atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 20 07:16:13 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 3.935576e-09) at step 1
 - a total of 94 particle templates (mass 3.935576e-09) inserted so far.
       1 
Loop time of 0.00165162 on 18 procs for 1 steps with 376 atoms, finish time Wed Sep 20 07:16:18 2023


Pair  time (%) = 0.000110142 (6.66871)
Neigh time (%) = 7.98939e-05 (4.8373)
Comm  time (%) = 0.000304978 (18.4654)
Outpt time (%) = 1.80862e-05 (1.09505)
Other time (%) = 0.00113852 (68.9336)

Nlocal:    20.8889 ave 36 max 16 min
Histogram: 6 0 7 0 2 0 2 0 0 1
Nghost:    118.722 ave 129 max 98 min
Histogram: 2 0 1 1 0 1 1 3 5 4
Neighs:    44.2222 ave 151 max 15 min
Histogram: 6 6 2 1 1 1 0 0 0 1

Total # of neighbors = 796
Ave neighs/atom = 2.11702
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
376 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep 20 07:16:18 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6518 Mbytes
    Step 
       1 
Loop time of 0.261635 on 18 procs for 100000 steps with 376 atoms, finish time Wed Sep 20 07:16:18 2023


Pair  time (%) = 0.00180954 (0.691626)
Neigh time (%) = 0.0281496 (10.7591)
Comm  time (%) = 0.0587152 (22.4416)
Outpt time (%) = 0 (0)
Other time (%) = 0.172961 (66.1076)

Nlocal:    20.8889 ave 36 max 16 min
Histogram: 6 0 7 0 2 0 2 0 0 1
Nghost:    118.722 ave 129 max 98 min
Histogram: 2 0 1 1 0 1 1 3 5 4
Neighs:    44.2222 ave 151 max 15 min
Histogram: 6 6 2 1 1 1 0 0 0 1

Total # of neighbors = 796
Ave neighs/atom = 2.11702
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               60000000
Setting up run at Wed Sep 20 07:16:18 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6518 Mbytes
    Step 
    1000 
stress: 0.001026 0.002902 0.000608 0.000282 0.001001 -0.000155
stress: 0.000931 0.002655 0.000482 0.000018 0.000794 0.000023
stress: 0.000866 0.002525 0.000302 0.000051 0.000433 0.000258
stress: 0.000840 0.002444 0.000071 0.000057 0.000546 -0.000532
stress: 0.000855 0.002355 -0.000111 -0.000025 0.000014 0.000027
stress: 0.000885 0.002300 -0.000234 0.000090 0.000358 -0.000133
stress: 0.000969 0.002124 -0.000330 -0.000008 0.000568 0.000240
stress: 0.001094 0.001965 -0.000426 0.000139 0.000159 -0.000005
stress: 0.001132 0.001965 -0.000547 0.000518 0.000319 -0.000236
stress: 0.001085 0.001924 -0.000656 0.000085 0.000026 -0.000035
stress: 0.001155 0.001855 -0.000757 -0.000044 0.000157 -0.000137
stress: 0.001203 0.001771 -0.000832 -0.000049 0.000503 0.000158
stress: 0.001249 0.001663 -0.000832 -0.000004 0.000229 0.000054
stress: 0.001355 0.001656 -0.000928 0.000000 0.000000 0.000000
stress: 0.001471 0.001651 -0.001008 -0.000004 0.000098 0.000042
stress: 0.001555 0.001660 -0.001112 0.000257 0.000038 0.000111
stress: 0.001733 0.001660 -0.001209 0.000000 0.000000 0.000000
stress: 0.001855 0.001606 -0.001246 0.000945 0.000339 -0.000682
stress: 0.001881 0.001510 -0.001235 -0.000135 0.000495 -0.000083
stress: 0.002063 0.001475 -0.001278 0.000307 0.000181 -0.000101
stress: 0.002239 0.001435 -0.001320 0.000006 0.000085 -0.000192
stress: 0.002311 0.001441 -0.001332 0.000797 0.000434 -0.000560
stress: 0.002324 0.001423 -0.001292 0.000612 0.000303 -0.000230
stress: 0.002372 0.001384 -0.001295 -0.000002 0.000011 0.000010
stress: 0.002485 0.001377 -0.001364 0.000291 0.000085 -0.000120
stress: 0.002501 0.001453 -0.001370 0.000341 0.000354 -0.000317
stress: 0.002481 0.001573 -0.001396 0.001119 -0.000038 0.000012
stress: 0.002608 0.001631 -0.001485 -0.000244 0.000542 0.000126
stress: 0.002750 0.001624 -0.001570 0.000040 -0.000007 0.000004
stress: 0.002862 0.001604 -0.001617 0.000047 0.000120 -0.000039
stress: 0.003001 0.001515 -0.001601 0.000092 0.000680 0.000389
stress: 0.003122 0.001397 -0.001475 0.001006 0.000158 -0.000220
stress: 0.003183 0.001398 -0.001473 0.000788 0.000305 -0.000322
stress: 0.003164 0.001373 -0.001464 0.000465 -0.000032 -0.000272
stress: 0.003411 0.001336 -0.001514 0.000366 0.000531 -0.000018
stress: 0.003583 0.001308 -0.001522 0.000213 0.000266 -0.000351
stress: 0.003708 0.001223 -0.001501 0.000126 0.000547 -0.000135
stress: 0.003900 0.001213 -0.001560 0.000664 0.000276 -0.000918
stress: 0.004112 0.001261 -0.001644 0.000196 0.000131 0.000201
stress: 0.004266 0.001294 -0.001720 0.000167 0.000038 0.000043
stress: 0.004426 0.001276 -0.001752 0.000083 0.000185 -0.000102
stress: 0.004517 0.001221 -0.001688 0.000215 -0.000036 -0.000211
stress: 0.004552 0.001310 -0.001715 0.001157 0.000850 -0.000769
stress: 0.004687 0.001350 -0.001775 0.000253 0.000522 0.000052
stress: 0.004878 0.001319 -0.001799 -0.000125 0.000475 0.000252
stress: 0.004925 0.001255 -0.001750 0.001055 0.000547 -0.000653
stress: 0.004664 0.001451 -0.001793 -0.000105 0.000480 -0.000433
stress: 0.004784 0.001478 -0.001890 0.001015 0.000507 0.000220
stress: 0.004912 0.001577 -0.001789 0.000031 0.001239 -0.000474
stress: 0.005060 0.001473 -0.001673 0.000500 0.000368 0.000060
stress: 0.005442 0.001489 -0.001745 0.001305 0.000666 -0.000928
stress: 0.005319 0.001517 -0.001728 0.000817 0.000280 -0.000737
stress: 0.005347 0.001387 -0.001583 0.000971 0.000967 -0.000371
stress: 0.005704 0.001268 -0.001507 0.001271 0.000752 -0.000200
stress: 0.005529 0.001316 -0.001485 0.000997 0.000528 -0.000621
stress: 0.005577 0.001309 -0.001534 0.000456 0.000323 0.000287
stress: 0.005520 0.001376 -0.001551 0.000558 0.001086 -0.000689
stress: 0.005496 0.001389 -0.001470 0.000417 0.000192 -0.000059
stress: 0.005626 0.001536 -0.001607 0.000679 0.000902 -0.000295
stress: 0.005609 0.001768 -0.001661 0.000288 0.000384 -0.000143
stress: 0.005662 0.001800 -0.001652 0.000560 0.001233 -0.000467
stress: 0.005632 0.001770 -0.001527 0.000728 0.000388 -0.000389
stress: 0.005792 0.001664 -0.001372 0.000554 0.000157 -0.000171
stress: 0.006064 0.001696 -0.001572 0.000652 0.001151 -0.000427
stress: 0.005341 0.001985 -0.001610 0.001266 0.000625 -0.000323
stress: 0.005275 0.002085 -0.001728 0.000748 0.000297 0.000090
stress: 0.005423 0.002177 -0.001762 0.000803 0.000948 -0.000908
stress: 0.005639 0.002208 -0.001726 0.000628 0.000310 -0.000257
stress: 0.005797 0.002233 -0.001805 0.001033 0.001029 -0.000954
stress: 0.005896 0.002269 -0.001904 0.000403 0.000111 -0.000113
stress: 0.005818 0.002287 -0.002020 0.000627 0.000554 0.000432
stress: 0.006105 0.002156 -0.002055 0.000000 0.000000 0.000000
stress: 0.006416 0.002292 -0.001923 0.001280 0.000073 0.000073
stress: 0.006500 0.002313 -0.001954 0.000781 0.000312 -0.000257
stress: 0.006799 0.002278 -0.002026 -0.000006 0.000119 -0.000039
stress: 0.006940 0.002483 -0.002051 0.000634 0.002067 -0.000944
stress: 0.006922 0.002645 -0.001733 0.001623 0.000822 -0.000029
stress: 0.006729 0.002564 -0.001694 0.001205 -0.000022 -0.000333
stress: 0.006437 0.002645 -0.002004 0.001177 0.001296 -0.000450
stress: 0.006415 0.002775 -0.002052 0.000568 0.000336 -0.000060
stress: 0.006332 0.002690 -0.002030 0.000747 0.000552 0.000210
stress: 0.006428 0.002747 -0.002093 0.000496 0.000550 0.000278
stress: 0.006175 0.002716 -0.002144 0.000207 0.000947 0.000632
stress: 0.006006 0.002849 -0.002189 0.002259 0.001397 -0.001563
stress: 0.005649 0.002855 -0.002094 0.001350 0.001109 -0.000872
stress: 0.006083 0.002923 -0.002086 0.001758 0.001687 -0.000744
stress: 0.006031 0.002619 -0.001549 0.001403 0.000773 -0.000475
stress: 0.006186 0.002717 -0.001502 0.000328 0.000603 0.000054
stress: 0.005912 0.002749 -0.001614 0.002374 0.001982 0.000258
stress: 0.005756 0.002741 -0.001911 0.001954 0.001130 -0.000619
stress: 0.005868 0.002863 -0.002137 0.001794 0.001148 -0.000695
stress: 0.005897 0.002927 -0.002035 0.000339 0.001385 -0.000314
stress: 0.005803 0.002968 -0.001828 0.000636 0.000708 -0.000612
stress: 0.005977 0.002904 -0.001975 0.000117 0.000611 0.000022
stress: 0.006381 0.002816 -0.002138 0.002095 0.001716 -0.001555
stress: 0.006621 0.002578 -0.002268 0.000595 0.000157 0.000248
stress: 0.006466 0.002576 -0.002309 0.000792 -0.000103 0.000263
stress: 0.006528 0.002567 -0.002353 0.001290 0.000292 0.000056
stress: 0.006703 0.002777 -0.002505 0.000706 0.000497 -0.000536
stress: 0.006948 0.002937 -0.002580 0.000771 0.000443 -0.000095
stress: 0.007311 0.003190 -0.002673 0.000058 0.002837 -0.000047
stress: 0.007170 0.003570 -0.002677 0.001249 0.000700 -0.000872
stress: 0.007323 0.003501 -0.002717 0.001687 0.000261 -0.000345
stress: 0.007619 0.003304 -0.002821 0.000534 0.000334 0.000171
stress: 0.007955 0.003249 -0.002792 0.000924 0.001628 -0.000006
stress: 0.008277 0.003509 -0.002805 0.002717 0.000362 0.000042
stress: 0.008071 0.003611 -0.002591 0.002017 0.001361 -0.001165
stress: 0.007587 0.003537 -0.002605 0.000440 0.000836 -0.000316
stress: 0.007785 0.003597 -0.002816 0.001067 0.001497 -0.000729
stress: 0.007398 0.003503 -0.002871 0.002642 0.000037 -0.000607
stress: 0.007233 0.003802 -0.003186 0.000580 0.001307 -0.000396
stress: 0.006877 0.004078 -0.003224 0.002081 -0.000219 -0.000622
stress: 0.007298 0.003981 -0.003198 0.002861 0.002085 -0.000774
stress: 0.007372 0.003995 -0.003014 0.000687 0.001161 0.000107
stress: 0.007658 0.004302 -0.003051 0.001025 0.000296 -0.000181
stress: 0.007600 0.004077 -0.002838 0.000659 0.000278 0.000422
stress: 0.007701 0.003849 -0.002459 0.001581 0.000641 -0.001069
stress: 0.007570 0.004076 -0.002378 0.002515 0.000836 -0.000307
stress: 0.007158 0.004302 -0.002488 0.000784 0.001094 -0.000879
stress: 0.007512 0.004453 -0.002559 0.001229 0.002273 -0.000605
stress: 0.008072 0.004496 -0.002648 0.001869 0.000751 -0.000737
stress: 0.007943 0.004571 -0.002847 0.001099 -0.000021 -0.000829
stress: 0.007807 0.004758 -0.002887 0.001433 0.000507 0.000426
stress: 0.007906 0.004910 -0.002930 0.000622 0.001120 -0.000588
stress: 0.008378 0.004852 -0.002749 0.002649 0.001513 0.000397
stress: 0.008329 0.005075 -0.002698 0.001315 0.002113 0.000206
stress: 0.008089 0.005125 -0.002408 0.000557 0.001017 -0.000092
stress: 0.008149 0.005274 -0.002314 0.001175 0.002697 0.000193
stress: 0.008222 0.005541 -0.002246 0.000854 0.000789 0.000741
stress: 0.007791 0.005618 -0.002179 0.002900 0.003198 -0.000416
stress: 0.007435 0.005440 -0.001801 0.002551 0.002444 -0.001705
stress: 0.006947 0.006345 -0.001824 0.003363 0.003367 -0.001593
stress: 0.006002 0.006141 -0.001543 0.002372 0.000903 0.000274
stress: 0.006354 0.005993 -0.001482 0.001627 0.000419 -0.000511
stress: 0.006484 0.006259 -0.001601 0.002051 0.001912 0.000639
stress: 0.006753 0.006376 -0.002083 0.003234 0.001900 -0.000484
stress: 0.007033 0.006293 -0.002200 0.001132 0.000404 -0.000530
stress: 0.006482 0.005961 -0.002283 0.001966 0.002232 -0.001051
stress: 0.006813 0.005736 -0.002306 0.000645 0.002129 -0.000133
stress: 0.006957 0.005727 -0.002399 0.001817 0.001229 -0.000817
stress: 0.007038 0.005726 -0.002454 0.000860 0.002200 0.000240
stress: 0.007405 0.005621 -0.002756 0.000310 0.000714 0.000013
stress: 0.007896 0.005710 -0.003034 0.001064 0.001551 -0.000438
stress: 0.008069 0.005651 -0.003160 0.000767 0.000194 -0.000048
stress: 0.007843 0.005386 -0.002963 0.003024 0.001307 -0.001171
stress: 0.008038 0.005569 -0.003129 0.002060 0.002794 -0.000955
stress: 0.008678 0.005483 -0.003116 0.000854 0.002292 0.000058
stress: 0.008493 0.005461 -0.002897 0.001924 0.001559 -0.000836
stress: 0.008333 0.005668 -0.002679 0.002533 0.002052 -0.001085
stress: 0.007590 0.005942 -0.002283 0.004769 0.001096 0.000020
stress: 0.007610 0.005972 -0.001707 0.000444 0.002047 -0.001259
stress: 0.007569 0.005993 -0.002021 0.001232 0.001242 -0.000048
stress: 0.007905 0.005672 -0.002134 0.000521 0.001405 -0.000173
stress: 0.007287 0.006345 -0.002085 0.001170 0.001740 0.001250
stress: 0.007552 0.006375 -0.002221 0.001170 0.000547 0.000094
stress: 0.007988 0.006213 -0.002282 0.006188 0.002133 -0.000260
stress: 0.007578 0.006377 -0.002182 0.003939 0.001855 0.000368
stress: 0.007089 0.006868 -0.001945 0.000441 0.000501 0.000211
stress: 0.007510 0.006660 -0.002098 0.000898 0.002921 -0.000736
stress: 0.007696 0.006741 -0.002391 0.000853 0.001500 0.000363
stress: 0.008016 0.005994 -0.002081 0.001426 0.002806 0.000537
stress: 0.007668 0.006214 -0.002012 0.002938 0.002291 0.000483
stress: 0.007340 0.005971 -0.001690 0.000153 0.000478 -0.000153
stress: 0.008310 0.005728 -0.001895 0.002172 0.000423 -0.000608
stress: 0.008942 0.005724 -0.002252 0.000135 0.002290 -0.000474
stress: 0.008825 0.005789 -0.002077 0.001305 0.001248 -0.000306
stress: 0.009082 0.005922 -0.002341 0.000338 0.001295 0.000925
stress: 0.009268 0.005842 -0.002629 0.000930 0.002538 -0.001236
stress: 0.009237 0.005844 -0.002496 0.003827 0.000983 -0.000857
stress: 0.008679 0.005990 -0.002278 0.001603 0.001659 -0.000877
stress: 0.008363 0.006558 -0.002425 0.000384 0.000684 0.000108
stress: 0.009007 0.006565 -0.002613 0.002116 0.002354 0.000092
stress: 0.009511 0.006544 -0.002434 0.000246 0.001939 -0.000154
stress: 0.009636 0.006630 -0.002467 0.001216 0.001279 -0.000548
stress: 0.009400 0.006405 -0.002312 0.002166 0.002139 -0.001222
stress: 0.009453 0.006265 -0.001976 0.004561 0.002842 -0.000902
stress: 0.009089 0.006025 -0.001235 0.002464 0.000745 -0.000470
stress: 0.009298 0.006100 -0.001399 0.002087 0.000168 -0.000730
stress: 0.009298 0.006063 -0.001743 0.000988 0.000331 0.000125
stress: 0.009350 0.006190 -0.002078 0.002457 0.001773 -0.000899
stress: 0.008882 0.006908 -0.002008 0.000836 0.001571 -0.000433
stress: 0.009050 0.007070 -0.001911 0.001129 0.001233 -0.000249
stress: 0.009185 0.006783 -0.002031 0.001029 0.000942 -0.001092
stress: 0.009057 0.006201 -0.002231 0.001526 0.003427 -0.001167
stress: 0.009192 0.005228 -0.002097 0.002010 0.002528 -0.000481
stress: 0.009376 0.005321 -0.002192 0.001467 0.000425 -0.000976
stress: 0.009576 0.005388 -0.002554 0.000434 0.000451 0.000335
stress: 0.009961 0.005728 -0.003004 0.001231 0.001102 0.000474
stress: 0.009613 0.006296 -0.003029 0.001494 0.001535 -0.000642
stress: 0.009834 0.006657 -0.003153 0.000978 0.001306 -0.001620
stress: 0.009844 0.007290 -0.003472 0.001977 0.000769 0.000698
stress: 0.009686 0.007725 -0.003597 0.000596 0.000300 -0.000763
stress: 0.009810 0.007819 -0.004084 0.000147 0.000924 0.000278
stress: 0.009752 0.007710 -0.004173 0.002881 0.002410 0.001032
stress: 0.010161 0.007699 -0.004289 0.001662 0.001788 0.000546
stress: 0.010431 0.007723 -0.003965 0.002301 0.000814 -0.000522
stress: 0.009541 0.007446 -0.003385 0.003079 0.002410 0.000792
stress: 0.009420 0.007307 -0.003220 0.003339 0.001035 -0.000509
stress: 0.009765 0.007639 -0.003404 0.001753 0.000515 0.000015
stress: 0.010383 0.007253 -0.003650 0.003065 0.001893 0.000346
stress: 0.010814 0.006929 -0.003412 0.002322 0.002130 -0.001229
stress: 0.011235 0.006085 -0.002953 0.003525 0.002183 -0.001821
stress: 0.011286 0.005705 -0.002492 0.004396 0.001578 -0.000750
stress: 0.011490 0.005948 -0.003246 0.001035 0.001618 -0.001358
stress: 0.012339 0.006033 -0.003830 0.000587 0.002195 0.000777
stress: 0.012990 0.006185 -0.003946 0.001765 0.002244 0.000927
stress: 0.013123 0.006365 -0.004071 0.003587 0.001593 -0.001278
stress: 0.012785 0.006006 -0.003804 0.001245 0.000588 -0.000330
stress: 0.012909 0.006204 -0.003921 0.002862 0.000820 0.000141
stress: 0.012933 0.006165 -0.003553 0.001948 0.004615 0.000856
stress: 0.012795 0.005973 -0.002213 0.000116 0.000358 0.000185
stress: 0.012587 0.006302 -0.002569 0.001565 0.000832 -0.000058
stress: 0.012073 0.006390 -0.002829 0.002553 0.002484 -0.001876
stress: 0.011789 0.006392 -0.002592 0.002205 0.000953 0.000225
stress: 0.011559 0.007191 -0.002230 0.002785 0.000276 0.000627
stress: 0.011097 0.007481 -0.002700 0.002207 0.001998 -0.001565
stress: 0.010901 0.007654 -0.002971 0.002130 0.001513 -0.000619
stress: 0.010918 0.007735 -0.003161 0.001432 0.000860 0.000221
stress: 0.011133 0.007735 -0.003423 0.001347 0.000925 -0.000155
stress: 0.011743 0.008385 -0.003898 0.001701 0.002157 -0.000539
stress: 0.012086 0.008357 -0.004677 0.002176 0.003552 -0.001767
stress: 0.012271 0.009022 -0.005390 0.000475 0.001855 0.001371
stress: 0.012754 0.009355 -0.005510 0.001742 0.001688 -0.001262
stress: 0.012095 0.009572 -0.004966 0.002421 0.002782 -0.001792
stress: 0.011646 0.010247 -0.004989 0.003098 0.001797 0.000623
stress: 0.010668 0.009821 -0.003993 0.003134 0.001576 -0.000766
stress: 0.010976 0.008841 -0.003196 0.002335 0.000777 0.000387
stress: 0.011165 0.008664 -0.003059 0.001816 0.001889 -0.001025
stress: 0.011297 0.008579 -0.002141 0.001847 0.000582 -0.001207
stress: 0.011972 0.008376 -0.002512 0.002222 0.004027 -0.000907
stress: 0.012196 0.008725 -0.002067 0.002290 0.001876 -0.001233
stress: 0.012690 0.009112 -0.002060 0.000448 0.003194 -0.000547
stress: 0.012896 0.008930 -0.002089 0.004506 0.000664 0.001372
stress: 0.012783 0.009776 -0.001955 0.002406 0.003034 0.000575
stress: 0.013823 0.008057 -0.002090 0.002658 0.002581 -0.001457
stress: 0.014703 0.007767 -0.002392 0.000467 0.002445 0.000926
stress: 0.013904 0.007723 -0.003207 0.003795 0.001042 0.000149
stress: 0.012545 0.007920 -0.002924 0.003863 0.001618 -0.002002
stress: 0.012398 0.007166 -0.002792 0.001868 0.002735 -0.001396
stress: 0.013044 0.006970 -0.002932 0.000737 0.000435 -0.000190
stress: 0.012982 0.007091 -0.002941 0.002493 0.003464 0.000813
stress: 0.012308 0.007125 -0.003018 0.001500 0.000473 -0.000755
stress: 0.011250 0.006620 -0.002576 0.001605 0.002352 -0.000890
stress: 0.011487 0.006148 -0.002315 0.004717 0.001401 -0.001335
stress: 0.010487 0.006143 -0.001914 0.002829 0.002327 -0.001619
stress: 0.010324 0.006789 -0.002082 0.000766 0.002115 -0.000780
stress: 0.010231 0.007326 -0.002141 0.000717 0.000547 -0.000223
stress: 0.010182 0.007738 -0.002627 0.001033 0.000542 -0.000018
stress: 0.010437 0.008023 -0.002899 0.001166 0.001210 -0.000991
stress: 0.010536 0.007495 -0.002604 0.001565 0.002506 0.002002
stress: 0.011048 0.007339 -0.002607 0.003611 0.000825 -0.001101
stress: 0.010382 0.007458 -0.002405 0.001444 0.001120 -0.000631
stress: 0.011395 0.008366 -0.003177 0.003065 0.002408 -0.001781
stress: 0.011510 0.008557 -0.003229 0.001308 0.002761 -0.000828
stress: 0.011065 0.007961 -0.002833 0.003561 0.001174 -0.000364
stress: 0.010171 0.007860 -0.002349 0.004556 0.002819 -0.000105
stress: 0.009516 0.007956 -0.002550 0.001544 0.001078 -0.000840
stress: 0.009675 0.007729 -0.003175 0.001986 0.001113 -0.001865
stress: 0.009526 0.007869 -0.003283 0.001040 0.002709 -0.000588
stress: 0.010064 0.008388 -0.003702 0.002577 0.001405 -0.000010
stress: 0.010729 0.008174 -0.004334 0.002043 0.001463 -0.000196
stress: 0.011372 0.007889 -0.004049 0.001842 0.001669 -0.001135
stress: 0.010636 0.007708 -0.003031 0.003748 0.002730 0.001819
stress: 0.010838 0.007878 -0.003082 0.001843 0.001756 0.000092
stress: 0.010720 0.008372 -0.002573 0.002688 0.002502 -0.000842
stress: 0.011426 0.008612 -0.003056 0.001388 0.000977 0.000338
stress: 0.012046 0.008947 -0.003609 0.001227 0.000188 -0.000368
stress: 0.012386 0.008951 -0.003429 0.001831 0.001749 0.000134
stress: 0.011695 0.009395 -0.003673 0.001987 0.000890 -0.000163
stress: 0.011448 0.008666 -0.003029 0.002481 0.005247 -0.000048
stress: 0.012006 0.008279 -0.003139 0.001160 0.001456 0.000437
stress: 0.011570 0.007825 -0.002883 0.003993 0.001948 -0.001704
stress: 0.012045 0.007969 -0.002531 0.001914 0.001192 0.000505
stress: 0.011988 0.008029 -0.002581 0.000256 0.000578 -0.000189
stress: 0.012120 0.008112 -0.003011 0.000636 0.000981 0.000177
stress: 0.012328 0.008024 -0.003125 0.003326 0.005158 0.001182
stress: 0.011817 0.008418 -0.003745 0.000186 0.001304 -0.000349
stress: 0.011891 0.008145 -0.003888 0.002412 0.002098 -0.000918
stress: 0.012598 0.007959 -0.003771 0.004020 0.003039 -0.002175
stress: 0.013235 0.008132 -0.003678 0.000573 0.003343 -0.000957
stress: 0.012425 0.010088 -0.003847 0.002727 0.004706 -0.000285
stress: 0.012285 0.010128 -0.004022 0.001399 0.000579 0.001236
stress: 0.012915 0.010743 -0.004675 0.001559 0.000612 -0.001702
stress: 0.013041 0.010694 -0.004884 0.001144 0.003344 -0.001774
stress: 0.012405 0.011091 -0.004898 0.001719 0.000171 -0.000885
stress: 0.013785 0.010687 -0.005018 0.004265 0.000615 -0.000004
stress: 0.014444 0.010512 -0.005681 0.002019 -0.000034 -0.000183
stress: 0.013631 0.011118 -0.005438 0.001468 0.001782 -0.000273
stress: 0.013084 0.010849 -0.004969 0.003373 0.001215 -0.000153
stress: 0.013767 0.010595 -0.004698 0.005915 0.004320 -0.002089
stress: 0.013835 0.010734 -0.005278 0.001810 0.002709 -0.000992
stress: 0.013767 0.009929 -0.004744 0.002306 0.003290 0.000836
stress: 0.013674 0.010811 -0.004757 0.001673 0.000673 -0.000340
stress: 0.013503 0.010506 -0.004886 0.003577 0.003089 0.000580
stress: 0.014019 0.008976 -0.004188 0.002138 0.002939 -0.000424
stress: 0.014029 0.009459 -0.003289 0.001163 0.001735 -0.000449
stress: 0.014884 0.009540 -0.002994 0.003477 0.003690 0.000654
stress: 0.014208 0.009400 -0.002075 0.006050 0.004708 -0.001743
stress: 0.013482 0.009919 -0.001498 0.000655 0.002871 -0.001164
stress: 0.013790 0.008581 -0.002513 0.002402 0.002269 -0.000271
stress: 0.014944 0.008135 -0.002023 0.001971 0.001763 0.000050
stress: 0.014873 0.007747 -0.001745 0.002406 0.001883 -0.000104
stress: 0.014908 0.006737 -0.001490 0.002391 0.001927 -0.000713
stress: 0.014622 0.006809 -0.001846 0.003428 0.001955 -0.001709
stress: 0.014519 0.006893 -0.001532 0.001158 0.002978 -0.000072
stress: 0.013886 0.008205 -0.001712 -0.000132 0.005676 0.001665
stress: 0.013274 0.008612 -0.001848 0.001103 0.003321 -0.001346
stress: 0.013108 0.008449 -0.002007 0.003044 0.000731 -0.000961
stress: 0.012764 0.008821 -0.002662 0.001223 0.001673 -0.000627
stress: 0.013118 0.009703 -0.003153 0.000839 0.002109 -0.000811
stress: 0.011513 0.010130 -0.002685 0.005997 0.002700 -0.001327
stress: 0.011669 0.010239 -0.002875 0.002554 0.000351 -0.000972
stress: 0.012385 0.010059 -0.003633 0.000073 0.001649 -0.000359
stress: 0.012875 0.010178 -0.004872 0.001793 0.001526 -0.001734
stress: 0.013044 0.010107 -0.005414 0.000830 0.003416 -0.001373
stress: 0.013850 0.009541 -0.005663 0.002135 0.001241 -0.000731
stress: 0.014405 0.009086 -0.005409 0.002390 0.003298 -0.000314
stress: 0.014320 0.009238 -0.004876 0.003165 0.002299 -0.000137
stress: 0.014675 0.008950 -0.004838 0.001843 0.001682 0.001381
stress: 0.013552 0.008874 -0.004407 0.001033 0.004012 0.000618
stress: 0.013535 0.010361 -0.004128 0.004933 0.003745 -0.000626
stress: 0.014506 0.010144 -0.004314 0.001279 0.002381 -0.000810
stress: 0.014670 0.010049 -0.004614 0.001422 0.003350 0.000058
stress: 0.014138 0.009926 -0.004502 0.003958 0.001992 0.000270
stress: 0.013019 0.009451 -0.003518 0.005084 0.001617 -0.002575
stress: 0.012129 0.010092 -0.002403 0.001347 0.000853 0.000512
stress: 0.012450 0.010480 -0.002618 0.003561 0.001532 -0.000659
stress: 0.012947 0.011158 -0.002946 0.001451 0.002409 0.000485
stress: 0.013062 0.011556 -0.003206 0.002128 0.001323 -0.000526
stress: 0.013210 0.011760 -0.003805 0.001315 0.001086 -0.000077
stress: 0.013394 0.011256 -0.003524 0.002110 0.002612 0.000378
stress: 0.013898 0.010675 -0.003498 0.000703 0.000788 0.000270
stress: 0.014162 0.009806 -0.004219 0.000860 0.001023 -0.000089
stress: 0.015012 0.009541 -0.004552 0.002862 0.003127 -0.000822
stress: 0.015224 0.010001 -0.004362 0.003249 0.004036 -0.001400
stress: 0.014456 0.010597 -0.004004 0.000947 0.001055 -0.000353
stress: 0.014816 0.011655 -0.004009 0.002430 0.005424 0.001319
stress: 0.014749 0.011616 -0.004381 0.002767 0.003976 0.001052
stress: 0.014194 0.010870 -0.004333 0.001945 0.002230 -0.000574
stress: 0.013550 0.011127 -0.004775 0.001188 0.003969 0.002067
stress: 0.014424 0.010290 -0.004968 0.000788 0.000782 -0.000230
stress: 0.015812 0.010290 -0.005187 0.001088 0.000904 0.000265
stress: 0.016873 0.009680 -0.006023 0.002704 0.001967 -0.000973
stress: 0.016147 0.008769 -0.005114 0.004224 0.003359 0.001000
stress: 0.015963 0.008993 -0.005304 0.005472 0.001270 -0.001104
stress: 0.016253 0.009322 -0.005558 0.003831 0.001674 -0.000280
stress: 0.014842 0.010634 -0.005995 0.000951 0.002626 0.000476
stress: 0.015505 0.010782 -0.005631 0.001443 0.001921 0.000429
stress: 0.015816 0.010979 -0.005165 0.001786 0.002865 -0.001855
stress: 0.015331 0.009816 -0.004900 0.002163 0.001814 -0.001113
stress: 0.015369 0.009291 -0.004577 0.001733 0.002186 -0.000179
stress: 0.016215 0.009206 -0.004026 0.001706 0.001238 -0.000717
stress: 0.016512 0.008788 -0.003054 0.003043 0.002175 0.000750
stress: 0.016444 0.009474 -0.003098 0.004871 0.001379 0.000498
stress: 0.016207 0.009344 -0.003263 0.002743 0.003762 -0.000099
stress: 0.015745 0.009545 -0.003533 0.005714 0.001981 0.001980
stress: 0.015852 0.009181 -0.003526 0.001431 0.000710 -0.000127
stress: 0.015634 0.010240 -0.003258 0.002911 0.004552 -0.001276
stress: 0.014919 0.010398 -0.002344 -0.000634 0.002688 0.000757
stress: 0.015941 0.008930 -0.002297 0.000619 0.001177 0.000199
stress: 0.016522 0.008795 -0.002310 0.001045 0.001792 -0.000627
stress: 0.016597 0.008495 -0.002337 0.004555 0.003649 -0.001219
stress: 0.017268 0.008618 -0.001628 0.001770 0.003063 0.000600
stress: 0.017303 0.008865 -0.001214 0.002936 0.000044 -0.000765
stress: 0.016148 0.008546 -0.001778 0.003401 0.002409 0.000386
stress: 0.013823 0.008858 -0.001318 0.004233 0.002907 0.000174
stress: 0.011794 0.010137 -0.001870 0.001716 0.002366 -0.001310
stress: 0.011526 0.010734 -0.002511 0.004435 0.001191 -0.000230
stress: 0.011543 0.010758 -0.002605 0.002124 0.000868 -0.000799
stress: 0.012298 0.010758 -0.002818 0.000714 0.001776 0.000962
stress: 0.012502 0.009786 -0.003306 0.002528 0.000649 -0.000226
stress: 0.012788 0.010740 -0.003027 0.005707 0.003082 0.001004
stress: 0.012320 0.012850 -0.003096 0.003688 0.001680 -0.000606
stress: 0.012101 0.012419 -0.003808 0.004799 0.003054 -0.001626
stress: 0.011592 0.010873 -0.003565 0.002884 0.002512 -0.001243
stress: 0.011284 0.011137 -0.004120 0.003097 0.004055 -0.000604
stress: 0.011429 0.010879 -0.004493 0.001110 0.000322 -0.000374
stress: 0.011523 0.011573 -0.004832 0.005760 0.003863 0.001068
stress: 0.011693 0.011588 -0.004911 0.003253 0.000664 -0.001642
stress: 0.012618 0.011009 -0.005682 0.004671 0.004579 -0.001510
stress: 0.012182 0.010078 -0.005461 0.002044 0.004248 -0.002207
stress: 0.012837 0.009885 -0.004977 0.002768 0.002154 -0.002166
stress: 0.013605 0.009281 -0.004871 0.006379 0.003721 -0.002852
stress: 0.013523 0.010128 -0.004209 0.005370 0.001718 0.000293
stress: 0.012890 0.011111 -0.003975 0.002087 0.004588 0.002512
stress: 0.012320 0.011949 -0.004379 0.000630 0.002331 0.001159
stress: 0.013119 0.011048 -0.004201 0.001575 0.002467 0.001231
stress: 0.014063 0.010477 -0.004394 0.005664 0.001228 0.000178
stress: 0.014538 0.010537 -0.002868 0.002844 0.002770 -0.000237
stress: 0.013565 0.009394 -0.001965 0.002722 0.005400 0.000065
stress: 0.012423 0.009711 -0.002394 0.002278 0.005482 -0.002890
stress: 0.012026 0.010381 -0.003226 0.001032 0.002562 -0.002720
stress: 0.012079 0.010824 -0.003590 0.003414 0.004472 0.001759
stress: 0.012435 0.010490 -0.003284 0.002585 0.001373 -0.000543
stress: 0.012151 0.010033 -0.002905 0.000971 0.005292 0.001101
stress: 0.012914 0.010446 -0.003015 0.001007 0.004247 0.000193
stress: 0.012935 0.010881 -0.003687 0.002477 0.001315 -0.002009
stress: 0.012651 0.011568 -0.003827 0.000452 0.001369 -0.000112
stress: 0.012768 0.011464 -0.004305 0.004101 0.001289 -0.001548
stress: 0.012643 0.012722 -0.005816 0.003560 0.001676 -0.001063
stress: 0.013526 0.011267 -0.005482 0.001972 0.001959 -0.000104
stress: 0.013391 0.010967 -0.005089 0.003235 0.001210 -0.001993
stress: 0.013325 0.010930 -0.004797 0.003641 0.001568 0.000438
stress: 0.014345 0.010812 -0.005426 0.002186 0.004804 -0.001096
stress: 0.013938 0.011571 -0.005496 0.004552 0.004976 -0.000947
stress: 0.013971 0.011460 -0.004133 0.002577 0.004115 -0.002212
stress: 0.014042 0.010338 -0.003018 0.001935 0.003094 -0.000884
stress: 0.015327 0.008989 -0.002488 0.004310 0.002106 -0.001458
stress: 0.015328 0.008521 -0.003297 0.003165 0.001020 -0.000506
stress: 0.015313 0.008973 -0.004270 0.004232 0.002483 -0.001415
stress: 0.015724 0.009294 -0.003994 0.004077 0.005739 0.000159
stress: 0.016808 0.010707 -0.003812 0.005488 0.004464 -0.001789
stress: 0.016206 0.011594 -0.003569 0.000772 0.001502 0.000416
stress: 0.016316 0.011499 -0.003775 0.001311 0.000976 -0.000246
stress: 0.015674 0.011973 -0.003616 0.003293 0.000849 0.000304
stress: 0.016626 0.012177 -0.003823 0.003732 0.001515 -0.001273
stress: 0.017660 0.013444 -0.006025 0.002902 0.005188 0.000988
stress: 0.018166 0.011845 -0.006809 0.001606 0.002511 0.000043
stress: 0.017653 0.012382 -0.006342 0.004729 0.002950 -0.000563
stress: 0.016580 0.012813 -0.005282 0.004930 0.002089 0.000541
stress: 0.016087 0.013827 -0.005482 0.003461 0.001990 0.000136
stress: 0.016096 0.015030 -0.005386 0.002339 0.001287 0.000008
stress: 0.016121 0.014701 -0.006082 0.004938 0.003940 -0.001595
stress: 0.015593 0.014278 -0.006336 0.002473 0.001460 0.000807
stress: 0.014987 0.014316 -0.006588 0.002260 0.002888 -0.001883
stress: 0.015408 0.013250 -0.006413 0.005181 0.001512 -0.001337
stress: 0.016778 0.012136 -0.006000 0.003126 0.003100 -0.001403
stress: 0.014855 0.012154 -0.005187 0.009018 0.005869 -0.001604
stress: 0.011615 0.011295 -0.003757 0.001231 0.003573 -0.000491
stress: 0.011689 0.011033 -0.004226 0.003771 0.005541 -0.002434
stress: 0.012554 0.011914 -0.004864 0.003664 0.002362 -0.000119
stress: 0.012791 0.011999 -0.003766 0.005845 0.002684 -0.000275
stress: 0.014445 0.011387 -0.003174 0.003163 0.000582 -0.000882
stress: 0.015045 0.011976 -0.003641 0.001391 0.001811 0.000570
stress: 0.015382 0.012676 -0.004669 0.001404 0.000720 -0.000071
stress: 0.014812 0.012892 -0.005556 0.001732 -0.000297 -0.001153
stress: 0.014913 0.012769 -0.004780 0.004345 0.003243 -0.001391
stress: 0.014259 0.012655 -0.004604 0.003584 0.002535 -0.001323
stress: 0.015347 0.012298 -0.004732 0.001481 0.002565 -0.000591
stress: 0.015257 0.011799 -0.003674 0.002748 0.002045 -0.001064
stress: 0.014886 0.012171 -0.003018 0.002278 0.001579 -0.000666
stress: 0.015451 0.012480 -0.002140 0.002003 0.003280 -0.000776
stress: 0.014924 0.012677 -0.001864 0.002698 0.004370 0.000160
stress: 0.014485 0.012544 -0.001717 0.002249 0.000573 -0.000233
stress: 0.014014 0.013090 -0.003133 0.004671 0.004703 0.000096
stress: 0.013089 0.013463 -0.003928 0.004770 0.003089 -0.001768
stress: 0.012727 0.013133 -0.003886 0.002087 0.002433 -0.000171
stress: 0.013808 0.013035 -0.004604 0.002753 0.001744 -0.000451
stress: 0.014770 0.011686 -0.005163 0.001103 0.003313 -0.000594
stress: 0.015101 0.011522 -0.004428 0.002751 0.003065 0.000786
stress: 0.015265 0.011575 -0.004240 0.003028 0.004015 -0.001537
stress: 0.015246 0.012104 -0.004194 0.004823 0.002281 -0.002145
stress: 0.014595 0.011912 -0.004778 0.005217 0.004538 -0.000999
stress: 0.015554 0.012778 -0.004736 0.000578 0.003051 -0.000253
stress: 0.015532 0.013437 -0.004270 0.004749 0.001668 0.000185
stress: 0.014064 0.014179 -0.003606 0.000981 0.005354 0.000061
stress: 0.013307 0.015170 -0.004650 0.001993 0.001055 0.000164
stress: 0.013057 0.015369 -0.005815 0.000716 0.003879 -0.001351
stress: 0.013373 0.014688 -0.006426 0.000763 0.002447 0.000743
stress: 0.014607 0.014659 -0.006329 0.005641 0.001352 -0.001386
stress: 0.013460 0.014103 -0.005281 0.001884 0.005664 0.000086
stress: 0.013700 0.013153 -0.004082 0.003714 0.003244 0.000116
stress: 0.013886 0.011422 -0.003320 0.005357 0.005468 -0.006462
stress: 0.015025 0.012062 -0.003716 0.003724 0.004906 -0.000184
stress: 0.014484 0.012730 -0.004549 0.002260 0.000775 -0.000401
stress: 0.014745 0.012456 -0.004716 0.002436 0.002682 -0.002950
stress: 0.014651 0.011636 -0.005517 0.002667 0.000916 0.001127
stress: 0.013567 0.010332 -0.004223 0.004188 0.001807 0.000118
stress: 0.011807 0.011486 -0.004089 0.000915 0.002450 0.001658
stress: 0.012372 0.011321 -0.004071 0.002640 0.000738 -0.001115
stress: 0.013004 0.011252 -0.004230 0.001806 0.003062 0.000872
stress: 0.013116 0.009780 -0.003715 0.002913 0.003990 0.001984
stress: 0.013843 0.010708 -0.004413 0.000968 0.001933 0.000063
stress: 0.014659 0.011528 -0.004415 0.003020 0.002950 0.000221
stress: 0.015173 0.011767 -0.004589 0.000921 0.001164 0.000883
stress: 0.015720 0.011642 -0.004963 0.001621 0.002813 -0.000675
stress: 0.015917 0.012614 -0.005143 0.000520 0.000814 0.000110
stress: 0.017629 0.011980 -0.004315 0.004480 0.002204 -0.000870
stress: 0.018521 0.012142 -0.003727 0.005203 0.003651 0.000637
stress: 0.018516 0.012581 -0.004248 0.002379 0.000762 -0.000788
stress: 0.019104 0.012504 -0.004850 0.003430 0.004661 0.001541
stress: 0.019601 0.012727 -0.004413 0.000802 0.002787 0.000571
stress: 0.018647 0.012277 -0.003762 0.005785 0.003228 -0.000496
stress: 0.017048 0.013137 -0.002882 0.002785 0.003978 -0.000452
stress: 0.016754 0.013847 -0.003171 0.001012 0.001228 -0.000634
stress: 0.016487 0.013928 -0.004322 0.001764 0.001010 -0.000426
stress: 0.016012 0.013734 -0.004865 0.003223 0.004754 -0.000817
stress: 0.015612 0.013478 -0.004857 0.002359 0.001160 -0.001630
stress: 0.015528 0.013502 -0.004491 0.004820 0.005423 -0.001679
stress: 0.016830 0.014085 -0.006191 0.003233 0.005051 -0.000444
stress: 0.017433 0.012958 -0.006467 0.001109 0.001859 0.001313
stress: 0.017283 0.012576 -0.006764 0.001479 0.002027 -0.000188
stress: 0.017632 0.013076 -0.006819 0.002249 0.002987 0.001738
stress: 0.017097 0.012048 -0.005518 0.008293 0.003369 -0.001285
stress: 0.017453 0.011866 -0.004523 0.001342 0.002617 -0.001494
stress: 0.018620 0.011889 -0.005173 0.004000 0.001639 0.002047
stress: 0.020686 0.012426 -0.005613 0.004419 0.001928 -0.001572
stress: 0.021010 0.012683 -0.005246 0.004342 0.003137 0.000020
stress: 0.021075 0.012759 -0.005420 0.002398 0.001794 0.002186
stress: 0.019904 0.014005 -0.005044 0.005147 0.005053 0.000778
stress: 0.018152 0.014719 -0.003942 0.003063 0.003720 -0.000958
stress: 0.018566 0.015272 -0.003736 0.001956 0.003891 -0.001171
stress: 0.015727 0.015725 -0.003802 0.006399 0.004564 -0.000016
stress: 0.015533 0.012773 -0.002982 0.003134 0.002994 -0.001074
stress: 0.016750 0.012872 -0.004222 0.008171 0.001163 -0.001740
stress: 0.018368 0.012403 -0.004739 0.003461 0.004245 -0.001325
stress: 0.018564 0.011780 -0.004871 0.003578 0.002911 -0.002370
stress: 0.018731 0.012430 -0.005370 0.005701 0.002244 0.001430
stress: 0.015455 0.013631 -0.005974 0.005145 0.004057 -0.001085
stress: 0.015006 0.013546 -0.006555 0.001147 0.002726 0.000222
stress: 0.014608 0.012715 -0.006355 0.005691 0.002686 -0.000484
stress: 0.014545 0.011750 -0.005622 0.004832 0.001546 -0.000759
stress: 0.015257 0.011782 -0.005680 0.001914 0.002753 -0.000884
stress: 0.016404 0.011785 -0.006196 0.001225 0.002469 -0.000854
stress: 0.015860 0.012220 -0.005630 0.002603 0.004672 -0.000307
stress: 0.016094 0.012478 -0.004749 0.004907 0.003614 -0.000897
stress: 0.016337 0.013630 -0.003908 0.001578 0.000673 0.000287
stress: 0.016634 0.013640 -0.003398 0.005284 0.004997 0.001539
stress: 0.016939 0.014207 -0.002251 0.005521 0.003396 -0.004360
stress: 0.016161 0.013989 -0.002520 0.003798 0.002105 0.000029
stress: 0.015577 0.013187 -0.004080 0.003253 0.002839 0.000689
stress: 0.016309 0.013033 -0.004580 0.000381 0.001619 0.000562
stress: 0.016767 0.013035 -0.005035 0.004885 0.003664 -0.000686
stress: 0.015977 0.013840 -0.004474 0.002623 0.003999 0.000370
stress: 0.014900 0.013955 -0.003618 0.006510 0.005127 0.000387
stress: 0.016629 0.013480 -0.004664 0.003249 0.001020 -0.000196
stress: 0.017166 0.013139 -0.005416 0.002143 0.000654 0.000090
stress: 0.016567 0.013973 -0.005364 0.003324 0.001731 -0.000773
stress: 0.015930 0.014504 -0.005082 0.001439 0.002758 0.000194
stress: 0.016228 0.014261 -0.004720 0.006377 0.005687 0.000841
stress: 0.017845 0.014364 -0.003876 0.001919 0.002992 -0.000860
stress: 0.019423 0.013585 -0.004354 0.003271 0.004283 -0.000605
stress: 0.020799 0.014087 -0.004324 0.003977 0.001470 0.000915
stress: 0.022044 0.013565 -0.004738 0.001843 0.002900 0.000081
stress: 0.021601 0.013823 -0.004814 0.000616 0.000681 0.000030
stress: 0.020201 0.015314 -0.004146 0.003506 0.001390 0.000692
stress: 0.020728 0.015700 -0.004592 0.002733 0.005406 0.000111
stress: 0.019039 0.014656 -0.004365 0.004382 0.004500 -0.001469
stress: 0.018038 0.014319 -0.005095 0.001014 0.000029 -0.000603
stress: 0.018409 0.014991 -0.006126 0.004455 0.006353 -0.004382
stress: 0.018902 0.013981 -0.006342 0.004559 0.000146 0.001269
stress: 0.019889 0.014501 -0.007052 0.004364 0.001349 0.000525
stress: 0.018980 0.014433 -0.007757 0.001964 0.002623 0.000525
stress: 0.018573 0.013911 -0.007070 0.003091 0.004780 -0.002906
stress: 0.019817 0.014590 -0.005589 0.001977 0.003096 -0.002014
stress: 0.020630 0.014306 -0.004915 0.001731 0.002654 -0.000028
stress: 0.020222 0.015529 -0.004664 0.002172 0.001883 -0.001181
stress: 0.020075 0.015243 -0.005179 0.002654 0.000339 -0.001325
stress: 0.019655 0.014431 -0.004463 0.006357 0.003809 -0.001438
stress: 0.019289 0.013494 -0.004107 0.003771 0.002415 -0.001076
stress: 0.020913 0.013492 -0.005969 0.000507 0.002004 0.000756
stress: 0.020662 0.013892 -0.006238 0.005902 0.004891 -0.004079
stress: 0.020107 0.014243 -0.005862 0.006267 0.002525 -0.003554
stress: 0.022431 0.013625 -0.005948 0.002119 0.003987 0.000557
stress: 0.023164 0.012146 -0.006078 0.001538 0.001958 -0.000393
stress: 0.022112 0.011520 -0.006873 0.003769 0.001305 0.001217
stress: 0.021450 0.010933 -0.006874 0.002127 0.001944 -0.000264
stress: 0.021741 0.011047 -0.006739 0.006095 0.003178 -0.000608
stress: 0.021680 0.011387 -0.005612 0.002007 0.004642 -0.001072
stress: 0.021315 0.012757 -0.004895 0.003576 0.005244 -0.001031
stress: 0.021916 0.012505 -0.004746 0.002120 0.001837 0.000513
stress: 0.021490 0.013225 -0.004460 0.003523 0.004580 0.002612
stress: 0.020082 0.015494 -0.003344 0.004964 0.005181 -0.001296
stress: 0.019799 0.014851 -0.003317 0.001469 0.001721 -0.000461
stress: 0.019144 0.014876 -0.003416 0.005238 0.003487 -0.000932
stress: 0.019605 0.013957 -0.003253 0.004901 0.004505 -0.001168
stress: 0.017481 0.015308 -0.003362 0.001862 0.001809 0.000173
stress: 0.018119 0.015517 -0.004755 0.000887 0.001550 0.000255
stress: 0.018709 0.016317 -0.006175 0.002082 0.001714 0.000395
stress: 0.017599 0.017147 -0.005850 0.002411 0.002761 -0.001515
stress: 0.016442 0.017631 -0.006457 0.002736 0.001552 -0.000856
stress: 0.017242 0.016812 -0.006702 0.003411 0.007159 0.000823
stress: 0.016443 0.017041 -0.004108 0.005999 0.001765 -0.002914
stress: 0.017182 0.018609 -0.005335 0.004149 0.009037 0.000104
stress: 0.017224 0.017748 -0.004040 0.003882 0.003453 0.000147
stress: 0.018277 0.016191 -0.004232 0.001758 0.001340 0.001410
stress: 0.018917 0.015233 -0.004841 0.002369 0.004450 -0.001804
stress: 0.018013 0.015067 -0.004117 0.003383 0.003674 0.000823
stress: 0.017968 0.013994 -0.005349 0.004425 0.001924 0.000367
stress: 0.017447 0.014972 -0.005633 0.003805 0.002931 0.001072
stress: 0.017320 0.013396 -0.005738 0.001888 0.006771 0.001659
stress: 0.018521 0.012098 -0.004003 0.005556 0.004609 -0.002201
stress: 0.018862 0.012182 -0.004040 0.004352 0.001805 -0.000337
stress: 0.018283 0.011971 -0.004116 0.007026 0.002347 -0.002456
stress: 0.017257 0.012210 -0.003592 0.002617 0.001355 0.001194
stress: 0.018663 0.012888 -0.003652 0.006086 0.004756 -0.000345
stress: 0.018013 0.013322 -0.003424 0.005718 0.004807 0.002609
stress: 0.019534 0.012418 -0.004977 0.001534 0.002730 -0.000614
stress: 0.020601 0.011064 -0.004882 0.005314 0.002819 0.000717
stress: 0.020832 0.012268 -0.004052 0.001693 0.004083 0.001103
stress: 0.020200 0.013381 -0.004704 0.004063 0.003426 0.001890
stress: 0.020915 0.012773 -0.005402 0.001596 0.006521 -0.002066
stress: 0.020639 0.010823 -0.004565 0.001361 0.002242 -0.000275
stress: 0.019454 0.011261 -0.004321 0.004433 0.005374 0.000737
stress: 0.019099 0.012646 -0.004407 0.005221 0.005685 0.001765
stress: 0.019208 0.012627 -0.005356 0.003217 0.002890 -0.000820
stress: 0.018208 0.012765 -0.005498 0.004288 0.003941 0.000907
stress: 0.018223 0.011229 -0.005603 0.003622 0.003839 -0.000665
stress: 0.017290 0.011996 -0.005604 0.001147 0.003460 -0.000021
stress: 0.016870 0.011457 -0.004993 0.003385 0.002464 -0.000764
stress: 0.014387 0.011904 -0.004883 0.004651 0.004344 -0.000261
stress: 0.015908 0.013094 -0.005672 0.002406 0.001661 -0.001359
stress: 0.017791 0.014698 -0.006029 0.006181 0.002087 -0.001008
stress: 0.018906 0.014119 -0.006047 0.001553 0.002952 -0.001471
stress: 0.018766 0.014290 -0.006739 0.006288 0.005974 -0.001321
stress: 0.017711 0.014752 -0.004059 0.004050 0.003474 -0.000313
stress: 0.016956 0.015690 -0.003998 0.002611 0.003087 0.000302
stress: 0.017696 0.013545 -0.003901 0.001505 0.005969 -0.000164
stress: 0.018048 0.014040 -0.004169 0.001890 0.002839 -0.001203
stress: 0.018956 0.013552 -0.005273 0.002723 0.001942 0.000387
stress: 0.019847 0.012227 -0.005866 0.003351 0.002593 -0.000592
stress: 0.020429 0.011716 -0.006618 0.000466 0.000160 0.000658
stress: 0.020186 0.011891 -0.006969 0.002729 0.001553 -0.001302
stress: 0.021150 0.012820 -0.007450 0.002544 0.003517 -0.000803
stress: 0.022241 0.012456 -0.007689 0.000251 0.002253 -0.000343
stress: 0.022687 0.013060 -0.006973 0.004273 0.003759 -0.001309
stress: 0.021015 0.014144 -0.003876 0.003966 0.005009 -0.001990
stress: 0.019117 0.015554 -0.003995 0.004068 0.001948 0.000688
stress: 0.017872 0.016052 -0.004954 0.003244 0.003495 0.000849
stress: 0.017477 0.016688 -0.005943 0.002204 0.002365 0.000506
stress: 0.017449 0.017695 -0.007473 0.005093 0.002113 0.000791
stress: 0.016411 0.018015 -0.007530 0.005325 0.002486 -0.001313
stress: 0.017829 0.018117 -0.007510 0.004453 0.002580 0.002217
stress: 0.019257 0.016961 -0.008072 0.001099 0.000706 0.001136
stress: 0.018553 0.016327 -0.007965 0.007182 0.006310 -0.003930
stress: 0.018557 0.014950 -0.007044 0.001715 0.004496 -0.000375
stress: 0.019788 0.015064 -0.006705 0.004779 0.005865 -0.000325
stress: 0.020569 0.015954 -0.006736 0.003739 0.007115 -0.002888
stress: 0.020248 0.015291 -0.007438 0.002686 0.005071 0.000806
stress: 0.020314 0.013635 -0.007606 0.006291 0.003424 -0.000395
stress: 0.021314 0.014272 -0.008401 0.004818 0.002163 -0.000359
stress: 0.021116 0.013610 -0.008062 0.003081 0.000566 -0.000759
stress: 0.021781 0.013125 -0.008007 0.003406 0.002091 0.001539
stress: 0.022624 0.013477 -0.008257 0.003099 0.004259 -0.002052
stress: 0.020908 0.013101 -0.007192 0.003156 0.002976 -0.000764
stress: 0.021268 0.012880 -0.007186 0.004422 0.001467 0.000556
stress: 0.020580 0.012578 -0.007053 0.002975 0.003562 -0.001484
stress: 0.020455 0.013342 -0.007179 0.002217 0.004468 0.000777
stress: 0.020863 0.013306 -0.007980 0.001343 0.002021 -0.000801
stress: 0.020330 0.012889 -0.007378 0.003838 0.003430 -0.003084
stress: 0.020115 0.013758 -0.006605 0.007927 0.004339 -0.002172
stress: 0.020615 0.015086 -0.006086 0.001970 0.003883 0.000146
stress: 0.020684 0.016416 -0.004567 0.007335 0.008341 -0.004735
stress: 0.019334 0.018315 -0.004200 0.006169 0.003523 -0.001529
stress: 0.019641 0.017047 -0.002962 0.002564 0.001901 0.000732
stress: 0.019547 0.016418 -0.003648 0.004038 0.004074 -0.000814
stress: 0.020457 0.016325 -0.003927 0.001003 0.003494 -0.000159
stress: 0.020628 0.016653 -0.004775 0.003433 0.003305 0.000547
stress: 0.019319 0.016219 -0.003419 0.002166 0.003427 -0.002010
stress: 0.019372 0.015677 -0.003078 0.003787 0.004534 -0.001481
stress: 0.019936 0.016118 -0.004500 0.010594 0.006204 -0.001057
stress: 0.018033 0.017745 -0.005036 0.003285 0.006196 -0.000483
stress: 0.019387 0.018249 -0.005639 0.005560 0.003868 0.000247
stress: 0.019329 0.018515 -0.006166 0.000484 0.003091 -0.000518
stress: 0.020887 0.018761 -0.007237 0.004729 0.003964 -0.002205
stress: 0.021604 0.017582 -0.008385 0.003519 0.003125 0.000924
stress: 0.021710 0.016143 -0.007916 0.003063 0.003635 0.000091
stress: 0.020063 0.015783 -0.006437 0.001440 0.003348 -0.001141
stress: 0.019451 0.015927 -0.006130 0.006334 0.002405 -0.003514
stress: 0.017673 0.015170 -0.004270 0.008097 0.003116 -0.002942
stress: 0.019559 0.015891 -0.004287 0.005569 0.005472 -0.000621
stress: 0.020304 0.015430 -0.004707 0.007231 0.004234 -0.001386
stress: 0.018692 0.015814 -0.004235 0.005719 0.005457 -0.002500
stress: 0.017718 0.013835 -0.004250 0.003762 0.004218 -0.003004
stress: 0.017997 0.014813 -0.004119 0.003890 0.005974 0.000027
stress: 0.018490 0.016097 -0.005598 0.001670 0.003079 -0.000840
stress: 0.020089 0.017142 -0.005848 0.004542 0.003714 -0.000267
stress: 0.019930 0.017056 -0.005792 0.001362 0.004466 -0.001502
stress: 0.021233 0.016304 -0.005825 0.003109 0.005545 0.000483
stress: 0.020129 0.017541 -0.005204 0.006317 0.004422 0.003848
stress: 0.019055 0.018764 -0.006422 0.004539 0.005162 -0.001435
stress: 0.020285 0.017647 -0.007225 0.004651 0.003465 -0.000383
stress: 0.018957 0.019040 -0.006279 0.004017 0.008036 -0.001573
stress: 0.019087 0.019674 -0.008760 0.001965 0.003841 -0.000245
stress: 0.020877 0.019008 -0.009610 0.003362 0.005272 -0.001221
stress: 0.022038 0.019235 -0.010071 0.004074 0.001872 0.001274
stress: 0.021803 0.019156 -0.008982 0.005113 0.001547 -0.000647
stress: 0.020326 0.018897 -0.007607 0.003029 0.002037 0.000734
stress: 0.020233 0.017894 -0.005149 0.002748 0.001349 -0.002078
stress: 0.019491 0.016161 -0.004676 0.002919 0.006710 0.000488
stress: 0.019783 0.016843 -0.004177 0.005937 0.007132 0.000454
stress: 0.022265 0.016239 -0.004191 0.003148 0.004883 -0.002528
stress: 0.022361 0.016559 -0.004366 0.004426 0.004017 0.001736
stress: 0.022964 0.016466 -0.004879 0.003692 0.004452 0.001154
stress: 0.024497 0.015956 -0.004354 0.003524 0.004400 -0.000997
stress: 0.025533 0.016645 -0.005914 0.004432 0.003474 -0.000882
stress: 0.025143 0.016557 -0.007017 0.002024 0.003821 0.000568
stress: 0.025440 0.015647 -0.007616 0.005230 0.001872 -0.000611
stress: 0.024059 0.014231 -0.005366 0.004809 0.005101 0.000227
stress: 0.024203 0.014488 -0.004744 0.004861 0.005125 0.001115
stress: 0.023074 0.015527 -0.003102 0.004331 0.000894 -0.003697
stress: 0.018930 0.017808 -0.003647 0.007532 0.004699 -0.002217
stress: 0.017281 0.016750 -0.003818 0.009947 0.001678 0.001863
stress: 0.018615 0.017042 -0.002063 0.005637 0.002106 -0.001398
stress: 0.019726 0.015670 -0.001105 0.008629 0.004535 0.001625
stress: 0.018538 0.014675 -0.000805 0.006021 0.002660 -0.002492
stress: 0.018633 0.014232 -0.001618 0.002784 0.006596 0.003952
stress: 0.018508 0.015370 -0.002411 0.003650 0.004050 0.000853
stress: 0.016996 0.014642 -0.002149 0.004851 0.003795 -0.000531
stress: 0.016154 0.013915 -0.002726 0.006105 0.005231 -0.000374
stress: 0.014159 0.014566 -0.003797 0.003666 0.001020 0.000717
stress: 0.014651 0.015616 -0.004229 0.004486 0.007237 -0.001475
stress: 0.015146 0.016116 -0.004017 0.004103 0.002214 -0.000402
stress: 0.015486 0.015858 -0.003846 0.001921 0.001394 -0.001109
stress: 0.015673 0.015202 -0.003324 0.002484 0.003623 0.000183
stress: 0.016495 0.015021 -0.002971 0.004907 0.002068 0.002740
stress: 0.017483 0.014477 -0.003273 0.002050 0.004184 -0.000658
stress: 0.019844 0.014274 -0.003960 0.003251 0.002670 -0.004073
stress: 0.018504 0.015277 -0.003667 0.002675 0.004417 0.000798
stress: 0.016287 0.017192 -0.004675 0.001566 0.003158 -0.000651
stress: 0.016850 0.016364 -0.006166 0.003289 0.003048 0.001846
stress: 0.018531 0.016462 -0.007729 0.003198 0.002121 -0.000795
stress: 0.018828 0.016941 -0.007881 0.004109 0.003842 -0.000965
stress: 0.019552 0.014819 -0.007159 0.001723 0.001139 -0.001536
stress: 0.020810 0.015123 -0.007277 0.005448 0.003608 0.000075
stress: 0.020460 0.015034 -0.006397 0.000635 0.004412 -0.001122
stress: 0.020890 0.014065 -0.007191 0.002713 0.005601 -0.001497
stress: 0.020182 0.014827 -0.007320 0.004457 0.003373 -0.001295
stress: 0.021877 0.015254 -0.007316 0.002777 0.003632 0.000218
stress: 0.023013 0.014951 -0.006978 0.002871 0.003975 0.000109
stress: 0.022651 0.015840 -0.007054 0.002955 0.000978 -0.000433
stress: 0.023129 0.015062 -0.006532 0.002077 0.003331 0.000098
stress: 0.022877 0.015601 -0.005379 0.003413 0.003642 0.001630
stress: 0.020793 0.017830 -0.004901 0.004299 0.002527 -0.001001
stress: 0.018577 0.017398 -0.004645 0.002080 0.005757 0.001442
stress: 0.019696 0.016404 -0.005851 0.004624 0.002911 -0.002919
stress: 0.021195 0.016985 -0.006552 0.004920 0.003264 -0.001139
stress: 0.022338 0.015399 -0.005112 0.004646 0.004749 -0.003312
stress: 0.022767 0.014635 -0.004304 0.007900 0.005151 -0.002472
stress: 0.023703 0.013363 -0.004063 0.006171 0.007277 -0.003633
stress: 0.022847 0.012796 -0.004657 0.007521 0.002897 -0.000176
stress: 0.021059 0.012367 -0.004267 0.005303 0.005391 -0.001742
stress: 0.020858 0.012414 -0.005209 0.004615 0.006520 0.001813
stress: 0.021186 0.012510 -0.005783 0.001543 0.001837 -0.000851
stress: 0.022314 0.012081 -0.006326 0.004238 0.004882 -0.001939
stress: 0.021765 0.010802 -0.005322 0.002822 0.006289 -0.002316
stress: 0.021912 0.011983 -0.004600 0.002214 0.004584 -0.002454
stress: 0.020933 0.013897 -0.003693 0.004522 0.002097 -0.000029
stress: 0.018942 0.014514 -0.003533 0.006528 0.000300 -0.000955
stress: 0.016019 0.013423 -0.002800 0.001951 0.002649 -0.000163
stress: 0.015993 0.013865 -0.002459 0.007688 0.002045 -0.001844
stress: 0.015805 0.013555 -0.003125 0.007394 0.005143 0.000908
stress: 0.016739 0.014051 -0.002202 0.003522 0.003613 0.001197
stress: 0.016912 0.014898 -0.002171 0.002581 0.004488 0.000304
stress: 0.016637 0.015116 -0.002617 0.004720 0.001898 0.000506
stress: 0.016126 0.015416 -0.002249 0.003265 0.001046 0.000260
stress: 0.017348 0.015399 -0.002515 0.004068 0.002969 -0.000572
stress: 0.016206 0.015672 -0.002370 0.001891 0.000346 -0.001417
stress: 0.016608 0.015842 -0.003605 0.004753 0.003248 -0.000063
stress: 0.015864 0.016270 -0.003539 0.002142 0.003583 0.000911
stress: 0.016413 0.016465 -0.003848 0.006063 0.003217 -0.002775
stress: 0.016841 0.015817 -0.003676 0.004258 0.005825 -0.000330
stress: 0.017102 0.016374 -0.004461 0.004389 0.001934 0.001417
stress: 0.017060 0.017049 -0.004739 0.006123 0.002928 -0.001288
stress: 0.016096 0.016456 -0.004987 0.002765 0.004761 -0.000152
stress: 0.016235 0.016158 -0.004897 0.005548 0.002612 0.000179
stress: 0.018932 0.015735 -0.005430 0.003307 0.005378 0.000674
stress: 0.019728 0.013959 -0.004902 0.002420 0.002865 -0.001161
stress: 0.018762 0.012443 -0.004456 0.003351 0.001653 -0.000426
stress: 0.018303 0.013397 -0.003893 0.003552 0.003433 -0.002958
stress: 0.017236 0.013784 -0.003645 0.001224 0.002549 -0.000690
stress: 0.017266 0.012994 -0.003691 0.007439 0.002607 -0.000810
stress: 0.016149 0.012382 -0.004475 0.002994 0.003983 -0.001826
stress: 0.015838 0.012464 -0.005047 0.002358 0.002891 -0.001020
stress: 0.016126 0.013545 -0.005720 0.000996 0.002732 -0.000458
stress: 0.015880 0.014762 -0.005468 0.007444 0.002612 -0.003507
stress: 0.015302 0.015769 -0.006219 0.001614 0.004470 -0.000224
stress: 0.016332 0.016278 -0.006907 0.000849 0.001480 0.001631
stress: 0.016833 0.017327 -0.007030 0.001544 0.006849 0.000920
stress: 0.017122 0.015604 -0.006477 0.004923 0.005743 0.000071
stress: 0.018264 0.015350 -0.005954 0.006430 0.003262 -0.000329
stress: 0.019234 0.015924 -0.005087 0.000688 0.002045 0.000171
stress: 0.019779 0.015818 -0.006336 0.001964 0.004587 -0.000996
stress: 0.019814 0.015639 -0.006588 0.001976 0.002813 -0.001374
stress: 0.018615 0.015753 -0.006273 0.002227 0.002727 -0.001555
stress: 0.018456 0.015307 -0.006830 0.001058 0.001776 -0.000019
stress: 0.019355 0.015616 -0.007516 0.000495 0.001742 0.000758
stress: 0.019066 0.016626 -0.007583 0.007773 0.000896 -0.002416
stress: 0.018600 0.016378 -0.006717 0.004673 0.005534 0.001116
stress: 0.019127 0.015032 -0.006857 0.005524 0.005767 0.000231
stress: 0.020523 0.015015 -0.006398 0.004598 0.003097 -0.001586
stress: 0.021373 0.014031 -0.005726 0.003461 0.003105 -0.000732
stress: 0.022312 0.014282 -0.006437 0.004763 0.003011 -0.002485
stress: 0.021506 0.015195 -0.006105 0.001454 0.001542 -0.000427
stress: 0.021669 0.014944 -0.006451 0.000987 0.002341 -0.000531
stress: 0.020911 0.013711 -0.006337 0.006491 0.008009 -0.002246
stress: 0.019455 0.012741 -0.005639 0.002986 0.004607 -0.000607
stress: 0.020424 0.013035 -0.006638 0.006488 0.003832 -0.001972
stress: 0.020516 0.012450 -0.006228 0.002040 0.004569 0.000015
stress: 0.019945 0.013852 -0.006671 0.007746 0.006597 -0.005197
stress: 0.019409 0.015138 -0.007915 0.004316 0.006817 -0.001085
stress: 0.017786 0.016588 -0.007151 0.005745 0.004348 0.001527
stress: 0.016355 0.017659 -0.004958 0.004541 0.001362 -0.000074
stress: 0.017107 0.018376 -0.003904 0.002484 0.004476 0.002692
stress: 0.016540 0.017756 -0.002965 0.003277 0.003810 -0.003017
stress: 0.014571 0.016239 -0.001454 0.002814 0.004027 -0.000443
stress: 0.014989 0.016032 -0.001654 0.000919 0.002342 -0.000608
stress: 0.014956 0.015232 -0.002055 0.005591 0.001653 0.000359
stress: 0.014728 0.015797 -0.002872 0.002554 0.002719 0.000273
stress: 0.015483 0.016507 -0.004804 0.002967 0.000787 -0.000421
stress: 0.015414 0.016086 -0.004601 0.005374 0.001799 -0.001047
stress: 0.015415 0.016136 -0.003288 0.002184 0.002066 -0.000649
stress: 0.013080 0.016068 -0.003799 0.004493 0.004498 0.000571
stress: 0.013834 0.016596 -0.004199 0.003278 0.004326 -0.002310
stress: 0.013401 0.016726 -0.004628 0.002321 0.001053 -0.000821
stress: 0.014630 0.015605 -0.005107 0.001573 0.004259 -0.001217
stress: 0.016515 0.013783 -0.005532 0.004065 0.000655 -0.002503
stress: 0.017719 0.013167 -0.004317 0.003876 0.004735 -0.000446
stress: 0.019244 0.013736 -0.003387 0.003067 0.004292 -0.001817
stress: 0.019415 0.014081 -0.004173 0.005141 0.005275 -0.000866
stress: 0.018856 0.014713 -0.005138 0.003310 0.003078 -0.003095
stress: 0.018433 0.014721 -0.005484 0.002010 0.002654 -0.000846
stress: 0.018705 0.015488 -0.005700 0.004265 0.005174 0.000910
stress: 0.019121 0.014038 -0.004552 0.001253 0.004431 -0.002202
stress: 0.018262 0.014069 -0.004858 0.002906 0.004234 -0.000090
stress: 0.017357 0.014455 -0.004924 0.004705 0.003417 -0.005957
stress: 0.016497 0.015392 -0.003998 0.006507 0.003081 -0.003025
stress: 0.016413 0.017169 -0.003088 0.001342 0.001604 0.000121
stress: 0.018155 0.016992 -0.004634 0.006236 0.001444 0.001751
stress: 0.018960 0.016989 -0.005034 0.003303 0.002294 0.001403
stress: 0.018867 0.016986 -0.005813 0.004169 0.002375 0.000189
stress: 0.016779 0.017409 -0.006000 0.005355 0.004610 -0.000583
stress: 0.017951 0.016680 -0.005688 0.003455 0.003217 -0.001193
stress: 0.017584 0.014964 -0.004236 0.003548 0.002984 -0.000877
stress: 0.017346 0.013974 -0.003322 0.000809 0.005066 -0.000102
stress: 0.017771 0.014149 -0.004224 0.003138 0.003802 0.000861
stress: 0.018771 0.013425 -0.004271 0.002520 0.001529 -0.000069
stress: 0.019443 0.013243 -0.004242 0.005902 0.003143 -0.001498
stress: 0.020794 0.012339 -0.003384 0.006309 0.002689 0.000158
stress: 0.020900 0.011801 -0.003219 0.004121 0.002594 -0.002092
stress: 0.018661 0.012292 -0.002638 0.002256 0.002686 0.000308
stress: 0.017443 0.012281 -0.002902 0.000321 0.002386 -0.000211
stress: 0.016488 0.012862 -0.004023 0.002214 0.004445 -0.002609
stress: 0.015508 0.012753 -0.005699 0.004367 0.003301 -0.000172
stress: 0.014521 0.013176 -0.006244 0.006850 0.007478 -0.003139
stress: 0.015493 0.014185 -0.006983 0.007263 0.003535 -0.001467
stress: 0.015999 0.013745 -0.006718 0.004258 0.001405 0.001081
stress: 0.016382 0.014517 -0.006697 0.002703 0.002034 0.000013
stress: 0.017564 0.014610 -0.006584 0.003786 0.004450 0.000260
stress: 0.017913 0.016604 -0.007288 0.004462 0.004839 -0.002000
stress: 0.016539 0.017065 -0.005924 0.002528 0.004419 0.001259
stress: 0.017228 0.015393 -0.004574 0.004630 0.002639 0.000683
stress: 0.015528 0.015730 -0.004256 0.005172 0.001780 0.001111
stress: 0.016139 0.015288 -0.004341 0.003190 0.005496 -0.000562
stress: 0.016900 0.015155 -0.003955 0.002028 0.001780 -0.000823
stress: 0.016639 0.015435 -0.003895 0.001309 0.004741 -0.000273
stress: 0.017281 0.016595 -0.004296 0.002993 0.005091 -0.000887
stress: 0.016687 0.016961 -0.005686 0.001332 0.004004 -0.001822
stress: 0.016459 0.016262 -0.006635 0.001843 0.005699 -0.000478
stress: 0.015282 0.017058 -0.007329 0.003047 0.004302 0.000569
stress: 0.015402 0.017783 -0.007952 0.003585 0.004186 -0.000668
stress: 0.015369 0.017213 -0.007628 0.004615 0.002116 -0.001952
stress: 0.014785 0.017308 -0.007041 0.004277 0.001329 -0.001014
stress: 0.013969 0.018750 -0.005841 0.002501 0.002619 -0.000854
stress: 0.014757 0.018052 -0.006299 0.005523 0.003362 0.000824
stress: 0.015603 0.016344 -0.005007 0.002269 0.005354 -0.000078
stress: 0.017144 0.013261 -0.004207 0.005932 0.003264 -0.003241
stress: 0.016517 0.012935 -0.003343 0.002716 0.001529 -0.000193
stress: 0.016527 0.014159 -0.003906 0.004053 0.004295 0.000578
stress: 0.017728 0.015052 -0.005396 0.007314 0.008714 0.001250
stress: 0.018582 0.016469 -0.005832 0.004167 0.001491 -0.000711
stress: 0.018266 0.016054 -0.005085 0.003301 0.003943 0.001303
stress: 0.019058 0.015942 -0.005516 0.004416 0.001552 0.000135
stress: 0.016903 0.016857 -0.004404 0.003352 0.001378 -0.000896
stress: 0.016867 0.017439 -0.004663 0.002386 0.003102 0.000244
stress: 0.017031 0.018583 -0.004895 0.002531 0.002348 -0.000670
stress: 0.016215 0.019219 -0.005275 0.003241 0.001073 0.001117
stress: 0.016633 0.018737 -0.006468 0.002687 0.003134 0.001853
stress: 0.017322 0.016260 -0.005523 0.003933 0.004391 -0.000265
stress: 0.017352 0.016002 -0.005783 0.002577 0.002654 0.001139
stress: 0.017837 0.016998 -0.005589 0.002758 0.004594 0.003828
stress: 0.017834 0.016708 -0.005065 0.001856 0.002869 0.001539
stress: 0.017020 0.017226 -0.006198 0.003530 0.000919 -0.001260
stress: 0.017129 0.017562 -0.007489 0.005000 0.004702 -0.004531
stress: 0.018977 0.016031 -0.006289 0.000878 0.002137 -0.002656
stress: 0.017516 0.016202 -0.005696 0.002917 0.003014 -0.002591
stress: 0.018127 0.015616 -0.005706 0.002887 0.003056 0.000340
stress: 0.019168 0.015815 -0.005650 0.003004 0.002928 0.000048
stress: 0.019662 0.016144 -0.005874 0.003863 0.007502 -0.000522
stress: 0.017745 0.017394 -0.005739 0.002364 0.003465 0.000549
stress: 0.017612 0.018909 -0.006799 0.006024 0.004788 -0.000598
stress: 0.016906 0.018015 -0.006516 0.003930 0.006307 0.002448
stress: 0.016407 0.017039 -0.005374 0.005548 0.010089 -0.000823
stress: 0.015117 0.016936 -0.003651 0.002782 0.002357 -0.000094
stress: 0.014637 0.016053 -0.001517 0.003129 0.002163 -0.000938
stress: 0.014575 0.015371 -0.000911 0.003395 0.001848 -0.000705
stress: 0.015458 0.014724 -0.000634 0.004425 0.002347 0.000519
stress: 0.016592 0.015060 -0.002447 0.003408 0.000939 -0.000437
stress: 0.018058 0.015249 -0.003116 0.002524 0.002435 0.000951
stress: 0.019295 0.015821 -0.004500 0.003673 0.001844 -0.000185
stress: 0.019638 0.014551 -0.006162 0.002342 0.006394 -0.000477
stress: 0.019732 0.014137 -0.005654 0.001502 0.002282 0.000057
stress: 0.019613 0.013563 -0.004879 0.005079 0.004526 -0.004275
stress: 0.019728 0.014440 -0.005077 0.005177 0.000781 0.000365
stress: 0.018025 0.015643 -0.004581 0.002960 0.002132 -0.000662
stress: 0.018534 0.015159 -0.003696 0.003546 0.004320 -0.001387
stress: 0.019142 0.014744 -0.004117 0.003898 0.001285 -0.002218
stress: 0.019992 0.014682 -0.004100 0.001791 0.004756 -0.002144
stress: 0.020487 0.013935 -0.003369 0.001979 0.003683 0.000833
stress: 0.018652 0.012649 -0.003068 0.003018 0.002467 -0.000096
stress: 0.016935 0.012160 -0.002486 0.003701 0.002480 -0.001078
stress: 0.015814 0.013026 -0.002295 0.005079 0.002768 -0.000746
stress: 0.017463 0.013735 -0.001676 0.004843 0.002362 -0.000183
stress: 0.018967 0.014001 -0.002091 0.006052 0.003979 0.001048
stress: 0.018013 0.014363 -0.002814 0.005877 0.002582 -0.002866
stress: 0.018190 0.013031 -0.001191 0.003377 0.003595 -0.000744
stress: 0.016526 0.013455 -0.002165 0.003755 0.002364 -0.000652
stress: 0.015680 0.013259 -0.002197 0.001585 0.001028 -0.000071
stress: 0.015697 0.013597 -0.002971 0.000498 0.001051 0.001597
stress: 0.015002 0.014032 -0.003414 0.004206 0.005148 0.002081
stress: 0.014279 0.013498 -0.003087 0.004106 0.003336 -0.003609
stress: 0.015253 0.014956 -0.003848 0.002935 0.006103 -0.001823
stress: 0.014972 0.013832 -0.003976 0.003541 0.004440 -0.000906
stress: 0.015679 0.013656 -0.003544 0.005075 0.005173 0.000579
stress: 0.015480 0.013340 -0.004109 0.001602 0.000929 -0.000638
stress: 0.015626 0.013768 -0.004346 0.003137 0.003229 0.001205
stress: 0.015741 0.013988 -0.004523 0.005770 0.005213 0.001893
stress: 0.016011 0.013038 -0.005009 0.003588 0.002307 0.002102
stress: 0.016075 0.012567 -0.003998 0.001735 0.002189 0.000786
stress: 0.015331 0.012402 -0.002970 0.007830 0.005348 -0.004503
stress: 0.016224 0.012162 -0.002612 0.000908 0.000160 0.000942
stress: 0.017198 0.012400 -0.003171 0.004406 0.003860 0.000350
stress: 0.017181 0.013920 -0.003866 0.003345 0.001549 -0.001148
stress: 0.016717 0.014330 -0.004896 0.001283 0.001202 0.001113
stress: 0.016555 0.014368 -0.004764 0.005176 0.003364 -0.003127
stress: 0.017214 0.013520 -0.004190 0.002577 0.001898 0.000407
stress: 0.016392 0.012765 -0.004119 0.001269 0.003144 -0.001761
stress: 0.015588 0.013440 -0.003701 0.003143 0.003677 -0.000425
stress: 0.016601 0.013380 -0.003893 0.002808 0.003644 -0.000704
stress: 0.016426 0.012992 -0.004190 0.004453 0.001727 -0.002141
stress: 0.015954 0.014776 -0.005142 0.003767 0.005693 0.003157
stress: 0.016535 0.014632 -0.005457 0.005684 0.004306 0.001615
stress: 0.016906 0.015239 -0.006199 0.005268 0.002193 0.001836
stress: 0.017036 0.016033 -0.006357 0.002952 0.004283 -0.000579
stress: 0.018613 0.017193 -0.006999 0.006740 0.006240 -0.003324
stress: 0.019576 0.015017 -0.007268 0.003281 0.002835 -0.001434
stress: 0.018842 0.013706 -0.004587 0.001344 0.002475 -0.002470
stress: 0.018852 0.011902 -0.003993 0.001561 0.002967 -0.000848
stress: 0.018763 0.011812 -0.004294 0.001395 0.004024 0.000385
stress: 0.017390 0.013031 -0.004413 0.003196 0.001663 0.000275
stress: 0.017031 0.012520 -0.004342 0.000759 0.001397 0.000335
stress: 0.016640 0.011837 -0.003873 0.002014 0.002612 -0.000002
stress: 0.016004 0.011688 -0.004330 0.002479 0.000852 0.000082
stress: 0.015310 0.011906 -0.005205 0.004109 0.002267 0.001709
stress: 0.015775 0.012155 -0.004543 0.005238 0.001926 0.000061
stress: 0.015105 0.012309 -0.003430 0.004357 0.004786 -0.001404
stress: 0.016446 0.012453 -0.004262 0.003818 0.006042 0.001296
stress: 0.014501 0.014312 -0.003631 0.002903 0.006138 -0.002193
stress: 0.015014 0.014297 -0.003526 0.006620 0.000429 -0.000968
stress: 0.015731 0.013992 -0.003293 0.002838 0.001839 -0.001003
stress: 0.016929 0.014281 -0.003262 0.009844 0.001761 -0.001206
stress: 0.017763 0.014247 -0.002188 0.006172 0.004086 -0.000285
stress: 0.017487 0.014867 -0.002093 0.004285 0.002212 -0.000885
stress: 0.015495 0.015428 -0.002514 0.001663 0.004479 -0.003259
stress: 0.015298 0.015598 -0.003567 0.003618 0.004742 0.001070
stress: 0.015652 0.015406 -0.005416 0.003434 0.004480 0.000957
stress: 0.015482 0.015708 -0.005525 0.004365 0.002502 0.001214
stress: 0.016047 0.015252 -0.005494 0.001196 0.007067 -0.003059
stress: 0.016282 0.014867 -0.006311 0.001758 0.002720 0.000830
stress: 0.016210 0.014072 -0.005936 0.003587 0.002644 0.001086
stress: 0.017252 0.013230 -0.005330 0.003988 0.002187 -0.001284
stress: 0.018657 0.012982 -0.005881 0.002144 0.004593 -0.001353
stress: 0.019203 0.013412 -0.006587 0.005521 0.003590 -0.000593
stress: 0.019866 0.013306 -0.007382 0.001977 0.002807 -0.000469
stress: 0.019525 0.012439 -0.007708 0.002880 0.006325 -0.001617
stress: 0.019683 0.012420 -0.005398 0.002188 0.010781 -0.002031
stress: 0.018985 0.012686 -0.004423 0.002547 0.005256 -0.000233
stress: 0.018330 0.012191 -0.003539 0.001051 0.006549 -0.004260
stress: 0.018363 0.011067 -0.003197 0.003905 0.001855 -0.001522
stress: 0.018852 0.011755 -0.003677 0.000848 0.005129 0.000156
stress: 0.019367 0.011921 -0.004303 0.001341 0.003263 -0.000969
stress: 0.020174 0.011971 -0.004679 0.001752 0.002705 -0.000248
stress: 0.020054 0.012367 -0.005152 0.000476 0.001646 -0.000628
stress: 0.020842 0.012616 -0.005725 0.004854 0.000895 0.001881
stress: 0.020342 0.013167 -0.005197 0.004631 0.001598 -0.000225
stress: 0.020997 0.011751 -0.005995 0.002086 0.002901 -0.000513
stress: 0.019598 0.012066 -0.006340 0.004632 0.005681 0.001415
stress: 0.018445 0.014185 -0.007039 0.001016 0.003779 -0.001628
stress: 0.019102 0.013264 -0.007272 0.003264 0.003653 -0.001013
stress: 0.019765 0.014996 -0.007269 0.002038 0.004480 -0.001401
stress: 0.019478 0.015649 -0.006788 0.001058 0.003020 -0.000150
stress: 0.020111 0.015660 -0.006696 0.002804 0.001349 -0.000906
stress: 0.019094 0.015440 -0.006692 0.001566 0.001760 -0.000519
stress: 0.019995 0.014487 -0.006725 0.003410 0.001895 0.000356
stress: 0.020990 0.013915 -0.007385 0.007532 0.002477 -0.001388
stress: 0.020528 0.011988 -0.006308 0.003097 0.004201 -0.000970
stress: 0.020164 0.011857 -0.005976 0.005774 0.002578 -0.000001
stress: 0.020654 0.011569 -0.005632 0.005797 0.002493 -0.001468
stress: 0.020674 0.011987 -0.006108 0.004644 0.001521 -0.002342
stress: 0.020148 0.012894 -0.006795 0.001811 0.000717 -0.000457
stress: 0.019844 0.012330 -0.005591 0.003974 0.005224 -0.000423
stress: 0.020117 0.012505 -0.005180 0.002191 0.002398 0.000070
stress: 0.019581 0.011087 -0.004367 0.004211 0.002706 -0.001204
stress: 0.019064 0.010369 -0.004264 0.003575 0.004072 0.000266
stress: 0.017785 0.010448 -0.003646 0.001993 0.001487 -0.000346
stress: 0.016289 0.011065 -0.003745 0.000391 0.001759 -0.000215
stress: 0.016692 0.011990 -0.004445 0.002129 0.005412 0.000266
stress: 0.016991 0.013282 -0.004012 0.003233 0.001884 -0.000194
stress: 0.017553 0.012549 -0.003938 0.002762 0.001983 -0.001414
stress: 0.017223 0.012897 -0.003591 0.002823 0.001328 -0.000118
stress: 0.016503 0.013568 -0.004815 0.003252 0.002113 -0.003450
stress: 0.015703 0.013873 -0.004813 0.006043 0.002901 -0.000002
stress: 0.015137 0.014182 -0.005168 0.002944 0.003584 -0.000399
stress: 0.015468 0.014906 -0.005770 0.002371 0.003091 0.000829
stress: 0.016522 0.015101 -0.006380 0.001800 0.001335 -0.000702
stress: 0.017809 0.015089 -0.006404 0.003081 0.001035 -0.000207
stress: 0.017264 0.015810 -0.006246 0.002057 0.003404 -0.000133
stress: 0.017842 0.015038 -0.007330 0.001729 0.001662 0.000032
stress: 0.019383 0.013429 -0.008229 0.001837 0.004923 -0.000057
stress: 0.019508 0.012282 -0.008449 0.002786 0.003149 -0.000739
stress: 0.019009 0.012495 -0.007762 0.000827 0.003177 -0.001492
stress: 0.018759 0.012647 -0.008118 0.003642 0.005210 0.000176
stress: 0.018820 0.013755 -0.008083 0.001889 0.003652 -0.000974
stress: 0.018746 0.014059 -0.007685 0.002054 0.002102 0.001009
stress: 0.018129 0.013616 -0.007230 0.004179 0.004141 -0.001974
stress: 0.016908 0.014901 -0.006590 0.001894 0.001169 -0.001562
stress: 0.016884 0.014047 -0.006237 0.001027 0.001617 0.000191
stress: 0.018634 0.012937 -0.007212 0.004190 0.001504 -0.000169
stress: 0.017358 0.013370 -0.007492 0.005977 0.004227 -0.001210
stress: 0.016723 0.014181 -0.007480 0.005151 0.003139 -0.000528
stress: 0.018169 0.013720 -0.007468 0.008419 0.003206 0.000668
stress: 0.017745 0.013364 -0.007333 0.001830 0.002037 0.000197
stress: 0.017351 0.015676 -0.008238 0.005196 0.003326 -0.001422
stress: 0.018120 0.016433 -0.007368 0.007175 0.003799 -0.001989
stress: 0.018394 0.015669 -0.005938 0.006086 0.009210 -0.006042
stress: 0.018386 0.016307 -0.005745 0.002364 0.004086 -0.002407
stress: 0.019659 0.016168 -0.006419 0.003540 0.005695 0.001281
stress: 0.020867 0.017025 -0.006221 0.005728 0.003670 -0.000868
stress: 0.018802 0.016852 -0.005892 0.004670 0.004366 -0.001235
stress: 0.017915 0.016212 -0.005105 0.007289 0.000871 -0.002556
stress: 0.015931 0.014789 -0.004087 0.005244 0.003483 0.001151
stress: 0.014838 0.015272 -0.004029 0.002487 0.003816 -0.000895
stress: 0.015277 0.015784 -0.005274 0.003569 0.005408 -0.000347
stress: 0.017676 0.015076 -0.005155 0.001200 0.002568 -0.000641
stress: 0.017924 0.014388 -0.005549 0.006337 0.004518 0.002832
stress: 0.017332 0.016303 -0.005781 0.007303 0.004034 -0.000563
stress: 0.016457 0.016739 -0.005818 0.005628 0.001699 -0.002551
stress: 0.016222 0.018240 -0.005485 0.003170 0.006468 -0.000781
stress: 0.017266 0.018665 -0.006718 0.005198 0.004268 0.000446
stress: 0.017583 0.019653 -0.006162 0.003869 0.004519 0.001019
stress: 0.018345 0.018990 -0.006509 0.004809 0.003598 0.003285
stress: 0.018957 0.017561 -0.005384 0.005057 0.001402 -0.000053
stress: 0.017943 0.015279 -0.003692 0.002610 0.005738 -0.001812
stress: 0.014756 0.014659 -0.001558 0.005693 0.002110 -0.002728
stress: 0.015408 0.014533 -0.001194 0.007294 0.001242 0.000725
stress: 0.014942 0.015967 -0.001242 0.001575 0.001535 0.000041
stress: 0.017361 0.015487 -0.001358 0.003205 0.002552 -0.000372
stress: 0.017356 0.016923 -0.003337 0.003842 0.006081 -0.000454
stress: 0.016296 0.018148 -0.003836 0.001673 0.004782 0.000664
stress: 0.016285 0.017697 -0.004618 0.003010 0.001024 -0.000395
stress: 0.017341 0.016749 -0.005735 0.001662 0.005262 -0.000317
stress: 0.018004 0.014837 -0.006562 0.002955 0.003448 0.000771
stress: 0.018991 0.014037 -0.007165 0.003647 0.003734 -0.002629
stress: 0.019149 0.014759 -0.006077 0.005031 0.002329 -0.000425
stress: 0.018246 0.012684 -0.004799 0.006810 0.011125 -0.003128
stress: 0.016618 0.011508 -0.002826 0.004506 0.003824 0.001137
stress: 0.016020 0.012480 -0.002624 0.003920 0.005124 -0.000610
stress: 0.016695 0.012902 -0.002216 0.003943 0.004041 -0.001047
stress: 0.015505 0.012869 -0.002672 0.004623 0.006381 -0.001928
stress: 0.016607 0.012753 -0.003602 0.006190 0.004541 -0.000411
stress: 0.017263 0.012774 -0.004290 0.003731 0.005585 -0.000372
stress: 0.015855 0.013852 -0.005316 0.003017 0.003051 -0.000898
stress: 0.015792 0.013736 -0.006138 0.002209 0.002962 -0.000152
stress: 0.016395 0.013062 -0.005102 0.007249 0.004334 -0.000709
stress: 0.016467 0.012994 -0.004449 0.004145 0.001988 0.000258
stress: 0.016979 0.014547 -0.004550 0.003827 0.003383 0.000786
stress: 0.015669 0.014877 -0.004712 0.004574 0.003885 -0.001457
stress: 0.015639 0.013961 -0.004256 0.003201 0.002749 0.000245
stress: 0.015784 0.014016 -0.003780 0.005875 0.005456 -0.000306
stress: 0.015104 0.015410 -0.004216 0.002122 0.004942 0.001316
stress: 0.014331 0.013746 -0.003008 0.007161 0.004663 -0.005953
stress: 0.015358 0.013002 -0.003125 0.000684 0.005096 0.000289
stress: 0.014989 0.013491 -0.003373 0.002017 0.002653 0.000798
stress: 0.015170 0.013741 -0.004327 0.002492 0.004352 -0.000170
stress: 0.014946 0.014180 -0.004342 0.002621 0.000630 0.000432
stress: 0.016885 0.013363 -0.004616 0.004861 0.003984 0.000255
stress: 0.017925 0.012811 -0.004177 0.001836 0.004867 -0.000643
stress: 0.018064 0.012389 -0.003609 0.003566 0.008072 0.001987
stress: 0.017765 0.012080 -0.003748 0.001891 0.001794 0.000322
stress: 0.017539 0.012377 -0.004905 0.001941 0.002850 -0.000105
stress: 0.016188 0.012196 -0.004249 0.004434 0.001977 -0.001867
stress: 0.016318 0.012690 -0.004933 0.000728 0.003000 -0.000813
stress: 0.016965 0.013909 -0.006008 0.007661 0.006607 -0.000860
stress: 0.016016 0.013798 -0.005812 0.003249 0.003982 -0.000557
stress: 0.016433 0.012668 -0.006235 0.004609 0.004630 -0.001643
stress: 0.017829 0.013309 -0.006882 0.002319 0.003540 -0.001423
stress: 0.016279 0.015963 -0.006753 0.005820 0.002553 0.000733
stress: 0.016422 0.015504 -0.006969 0.001174 0.001992 0.000156
stress: 0.017678 0.015348 -0.007342 0.004884 0.003563 0.000749
stress: 0.017755 0.014717 -0.006176 0.000987 0.002515 -0.000650
stress: 0.018147 0.015395 -0.007594 0.002924 0.002481 0.001907
stress: 0.017527 0.016403 -0.007191 0.004557 0.007650 -0.002480
stress: 0.018237 0.016518 -0.006409 0.004392 0.005688 0.000753
stress: 0.018093 0.016228 -0.006972 0.002336 0.005160 -0.000689
stress: 0.018102 0.016112 -0.006858 0.000249 0.003028 0.001829
stress: 0.019693 0.016573 -0.007003 0.004611 0.002926 0.001508
stress: 0.019254 0.016634 -0.006537 0.002393 0.002822 -0.000952
stress: 0.020244 0.017155 -0.006742 0.008480 0.005064 -0.002083
stress: 0.020638 0.016507 -0.006013 0.001760 0.001493 -0.000562
stress: 0.019613 0.016421 -0.004702 0.002728 0.003954 0.000443
stress: 0.017778 0.017008 -0.004154 0.004145 0.002410 -0.002413
stress: 0.018492 0.015902 -0.003833 0.002093 0.000308 -0.000395
stress: 0.019613 0.015618 -0.003893 0.000924 0.005147 -0.002941
stress: 0.019615 0.016281 -0.005117 0.003231 0.001457 0.000819
stress: 0.018216 0.015601 -0.005051 0.000698 0.001271 -0.000396
stress: 0.017318 0.016141 -0.005712 0.002528 0.003424 0.000395
stress: 0.017731 0.017100 -0.006780 0.002064 0.003213 -0.004077
stress: 0.018102 0.016121 -0.006129 0.003501 0.004105 -0.000395
stress: 0.017469 0.016765 -0.004924 0.002714 0.003472 -0.000041
stress: 0.017010 0.018517 -0.005889 0.001365 0.003465 -0.000328
stress: 0.017993 0.018720 -0.005936 0.001376 0.005620 -0.001165
stress: 0.018724 0.019651 -0.006262 0.005675 0.003723 -0.003397
stress: 0.018987 0.020133 -0.007303 0.003274 0.005006 0.000710
stress: 0.017718 0.018189 -0.006338 0.004762 0.002443 -0.000124
stress: 0.014379 0.017883 -0.003745 0.006658 0.002640 0.001291
stress: 0.014903 0.016474 -0.002712 0.003872 0.004785 0.000174
stress: 0.015952 0.015517 -0.002638 0.005612 0.002464 -0.000432
stress: 0.015344 0.014939 -0.002717 0.004835 0.004177 -0.000386
stress: 0.014040 0.013808 -0.002431 0.006055 0.004114 -0.003114
stress: 0.015248 0.014284 -0.002778 0.001259 0.004720 -0.000270
stress: 0.016202 0.013909 -0.003757 0.005654 0.003910 0.001812
stress: 0.017176 0.014078 -0.004141 0.000932 0.005326 0.000826
stress: 0.017953 0.014067 -0.004120 0.003298 0.000292 -0.001456
stress: 0.019040 0.014467 -0.004452 0.000401 0.002830 -0.000566
stress: 0.020501 0.015016 -0.005155 0.001494 0.001669 -0.000733
stress: 0.020440 0.015228 -0.005126 0.004946 0.004419 -0.001018
stress: 0.020715 0.014592 -0.005533 0.004203 0.002010 -0.000329
stress: 0.021113 0.014390 -0.004554 0.004751 0.003867 0.000945
stress: 0.020141 0.013715 -0.003634 0.003658 0.003026 0.000157
stress: 0.021599 0.014429 -0.003801 0.003168 0.002222 -0.000943
stress: 0.022609 0.014675 -0.004799 0.002934 0.005337 0.000659
stress: 0.022047 0.014223 -0.004412 0.002114 0.004223 -0.001181
stress: 0.022635 0.014589 -0.002037 0.002399 0.002680 0.000793
stress: 0.022302 0.015154 -0.001712 0.003807 0.005377 0.001438
stress: 0.021473 0.016544 -0.002865 0.004784 0.000955 -0.000572
stress: 0.020289 0.015743 -0.003602 0.005208 0.003855 0.001827
stress: 0.017483 0.014994 -0.003366 0.004537 0.002661 -0.000351
stress: 0.017778 0.014118 -0.004077 0.001094 0.002700 0.000109
stress: 0.017380 0.014725 -0.004887 0.002026 0.002850 0.000589
stress: 0.015775 0.015903 -0.005498 0.002625 0.006397 -0.002136
stress: 0.014954 0.015608 -0.005143 0.008232 0.006035 -0.000404
stress: 0.014634 0.018189 -0.004445 0.001159 0.006762 0.001034
stress: 0.016926 0.018101 -0.004875 0.005581 0.001367 0.001603
stress: 0.017014 0.017346 -0.004322 0.004773 0.003313 -0.002031
stress: 0.015598 0.016920 -0.005032 0.004806 0.004339 0.003062
stress: 0.016066 0.016112 -0.004845 0.004340 0.004303 0.001094
stress: 0.015427 0.017178 -0.005258 0.003722 0.003254 0.000766
stress: 0.016572 0.016347 -0.005279 0.004295 0.004480 0.000039
stress: 0.016820 0.015198 -0.004236 0.004252 0.003976 -0.001549
stress: 0.016612 0.013649 -0.003856 0.004288 0.004503 -0.002843
stress: 0.017011 0.012642 -0.003012 0.001727 0.002068 0.000019
stress: 0.016419 0.012097 -0.002889 0.002761 0.002004 -0.001819
stress: 0.017350 0.012301 -0.003681 0.003593 0.006037 0.003155
stress: 0.016836 0.013066 -0.002804 0.005398 0.002831 0.001710
stress: 0.016079 0.012872 -0.003095 0.001104 0.004439 0.000413
stress: 0.015603 0.012964 -0.002183 0.001195 0.006482 0.003173
stress: 0.016621 0.012109 -0.002527 0.002833 0.004918 0.000986
stress: 0.016871 0.011214 -0.003846 0.003615 0.003217 -0.002991
stress: 0.018950 0.011249 -0.004859 0.004666 0.001391 -0.001490
stress: 0.019910 0.011664 -0.004413 0.002410 0.004016 -0.003098
stress: 0.018620 0.013046 -0.003605 0.001920 0.001686 0.001188
stress: 0.018559 0.013585 -0.004577 0.000181 0.003580 -0.001702
stress: 0.018317 0.013917 -0.004871 0.002708 0.005594 -0.001669
stress: 0.018146 0.013487 -0.005181 0.003468 0.000396 -0.000730
stress: 0.018463 0.013960 -0.004547 0.005133 0.006048 -0.002408
stress: 0.019631 0.013718 -0.004281 0.002270 0.003828 -0.000368
stress: 0.018476 0.013777 -0.002943 0.006437 0.004906 -0.001108
stress: 0.018438 0.013634 -0.002743 0.006781 0.008255 -0.001258
stress: 0.016428 0.012686 -0.001638 0.005120 0.012660 0.001156
stress: 0.015120 0.012879 -0.002527 0.005253 0.002440 -0.003024
stress: 0.014108 0.013137 -0.003909 0.001997 0.001274 0.000552
stress: 0.013690 0.013950 -0.004484 0.000911 0.001657 -0.001818
stress: 0.014206 0.014360 -0.005446 0.001513 0.001265 0.000269
stress: 0.015451 0.015437 -0.005911 0.002694 0.001969 0.000412
stress: 0.016361 0.015308 -0.005984 0.003521 0.003697 0.000498
stress: 0.017244 0.016165 -0.006046 0.002857 0.003627 -0.002106
stress: 0.016447 0.017531 -0.007054 0.003769 0.003713 -0.000392
stress: 0.016966 0.017270 -0.007445 0.006439 0.003252 0.001825
stress: 0.016603 0.017842 -0.008459 0.002546 0.002662 0.000393
stress: 0.016866 0.018275 -0.008393 0.003378 0.003268 0.001413
stress: 0.018500 0.017613 -0.007703 0.004028 0.002906 0.001167
stress: 0.019280 0.017216 -0.007437 0.003613 0.002925 -0.000307
stress: 0.018703 0.016672 -0.007578 0.000998 0.002813 0.001022
stress: 0.019597 0.016753 -0.007967 0.001504 0.003079 -0.001767
stress: 0.020491 0.016644 -0.007289 0.003585 0.004648 -0.000752
stress: 0.020640 0.017392 -0.006467 0.001070 0.003402 -0.001296
stress: 0.021253 0.017525 -0.006959 0.000830 0.003686 -0.000306
stress: 0.021925 0.016227 -0.007472 0.003079 0.002318 0.001991
stress: 0.020960 0.015450 -0.007890 0.003560 0.006201 -0.002470
stress: 0.019032 0.016629 -0.006578 0.004569 0.002316 0.001616
stress: 0.019770 0.015988 -0.006987 0.001882 0.003459 -0.001793
stress: 0.020548 0.016419 -0.007506 0.002860 0.001112 0.001147
stress: 0.020963 0.014637 -0.005943 0.007412 0.004022 -0.002755
stress: 0.020797 0.015147 -0.004430 0.006744 0.005009 -0.002424
stress: 0.020220 0.015368 -0.004320 0.002995 0.003619 -0.000915
stress: 0.020806 0.016097 -0.004658 0.004331 0.003426 -0.002610
stress: 0.020196 0.015699 -0.004174 0.003931 0.005400 -0.004211
stress: 0.019521 0.015267 -0.003295 0.004926 0.003492 0.000512
stress: 0.020033 0.015296 -0.003258 0.002943 0.002081 0.002139
60001000 
stress: 0.019151 0.015614 -0.003381 0.001877 0.002092 0.000453
Loop time of 15751.5 on 18 procs for 60000000 steps with 376 atoms, finish time Wed Sep 20 11:38:50 2023


Pair  time (%) = 83.5858 (0.530653)
Neigh time (%) = 1894.7 (12.0287)
Comm  time (%) = 4657.8 (29.5705)
Outpt time (%) = 1.46114e-05 (9.27621e-08)
Other time (%) = 9115.41 (57.8701)

Nlocal:    20.8889 ave 36 max 5 min
Histogram: 1 1 1 2 3 5 1 0 2 2
Nghost:    152.111 ave 199 max 104 min
Histogram: 2 0 2 3 5 0 0 1 3 2
Neighs:    14.2222 ave 31 max 2 min
Histogram: 3 4 2 1 1 0 3 1 1 2

Total # of neighbors = 256
Ave neighs/atom = 0.680851
Neighbor list builds = 60000000
Dangerous builds = 0
