atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 14:59:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1678 particle templates (mass 7.025422e-08) at step 1
 - a total of 1678 particle templates (mass 7.025422e-08) inserted so far.
       1 
Loop time of 0.00881285 on 18 procs for 1 steps with 6712 atoms, finish time Wed Sep  6 14:59:30 2023


Pair  time (%) = 0.000516167 (5.85698)
Neigh time (%) = 0.00170482 (19.3447)
Comm  time (%) = 0.00162877 (18.4818)
Outpt time (%) = 0.00111256 (12.6243)
Other time (%) = 0.00385054 (43.6923)

Nlocal:    372.889 ave 532 max 295 min
Histogram: 7 1 0 0 8 0 0 0 0 2
Nghost:    2290 ave 3358 max 1822 min
Histogram: 7 1 0 5 3 0 0 0 0 2
Neighs:    12194.1 ave 19850 max 8062 min
Histogram: 4 4 0 0 7 1 0 0 0 2

Total # of neighbors = 219494
Ave neighs/atom = 32.7017
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
6712 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 14:59:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9225 Mbytes
    Step 
       1 
Loop time of 11.6196 on 18 procs for 100000 steps with 6712 atoms, finish time Wed Sep  6 14:59:41 2023


Pair  time (%) = 0.705979 (6.07576)
Neigh time (%) = 4.42719 (38.1011)
Comm  time (%) = 1.48498 (12.78)
Outpt time (%) = 0 (0)
Other time (%) = 5.00144 (43.0432)

Nlocal:    372.889 ave 431 max 155 min
Histogram: 2 0 0 0 0 0 1 2 6 7
Nghost:    2312.61 ave 2476 max 1997 min
Histogram: 2 0 0 0 1 6 1 0 3 5
Neighs:    7996.94 ave 9964 max 1893 min
Histogram: 2 0 0 0 0 0 2 2 6 6

Total # of neighbors = 143945
Ave neighs/atom = 21.4459
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 14:59:41 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9229 Mbytes
    Step 
    4000 
stress: 0.001128 0.001059 -0.000284 0.188454 0.216342 -0.074626
stress: 0.002884 0.003030 -0.000873 0.178534 0.196494 -0.062187
stress: 0.004427 0.004762 -0.001702 0.163338 0.175626 -0.054945
stress: 0.005530 0.006576 -0.002442 0.153178 0.156859 -0.048933
stress: 0.006850 0.007811 -0.003079 0.139515 0.145772 -0.047542
stress: 0.007770 0.008601 -0.003347 0.130212 0.141580 -0.044639
stress: 0.008622 0.009135 -0.003492 0.126611 0.139756 -0.040273
stress: 0.009118 0.009695 -0.003570 0.120563 0.136647 -0.037947
stress: 0.009440 0.009468 -0.002860 0.146047 0.157538 -0.048410
stress: 0.009409 0.008933 -0.002063 0.148538 0.164941 -0.041484
stress: 0.009540 0.008031 -0.001388 0.163156 0.176405 -0.049445
stress: 0.008805 0.007554 -0.000908 0.181959 0.199887 -0.050762
stress: 0.008688 0.006985 -0.000485 0.184016 0.199011 -0.045354
stress: 0.008559 0.007496 -0.000677 0.192682 0.207316 -0.050219
stress: 0.008475 0.007344 -0.000534 0.192650 0.218688 -0.057572
stress: 0.008701 0.007360 -0.000513 0.201355 0.231540 -0.052128
stress: 0.009234 0.007668 -0.000674 0.251068 0.252314 -0.062266
stress: 0.009888 0.008522 -0.000939 0.242727 0.291010 -0.077382
stress: 0.010239 0.008277 -0.001128 0.240945 0.265964 -0.068600
stress: 0.010060 0.008182 -0.001257 0.232961 0.261053 -0.056471
stress: 0.010085 0.007854 -0.001075 0.237461 0.257239 -0.064425
stress: 0.009794 0.007496 -0.000555 0.218459 0.246075 -0.060704
stress: 0.009664 0.007326 -0.000462 0.216627 0.244885 -0.062369
stress: 0.009759 0.007195 -0.000271 0.220945 0.241770 -0.064039
stress: 0.009624 0.007312 -0.000238 0.209391 0.236285 -0.055376
stress: 0.009347 0.007166 -0.000404 0.222775 0.242063 -0.063274
stress: 0.008967 0.007364 -0.000279 0.216593 0.246264 -0.061656
stress: 0.009156 0.007485 -0.000442 0.222789 0.246014 -0.072103
stress: 0.009204 0.007531 -0.000482 0.234248 0.250977 -0.067342
stress: 0.008969 0.007727 -0.000814 0.215628 0.250964 -0.058516
stress: 0.009029 0.007311 -0.000792 0.220137 0.250024 -0.054076
stress: 0.008678 0.007477 -0.000775 0.218986 0.246937 -0.066463
stress: 0.008617 0.007676 -0.000723 0.226249 0.245552 -0.063739
stress: 0.008684 0.007995 -0.000781 0.217600 0.248983 -0.064753
stress: 0.009048 0.007859 -0.000874 0.208915 0.244529 -0.060302
stress: 0.009049 0.007329 -0.000696 0.203656 0.237387 -0.066262
stress: 0.008917 0.007390 -0.000469 0.208124 0.242021 -0.058359
stress: 0.008870 0.007101 -0.000484 0.202212 0.240848 -0.061670
stress: 0.008783 0.006969 -0.000518 0.208545 0.241807 -0.065642
stress: 0.008483 0.006875 -0.000676 0.204002 0.245116 -0.061963
stress: 0.008534 0.007178 -0.000467 0.206829 0.247943 -0.065897
stress: 0.008685 0.007151 -0.000407 0.219744 0.243195 -0.065308
stress: 0.008544 0.007254 -0.000595 0.203145 0.248984 -0.059658
stress: 0.008604 0.007190 -0.000510 0.217440 0.251589 -0.063870
stress: 0.008463 0.007336 -0.000465 0.197391 0.241143 -0.055142
stress: 0.008569 0.007385 -0.000674 0.189032 0.222395 -0.055249
stress: 0.008275 0.007067 -0.000537 0.194140 0.229341 -0.052252
stress: 0.008323 0.007045 -0.000522 0.203801 0.231226 -0.060413
stress: 0.008378 0.007224 -0.000383 0.186728 0.231328 -0.055562
stress: 0.008304 0.007307 -0.000580 0.171297 0.221715 -0.061885
stress: 0.008317 0.007081 -0.000419 0.194571 0.224795 -0.052850
stress: 0.008562 0.006853 -0.000114 0.201684 0.239785 -0.059409
stress: 0.008039 0.006917 0.000016 0.183728 0.218479 -0.048910
stress: 0.008175 0.006738 -0.000023 0.184757 0.230174 -0.061891
stress: 0.007954 0.006582 -0.000355 0.186791 0.227373 -0.057693
stress: 0.007929 0.006711 -0.000354 0.189178 0.233214 -0.058538
stress: 0.008007 0.006568 -0.000414 0.190457 0.236779 -0.063564
stress: 0.007963 0.006686 -0.000196 0.196083 0.239322 -0.066670
stress: 0.008281 0.006686 -0.000161 0.197962 0.237159 -0.065669
stress: 0.008445 0.007024 -0.000486 0.205673 0.230554 -0.062319
stress: 0.008089 0.007469 -0.000523 0.198623 0.251316 -0.062766
stress: 0.008537 0.007372 -0.000476 0.212020 0.256506 -0.070249
stress: 0.008471 0.007293 -0.000397 0.209118 0.257241 -0.060773
stress: 0.008596 0.007141 -0.000280 0.206548 0.239068 -0.061526
stress: 0.008664 0.007065 -0.000544 0.190643 0.234729 -0.055568
stress: 0.008438 0.006783 -0.000397 0.199130 0.242038 -0.062368
stress: 0.008559 0.007001 -0.000273 0.199485 0.244213 -0.061765
stress: 0.008312 0.007355 -0.000330 0.194308 0.235900 -0.062599
stress: 0.008223 0.007148 -0.000246 0.202931 0.237978 -0.055628
stress: 0.008672 0.006749 -0.000287 0.198312 0.232771 -0.062203
stress: 0.008510 0.006748 -0.000479 0.203218 0.228879 -0.059420
stress: 0.008450 0.006956 -0.000486 0.191699 0.228325 -0.062716
stress: 0.008157 0.007016 -0.000307 0.186656 0.227589 -0.058515
stress: 0.008226 0.006661 -0.000239 0.190542 0.228317 -0.052887
stress: 0.008170 0.006746 -0.000397 0.197797 0.229442 -0.059780
stress: 0.008074 0.006689 -0.000427 0.187168 0.230075 -0.051739
stress: 0.007921 0.006669 -0.000404 0.188611 0.226140 -0.055990
stress: 0.008290 0.006700 -0.000458 0.186206 0.225426 -0.051020
stress: 0.008411 0.006740 -0.000646 0.180188 0.215861 -0.048460
stress: 0.008255 0.006548 -0.000628 0.181673 0.217173 -0.059845
stress: 0.008334 0.006557 -0.000290 0.183034 0.221167 -0.059581
stress: 0.008368 0.006563 -0.000374 0.181074 0.221199 -0.053696
stress: 0.008289 0.006721 -0.000551 0.184380 0.217669 -0.055953
stress: 0.008561 0.006942 -0.000668 0.174357 0.213207 -0.053177
stress: 0.007965 0.007178 -0.000737 0.194368 0.228480 -0.053026
stress: 0.008266 0.007263 -0.000736 0.187253 0.229596 -0.063449
stress: 0.008120 0.007095 -0.000374 0.176455 0.223302 -0.054499
stress: 0.008337 0.006796 -0.000463 0.176881 0.222286 -0.056533
stress: 0.008302 0.006709 -0.000394 0.185969 0.235233 -0.066611
stress: 0.008260 0.006622 -0.000489 0.190171 0.228705 -0.058904
stress: 0.008204 0.006544 -0.000404 0.176225 0.229482 -0.058178
stress: 0.008191 0.006508 -0.000516 0.180810 0.225176 -0.056660
stress: 0.008289 0.006535 -0.000556 0.177431 0.232595 -0.063271
stress: 0.008249 0.006800 -0.000357 0.180459 0.224694 -0.051184
stress: 0.008340 0.006828 -0.000439 0.180219 0.230937 -0.059538
stress: 0.008442 0.006701 -0.000476 0.187102 0.227582 -0.060730
stress: 0.008469 0.006769 -0.000371 0.184590 0.242802 -0.056625
stress: 0.008524 0.006607 -0.000455 0.176832 0.225660 -0.055200
stress: 0.008309 0.006886 -0.000483 0.182539 0.229350 -0.059516
stress: 0.008424 0.006750 -0.000658 0.177049 0.230951 -0.061490
stress: 0.008120 0.007138 -0.000364 0.180713 0.232339 -0.047834
stress: 0.007941 0.007640 -0.000600 0.185119 0.229651 -0.054668
stress: 0.008003 0.007618 -0.000410 0.183769 0.223597 -0.053492
stress: 0.007653 0.007435 -0.000196 0.173835 0.213921 -0.055633
stress: 0.007837 0.007054 -0.000210 0.179573 0.220053 -0.051297
stress: 0.007747 0.006731 -0.000216 0.164673 0.216734 -0.049748
stress: 0.007595 0.006343 -0.000150 0.169212 0.211524 -0.052168
stress: 0.007755 0.006153 -0.000226 0.177213 0.217454 -0.055079
stress: 0.007760 0.006145 -0.000435 0.163847 0.216268 -0.054869
stress: 0.007969 0.006000 -0.000502 0.172797 0.221465 -0.057580
stress: 0.008198 0.005952 -0.000265 0.167958 0.217725 -0.053549
stress: 0.008179 0.006230 -0.000416 0.177809 0.217105 -0.060453
stress: 0.008352 0.006796 -0.000479 0.178249 0.227387 -0.054306
stress: 0.008568 0.006551 -0.000268 0.175410 0.223858 -0.054725
stress: 0.008509 0.006671 -0.000593 0.179094 0.219048 -0.056887
stress: 0.008272 0.006444 -0.000394 0.168790 0.214615 -0.050992
stress: 0.008199 0.006690 -0.000442 0.170837 0.216893 -0.054580
stress: 0.007897 0.006996 -0.000344 0.172512 0.220214 -0.054313
stress: 0.007687 0.007195 -0.000366 0.169426 0.213314 -0.052661
stress: 0.007596 0.007145 -0.000287 0.184670 0.226048 -0.053326
stress: 0.007893 0.006748 -0.000183 0.183003 0.240561 -0.064855
stress: 0.007671 0.006567 -0.000092 0.181936 0.223831 -0.054673
stress: 0.007528 0.006510 -0.000162 0.175590 0.220736 -0.048532
stress: 0.007771 0.006101 -0.000359 0.165764 0.205662 -0.042632
stress: 0.007325 0.006310 -0.000481 0.172732 0.201555 -0.048162
stress: 0.007547 0.006251 -0.000415 0.166085 0.202722 -0.053663
stress: 0.007486 0.006212 -0.000308 0.165327 0.207786 -0.048685
stress: 0.007683 0.006088 -0.000529 0.162530 0.203311 -0.052350
stress: 0.007719 0.006335 -0.000656 0.163183 0.196774 -0.046360
stress: 0.007707 0.006378 -0.000602 0.158257 0.207531 -0.043478
stress: 0.007796 0.006445 -0.000768 0.161398 0.213057 -0.054937
stress: 0.007749 0.006605 -0.000612 0.163416 0.200162 -0.043305
stress: 0.007901 0.006463 -0.000634 0.170800 0.206304 -0.050049
stress: 0.007888 0.006291 -0.000686 0.172846 0.216853 -0.056022
stress: 0.007875 0.006764 -0.000646 0.178288 0.217283 -0.051273
stress: 0.007726 0.007074 -0.000478 0.172226 0.217805 -0.058002
stress: 0.008024 0.007036 -0.000488 0.164616 0.215086 -0.046220
stress: 0.008229 0.006531 -0.000396 0.169055 0.216574 -0.054367
stress: 0.008207 0.006302 -0.000415 0.171981 0.216633 -0.053082
stress: 0.007917 0.006119 -0.000245 0.173880 0.221360 -0.055323
stress: 0.008039 0.005971 -0.000401 0.165186 0.212823 -0.060910
stress: 0.007768 0.006307 -0.000414 0.165136 0.206606 -0.048271
stress: 0.007658 0.006313 -0.000390 0.167274 0.214708 -0.054010
stress: 0.007936 0.006172 -0.000481 0.167373 0.209709 -0.053544
stress: 0.008091 0.006344 -0.000450 0.174899 0.216357 -0.046820
stress: 0.007558 0.006455 -0.000341 0.174924 0.223533 -0.056887
stress: 0.008085 0.006560 -0.000476 0.170719 0.218506 -0.053680
stress: 0.008114 0.006711 -0.000431 0.176427 0.220533 -0.053033
stress: 0.008342 0.006798 -0.000591 0.179802 0.224500 -0.058842
stress: 0.008385 0.006860 -0.000657 0.178958 0.220275 -0.056990
stress: 0.008263 0.006987 -0.000634 0.178335 0.215798 -0.053068
stress: 0.008185 0.006734 -0.000675 0.173473 0.224542 -0.049613
stress: 0.008298 0.007002 -0.000825 0.174800 0.229746 -0.054867
stress: 0.008175 0.006911 -0.000754 0.175437 0.234996 -0.053147
stress: 0.008109 0.006729 -0.000597 0.173556 0.215015 -0.056867
stress: 0.008138 0.006619 -0.000559 0.168904 0.230594 -0.049333
stress: 0.008332 0.006237 -0.000497 0.171112 0.220665 -0.055925
stress: 0.008326 0.006548 -0.000445 0.173130 0.225217 -0.055737
stress: 0.008129 0.006654 -0.000313 0.168874 0.216893 -0.054639
stress: 0.007953 0.006535 -0.000647 0.159827 0.214823 -0.051670
stress: 0.008078 0.006373 -0.000472 0.178868 0.212663 -0.050256
stress: 0.007717 0.006380 -0.000418 0.161755 0.215637 -0.054561
stress: 0.007898 0.006344 -0.000461 0.181289 0.233262 -0.067674
stress: 0.008215 0.006546 -0.000443 0.166863 0.219705 -0.053963
stress: 0.008249 0.006708 -0.000422 0.180272 0.220922 -0.054369
stress: 0.008215 0.006950 -0.000601 0.177621 0.236009 -0.056605
stress: 0.008263 0.006851 -0.000443 0.181224 0.232138 -0.059382
stress: 0.008108 0.006921 -0.000326 0.179372 0.231085 -0.059054
stress: 0.008090 0.007102 -0.000522 0.171510 0.226368 -0.055999
stress: 0.008191 0.007121 -0.000588 0.182003 0.221559 -0.051299
stress: 0.008344 0.007022 -0.000132 0.183173 0.227383 -0.062940
stress: 0.008284 0.006968 -0.000294 0.181770 0.221944 -0.052091
stress: 0.008294 0.006584 -0.000312 0.164821 0.213754 -0.053010
stress: 0.008085 0.006661 -0.000253 0.177352 0.212109 -0.052682
stress: 0.008192 0.006335 -0.000415 0.172588 0.214913 -0.054847
stress: 0.008212 0.006376 -0.000428 0.175498 0.216574 -0.046279
stress: 0.007899 0.006299 -0.000573 0.177802 0.208623 -0.054299
stress: 0.008035 0.006468 -0.000617 0.171673 0.212031 -0.054683
stress: 0.008144 0.006388 -0.000547 0.180414 0.221005 -0.049896
stress: 0.007737 0.006497 -0.000553 0.178052 0.224438 -0.063214
stress: 0.008039 0.006964 -0.000622 0.172802 0.225753 -0.062934
stress: 0.008195 0.006846 -0.000622 0.174482 0.220360 -0.053214
stress: 0.008337 0.006800 -0.000691 0.174552 0.219077 -0.050226
stress: 0.008189 0.006786 -0.000480 0.169763 0.216636 -0.048641
stress: 0.008114 0.006624 -0.000578 0.165735 0.222459 -0.058589
stress: 0.008351 0.006651 -0.000513 0.159996 0.217232 -0.049864
stress: 0.008373 0.007014 -0.000448 0.174190 0.224014 -0.056223
stress: 0.008440 0.006833 -0.000442 0.169387 0.228197 -0.055588
stress: 0.008291 0.006530 -0.000385 0.160432 0.207070 -0.051263
stress: 0.007948 0.006616 -0.000362 0.162423 0.208684 -0.046853
stress: 0.008086 0.006490 -0.000271 0.178025 0.220036 -0.057444
stress: 0.008048 0.006563 -0.000285 0.163555 0.220431 -0.056794
stress: 0.008026 0.006599 -0.000268 0.177987 0.221776 -0.053942
stress: 0.007938 0.006262 -0.000460 0.169102 0.212837 -0.047451
stress: 0.007973 0.006382 -0.000518 0.175458 0.211377 -0.056609
stress: 0.007921 0.006704 -0.000537 0.176670 0.227128 -0.059160
stress: 0.008094 0.006967 -0.000612 0.174729 0.219214 -0.052843
stress: 0.008191 0.007254 -0.000605 0.177015 0.213192 -0.054010
stress: 0.008291 0.007097 -0.000464 0.173553 0.220637 -0.052379
stress: 0.008402 0.006995 -0.000279 0.176204 0.231486 -0.049946
stress: 0.008157 0.006733 -0.000233 0.176330 0.219547 -0.049562
stress: 0.008305 0.006617 -0.000426 0.170175 0.215475 -0.052126
stress: 0.008277 0.006597 -0.000348 0.174002 0.226931 -0.055184
stress: 0.008189 0.006958 -0.000228 0.177354 0.219395 -0.052630
stress: 0.008215 0.006775 -0.000344 0.174475 0.230400 -0.055121
stress: 0.008660 0.006516 -0.000263 0.190412 0.226343 -0.060208
stress: 0.008689 0.006732 -0.000267 0.181338 0.234905 -0.053201
stress: 0.008508 0.006496 -0.000326 0.192764 0.231926 -0.057710
stress: 0.008333 0.006536 -0.000547 0.186138 0.218277 -0.048517
stress: 0.008167 0.006205 -0.000425 0.179238 0.211242 -0.049151
stress: 0.008005 0.006263 -0.000468 0.179234 0.217444 -0.050104
stress: 0.007934 0.006588 -0.000623 0.185742 0.216698 -0.054981
stress: 0.008187 0.006521 -0.000448 0.175480 0.216099 -0.049139
stress: 0.008069 0.006623 -0.000399 0.175266 0.218505 -0.054769
stress: 0.008210 0.006985 -0.000567 0.162849 0.212211 -0.044042
stress: 0.008045 0.007121 -0.000706 0.172917 0.217659 -0.047900
stress: 0.007837 0.006857 -0.000660 0.173622 0.229108 -0.059623
stress: 0.007975 0.006803 -0.000716 0.164720 0.210265 -0.046483
stress: 0.007811 0.007066 -0.000563 0.168373 0.219186 -0.056594
stress: 0.008177 0.007025 -0.000725 0.171687 0.219080 -0.061943
stress: 0.008412 0.006895 -0.000498 0.165977 0.218478 -0.047704
stress: 0.008369 0.006871 -0.000727 0.168426 0.220083 -0.052246
stress: 0.008544 0.006580 -0.000695 0.173075 0.224941 -0.053852
stress: 0.008376 0.006604 -0.000424 0.180897 0.224124 -0.057828
stress: 0.008519 0.006517 -0.000415 0.169804 0.217338 -0.052113
stress: 0.008190 0.006278 -0.000299 0.173841 0.213851 -0.051927
stress: 0.008217 0.006275 -0.000115 0.177165 0.214745 -0.050537
stress: 0.007890 0.006557 -0.000380 0.188006 0.221385 -0.054719
stress: 0.007946 0.006381 -0.000618 0.178001 0.211216 -0.047649
stress: 0.007709 0.006669 -0.000622 0.171804 0.209110 -0.048742
stress: 0.007834 0.006687 -0.000667 0.163208 0.204497 -0.051396
stress: 0.008140 0.006639 -0.000509 0.164185 0.207217 -0.051473
stress: 0.008235 0.006878 -0.000648 0.166561 0.213695 -0.053521
stress: 0.008056 0.006942 -0.000640 0.160676 0.207817 -0.046256
stress: 0.008271 0.006871 -0.000619 0.169524 0.215805 -0.055818
stress: 0.008337 0.006850 -0.000729 0.177414 0.212699 -0.050487
stress: 0.008165 0.007257 -0.000683 0.169408 0.219136 -0.057429
stress: 0.008193 0.007493 -0.000716 0.168858 0.219055 -0.043018
stress: 0.008352 0.007179 -0.000485 0.152953 0.204306 -0.047386
stress: 0.008304 0.007183 -0.000348 0.167264 0.212075 -0.055154
stress: 0.008244 0.006814 -0.000119 0.176484 0.216127 -0.048955
stress: 0.008009 0.006603 -0.000157 0.173136 0.219407 -0.053916
stress: 0.008130 0.006449 -0.000338 0.175463 0.225908 -0.059906
stress: 0.008188 0.006457 -0.000513 0.176398 0.216366 -0.053761
stress: 0.008365 0.006543 -0.000322 0.179567 0.224984 -0.059948
stress: 0.008608 0.006042 -0.000180 0.201116 0.227018 -0.055660
stress: 0.008903 0.006358 -0.000379 0.188843 0.228215 -0.060589
stress: 0.008443 0.006542 -0.000550 0.201337 0.228571 -0.060803
stress: 0.008246 0.006797 -0.000583 0.189601 0.222021 -0.057482
stress: 0.008560 0.006991 -0.000499 0.193507 0.227749 -0.059381
stress: 0.008371 0.006949 -0.000458 0.186627 0.233947 -0.057899
stress: 0.008527 0.006734 -0.000615 0.181462 0.226022 -0.053236
stress: 0.008603 0.006910 -0.000583 0.185678 0.225016 -0.055374
stress: 0.008370 0.006973 -0.000470 0.186980 0.228964 -0.054068
stress: 0.008562 0.006938 -0.000518 0.180314 0.221553 -0.055214
stress: 0.008950 0.006884 -0.000397 0.169739 0.215699 -0.054298
stress: 0.009016 0.006453 -0.000225 0.167164 0.213487 -0.045893
stress: 0.008818 0.006406 -0.000179 0.182751 0.217244 -0.058528
stress: 0.008816 0.006374 -0.000164 0.177529 0.215245 -0.052278
stress: 0.008602 0.006469 -0.000106 0.181486 0.222766 -0.055775
stress: 0.008431 0.006422 -0.000418 0.188076 0.222327 -0.051325
stress: 0.008392 0.006248 -0.000270 0.172639 0.213747 -0.055268
stress: 0.008328 0.006467 -0.000584 0.181500 0.218950 -0.052265
stress: 0.008364 0.006551 -0.000607 0.167141 0.221781 -0.052011
stress: 0.008359 0.006359 -0.000620 0.178275 0.217866 -0.053062
stress: 0.008392 0.006669 -0.000677 0.166193 0.210647 -0.054448
stress: 0.008287 0.006952 -0.000447 0.159918 0.213135 -0.053482
stress: 0.008407 0.006915 -0.000485 0.168669 0.219438 -0.051453
stress: 0.008420 0.006925 -0.000416 0.175584 0.226160 -0.056621
stress: 0.008742 0.006855 -0.000476 0.185056 0.224883 -0.062653
stress: 0.008880 0.006734 -0.000342 0.186115 0.227693 -0.054994
stress: 0.008785 0.006656 -0.000304 0.186226 0.216995 -0.055480
stress: 0.008594 0.006823 -0.000321 0.180418 0.232229 -0.054624
stress: 0.008615 0.006985 -0.000464 0.179648 0.227315 -0.064615
stress: 0.008523 0.006969 -0.000392 0.173746 0.222637 -0.056209
stress: 0.008641 0.007024 -0.000581 0.177480 0.228300 -0.052768
stress: 0.008619 0.006979 -0.000671 0.191251 0.229558 -0.060894
stress: 0.008403 0.006831 -0.000489 0.179837 0.231809 -0.051740
stress: 0.008792 0.006732 -0.000239 0.166557 0.225331 -0.056119
stress: 0.008432 0.006428 -0.000194 0.178594 0.225445 -0.054652
stress: 0.008249 0.006721 -0.000397 0.183006 0.231581 -0.054069
stress: 0.008329 0.007068 -0.000565 0.180250 0.214795 -0.051571
stress: 0.008603 0.007384 -0.000357 0.173400 0.207831 -0.052127
stress: 0.008406 0.007500 -0.000160 0.178712 0.212878 -0.053022
stress: 0.008566 0.007256 -0.000210 0.172870 0.211487 -0.044947
stress: 0.008372 0.007099 -0.000527 0.161131 0.213175 -0.050568
stress: 0.008673 0.007024 -0.000396 0.173998 0.207650 -0.052826
stress: 0.008376 0.006956 -0.000351 0.162673 0.214632 -0.046602
stress: 0.008321 0.007082 -0.000290 0.171066 0.216280 -0.057438
stress: 0.008297 0.007143 -0.000325 0.162286 0.209471 -0.046356
stress: 0.008309 0.007073 -0.000379 0.169882 0.214648 -0.054015
stress: 0.008228 0.006691 -0.000282 0.163180 0.213555 -0.051132
stress: 0.008343 0.006303 -0.000398 0.164485 0.210805 -0.047293
stress: 0.008184 0.006389 -0.000373 0.178657 0.206644 -0.053845
stress: 0.008077 0.006427 -0.000280 0.164700 0.213123 -0.048462
stress: 0.008232 0.006329 -0.000378 0.172427 0.206434 -0.053464
stress: 0.008083 0.006281 -0.000502 0.190040 0.218691 -0.054578
stress: 0.008207 0.006523 -0.000629 0.175993 0.207590 -0.051801
stress: 0.008497 0.006493 -0.000851 0.173518 0.219521 -0.055173
15004000 
stress: 0.008544 0.006678 -0.000283 0.159355 0.206920 -0.046160
Loop time of 41904.7 on 18 procs for 15000000 steps with 6712 atoms, finish time Thu Sep  7 02:38:06 2023


Pair  time (%) = 2015.36 (4.80939)
Neigh time (%) = 15504.7 (36.9999)
Comm  time (%) = 7458.85 (17.7996)
Outpt time (%) = 9.11582e-05 (2.17537e-07)
Other time (%) = 16925.8 (40.3911)

Nlocal:    372.889 ave 391 max 351 min
Histogram: 2 0 1 1 3 2 3 4 0 2
Nghost:    2740.94 ave 3302 max 2281 min
Histogram: 6 0 0 2 2 2 2 0 0 4
Neighs:    7791 ave 8705 max 6889 min
Histogram: 1 1 2 2 3 4 1 3 0 1

Total # of neighbors = 140238
Ave neighs/atom = 20.8936
Neighbor list builds = 15000000
Dangerous builds = 0
