atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 13:49:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 3.935576e-09) at step 1
 - a total of 94 particle templates (mass 3.935576e-09) inserted so far.
       1 
Loop time of 0.00199149 on 18 procs for 1 steps with 376 atoms, finish time Wed Sep  6 13:49:25 2023


Pair  time (%) = 0.000119396 (5.99531)
Neigh time (%) = 8.61042e-05 (4.32361)
Comm  time (%) = 0.000310574 (15.5951)
Outpt time (%) = 2.13668e-05 (1.0729)
Other time (%) = 0.00145405 (73.0131)

Nlocal:    20.8889 ave 36 max 16 min
Histogram: 6 0 7 0 2 0 2 0 0 1
Nghost:    118.722 ave 129 max 98 min
Histogram: 2 0 1 1 0 1 1 3 5 4
Neighs:    44.2222 ave 151 max 15 min
Histogram: 6 6 2 1 1 1 0 0 0 1

Total # of neighbors = 796
Ave neighs/atom = 2.11702
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
376 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 13:49:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6518 Mbytes
    Step 
       1 
Loop time of 0.298444 on 18 procs for 100000 steps with 376 atoms, finish time Wed Sep  6 13:49:25 2023


Pair  time (%) = 0.00131553 (0.440794)
Neigh time (%) = 0.0299043 (10.02)
Comm  time (%) = 0.0691362 (23.1655)
Outpt time (%) = 0 (0)
Other time (%) = 0.198088 (66.3736)

Nlocal:    20.8889 ave 36 max 16 min
Histogram: 6 0 7 0 2 0 2 0 0 1
Nghost:    118.722 ave 129 max 98 min
Histogram: 2 0 1 1 0 1 1 3 5 4
Neighs:    44.2222 ave 151 max 15 min
Histogram: 6 6 2 1 1 1 0 0 0 1

Total # of neighbors = 796
Ave neighs/atom = 2.11702
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 13:49:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6518 Mbytes
    Step 
    1000 
stress: 0.001026 0.002902 0.000608 0.000282 0.001001 -0.000155
stress: 0.000931 0.002655 0.000482 0.000018 0.000794 0.000023
stress: 0.000866 0.002525 0.000302 0.000051 0.000433 0.000258
stress: 0.000840 0.002444 0.000071 0.000057 0.000546 -0.000532
stress: 0.000855 0.002355 -0.000111 -0.000025 0.000014 0.000027
stress: 0.000885 0.002300 -0.000234 0.000090 0.000358 -0.000133
stress: 0.000969 0.002124 -0.000330 -0.000008 0.000568 0.000240
stress: 0.001094 0.001965 -0.000426 0.000139 0.000159 -0.000005
stress: 0.001132 0.001965 -0.000547 0.000518 0.000319 -0.000236
stress: 0.001085 0.001924 -0.000656 0.000085 0.000026 -0.000035
stress: 0.001155 0.001855 -0.000757 -0.000044 0.000157 -0.000137
stress: 0.001203 0.001771 -0.000832 -0.000049 0.000503 0.000158
stress: 0.001249 0.001663 -0.000832 -0.000004 0.000229 0.000054
stress: 0.001355 0.001656 -0.000928 0.000000 0.000000 0.000000
stress: 0.001471 0.001651 -0.001008 -0.000004 0.000098 0.000042
stress: 0.001555 0.001660 -0.001112 0.000257 0.000038 0.000111
stress: 0.001733 0.001660 -0.001209 0.000000 0.000000 0.000000
stress: 0.001855 0.001606 -0.001246 0.000945 0.000339 -0.000682
stress: 0.001881 0.001510 -0.001235 -0.000135 0.000495 -0.000083
stress: 0.002063 0.001475 -0.001278 0.000307 0.000181 -0.000101
stress: 0.002239 0.001435 -0.001320 0.000006 0.000085 -0.000192
stress: 0.002311 0.001441 -0.001332 0.000797 0.000434 -0.000560
stress: 0.002324 0.001423 -0.001292 0.000612 0.000303 -0.000230
stress: 0.002372 0.001384 -0.001295 -0.000002 0.000011 0.000010
stress: 0.002485 0.001377 -0.001364 0.000291 0.000085 -0.000120
stress: 0.002501 0.001453 -0.001370 0.000341 0.000354 -0.000317
stress: 0.002481 0.001573 -0.001396 0.001119 -0.000038 0.000012
stress: 0.002608 0.001631 -0.001485 -0.000244 0.000542 0.000126
stress: 0.002750 0.001624 -0.001570 0.000040 -0.000007 0.000004
stress: 0.002862 0.001604 -0.001617 0.000047 0.000120 -0.000039
stress: 0.003001 0.001515 -0.001601 0.000092 0.000680 0.000389
stress: 0.003122 0.001397 -0.001475 0.001006 0.000158 -0.000220
stress: 0.003183 0.001398 -0.001473 0.000788 0.000305 -0.000322
stress: 0.003164 0.001373 -0.001464 0.000465 -0.000032 -0.000272
stress: 0.003411 0.001336 -0.001514 0.000366 0.000531 -0.000018
stress: 0.003583 0.001308 -0.001522 0.000213 0.000266 -0.000351
stress: 0.003708 0.001223 -0.001501 0.000126 0.000547 -0.000135
stress: 0.003900 0.001213 -0.001560 0.000664 0.000276 -0.000918
stress: 0.004112 0.001261 -0.001644 0.000196 0.000131 0.000201
stress: 0.004266 0.001294 -0.001720 0.000167 0.000038 0.000043
stress: 0.004426 0.001276 -0.001752 0.000083 0.000185 -0.000102
stress: 0.004517 0.001221 -0.001688 0.000215 -0.000036 -0.000211
stress: 0.004552 0.001310 -0.001715 0.001157 0.000850 -0.000769
stress: 0.004687 0.001350 -0.001775 0.000253 0.000522 0.000052
stress: 0.004878 0.001319 -0.001799 -0.000125 0.000475 0.000252
stress: 0.004925 0.001255 -0.001750 0.001055 0.000547 -0.000653
stress: 0.004664 0.001451 -0.001793 -0.000105 0.000480 -0.000433
stress: 0.004784 0.001478 -0.001890 0.001015 0.000507 0.000220
stress: 0.004912 0.001577 -0.001789 0.000031 0.001239 -0.000474
stress: 0.005060 0.001473 -0.001673 0.000500 0.000368 0.000060
stress: 0.005442 0.001489 -0.001745 0.001305 0.000666 -0.000928
stress: 0.005319 0.001517 -0.001728 0.000817 0.000280 -0.000737
stress: 0.005347 0.001387 -0.001583 0.000971 0.000967 -0.000371
stress: 0.005704 0.001268 -0.001507 0.001271 0.000752 -0.000200
stress: 0.005529 0.001316 -0.001485 0.000997 0.000528 -0.000621
stress: 0.005577 0.001309 -0.001534 0.000456 0.000323 0.000287
stress: 0.005520 0.001376 -0.001551 0.000558 0.001086 -0.000689
stress: 0.005496 0.001389 -0.001470 0.000417 0.000192 -0.000059
stress: 0.005626 0.001536 -0.001607 0.000679 0.000902 -0.000295
stress: 0.005609 0.001768 -0.001661 0.000288 0.000384 -0.000143
stress: 0.005662 0.001800 -0.001652 0.000560 0.001233 -0.000467
stress: 0.005632 0.001770 -0.001527 0.000728 0.000388 -0.000389
stress: 0.005792 0.001664 -0.001372 0.000554 0.000157 -0.000171
stress: 0.006064 0.001696 -0.001572 0.000652 0.001151 -0.000427
stress: 0.005341 0.001985 -0.001610 0.001266 0.000625 -0.000323
stress: 0.005275 0.002085 -0.001728 0.000748 0.000297 0.000090
stress: 0.005423 0.002177 -0.001762 0.000803 0.000948 -0.000908
stress: 0.005639 0.002208 -0.001726 0.000628 0.000310 -0.000257
stress: 0.005797 0.002233 -0.001805 0.001033 0.001029 -0.000954
stress: 0.005896 0.002269 -0.001904 0.000403 0.000111 -0.000113
stress: 0.005818 0.002287 -0.002020 0.000627 0.000554 0.000432
stress: 0.006105 0.002156 -0.002055 0.000000 0.000000 0.000000
stress: 0.006416 0.002292 -0.001923 0.001280 0.000073 0.000073
stress: 0.006500 0.002313 -0.001954 0.000781 0.000312 -0.000257
stress: 0.006799 0.002278 -0.002026 -0.000006 0.000119 -0.000039
stress: 0.006940 0.002483 -0.002051 0.000634 0.002067 -0.000944
stress: 0.006922 0.002645 -0.001733 0.001623 0.000822 -0.000029
stress: 0.006729 0.002564 -0.001694 0.001205 -0.000022 -0.000333
stress: 0.006437 0.002645 -0.002004 0.001177 0.001296 -0.000450
stress: 0.006415 0.002775 -0.002052 0.000568 0.000336 -0.000060
stress: 0.006332 0.002690 -0.002030 0.000747 0.000552 0.000210
stress: 0.006428 0.002747 -0.002093 0.000496 0.000550 0.000278
stress: 0.006175 0.002716 -0.002144 0.000207 0.000947 0.000632
stress: 0.006006 0.002849 -0.002189 0.002259 0.001397 -0.001563
stress: 0.005649 0.002855 -0.002094 0.001350 0.001109 -0.000872
stress: 0.006083 0.002923 -0.002086 0.001758 0.001687 -0.000744
stress: 0.006031 0.002619 -0.001549 0.001403 0.000773 -0.000475
stress: 0.006186 0.002717 -0.001502 0.000328 0.000603 0.000054
stress: 0.005912 0.002749 -0.001614 0.002374 0.001982 0.000258
stress: 0.005756 0.002741 -0.001911 0.001954 0.001130 -0.000619
stress: 0.005868 0.002863 -0.002137 0.001794 0.001148 -0.000695
stress: 0.005897 0.002927 -0.002035 0.000339 0.001385 -0.000314
stress: 0.005803 0.002968 -0.001828 0.000636 0.000708 -0.000612
stress: 0.005977 0.002904 -0.001975 0.000117 0.000611 0.000022
stress: 0.006381 0.002816 -0.002138 0.002095 0.001716 -0.001555
stress: 0.006621 0.002578 -0.002268 0.000595 0.000157 0.000248
stress: 0.006466 0.002576 -0.002309 0.000792 -0.000103 0.000263
stress: 0.006528 0.002567 -0.002353 0.001290 0.000292 0.000056
stress: 0.006703 0.002777 -0.002505 0.000706 0.000497 -0.000536
stress: 0.006948 0.002937 -0.002580 0.000771 0.000443 -0.000095
stress: 0.007311 0.003190 -0.002673 0.000058 0.002837 -0.000047
stress: 0.007170 0.003570 -0.002677 0.001249 0.000700 -0.000872
stress: 0.007323 0.003501 -0.002717 0.001687 0.000261 -0.000345
stress: 0.007619 0.003304 -0.002821 0.000534 0.000334 0.000171
stress: 0.007955 0.003249 -0.002792 0.000924 0.001628 -0.000006
stress: 0.008277 0.003509 -0.002805 0.002717 0.000362 0.000042
stress: 0.008071 0.003611 -0.002591 0.002017 0.001361 -0.001165
stress: 0.007587 0.003537 -0.002605 0.000440 0.000836 -0.000316
stress: 0.007785 0.003597 -0.002816 0.001067 0.001497 -0.000729
stress: 0.007398 0.003503 -0.002871 0.002642 0.000037 -0.000607
stress: 0.007233 0.003802 -0.003186 0.000580 0.001307 -0.000396
stress: 0.006877 0.004078 -0.003224 0.002081 -0.000219 -0.000622
stress: 0.007298 0.003981 -0.003198 0.002861 0.002085 -0.000774
stress: 0.007372 0.003995 -0.003014 0.000687 0.001161 0.000107
stress: 0.007658 0.004302 -0.003051 0.001025 0.000296 -0.000181
stress: 0.007600 0.004077 -0.002838 0.000659 0.000278 0.000422
stress: 0.007701 0.003849 -0.002459 0.001581 0.000641 -0.001069
stress: 0.007570 0.004076 -0.002378 0.002515 0.000836 -0.000307
stress: 0.007158 0.004302 -0.002488 0.000784 0.001094 -0.000879
stress: 0.007512 0.004453 -0.002559 0.001229 0.002273 -0.000605
stress: 0.008072 0.004496 -0.002648 0.001869 0.000751 -0.000737
stress: 0.007943 0.004571 -0.002847 0.001099 -0.000021 -0.000829
stress: 0.007807 0.004758 -0.002887 0.001433 0.000507 0.000426
stress: 0.007906 0.004910 -0.002930 0.000622 0.001120 -0.000588
stress: 0.008378 0.004852 -0.002749 0.002649 0.001513 0.000397
stress: 0.008329 0.005075 -0.002698 0.001315 0.002113 0.000206
stress: 0.008089 0.005125 -0.002408 0.000557 0.001017 -0.000092
stress: 0.008149 0.005274 -0.002314 0.001175 0.002697 0.000193
stress: 0.008222 0.005541 -0.002246 0.000854 0.000789 0.000741
stress: 0.007791 0.005618 -0.002179 0.002900 0.003198 -0.000416
stress: 0.007435 0.005440 -0.001801 0.002551 0.002444 -0.001705
stress: 0.006947 0.006345 -0.001824 0.003363 0.003367 -0.001593
stress: 0.006002 0.006141 -0.001543 0.002372 0.000903 0.000274
stress: 0.006354 0.005993 -0.001482 0.001627 0.000419 -0.000511
stress: 0.006484 0.006259 -0.001601 0.002051 0.001912 0.000639
stress: 0.006753 0.006376 -0.002083 0.003234 0.001900 -0.000484
stress: 0.007033 0.006293 -0.002200 0.001132 0.000404 -0.000530
stress: 0.006482 0.005961 -0.002283 0.001966 0.002232 -0.001051
stress: 0.006813 0.005736 -0.002306 0.000645 0.002129 -0.000133
stress: 0.006957 0.005727 -0.002399 0.001817 0.001229 -0.000817
stress: 0.007038 0.005726 -0.002454 0.000860 0.002200 0.000240
stress: 0.007405 0.005621 -0.002756 0.000310 0.000714 0.000013
stress: 0.007896 0.005710 -0.003034 0.001064 0.001551 -0.000438
stress: 0.008069 0.005651 -0.003160 0.000767 0.000194 -0.000048
stress: 0.007843 0.005386 -0.002963 0.003024 0.001307 -0.001171
stress: 0.008038 0.005569 -0.003129 0.002060 0.002794 -0.000955
stress: 0.008678 0.005483 -0.003116 0.000854 0.002292 0.000058
stress: 0.008493 0.005461 -0.002897 0.001924 0.001559 -0.000836
stress: 0.008333 0.005668 -0.002679 0.002533 0.002052 -0.001085
stress: 0.007590 0.005942 -0.002283 0.004769 0.001096 0.000020
stress: 0.007610 0.005972 -0.001707 0.000444 0.002047 -0.001259
stress: 0.007569 0.005993 -0.002021 0.001232 0.001242 -0.000048
stress: 0.007905 0.005672 -0.002134 0.000521 0.001405 -0.000173
stress: 0.007287 0.006345 -0.002085 0.001170 0.001740 0.001250
stress: 0.007552 0.006375 -0.002221 0.001170 0.000547 0.000094
stress: 0.007988 0.006213 -0.002282 0.006188 0.002133 -0.000260
stress: 0.007578 0.006377 -0.002182 0.003939 0.001855 0.000368
stress: 0.007089 0.006868 -0.001945 0.000441 0.000501 0.000211
stress: 0.007510 0.006660 -0.002098 0.000898 0.002921 -0.000736
stress: 0.007696 0.006741 -0.002391 0.000853 0.001500 0.000363
stress: 0.008016 0.005994 -0.002081 0.001426 0.002806 0.000537
stress: 0.007668 0.006214 -0.002012 0.002938 0.002291 0.000483
stress: 0.007340 0.005971 -0.001690 0.000153 0.000478 -0.000153
stress: 0.008310 0.005728 -0.001895 0.002172 0.000423 -0.000608
stress: 0.008942 0.005724 -0.002252 0.000135 0.002290 -0.000474
stress: 0.008825 0.005789 -0.002077 0.001305 0.001248 -0.000306
stress: 0.009082 0.005922 -0.002341 0.000338 0.001295 0.000925
stress: 0.009268 0.005842 -0.002629 0.000930 0.002538 -0.001236
stress: 0.009237 0.005844 -0.002496 0.003827 0.000983 -0.000857
stress: 0.008679 0.005990 -0.002278 0.001603 0.001659 -0.000877
stress: 0.008363 0.006558 -0.002425 0.000384 0.000684 0.000108
stress: 0.009007 0.006565 -0.002613 0.002116 0.002354 0.000092
stress: 0.009511 0.006544 -0.002434 0.000246 0.001939 -0.000154
stress: 0.009636 0.006630 -0.002467 0.001216 0.001279 -0.000548
stress: 0.009400 0.006405 -0.002312 0.002166 0.002139 -0.001222
stress: 0.009453 0.006265 -0.001976 0.004561 0.002842 -0.000902
stress: 0.009089 0.006025 -0.001235 0.002464 0.000745 -0.000470
stress: 0.009298 0.006100 -0.001399 0.002087 0.000168 -0.000730
stress: 0.009298 0.006063 -0.001743 0.000988 0.000331 0.000125
stress: 0.009350 0.006190 -0.002078 0.002457 0.001773 -0.000899
stress: 0.008882 0.006908 -0.002008 0.000836 0.001571 -0.000433
stress: 0.009050 0.007070 -0.001911 0.001129 0.001233 -0.000249
stress: 0.009185 0.006783 -0.002031 0.001029 0.000942 -0.001092
stress: 0.009057 0.006201 -0.002231 0.001526 0.003427 -0.001167
stress: 0.009192 0.005228 -0.002097 0.002010 0.002528 -0.000481
stress: 0.009376 0.005321 -0.002192 0.001467 0.000425 -0.000976
stress: 0.009576 0.005388 -0.002554 0.000434 0.000451 0.000335
stress: 0.009961 0.005728 -0.003004 0.001231 0.001102 0.000474
stress: 0.009613 0.006296 -0.003029 0.001494 0.001535 -0.000642
stress: 0.009834 0.006657 -0.003153 0.000978 0.001306 -0.001620
stress: 0.009844 0.007290 -0.003472 0.001977 0.000769 0.000698
stress: 0.009686 0.007725 -0.003597 0.000596 0.000300 -0.000763
stress: 0.009810 0.007819 -0.004084 0.000147 0.000924 0.000278
stress: 0.009752 0.007710 -0.004173 0.002881 0.002410 0.001032
stress: 0.010161 0.007699 -0.004289 0.001662 0.001788 0.000546
stress: 0.010431 0.007723 -0.003965 0.002301 0.000814 -0.000522
stress: 0.009541 0.007446 -0.003385 0.003079 0.002410 0.000792
stress: 0.009420 0.007307 -0.003220 0.003339 0.001035 -0.000509
stress: 0.009765 0.007639 -0.003404 0.001753 0.000515 0.000015
stress: 0.010383 0.007253 -0.003650 0.003065 0.001893 0.000346
stress: 0.010814 0.006929 -0.003412 0.002322 0.002130 -0.001229
stress: 0.011235 0.006085 -0.002953 0.003525 0.002183 -0.001821
stress: 0.011286 0.005705 -0.002492 0.004396 0.001578 -0.000750
stress: 0.011490 0.005948 -0.003246 0.001035 0.001618 -0.001358
stress: 0.012339 0.006033 -0.003830 0.000587 0.002195 0.000777
stress: 0.012990 0.006185 -0.003946 0.001765 0.002244 0.000927
stress: 0.013123 0.006365 -0.004071 0.003587 0.001593 -0.001278
stress: 0.012785 0.006006 -0.003804 0.001245 0.000588 -0.000330
stress: 0.012909 0.006204 -0.003921 0.002862 0.000820 0.000141
stress: 0.012933 0.006165 -0.003553 0.001948 0.004615 0.000856
stress: 0.012795 0.005973 -0.002213 0.000116 0.000358 0.000185
stress: 0.012587 0.006302 -0.002569 0.001565 0.000832 -0.000058
stress: 0.012073 0.006390 -0.002829 0.002553 0.002484 -0.001876
stress: 0.011789 0.006392 -0.002592 0.002205 0.000953 0.000225
stress: 0.011559 0.007191 -0.002230 0.002785 0.000276 0.000627
stress: 0.011097 0.007481 -0.002700 0.002207 0.001998 -0.001565
stress: 0.010901 0.007654 -0.002971 0.002130 0.001513 -0.000619
stress: 0.010918 0.007735 -0.003161 0.001432 0.000860 0.000221
stress: 0.011133 0.007735 -0.003423 0.001347 0.000925 -0.000155
stress: 0.011743 0.008385 -0.003898 0.001701 0.002157 -0.000539
stress: 0.012086 0.008357 -0.004677 0.002176 0.003552 -0.001767
stress: 0.012271 0.009022 -0.005390 0.000475 0.001855 0.001371
stress: 0.012754 0.009355 -0.005510 0.001742 0.001688 -0.001262
stress: 0.012095 0.009572 -0.004966 0.002421 0.002782 -0.001792
stress: 0.011646 0.010247 -0.004989 0.003098 0.001797 0.000623
stress: 0.010668 0.009821 -0.003993 0.003134 0.001576 -0.000766
stress: 0.010976 0.008841 -0.003196 0.002335 0.000777 0.000387
stress: 0.011165 0.008664 -0.003059 0.001816 0.001889 -0.001025
stress: 0.011297 0.008579 -0.002141 0.001847 0.000582 -0.001207
stress: 0.011972 0.008376 -0.002512 0.002222 0.004027 -0.000907
stress: 0.012196 0.008725 -0.002067 0.002290 0.001876 -0.001233
stress: 0.012690 0.009112 -0.002060 0.000448 0.003194 -0.000547
stress: 0.012896 0.008930 -0.002089 0.004506 0.000664 0.001372
stress: 0.012783 0.009776 -0.001955 0.002406 0.003034 0.000575
stress: 0.013823 0.008057 -0.002090 0.002658 0.002581 -0.001457
stress: 0.014703 0.007767 -0.002392 0.000467 0.002445 0.000926
stress: 0.013904 0.007723 -0.003207 0.003795 0.001042 0.000149
stress: 0.012545 0.007920 -0.002924 0.003863 0.001618 -0.002002
stress: 0.012398 0.007166 -0.002792 0.001868 0.002735 -0.001396
stress: 0.013044 0.006970 -0.002932 0.000737 0.000435 -0.000190
stress: 0.012982 0.007091 -0.002941 0.002493 0.003464 0.000813
stress: 0.012308 0.007125 -0.003018 0.001500 0.000473 -0.000755
stress: 0.011250 0.006620 -0.002576 0.001605 0.002352 -0.000890
stress: 0.011487 0.006148 -0.002315 0.004717 0.001401 -0.001335
stress: 0.010487 0.006143 -0.001914 0.002829 0.002327 -0.001619
stress: 0.010324 0.006789 -0.002082 0.000766 0.002115 -0.000780
stress: 0.010231 0.007326 -0.002141 0.000717 0.000547 -0.000223
stress: 0.010182 0.007738 -0.002627 0.001033 0.000542 -0.000018
stress: 0.010437 0.008023 -0.002899 0.001166 0.001210 -0.000991
stress: 0.010536 0.007495 -0.002604 0.001565 0.002506 0.002002
stress: 0.011048 0.007339 -0.002607 0.003611 0.000825 -0.001101
stress: 0.010382 0.007458 -0.002405 0.001444 0.001120 -0.000631
stress: 0.011395 0.008366 -0.003177 0.003065 0.002408 -0.001781
stress: 0.011510 0.008557 -0.003229 0.001308 0.002761 -0.000828
stress: 0.011065 0.007961 -0.002833 0.003561 0.001174 -0.000364
stress: 0.010171 0.007860 -0.002349 0.004556 0.002819 -0.000105
stress: 0.009516 0.007956 -0.002550 0.001544 0.001078 -0.000840
stress: 0.009675 0.007729 -0.003175 0.001986 0.001113 -0.001865
stress: 0.009526 0.007869 -0.003283 0.001040 0.002709 -0.000588
stress: 0.010064 0.008388 -0.003702 0.002577 0.001405 -0.000010
stress: 0.010729 0.008174 -0.004334 0.002043 0.001463 -0.000196
stress: 0.011372 0.007889 -0.004049 0.001842 0.001669 -0.001135
stress: 0.010636 0.007708 -0.003031 0.003748 0.002730 0.001819
stress: 0.010838 0.007878 -0.003082 0.001843 0.001756 0.000092
stress: 0.010720 0.008372 -0.002573 0.002688 0.002502 -0.000842
stress: 0.011426 0.008612 -0.003056 0.001388 0.000977 0.000338
stress: 0.012046 0.008947 -0.003609 0.001227 0.000188 -0.000368
stress: 0.012386 0.008951 -0.003429 0.001831 0.001749 0.000134
stress: 0.011695 0.009395 -0.003673 0.001987 0.000890 -0.000163
stress: 0.011448 0.008666 -0.003029 0.002481 0.005247 -0.000048
stress: 0.012006 0.008279 -0.003139 0.001160 0.001456 0.000437
stress: 0.011570 0.007825 -0.002883 0.003993 0.001948 -0.001704
stress: 0.012045 0.007969 -0.002531 0.001914 0.001192 0.000505
stress: 0.011988 0.008029 -0.002581 0.000256 0.000578 -0.000189
stress: 0.012120 0.008112 -0.003011 0.000636 0.000981 0.000177
stress: 0.012328 0.008024 -0.003125 0.003326 0.005158 0.001182
stress: 0.011817 0.008418 -0.003745 0.000186 0.001304 -0.000349
stress: 0.011891 0.008145 -0.003888 0.002412 0.002098 -0.000918
stress: 0.012598 0.007959 -0.003771 0.004020 0.003039 -0.002175
stress: 0.013235 0.008132 -0.003678 0.000573 0.003343 -0.000957
stress: 0.012425 0.010088 -0.003847 0.002727 0.004706 -0.000285
stress: 0.012285 0.010128 -0.004022 0.001399 0.000579 0.001236
stress: 0.012915 0.010743 -0.004675 0.001559 0.000612 -0.001702
stress: 0.013041 0.010694 -0.004884 0.001144 0.003344 -0.001774
stress: 0.012405 0.011091 -0.004898 0.001719 0.000171 -0.000885
stress: 0.013785 0.010687 -0.005018 0.004265 0.000615 -0.000004
stress: 0.014444 0.010512 -0.005681 0.002019 -0.000034 -0.000183
stress: 0.013631 0.011118 -0.005438 0.001468 0.001782 -0.000273
stress: 0.013084 0.010849 -0.004969 0.003373 0.001215 -0.000153
stress: 0.013767 0.010595 -0.004698 0.005915 0.004320 -0.002089
stress: 0.013835 0.010734 -0.005278 0.001810 0.002709 -0.000992
stress: 0.013767 0.009929 -0.004744 0.002306 0.003290 0.000836
stress: 0.013674 0.010811 -0.004757 0.001673 0.000673 -0.000340
stress: 0.013503 0.010506 -0.004886 0.003577 0.003089 0.000580
stress: 0.014019 0.008976 -0.004188 0.002138 0.002939 -0.000424
stress: 0.014029 0.009459 -0.003289 0.001163 0.001735 -0.000449
stress: 0.014884 0.009540 -0.002994 0.003477 0.003690 0.000654
stress: 0.014208 0.009400 -0.002075 0.006050 0.004708 -0.001743
stress: 0.013482 0.009919 -0.001498 0.000655 0.002871 -0.001164
15001000 
stress: 0.013790 0.008581 -0.002513 0.002402 0.002269 -0.000271
Loop time of 4189.93 on 18 procs for 15000000 steps with 376 atoms, finish time Wed Sep  6 14:59:15 2023


Pair  time (%) = 13.2071 (0.315211)
Neigh time (%) = 491.472 (11.7298)
Comm  time (%) = 1254.9 (29.9504)
Outpt time (%) = 1.55663e-05 (3.71518e-07)
Other time (%) = 2430.35 (58.0045)

Nlocal:    20.8889 ave 37 max 7 min
Histogram: 2 0 1 3 4 4 2 1 0 1
Nghost:    150.333 ave 189 max 99 min
Histogram: 1 2 1 1 3 0 3 1 4 2
Neighs:    16.7222 ave 53 max 0 min
Histogram: 4 3 3 2 1 2 2 0 0 1

Total # of neighbors = 301
Ave neighs/atom = 0.800532
Neighbor list builds = 15000000
Dangerous builds = 0
