atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 14:07:38 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1119 particle templates (mass 4.685010e-08) at step 1
 - a total of 1119 particle templates (mass 4.685010e-08) inserted so far.
       1 
Loop time of 0.0244422 on 18 procs for 1 steps with 4476 atoms, finish time Wed Sep  6 14:07:42 2023


Pair  time (%) = 0.000288404 (1.17994)
Neigh time (%) = 0.000840966 (3.44063)
Comm  time (%) = 0.00659899 (26.9984)
Outpt time (%) = 0.000470383 (1.92447)
Other time (%) = 0.0162435 (66.4566)

Nlocal:    248.667 ave 355 max 200 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Nghost:    1520.89 ave 2073 max 1180 min
Histogram: 4 3 1 1 3 2 2 0 0 2
Neighs:    5472.39 ave 9055 max 3205 min
Histogram: 1 7 0 0 3 4 1 0 0 2

Total # of neighbors = 98503
Ave neighs/atom = 22.0069
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
4476 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 14:07:42 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8473 Mbytes
    Step 
       1 
Loop time of 7.6152 on 18 procs for 100000 steps with 4476 atoms, finish time Wed Sep  6 14:07:50 2023


Pair  time (%) = 0.30544 (4.01092)
Neigh time (%) = 2.47387 (32.4859)
Comm  time (%) = 1.07661 (14.1376)
Outpt time (%) = 0 (0)
Other time (%) = 3.75928 (49.3655)

Nlocal:    248.667 ave 321 max 170 min
Histogram: 2 2 2 1 0 4 1 0 4 2
Nghost:    1560.22 ave 1860 max 1251 min
Histogram: 2 2 0 2 5 1 0 1 2 3
Neighs:    3825.94 ave 5464 max 2295 min
Histogram: 3 2 2 0 2 3 0 2 2 2

Total # of neighbors = 68867
Ave neighs/atom = 15.3858
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 14:07:50 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8475 Mbytes
    Step 
    4000 
stress: 0.001783 0.000135 -0.000075 0.014043 0.014026 -0.007266
stress: 0.002025 0.000298 -0.000131 0.011367 0.011748 -0.006330
stress: 0.002161 0.000428 -0.000172 0.010161 0.010559 -0.005105
stress: 0.002331 0.000556 -0.000246 0.011045 0.012326 -0.005239
stress: 0.002538 0.000682 -0.000322 0.012655 0.012387 -0.006933
stress: 0.002844 0.000820 -0.000362 0.012686 0.013022 -0.005293
stress: 0.002851 0.000952 -0.000411 0.014045 0.013345 -0.005819
stress: 0.002805 0.001123 -0.000521 0.012806 0.012667 -0.005563
stress: 0.002843 0.001275 -0.000583 0.013530 0.014404 -0.006909
stress: 0.002825 0.001442 -0.000672 0.013778 0.014466 -0.006467
stress: 0.003049 0.001652 -0.000783 0.014612 0.015889 -0.006597
stress: 0.003161 0.001865 -0.000879 0.012884 0.014671 -0.005829
stress: 0.003229 0.002052 -0.000956 0.014649 0.014192 -0.004909
stress: 0.003205 0.002202 -0.001017 0.015684 0.015058 -0.004369
stress: 0.003417 0.002285 -0.001164 0.013145 0.014456 -0.006494
stress: 0.003550 0.002441 -0.001221 0.012789 0.014671 -0.003556
stress: 0.003825 0.002533 -0.001305 0.012613 0.014351 -0.004882
stress: 0.003949 0.002713 -0.001473 0.016473 0.014673 -0.006001
stress: 0.003981 0.002821 -0.001576 0.013392 0.013863 -0.006285
stress: 0.004076 0.002931 -0.001666 0.014494 0.015703 -0.004022
stress: 0.004132 0.002954 -0.001707 0.014405 0.017128 -0.005292
stress: 0.004201 0.002996 -0.001719 0.014822 0.016727 -0.005961
stress: 0.004333 0.003024 -0.001775 0.013052 0.015982 -0.005393
stress: 0.004551 0.003025 -0.001814 0.015454 0.016648 -0.007473
stress: 0.004727 0.003077 -0.001888 0.013374 0.018236 -0.003635
stress: 0.004951 0.003290 -0.001970 0.016727 0.020819 -0.006982
stress: 0.005168 0.003421 -0.002038 0.018161 0.020228 -0.009033
stress: 0.005424 0.003303 -0.001945 0.016347 0.020022 -0.007677
stress: 0.005523 0.003279 -0.001838 0.017013 0.022548 -0.004580
stress: 0.005695 0.003190 -0.001788 0.018721 0.022106 -0.004444
stress: 0.005854 0.003176 -0.001828 0.019044 0.022132 -0.008090
stress: 0.005903 0.003325 -0.001633 0.023288 0.025779 -0.008421
stress: 0.005966 0.003345 -0.001348 0.022380 0.026511 -0.006009
stress: 0.005912 0.003345 -0.001229 0.017876 0.026239 -0.006733
stress: 0.006211 0.003150 -0.001076 0.023475 0.026859 -0.008104
stress: 0.006228 0.003277 -0.000978 0.023544 0.029045 -0.006930
stress: 0.005979 0.003452 -0.000956 0.024539 0.028125 -0.010161
stress: 0.005958 0.003392 -0.000711 0.025305 0.028999 -0.009726
stress: 0.006039 0.003579 -0.000579 0.024761 0.027848 -0.008915
stress: 0.005921 0.003570 -0.000554 0.023504 0.031099 -0.008845
stress: 0.005931 0.003557 -0.000704 0.027554 0.031451 -0.007324
stress: 0.005760 0.003763 -0.000680 0.029632 0.036785 -0.010501
stress: 0.005716 0.003680 -0.000355 0.029970 0.033013 -0.009249
stress: 0.005783 0.003759 -0.000294 0.027924 0.033005 -0.007870
stress: 0.005808 0.003858 -0.000188 0.026425 0.032001 -0.007999
stress: 0.005904 0.004037 -0.000281 0.028469 0.031746 -0.008522
stress: 0.005840 0.004111 -0.000438 0.028215 0.032313 -0.010676
stress: 0.005867 0.004185 -0.000359 0.030639 0.033320 -0.012793
stress: 0.005949 0.004214 -0.000328 0.026803 0.033931 -0.005354
stress: 0.005946 0.004028 -0.000157 0.028791 0.033316 -0.009158
stress: 0.005784 0.004164 -0.000233 0.029745 0.035766 -0.012594
stress: 0.005744 0.004261 -0.000377 0.028639 0.031858 -0.008043
stress: 0.005578 0.004380 -0.000366 0.028002 0.031437 -0.009438
stress: 0.005471 0.004464 -0.000381 0.031358 0.037774 -0.010720
stress: 0.005554 0.004539 -0.000289 0.028314 0.036195 -0.008818
stress: 0.005402 0.004459 -0.000351 0.030721 0.034705 -0.010342
stress: 0.005579 0.004784 -0.000326 0.029286 0.040362 -0.010669
stress: 0.005469 0.004781 -0.000273 0.031581 0.038718 -0.008776
stress: 0.005540 0.004431 -0.000483 0.031853 0.036281 -0.012480
stress: 0.005557 0.004571 -0.000601 0.029265 0.036515 -0.007465
stress: 0.005611 0.004594 -0.000635 0.033718 0.037222 -0.009699
stress: 0.005482 0.004734 -0.000566 0.031799 0.042186 -0.009487
stress: 0.005486 0.004812 -0.000474 0.032438 0.040510 -0.010089
stress: 0.005667 0.004435 -0.000601 0.030625 0.037349 -0.009974
stress: 0.005922 0.004615 -0.000819 0.035774 0.039788 -0.009505
stress: 0.005766 0.004654 -0.000869 0.027642 0.039878 -0.010803
stress: 0.005951 0.004748 -0.000906 0.030207 0.040514 -0.010793
stress: 0.005857 0.004605 -0.000835 0.030163 0.035684 -0.009423
stress: 0.005873 0.004647 -0.000963 0.032510 0.039995 -0.010415
stress: 0.006076 0.004701 -0.001147 0.035337 0.039366 -0.009927
stress: 0.006111 0.004664 -0.000945 0.031795 0.036335 -0.010502
stress: 0.006021 0.004635 -0.000896 0.038921 0.043181 -0.011029
stress: 0.006068 0.004716 -0.000912 0.033522 0.041121 -0.010405
stress: 0.006008 0.004667 -0.001014 0.031844 0.039163 -0.009875
stress: 0.006048 0.004612 -0.001040 0.034719 0.041388 -0.009691
stress: 0.006029 0.004627 -0.001085 0.029323 0.038328 -0.008917
stress: 0.005864 0.004803 -0.000976 0.032625 0.036063 -0.010801
stress: 0.006118 0.004675 -0.001021 0.032646 0.040196 -0.009295
stress: 0.006229 0.004618 -0.000854 0.033600 0.040484 -0.010678
stress: 0.006339 0.004764 -0.000965 0.034573 0.040854 -0.013287
stress: 0.006215 0.004805 -0.000929 0.033209 0.041146 -0.014259
stress: 0.006192 0.004849 -0.000948 0.032078 0.041291 -0.009869
stress: 0.005926 0.005009 -0.001029 0.033346 0.046784 -0.011459
stress: 0.006144 0.004721 -0.000905 0.035763 0.043345 -0.007864
stress: 0.006330 0.004845 -0.000891 0.035565 0.042838 -0.010212
stress: 0.006365 0.004663 -0.000902 0.038272 0.040121 -0.013264
stress: 0.006215 0.004843 -0.000902 0.032915 0.039106 -0.012851
stress: 0.006116 0.004921 -0.000912 0.035347 0.046398 -0.010976
stress: 0.006157 0.005157 -0.000907 0.036404 0.042896 -0.010764
stress: 0.006058 0.005148 -0.000963 0.035383 0.040526 -0.013250
stress: 0.006265 0.004994 -0.001001 0.035089 0.041116 -0.010493
stress: 0.006351 0.005081 -0.000878 0.037099 0.043349 -0.014625
stress: 0.006116 0.005218 -0.000765 0.037851 0.048562 -0.011209
stress: 0.006004 0.005183 -0.000721 0.039943 0.047559 -0.013215
stress: 0.006220 0.005099 -0.000694 0.034728 0.038834 -0.015258
stress: 0.006130 0.005176 -0.000569 0.033296 0.044696 -0.006437
stress: 0.006170 0.005253 -0.000622 0.031440 0.043099 -0.010295
stress: 0.006287 0.005219 -0.000806 0.036741 0.039959 -0.013094
stress: 0.006258 0.004917 -0.000744 0.032324 0.040473 -0.010832
stress: 0.006219 0.004886 -0.000711 0.039747 0.042642 -0.008543
stress: 0.006299 0.005041 -0.000542 0.033781 0.042337 -0.010880
stress: 0.006114 0.004963 -0.000398 0.037295 0.042315 -0.010848
stress: 0.006268 0.004997 -0.000465 0.034253 0.044138 -0.010368
stress: 0.006247 0.004989 -0.000534 0.033646 0.042584 -0.007425
stress: 0.006274 0.005093 -0.000634 0.037357 0.042701 -0.013395
stress: 0.006068 0.005120 -0.000585 0.035691 0.043494 -0.010332
stress: 0.005999 0.004784 -0.000644 0.036286 0.040615 -0.012391
stress: 0.006010 0.004826 -0.000798 0.035004 0.043537 -0.008292
stress: 0.005896 0.005268 -0.000728 0.036150 0.043816 -0.013068
stress: 0.005887 0.004909 -0.000728 0.033614 0.042543 -0.012875
stress: 0.005988 0.004928 -0.000704 0.036908 0.046344 -0.012284
stress: 0.006008 0.005055 -0.000743 0.032192 0.039081 -0.009760
stress: 0.005956 0.005153 -0.000801 0.033721 0.040843 -0.013915
stress: 0.006159 0.005009 -0.000952 0.033872 0.046437 -0.012334
stress: 0.006036 0.005122 -0.000844 0.038679 0.043721 -0.011304
stress: 0.005928 0.005074 -0.000794 0.032563 0.044776 -0.009529
stress: 0.005950 0.005060 -0.000852 0.035224 0.044440 -0.014324
stress: 0.005897 0.005187 -0.000869 0.035512 0.045759 -0.010205
stress: 0.005952 0.005189 -0.000875 0.032829 0.044159 -0.011768
stress: 0.006192 0.005316 -0.001004 0.037048 0.044580 -0.009718
stress: 0.006297 0.005321 -0.000898 0.036081 0.043259 -0.014979
stress: 0.006372 0.005625 -0.001021 0.032376 0.043404 -0.011154
stress: 0.006740 0.005400 -0.000995 0.037138 0.043456 -0.010523
stress: 0.006510 0.004966 -0.000947 0.038020 0.044614 -0.010523
stress: 0.006414 0.005293 -0.000856 0.036315 0.043601 -0.013463
stress: 0.006247 0.005270 -0.000858 0.037922 0.047458 -0.013180
stress: 0.006400 0.005229 -0.000896 0.036722 0.042533 -0.011362
stress: 0.006495 0.005132 -0.000845 0.032930 0.047007 -0.011325
stress: 0.006529 0.005323 -0.000925 0.043029 0.046539 -0.011413
stress: 0.006484 0.005263 -0.000899 0.040820 0.044149 -0.012193
stress: 0.006482 0.005100 -0.000927 0.034412 0.042841 -0.015802
stress: 0.006659 0.005577 -0.001056 0.035331 0.046918 -0.015426
stress: 0.006469 0.005106 -0.000859 0.038254 0.047893 -0.009139
stress: 0.006320 0.005135 -0.000796 0.044742 0.046334 -0.015215
stress: 0.006327 0.005265 -0.000692 0.039966 0.045270 -0.011165
stress: 0.006347 0.005529 -0.000696 0.035444 0.043155 -0.011503
stress: 0.006258 0.005588 -0.000580 0.034586 0.047048 -0.015463
stress: 0.006337 0.005771 -0.000767 0.041069 0.048037 -0.011168
stress: 0.006204 0.005740 -0.000907 0.038395 0.045524 -0.014257
stress: 0.006092 0.005536 -0.000840 0.038623 0.046598 -0.009543
stress: 0.006251 0.005345 -0.000794 0.036830 0.047112 -0.014469
stress: 0.006296 0.005054 -0.000947 0.034340 0.047779 -0.010486
stress: 0.006266 0.005066 -0.000748 0.041165 0.044155 -0.011819
stress: 0.006632 0.005210 -0.000765 0.034448 0.043959 -0.013910
stress: 0.006524 0.005103 -0.000650 0.036302 0.043177 -0.011932
stress: 0.006250 0.004989 -0.000716 0.038878 0.044537 -0.011647
stress: 0.006523 0.005021 -0.000721 0.038817 0.045976 -0.012601
stress: 0.006518 0.005313 -0.000729 0.041378 0.046406 -0.016926
stress: 0.006472 0.005203 -0.000746 0.036499 0.047137 -0.009833
stress: 0.006246 0.005511 -0.000908 0.039645 0.047941 -0.015781
stress: 0.006415 0.005565 -0.000843 0.037512 0.047156 -0.014319
stress: 0.006471 0.005560 -0.001048 0.042042 0.045898 -0.013901
stress: 0.006461 0.005663 -0.000979 0.039080 0.045493 -0.013417
stress: 0.006411 0.005689 -0.000896 0.041786 0.047795 -0.015711
stress: 0.006268 0.005460 -0.000889 0.038487 0.047269 -0.011177
stress: 0.006210 0.005446 -0.001045 0.036040 0.047442 -0.008335
stress: 0.006357 0.005499 -0.000789 0.033214 0.044178 -0.010601
stress: 0.006282 0.005579 -0.000665 0.035247 0.046463 -0.011841
stress: 0.006434 0.005603 -0.000730 0.034033 0.044961 -0.014696
stress: 0.006151 0.005478 -0.000699 0.040981 0.046721 -0.014835
stress: 0.006201 0.005659 -0.000752 0.038689 0.047770 -0.010155
stress: 0.006421 0.005616 -0.000931 0.041822 0.047026 -0.013608
stress: 0.006187 0.005496 -0.000860 0.037622 0.043448 -0.010976
stress: 0.005912 0.005421 -0.000844 0.038622 0.045537 -0.011514
stress: 0.005826 0.005673 -0.000841 0.035008 0.045681 -0.010806
stress: 0.005816 0.005493 -0.000680 0.040350 0.048940 -0.011321
stress: 0.005878 0.005092 -0.000751 0.038179 0.041646 -0.011569
stress: 0.005994 0.005425 -0.000759 0.036551 0.042103 -0.013128
stress: 0.005946 0.005706 -0.000885 0.034271 0.044546 -0.009638
stress: 0.005685 0.005683 -0.000969 0.036975 0.044288 -0.012420
stress: 0.005635 0.005671 -0.000765 0.037365 0.047528 -0.012385
stress: 0.005828 0.005593 -0.000693 0.036295 0.043560 -0.013037
stress: 0.006176 0.004875 -0.000685 0.037026 0.045267 -0.010596
stress: 0.006098 0.004995 -0.000743 0.038301 0.045377 -0.007936
stress: 0.006252 0.005157 -0.000967 0.035126 0.045494 -0.012703
stress: 0.006114 0.005117 -0.000595 0.036663 0.041401 -0.012579
stress: 0.005927 0.005265 -0.000643 0.034948 0.045083 -0.009078
stress: 0.005791 0.005470 -0.000742 0.036933 0.043694 -0.014248
stress: 0.005932 0.005700 -0.000772 0.037130 0.043020 -0.010920
stress: 0.005871 0.005551 -0.000694 0.035598 0.043721 -0.009218
stress: 0.005907 0.005557 -0.000835 0.039709 0.044404 -0.016410
stress: 0.006040 0.005311 -0.000945 0.042757 0.044098 -0.010070
stress: 0.005923 0.005171 -0.000682 0.038470 0.042169 -0.009852
stress: 0.006171 0.005014 -0.000655 0.034262 0.045117 -0.010037
stress: 0.006358 0.005223 -0.000890 0.036630 0.043685 -0.012330
stress: 0.006208 0.005133 -0.000733 0.039017 0.042584 -0.008481
stress: 0.005910 0.005181 -0.000598 0.034556 0.041420 -0.010942
stress: 0.005636 0.005364 -0.000773 0.035315 0.041752 -0.009066
stress: 0.005717 0.004981 -0.000656 0.035767 0.040147 -0.010359
stress: 0.005963 0.004935 -0.001011 0.034652 0.042059 -0.013912
stress: 0.006005 0.005108 -0.000990 0.041843 0.040217 -0.013292
stress: 0.006057 0.005161 -0.000878 0.036770 0.045464 -0.012189
stress: 0.005895 0.005048 -0.000923 0.035252 0.042981 -0.009692
stress: 0.005978 0.004953 -0.000890 0.035228 0.043976 -0.011862
stress: 0.006146 0.005200 -0.001037 0.035863 0.043623 -0.012687
stress: 0.005897 0.005428 -0.001003 0.037511 0.042425 -0.015250
stress: 0.005893 0.005859 -0.001116 0.036940 0.047327 -0.011665
stress: 0.005919 0.005632 -0.001021 0.040764 0.044218 -0.010664
stress: 0.005920 0.005618 -0.001057 0.039220 0.045712 -0.013119
stress: 0.005907 0.005304 -0.001154 0.041300 0.045729 -0.011196
stress: 0.005871 0.005547 -0.000979 0.037923 0.046493 -0.013957
stress: 0.006028 0.005439 -0.000869 0.038386 0.044413 -0.009568
stress: 0.005961 0.005241 -0.000804 0.037817 0.041431 -0.013697
stress: 0.005855 0.005394 -0.000926 0.031940 0.041208 -0.008643
stress: 0.005868 0.005561 -0.000811 0.033570 0.041604 -0.012760
stress: 0.006145 0.005406 -0.001036 0.035513 0.042527 -0.011139
stress: 0.006219 0.005165 -0.001019 0.043566 0.045898 -0.010888
stress: 0.006048 0.005215 -0.000845 0.038575 0.048113 -0.014315
stress: 0.006008 0.005039 -0.000774 0.038769 0.045709 -0.009867
stress: 0.005559 0.005349 -0.000468 0.039795 0.045162 -0.012467
stress: 0.005607 0.005215 -0.000570 0.040224 0.045086 -0.014586
stress: 0.005747 0.005171 -0.000707 0.037658 0.043560 -0.009780
stress: 0.005824 0.005275 -0.000787 0.035822 0.042215 -0.010183
stress: 0.006058 0.005306 -0.000678 0.036894 0.045828 -0.014594
stress: 0.005913 0.005123 -0.000506 0.035045 0.042590 -0.010241
stress: 0.005847 0.005355 -0.000738 0.032112 0.046282 -0.011062
stress: 0.006051 0.005304 -0.000990 0.036624 0.051431 -0.011714
stress: 0.006033 0.005141 -0.000905 0.036062 0.042481 -0.012391
stress: 0.005861 0.005093 -0.000727 0.031759 0.041377 -0.010769
stress: 0.005760 0.005273 -0.000806 0.035640 0.047196 -0.011471
stress: 0.006141 0.005385 -0.001132 0.038536 0.043727 -0.014902
stress: 0.006230 0.005427 -0.001045 0.036556 0.050462 -0.012286
stress: 0.006011 0.005770 -0.000998 0.036956 0.046002 -0.014287
stress: 0.005834 0.005580 -0.001018 0.035821 0.045871 -0.011049
stress: 0.005887 0.005351 -0.000853 0.035313 0.045716 -0.011379
stress: 0.005921 0.005157 -0.000725 0.038200 0.045690 -0.012167
stress: 0.005936 0.005189 -0.000495 0.040044 0.045619 -0.010879
stress: 0.005660 0.005110 -0.000707 0.033356 0.049089 -0.009278
stress: 0.005613 0.004896 -0.000766 0.034159 0.043963 -0.008109
stress: 0.005641 0.005174 -0.000809 0.035644 0.045342 -0.012334
stress: 0.005821 0.005305 -0.000781 0.033242 0.043186 -0.010869
stress: 0.005889 0.005543 -0.001024 0.037221 0.041517 -0.010718
stress: 0.005845 0.005308 -0.001013 0.041902 0.044346 -0.014168
stress: 0.005784 0.005216 -0.001003 0.033628 0.042437 -0.009012
stress: 0.005485 0.005425 -0.000937 0.041369 0.045279 -0.013183
stress: 0.005425 0.005548 -0.000925 0.034084 0.041700 -0.009401
stress: 0.005666 0.005243 -0.000967 0.030514 0.042418 -0.010233
stress: 0.005971 0.005237 -0.000985 0.037298 0.043618 -0.009723
stress: 0.005983 0.005120 -0.000711 0.036984 0.046901 -0.011075
stress: 0.005920 0.005012 -0.000696 0.035425 0.041328 -0.012360
stress: 0.005808 0.005137 -0.000548 0.036220 0.048192 -0.016473
stress: 0.005703 0.005239 -0.000579 0.032244 0.042905 -0.008898
stress: 0.005599 0.005278 -0.000800 0.036912 0.042345 -0.009804
stress: 0.005520 0.005540 -0.000919 0.038528 0.043470 -0.013862
stress: 0.005470 0.005714 -0.000846 0.039808 0.041489 -0.013748
stress: 0.005620 0.005509 -0.000725 0.035822 0.046256 -0.012717
stress: 0.005723 0.005294 -0.000826 0.037305 0.048991 -0.011918
stress: 0.005548 0.005442 -0.000722 0.041538 0.044280 -0.014348
stress: 0.005670 0.005309 -0.000812 0.034716 0.048179 -0.008575
stress: 0.005642 0.005564 -0.000796 0.039961 0.045302 -0.011745
stress: 0.005868 0.005551 -0.000719 0.037963 0.045780 -0.010893
stress: 0.005791 0.005547 -0.000802 0.034467 0.041882 -0.010317
stress: 0.005628 0.005736 -0.000632 0.037875 0.045096 -0.013607
stress: 0.005714 0.005409 -0.000682 0.036852 0.046262 -0.010012
stress: 0.005922 0.005309 -0.000994 0.035562 0.041527 -0.010187
stress: 0.007976 0.007432 -0.000808 0.066589 0.064562 -0.016537
stress: 0.008793 0.008769 -0.000820 0.057322 0.068969 -0.017868
stress: 0.008622 0.008559 -0.001500 0.057074 0.072896 -0.018232
stress: 0.008681 0.008170 -0.001443 0.057331 0.067752 -0.012667
stress: 0.008895 0.008153 -0.001489 0.048472 0.061055 -0.019305
stress: 0.008987 0.007719 -0.001540 0.048206 0.059321 -0.012104
stress: 0.008900 0.007836 -0.001612 0.052732 0.055805 -0.015894
stress: 0.008977 0.007924 -0.001296 0.056912 0.057844 -0.017931
stress: 0.008477 0.007647 -0.001414 0.046190 0.059957 -0.011315
stress: 0.008706 0.007416 -0.001375 0.049626 0.053953 -0.013698
stress: 0.008867 0.006992 -0.001451 0.051145 0.060909 -0.016169
stress: 0.008684 0.006744 -0.001363 0.052396 0.055933 -0.015236
stress: 0.008497 0.006764 -0.001135 0.043766 0.057216 -0.017659
stress: 0.008638 0.006665 -0.001087 0.047188 0.060959 -0.012068
stress: 0.008400 0.007204 -0.001169 0.054691 0.059183 -0.016680
stress: 0.007609 0.007161 -0.001016 0.050323 0.057838 -0.013521
stress: 0.007484 0.007075 -0.000857 0.047134 0.054641 -0.012505
stress: 0.007293 0.007006 -0.000764 0.050905 0.058031 -0.012801
stress: 0.007246 0.007096 -0.000868 0.050455 0.064710 -0.016196
stress: 0.007150 0.007298 -0.001027 0.050681 0.057310 -0.016875
stress: 0.007463 0.006900 -0.001028 0.046971 0.058302 -0.014290
stress: 0.007622 0.006915 -0.000996 0.049459 0.060970 -0.015769
stress: 0.007595 0.006976 -0.000840 0.045340 0.052554 -0.014809
stress: 0.007272 0.006927 -0.001071 0.050164 0.053987 -0.010768
stress: 0.007178 0.006718 -0.001099 0.044084 0.052350 -0.012137
stress: 0.006982 0.006948 -0.000994 0.049755 0.054107 -0.017432
stress: 0.006732 0.006840 -0.000913 0.044230 0.056609 -0.014730
stress: 0.006973 0.007046 -0.001129 0.048170 0.055541 -0.016034
stress: 0.007073 0.006781 -0.001133 0.045816 0.055844 -0.015151
stress: 0.006692 0.006647 -0.001099 0.044412 0.054015 -0.012819
stress: 0.006766 0.006600 -0.001154 0.045917 0.053283 -0.013175
stress: 0.006980 0.006569 -0.001047 0.044771 0.049207 -0.015574
stress: 0.006934 0.006329 -0.000751 0.048103 0.060502 -0.011983
stress: 0.007017 0.006156 -0.000924 0.040445 0.053624 -0.013688
stress: 0.006793 0.005974 -0.000959 0.043817 0.055001 -0.012667
stress: 0.006354 0.006155 -0.000665 0.044101 0.051923 -0.016367
stress: 0.006609 0.006125 -0.000846 0.044049 0.051806 -0.015254
stress: 0.006162 0.006142 -0.000796 0.038685 0.052764 -0.008532
stress: 0.006189 0.005782 -0.000917 0.039340 0.049725 -0.011882
stress: 0.006140 0.005762 -0.001003 0.040981 0.050037 -0.017423
stress: 0.006092 0.005603 -0.000733 0.046704 0.050470 -0.014215
stress: 0.006567 0.005594 -0.000647 0.044815 0.050338 -0.013144
stress: 0.006698 0.005575 -0.000690 0.038612 0.047580 -0.011111
stress: 0.006410 0.006017 -0.000793 0.039280 0.050131 -0.014234
15004000 
stress: 0.006407 0.006227 -0.000759 0.038553 0.049073 -0.014901
Loop time of 29417.9 on 18 procs for 15000000 steps with 4476 atoms, finish time Wed Sep  6 22:18:08 2023


Pair  time (%) = 898.455 (3.05411)
Neigh time (%) = 9338.89 (31.7456)
Comm  time (%) = 5755.55 (19.5648)
Outpt time (%) = 6.24256e-05 (2.12203e-07)
Other time (%) = 13425 (45.6355)

Nlocal:    248.667 ave 266 max 232 min
Histogram: 2 1 1 2 1 5 3 1 1 1
Nghost:    1824.83 ave 2180 max 1537 min
Histogram: 6 0 0 3 1 1 3 0 0 4
Neighs:    3254 ave 3785 max 2856 min
Histogram: 2 2 0 4 3 3 2 1 0 1

Total # of neighbors = 58572
Ave neighs/atom = 13.0858
Neighbor list builds = 15000000
Dangerous builds = 0
