atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 14:19:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 746 particle templates (mass 3.123340e-08) at step 1
 - a total of 746 particle templates (mass 3.123340e-08) inserted so far.
       1 
Loop time of 0.00467235 on 18 procs for 1 steps with 2984 atoms, finish time Wed Sep  6 14:19:59 2023


Pair  time (%) = 0.000192857 (4.12762)
Neigh time (%) = 0.000428749 (9.17631)
Comm  time (%) = 0.000865755 (18.5293)
Outpt time (%) = 0.00018096 (3.873)
Other time (%) = 0.00300403 (64.2938)

Nlocal:    165.778 ave 230 max 132 min
Histogram: 5 2 1 2 3 3 0 0 0 2
Nghost:    1005.22 ave 1349 max 821 min
Histogram: 8 0 0 0 5 3 0 0 0 2
Neighs:    2239.06 ave 3495 max 1430 min
Histogram: 3 4 1 2 3 1 1 1 0 2

Total # of neighbors = 40303
Ave neighs/atom = 13.5064
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2984 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 14:19:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7623 Mbytes
    Step 
       1 
Loop time of 4.68899 on 18 procs for 100000 steps with 2984 atoms, finish time Wed Sep  6 14:20:04 2023


Pair  time (%) = 0.10504 (2.24015)
Neigh time (%) = 1.10858 (23.6422)
Comm  time (%) = 0.600517 (12.807)
Outpt time (%) = 0 (0)
Other time (%) = 2.87485 (61.3107)

Nlocal:    165.778 ave 236 max 109 min
Histogram: 1 2 2 2 5 2 2 1 0 1
Nghost:    1034.39 ave 1205 max 883 min
Histogram: 1 4 1 1 2 4 0 3 0 2
Neighs:    1654.61 ave 2823 max 879 min
Histogram: 2 2 4 0 5 1 2 1 0 1

Total # of neighbors = 29783
Ave neighs/atom = 9.9809
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 14:20:04 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7623 Mbytes
    Step 
    3000 
stress: 0.013778 0.012892 -0.000615 0.057711 0.065162 -0.006033
stress: 0.010373 0.011803 -0.000984 0.037627 0.035813 -0.005450
stress: 0.009917 0.010744 -0.001348 0.030946 0.032909 -0.008145
stress: 0.009972 0.010341 -0.001407 0.023692 0.029730 -0.005369
stress: 0.009555 0.010249 -0.001840 0.029040 0.029269 -0.004550
stress: 0.009598 0.009523 -0.001969 0.029693 0.028728 -0.004086
stress: 0.009848 0.008796 -0.001801 0.026744 0.029089 -0.005476
stress: 0.009396 0.008509 -0.001793 0.027846 0.028749 -0.005392
stress: 0.009684 0.008502 -0.001790 0.024412 0.026555 -0.005084
stress: 0.009786 0.008748 -0.001716 0.026468 0.030645 -0.006985
stress: 0.009428 0.008619 -0.001568 0.025766 0.029318 -0.004840
stress: 0.009512 0.007921 -0.001702 0.029018 0.029123 -0.008139
stress: 0.008836 0.008657 -0.002271 0.027102 0.024059 -0.006048
stress: 0.008910 0.008595 -0.002067 0.021805 0.031355 -0.007424
stress: 0.008719 0.008307 -0.001872 0.023088 0.025103 -0.001993
stress: 0.009082 0.008262 -0.001712 0.025618 0.025776 -0.006944
stress: 0.009255 0.008175 -0.001681 0.027041 0.027360 -0.004427
stress: 0.008951 0.007836 -0.001515 0.023318 0.024330 -0.007946
stress: 0.008605 0.007718 -0.001584 0.022198 0.027450 -0.008549
stress: 0.008492 0.007492 -0.001861 0.022702 0.027873 -0.004364
stress: 0.008135 0.007455 -0.001735 0.028473 0.026046 -0.005409
stress: 0.008066 0.007363 -0.001633 0.022181 0.024642 -0.006641
stress: 0.008263 0.007703 -0.001577 0.023054 0.024071 -0.005713
stress: 0.008081 0.007580 -0.001397 0.020638 0.026494 -0.005788
stress: 0.007995 0.007124 -0.001294 0.027113 0.023729 -0.007193
stress: 0.007844 0.007308 -0.001319 0.024951 0.027382 -0.010052
stress: 0.007612 0.007636 -0.001624 0.022621 0.026547 -0.007391
stress: 0.007532 0.007373 -0.001668 0.027734 0.028288 -0.009243
stress: 0.008075 0.007246 -0.001321 0.025570 0.024432 -0.007413
stress: 0.008564 0.006835 -0.001318 0.024347 0.021432 -0.004006
stress: 0.007995 0.006715 -0.000968 0.019052 0.023068 -0.003453
stress: 0.007668 0.006947 -0.000880 0.020550 0.025319 -0.005932
stress: 0.007655 0.006798 -0.000989 0.020398 0.027481 -0.005975
stress: 0.007455 0.006761 -0.000961 0.021446 0.025309 -0.006332
stress: 0.007350 0.006882 -0.001029 0.021087 0.025067 -0.008163
stress: 0.007284 0.007144 -0.001029 0.019584 0.021092 -0.005260
stress: 0.007464 0.007078 -0.000894 0.021485 0.024698 -0.004260
stress: 0.007785 0.006898 -0.001043 0.021029 0.025259 -0.008804
stress: 0.007897 0.006801 -0.001245 0.023633 0.025519 -0.009199
stress: 0.007650 0.006326 -0.001270 0.021163 0.026104 -0.004986
stress: 0.007249 0.006310 -0.001159 0.019651 0.022103 -0.003869
stress: 0.007085 0.006483 -0.000964 0.021230 0.024949 -0.007022
stress: 0.007051 0.006449 -0.000844 0.024536 0.023571 -0.005781
stress: 0.007022 0.006344 -0.001137 0.023078 0.023223 -0.006469
stress: 0.007188 0.006180 -0.000876 0.020591 0.024319 -0.003905
stress: 0.006984 0.006705 -0.000781 0.023581 0.025614 -0.005542
stress: 0.006873 0.006621 -0.000919 0.024645 0.022052 -0.005576
stress: 0.006250 0.006676 -0.001127 0.018243 0.024649 -0.005638
stress: 0.006428 0.006271 -0.001309 0.021181 0.023790 -0.005265
stress: 0.006334 0.006304 -0.001204 0.022654 0.024800 -0.008367
stress: 0.006669 0.006091 -0.001134 0.022012 0.021403 -0.007827
stress: 0.006473 0.006032 -0.001057 0.018135 0.025043 -0.001866
stress: 0.006514 0.006491 -0.001074 0.018981 0.021358 -0.007367
stress: 0.006348 0.006196 -0.001294 0.023999 0.026909 -0.007149
stress: 0.006490 0.005989 -0.001329 0.021726 0.019026 -0.006582
stress: 0.006100 0.005929 -0.001308 0.020049 0.024759 -0.005434
stress: 0.005908 0.006179 -0.001262 0.019825 0.022585 -0.007485
stress: 0.006228 0.005718 -0.001249 0.022983 0.022309 -0.004458
stress: 0.006555 0.005503 -0.001413 0.020365 0.022902 -0.005606
stress: 0.006455 0.005400 -0.001250 0.018934 0.019866 -0.003813
stress: 0.006613 0.005228 -0.001026 0.018405 0.020799 -0.004260
stress: 0.006566 0.005195 -0.000937 0.018369 0.021038 -0.004030
stress: 0.006472 0.005222 -0.000886 0.021424 0.021384 -0.008213
stress: 0.006530 0.005590 -0.000963 0.020151 0.021165 -0.007028
stress: 0.006740 0.005267 -0.001103 0.021854 0.021596 -0.004441
stress: 0.006828 0.005297 -0.001262 0.021744 0.020624 -0.007875
stress: 0.006593 0.005564 -0.001201 0.019087 0.019571 -0.006570
stress: 0.006643 0.005579 -0.001190 0.019970 0.019682 -0.005882
stress: 0.006536 0.005422 -0.001133 0.019893 0.021087 -0.003677
stress: 0.006175 0.005433 -0.001002 0.016981 0.019759 -0.006064
stress: 0.006322 0.005551 -0.001098 0.021566 0.019239 -0.004460
stress: 0.006154 0.005562 -0.001179 0.021133 0.018977 -0.006865
stress: 0.006159 0.005626 -0.001074 0.017638 0.020376 -0.005258
stress: 0.006224 0.005700 -0.000901 0.019759 0.020440 -0.004447
stress: 0.006354 0.005571 -0.001164 0.016755 0.022270 -0.006846
stress: 0.006613 0.005548 -0.001037 0.018999 0.020859 -0.005616
stress: 0.006616 0.005587 -0.000970 0.020610 0.019357 -0.008294
stress: 0.006384 0.005706 -0.001019 0.015675 0.021827 -0.004213
stress: 0.006232 0.005798 -0.001236 0.019821 0.019927 -0.005420
stress: 0.006033 0.005632 -0.001279 0.016384 0.019386 -0.002886
stress: 0.005986 0.005692 -0.001279 0.022822 0.020765 -0.007204
stress: 0.006064 0.005741 -0.001367 0.017378 0.021874 -0.006792
stress: 0.006085 0.005674 -0.001188 0.013539 0.018129 -0.004551
stress: 0.006156 0.005407 -0.001160 0.017075 0.020707 -0.006286
stress: 0.006341 0.005570 -0.001362 0.016078 0.018370 -0.007597
stress: 0.006357 0.005617 -0.001179 0.018954 0.023087 -0.004343
stress: 0.006231 0.005842 -0.001314 0.017223 0.019378 -0.008394
stress: 0.006221 0.005657 -0.000961 0.019570 0.020003 -0.005506
stress: 0.006117 0.005463 -0.000822 0.022259 0.022513 -0.007992
stress: 0.006055 0.005249 -0.000817 0.022391 0.023362 -0.004788
stress: 0.005651 0.005731 -0.000663 0.018862 0.021737 -0.005198
stress: 0.005701 0.005950 -0.000890 0.020785 0.021281 -0.004196
stress: 0.005936 0.005862 -0.000948 0.018123 0.020598 -0.004872
stress: 0.006049 0.005951 -0.000985 0.017860 0.022394 -0.005477
stress: 0.005942 0.005768 -0.000978 0.017946 0.019694 -0.006535
stress: 0.005801 0.005692 -0.001123 0.021096 0.020469 -0.005071
stress: 0.006047 0.005851 -0.001090 0.020184 0.022255 -0.004474
stress: 0.006141 0.005614 -0.001076 0.020199 0.021098 -0.007759
stress: 0.005907 0.005447 -0.001092 0.018407 0.020652 -0.006095
stress: 0.006099 0.005621 -0.001216 0.018594 0.020414 -0.005340
stress: 0.005802 0.005557 -0.000877 0.017386 0.019437 -0.006070
stress: 0.006257 0.005395 -0.000903 0.017893 0.019516 -0.008083
stress: 0.006264 0.005437 -0.001155 0.018483 0.020892 -0.007174
stress: 0.006014 0.005402 -0.000960 0.019238 0.024187 -0.007305
stress: 0.006013 0.005307 -0.000950 0.019619 0.021570 -0.005720
stress: 0.005971 0.005396 -0.000962 0.016375 0.020775 -0.000701
stress: 0.006127 0.005195 -0.001100 0.018254 0.019233 -0.006068
stress: 0.006229 0.005438 -0.001062 0.020476 0.021585 -0.007461
stress: 0.005981 0.005547 -0.000896 0.020385 0.018881 -0.006027
stress: 0.005914 0.005393 -0.001107 0.021172 0.019997 -0.005652
stress: 0.005724 0.005588 -0.001099 0.017623 0.017348 -0.007022
stress: 0.005946 0.005684 -0.001042 0.015324 0.019298 -0.007042
stress: 0.006191 0.005636 -0.001109 0.018517 0.020717 -0.004078
stress: 0.005944 0.005658 -0.001106 0.021669 0.021181 -0.009536
stress: 0.005843 0.005443 -0.001209 0.014977 0.021122 -0.006440
stress: 0.005803 0.005302 -0.001042 0.016620 0.016940 -0.006596
stress: 0.005791 0.005612 -0.001083 0.021293 0.022747 -0.005223
stress: 0.005847 0.005773 -0.001121 0.019739 0.019723 -0.007473
stress: 0.006048 0.005557 -0.001157 0.020858 0.021470 -0.005120
stress: 0.005851 0.005678 -0.000971 0.019004 0.019690 -0.003351
stress: 0.005838 0.005750 -0.001247 0.018157 0.020584 -0.006140
stress: 0.006279 0.005432 -0.001334 0.017988 0.019006 -0.003648
stress: 0.005949 0.005504 -0.000915 0.019669 0.019095 -0.007500
stress: 0.005705 0.005693 -0.000836 0.015907 0.018352 -0.004204
stress: 0.005887 0.005497 -0.001087 0.019141 0.020919 -0.004219
stress: 0.005877 0.005402 -0.001053 0.020476 0.021407 -0.007983
stress: 0.005948 0.005398 -0.001130 0.020619 0.018229 -0.007681
stress: 0.006176 0.005625 -0.001074 0.017243 0.021055 -0.002083
stress: 0.005900 0.005376 -0.000851 0.019252 0.019805 -0.006936
stress: 0.005868 0.005387 -0.000929 0.022603 0.021457 -0.008887
stress: 0.006216 0.005407 -0.000917 0.018917 0.018975 -0.005190
stress: 0.005975 0.005861 -0.000998 0.021758 0.020988 -0.005899
stress: 0.005653 0.005883 -0.000816 0.018133 0.019928 -0.002432
stress: 0.005713 0.006163 -0.000862 0.019712 0.020996 -0.008341
stress: 0.005732 0.005740 -0.001011 0.020425 0.019162 -0.006174
stress: 0.005808 0.005970 -0.000787 0.020957 0.020760 -0.005402
stress: 0.006169 0.006022 -0.000913 0.016077 0.019688 -0.003337
stress: 0.006362 0.005766 -0.000930 0.017939 0.021557 -0.007670
stress: 0.005978 0.005832 -0.000772 0.016847 0.018311 -0.003487
stress: 0.005838 0.005781 -0.000694 0.016422 0.019142 -0.007159
stress: 0.005768 0.005747 -0.000647 0.020885 0.021516 -0.007923
stress: 0.005850 0.005554 -0.000719 0.017957 0.020369 -0.007444
stress: 0.005806 0.005292 -0.000834 0.018944 0.019157 -0.001860
stress: 0.006003 0.005172 -0.000776 0.022130 0.022280 -0.007260
stress: 0.006405 0.005169 -0.000910 0.021499 0.020475 -0.008176
stress: 0.006174 0.005408 -0.001036 0.021812 0.021251 -0.006149
stress: 0.006320 0.005604 -0.001297 0.018846 0.020766 -0.006381
stress: 0.006173 0.005616 -0.001180 0.018143 0.023540 -0.007588
stress: 0.006232 0.005742 -0.001116 0.017687 0.018864 -0.003812
stress: 0.006311 0.005282 -0.001061 0.019449 0.018580 -0.004898
stress: 0.006294 0.005354 -0.001163 0.017829 0.020800 -0.002999
stress: 0.006395 0.005478 -0.001354 0.019823 0.018611 -0.009471
stress: 0.006141 0.005568 -0.001279 0.017452 0.019859 -0.003097
stress: 0.006323 0.005403 -0.001016 0.020613 0.019523 -0.006242
stress: 0.005858 0.005334 -0.001124 0.017454 0.020554 -0.006253
stress: 0.005806 0.005460 -0.001071 0.016828 0.018982 -0.007615
stress: 0.005659 0.005598 -0.000805 0.017681 0.021891 -0.004774
stress: 0.005743 0.005679 -0.000684 0.020410 0.020006 -0.004949
stress: 0.006123 0.005670 -0.000878 0.015238 0.020701 -0.003677
stress: 0.006535 0.005675 -0.000985 0.018736 0.019666 -0.007868
stress: 0.006073 0.005560 -0.000815 0.016792 0.021543 -0.005947
stress: 0.006076 0.005536 -0.000796 0.015782 0.018156 -0.004768
stress: 0.006034 0.005586 -0.000909 0.017988 0.022040 -0.005646
stress: 0.005903 0.005456 -0.000753 0.019830 0.019559 -0.006890
stress: 0.005712 0.005417 -0.000816 0.022577 0.022020 -0.008916
stress: 0.005966 0.005090 -0.000866 0.019263 0.019810 -0.007560
stress: 0.005896 0.005781 -0.000945 0.017882 0.022657 -0.007765
stress: 0.005783 0.006032 -0.001322 0.017104 0.022809 -0.008349
stress: 0.005957 0.005512 -0.001286 0.020772 0.021930 -0.006334
stress: 0.005753 0.005213 -0.001279 0.016649 0.019587 -0.005638
stress: 0.005522 0.005230 -0.001305 0.017778 0.019019 -0.005076
stress: 0.005829 0.005698 -0.001105 0.018922 0.023937 -0.008757
stress: 0.005765 0.005825 -0.000903 0.017680 0.020029 -0.003593
stress: 0.005919 0.005658 -0.001131 0.018436 0.025134 -0.005419
stress: 0.006116 0.005731 -0.001293 0.024104 0.020276 -0.003654
stress: 0.006013 0.005421 -0.001129 0.020373 0.021625 -0.006312
stress: 0.005738 0.005438 -0.001121 0.020067 0.022909 -0.004993
stress: 0.005576 0.005456 -0.001151 0.019259 0.016887 -0.006970
stress: 0.005432 0.005224 -0.001176 0.017435 0.020183 -0.004990
stress: 0.005367 0.005475 -0.001138 0.019193 0.022092 -0.007586
stress: 0.005480 0.005727 -0.000994 0.018052 0.024157 -0.007950
stress: 0.005535 0.005791 -0.000910 0.016122 0.019714 -0.005585
stress: 0.005822 0.005738 -0.000969 0.021714 0.024902 -0.005662
stress: 0.005908 0.005724 -0.001101 0.022763 0.021506 -0.008233
stress: 0.005829 0.005570 -0.001155 0.018293 0.019100 -0.007079
stress: 0.005810 0.005232 -0.001063 0.018987 0.021914 -0.003966
stress: 0.005566 0.005308 -0.000962 0.019402 0.020839 -0.007925
stress: 0.005855 0.005392 -0.001022 0.018936 0.019963 -0.006475
stress: 0.005673 0.005285 -0.001082 0.018065 0.021506 -0.003617
stress: 0.005700 0.005320 -0.001159 0.019320 0.018545 -0.007551
stress: 0.006125 0.005499 -0.001063 0.018904 0.020490 -0.003865
stress: 0.006027 0.005902 -0.001063 0.019317 0.023378 -0.005737
stress: 0.005714 0.005600 -0.000991 0.017042 0.023337 -0.004405
stress: 0.005621 0.005245 -0.001062 0.017843 0.016005 -0.005875
stress: 0.005604 0.005465 -0.001226 0.018815 0.020867 -0.007415
stress: 0.005738 0.005540 -0.001215 0.018073 0.019885 -0.005408
stress: 0.006262 0.005375 -0.001365 0.021599 0.021172 -0.005732
stress: 0.006304 0.005502 -0.001484 0.020203 0.020039 -0.007061
stress: 0.006096 0.005689 -0.001313 0.016742 0.018008 -0.004618
stress: 0.005888 0.005363 -0.001229 0.021291 0.021610 -0.009696
stress: 0.005892 0.005600 -0.001146 0.021068 0.020590 -0.004439
stress: 0.005944 0.005464 -0.001069 0.015527 0.021583 -0.001634
stress: 0.005796 0.005441 -0.000919 0.016853 0.019168 -0.004668
stress: 0.005919 0.005252 -0.001041 0.020345 0.017363 -0.007528
stress: 0.006018 0.005302 -0.001146 0.015887 0.021630 -0.006758
stress: 0.005988 0.005124 -0.001074 0.018995 0.018306 -0.005465
stress: 0.005852 0.005169 -0.000990 0.019553 0.022699 -0.004306
stress: 0.005786 0.005398 -0.000967 0.018541 0.021191 -0.005270
stress: 0.005650 0.005319 -0.000851 0.015963 0.019827 -0.004002
stress: 0.005408 0.005114 -0.000746 0.018544 0.017828 -0.007138
stress: 0.005511 0.005270 -0.000878 0.018028 0.018090 -0.006404
stress: 0.005533 0.005478 -0.000902 0.016904 0.018813 -0.005203
stress: 0.005739 0.005536 -0.000980 0.021483 0.020076 -0.005528
stress: 0.005876 0.005689 -0.001254 0.016797 0.019706 -0.007583
stress: 0.006094 0.005572 -0.001403 0.017623 0.019687 -0.004205
stress: 0.006091 0.005480 -0.001429 0.017856 0.020417 -0.005666
stress: 0.005943 0.005324 -0.001353 0.019010 0.019379 -0.005846
stress: 0.005859 0.005429 -0.001328 0.018762 0.019306 -0.006475
stress: 0.005611 0.005516 -0.001106 0.020586 0.019030 -0.007815
stress: 0.005556 0.005818 -0.000987 0.021635 0.024220 -0.007807
stress: 0.005717 0.005765 -0.001062 0.015815 0.018962 -0.005658
stress: 0.005909 0.005606 -0.001301 0.022278 0.021204 -0.007787
stress: 0.006178 0.005114 -0.001007 0.020105 0.018062 -0.004256
stress: 0.005947 0.005229 -0.001145 0.019001 0.022742 -0.005077
stress: 0.005498 0.005380 -0.001210 0.016122 0.020884 -0.007498
stress: 0.005383 0.005421 -0.001325 0.016536 0.021558 -0.006584
stress: 0.005782 0.005590 -0.001238 0.023386 0.023232 -0.010016
stress: 0.005929 0.005908 -0.001174 0.022173 0.020406 -0.005745
stress: 0.005847 0.005700 -0.000987 0.016200 0.022378 -0.002663
stress: 0.005701 0.005560 -0.000967 0.016648 0.016677 -0.005388
stress: 0.005981 0.005464 -0.000993 0.020211 0.020672 -0.007675
stress: 0.006439 0.005432 -0.001237 0.019125 0.021902 -0.009100
stress: 0.006136 0.005798 -0.001349 0.017400 0.019828 -0.005829
stress: 0.006114 0.005682 -0.001126 0.017672 0.024339 -0.005491
stress: 0.006311 0.005328 -0.001129 0.021768 0.023056 -0.004749
stress: 0.006217 0.005145 -0.001091 0.023311 0.022204 -0.005185
stress: 0.006377 0.005446 -0.001291 0.015964 0.021141 -0.006785
stress: 0.006222 0.005272 -0.001097 0.019146 0.018052 -0.005577
stress: 0.006050 0.005469 -0.001134 0.017510 0.017427 -0.007189
stress: 0.006244 0.005442 -0.000987 0.019961 0.020165 -0.005817
stress: 0.006410 0.005214 -0.001061 0.016874 0.022418 -0.005562
stress: 0.006286 0.005547 -0.001158 0.016980 0.017173 -0.006610
stress: 0.005910 0.005559 -0.000899 0.016553 0.018121 -0.005907
stress: 0.005704 0.005497 -0.000949 0.021184 0.023573 -0.004785
stress: 0.006087 0.005789 -0.001079 0.016063 0.017270 -0.003548
stress: 0.006036 0.005982 -0.000891 0.017169 0.020890 -0.010278
stress: 0.005810 0.006030 -0.001189 0.019281 0.021630 -0.005105
stress: 0.006022 0.005924 -0.001294 0.018273 0.019117 -0.004715
stress: 0.005942 0.005894 -0.001205 0.018825 0.018311 -0.004208
stress: 0.005799 0.005758 -0.001253 0.021401 0.021002 -0.006028
stress: 0.005949 0.005679 -0.001151 0.014166 0.021887 -0.004223
stress: 0.005570 0.005652 -0.001039 0.019875 0.018993 -0.006020
stress: 0.005441 0.005576 -0.000885 0.019413 0.018581 -0.007819
stress: 0.005577 0.005547 -0.000964 0.021090 0.017256 -0.005434
stress: 0.005694 0.005773 -0.001049 0.019737 0.019721 -0.005797
stress: 0.005475 0.005690 -0.000983 0.017852 0.021865 -0.003398
stress: 0.005427 0.005581 -0.000959 0.019093 0.021871 -0.004411
stress: 0.005358 0.005519 -0.001108 0.017504 0.020055 -0.007166
stress: 0.005737 0.005509 -0.001005 0.019345 0.018933 -0.005541
stress: 0.005544 0.005345 -0.000740 0.016278 0.021313 -0.004222
stress: 0.005395 0.005410 -0.001005 0.017189 0.020039 -0.006364
stress: 0.005388 0.005782 -0.001163 0.018990 0.018554 -0.008219
stress: 0.005643 0.005688 -0.001121 0.016094 0.021256 -0.002982
stress: 0.005724 0.005400 -0.000993 0.019282 0.019124 -0.006923
stress: 0.005844 0.005438 -0.001040 0.016045 0.017394 -0.003388
stress: 0.005745 0.005629 -0.001088 0.015690 0.019154 -0.005515
stress: 0.005915 0.005638 -0.001232 0.016111 0.018683 -0.005229
stress: 0.005752 0.005388 -0.001203 0.017576 0.018984 -0.003317
stress: 0.005663 0.005546 -0.001345 0.020478 0.017094 -0.006266
stress: 0.005659 0.005566 -0.001382 0.017980 0.021545 -0.006451
stress: 0.005843 0.005591 -0.001282 0.016740 0.017829 -0.005872
stress: 0.005980 0.005489 -0.001181 0.019521 0.021285 -0.008849
stress: 0.005766 0.005643 -0.001204 0.017288 0.020387 -0.003283
stress: 0.005517 0.005755 -0.001061 0.018936 0.021072 -0.005847
stress: 0.005570 0.005572 -0.001184 0.021340 0.021127 -0.006321
stress: 0.005325 0.005363 -0.001075 0.021732 0.017778 -0.006355
stress: 0.005591 0.005622 -0.001358 0.017291 0.019918 -0.003733
stress: 0.005927 0.005739 -0.001427 0.016179 0.020045 -0.004868
stress: 0.006167 0.005550 -0.001454 0.017510 0.020521 -0.006669
stress: 0.006312 0.005646 -0.001363 0.016247 0.018833 -0.008347
stress: 0.005938 0.005640 -0.001145 0.018479 0.022488 -0.002311
stress: 0.005829 0.005522 -0.000812 0.019548 0.023318 -0.006952
stress: 0.005952 0.005379 -0.000969 0.017428 0.022125 -0.006962
stress: 0.005954 0.005644 -0.001117 0.017853 0.020887 -0.004258
stress: 0.005965 0.005388 -0.001098 0.018468 0.019166 -0.006392
stress: 0.006009 0.005599 -0.001339 0.021623 0.022647 -0.008382
stress: 0.006039 0.005471 -0.001248 0.016317 0.020972 -0.007036
stress: 0.005964 0.005814 -0.001067 0.015298 0.022008 -0.007088
stress: 0.005919 0.005724 -0.000959 0.015587 0.024334 -0.003769
stress: 0.005973 0.005456 -0.000858 0.019429 0.019771 -0.007498
stress: 0.006034 0.005415 -0.000677 0.020000 0.019167 -0.005796
stress: 0.006304 0.005564 -0.000771 0.019052 0.021150 -0.004991
stress: 0.006244 0.005451 -0.000913 0.015805 0.014676 -0.005527
stress: 0.006199 0.005221 -0.000753 0.020738 0.020482 -0.006656
stress: 0.006044 0.005268 -0.000909 0.019607 0.018190 -0.004604
stress: 0.005871 0.005428 -0.001173 0.021123 0.020844 -0.006437
stress: 0.006063 0.005232 -0.001226 0.021221 0.021910 -0.005109
stress: 0.006336 0.005077 -0.000968 0.014697 0.019248 -0.005752
stress: 0.006351 0.005299 -0.000903 0.022231 0.020213 -0.006151
15003000 
stress: 0.005770 0.005333 -0.000911 0.017043 0.019867 -0.005528
Loop time of 18029.3 on 18 procs for 15000000 steps with 2984 atoms, finish time Wed Sep  6 19:20:33 2023


Pair  time (%) = 394.118 (2.18599)
Neigh time (%) = 5407.38 (29.9921)
Comm  time (%) = 3717.58 (20.6197)
Outpt time (%) = 4.62486e-05 (2.56519e-07)
Other time (%) = 8510.25 (47.2022)

Nlocal:    165.778 ave 180 max 149 min
Histogram: 2 1 1 3 1 1 1 4 2 2
Nghost:    1221.89 ave 1474 max 1023 min
Histogram: 6 0 0 3 2 1 2 0 0 4
Neighs:    1366 ave 1589 max 1161 min
Histogram: 3 0 3 1 1 4 2 1 2 1

Total # of neighbors = 24588
Ave neighs/atom = 8.23995
Neighbor list builds = 15000000
Dangerous builds = 0
