atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 14:19:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 373 particle templates (mass 1.561670e-08) at step 1
 - a total of 373 particle templates (mass 1.561670e-08) inserted so far.
       1 
Loop time of 0.00275243 on 18 procs for 1 steps with 1492 atoms, finish time Wed Sep  6 14:19:59 2023


Pair  time (%) = 0.000135569 (4.92545)
Neigh time (%) = 0.000180886 (6.57187)
Comm  time (%) = 0.000482334 (17.524)
Outpt time (%) = 6.29482e-05 (2.28701)
Other time (%) = 0.00189069 (68.6917)

Nlocal:    82.8889 ave 115 max 59 min
Histogram: 1 4 2 1 1 6 1 0 0 2
Nghost:    490.278 ave 626 max 416 min
Histogram: 5 1 2 2 4 2 0 0 0 2
Neighs:    530.944 ave 856 max 260 min
Histogram: 1 0 5 3 3 1 3 0 0 2

Total # of neighbors = 9557
Ave neighs/atom = 6.4055
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1492 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 14:19:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.696 Mbytes
    Step 
       1 
Loop time of 2.55488 on 18 procs for 100000 steps with 1492 atoms, finish time Wed Sep  6 14:20:01 2023


Pair  time (%) = 0.0283129 (1.10819)
Neigh time (%) = 0.396572 (15.5221)
Comm  time (%) = 0.512279 (20.051)
Outpt time (%) = 0 (0)
Other time (%) = 1.61772 (63.3187)

Nlocal:    82.8889 ave 123 max 53 min
Histogram: 2 1 3 1 4 3 2 1 0 1
Nghost:    493.667 ave 602 max 424 min
Histogram: 2 1 5 2 3 3 0 0 0 2
Neighs:    415.833 ave 826 max 158 min
Histogram: 2 2 3 3 3 3 1 0 0 1

Total # of neighbors = 7485
Ave neighs/atom = 5.01676
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 14:20:01 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6959 Mbytes
    Step 
    3000 
stress: 0.005051 0.007435 -0.000007 0.006673 0.013682 -0.000875
stress: 0.004892 0.006604 -0.000121 0.004487 0.007102 0.000062
stress: 0.004730 0.006510 -0.000455 0.003211 0.007227 -0.000674
stress: 0.004896 0.005907 -0.000838 0.004212 0.006969 -0.001154
stress: 0.004923 0.005540 -0.000882 0.005063 0.006776 -0.000489
stress: 0.005132 0.005104 -0.000971 0.004411 0.006801 -0.000954
stress: 0.004945 0.004937 -0.000982 0.004018 0.004188 -0.000447
stress: 0.004971 0.004793 -0.001044 0.003526 0.005228 -0.000927
stress: 0.004994 0.004893 -0.001215 0.003319 0.004703 -0.000273
stress: 0.005339 0.004710 -0.001325 0.004034 0.006037 0.001036
stress: 0.005294 0.004517 -0.001290 0.004126 0.005669 -0.000353
stress: 0.005018 0.004510 -0.001245 0.005049 0.004823 -0.000994
stress: 0.005002 0.004367 -0.001406 0.004547 0.005490 -0.001869
stress: 0.004966 0.004273 -0.001460 0.005452 0.004443 -0.001195
stress: 0.004990 0.004159 -0.001521 0.004140 0.004723 -0.001504
stress: 0.005173 0.004131 -0.001378 0.005118 0.006189 -0.001396
stress: 0.005301 0.004016 -0.001582 0.004860 0.004504 -0.001851
stress: 0.005249 0.004042 -0.001628 0.004343 0.004044 -0.001614
stress: 0.005344 0.004153 -0.001692 0.004344 0.006441 -0.002221
stress: 0.005293 0.004374 -0.001707 0.006151 0.005625 -0.001582
stress: 0.005208 0.004294 -0.001771 0.004121 0.005489 -0.001086
stress: 0.005225 0.004237 -0.001795 0.006055 0.004904 -0.002169
stress: 0.005234 0.004193 -0.001758 0.005129 0.006362 -0.002523
stress: 0.005144 0.004298 -0.001817 0.007232 0.005833 -0.001647
stress: 0.004854 0.004649 -0.001807 0.006524 0.006017 -0.001769
stress: 0.004931 0.004693 -0.001649 0.004197 0.005023 -0.000087
stress: 0.005167 0.004646 -0.001653 0.004648 0.004989 -0.001107
stress: 0.005355 0.004608 -0.001702 0.004030 0.005918 -0.001863
stress: 0.005579 0.004621 -0.001639 0.005242 0.004751 0.000018
stress: 0.005603 0.004457 -0.001667 0.006879 0.005775 -0.003574
stress: 0.005631 0.004245 -0.001622 0.009205 0.008229 -0.004160
stress: 0.005439 0.004392 -0.001444 0.003936 0.006076 -0.000345
stress: 0.005479 0.004438 -0.001378 0.004230 0.005030 -0.000490
stress: 0.005820 0.004506 -0.001520 0.005177 0.006778 -0.001441
stress: 0.005734 0.004573 -0.001583 0.005519 0.005482 -0.002639
stress: 0.005546 0.004826 -0.001713 0.006174 0.006955 -0.002341
stress: 0.005546 0.004691 -0.001978 0.006010 0.004571 -0.000829
stress: 0.005613 0.004535 -0.002010 0.005101 0.004519 -0.001483
stress: 0.005617 0.004466 -0.001932 0.008041 0.005026 -0.001752
stress: 0.005556 0.004430 -0.001865 0.005249 0.005346 -0.001989
stress: 0.005660 0.004229 -0.001926 0.003801 0.006669 -0.000351
stress: 0.005905 0.004323 -0.001751 0.006528 0.006454 -0.000708
stress: 0.006305 0.004283 -0.001763 0.007434 0.006485 -0.003083
stress: 0.006500 0.004143 -0.001418 0.007239 0.004602 -0.001785
stress: 0.006632 0.004318 -0.001432 0.007389 0.003927 -0.001288
stress: 0.006262 0.004498 -0.001528 0.005488 0.005765 -0.003295
stress: 0.005953 0.004588 -0.001599 0.005505 0.005484 -0.000355
stress: 0.005644 0.004662 -0.001322 0.007520 0.006607 -0.001880
stress: 0.005391 0.004758 -0.001377 0.005699 0.003823 0.001003
stress: 0.005498 0.004725 -0.001403 0.006337 0.007494 -0.002602
stress: 0.005430 0.004920 -0.001391 0.006109 0.005411 -0.003373
stress: 0.005374 0.005024 -0.001444 0.006148 0.004827 -0.004527
stress: 0.005261 0.005221 -0.001627 0.007014 0.006542 -0.001973
stress: 0.005470 0.004995 -0.001585 0.005827 0.005892 -0.001542
stress: 0.005694 0.004731 -0.001336 0.005107 0.007314 -0.001504
stress: 0.005542 0.004976 -0.001314 0.006016 0.005179 -0.003610
stress: 0.005511 0.005338 -0.001210 0.006854 0.004875 -0.001493
stress: 0.005416 0.005237 -0.001038 0.004244 0.005180 -0.000269
stress: 0.005322 0.004980 -0.001255 0.006212 0.004447 -0.002868
stress: 0.005358 0.004976 -0.001492 0.007234 0.005590 -0.001793
stress: 0.005404 0.004429 -0.001387 0.003994 0.005648 -0.002015
stress: 0.005624 0.004271 -0.001162 0.005577 0.007203 -0.003852
stress: 0.005909 0.004331 -0.001306 0.007455 0.005198 -0.001746
stress: 0.006063 0.004474 -0.001375 0.005859 0.006710 -0.000868
stress: 0.006100 0.004539 -0.001633 0.006379 0.005182 -0.001463
stress: 0.005652 0.004615 -0.001687 0.007040 0.004998 -0.003406
stress: 0.005434 0.004532 -0.001628 0.006688 0.005143 -0.003178
stress: 0.005642 0.004467 -0.001664 0.004632 0.005527 -0.002823
stress: 0.005997 0.004671 -0.001838 0.005733 0.007520 -0.001418
stress: 0.006288 0.004527 -0.001822 0.005930 0.004473 -0.001594
stress: 0.006333 0.004506 -0.001602 0.004784 0.005107 -0.001274
stress: 0.006549 0.004914 -0.001682 0.005610 0.004619 -0.002401
stress: 0.006625 0.004808 -0.001616 0.006108 0.007400 -0.001820
stress: 0.006377 0.005136 -0.001350 0.004869 0.007794 -0.002620
stress: 0.006421 0.005064 -0.001373 0.005290 0.006825 -0.001165
stress: 0.006414 0.005062 -0.001381 0.007335 0.005508 -0.002533
stress: 0.006300 0.005069 -0.001374 0.005763 0.008219 -0.002926
stress: 0.006337 0.005495 -0.001843 0.007204 0.006963 -0.001306
stress: 0.006505 0.005051 -0.001760 0.006299 0.006120 0.000337
stress: 0.006322 0.005037 -0.001552 0.005180 0.004455 -0.002451
stress: 0.006635 0.005080 -0.001579 0.006059 0.005417 -0.002390
stress: 0.006836 0.005152 -0.001353 0.005845 0.006137 -0.001669
stress: 0.006495 0.005372 -0.001288 0.004126 0.006078 -0.001628
stress: 0.006592 0.005846 -0.001493 0.007164 0.005896 -0.001423
stress: 0.006328 0.005985 -0.001480 0.003429 0.005043 -0.000906
stress: 0.006378 0.005887 -0.001757 0.009302 0.008780 -0.002103
stress: 0.006757 0.005654 -0.001869 0.007970 0.006613 -0.002979
stress: 0.006875 0.005488 -0.001868 0.005476 0.008946 -0.001006
stress: 0.006581 0.005377 -0.001522 0.006095 0.004852 -0.002035
stress: 0.006264 0.005422 -0.001443 0.011149 0.007657 -0.003443
stress: 0.005855 0.005357 -0.001294 0.007325 0.008096 -0.001637
stress: 0.006157 0.005148 -0.001337 0.005495 0.006403 -0.001987
stress: 0.006129 0.005014 -0.001264 0.007450 0.005822 -0.002038
stress: 0.006162 0.005077 -0.001421 0.007009 0.004971 -0.001208
stress: 0.006008 0.005053 -0.001565 0.006704 0.008226 0.000983
stress: 0.006114 0.005018 -0.001462 0.007258 0.006377 -0.001656
stress: 0.006540 0.005127 -0.001667 0.009036 0.010632 -0.002602
stress: 0.006680 0.005413 -0.001592 0.006816 0.006856 -0.003270
stress: 0.006812 0.005314 -0.001340 0.005761 0.006541 -0.002747
stress: 0.006343 0.005446 -0.001220 0.006083 0.008207 -0.002124
stress: 0.006281 0.005691 -0.001243 0.008815 0.006751 -0.002777
stress: 0.006441 0.005860 -0.001634 0.008693 0.006728 -0.003163
stress: 0.006575 0.005856 -0.001698 0.006636 0.007488 -0.000482
stress: 0.007108 0.005647 -0.001855 0.007408 0.005876 -0.000723
stress: 0.006950 0.005476 -0.001585 0.004647 0.004225 -0.000753
stress: 0.006814 0.005398 -0.001520 0.006765 0.006239 -0.001657
stress: 0.006802 0.005052 -0.001381 0.006955 0.004834 -0.002610
stress: 0.006675 0.005155 -0.001534 0.007433 0.006483 -0.003419
stress: 0.006684 0.005371 -0.001404 0.004721 0.006274 -0.000252
stress: 0.006818 0.005177 -0.001543 0.006145 0.006799 0.000462
stress: 0.006821 0.005150 -0.001749 0.006690 0.007941 -0.003120
stress: 0.007227 0.005337 -0.002000 0.007477 0.005348 -0.001619
stress: 0.007272 0.005355 -0.001790 0.005683 0.007196 -0.002395
stress: 0.007153 0.005143 -0.001553 0.006718 0.007478 -0.001121
stress: 0.006836 0.005472 -0.001712 0.007378 0.004807 -0.001319
stress: 0.006798 0.005326 -0.001551 0.008891 0.009323 -0.001744
stress: 0.006985 0.005603 -0.001363 0.005252 0.007931 -0.000691
stress: 0.006729 0.005485 -0.001108 0.005844 0.004631 -0.002511
stress: 0.006377 0.005826 -0.001501 0.008265 0.006842 -0.002388
stress: 0.006279 0.005768 -0.001726 0.008070 0.006375 -0.002980
stress: 0.006187 0.005548 -0.001654 0.004586 0.004289 -0.000952
stress: 0.006239 0.005438 -0.001724 0.008247 0.005853 -0.001911
stress: 0.006238 0.005390 -0.001754 0.007244 0.006958 -0.001109
stress: 0.006461 0.005354 -0.001795 0.007194 0.003943 -0.000795
stress: 0.006435 0.005417 -0.001710 0.007379 0.008105 -0.001601
stress: 0.006203 0.005618 -0.001841 0.008635 0.009613 -0.004503
stress: 0.006161 0.005432 -0.001807 0.006875 0.005987 -0.001560
stress: 0.006210 0.005570 -0.001708 0.005665 0.004127 -0.001977
stress: 0.006478 0.005479 -0.001684 0.007872 0.004938 -0.001309
stress: 0.006638 0.005293 -0.001950 0.004764 0.006145 -0.001476
stress: 0.006781 0.005418 -0.002237 0.005229 0.007520 -0.001557
stress: 0.006574 0.005589 -0.001886 0.008011 0.006371 -0.003410
stress: 0.006407 0.005475 -0.001798 0.007313 0.007577 -0.003511
stress: 0.006355 0.005267 -0.001792 0.005223 0.008642 -0.001863
stress: 0.006588 0.005058 -0.001564 0.009844 0.008773 -0.003524
stress: 0.006534 0.005031 -0.001092 0.008903 0.006183 0.000109
stress: 0.006680 0.005239 -0.001498 0.005318 0.006663 -0.001138
stress: 0.006734 0.005054 -0.001683 0.007132 0.006411 -0.001323
stress: 0.006900 0.005001 -0.001763 0.004880 0.008534 -0.000801
stress: 0.007048 0.005085 -0.002017 0.005234 0.008220 -0.001249
stress: 0.006867 0.005202 -0.001982 0.008191 0.006302 -0.003102
stress: 0.006927 0.005129 -0.002069 0.006926 0.005710 -0.001373
stress: 0.006739 0.005128 -0.001848 0.004808 0.008381 -0.000836
stress: 0.006904 0.005086 -0.001807 0.010030 0.005515 -0.002449
stress: 0.006438 0.004973 -0.001801 0.008104 0.006768 -0.001498
stress: 0.006532 0.004995 -0.001710 0.007066 0.006467 -0.003805
stress: 0.006596 0.005357 -0.001763 0.007790 0.007436 -0.001812
stress: 0.006578 0.004998 -0.001651 0.007706 0.008443 -0.001717
stress: 0.006046 0.005436 -0.001343 0.006907 0.006317 -0.001428
stress: 0.005765 0.005807 -0.001671 0.007504 0.010147 -0.004048
stress: 0.005823 0.005657 -0.001877 0.006562 0.007457 -0.000067
stress: 0.006011 0.005498 -0.001666 0.010619 0.007270 -0.002593
stress: 0.006278 0.005631 -0.001701 0.005493 0.007885 -0.001592
stress: 0.006060 0.005489 -0.001785 0.005410 0.006671 -0.001363
stress: 0.005684 0.005640 -0.001911 0.006369 0.005063 -0.002213
stress: 0.006075 0.005620 -0.002155 0.005571 0.007262 -0.001715
stress: 0.006539 0.005475 -0.002257 0.009170 0.008098 -0.000856
stress: 0.006589 0.005507 -0.002183 0.006299 0.005691 -0.003562
stress: 0.006728 0.005245 -0.001996 0.007721 0.009760 -0.002200
stress: 0.007223 0.005797 -0.001964 0.005042 0.006524 -0.003305
stress: 0.007245 0.005961 -0.002004 0.008310 0.006884 -0.000572
stress: 0.006672 0.005736 -0.001791 0.006590 0.007956 -0.001084
stress: 0.006670 0.005645 -0.001824 0.006481 0.006212 -0.000284
stress: 0.006462 0.005525 -0.001992 0.005692 0.006292 -0.000639
stress: 0.006712 0.005686 -0.002006 0.007822 0.007540 -0.001525
stress: 0.006666 0.005609 -0.001813 0.007414 0.009077 -0.003727
stress: 0.006351 0.005282 -0.001369 0.005990 0.008430 0.000266
stress: 0.006319 0.005367 -0.001476 0.006988 0.005899 -0.001440
stress: 0.006551 0.005506 -0.001491 0.007087 0.007428 -0.001461
stress: 0.006784 0.005438 -0.001237 0.005251 0.006077 -0.000645
stress: 0.006880 0.005716 -0.001352 0.007452 0.005834 -0.003535
stress: 0.006833 0.005610 -0.001312 0.006392 0.009421 -0.001449
stress: 0.006709 0.005349 -0.001463 0.007792 0.007138 -0.003365
stress: 0.006105 0.005338 -0.001446 0.007663 0.006053 -0.003490
stress: 0.005729 0.005369 -0.001175 0.007497 0.008955 -0.001746
stress: 0.005783 0.005467 -0.001248 0.004864 0.006096 -0.002107
stress: 0.005998 0.005785 -0.001401 0.007762 0.006685 -0.003830
stress: 0.005774 0.005504 -0.001391 0.005067 0.007702 -0.000779
stress: 0.006360 0.005454 -0.001713 0.004656 0.006996 -0.001158
stress: 0.006206 0.005327 -0.001631 0.005958 0.007307 -0.002110
stress: 0.005852 0.005286 -0.001624 0.006657 0.006515 -0.001980
stress: 0.005858 0.005185 -0.001444 0.007162 0.006762 -0.003750
stress: 0.005910 0.005299 -0.001419 0.006013 0.006498 -0.001035
stress: 0.005963 0.005273 -0.001273 0.007070 0.006352 -0.002983
stress: 0.005694 0.005256 -0.001207 0.006238 0.006879 -0.001084
stress: 0.005872 0.005035 -0.001343 0.008119 0.006569 -0.002089
stress: 0.006094 0.004940 -0.001484 0.006583 0.006796 -0.000791
stress: 0.006598 0.004651 -0.001471 0.009557 0.005440 -0.001596
stress: 0.006684 0.004324 -0.001387 0.008484 0.008753 -0.003500
stress: 0.006620 0.004379 -0.001478 0.005346 0.004963 -0.001091
stress: 0.006385 0.004693 -0.001330 0.005305 0.006122 -0.001816
stress: 0.006072 0.004900 -0.001243 0.005249 0.005712 -0.001661
stress: 0.006265 0.004868 -0.001140 0.008146 0.007012 -0.002144
stress: 0.006137 0.004672 -0.000959 0.004067 0.006194 -0.000450
stress: 0.005996 0.004845 -0.001131 0.007036 0.005606 -0.002825
stress: 0.005855 0.004876 -0.001145 0.005531 0.005409 -0.002454
stress: 0.005808 0.004998 -0.001275 0.006377 0.005075 -0.002045
stress: 0.006071 0.005117 -0.001518 0.004727 0.007214 -0.001213
stress: 0.006316 0.005223 -0.001800 0.008695 0.007351 -0.003389
stress: 0.006349 0.005494 -0.001857 0.010422 0.006784 -0.003199
stress: 0.006305 0.005627 -0.001922 0.005109 0.006084 -0.000393
stress: 0.006264 0.005443 -0.001801 0.005110 0.005758 -0.000848
stress: 0.006382 0.005695 -0.001907 0.008222 0.007312 -0.001780
stress: 0.006074 0.005685 -0.001653 0.006298 0.007573 -0.002244
stress: 0.006383 0.005589 -0.001548 0.006629 0.005967 -0.001850
stress: 0.006506 0.005901 -0.001611 0.008377 0.008182 -0.001487
stress: 0.006709 0.006136 -0.001850 0.009903 0.006430 -0.002894
stress: 0.006846 0.006344 -0.002129 0.006849 0.007561 -0.002715
stress: 0.006823 0.005852 -0.001840 0.007509 0.007793 -0.003536
stress: 0.006962 0.005273 -0.001742 0.008744 0.007180 -0.001360
stress: 0.006711 0.005145 -0.001349 0.005655 0.005013 -0.001379
stress: 0.006853 0.005282 -0.001566 0.007963 0.005240 -0.000854
stress: 0.006401 0.005544 -0.001627 0.007038 0.004731 -0.000996
stress: 0.006561 0.005908 -0.001603 0.009025 0.007731 -0.001947
stress: 0.006443 0.006036 -0.001615 0.008285 0.008914 -0.002850
stress: 0.006605 0.006151 -0.001619 0.008251 0.008810 -0.002479
stress: 0.006910 0.005982 -0.001490 0.006950 0.008792 0.000122
stress: 0.006626 0.005907 -0.001400 0.008601 0.006245 -0.003468
stress: 0.006429 0.005958 -0.001167 0.007450 0.007122 -0.002206
stress: 0.006475 0.005736 -0.001320 0.008402 0.005792 -0.003137
stress: 0.006343 0.005507 -0.001430 0.006873 0.008202 -0.001768
stress: 0.006486 0.005598 -0.001509 0.007198 0.008714 -0.003516
stress: 0.006746 0.006175 -0.001781 0.005719 0.006695 -0.001880
stress: 0.006898 0.006151 -0.001770 0.008062 0.008394 -0.004127
stress: 0.006855 0.006171 -0.001721 0.009758 0.007964 -0.001327
stress: 0.006791 0.005937 -0.001305 0.010643 0.009903 -0.001455
stress: 0.006463 0.006124 -0.000947 0.007589 0.006460 -0.000672
stress: 0.006413 0.006325 -0.001207 0.008319 0.006318 -0.002620
stress: 0.006562 0.006013 -0.001307 0.006748 0.007591 -0.002799
stress: 0.006613 0.006128 -0.001261 0.005747 0.009424 -0.002844
stress: 0.006316 0.006102 -0.001094 0.003588 0.006311 -0.000251
stress: 0.006369 0.006313 -0.001027 0.008020 0.007193 -0.003785
stress: 0.006306 0.006220 -0.001104 0.009351 0.006907 -0.001064
stress: 0.006268 0.005912 -0.001024 0.004334 0.004952 -0.000384
stress: 0.006280 0.005972 -0.000932 0.005492 0.008942 -0.000737
stress: 0.006391 0.005563 -0.001375 0.007123 0.006856 -0.002211
stress: 0.006135 0.005089 -0.001192 0.006684 0.009808 -0.002415
stress: 0.005998 0.005043 -0.000866 0.007576 0.005527 -0.000319
stress: 0.006273 0.005318 -0.000912 0.007560 0.006412 -0.002874
stress: 0.006729 0.005280 -0.001163 0.006130 0.008194 -0.002139
stress: 0.006712 0.005051 -0.001325 0.012913 0.005047 -0.003138
stress: 0.006563 0.005321 -0.001645 0.009886 0.007280 -0.001160
stress: 0.006554 0.005485 -0.001484 0.008465 0.010593 -0.003426
stress: 0.006448 0.005379 -0.001585 0.007027 0.005717 -0.002055
stress: 0.006737 0.005384 -0.001830 0.006393 0.005102 -0.002542
stress: 0.006654 0.005173 -0.001638 0.007398 0.007210 -0.001214
stress: 0.006474 0.005363 -0.001684 0.006496 0.005997 -0.002204
stress: 0.006344 0.005501 -0.001848 0.008353 0.006164 -0.002052
stress: 0.006334 0.005826 -0.001941 0.007431 0.009448 -0.003056
stress: 0.006972 0.005788 -0.002117 0.007591 0.007535 -0.003796
stress: 0.006982 0.005709 -0.002345 0.009437 0.006839 -0.003284
stress: 0.007098 0.005476 -0.002312 0.009034 0.008416 -0.003301
stress: 0.007366 0.005327 -0.002038 0.007601 0.008458 -0.003440
stress: 0.007012 0.005385 -0.001947 0.006419 0.007620 -0.002176
stress: 0.006940 0.005572 -0.001900 0.011015 0.009230 -0.001044
stress: 0.006951 0.005559 -0.001827 0.009261 0.008268 -0.003006
stress: 0.006589 0.005709 -0.001861 0.007591 0.008093 -0.001407
stress: 0.006352 0.005872 -0.001877 0.004704 0.010754 -0.001436
stress: 0.006430 0.005819 -0.001661 0.006712 0.005588 -0.001990
stress: 0.006334 0.005862 -0.001815 0.006657 0.005496 -0.002103
stress: 0.006473 0.005994 -0.001681 0.008267 0.006231 -0.001668
stress: 0.007127 0.005918 -0.001857 0.006749 0.006844 -0.001939
stress: 0.007283 0.006065 -0.002348 0.007412 0.010331 -0.004969
stress: 0.006716 0.005703 -0.002051 0.005803 0.007448 -0.003094
stress: 0.006501 0.005816 -0.001929 0.007562 0.007599 -0.002721
stress: 0.006485 0.005802 -0.002022 0.005478 0.006946 -0.002009
stress: 0.006805 0.005874 -0.001835 0.008621 0.007357 -0.001777
stress: 0.006862 0.005644 -0.001471 0.006607 0.007772 -0.001674
stress: 0.006951 0.005580 -0.001231 0.006518 0.008167 -0.002538
stress: 0.007183 0.005596 -0.001211 0.007828 0.009317 -0.000789
stress: 0.006752 0.005786 -0.001260 0.007714 0.009692 -0.003720
stress: 0.006409 0.005476 -0.001337 0.005612 0.006537 -0.001282
stress: 0.006150 0.005384 -0.001505 0.008590 0.008359 -0.001863
stress: 0.006127 0.005032 -0.001542 0.007195 0.008495 -0.002131
stress: 0.006247 0.005225 -0.001452 0.005301 0.007102 -0.000135
stress: 0.006133 0.005477 -0.001251 0.006608 0.008855 -0.002713
stress: 0.006376 0.005244 -0.001450 0.008238 0.008671 -0.002240
stress: 0.006342 0.005584 -0.001548 0.007907 0.006904 -0.000561
stress: 0.006219 0.005634 -0.001571 0.008650 0.007595 -0.002201
stress: 0.005724 0.005773 -0.001844 0.007066 0.005506 -0.001606
stress: 0.006006 0.005797 -0.001907 0.006668 0.008687 -0.000914
stress: 0.006263 0.005674 -0.001803 0.006269 0.005533 -0.002395
stress: 0.006488 0.005585 -0.001858 0.011096 0.009852 -0.001716
stress: 0.006512 0.005553 -0.001638 0.006352 0.005426 0.001000
stress: 0.006460 0.005375 -0.001677 0.005406 0.005576 -0.002190
stress: 0.006636 0.005351 -0.001740 0.006857 0.008159 -0.002244
stress: 0.006438 0.005500 -0.001330 0.004543 0.005117 -0.000904
stress: 0.006564 0.005536 -0.001361 0.005801 0.006710 -0.002485
stress: 0.006565 0.005425 -0.001321 0.007665 0.006504 -0.003305
stress: 0.006600 0.005177 -0.001503 0.006920 0.009003 -0.003891
stress: 0.006588 0.005300 -0.001571 0.006837 0.006490 -0.001541
stress: 0.006529 0.005152 -0.001382 0.005775 0.008398 -0.001920
stress: 0.006625 0.005273 -0.001436 0.006907 0.006549 -0.001918
stress: 0.006874 0.005769 -0.001560 0.009837 0.007175 -0.003370
stress: 0.006375 0.005860 -0.001549 0.008255 0.009407 -0.003793
stress: 0.006611 0.005697 -0.001684 0.007414 0.008097 -0.001050
stress: 0.006990 0.006067 -0.002269 0.007670 0.008037 0.000342
stress: 0.007287 0.006040 -0.002162 0.008494 0.006801 -0.000580
stress: 0.007387 0.005460 -0.002056 0.007414 0.007899 -0.002225
15003000 
stress: 0.006896 0.005469 -0.001818 0.008231 0.007042 -0.003587
Loop time of 9716.36 on 18 procs for 15000000 steps with 1492 atoms, finish time Wed Sep  6 17:01:58 2023


Pair  time (%) = 106.637 (1.0975)
Neigh time (%) = 2008.12 (20.6674)
Comm  time (%) = 2370.5 (24.397)
Outpt time (%) = 4.62947e-05 (4.76461e-07)
Other time (%) = 5231.11 (53.8382)

Nlocal:    82.8889 ave 109 max 58 min
Histogram: 2 1 0 3 1 4 4 2 0 1
Nghost:    608.056 ave 754 max 505 min
Histogram: 3 3 0 4 1 3 0 2 1 1
Neighs:    314.889 ave 497 max 142 min
Histogram: 2 0 2 1 4 4 3 0 1 1

Total # of neighbors = 5668
Ave neighs/atom = 3.79893
Neighbor list builds = 15000000
Dangerous builds = 0
