atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 19:08:06 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 7.829285e-09) at step 1
 - a total of 187 particle templates (mass 7.829285e-09) inserted so far.
       1 
Loop time of 0.00195258 on 18 procs for 1 steps with 748 atoms, finish time Wed Sep  6 19:08:11 2023


Pair  time (%) = 0.000105244 (5.39001)
Neigh time (%) = 0.000106602 (5.45955)
Comm  time (%) = 0.000358673 (18.3691)
Outpt time (%) = 2.25418e-05 (1.15446)
Other time (%) = 0.00135952 (69.6269)

Nlocal:    41.5556 ave 56 max 32 min
Histogram: 4 2 2 0 1 6 0 1 0 2
Nghost:    230.389 ave 259 max 202 min
Histogram: 2 1 1 0 5 4 0 3 1 1
Neighs:    151.611 ave 220 max 85 min
Histogram: 1 2 1 3 4 1 2 1 0 3

Total # of neighbors = 2729
Ave neighs/atom = 3.6484
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
748 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 19:08:11 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6647 Mbytes
    Step 
       1 
Loop time of 0.743864 on 18 procs for 100000 steps with 748 atoms, finish time Wed Sep  6 19:08:11 2023


Pair  time (%) = 0.00926683 (1.24577)
Neigh time (%) = 0.104653 (14.0689)
Comm  time (%) = 0.168796 (22.6917)
Outpt time (%) = 0 (0)
Other time (%) = 0.461148 (61.9936)

Nlocal:    41.5556 ave 56 max 32 min
Histogram: 4 2 2 0 0 6 1 2 0 1
Nghost:    227.222 ave 263 max 202 min
Histogram: 2 1 3 2 6 2 1 0 0 1
Neighs:    145.222 ave 215 max 85 min
Histogram: 1 2 2 2 3 2 2 3 0 1

Total # of neighbors = 2614
Ave neighs/atom = 3.49465
Neighbor list builds = 1999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 19:08:11 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6647 Mbytes
    Step 
    2000 
stress: 0.001913 0.005216 0.000641 0.000697 0.004701 -0.000682
stress: 0.001952 0.004250 0.000236 0.000412 0.002648 -0.000298
stress: 0.002027 0.003821 -0.000091 -0.000057 0.001789 -0.000032
stress: 0.002001 0.003636 -0.000316 -0.000099 0.000435 0.000259
stress: 0.001985 0.003513 -0.000484 0.001132 0.001242 -0.000657
stress: 0.002025 0.003107 -0.000638 0.001049 0.000685 -0.000496
stress: 0.002211 0.002989 -0.000797 0.001313 0.001969 -0.000188
stress: 0.002424 0.002582 -0.000885 0.000753 0.001002 -0.000334
stress: 0.002540 0.002484 -0.000983 0.000587 0.001348 -0.000160
stress: 0.002712 0.002532 -0.001182 0.000428 0.000394 -0.000232
stress: 0.002909 0.002545 -0.001253 0.000687 0.001670 0.000072
stress: 0.003135 0.002494 -0.001233 0.000579 0.000890 0.000507
stress: 0.003185 0.002432 -0.001217 0.001888 0.002441 -0.000499
stress: 0.003139 0.002445 -0.001134 0.000684 0.000999 0.000446
stress: 0.003148 0.002415 -0.001151 0.000818 0.000489 -0.000364
stress: 0.003248 0.002344 -0.001248 0.000129 0.000251 0.000004
stress: 0.003453 0.002286 -0.001327 0.000698 0.001075 0.000023
stress: 0.003717 0.002122 -0.001382 0.000684 0.001369 -0.000487
stress: 0.003883 0.002006 -0.001355 0.001313 0.000815 -0.000921
stress: 0.003910 0.001989 -0.001361 0.002435 0.001683 -0.000686
stress: 0.003848 0.001958 -0.001378 0.002780 0.000594 -0.001035
stress: 0.003713 0.002084 -0.001314 0.001413 0.000982 -0.000595
stress: 0.003908 0.002182 -0.001391 0.002537 0.000722 -0.000177
stress: 0.004035 0.002228 -0.001413 0.001354 0.000705 -0.000055
stress: 0.003955 0.002316 -0.001408 0.000854 0.000950 0.000182
stress: 0.004034 0.002386 -0.001405 0.001796 0.001127 -0.000321
stress: 0.003911 0.002496 -0.001391 0.001890 0.000785 -0.000174
stress: 0.004039 0.002619 -0.001524 0.000642 0.000413 -0.000115
stress: 0.004243 0.002559 -0.001601 0.001163 0.000788 -0.000231
stress: 0.004307 0.002461 -0.001609 0.000888 0.000451 -0.000694
stress: 0.004359 0.002501 -0.001625 0.001834 0.002224 -0.001376
stress: 0.004306 0.002486 -0.001564 0.001145 0.001548 0.000779
stress: 0.004292 0.002426 -0.001554 0.003411 0.000536 -0.001281
stress: 0.004360 0.002388 -0.001680 0.002112 0.000777 0.000023
stress: 0.004533 0.002499 -0.001797 0.000557 0.000452 -0.000263
stress: 0.004680 0.002477 -0.001797 0.001129 0.002380 -0.000455
stress: 0.004734 0.002494 -0.001799 0.002409 0.000714 -0.000009
stress: 0.004804 0.002550 -0.001823 0.002676 0.001142 -0.000133
stress: 0.004771 0.002637 -0.001825 0.002451 0.001017 -0.000728
stress: 0.004711 0.002680 -0.001808 0.002333 0.001213 -0.000483
stress: 0.004921 0.002706 -0.001942 0.001225 0.000507 0.000674
stress: 0.005045 0.002511 -0.001860 0.001432 0.001261 -0.000706
stress: 0.004921 0.002492 -0.001843 0.001448 0.001227 -0.000558
stress: 0.004758 0.002669 -0.001805 0.003088 0.000950 -0.001679
stress: 0.004815 0.002938 -0.001665 0.002667 0.001641 0.000178
stress: 0.004968 0.003045 -0.001586 0.003048 0.002048 0.000261
stress: 0.004913 0.003091 -0.001671 0.002260 0.001672 -0.000443
stress: 0.004850 0.003046 -0.001629 0.001837 0.001008 0.000606
stress: 0.004916 0.002912 -0.001640 0.001584 0.001647 -0.000922
stress: 0.004840 0.002811 -0.001495 0.002045 0.000629 -0.000568
stress: 0.004768 0.002808 -0.001471 0.001802 0.001625 -0.000911
stress: 0.004587 0.002951 -0.001473 0.002284 0.001478 -0.000512
stress: 0.004627 0.003049 -0.001638 0.001827 0.001284 -0.000393
stress: 0.004842 0.003019 -0.001670 0.002156 0.001641 -0.000498
stress: 0.005050 0.002904 -0.001550 0.001914 0.001909 -0.000185
stress: 0.005069 0.002878 -0.001586 0.001145 0.001201 -0.000122
stress: 0.005311 0.002917 -0.001670 0.001209 0.000615 -0.000226
stress: 0.005823 0.002971 -0.001694 0.004979 0.001991 -0.001536
stress: 0.005758 0.002994 -0.001797 0.003728 0.001628 -0.000967
stress: 0.005943 0.003099 -0.002034 0.002500 0.001298 -0.000432
stress: 0.005633 0.003048 -0.001938 0.003489 0.002092 -0.001873
stress: 0.005544 0.003114 -0.001932 0.002471 0.001118 -0.000789
stress: 0.005857 0.003122 -0.001715 0.002027 0.002048 -0.000588
stress: 0.005956 0.003180 -0.001570 0.002190 0.001667 -0.001032
stress: 0.005856 0.003116 -0.001643 0.003877 0.001931 -0.000118
stress: 0.005408 0.003342 -0.001671 0.001806 0.001713 -0.000325
stress: 0.005461 0.003609 -0.001778 0.001528 0.002286 -0.001168
stress: 0.005593 0.003439 -0.001905 0.000888 0.001813 -0.000260
stress: 0.005650 0.003479 -0.001914 0.002507 0.001613 0.000581
stress: 0.005735 0.003600 -0.002025 0.001152 0.001311 -0.000506
stress: 0.005714 0.003882 -0.002021 0.002312 0.003171 0.000814
stress: 0.005651 0.003915 -0.001918 0.002911 0.001874 -0.000753
stress: 0.005504 0.003987 -0.001800 0.001390 0.001304 -0.000515
stress: 0.005452 0.003994 -0.001764 0.001576 0.001268 -0.001011
stress: 0.005653 0.003605 -0.001734 0.001778 0.002520 -0.000942
stress: 0.005928 0.003564 -0.001754 0.001623 0.002103 -0.000438
stress: 0.005560 0.003551 -0.001815 0.001533 0.001570 -0.000790
stress: 0.005427 0.003537 -0.001881 0.002584 0.001478 -0.000109
stress: 0.005682 0.003673 -0.002193 0.003074 0.001722 -0.001239
stress: 0.005761 0.003752 -0.002210 0.001583 0.002085 -0.000434
stress: 0.005679 0.003977 -0.002350 0.001964 0.002193 -0.000753
stress: 0.005690 0.004111 -0.002397 0.001959 0.003021 -0.001129
stress: 0.005702 0.004156 -0.002446 0.002756 0.001164 -0.000513
stress: 0.005909 0.004027 -0.002353 0.001751 0.002038 -0.000448
stress: 0.006141 0.004014 -0.002266 0.001028 0.003406 -0.001105
stress: 0.006164 0.004238 -0.002170 0.002873 0.001954 -0.000843
stress: 0.005978 0.004216 -0.002003 0.001757 0.002145 -0.000731
stress: 0.006178 0.004156 -0.002088 0.002105 0.002514 0.000665
stress: 0.006391 0.003963 -0.002073 0.002182 0.002161 0.000212
stress: 0.006462 0.004128 -0.002209 0.001990 0.003075 -0.000398
stress: 0.006547 0.004537 -0.002421 0.003524 0.001744 -0.000673
stress: 0.006455 0.004482 -0.002481 0.002148 0.003400 -0.000255
stress: 0.006710 0.004434 -0.002434 0.002566 0.001027 -0.000530
stress: 0.006650 0.004307 -0.002485 0.003048 0.002610 -0.000283
stress: 0.006428 0.004497 -0.002641 0.002171 0.002890 -0.000695
stress: 0.006440 0.004813 -0.002796 0.002609 0.002322 -0.000448
stress: 0.006667 0.005129 -0.003006 0.003128 0.003957 -0.000766
stress: 0.006572 0.005205 -0.002869 0.001909 0.002118 -0.000649
stress: 0.006938 0.004686 -0.002640 0.004098 0.002809 -0.000724
stress: 0.007254 0.004226 -0.002466 0.003182 0.002552 -0.000226
stress: 0.006651 0.004640 -0.002229 0.003267 0.003016 -0.000377
stress: 0.006168 0.004702 -0.002026 0.004974 0.004507 -0.001614
stress: 0.006178 0.004690 -0.002146 0.003335 0.004540 -0.002296
stress: 0.005997 0.004765 -0.002001 0.001185 -0.000030 -0.000507
stress: 0.006059 0.004626 -0.001894 0.002360 0.001224 0.001101
stress: 0.006148 0.004370 -0.001619 0.001912 0.003042 -0.000439
stress: 0.005622 0.004507 -0.001332 0.003645 0.002156 -0.001776
stress: 0.005533 0.004808 -0.001366 0.003975 0.003751 -0.002600
stress: 0.005675 0.004883 -0.001703 0.001063 0.001811 0.000044
stress: 0.005849 0.004553 -0.001871 0.002626 0.002251 -0.000194
stress: 0.005538 0.005054 -0.001901 0.002671 0.002997 -0.001818
stress: 0.005482 0.004886 -0.001992 0.002765 0.001833 0.000159
stress: 0.005767 0.004849 -0.002115 0.003439 0.002785 -0.001085
stress: 0.006491 0.004983 -0.002402 0.002655 0.002319 -0.001591
stress: 0.006780 0.004761 -0.002295 0.002772 0.003050 -0.001231
stress: 0.007312 0.004985 -0.002326 0.004812 0.002169 -0.000014
stress: 0.007230 0.005128 -0.002351 0.002797 0.002130 -0.000129
stress: 0.007148 0.005017 -0.002268 0.002483 0.002705 -0.000930
stress: 0.007037 0.005027 -0.002433 0.002224 0.001077 -0.001015
stress: 0.006884 0.004954 -0.002328 0.003010 0.003826 -0.001175
stress: 0.007041 0.004636 -0.001996 0.005136 0.005560 -0.002102
stress: 0.007406 0.004665 -0.001974 0.002266 0.001353 -0.000246
stress: 0.007574 0.004534 -0.002108 0.003598 0.002192 -0.000029
stress: 0.007445 0.004223 -0.001830 0.002264 0.002767 -0.000210
stress: 0.007753 0.004579 -0.001900 0.002715 0.002080 -0.001165
stress: 0.007590 0.004611 -0.001882 0.004075 0.002384 -0.000534
stress: 0.007494 0.004464 -0.001786 0.002983 0.002815 -0.000904
stress: 0.007451 0.004393 -0.001620 0.003231 0.002285 -0.001629
stress: 0.007482 0.004685 -0.001637 0.001982 0.002279 -0.000044
stress: 0.007401 0.004962 -0.001930 0.003184 0.002301 -0.001935
stress: 0.007492 0.005187 -0.002000 0.004382 0.004874 0.000169
stress: 0.007094 0.005002 -0.001937 0.002863 0.001711 -0.001681
stress: 0.006815 0.004858 -0.001818 0.005424 0.004116 -0.000872
stress: 0.006086 0.005072 -0.001888 0.002604 0.003871 -0.000860
stress: 0.006170 0.005275 -0.002051 0.001520 0.002780 -0.000060
stress: 0.006324 0.005072 -0.002049 0.002271 0.002671 -0.000263
stress: 0.006304 0.005259 -0.002284 0.002148 0.001736 -0.000262
stress: 0.006494 0.005609 -0.002709 0.003816 0.001787 -0.002398
stress: 0.006601 0.005492 -0.002679 0.002940 0.001695 -0.001717
stress: 0.006625 0.005321 -0.002613 0.002536 0.002369 -0.000547
stress: 0.006589 0.005279 -0.002486 0.003560 0.002438 -0.002319
stress: 0.006580 0.005466 -0.002518 0.002070 0.002360 -0.000553
stress: 0.006883 0.005586 -0.002369 0.004869 0.003528 0.000531
stress: 0.006667 0.005461 -0.002118 0.004839 0.001685 -0.000647
stress: 0.006805 0.005440 -0.002366 0.005185 0.002435 -0.001334
stress: 0.006719 0.005597 -0.002541 0.002539 0.002719 -0.002026
stress: 0.007255 0.005692 -0.002895 0.002016 0.004985 -0.001952
stress: 0.007858 0.005320 -0.002649 0.004497 0.002371 -0.001667
stress: 0.008319 0.004820 -0.002703 0.004651 0.003685 0.000632
stress: 0.007967 0.005200 -0.002450 0.004260 0.003748 -0.001826
stress: 0.008438 0.005621 -0.002873 0.002989 0.004090 -0.000369
stress: 0.009128 0.005760 -0.002883 0.002193 0.002072 -0.000186
stress: 0.009409 0.005460 -0.002681 0.001665 0.002980 0.000056
stress: 0.009443 0.005576 -0.002706 0.003204 0.003075 -0.000546
stress: 0.009025 0.005904 -0.002874 0.004950 0.002285 -0.000856
stress: 0.009015 0.006016 -0.003075 0.003395 0.001997 -0.001288
stress: 0.009044 0.006363 -0.003030 0.003387 0.001766 0.000073
stress: 0.008761 0.006295 -0.002597 0.003313 0.002948 -0.000331
stress: 0.009189 0.006121 -0.002600 0.001791 0.003936 0.000722
stress: 0.009357 0.006026 -0.002646 0.006065 0.003088 -0.002816
stress: 0.009438 0.006376 -0.002667 0.002055 0.002647 -0.000957
stress: 0.009266 0.006107 -0.002623 0.004191 0.002985 -0.001072
stress: 0.009443 0.005878 -0.002769 0.003025 0.004910 -0.001443
stress: 0.009914 0.005951 -0.002652 0.004291 0.004231 -0.003520
stress: 0.009699 0.005984 -0.002457 0.002511 0.004280 -0.000310
stress: 0.009752 0.005792 -0.002519 0.005473 0.002733 -0.000151
stress: 0.009530 0.006043 -0.002630 0.003685 0.003467 -0.001159
stress: 0.010420 0.006554 -0.002772 0.004097 0.004829 -0.000057
stress: 0.010158 0.006789 -0.002386 0.002868 0.003673 -0.000530
stress: 0.010396 0.006759 -0.002727 0.003773 0.001336 -0.000969
stress: 0.009920 0.006743 -0.002447 0.003596 0.002694 -0.001084
stress: 0.008824 0.007145 -0.002448 0.003014 0.001703 -0.000833
stress: 0.008238 0.007426 -0.002371 0.001979 0.003161 -0.000363
stress: 0.008104 0.007426 -0.002378 0.003198 0.002763 -0.000341
stress: 0.008321 0.007091 -0.002644 0.003255 0.002143 -0.000342
stress: 0.008435 0.007333 -0.002763 0.002399 0.003850 -0.000975
stress: 0.008091 0.008082 -0.002420 0.004636 0.004365 -0.000902
stress: 0.008782 0.008391 -0.002746 0.000663 0.001418 0.000027
stress: 0.008638 0.008247 -0.002693 0.004297 0.003468 -0.000759
stress: 0.008593 0.007843 -0.002330 0.004220 0.003613 -0.001086
stress: 0.008340 0.007591 -0.001948 0.003683 0.006237 0.000459
stress: 0.008500 0.007057 -0.001997 0.002556 0.003200 0.000363
stress: 0.008453 0.006976 -0.001998 0.003698 0.003052 0.000203
stress: 0.008609 0.007086 -0.002258 0.002124 0.002508 -0.000933
stress: 0.008751 0.006841 -0.002588 0.002462 0.003070 -0.000582
stress: 0.008410 0.006948 -0.002558 0.005029 0.004296 -0.000470
stress: 0.008415 0.007155 -0.002833 0.003256 0.004547 0.001284
stress: 0.008683 0.007277 -0.002589 0.003753 0.002789 -0.001231
stress: 0.008754 0.007350 -0.002362 0.002803 0.004146 -0.001396
stress: 0.008209 0.007537 -0.002155 0.002055 0.001427 -0.000446
stress: 0.008292 0.007539 -0.002131 0.004301 0.002237 -0.001109
stress: 0.008709 0.007158 -0.002423 0.003839 0.005697 -0.001565
stress: 0.009154 0.006884 -0.002493 0.002838 0.001975 -0.001609
stress: 0.008251 0.006552 -0.002309 0.006478 0.003572 0.000159
stress: 0.007587 0.006727 -0.002255 0.003151 0.002963 0.000038
stress: 0.007032 0.007304 -0.002598 0.003493 0.003383 0.001009
stress: 0.006785 0.007468 -0.002461 0.003564 0.005105 -0.001299
stress: 0.007211 0.007455 -0.002427 0.005851 0.005209 -0.001799
stress: 0.007555 0.007285 -0.002350 0.004075 0.002438 -0.000659
stress: 0.007430 0.007208 -0.002303 0.004002 0.003700 -0.000634
stress: 0.007641 0.007502 -0.002346 0.003632 0.003071 -0.000949
stress: 0.008174 0.007029 -0.002581 0.004660 0.003189 -0.002490
stress: 0.008356 0.007081 -0.003028 0.004248 0.005222 0.000163
stress: 0.008274 0.007397 -0.002750 0.005276 0.004395 -0.000236
stress: 0.008557 0.007275 -0.002933 0.002069 0.003499 -0.001592
stress: 0.008417 0.007395 -0.003465 0.002631 0.003130 -0.002521
stress: 0.008960 0.007441 -0.003911 0.003736 0.003539 -0.002105
stress: 0.009344 0.007517 -0.004091 0.001793 0.003581 -0.002356
stress: 0.009366 0.007803 -0.003792 0.006876 0.002383 -0.001738
stress: 0.009450 0.008503 -0.003703 0.003341 0.003680 -0.000347
stress: 0.009596 0.008636 -0.003642 0.002019 0.005978 -0.001866
stress: 0.009753 0.008129 -0.003131 0.008135 0.003999 -0.002198
stress: 0.010307 0.007720 -0.003297 0.006310 0.005193 -0.001529
stress: 0.010559 0.007770 -0.003077 0.004746 0.004956 -0.003294
stress: 0.010954 0.007492 -0.002805 0.002575 0.005504 -0.000072
stress: 0.010695 0.007444 -0.002882 0.004651 0.002318 -0.000453
stress: 0.009937 0.007650 -0.003042 0.002796 0.003766 -0.001465
stress: 0.009743 0.007864 -0.003288 0.004125 0.004965 -0.001719
stress: 0.010138 0.007753 -0.003324 0.002922 0.003856 -0.000048
stress: 0.010282 0.007740 -0.003373 0.003046 0.002410 -0.001343
stress: 0.009979 0.008092 -0.003384 0.001598 0.003036 -0.000147
stress: 0.010468 0.007806 -0.003598 0.004554 0.002303 -0.002472
stress: 0.010747 0.007824 -0.003645 0.002400 0.002514 0.000176
stress: 0.010778 0.007116 -0.002703 0.005971 0.004828 0.000948
stress: 0.010450 0.006887 -0.001902 0.004797 0.004744 -0.000022
stress: 0.009819 0.007390 -0.001726 0.003793 0.004777 0.000610
stress: 0.009232 0.007437 -0.001828 0.004306 0.003150 -0.001163
stress: 0.008475 0.007614 -0.001608 0.003323 0.002906 -0.001961
stress: 0.007998 0.007654 -0.001781 0.003971 0.003981 -0.001098
stress: 0.008123 0.007979 -0.001812 0.003041 0.001820 -0.001189
stress: 0.008678 0.008105 -0.002263 0.002750 0.000655 0.000294
stress: 0.009027 0.008125 -0.002124 0.003732 0.002873 -0.001842
stress: 0.008722 0.007994 -0.001571 0.002165 0.002907 -0.001572
stress: 0.008560 0.008358 -0.001630 0.003113 0.006373 -0.001299
stress: 0.008565 0.008260 -0.001862 0.002578 0.006624 -0.002238
stress: 0.009008 0.008195 -0.002024 0.002587 0.002813 -0.001406
stress: 0.008897 0.008001 -0.001766 0.002736 0.002532 0.001425
stress: 0.008836 0.008235 -0.001539 0.004828 0.003582 -0.000911
stress: 0.009257 0.008699 -0.001589 0.003002 0.005938 -0.001182
stress: 0.008905 0.008378 -0.001364 0.005466 0.005526 -0.002008
stress: 0.008206 0.008435 -0.001830 0.003252 0.002191 0.000002
stress: 0.008339 0.008628 -0.002707 0.002870 0.001925 -0.000251
stress: 0.008832 0.008296 -0.002756 0.003296 0.006269 -0.000068
stress: 0.009618 0.007871 -0.003229 0.005344 0.005496 -0.001990
stress: 0.009458 0.007668 -0.003125 0.003383 0.004221 -0.000851
stress: 0.008940 0.007739 -0.002887 0.004106 0.004039 -0.000978
stress: 0.008760 0.007754 -0.002472 0.006022 0.005103 -0.001880
stress: 0.008963 0.007033 -0.002184 0.006782 0.001193 -0.000352
stress: 0.009144 0.006755 -0.002326 0.006846 0.005371 -0.001138
stress: 0.009366 0.006829 -0.002275 0.002921 0.003476 -0.001982
stress: 0.009333 0.006861 -0.002147 0.003916 0.003775 0.001096
stress: 0.009385 0.007463 -0.002117 0.002691 0.002938 -0.000784
stress: 0.009457 0.007556 -0.002467 0.004108 0.003342 -0.000938
stress: 0.009143 0.007422 -0.002365 0.004106 0.002976 -0.002760
stress: 0.008487 0.007634 -0.002575 0.002825 0.004257 -0.002272
stress: 0.008978 0.007423 -0.002914 0.001542 0.004202 -0.000795
stress: 0.009000 0.007599 -0.002899 0.003470 0.004910 -0.000741
stress: 0.008395 0.008300 -0.003122 0.002245 0.003133 -0.000426
stress: 0.008633 0.008196 -0.003341 0.005177 0.003128 -0.000348
stress: 0.008513 0.006939 -0.003012 0.001966 0.004176 -0.001314
stress: 0.008845 0.006941 -0.003320 0.004855 0.002264 -0.001464
stress: 0.009096 0.006634 -0.003199 0.004117 0.003597 -0.002430
stress: 0.009545 0.006917 -0.003201 0.004278 0.003977 0.000347
stress: 0.009904 0.007302 -0.003048 0.002672 0.006829 -0.000179
stress: 0.009555 0.007494 -0.003269 0.005688 0.004397 -0.001580
stress: 0.009781 0.007195 -0.003252 0.003513 0.002383 0.000129
stress: 0.009799 0.007556 -0.003346 0.004521 0.002525 0.000407
stress: 0.010491 0.007462 -0.003983 0.005663 0.003094 -0.002820
stress: 0.009876 0.006878 -0.003419 0.004990 0.004995 0.000737
stress: 0.010040 0.006738 -0.002801 0.004895 0.004928 -0.001448
stress: 0.010238 0.007230 -0.002455 0.004562 0.004521 -0.000387
stress: 0.010322 0.007249 -0.002497 0.004309 0.003818 -0.002841
stress: 0.010239 0.007709 -0.002483 0.002029 0.001238 0.000338
stress: 0.010593 0.007996 -0.002370 0.004097 0.002735 -0.001708
stress: 0.010902 0.007970 -0.002439 0.005009 0.002611 -0.000718
stress: 0.010929 0.007822 -0.002414 0.002223 0.003169 -0.000232
stress: 0.010146 0.008328 -0.002705 0.002098 0.003077 -0.001344
stress: 0.009483 0.009251 -0.002554 0.006362 0.005594 0.000084
stress: 0.009180 0.009489 -0.002819 0.006085 0.002282 -0.000835
stress: 0.009401 0.008717 -0.002531 0.006401 0.004706 -0.001584
stress: 0.009301 0.008254 -0.002476 0.001774 0.002891 -0.000703
stress: 0.009974 0.008268 -0.002555 0.003912 0.005346 0.000696
stress: 0.010221 0.008397 -0.002185 0.006748 0.004384 -0.000410
stress: 0.010476 0.008130 -0.001733 0.004424 0.004974 -0.001442
stress: 0.010516 0.008071 -0.001695 0.004047 0.004580 -0.001458
stress: 0.010550 0.007933 -0.002181 0.003446 0.002996 0.000375
stress: 0.009993 0.007694 -0.002268 0.001954 0.001333 -0.000741
stress: 0.010096 0.008313 -0.002667 0.002389 0.005012 -0.000488
stress: 0.010212 0.008848 -0.003007 0.005134 0.003890 -0.002604
stress: 0.010771 0.008721 -0.002834 0.004975 0.003244 -0.000920
stress: 0.010177 0.008367 -0.002455 0.004207 0.002991 -0.001364
stress: 0.010252 0.008268 -0.002084 0.004604 0.003990 0.001016
stress: 0.009714 0.008705 -0.001987 0.005491 0.004022 -0.001252
stress: 0.009489 0.008958 -0.002274 0.005172 0.005961 -0.000189
stress: 0.008966 0.008829 -0.001328 0.005205 0.002983 -0.000140
stress: 0.008552 0.008813 -0.001704 0.006462 0.005637 -0.002247
stress: 0.008278 0.008587 -0.002388 0.002981 0.003425 -0.001711
stress: 0.008521 0.008698 -0.002629 0.005276 0.004567 -0.001021
stress: 0.008994 0.008569 -0.003282 0.003931 0.002745 -0.000997
15002000 
stress: 0.009386 0.008689 -0.003645 0.004486 0.003187 -0.001709
Loop time of 5877.16 on 18 procs for 15000000 steps with 748 atoms, finish time Wed Sep  6 20:46:08 2023


Pair  time (%) = 47.6454 (0.810688)
Neigh time (%) = 872.428 (14.8444)
Comm  time (%) = 1615.93 (27.4951)
Outpt time (%) = 2.99326e-05 (5.09304e-07)
Other time (%) = 3341.15 (56.8498)

Nlocal:    41.5556 ave 61 max 17 min
Histogram: 1 0 0 4 0 6 3 2 0 2
Nghost:    304.333 ave 386 max 249 min
Histogram: 3 4 2 1 1 1 3 0 1 2
Neighs:    69.7778 ave 139 max 17 min
Histogram: 1 3 2 3 4 1 0 1 1 2

Total # of neighbors = 1256
Ave neighs/atom = 1.67914
Neighbor list builds = 15000000
Dangerous builds = 0
