atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.5
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 20:46:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1865 particle templates (mass 7.808351e-08) at step 1
 - a total of 1865 particle templates (mass 7.808351e-08) inserted so far.
       1 
Loop time of 0.00894154 on 18 procs for 1 steps with 7460 atoms, finish time Wed Sep  6 20:46:24 2023


Pair  time (%) = 0.000642079 (7.18086)
Neigh time (%) = 0.00209797 (23.4632)
Comm  time (%) = 0.00171274 (19.1549)
Outpt time (%) = 0.00150303 (16.8096)
Other time (%) = 0.00298571 (33.3915)

Nlocal:    414.444 ave 580 max 337 min
Histogram: 8 0 0 1 5 2 0 0 0 2
Nghost:    2520.89 ave 3649 max 1994 min
Histogram: 8 0 0 2 5 1 0 0 0 2
Neighs:    15634.4 ave 25175 max 10660 min
Histogram: 7 1 0 2 4 2 0 0 0 2

Total # of neighbors = 281420
Ave neighs/atom = 37.7239
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
7460 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 20:46:24 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9688 Mbytes
    Step 
       1 
Loop time of 17.1663 on 18 procs for 100000 steps with 7460 atoms, finish time Wed Sep  6 20:46:41 2023


Pair  time (%) = 1.24271 (7.23924)
Neigh time (%) = 6.56912 (38.2675)
Comm  time (%) = 2.61565 (15.2371)
Outpt time (%) = 0 (0)
Other time (%) = 6.73882 (39.2561)

Nlocal:    414.444 ave 434 max 349 min
Histogram: 1 0 1 0 0 0 0 2 10 4
Nghost:    2566.56 ave 2633 max 2461 min
Histogram: 1 1 0 1 1 5 1 5 0 3
Neighs:    9490.67 ave 10238 max 6913 min
Histogram: 2 0 0 0 0 0 0 3 9 4

Total # of neighbors = 170832
Ave neighs/atom = 22.8997
Neighbor list builds = 4999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 20:46:41 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9692 Mbytes
    Step 
    5000 
stress: 0.001608 0.001453 -0.000255 0.320610 0.387116 -0.106289
stress: 0.004014 0.003752 -0.000588 0.420850 0.486604 -0.128623
stress: 0.006116 0.006006 -0.001046 0.494967 0.584479 -0.145912
stress: 0.008056 0.007471 -0.000734 0.650892 0.703993 -0.180810
stress: 0.009329 0.009022 -0.000501 0.761642 0.796906 -0.191329
stress: 0.009732 0.010116 -0.000770 0.784155 0.812572 -0.199074
stress: 0.010197 0.011121 -0.000110 0.817604 0.879186 -0.207945
stress: 0.011281 0.011421 0.000200 0.850605 0.916495 -0.217596
stress: 0.011322 0.011134 0.000220 0.801572 0.908367 -0.203983
stress: 0.011886 0.010715 0.000206 0.799613 0.932113 -0.204794
stress: 0.011892 0.010993 -0.000055 0.782256 0.867216 -0.175647
stress: 0.011460 0.010711 -0.000834 0.698479 0.816245 -0.167751
stress: 0.010753 0.010205 -0.000958 0.670722 0.744023 -0.170464
stress: 0.010568 0.010356 -0.000672 0.697402 0.764223 -0.180897
stress: 0.010822 0.010682 -0.000814 0.740541 0.827353 -0.204468
stress: 0.011339 0.011014 -0.001316 0.717781 0.797127 -0.186793
stress: 0.011523 0.011513 -0.000973 0.786195 0.901327 -0.224150
stress: 0.011937 0.010974 -0.000439 0.800760 0.893253 -0.224252
stress: 0.012181 0.009939 -0.000312 0.789506 0.930802 -0.214711
stress: 0.012304 0.009364 -0.000058 0.784777 0.905002 -0.216342
stress: 0.012046 0.009687 0.000106 0.806524 0.921172 -0.219750
stress: 0.011801 0.009542 0.000152 0.800396 0.881489 -0.211299
stress: 0.011952 0.009267 0.000288 0.797625 0.900595 -0.219647
stress: 0.012596 0.010058 0.000403 0.839316 0.927584 -0.222093
stress: 0.012454 0.011040 0.000692 0.849157 0.936382 -0.223205
stress: 0.012087 0.011520 0.000470 0.845803 0.918365 -0.207438
stress: 0.012273 0.011517 0.000312 0.769616 0.840541 -0.171383
stress: 0.012276 0.011277 0.000152 0.739593 0.803916 -0.187605
stress: 0.012625 0.011330 0.000190 0.810550 0.842512 -0.204885
stress: 0.012206 0.011084 0.000503 0.877410 0.904093 -0.236308
stress: 0.011931 0.011143 0.000212 0.859298 0.891435 -0.219447
stress: 0.012076 0.011260 -0.000052 0.819110 0.874256 -0.196956
stress: 0.011974 0.011566 -0.000103 0.814687 0.877024 -0.212343
stress: 0.011508 0.012170 -0.000312 0.799049 0.882202 -0.205172
stress: 0.012322 0.011248 -0.000460 0.791007 0.896009 -0.196511
stress: 0.011530 0.010042 -0.000145 0.775451 0.896029 -0.206645
stress: 0.011397 0.009363 0.000061 0.766134 0.859257 -0.206928
stress: 0.011340 0.009400 0.000158 0.785033 0.891580 -0.217363
stress: 0.011530 0.009090 -0.000034 0.824858 0.935186 -0.239535
stress: 0.011704 0.008806 -0.000052 0.840453 0.972343 -0.225135
stress: 0.012172 0.009096 -0.000177 0.837761 1.004923 -0.246850
stress: 0.012416 0.009907 -0.000135 0.869325 1.005198 -0.235273
stress: 0.011843 0.010959 -0.000078 0.823032 0.953977 -0.211424
stress: 0.011848 0.012096 -0.000099 0.861533 0.978715 -0.239996
stress: 0.012983 0.012386 0.000134 0.912055 1.043871 -0.242848
stress: 0.013481 0.012940 0.000231 0.958218 1.065612 -0.266417
stress: 0.012259 0.012231 -0.000201 0.885419 1.069905 -0.256518
stress: 0.011925 0.011273 -0.000539 0.956027 1.110637 -0.266641
stress: 0.011784 0.010746 -0.000576 0.911421 1.095085 -0.253540
stress: 0.012451 0.011236 -0.000348 0.916749 1.080794 -0.276625
stress: 0.013001 0.011447 -0.000210 0.958917 1.157425 -0.286091
stress: 0.012282 0.010906 -0.000586 0.955683 1.121290 -0.261779
stress: 0.012091 0.009957 -0.000408 0.964379 1.067722 -0.256031
stress: 0.011312 0.009467 -0.000170 0.964841 1.076515 -0.257777
stress: 0.011157 0.009172 0.000111 0.881930 1.022756 -0.236435
stress: 0.011287 0.009166 -0.000048 0.854260 0.993955 -0.233450
stress: 0.010852 0.009438 0.000182 0.883259 0.991599 -0.235914
stress: 0.011224 0.010722 0.000832 0.925161 1.058907 -0.254866
stress: 0.011865 0.011687 0.001130 0.883374 1.023998 -0.229319
stress: 0.012244 0.012592 0.000718 0.869848 1.026513 -0.236644
stress: 0.012293 0.013419 0.000580 0.917234 1.091103 -0.260918
stress: 0.013934 0.013955 0.000199 0.940288 1.110946 -0.265477
stress: 0.013470 0.014594 -0.000458 0.940115 1.119137 -0.257123
stress: 0.012805 0.013325 -0.000226 0.905352 1.080351 -0.266540
stress: 0.012290 0.012765 -0.000313 0.914436 1.071516 -0.258747
stress: 0.011588 0.012628 0.000007 0.925667 1.075961 -0.264783
stress: 0.012043 0.012560 -0.000043 0.907535 1.090296 -0.252155
stress: 0.011884 0.012123 0.000064 0.897716 1.057950 -0.246043
stress: 0.011692 0.011564 -0.000164 0.857392 1.028410 -0.246781
stress: 0.011931 0.009839 -0.000096 0.909907 1.047286 -0.251846
stress: 0.011802 0.009748 -0.000044 0.867512 1.018833 -0.246950
stress: 0.011582 0.009852 0.000038 0.825456 1.003435 -0.243717
stress: 0.011257 0.009608 0.000476 0.800320 0.986372 -0.243415
stress: 0.011506 0.009645 0.000432 0.812579 0.956718 -0.235671
stress: 0.011303 0.010036 0.000446 0.830825 0.994658 -0.228701
stress: 0.012098 0.011308 0.000799 0.869637 1.072600 -0.274400
stress: 0.013246 0.012478 0.000951 0.832013 1.022786 -0.236727
stress: 0.013523 0.013760 0.000045 0.839637 1.016449 -0.239172
stress: 0.013179 0.014045 0.000448 0.857335 1.020943 -0.232442
stress: 0.012889 0.013913 0.000612 0.875583 1.046946 -0.241048
stress: 0.012376 0.012601 0.000030 0.876248 1.060232 -0.260349
stress: 0.012199 0.011326 -0.000325 0.867815 1.088760 -0.249205
stress: 0.011685 0.011102 -0.000449 0.804714 1.056528 -0.241499
stress: 0.011572 0.010881 -0.000644 0.796504 1.021815 -0.237398
stress: 0.011707 0.012112 -0.000914 0.803683 1.042624 -0.240505
stress: 0.011932 0.012112 -0.000549 0.847961 1.107496 -0.275296
stress: 0.011926 0.010374 0.000145 0.817356 1.004869 -0.239110
stress: 0.011815 0.009587 -0.000397 0.824875 1.011978 -0.234919
stress: 0.012061 0.009480 -0.000049 0.775072 0.971149 -0.243846
stress: 0.012260 0.009280 0.000278 0.769724 0.933369 -0.217418
stress: 0.011234 0.009593 0.000323 0.770402 0.924656 -0.229469
stress: 0.011137 0.010090 0.000356 0.748423 0.916370 -0.219416
stress: 0.011558 0.010333 0.000530 0.756660 0.916665 -0.211947
stress: 0.011936 0.011028 0.000513 0.711197 0.903285 -0.206674
stress: 0.012128 0.011608 0.000202 0.768721 0.925996 -0.221966
stress: 0.012182 0.011738 0.000172 0.818363 1.032674 -0.243142
stress: 0.013334 0.011507 0.000293 0.822218 1.033566 -0.247999
stress: 0.013045 0.011289 -0.000001 0.780590 1.005431 -0.236401
stress: 0.013008 0.010454 -0.000055 0.783602 1.011996 -0.237168
stress: 0.012241 0.010946 -0.000185 0.793503 0.981745 -0.232485
stress: 0.011988 0.010947 -0.000072 0.822956 1.062144 -0.257798
stress: 0.013041 0.011209 -0.000013 0.904371 1.099814 -0.278375
stress: 0.012878 0.011220 0.000079 0.939450 1.167016 -0.284703
stress: 0.012795 0.010236 0.000086 0.929875 1.153312 -0.272017
stress: 0.013277 0.010192 0.000051 0.904681 1.131711 -0.282392
stress: 0.013126 0.010677 0.000269 0.906155 1.128996 -0.263616
stress: 0.013337 0.010251 0.000244 0.881986 1.115222 -0.267842
stress: 0.012972 0.010401 0.000088 0.837415 0.995389 -0.236759
stress: 0.012015 0.010837 0.000377 0.820615 0.978764 -0.242455
stress: 0.012437 0.011566 0.000578 0.911749 1.121254 -0.274294
stress: 0.013571 0.012070 0.000285 0.866254 1.113141 -0.270767
stress: 0.013284 0.012478 0.000181 0.811797 1.032654 -0.230401
stress: 0.013206 0.012851 0.000346 0.829485 1.036055 -0.248664
stress: 0.013672 0.012641 -0.000166 0.795808 1.039230 -0.237978
stress: 0.012868 0.011272 -0.000177 0.776304 0.964865 -0.216925
stress: 0.011847 0.010564 -0.000208 0.766963 0.941488 -0.205032
stress: 0.011077 0.010425 -0.000367 0.821781 0.975977 -0.237380
stress: 0.011446 0.010511 0.000114 0.796444 0.954981 -0.226845
stress: 0.012311 0.010774 0.000208 0.768789 0.940377 -0.218041
stress: 0.012279 0.010214 0.000359 0.781796 0.951187 -0.237634
stress: 0.011436 0.009526 0.000502 0.749766 0.895236 -0.214139
stress: 0.011036 0.009291 0.000200 0.696629 0.873122 -0.194553
stress: 0.010753 0.009059 -0.000017 0.696650 0.856008 -0.206474
stress: 0.010815 0.008909 0.000199 0.719272 0.931574 -0.232731
stress: 0.010672 0.009033 0.000144 0.789448 0.948277 -0.230530
stress: 0.010628 0.009417 0.000337 0.784377 0.964665 -0.228547
stress: 0.011378 0.009769 0.000248 0.807807 0.987768 -0.222153
stress: 0.011885 0.010172 0.000724 0.832919 1.011404 -0.245552
stress: 0.012283 0.010885 0.000541 0.812616 0.996791 -0.241161
stress: 0.011895 0.011835 0.000144 0.825935 1.029788 -0.228525
stress: 0.012510 0.011660 -0.000057 0.814964 1.061447 -0.254809
stress: 0.012315 0.011159 -0.000193 0.761805 0.981060 -0.226630
stress: 0.012086 0.010941 -0.000534 0.733035 0.932210 -0.228588
stress: 0.011976 0.011784 -0.000462 0.731801 0.936763 -0.223978
stress: 0.012309 0.012741 -0.000523 0.739461 0.960604 -0.224598
stress: 0.011776 0.014075 -0.000235 0.752026 0.960172 -0.214289
stress: 0.011792 0.013887 0.000017 0.766791 0.952880 -0.222601
stress: 0.011859 0.011008 0.000295 0.741274 0.918431 -0.208979
stress: 0.011848 0.009750 -0.000117 0.744173 0.926877 -0.228396
stress: 0.011446 0.009323 -0.000220 0.777414 0.961278 -0.219884
stress: 0.011521 0.009214 -0.000258 0.774541 1.011561 -0.244681
stress: 0.011505 0.008813 0.000072 0.766846 0.990469 -0.227737
stress: 0.011540 0.008739 -0.000178 0.718486 0.899696 -0.206675
stress: 0.011716 0.009234 -0.000022 0.682785 0.875346 -0.198557
stress: 0.011031 0.010072 -0.000348 0.703561 0.888242 -0.196815
stress: 0.011657 0.010574 -0.000544 0.681858 0.837302 -0.185803
stress: 0.011640 0.011101 0.000017 0.675991 0.843350 -0.194217
stress: 0.012256 0.010872 -0.000154 0.696543 0.885248 -0.199774
stress: 0.012008 0.010585 -0.000279 0.694936 0.871860 -0.207122
stress: 0.011505 0.010652 -0.000349 0.713989 0.897248 -0.224967
stress: 0.011405 0.010304 -0.000143 0.739812 0.926134 -0.213589
stress: 0.011270 0.010230 0.000025 0.747909 0.941855 -0.214179
stress: 0.011842 0.010838 0.000004 0.749868 0.957864 -0.220725
stress: 0.011576 0.011070 -0.000433 0.760300 0.922347 -0.226724
stress: 0.011190 0.009583 -0.000673 0.743311 0.884174 -0.203502
stress: 0.011288 0.008950 -0.000232 0.690439 0.867737 -0.210250
stress: 0.011385 0.008698 -0.000242 0.716104 0.866359 -0.203253
stress: 0.011274 0.008293 -0.000306 0.706123 0.867107 -0.209763
stress: 0.011148 0.008508 -0.000046 0.702115 0.870942 -0.220065
stress: 0.011146 0.009132 0.000156 0.758781 0.930037 -0.235568
stress: 0.012066 0.009878 0.000349 0.776330 0.948029 -0.218993
stress: 0.011815 0.010385 0.000246 0.767192 0.988323 -0.218808
stress: 0.011991 0.010484 0.000310 0.747782 0.927337 -0.204335
stress: 0.012059 0.010657 -0.000054 0.705906 0.905045 -0.204449
stress: 0.011622 0.010492 -0.000166 0.724018 0.895285 -0.198271
stress: 0.011364 0.010200 -0.000587 0.668014 0.831573 -0.192540
stress: 0.011593 0.010197 -0.000668 0.650466 0.868501 -0.210478
stress: 0.011716 0.010360 -0.000589 0.684328 0.893059 -0.225850
stress: 0.011785 0.010377 -0.000362 0.758439 0.959733 -0.245254
stress: 0.012252 0.010213 -0.000639 0.779385 0.970855 -0.225982
stress: 0.012641 0.009605 -0.000380 0.758728 0.958358 -0.230207
stress: 0.012582 0.009458 0.000084 0.775129 0.960423 -0.241104
stress: 0.012414 0.009562 -0.000097 0.788888 0.966275 -0.232247
stress: 0.012315 0.010393 0.000092 0.770439 0.938180 -0.227807
stress: 0.011585 0.010510 0.000189 0.676233 0.856249 -0.190197
stress: 0.011285 0.010365 0.000608 0.664678 0.800945 -0.196915
stress: 0.011158 0.010204 0.000627 0.703000 0.836340 -0.194140
stress: 0.011810 0.010284 0.000666 0.687769 0.863111 -0.204073
stress: 0.012486 0.010594 0.000472 0.692388 0.855743 -0.197761
stress: 0.012703 0.010919 0.000614 0.708090 0.870319 -0.208888
stress: 0.011821 0.011454 0.000243 0.718265 0.883952 -0.200199
stress: 0.012078 0.011601 -0.000229 0.683241 0.870062 -0.200425
stress: 0.012138 0.010836 -0.000427 0.647464 0.818266 -0.186146
stress: 0.011600 0.010605 -0.000452 0.639707 0.822410 -0.193037
stress: 0.011437 0.010611 -0.000428 0.647390 0.846954 -0.201985
stress: 0.011646 0.010380 -0.000161 0.680416 0.874258 -0.210750
stress: 0.012377 0.010634 -0.000077 0.689322 0.861296 -0.197202
stress: 0.012233 0.010743 -0.000305 0.669707 0.832065 -0.214964
stress: 0.011650 0.009160 -0.000154 0.754994 0.855837 -0.214062
stress: 0.011520 0.008906 0.000025 0.761996 0.893507 -0.206095
stress: 0.012051 0.009153 -0.000123 0.731766 0.874657 -0.213599
stress: 0.012232 0.009743 0.000214 0.743704 0.879816 -0.220034
stress: 0.011890 0.009894 0.000517 0.726161 0.845449 -0.200047
stress: 0.011600 0.009973 0.000915 0.714145 0.845204 -0.189975
stress: 0.011647 0.010777 0.000700 0.671387 0.830486 -0.187741
stress: 0.012076 0.010987 0.000834 0.701016 0.891084 -0.212545
stress: 0.012842 0.011225 0.000466 0.705077 0.880490 -0.197019
stress: 0.012868 0.011492 0.000343 0.694478 0.884981 -0.203267
stress: 0.012789 0.011518 0.000078 0.695315 0.880331 -0.194884
stress: 0.012657 0.010322 -0.000466 0.621461 0.814345 -0.174340
stress: 0.011702 0.009890 -0.000337 0.649854 0.845764 -0.203967
stress: 0.011819 0.009835 -0.000340 0.701693 0.900032 -0.220614
stress: 0.011793 0.010663 -0.000195 0.719999 0.953676 -0.215457
stress: 0.011718 0.010825 -0.000189 0.716267 0.903565 -0.212261
stress: 0.011728 0.011028 -0.000069 0.731490 0.930645 -0.218611
stress: 0.011724 0.009585 -0.000264 0.681813 0.869188 -0.201085
stress: 0.011525 0.008841 -0.000358 0.688794 0.878482 -0.203716
stress: 0.011186 0.008918 -0.000122 0.685907 0.883113 -0.207583
stress: 0.010622 0.008967 -0.000412 0.681331 0.860258 -0.201343
stress: 0.010902 0.009097 -0.000348 0.682403 0.833387 -0.205708
stress: 0.011509 0.009185 -0.000094 0.676883 0.880485 -0.210805
stress: 0.011422 0.010676 0.000131 0.712944 0.894817 -0.223314
stress: 0.011993 0.011644 0.000324 0.690411 0.899182 -0.210355
stress: 0.012801 0.012330 -0.000242 0.665935 0.876132 -0.203108
stress: 0.012784 0.012297 -0.000131 0.695774 0.937076 -0.219678
stress: 0.012883 0.012892 0.000240 0.807455 1.002234 -0.239055
stress: 0.012519 0.011888 -0.000071 0.795560 0.977517 -0.240701
stress: 0.011869 0.010812 -0.000008 0.715017 0.928024 -0.201298
stress: 0.011240 0.010318 -0.000244 0.700676 0.914447 -0.221750
stress: 0.011773 0.010122 -0.000273 0.701799 0.891583 -0.215338
stress: 0.011961 0.010126 -0.000326 0.675341 0.850801 -0.211077
stress: 0.012395 0.010100 -0.000063 0.764566 0.936088 -0.242784
stress: 0.012791 0.009612 -0.000293 0.760774 0.951433 -0.247433
stress: 0.012344 0.009834 -0.000414 0.751430 0.904714 -0.208912
stress: 0.011682 0.009769 0.000161 0.722628 0.918254 -0.218746
stress: 0.011989 0.010275 0.000358 0.691385 0.855628 -0.199015
stress: 0.011981 0.010171 0.000231 0.668312 0.825810 -0.194549
stress: 0.011642 0.009927 0.000231 0.681861 0.824326 -0.192600
stress: 0.011097 0.010719 0.000253 0.645793 0.818439 -0.183190
stress: 0.011450 0.011127 0.000450 0.685633 0.852513 -0.203104
stress: 0.011254 0.011813 0.000302 0.657146 0.829336 -0.169421
stress: 0.011486 0.011847 -0.000012 0.615141 0.789288 -0.172012
stress: 0.011588 0.012119 -0.000436 0.591852 0.759416 -0.169628
stress: 0.011414 0.011201 -0.000413 0.640290 0.769005 -0.176621
stress: 0.011163 0.010251 -0.000296 0.642810 0.810261 -0.181543
stress: 0.010908 0.009884 -0.000119 0.653989 0.844315 -0.200581
stress: 0.011380 0.009584 -0.000183 0.680856 0.865526 -0.210594
stress: 0.011544 0.009863 -0.000055 0.710156 0.935457 -0.232880
stress: 0.012248 0.009794 0.000185 0.695399 0.932706 -0.217200
stress: 0.012076 0.008745 0.000204 0.648282 0.876170 -0.198505
stress: 0.011876 0.008866 0.000223 0.718804 0.909124 -0.225050
stress: 0.011759 0.009435 0.000024 0.693481 0.879564 -0.212233
stress: 0.011018 0.009648 0.000081 0.640386 0.824098 -0.181098
stress: 0.010791 0.009496 0.000580 0.660481 0.803661 -0.181523
stress: 0.010366 0.009774 0.000524 0.642456 0.787801 -0.187028
stress: 0.010830 0.011075 0.000818 0.670177 0.792893 -0.193038
stress: 0.011335 0.011692 0.001212 0.694095 0.818775 -0.200456
stress: 0.011834 0.012025 0.000629 0.688788 0.849245 -0.195227
stress: 0.012107 0.012105 0.000463 0.684298 0.852659 -0.197378
stress: 0.012564 0.012497 0.000013 0.763825 0.939877 -0.213793
stress: 0.012031 0.011431 -0.000305 0.734090 0.889960 -0.195774
stress: 0.011460 0.010647 -0.000365 0.703007 0.860151 -0.199674
stress: 0.010853 0.010194 -0.000096 0.704865 0.889093 -0.217286
stress: 0.011377 0.010106 -0.000299 0.751338 0.942236 -0.234461
stress: 0.011802 0.010659 -0.000092 0.707177 0.935760 -0.226650
stress: 0.011842 0.010827 -0.000140 0.716029 0.933834 -0.209259
stress: 0.011433 0.009560 -0.000333 0.686924 0.871445 -0.202588
stress: 0.011113 0.009152 -0.000276 0.697404 0.878129 -0.198588
stress: 0.011062 0.008923 -0.000464 0.643682 0.817585 -0.188765
stress: 0.010783 0.008795 -0.000146 0.700773 0.869280 -0.208453
stress: 0.011206 0.008899 0.000053 0.722827 0.896962 -0.241870
stress: 0.011388 0.009313 -0.000045 0.719109 0.913591 -0.215042
stress: 0.011980 0.009893 0.000330 0.714110 0.938813 -0.210059
stress: 0.012356 0.010999 0.000297 0.732925 0.915463 -0.203379
stress: 0.012276 0.011042 0.000084 0.696789 0.896722 -0.192515
stress: 0.012264 0.011453 -0.000129 0.726639 0.940719 -0.213835
stress: 0.012029 0.011945 -0.000255 0.724503 0.948577 -0.224469
stress: 0.012391 0.011672 -0.000161 0.708538 0.922709 -0.207135
stress: 0.011784 0.010970 -0.000173 0.733818 0.956895 -0.222839
stress: 0.012038 0.010704 -0.000412 0.703769 0.903290 -0.231149
stress: 0.011863 0.011242 -0.000160 0.719159 0.920122 -0.207409
stress: 0.011547 0.011510 -0.000346 0.691158 0.914408 -0.214331
stress: 0.012238 0.011867 -0.000230 0.835399 1.075981 -0.279219
stress: 0.012666 0.010329 0.000056 0.867179 1.092271 -0.262729
stress: 0.012156 0.010416 0.000026 0.829443 1.012503 -0.242777
stress: 0.012203 0.010364 0.000242 0.767943 0.934132 -0.211606
stress: 0.011982 0.010385 0.000137 0.802806 0.985019 -0.248059
stress: 0.011561 0.010761 0.000428 0.783073 0.943020 -0.237828
stress: 0.011962 0.010534 0.000525 0.760240 0.913756 -0.206878
stress: 0.012330 0.010158 0.000602 0.728136 0.897846 -0.213724
stress: 0.012258 0.010468 0.000462 0.740076 0.918573 -0.212652
stress: 0.012813 0.010651 0.000189 0.759601 0.943976 -0.228962
stress: 0.012845 0.011723 0.000218 0.753804 0.953533 -0.222570
stress: 0.012773 0.012181 0.000079 0.780188 0.989758 -0.221538
stress: 0.012607 0.011280 -0.000119 0.720805 0.933292 -0.202390
stress: 0.012421 0.010178 -0.000704 0.673609 0.851891 -0.192367
stress: 0.011828 0.010178 -0.000302 0.670905 0.825418 -0.197844
stress: 0.011215 0.010728 -0.000060 0.660266 0.822755 -0.188017
stress: 0.011145 0.011122 0.000260 0.658244 0.792424 -0.185471
stress: 0.010993 0.011823 0.000405 0.677171 0.830761 -0.190738
stress: 0.011217 0.010281 0.000595 0.690418 0.854979 -0.202090
stress: 0.011195 0.009244 0.000392 0.704307 0.855736 -0.205558
stress: 0.010749 0.008997 0.000101 0.723736 0.864549 -0.212893
stress: 0.010686 0.008694 -0.000163 0.730516 0.893657 -0.203210
stress: 0.010440 0.008330 -0.000003 0.739818 0.913835 -0.206292
stress: 0.010270 0.008191 -0.000032 0.707983 0.884813 -0.208262
stress: 0.010624 0.008554 -0.000090 0.695813 0.866564 -0.198058
stress: 0.010889 0.008693 -0.000138 0.657188 0.842460 -0.200338
stress: 0.010984 0.008998 0.000067 0.673726 0.856071 -0.189136
15005000 
stress: 0.010847 0.009409 -0.000030 0.738169 0.898015 -0.217410
Loop time of 53763.1 on 18 procs for 15000000 steps with 7460 atoms, finish time Thu Sep  7 11:42:45 2023


Pair  time (%) = 3225.16 (5.99883)
Neigh time (%) = 20131.1 (37.4441)
Comm  time (%) = 10188.4 (18.9506)
Outpt time (%) = 9.27277e-05 (1.72475e-07)
Other time (%) = 20218.4 (37.6064)

Nlocal:    414.444 ave 427 max 401 min
Histogram: 3 1 0 0 3 3 3 2 2 1
Nghost:    3046 ave 3668 max 2572 min
Histogram: 6 0 0 3 1 4 0 0 0 4
Neighs:    9857.78 ave 10465 max 9086 min
Histogram: 2 0 0 2 3 4 0 3 3 1

Total # of neighbors = 177440
Ave neighs/atom = 23.7855
Neighbor list builds = 15000000
Dangerous builds = 0
