atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.99854e-04 0.0 4.99854e-04 0.0 2.49927e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000499854 0.000499854 0.000249927)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 4 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 4.186783e-11, radius of bounding sphere = 4.000000e-05, radius of equivalent sphere = 1.587147e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.149863e-09, 9.614206e-10, -1.218254e-10
   Principal moments of inertia_: 1.676439e-21, 2.262290e-20, 2.262389e-20
     Eigenvector: 1.000000e+00, -1.178400e-04, 3.780065e-05
     Eigenvector: 1.195258e-04, 9.988365e-01, -4.822494e-02
     Eigenvector: -3.207384e-05, 4.822495e-02, 9.988365e-01
     Inertia tensor: 1.676439e-21, 2.468329e-24, -7.918215e-25
     Inertia tensor: 2.468329e-24, 2.262290e-20, 4.788203e-26
     Inertia tensor: -7.918215e-25, 4.788203e-26, 2.262389e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 14:45:44 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46503 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1492 particle templates (mass 6.246681e-08) at step 1
 - a total of 1492 particle templates (mass 6.246681e-08) inserted so far.
       1 
Loop time of 0.00875667 on 18 procs for 1 steps with 5968 atoms, finish time Wed Sep  6 14:45:49 2023


Pair  time (%) = 0.000433232 (4.94745)
Neigh time (%) = 0.00140973 (16.0989)
Comm  time (%) = 0.00189085 (21.5932)
Outpt time (%) = 0.000984863 (11.247)
Other time (%) = 0.004038 (46.1134)

Nlocal:    331.556 ave 476 max 267 min
Histogram: 8 0 0 3 5 0 0 0 0 2
Nghost:    2036.39 ave 2932 max 1644 min
Histogram: 8 0 0 3 5 0 0 0 0 2
Neighs:    9808.06 ave 16611 max 6500 min
Histogram: 5 3 0 3 5 0 0 0 0 2

Total # of neighbors = 176545
Ave neighs/atom = 29.5819
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
5968 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 14:45:49 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9009 Mbytes
    Step 
       1 
Loop time of 10.8253 on 18 procs for 100000 steps with 5968 atoms, finish time Wed Sep  6 14:46:00 2023


Pair  time (%) = 0.55174 (5.09674)
Neigh time (%) = 3.74072 (34.5552)
Comm  time (%) = 1.41169 (13.0406)
Outpt time (%) = 0 (0)
Other time (%) = 5.12119 (47.3074)

Nlocal:    331.556 ave 416 max 158 min
Histogram: 2 0 0 0 0 5 2 3 2 4
Nghost:    2058.67 ave 2291 max 1570 min
Histogram: 2 0 0 0 1 3 3 1 3 5
Neighs:    6459.28 ave 9159 max 1540 min
Histogram: 2 0 0 0 1 4 2 3 3 3

Total # of neighbors = 116267
Ave neighs/atom = 19.4817
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 14:46:00 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9013 Mbytes
    Step 
    4000 
stress: 0.000793 0.000426 -0.000144 0.059690 0.061176 -0.028085
stress: 0.001466 0.001048 -0.000282 0.066759 0.069805 -0.026240
stress: 0.002208 0.001830 -0.000602 0.067878 0.075875 -0.030079
stress: 0.002857 0.002673 -0.001077 0.069189 0.069966 -0.024593
stress: 0.003503 0.003326 -0.001479 0.059519 0.064473 -0.023294
stress: 0.004091 0.004021 -0.001929 0.062806 0.062637 -0.022303
stress: 0.004727 0.004801 -0.002445 0.050224 0.057171 -0.019817
stress: 0.005315 0.005434 -0.002825 0.049011 0.055967 -0.017607
stress: 0.005837 0.006141 -0.003240 0.050146 0.053095 -0.021776
stress: 0.006293 0.006578 -0.003438 0.045316 0.055119 -0.017736
stress: 0.006566 0.006862 -0.003454 0.050564 0.056809 -0.018521
stress: 0.006921 0.006948 -0.003339 0.058083 0.057980 -0.019730
stress: 0.007038 0.006473 -0.002909 0.053341 0.064159 -0.016636
stress: 0.007011 0.006396 -0.002697 0.066021 0.074828 -0.020887
stress: 0.007203 0.005993 -0.002202 0.067360 0.080130 -0.021909
stress: 0.007383 0.005510 -0.001491 0.075004 0.083868 -0.025220
stress: 0.007074 0.005246 -0.001179 0.077624 0.092286 -0.025151
stress: 0.007097 0.005197 -0.000722 0.080725 0.095366 -0.025344
stress: 0.007245 0.005432 -0.000312 0.081176 0.098056 -0.027105
stress: 0.007223 0.005453 -0.000270 0.086269 0.091295 -0.024365
stress: 0.007141 0.005392 0.000047 0.093638 0.097319 -0.025662
stress: 0.007121 0.005624 0.000047 0.087137 0.100464 -0.027102
stress: 0.007139 0.005479 0.000004 0.092295 0.104300 -0.023619
stress: 0.007136 0.005757 0.000092 0.094823 0.107506 -0.021716
stress: 0.007140 0.005505 0.000074 0.091521 0.105852 -0.032159
stress: 0.007350 0.005845 -0.000164 0.103077 0.110874 -0.030580
stress: 0.007382 0.005766 -0.000489 0.093334 0.112059 -0.033060
stress: 0.007790 0.005767 -0.000404 0.097155 0.110040 -0.027288
stress: 0.007847 0.005818 -0.000591 0.095390 0.113831 -0.026765
stress: 0.007714 0.005799 -0.000727 0.094298 0.110023 -0.026271
stress: 0.007775 0.005763 -0.000844 0.101894 0.113159 -0.029450
stress: 0.007816 0.006183 -0.000992 0.104971 0.113554 -0.030102
stress: 0.007810 0.006114 -0.000871 0.088938 0.107319 -0.024414
stress: 0.007629 0.005954 -0.000932 0.094125 0.108543 -0.028749
stress: 0.007676 0.005894 -0.000993 0.097185 0.110891 -0.031687
stress: 0.007898 0.006194 -0.000703 0.088745 0.110911 -0.025143
stress: 0.007819 0.005985 -0.000579 0.097187 0.111562 -0.029618
stress: 0.007651 0.006079 -0.000739 0.099091 0.112374 -0.033631
stress: 0.007728 0.005907 -0.000755 0.087949 0.108371 -0.026462
stress: 0.007830 0.006020 -0.000407 0.095731 0.113125 -0.031509
stress: 0.007774 0.005952 -0.000419 0.091440 0.110082 -0.030708
stress: 0.007888 0.006048 -0.000424 0.098684 0.116435 -0.029849
stress: 0.007792 0.005869 -0.000571 0.092616 0.112547 -0.025256
stress: 0.007525 0.005902 -0.000693 0.098064 0.114472 -0.032051
stress: 0.007478 0.005903 -0.000542 0.099393 0.116122 -0.027709
stress: 0.007757 0.006050 -0.000926 0.096009 0.111195 -0.029329
stress: 0.007941 0.005897 -0.000730 0.093107 0.113206 -0.029877
stress: 0.007807 0.005944 -0.000580 0.096798 0.115178 -0.035303
stress: 0.007754 0.006327 -0.000735 0.096514 0.118683 -0.032719
stress: 0.007723 0.006095 -0.000693 0.100244 0.115256 -0.032466
stress: 0.007781 0.006168 -0.000575 0.097639 0.111786 -0.024079
stress: 0.007765 0.006290 -0.000589 0.085769 0.121343 -0.032906
stress: 0.007554 0.006407 -0.000354 0.100559 0.121648 -0.028650
stress: 0.007490 0.006263 -0.000385 0.090236 0.111541 -0.028679
stress: 0.007562 0.006166 -0.000481 0.100488 0.120931 -0.035984
stress: 0.007768 0.006089 -0.000627 0.096505 0.123281 -0.032481
stress: 0.007790 0.006068 -0.000837 0.104459 0.117881 -0.031318
stress: 0.007728 0.006044 -0.000580 0.102779 0.115892 -0.031882
stress: 0.007625 0.006201 -0.000600 0.099935 0.117843 -0.025987
stress: 0.007699 0.006215 -0.000732 0.097359 0.117503 -0.033901
stress: 0.007381 0.006331 -0.000563 0.094594 0.117160 -0.030215
stress: 0.007311 0.006404 -0.000444 0.092477 0.110732 -0.023910
stress: 0.007365 0.006005 -0.000457 0.088310 0.112714 -0.029512
stress: 0.007208 0.006022 -0.000316 0.102118 0.114009 -0.036042
stress: 0.007183 0.006034 -0.000476 0.082928 0.110206 -0.024943
stress: 0.007095 0.006078 -0.000518 0.098196 0.114255 -0.033706
stress: 0.006948 0.006168 -0.000416 0.091489 0.113770 -0.029000
stress: 0.006981 0.006189 -0.000749 0.087993 0.113126 -0.027570
stress: 0.007434 0.006172 -0.000850 0.089271 0.109074 -0.028589
stress: 0.007353 0.006076 -0.000845 0.089021 0.112103 -0.027148
stress: 0.007571 0.006170 -0.000675 0.092554 0.112429 -0.027631
stress: 0.007259 0.005862 -0.000600 0.096027 0.121593 -0.030440
stress: 0.007034 0.006002 -0.000666 0.100142 0.108997 -0.030288
stress: 0.007045 0.005730 -0.000657 0.089357 0.109923 -0.027491
stress: 0.007249 0.005736 -0.000776 0.090126 0.102666 -0.024281
stress: 0.006870 0.005633 -0.000769 0.088499 0.112074 -0.026747
stress: 0.007032 0.005946 -0.000831 0.081979 0.111294 -0.033502
stress: 0.007056 0.005792 -0.000623 0.086345 0.110087 -0.024080
stress: 0.006982 0.005680 -0.000414 0.087468 0.110021 -0.027026
stress: 0.006903 0.005786 -0.000461 0.084614 0.114397 -0.027228
stress: 0.007104 0.005786 -0.000436 0.085660 0.112319 -0.031220
stress: 0.007046 0.005897 -0.000648 0.085326 0.113500 -0.026627
stress: 0.006669 0.005936 -0.000680 0.096606 0.109180 -0.029812
stress: 0.006969 0.005965 -0.000754 0.092379 0.112785 -0.029882
stress: 0.007224 0.005929 -0.000739 0.090272 0.112528 -0.026223
stress: 0.007197 0.006061 -0.000877 0.091306 0.113214 -0.034090
stress: 0.007194 0.006100 -0.000772 0.087616 0.112463 -0.029167
stress: 0.007234 0.005991 -0.000620 0.085674 0.110006 -0.024108
stress: 0.006908 0.005804 -0.000636 0.086676 0.113245 -0.026685
stress: 0.007026 0.005751 -0.000649 0.089375 0.113025 -0.029015
stress: 0.006684 0.005799 -0.000652 0.096016 0.115690 -0.022327
stress: 0.006682 0.005556 -0.000725 0.088517 0.110003 -0.026120
stress: 0.006849 0.005839 -0.000583 0.084441 0.109498 -0.028775
stress: 0.006935 0.005615 -0.000572 0.080274 0.109400 -0.026810
stress: 0.006863 0.005225 -0.000469 0.082387 0.116438 -0.030612
stress: 0.006680 0.005409 -0.000655 0.078228 0.107169 -0.023671
stress: 0.006483 0.005671 -0.000466 0.081100 0.113155 -0.029147
stress: 0.006652 0.005443 -0.000484 0.076962 0.110534 -0.020991
stress: 0.006479 0.005326 -0.000535 0.082343 0.099583 -0.026106
stress: 0.006486 0.005202 -0.000711 0.084121 0.106787 -0.027976
stress: 0.006421 0.005348 -0.000503 0.077816 0.101341 -0.022652
stress: 0.006400 0.005480 -0.000609 0.081966 0.109727 -0.029622
stress: 0.006452 0.005634 -0.000568 0.083140 0.103582 -0.019118
stress: 0.006297 0.005406 -0.000579 0.087820 0.103652 -0.026769
stress: 0.006084 0.005368 -0.000597 0.082002 0.101097 -0.021203
stress: 0.006348 0.005514 -0.000707 0.083775 0.106403 -0.025756
stress: 0.006362 0.005571 -0.000670 0.080264 0.109905 -0.025843
stress: 0.006137 0.005442 -0.000617 0.083740 0.102768 -0.023905
stress: 0.006154 0.005385 -0.000503 0.084005 0.101504 -0.026746
stress: 0.006159 0.005306 -0.000392 0.075105 0.105710 -0.024986
stress: 0.006299 0.005474 -0.000616 0.085372 0.102315 -0.027421
stress: 0.006311 0.005402 -0.000481 0.080032 0.109799 -0.025359
stress: 0.006427 0.005429 -0.000540 0.076461 0.102803 -0.025171
stress: 0.006397 0.005236 -0.000724 0.080333 0.104824 -0.024541
stress: 0.006384 0.005415 -0.000807 0.085750 0.107920 -0.029653
stress: 0.006424 0.005505 -0.000714 0.083563 0.104126 -0.029789
stress: 0.006448 0.005567 -0.000686 0.084943 0.109456 -0.024030
stress: 0.006605 0.005754 -0.000658 0.084938 0.107635 -0.029512
stress: 0.006314 0.005657 -0.000583 0.084794 0.107720 -0.026301
stress: 0.006398 0.005532 -0.000509 0.088401 0.105763 -0.027097
stress: 0.006273 0.005598 -0.000566 0.083589 0.110537 -0.027528
stress: 0.006503 0.005533 -0.000663 0.081882 0.108371 -0.025388
stress: 0.006340 0.005306 -0.000425 0.087848 0.103615 -0.022754
stress: 0.006346 0.005456 -0.000618 0.084556 0.102948 -0.024613
stress: 0.006211 0.005429 -0.000563 0.085569 0.101380 -0.025359
stress: 0.006217 0.005284 -0.000671 0.080512 0.104966 -0.028090
stress: 0.006248 0.005525 -0.000688 0.076563 0.100259 -0.025273
stress: 0.006250 0.005642 -0.000713 0.078203 0.105696 -0.027111
stress: 0.006346 0.005584 -0.000611 0.078738 0.106527 -0.020737
stress: 0.006469 0.005446 -0.000601 0.089516 0.107617 -0.029567
stress: 0.006712 0.005604 -0.000583 0.091366 0.111181 -0.025826
stress: 0.006741 0.005641 -0.000659 0.089565 0.104723 -0.028741
stress: 0.006585 0.005629 -0.000723 0.084373 0.103475 -0.024285
stress: 0.006645 0.005526 -0.000611 0.080442 0.101710 -0.023129
stress: 0.006593 0.005498 -0.000684 0.085903 0.104505 -0.026295
stress: 0.006720 0.005303 -0.000913 0.088847 0.105502 -0.023799
stress: 0.006626 0.005570 -0.000773 0.087856 0.102679 -0.028818
stress: 0.006692 0.005746 -0.000535 0.082056 0.107585 -0.026679
stress: 0.006976 0.005538 -0.000442 0.080870 0.105576 -0.019875
stress: 0.006791 0.005651 -0.000623 0.087236 0.108494 -0.028135
stress: 0.006654 0.005514 -0.000624 0.089063 0.108762 -0.028908
stress: 0.006502 0.005515 -0.000566 0.080219 0.109194 -0.022336
stress: 0.006775 0.005395 -0.000508 0.086201 0.101321 -0.030733
stress: 0.006710 0.005455 -0.000463 0.074391 0.111370 -0.021527
stress: 0.006711 0.005252 -0.000554 0.078102 0.105169 -0.027070
stress: 0.006861 0.005421 -0.000697 0.081402 0.100635 -0.025030
stress: 0.006595 0.005559 -0.000707 0.092297 0.109124 -0.027060
stress: 0.006681 0.005655 -0.000651 0.075621 0.103738 -0.026727
stress: 0.006700 0.005443 -0.000678 0.081699 0.101882 -0.025709
stress: 0.006762 0.005430 -0.000767 0.090086 0.103336 -0.027100
stress: 0.006721 0.005568 -0.000786 0.084387 0.108411 -0.026073
stress: 0.006810 0.005516 -0.000811 0.077776 0.110957 -0.026466
stress: 0.006738 0.005587 -0.000644 0.080829 0.105871 -0.027424
stress: 0.006884 0.005559 -0.000695 0.091393 0.102494 -0.023937
stress: 0.006507 0.005743 -0.000664 0.085146 0.103670 -0.024051
stress: 0.006398 0.005762 -0.000694 0.089758 0.112428 -0.028568
stress: 0.006492 0.005669 -0.000623 0.074749 0.109368 -0.024409
stress: 0.006653 0.005668 -0.000612 0.083421 0.107644 -0.025728
stress: 0.006737 0.005398 -0.000456 0.080954 0.109145 -0.026187
stress: 0.006735 0.005230 -0.000472 0.079531 0.108704 -0.027403
stress: 0.006615 0.005287 -0.000558 0.087563 0.104881 -0.023183
stress: 0.006674 0.005307 -0.000499 0.080364 0.104223 -0.027783
stress: 0.006606 0.005204 -0.000537 0.076623 0.106362 -0.024558
stress: 0.006682 0.005199 -0.000805 0.085270 0.107244 -0.026758
stress: 0.006601 0.005363 -0.000774 0.083125 0.100074 -0.022723
stress: 0.006498 0.005373 -0.000687 0.085362 0.103461 -0.024089
stress: 0.006010 0.005572 -0.000440 0.088803 0.102772 -0.028395
stress: 0.006110 0.005631 -0.000612 0.088662 0.101562 -0.026133
stress: 0.006545 0.005462 -0.000651 0.088058 0.103136 -0.027598
stress: 0.006388 0.005466 -0.000674 0.075660 0.103964 -0.023827
stress: 0.006296 0.005556 -0.000716 0.083961 0.112241 -0.025686
stress: 0.006504 0.005300 -0.000587 0.081747 0.103245 -0.027234
stress: 0.006426 0.005360 -0.000606 0.083449 0.103992 -0.025197
stress: 0.006520 0.005476 -0.000634 0.084538 0.107204 -0.027095
stress: 0.006254 0.005424 -0.000490 0.090415 0.106746 -0.026341
stress: 0.006357 0.005287 -0.000418 0.076612 0.102163 -0.021262
stress: 0.006259 0.005332 -0.000624 0.082832 0.100242 -0.020760
stress: 0.006265 0.005265 -0.000744 0.081242 0.105195 -0.029483
stress: 0.006265 0.005351 -0.000722 0.076861 0.101863 -0.024904
stress: 0.006115 0.005387 -0.000499 0.084215 0.101894 -0.025096
stress: 0.006174 0.005292 -0.000641 0.085945 0.109132 -0.027223
stress: 0.006099 0.005376 -0.000665 0.084747 0.105830 -0.023015
stress: 0.006411 0.005714 -0.000643 0.085756 0.106310 -0.033036
stress: 0.006348 0.005607 -0.000662 0.084751 0.110671 -0.028056
stress: 0.006519 0.005525 -0.000640 0.086589 0.109367 -0.024134
stress: 0.006474 0.005484 -0.000870 0.084350 0.104640 -0.025333
stress: 0.006189 0.005707 -0.000738 0.080449 0.113544 -0.027980
stress: 0.006187 0.005794 -0.000649 0.081880 0.107536 -0.026911
stress: 0.006261 0.005766 -0.000621 0.087363 0.112909 -0.027642
stress: 0.006392 0.005399 -0.000596 0.089069 0.109772 -0.021990
stress: 0.006426 0.005283 -0.000720 0.080420 0.103932 -0.026753
stress: 0.006446 0.005119 -0.000500 0.077197 0.101471 -0.025691
stress: 0.006233 0.005231 -0.000697 0.091108 0.112180 -0.024881
stress: 0.006513 0.005269 -0.000601 0.082264 0.103513 -0.028853
stress: 0.006447 0.005335 -0.000516 0.078587 0.104307 -0.022353
stress: 0.006333 0.005119 -0.000482 0.080198 0.097496 -0.023992
stress: 0.006173 0.005214 -0.000761 0.076009 0.102803 -0.019164
stress: 0.005867 0.005440 -0.000604 0.078464 0.098875 -0.023452
stress: 0.006208 0.005279 -0.000606 0.086287 0.106002 -0.033143
stress: 0.006292 0.005500 -0.000645 0.080357 0.107477 -0.026119
stress: 0.006302 0.005509 -0.000673 0.079113 0.105585 -0.024255
stress: 0.006280 0.005407 -0.000595 0.081485 0.104185 -0.026216
stress: 0.006432 0.005407 -0.000670 0.087280 0.105475 -0.029701
stress: 0.006568 0.005583 -0.000691 0.088811 0.108768 -0.025549
stress: 0.006472 0.005582 -0.000652 0.081415 0.109734 -0.025887
stress: 0.006614 0.005533 -0.000579 0.078724 0.112902 -0.029386
stress: 0.006601 0.005404 -0.000549 0.081494 0.107292 -0.027251
stress: 0.006540 0.005421 -0.000543 0.082131 0.106827 -0.023437
stress: 0.006311 0.005231 -0.000626 0.089161 0.110272 -0.026952
stress: 0.006212 0.005493 -0.000618 0.084901 0.107738 -0.028907
stress: 0.006463 0.005307 -0.000447 0.085702 0.105715 -0.024206
stress: 0.006096 0.005518 -0.000469 0.078049 0.102690 -0.023281
stress: 0.006118 0.005435 -0.000475 0.083572 0.108718 -0.023280
stress: 0.006120 0.005607 -0.000435 0.083618 0.107322 -0.034004
stress: 0.006374 0.005637 -0.000494 0.085035 0.102718 -0.022898
stress: 0.006250 0.005590 -0.000682 0.088724 0.104298 -0.022215
stress: 0.006083 0.005791 -0.000858 0.087233 0.109916 -0.031559
stress: 0.006287 0.005619 -0.000844 0.079312 0.110295 -0.026001
stress: 0.006214 0.005628 -0.000666 0.085553 0.109909 -0.023387
stress: 0.006119 0.005717 -0.000595 0.082144 0.108214 -0.030026
stress: 0.006380 0.005795 -0.000675 0.087743 0.108454 -0.027682
stress: 0.006536 0.005896 -0.000761 0.090827 0.109823 -0.024698
stress: 0.006372 0.005590 -0.000657 0.081402 0.109943 -0.027000
stress: 0.006387 0.005465 -0.000537 0.082886 0.108218 -0.023012
stress: 0.006491 0.005512 -0.000686 0.083552 0.107413 -0.027303
stress: 0.006382 0.005622 -0.000535 0.084046 0.103351 -0.027941
stress: 0.006276 0.005568 -0.000496 0.086292 0.105872 -0.028501
stress: 0.006401 0.005286 -0.000445 0.086390 0.101671 -0.020044
stress: 0.006372 0.005350 -0.000336 0.087037 0.101720 -0.020558
stress: 0.006279 0.005436 -0.000329 0.076622 0.103848 -0.026161
stress: 0.006126 0.005391 -0.000558 0.079621 0.098691 -0.019870
stress: 0.006193 0.005703 -0.000753 0.083053 0.101719 -0.022136
stress: 0.005939 0.005466 -0.000568 0.086315 0.101844 -0.022797
stress: 0.005918 0.005340 -0.000472 0.076981 0.101346 -0.025337
stress: 0.006183 0.005229 -0.000366 0.086339 0.103604 -0.024548
stress: 0.006078 0.005162 -0.000489 0.079030 0.103000 -0.026377
stress: 0.006146 0.005318 -0.000676 0.082671 0.101856 -0.027866
stress: 0.006222 0.005401 -0.000677 0.088531 0.108630 -0.027325
stress: 0.006555 0.005347 -0.000775 0.077332 0.101672 -0.021464
stress: 0.006507 0.005366 -0.000770 0.081080 0.107372 -0.025088
stress: 0.006387 0.005462 -0.000750 0.084275 0.108427 -0.032913
stress: 0.006395 0.005489 -0.000675 0.086264 0.107393 -0.025491
stress: 0.006217 0.005540 -0.000702 0.090325 0.108798 -0.024459
stress: 0.006026 0.005221 -0.000627 0.078503 0.103870 -0.021965
stress: 0.006122 0.005309 -0.000526 0.082329 0.104751 -0.024579
stress: 0.006177 0.005204 -0.000527 0.088132 0.105172 -0.029591
stress: 0.006419 0.005477 -0.000542 0.094575 0.108297 -0.031324
stress: 0.006343 0.005256 -0.000424 0.084191 0.107093 -0.025482
stress: 0.006328 0.005513 -0.000489 0.080920 0.099487 -0.025473
stress: 0.006593 0.005391 -0.000544 0.086433 0.105422 -0.025889
stress: 0.006347 0.005316 -0.000700 0.090640 0.103266 -0.022514
stress: 0.006456 0.005205 -0.000627 0.075309 0.102418 -0.024934
stress: 0.006265 0.005436 -0.000547 0.080600 0.098697 -0.024542
stress: 0.005976 0.005587 -0.000540 0.088124 0.107305 -0.026470
stress: 0.006076 0.005364 -0.000469 0.083775 0.101203 -0.024287
stress: 0.006118 0.005596 -0.000757 0.093652 0.107603 -0.027726
stress: 0.006103 0.005668 -0.000753 0.081133 0.105165 -0.020720
stress: 0.006422 0.005511 -0.000731 0.087977 0.109959 -0.031220
stress: 0.006434 0.005501 -0.000504 0.091726 0.106204 -0.026603
stress: 0.006730 0.005497 -0.000440 0.090718 0.103180 -0.026600
stress: 0.006518 0.005723 -0.000415 0.090684 0.104317 -0.029220
stress: 0.006606 0.005414 -0.000414 0.084319 0.102822 -0.020287
stress: 0.006843 0.005351 -0.000560 0.084163 0.104930 -0.030108
stress: 0.006479 0.005493 -0.000471 0.089830 0.108465 -0.022682
stress: 0.006232 0.005920 -0.000539 0.089457 0.105010 -0.026186
stress: 0.006191 0.005821 -0.000667 0.083390 0.105196 -0.024765
stress: 0.006277 0.005503 -0.000694 0.082867 0.099521 -0.021714
stress: 0.006266 0.005590 -0.000619 0.081027 0.100456 -0.025813
stress: 0.006126 0.005749 -0.000710 0.079501 0.100023 -0.023244
stress: 0.006213 0.005625 -0.000677 0.087441 0.105392 -0.025896
stress: 0.006215 0.005757 -0.000867 0.075318 0.101435 -0.021426
stress: 0.006238 0.005768 -0.000782 0.076887 0.098595 -0.026181
stress: 0.006280 0.005789 -0.000656 0.078266 0.101001 -0.027784
stress: 0.006207 0.005788 -0.000807 0.083087 0.106041 -0.022738
stress: 0.006353 0.005471 -0.000631 0.087028 0.107378 -0.027029
stress: 0.006345 0.005337 -0.000676 0.085692 0.100631 -0.026730
stress: 0.006671 0.005358 -0.000639 0.090634 0.109584 -0.030693
stress: 0.006579 0.005481 -0.000645 0.082044 0.104741 -0.023960
stress: 0.006372 0.005501 -0.000811 0.087325 0.106064 -0.026021
stress: 0.006337 0.005611 -0.000835 0.090012 0.110927 -0.028424
stress: 0.006185 0.005571 -0.000644 0.084150 0.104163 -0.025384
stress: 0.006369 0.005399 -0.000617 0.081883 0.112850 -0.024791
stress: 0.006380 0.005361 -0.000582 0.079852 0.105580 -0.021639
stress: 0.006374 0.005443 -0.000646 0.087859 0.103073 -0.028031
stress: 0.006398 0.005239 -0.000720 0.080339 0.097804 -0.023597
stress: 0.006265 0.005335 -0.000695 0.081497 0.107318 -0.028120
stress: 0.006231 0.005362 -0.000367 0.078300 0.107559 -0.021311
stress: 0.006170 0.005418 -0.000473 0.079234 0.105368 -0.027718
stress: 0.006065 0.005187 -0.000558 0.078315 0.103006 -0.027214
stress: 0.006381 0.005318 -0.000629 0.089539 0.099912 -0.025456
stress: 0.006557 0.005600 -0.000574 0.076346 0.099125 -0.022036
stress: 0.006628 0.005452 -0.000628 0.086656 0.107114 -0.027030
stress: 0.006404 0.005289 -0.000680 0.079108 0.100729 -0.024811
stress: 0.006137 0.005594 -0.000562 0.081515 0.105745 -0.022547
stress: 0.006206 0.005603 -0.000456 0.080591 0.106887 -0.029683
stress: 0.006267 0.005410 -0.000558 0.082475 0.107870 -0.022834
stress: 0.006355 0.005598 -0.000507 0.077473 0.108258 -0.035968
stress: 0.006582 0.005519 -0.000504 0.081604 0.108762 -0.022566
stress: 0.006494 0.005600 -0.000531 0.085651 0.105764 -0.022654
15004000 
stress: 0.006298 0.005541 -0.000611 0.081656 0.101476 -0.027714
Loop time of 37724.6 on 18 procs for 15000000 steps with 5968 atoms, finish time Thu Sep  7 01:14:44 2023


Pair  time (%) = 1556.19 (4.12514)
Neigh time (%) = 13037.7 (34.5603)
Comm  time (%) = 7101.57 (18.8248)
Outpt time (%) = 7.29664e-05 (1.93419e-07)
Other time (%) = 16029.1 (42.4897)

Nlocal:    331.556 ave 344 max 317 min
Histogram: 2 1 1 1 4 2 1 2 0 4
Nghost:    2439.56 ave 2956 max 2030 min
Histogram: 6 0 0 1 3 1 3 0 0 4
Neighs:    6032.44 ave 6743 max 5308 min
Histogram: 1 2 2 3 0 3 2 2 2 1

Total # of neighbors = 108584
Ave neighs/atom = 18.1944
Neighbor list builds = 15000000
Dangerous builds = 0
