atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 11:07:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 569 particle templates (mass 4.692318e-08) at step 1
 - a total of 569 particle templates (mass 4.692318e-08) inserted so far.
       1 
Loop time of 0.0636464 on 18 procs for 1 steps with 6259 atoms, finish time Fri Sep 15 11:07:27 2023


Pair  time (%) = 0.000381803 (0.599882)
Neigh time (%) = 0.00113732 (1.78693)
Comm  time (%) = 0.00184315 (2.89592)
Outpt time (%) = 0.00123998 (1.94823)
Other time (%) = 0.0590441 (92.769)

Nlocal:    347.722 ave 546 max 250 min
Histogram: 7 1 0 1 6 1 0 0 0 2
Nghost:    2828.44 ave 4165 max 2150 min
Histogram: 5 3 0 1 6 1 0 0 0 2
Neighs:    8477.72 ave 16023 max 4649 min
Histogram: 6 2 0 4 3 0 1 0 0 2

Total # of neighbors = 152599
Ave neighs/atom = 24.3807
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
6259 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 11:07:27 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0492 Mbytes
    Step 
       1 
Loop time of 14.3536 on 18 procs for 200000 steps with 6259 atoms, finish time Fri Sep 15 11:07:41 2023


Pair  time (%) = 0.410558 (2.86032)
Neigh time (%) = 3.22226 (22.4492)
Comm  time (%) = 1.86259 (12.9765)
Outpt time (%) = 0 (0)
Other time (%) = 8.85816 (61.714)

Nlocal:    347.722 ave 637 max 212 min
Histogram: 3 4 3 4 1 0 1 1 0 1
Nghost:    2612.56 ave 3506 max 2005 min
Histogram: 4 4 0 0 2 3 3 0 0 2
Neighs:    5329 ave 13355 max 2000 min
Histogram: 4 3 4 4 0 1 0 1 0 1

Total # of neighbors = 95922
Ave neighs/atom = 15.3255
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 11:07:41 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0491 Mbytes
    Step 
    4000 
stress: 0.018102 0.017073 -0.000049 0.075724 0.109619 0.001600
stress: 0.016977 0.015002 -0.000593 0.041359 0.054048 -0.011374
stress: 0.015895 0.013775 -0.000508 0.036049 0.035121 -0.005456
stress: 0.015304 0.013652 -0.001268 0.021430 0.034162 0.000965
stress: 0.015564 0.013514 -0.001827 0.030259 0.031731 -0.005666
stress: 0.015426 0.012651 -0.001589 0.014575 0.035252 0.001876
stress: 0.015352 0.012413 -0.002085 0.020344 0.034909 -0.004649
stress: 0.015142 0.012360 -0.002391 0.027724 0.032620 0.001796
stress: 0.014934 0.012440 -0.002631 0.020069 0.028518 -0.003358
stress: 0.014973 0.011952 -0.002557 0.020409 0.034446 0.001579
stress: 0.015006 0.011390 -0.002098 0.024095 0.025770 0.001423
stress: 0.014893 0.011495 -0.002245 0.021575 0.028496 -0.003095
stress: 0.014777 0.011640 -0.002574 0.021747 0.034375 -0.005906
stress: 0.014581 0.011679 -0.002527 0.028708 0.030994 0.000752
stress: 0.014275 0.011351 -0.002691 0.021975 0.027949 -0.011436
stress: 0.013607 0.011301 -0.002853 0.021099 0.029866 -0.014157
stress: 0.014015 0.012127 -0.003465 0.021406 0.026076 0.006183
stress: 0.014497 0.011606 -0.002997 0.021730 0.029913 -0.008935
stress: 0.014403 0.011208 -0.002900 0.023033 0.026781 -0.008130
stress: 0.013751 0.010818 -0.002893 0.023588 0.028490 0.002060
stress: 0.013728 0.010982 -0.002921 0.019640 0.022971 0.001130
stress: 0.013504 0.011464 -0.003408 0.023191 0.022624 -0.009515
stress: 0.013364 0.011130 -0.003832 0.023069 0.020746 -0.003701
stress: 0.013514 0.010055 -0.003377 0.026016 0.025944 -0.003595
stress: 0.013039 0.009937 -0.003312 0.022115 0.029723 -0.003107
stress: 0.012950 0.009899 -0.003796 0.022557 0.024614 -0.000541
stress: 0.012933 0.010276 -0.003824 0.029801 0.021330 -0.004769
stress: 0.012218 0.010487 -0.003503 0.023544 0.022562 -0.007173
stress: 0.012532 0.009936 -0.003533 0.022935 0.028215 -0.011437
stress: 0.012870 0.010199 -0.003707 0.018040 0.028210 0.004070
stress: 0.012634 0.010103 -0.003117 0.033205 0.037367 -0.005670
stress: 0.012778 0.009258 -0.002608 0.022416 0.032640 -0.005570
stress: 0.012676 0.008786 -0.002447 0.026917 0.026422 -0.002169
stress: 0.012583 0.009074 -0.002719 0.024407 0.033499 -0.004731
stress: 0.011981 0.008925 -0.002876 0.024572 0.024990 -0.016069
stress: 0.011998 0.009156 -0.003045 0.028394 0.029917 -0.004199
stress: 0.012349 0.009009 -0.003133 0.026019 0.031215 -0.006154
stress: 0.012481 0.009029 -0.003197 0.025309 0.028025 -0.005577
stress: 0.012412 0.009066 -0.002953 0.021379 0.030271 -0.004827
stress: 0.011764 0.008982 -0.002418 0.031626 0.030214 -0.008859
stress: 0.011364 0.008684 -0.001979 0.026379 0.029070 -0.008313
stress: 0.011323 0.008961 -0.002175 0.020141 0.036269 -0.001107
stress: 0.011149 0.009093 -0.002161 0.019778 0.027553 -0.006611
stress: 0.010975 0.008529 -0.001712 0.021298 0.026618 -0.008980
stress: 0.010818 0.008131 -0.001792 0.023893 0.033138 -0.002523
stress: 0.010616 0.008276 -0.001707 0.017609 0.028830 0.002430
stress: 0.010357 0.008878 -0.001860 0.025457 0.028026 -0.004863
stress: 0.010502 0.008663 -0.001718 0.020842 0.023018 -0.011267
stress: 0.010715 0.007948 -0.001140 0.024480 0.028298 -0.010878
stress: 0.010547 0.007247 -0.000712 0.025771 0.027291 -0.006954
stress: 0.010488 0.007226 -0.000824 0.022546 0.028058 -0.001120
stress: 0.010310 0.007368 -0.001075 0.024970 0.025040 -0.011812
stress: 0.009991 0.007639 -0.001171 0.022731 0.034185 -0.003158
stress: 0.010081 0.007544 -0.001189 0.018730 0.023291 -0.004928
stress: 0.009947 0.007872 -0.001001 0.026786 0.032889 -0.014945
stress: 0.009783 0.008240 -0.001508 0.026529 0.029110 -0.006632
stress: 0.009658 0.008131 -0.001452 0.021282 0.023611 -0.006366
stress: 0.009545 0.008038 -0.001249 0.020347 0.031335 -0.005260
stress: 0.009564 0.007644 -0.001283 0.030334 0.026921 -0.011434
stress: 0.009212 0.007857 -0.001315 0.020246 0.026348 -0.006363
stress: 0.009215 0.008430 -0.001436 0.024243 0.025558 -0.011637
stress: 0.009323 0.008615 -0.001313 0.023161 0.032164 -0.003457
stress: 0.009230 0.008510 -0.001408 0.023064 0.029680 -0.010892
stress: 0.009063 0.008261 -0.001428 0.024860 0.028268 -0.005433
stress: 0.009359 0.008549 -0.001513 0.025626 0.027969 -0.001094
stress: 0.008904 0.007857 -0.001210 0.025903 0.027712 -0.001487
stress: 0.008588 0.008191 -0.001573 0.029436 0.023487 -0.011626
stress: 0.009087 0.008319 -0.001736 0.023179 0.032087 -0.007024
stress: 0.008993 0.008381 -0.001605 0.019430 0.026042 -0.001558
stress: 0.008870 0.008020 -0.001515 0.025629 0.028626 -0.011517
stress: 0.008841 0.007763 -0.001270 0.028321 0.025605 -0.011901
stress: 0.008296 0.008055 -0.001246 0.022977 0.027300 -0.006631
stress: 0.008615 0.007600 -0.001314 0.027741 0.028850 -0.000989
stress: 0.008445 0.007549 -0.001525 0.019762 0.030410 -0.007291
stress: 0.008615 0.007446 -0.001376 0.024195 0.027311 -0.008076
stress: 0.008429 0.007032 -0.000990 0.018936 0.025616 -0.008900
stress: 0.008567 0.007121 -0.000997 0.028534 0.025638 -0.002312
stress: 0.008774 0.006879 -0.001048 0.029967 0.026181 -0.005232
stress: 0.008924 0.007262 -0.000745 0.027488 0.029345 -0.012366
stress: 0.008598 0.007399 -0.000922 0.019922 0.027513 -0.007581
stress: 0.008455 0.007396 -0.001123 0.018621 0.030060 -0.003489
stress: 0.008394 0.007260 -0.001188 0.017380 0.029667 -0.006022
stress: 0.008290 0.007578 -0.001143 0.024243 0.026201 -0.003014
stress: 0.008325 0.007479 -0.001220 0.018225 0.027830 -0.008886
stress: 0.008538 0.006996 -0.001239 0.030069 0.024443 -0.002044
stress: 0.008315 0.006664 -0.001316 0.016906 0.028491 -0.002966
stress: 0.008672 0.006654 -0.001420 0.020478 0.018408 -0.006818
stress: 0.008815 0.006419 -0.001623 0.024072 0.032873 -0.005715
stress: 0.008612 0.006619 -0.001707 0.023952 0.022506 -0.010480
stress: 0.008515 0.006893 -0.001807 0.024761 0.024570 -0.006905
stress: 0.008046 0.006828 -0.001466 0.023614 0.023846 -0.008962
stress: 0.008315 0.006723 -0.001510 0.016176 0.023379 -0.003128
stress: 0.008319 0.006565 -0.001320 0.018345 0.024283 -0.004009
stress: 0.008122 0.006680 -0.001510 0.015967 0.022082 -0.002537
stress: 0.008329 0.006533 -0.001308 0.019671 0.020597 -0.011053
stress: 0.008486 0.006479 -0.001273 0.018898 0.020057 -0.008702
stress: 0.008060 0.006635 -0.001581 0.016786 0.034027 -0.004798
stress: 0.008127 0.006463 -0.001537 0.021492 0.025420 -0.002522
stress: 0.007999 0.006185 -0.001256 0.020034 0.024267 -0.009327
stress: 0.007836 0.006296 -0.001324 0.024755 0.020889 -0.011262
stress: 0.007690 0.006326 -0.001357 0.019121 0.021436 -0.004193
stress: 0.007664 0.006622 -0.001326 0.020253 0.021763 -0.002155
stress: 0.007413 0.006921 -0.001282 0.019767 0.021852 -0.007149
stress: 0.007334 0.006963 -0.001107 0.016056 0.026336 -0.006336
stress: 0.007211 0.007112 -0.001337 0.024392 0.025392 -0.010785
stress: 0.007148 0.006855 -0.001772 0.019191 0.026255 0.000728
stress: 0.007308 0.007197 -0.002079 0.018625 0.023433 -0.008014
stress: 0.007805 0.006952 -0.002047 0.019082 0.022126 -0.009908
stress: 0.007763 0.006800 -0.002028 0.024849 0.028342 -0.010044
stress: 0.007355 0.006842 -0.001748 0.021067 0.030367 -0.004229
stress: 0.007309 0.006732 -0.001672 0.020631 0.024201 -0.005618
stress: 0.007615 0.006915 -0.001744 0.020164 0.018484 -0.002878
stress: 0.007610 0.006709 -0.001641 0.020616 0.022095 -0.008385
stress: 0.007478 0.006654 -0.001717 0.016313 0.025731 -0.001509
stress: 0.007696 0.006677 -0.001895 0.014298 0.023813 0.000643
stress: 0.007952 0.006685 -0.001756 0.016100 0.028395 -0.005945
stress: 0.007898 0.006224 -0.001683 0.015612 0.016041 -0.009648
stress: 0.007810 0.006358 -0.001880 0.021025 0.019819 -0.006159
stress: 0.007887 0.006916 -0.002207 0.018195 0.026614 -0.013600
stress: 0.007861 0.006595 -0.001928 0.021096 0.027028 -0.003617
stress: 0.007572 0.006478 -0.001764 0.022495 0.024577 -0.010513
stress: 0.007652 0.006774 -0.001739 0.022559 0.023209 -0.002316
stress: 0.007706 0.006902 -0.001417 0.016083 0.024547 -0.002991
stress: 0.007696 0.006625 -0.001005 0.017517 0.022439 -0.005162
stress: 0.007817 0.006943 -0.001169 0.016157 0.024693 -0.010268
stress: 0.007584 0.006626 -0.001035 0.021539 0.023761 0.002863
stress: 0.007489 0.006566 -0.000991 0.016838 0.025224 -0.010765
stress: 0.007433 0.006475 -0.000938 0.021142 0.029172 -0.007161
stress: 0.007201 0.006526 -0.000953 0.020780 0.027403 -0.002534
stress: 0.007273 0.006937 -0.001521 0.025967 0.025558 -0.010096
stress: 0.007521 0.007133 -0.001675 0.022345 0.020184 -0.011822
stress: 0.007653 0.006935 -0.001551 0.013861 0.032208 -0.005186
stress: 0.007849 0.006365 -0.001022 0.012097 0.030612 -0.002426
stress: 0.007706 0.006177 -0.000850 0.021274 0.020467 -0.010587
stress: 0.007779 0.005694 -0.001152 0.019042 0.018158 -0.008731
stress: 0.007750 0.005824 -0.001076 0.017847 0.027085 0.000803
stress: 0.007731 0.005960 -0.000895 0.019165 0.022822 -0.004843
stress: 0.007662 0.005986 -0.001206 0.024059 0.024522 -0.008367
stress: 0.007722 0.006351 -0.001568 0.022460 0.022538 -0.007656
stress: 0.007506 0.006736 -0.001505 0.018482 0.022149 -0.006678
stress: 0.007424 0.006805 -0.001415 0.017434 0.020357 -0.005160
stress: 0.007439 0.006931 -0.001577 0.019238 0.023673 -0.008002
stress: 0.007453 0.006528 -0.001414 0.018180 0.022249 -0.006742
stress: 0.007469 0.006733 -0.001570 0.015277 0.023081 -0.002454
stress: 0.007424 0.006456 -0.001381 0.022038 0.027797 -0.012968
stress: 0.007516 0.006250 -0.001569 0.013880 0.020605 -0.002461
stress: 0.007268 0.006448 -0.001639 0.026419 0.022633 -0.004330
stress: 0.007152 0.006444 -0.001556 0.017496 0.023840 -0.002242
stress: 0.007302 0.006559 -0.001726 0.018040 0.023275 -0.000977
stress: 0.007355 0.006622 -0.001726 0.024589 0.025576 -0.008008
stress: 0.007295 0.006389 -0.001672 0.019532 0.026474 -0.006433
stress: 0.007512 0.006546 -0.001493 0.020455 0.028133 -0.003820
stress: 0.007522 0.006494 -0.001610 0.018422 0.026399 -0.010291
stress: 0.007577 0.006419 -0.001558 0.012434 0.021306 -0.007515
stress: 0.007490 0.006433 -0.001544 0.017377 0.019182 -0.007703
stress: 0.007245 0.006412 -0.001422 0.018025 0.015319 -0.005907
stress: 0.007629 0.006365 -0.001523 0.015720 0.024155 0.002486
stress: 0.007608 0.006155 -0.001532 0.022196 0.023375 -0.009386
stress: 0.007690 0.006330 -0.001348 0.017504 0.020501 -0.007175
stress: 0.007244 0.006506 -0.001289 0.027194 0.026687 -0.010132
stress: 0.007476 0.006319 -0.001398 0.021415 0.018154 -0.002858
stress: 0.007374 0.006304 -0.001237 0.020898 0.029558 -0.004700
stress: 0.007310 0.006346 -0.001349 0.024406 0.021952 -0.003647
stress: 0.007234 0.006307 -0.001554 0.023670 0.023630 -0.007689
stress: 0.007077 0.006382 -0.001479 0.015102 0.023746 -0.008814
stress: 0.007202 0.006657 -0.001546 0.019914 0.026244 -0.009573
stress: 0.007128 0.006622 -0.001405 0.021849 0.022505 0.000117
stress: 0.007230 0.006460 -0.001532 0.023614 0.026401 -0.008666
stress: 0.007432 0.006325 -0.001708 0.020618 0.025677 -0.005376
stress: 0.007682 0.006069 -0.001668 0.017681 0.021773 -0.009177
stress: 0.007563 0.006491 -0.001712 0.018764 0.024624 -0.007439
stress: 0.007551 0.006577 -0.001969 0.019381 0.024763 -0.006114
stress: 0.007416 0.006434 -0.001649 0.018830 0.026018 -0.003804
stress: 0.007388 0.006144 -0.001552 0.024841 0.023726 -0.009685
stress: 0.007309 0.006133 -0.001478 0.021703 0.022786 -0.008973
stress: 0.007447 0.006267 -0.001530 0.018532 0.019275 -0.004459
stress: 0.007389 0.006275 -0.001768 0.019875 0.025769 -0.004816
stress: 0.007342 0.006209 -0.001635 0.018042 0.024115 -0.012287
stress: 0.007335 0.006236 -0.001785 0.019289 0.021496 -0.005761
stress: 0.007392 0.006262 -0.001968 0.026416 0.023236 -0.009907
stress: 0.007038 0.006583 -0.001922 0.020892 0.027274 -0.009854
stress: 0.007092 0.006401 -0.001447 0.019168 0.022067 -0.000268
stress: 0.007021 0.006392 -0.001580 0.023125 0.023480 -0.006267
stress: 0.007140 0.006628 -0.001540 0.017912 0.024518 -0.005852
stress: 0.007703 0.006200 -0.001741 0.022913 0.024213 -0.004626
stress: 0.007954 0.006099 -0.001503 0.017234 0.024301 0.001283
stress: 0.007875 0.006245 -0.001399 0.021259 0.024056 -0.007751
stress: 0.007947 0.006133 -0.001526 0.021237 0.020426 -0.006162
stress: 0.007639 0.006284 -0.001485 0.019226 0.025667 -0.013058
stress: 0.007512 0.006278 -0.001599 0.021847 0.021871 -0.008637
stress: 0.007185 0.006365 -0.001749 0.015400 0.021140 -0.004250
stress: 0.007061 0.006273 -0.001675 0.014886 0.019023 -0.002453
stress: 0.007016 0.006264 -0.001562 0.020759 0.029879 -0.004061
stress: 0.007422 0.005912 -0.001724 0.015285 0.018534 -0.007905
stress: 0.007428 0.005921 -0.001586 0.021473 0.029237 -0.011315
stress: 0.007533 0.006066 -0.001489 0.019367 0.017621 -0.008279
stress: 0.007692 0.005938 -0.001421 0.015366 0.021012 -0.006100
stress: 0.007836 0.006145 -0.001380 0.014762 0.020193 -0.006984
stress: 0.007343 0.006177 -0.001283 0.024943 0.023914 -0.004539
stress: 0.006786 0.006330 -0.001047 0.019481 0.028865 -0.008013
stress: 0.006965 0.006160 -0.001073 0.016983 0.024639 0.003371
stress: 0.006858 0.006672 -0.001437 0.014651 0.029057 -0.000508
stress: 0.006960 0.006827 -0.001464 0.013261 0.022855 -0.005808
stress: 0.007369 0.006724 -0.001470 0.020191 0.023505 -0.006148
stress: 0.007400 0.006449 -0.001487 0.019339 0.022650 -0.008469
stress: 0.007565 0.006152 -0.001535 0.022111 0.022540 -0.009226
stress: 0.007342 0.006129 -0.001674 0.018662 0.021087 -0.009854
stress: 0.007389 0.005806 -0.001799 0.019326 0.025852 -0.003354
stress: 0.007504 0.005645 -0.001543 0.023365 0.022518 -0.006587
stress: 0.007838 0.005782 -0.001602 0.011304 0.021687 0.002168
stress: 0.007771 0.005782 -0.001441 0.025529 0.020180 -0.013585
stress: 0.007632 0.005593 -0.001528 0.020140 0.021993 -0.008240
stress: 0.007670 0.005814 -0.001608 0.020789 0.022581 -0.001628
stress: 0.007371 0.006171 -0.001431 0.022041 0.023060 -0.014963
stress: 0.007477 0.006138 -0.001442 0.017183 0.029656 -0.004522
stress: 0.007492 0.005892 -0.001509 0.020641 0.021826 -0.007395
stress: 0.007344 0.005952 -0.001578 0.015033 0.019084 -0.004822
stress: 0.007314 0.005976 -0.001463 0.024012 0.021966 -0.004221
stress: 0.007164 0.005889 -0.001375 0.021085 0.020177 -0.005980
stress: 0.007259 0.005530 -0.001118 0.010528 0.022554 -0.000946
stress: 0.007471 0.005587 -0.001231 0.021455 0.017645 -0.004657
stress: 0.007636 0.005943 -0.001671 0.017759 0.020808 -0.006174
stress: 0.007698 0.006462 -0.001936 0.015183 0.023464 -0.004343
stress: 0.007360 0.006364 -0.001951 0.015646 0.024961 -0.010370
stress: 0.007033 0.006486 -0.001759 0.025001 0.023506 -0.007234
stress: 0.006772 0.006277 -0.001437 0.024755 0.025832 -0.010133
stress: 0.006767 0.006047 -0.001373 0.019100 0.019760 -0.006269
stress: 0.006939 0.005624 -0.001402 0.017494 0.023998 -0.003516
stress: 0.006820 0.006084 -0.001724 0.022197 0.023597 -0.004324
stress: 0.006975 0.006063 -0.001696 0.023955 0.022028 -0.010939
stress: 0.006890 0.006268 -0.001591 0.014201 0.016620 -0.003826
stress: 0.006707 0.006168 -0.001390 0.016171 0.023471 -0.007825
stress: 0.006758 0.006513 -0.001604 0.016573 0.021982 0.001105
stress: 0.006883 0.005990 -0.001832 0.018890 0.025005 -0.003688
stress: 0.006991 0.006433 -0.002025 0.018465 0.021163 -0.006923
stress: 0.006730 0.006612 -0.001742 0.017360 0.025887 -0.008185
stress: 0.006656 0.006629 -0.001346 0.019320 0.026419 -0.008054
stress: 0.006658 0.006828 -0.001702 0.021734 0.025091 -0.004908
stress: 0.006402 0.006637 -0.001584 0.018160 0.020590 -0.002593
stress: 0.006502 0.006394 -0.001692 0.022991 0.024339 -0.011223
stress: 0.006545 0.006325 -0.001470 0.024621 0.028128 -0.009110
stress: 0.006770 0.006471 -0.001485 0.015367 0.020492 -0.004542
stress: 0.006697 0.006236 -0.001312 0.025257 0.028403 -0.005214
stress: 0.006606 0.006222 -0.001124 0.015197 0.026154 0.002150
stress: 0.006696 0.006227 -0.001177 0.026228 0.022144 -0.003735
stress: 0.006331 0.006271 -0.000835 0.022177 0.020018 -0.003596
stress: 0.006192 0.006192 -0.001058 0.017706 0.025456 -0.002740
stress: 0.006267 0.006369 -0.001099 0.019714 0.024403 -0.005270
stress: 0.006120 0.006258 -0.000990 0.020594 0.023641 -0.005986
stress: 0.006091 0.006187 -0.000949 0.023472 0.021817 -0.008669
stress: 0.006232 0.006062 -0.001191 0.016314 0.021950 -0.003564
stress: 0.006150 0.006251 -0.001108 0.018671 0.027030 -0.008983
stress: 0.006483 0.006421 -0.001188 0.021976 0.022594 -0.011066
stress: 0.006602 0.006456 -0.001391 0.012119 0.022483 -0.002374
stress: 0.006846 0.006212 -0.001357 0.016385 0.020328 -0.002063
stress: 0.006950 0.006108 -0.001479 0.015065 0.022341 -0.004368
stress: 0.007086 0.005888 -0.001445 0.017732 0.026726 -0.003212
stress: 0.007214 0.006013 -0.001334 0.017588 0.021623 -0.007590
stress: 0.007500 0.005603 -0.001256 0.020259 0.023970 -0.003147
stress: 0.007231 0.005920 -0.001370 0.014992 0.026354 0.002777
stress: 0.007356 0.006120 -0.001480 0.021697 0.024396 -0.011735
stress: 0.007221 0.006042 -0.001376 0.022428 0.022426 -0.012571
stress: 0.007191 0.006080 -0.001449 0.025785 0.024295 -0.012538
stress: 0.006783 0.006206 -0.001359 0.018834 0.020056 -0.008100
stress: 0.006632 0.005968 -0.001324 0.018234 0.024332 0.001861
stress: 0.006504 0.005701 -0.001385 0.018053 0.023180 -0.004645
stress: 0.006602 0.005627 -0.001459 0.020528 0.020125 -0.006128
stress: 0.006713 0.005621 -0.001456 0.012437 0.019506 -0.007031
stress: 0.006497 0.005453 -0.001182 0.022151 0.021648 -0.011903
stress: 0.006224 0.005336 -0.000932 0.019777 0.023662 -0.008219
stress: 0.006250 0.005142 -0.001065 0.019089 0.023692 -0.007450
stress: 0.006274 0.005257 -0.001329 0.022476 0.022405 -0.001300
stress: 0.006224 0.005132 -0.001261 0.016304 0.019172 -0.005563
stress: 0.006089 0.005270 -0.001214 0.020557 0.021851 -0.002658
stress: 0.006105 0.005486 -0.001145 0.021997 0.019731 -0.002299
stress: 0.006228 0.005706 -0.001295 0.012874 0.022133 -0.003708
stress: 0.006244 0.005809 -0.001228 0.015347 0.021526 -0.004212
stress: 0.006037 0.005852 -0.001144 0.013820 0.019986 -0.002019
stress: 0.006203 0.005659 -0.001162 0.015138 0.019710 -0.005597
stress: 0.006347 0.005736 -0.001360 0.016522 0.016699 -0.005423
stress: 0.006564 0.005818 -0.001575 0.020078 0.025219 -0.001294
stress: 0.006500 0.005926 -0.001595 0.019906 0.021008 -0.006092
stress: 0.006356 0.006101 -0.001324 0.016758 0.022629 -0.002114
stress: 0.006942 0.006023 -0.001480 0.022826 0.022098 -0.015064
stress: 0.006665 0.006054 -0.001118 0.018455 0.022068 -0.005948
stress: 0.006588 0.006303 -0.001262 0.016065 0.018731 -0.004830
stress: 0.006517 0.006224 -0.001298 0.019192 0.021432 -0.003374
stress: 0.006478 0.005999 -0.001152 0.013701 0.026751 -0.001618
stress: 0.006421 0.005749 -0.001202 0.015221 0.026748 -0.006085
stress: 0.006363 0.005922 -0.001229 0.014878 0.019534 -0.005247
stress: 0.006427 0.005948 -0.001342 0.013531 0.016202 -0.007860
stress: 0.006549 0.005886 -0.001231 0.013428 0.024618 -0.002483
stress: 0.006597 0.005857 -0.001234 0.014727 0.022333 -0.002583
stress: 0.006571 0.005814 -0.001226 0.017512 0.017054 -0.002769
stress: 0.006732 0.005594 -0.001310 0.015442 0.025263 -0.004141
stress: 0.006583 0.005348 -0.001312 0.018278 0.020456 -0.003398
stress: 0.006488 0.005231 -0.001409 0.017764 0.024881 -0.005627
stress: 0.006378 0.005271 -0.001334 0.015425 0.014315 -0.006259
stress: 0.006333 0.005311 -0.001377 0.022416 0.021254 -0.009435
stress: 0.006625 0.005312 -0.001351 0.015671 0.018400 0.002418
stress: 0.006754 0.005180 -0.001355 0.021548 0.015696 -0.004868
stress: 0.006921 0.005081 -0.001429 0.014317 0.022159 -0.002562
stress: 0.006926 0.005314 -0.001319 0.017107 0.025101 -0.002111
stress: 0.006924 0.005561 -0.001272 0.011370 0.016813 -0.006277
stress: 0.006670 0.005554 -0.001289 0.023985 0.022190 -0.010752
stress: 0.006591 0.005717 -0.001456 0.019638 0.024874 -0.009184
stress: 0.006603 0.005981 -0.001496 0.015847 0.025129 -0.004149
stress: 0.006533 0.006017 -0.001388 0.014132 0.016117 -0.003819
stress: 0.006493 0.006112 -0.001279 0.017448 0.020085 -0.005893
stress: 0.006567 0.006007 -0.001251 0.021867 0.018668 -0.011415
stress: 0.006917 0.005968 -0.001371 0.018358 0.023753 -0.001924
stress: 0.006559 0.005804 -0.001246 0.018105 0.020709 0.000848
stress: 0.006413 0.005913 -0.001523 0.019036 0.021839 -0.009196
stress: 0.006321 0.005794 -0.001609 0.020122 0.021890 -0.008391
stress: 0.006373 0.005624 -0.001564 0.021346 0.018971 -0.011936
stress: 0.005964 0.005544 -0.001263 0.012843 0.018547 -0.002659
stress: 0.006030 0.005694 -0.001284 0.009295 0.025229 -0.002669
stress: 0.005959 0.005807 -0.001397 0.020239 0.016841 -0.007547
stress: 0.005824 0.005467 -0.001427 0.022538 0.018188 -0.003921
stress: 0.005647 0.005419 -0.001342 0.015662 0.021421 -0.007660
stress: 0.005660 0.005630 -0.001478 0.021312 0.023662 -0.007916
stress: 0.005587 0.005635 -0.001165 0.017705 0.023715 -0.002187
stress: 0.005810 0.005662 -0.000985 0.014235 0.016888 -0.009206
stress: 0.005773 0.005723 -0.000947 0.015227 0.022389 -0.007419
stress: 0.005591 0.005379 -0.000744 0.016623 0.017283 -0.008480
stress: 0.005574 0.005532 -0.001008 0.016192 0.022132 0.002001
stress: 0.005844 0.005567 -0.000897 0.023674 0.023591 -0.007491
stress: 0.006158 0.005926 -0.001294 0.020502 0.020369 -0.006993
stress: 0.006140 0.005813 -0.001194 0.018781 0.025780 -0.004683
stress: 0.006291 0.005717 -0.001222 0.008572 0.020911 0.000472
stress: 0.006296 0.005776 -0.001194 0.012528 0.020504 -0.003846
stress: 0.006239 0.005976 -0.001163 0.020256 0.025204 -0.007078
stress: 0.006077 0.005626 -0.000845 0.023441 0.021715 -0.002499
stress: 0.006176 0.005792 -0.000978 0.017118 0.016716 -0.006723
stress: 0.006100 0.005525 -0.001214 0.017132 0.021240 -0.003884
stress: 0.006189 0.005839 -0.001317 0.014760 0.023967 -0.009150
stress: 0.006262 0.005898 -0.001432 0.017144 0.018638 -0.000188
stress: 0.006257 0.005934 -0.001438 0.013508 0.019431 -0.006518
stress: 0.006223 0.006024 -0.001463 0.017817 0.024188 -0.005967
stress: 0.006318 0.006058 -0.001477 0.014112 0.026501 -0.009097
stress: 0.006664 0.005906 -0.001456 0.018553 0.022655 -0.004275
stress: 0.006849 0.005847 -0.001475 0.022963 0.023443 -0.013368
stress: 0.006883 0.005824 -0.001310 0.022326 0.021772 -0.009777
stress: 0.006909 0.006027 -0.001569 0.012613 0.019298 -0.002134
stress: 0.006902 0.005869 -0.001514 0.021787 0.019544 -0.000107
stress: 0.006795 0.005925 -0.001451 0.017933 0.017321 -0.010410
stress: 0.006641 0.005872 -0.001564 0.023624 0.022419 -0.009963
stress: 0.006656 0.005868 -0.001449 0.019614 0.022632 -0.006095
stress: 0.006681 0.005975 -0.001403 0.014030 0.020933 -0.006320
stress: 0.006456 0.006182 -0.001260 0.016205 0.023406 -0.009747
stress: 0.006580 0.006234 -0.001216 0.020011 0.025765 0.002256
stress: 0.006550 0.006082 -0.001117 0.017692 0.020338 -0.003428
stress: 0.006644 0.005854 -0.001095 0.015939 0.023544 -0.003909
stress: 0.006921 0.005834 -0.001040 0.019895 0.019417 -0.004669
stress: 0.007170 0.006002 -0.001423 0.019069 0.017587 -0.013646
stress: 0.007111 0.005898 -0.001442 0.023889 0.020317 -0.008450
stress: 0.006997 0.005986 -0.001417 0.013208 0.022958 -0.002262
stress: 0.006883 0.006148 -0.001335 0.013212 0.027153 0.000732
stress: 0.006834 0.006047 -0.001291 0.013332 0.023659 0.001173
stress: 0.006923 0.005867 -0.001391 0.015238 0.017526 -0.004498
stress: 0.006834 0.005521 -0.001260 0.018298 0.019233 -0.002257
stress: 0.006590 0.005263 -0.001108 0.023381 0.018543 -0.009593
stress: 0.006330 0.005396 -0.000990 0.017323 0.021764 -0.002861
stress: 0.006396 0.005311 -0.001144 0.015577 0.018222 -0.004515
stress: 0.006230 0.005356 -0.001002 0.014587 0.019536 -0.001953
stress: 0.006310 0.005512 -0.000936 0.020527 0.020306 -0.009252
stress: 0.006395 0.005704 -0.001090 0.023018 0.018221 -0.006558
stress: 0.006208 0.005585 -0.001120 0.019439 0.016910 -0.005713
stress: 0.006175 0.005595 -0.001056 0.018687 0.022149 -0.004062
stress: 0.006075 0.005893 -0.001371 0.019370 0.022243 -0.007397
stress: 0.005925 0.005801 -0.001249 0.021784 0.019514 -0.010173
stress: 0.005787 0.005622 -0.000956 0.021619 0.025626 -0.003391
stress: 0.005918 0.005798 -0.001028 0.016729 0.022781 -0.004831
stress: 0.005963 0.006151 -0.001096 0.024894 0.024819 -0.006661
stress: 0.005911 0.006092 -0.000929 0.011504 0.023216 -0.005107
stress: 0.005985 0.005880 -0.000730 0.014245 0.023514 -0.004937
stress: 0.006165 0.005507 -0.000699 0.014094 0.018174 -0.000461
stress: 0.006390 0.005700 -0.001012 0.019708 0.020232 -0.009982
stress: 0.006079 0.005979 -0.000990 0.023156 0.018626 -0.005101
stress: 0.006004 0.006157 -0.001170 0.014449 0.021120 -0.000033
stress: 0.006062 0.006322 -0.001368 0.017105 0.026473 -0.005759
stress: 0.005997 0.006116 -0.001291 0.019902 0.019685 -0.003135
stress: 0.006166 0.005915 -0.001366 0.023959 0.020015 -0.010268
stress: 0.006124 0.005791 -0.001355 0.014802 0.024240 -0.006108
stress: 0.006281 0.005865 -0.001404 0.017775 0.017266 -0.004497
stress: 0.006269 0.005720 -0.001165 0.021089 0.021746 -0.010101
stress: 0.006371 0.005971 -0.001356 0.011444 0.021405 -0.002220
stress: 0.006215 0.005838 -0.001357 0.020971 0.016559 -0.009579
stress: 0.006378 0.005526 -0.001139 0.018402 0.021488 -0.002502
stress: 0.006329 0.005847 -0.001104 0.017917 0.026587 -0.004687
stress: 0.006551 0.005765 -0.001212 0.015487 0.020709 -0.001045
stress: 0.006625 0.005347 -0.001218 0.011805 0.023006 -0.002573
stress: 0.007020 0.005384 -0.001158 0.017307 0.017796 -0.011807
stress: 0.007161 0.005290 -0.001217 0.022922 0.024461 -0.005439
stress: 0.007257 0.005368 -0.001370 0.012455 0.019961 -0.007251
stress: 0.007470 0.005224 -0.001172 0.016940 0.018988 -0.005622
stress: 0.007359 0.005293 -0.001190 0.017090 0.018781 -0.005805
stress: 0.006895 0.005487 -0.001271 0.020085 0.021515 -0.009899
stress: 0.006775 0.005291 -0.001016 0.014391 0.021250 -0.003359
stress: 0.006873 0.005172 -0.001059 0.018818 0.022026 -0.002935
