atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 16:30:39 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 71 particle templates (mass 5.855089e-09) at step 1
 - a total of 71 particle templates (mass 5.855089e-09) inserted so far.
       1 
Loop time of 0.00804951 on 18 procs for 1 steps with 781 atoms, finish time Fri Sep 15 16:30:43 2023


Pair  time (%) = 0.000106639 (1.32479)
Neigh time (%) = 0.000113637 (1.41173)
Comm  time (%) = 0.000420454 (5.22335)
Outpt time (%) = 3.48208e-05 (0.432583)
Other time (%) = 0.00737396 (91.6076)

Nlocal:    43.3889 ave 66 max 22 min
Histogram: 2 0 3 0 0 8 1 2 1 1
Nghost:    418.667 ave 479 max 354 min
Histogram: 1 0 1 3 5 3 2 1 0 2
Neighs:    220.556 ave 575 max 0 min
Histogram: 2 2 3 4 3 2 0 1 0 1

Total # of neighbors = 3970
Ave neighs/atom = 5.08323
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
781 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 16:30:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7141 Mbytes
    Step 
       1 
Loop time of 0.923401 on 18 procs for 200000 steps with 781 atoms, finish time Fri Sep 15 16:30:44 2023


Pair  time (%) = 0.0114031 (1.2349)
Neigh time (%) = 0.125369 (13.5768)
Comm  time (%) = 0.202845 (21.9672)
Outpt time (%) = 0 (0)
Other time (%) = 0.583784 (63.221)

Nlocal:    43.3889 ave 66 max 22 min
Histogram: 2 0 3 0 0 8 1 2 1 1
Nghost:    418.444 ave 479 max 354 min
Histogram: 1 0 1 3 5 3 2 1 0 2
Neighs:    220.222 ave 575 max 0 min
Histogram: 2 2 3 4 3 2 0 1 0 1

Total # of neighbors = 3964
Ave neighs/atom = 5.07554
Neighbor list builds = 1999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 16:30:44 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7141 Mbytes
    Step 
    2000 
stress: 0.001284 0.003655 0.000852 -0.000206 0.002484 -0.001056
stress: 0.001240 0.003249 0.000690 -0.000030 0.000339 0.000076
stress: 0.001201 0.002997 0.000499 0.000130 0.001938 0.000736
stress: 0.001200 0.002665 0.000329 0.000883 0.000633 -0.000145
stress: 0.001186 0.002579 0.000202 0.000242 0.000779 0.000964
stress: 0.001201 0.002371 -0.000005 0.000077 0.000304 -0.000362
stress: 0.001210 0.002376 -0.000112 0.000027 0.000001 0.000009
stress: 0.001224 0.002376 -0.000210 0.000000 0.000000 0.000000
stress: 0.001245 0.002376 -0.000307 0.000000 0.000000 0.000000
stress: 0.001269 0.002385 -0.000400 -0.000132 0.000241 0.000302
stress: 0.001287 0.002411 -0.000490 -0.000009 0.000036 -0.000060
stress: 0.001304 0.002414 -0.000597 0.000194 0.000051 0.000271
stress: 0.001319 0.002414 -0.000697 0.000000 0.000000 0.000000
stress: 0.001380 0.002414 -0.000796 0.000000 0.000000 0.000000
stress: 0.001397 0.002448 -0.000888 0.000042 0.000257 0.000029
stress: 0.001468 0.002452 -0.000988 0.000000 0.000000 0.000000
stress: 0.001566 0.002452 -0.001088 0.000000 0.000000 0.000000
stress: 0.001784 0.002452 -0.001188 0.000000 0.000000 0.000000
stress: 0.002056 0.002450 -0.001296 0.000096 -0.000035 -0.000375
stress: 0.002061 0.002363 -0.001252 0.000024 -0.000056 -0.000050
stress: 0.002162 0.002328 -0.001312 0.001549 0.000582 -0.000471
stress: 0.002366 0.002260 -0.001362 0.000102 0.000010 0.000118
stress: 0.002482 0.002260 -0.001454 0.000000 0.000000 0.000000
stress: 0.002784 0.002268 -0.001551 0.000087 0.000172 -0.000271
stress: 0.003046 0.002331 -0.001565 0.000341 0.000045 -0.000722
stress: 0.003187 0.002351 -0.001624 0.000351 0.000971 0.000848
stress: 0.003303 0.002301 -0.001725 0.000147 0.000600 -0.000644
stress: 0.003739 0.002296 -0.001816 0.000000 0.000000 0.000000
stress: 0.003908 0.002194 -0.001824 -0.000117 0.000155 0.000406
stress: 0.003933 0.002176 -0.001804 0.003381 0.000667 -0.002725
stress: 0.004018 0.002101 -0.001829 -0.000169 0.000764 0.000271
stress: 0.004179 0.002038 -0.001877 0.000262 0.000129 0.000399
stress: 0.004340 0.002035 -0.001958 0.000000 0.000000 0.000000
stress: 0.004504 0.002010 -0.002000 -0.000010 0.000219 -0.000613
stress: 0.004696 0.002100 -0.002068 0.001647 0.002810 -0.000438
stress: 0.004738 0.002225 -0.002116 -0.000030 0.000383 -0.000810
stress: 0.004620 0.002205 -0.002139 -0.000014 0.000709 -0.000491
stress: 0.004775 0.002116 -0.002039 -0.000023 0.000176 0.000133
stress: 0.004858 0.002130 -0.002081 -0.000320 0.000886 0.000631
stress: 0.004698 0.002272 -0.002163 0.000321 0.000263 -0.000280
stress: 0.004745 0.002238 -0.002242 -0.000178 0.001248 -0.000981
stress: 0.004950 0.002267 -0.002378 0.001139 0.000674 -0.001726
stress: 0.005156 0.002249 -0.002482 0.000662 0.000259 -0.000154
stress: 0.005344 0.002266 -0.002584 0.000211 0.000171 0.000059
stress: 0.005534 0.002274 -0.002665 0.000552 0.000068 -0.000170
stress: 0.005700 0.002268 -0.002716 0.000182 0.000255 -0.000076
stress: 0.005663 0.002272 -0.002727 0.000046 0.000140 0.000089
stress: 0.005863 0.002297 -0.002811 -0.000044 0.000078 -0.000152
stress: 0.006006 0.002354 -0.002814 -0.000172 0.000996 0.000206
stress: 0.006283 0.002366 -0.002782 0.000092 0.000446 -0.000335
stress: 0.006476 0.002312 -0.002747 0.000000 0.000000 0.000000
stress: 0.006678 0.002314 -0.002841 0.000126 0.000053 0.000098
stress: 0.006817 0.002324 -0.002939 0.000429 0.000001 0.000115
stress: 0.006868 0.002290 -0.002972 0.000548 0.000562 -0.000477
stress: 0.006878 0.002139 -0.002896 0.000406 0.000810 -0.000348
stress: 0.006841 0.002107 -0.002729 0.000319 0.001447 -0.000544
stress: 0.006686 0.002252 -0.002692 0.001058 0.000372 -0.000316
stress: 0.006601 0.002072 -0.002513 0.000964 0.005379 -0.000246
stress: 0.006648 0.001947 -0.002501 0.000265 0.000564 -0.000294
stress: 0.006782 0.002171 -0.002713 0.001087 0.001723 -0.001890
stress: 0.006712 0.002672 -0.003105 0.000984 0.000100 -0.000496
stress: 0.006893 0.002653 -0.003164 0.000096 -0.000012 0.000063
stress: 0.007146 0.002683 -0.003284 0.000497 -0.000037 -0.000096
stress: 0.007453 0.002688 -0.003416 -0.000085 0.000085 -0.000169
stress: 0.007811 0.002479 -0.003302 0.000318 0.000528 0.000088
stress: 0.008101 0.002439 -0.003337 0.000346 -0.000078 -0.000073
stress: 0.008301 0.002426 -0.003402 0.000958 0.000154 0.000292
stress: 0.008060 0.002334 -0.002977 0.001766 0.000905 -0.000428
stress: 0.007797 0.002381 -0.002703 0.001008 0.000833 -0.001509
stress: 0.007792 0.002450 -0.002737 0.001027 0.001481 -0.001496
stress: 0.007185 0.002647 -0.002865 0.003364 -0.000128 0.000141
stress: 0.007341 0.002677 -0.002891 -0.000156 0.000313 0.000123
stress: 0.007503 0.002629 -0.002924 0.000249 0.000449 -0.000135
stress: 0.007761 0.002670 -0.002981 0.000281 0.000589 0.000091
stress: 0.008114 0.002662 -0.003185 0.002110 0.001611 -0.001818
stress: 0.008386 0.002678 -0.003252 0.000957 -0.000060 0.000673
stress: 0.008567 0.002607 -0.003271 0.001213 0.001144 -0.000275
stress: 0.008487 0.002544 -0.003136 0.000504 0.000968 -0.000447
stress: 0.008743 0.002547 -0.003242 0.000220 -0.000021 -0.000378
stress: 0.008744 0.002562 -0.003041 0.000814 0.000830 -0.001898
stress: 0.008758 0.002533 -0.003110 0.000075 0.000237 0.000256
stress: 0.008617 0.002641 -0.002999 -0.000291 0.002209 0.000465
stress: 0.008671 0.002804 -0.003028 0.003215 0.001268 -0.001892
stress: 0.008656 0.003015 -0.003090 -0.000249 0.000976 0.000519
stress: 0.008029 0.003021 -0.002307 0.001902 0.000802 -0.001035
stress: 0.008171 0.003005 -0.002420 0.001082 0.000484 -0.000094
stress: 0.008429 0.002951 -0.002527 0.000347 0.000345 -0.000538
stress: 0.009129 0.002686 -0.002645 0.003885 0.000829 -0.000283
stress: 0.009062 0.002809 -0.002675 0.000079 0.000972 0.000109
stress: 0.009169 0.002858 -0.002734 0.001268 0.000749 -0.000229
stress: 0.009090 0.002906 -0.002527 0.000536 0.001572 0.000389
stress: 0.008845 0.003108 -0.002214 0.001913 0.000401 -0.002091
stress: 0.008996 0.003068 -0.002390 0.001171 -0.000232 -0.000319
stress: 0.009108 0.002948 -0.002455 0.001029 0.000451 0.000170
stress: 0.009303 0.002951 -0.002581 0.000885 0.000304 -0.000257
stress: 0.009510 0.002958 -0.002528 0.000526 0.000024 0.000093
stress: 0.010005 0.003011 -0.003012 0.001268 0.000437 -0.000177
stress: 0.010299 0.003061 -0.003211 0.001982 0.000475 -0.000627
stress: 0.010483 0.003088 -0.003328 0.002016 0.000472 0.001687
stress: 0.010234 0.003180 -0.003310 0.001905 0.001594 -0.000874
stress: 0.009400 0.003226 -0.002968 0.001295 0.000438 -0.001234
stress: 0.009373 0.003330 -0.002935 0.005275 -0.000300 -0.001268
stress: 0.009260 0.003584 -0.002996 0.000106 -0.000054 -0.000067
stress: 0.009256 0.003777 -0.003147 0.002544 0.002741 0.000860
stress: 0.009354 0.004005 -0.003380 0.001172 0.000997 -0.001193
stress: 0.009265 0.003784 -0.003166 0.002781 0.003103 -0.002942
stress: 0.009067 0.003645 -0.003106 0.000497 -0.000463 0.000835
stress: 0.008669 0.003615 -0.003013 0.005151 0.000308 -0.000878
stress: 0.007581 0.003615 -0.002663 0.000830 0.001772 -0.000231
stress: 0.007664 0.003579 -0.002768 0.000310 0.000450 -0.000274
stress: 0.008049 0.003921 -0.002655 0.005077 0.000492 -0.000563
stress: 0.007964 0.004328 -0.002331 0.003654 0.000754 0.000361
stress: 0.007320 0.004510 -0.002106 0.001692 0.001015 0.000863
stress: 0.007254 0.004317 -0.002193 -0.000389 0.005298 -0.000815
stress: 0.007765 0.004097 -0.001902 0.001742 0.000146 -0.000546
stress: 0.007870 0.004196 -0.001979 0.002143 0.001885 0.001143
stress: 0.007591 0.004285 -0.002025 0.000265 -0.000158 0.000417
stress: 0.007858 0.004317 -0.002165 0.001366 0.000152 0.000414
stress: 0.008176 0.004327 -0.002343 0.000000 0.000000 0.000000
stress: 0.008223 0.004283 -0.002477 0.000172 0.001128 -0.000731
stress: 0.008560 0.004173 -0.002617 0.001154 0.001583 0.000848
stress: 0.009025 0.004111 -0.002449 -0.000180 0.002214 -0.000983
stress: 0.009132 0.004047 -0.002301 0.000618 0.000478 -0.000991
stress: 0.009151 0.004046 -0.002359 0.000122 0.000154 0.000098
stress: 0.009412 0.003990 -0.002504 0.000289 0.000595 -0.000307
stress: 0.009462 0.004367 -0.002511 0.000099 0.002223 -0.000160
stress: 0.009529 0.004084 -0.002444 0.000534 0.002171 -0.000863
stress: 0.009088 0.004484 -0.002489 0.001456 0.000467 -0.000699
stress: 0.009386 0.003898 -0.002375 0.002028 0.001431 -0.002793
stress: 0.009301 0.003959 -0.002451 0.003005 0.001519 -0.001914
stress: 0.009495 0.004049 -0.002522 0.000990 0.000462 -0.000067
stress: 0.009876 0.004145 -0.002627 0.000950 0.001522 -0.000315
stress: 0.009566 0.004734 -0.003154 0.000503 0.001846 -0.000608
stress: 0.009890 0.005118 -0.003389 0.001927 0.002270 -0.002585
stress: 0.010310 0.005208 -0.003521 0.001207 0.000860 0.000572
stress: 0.010304 0.005131 -0.003250 0.004965 0.001727 -0.001791
stress: 0.010216 0.005114 -0.003146 0.002980 0.001816 0.000589
stress: 0.010249 0.005259 -0.003360 0.000530 0.003143 -0.000695
stress: 0.010666 0.005044 -0.003391 0.001090 0.001827 0.000185
stress: 0.010970 0.005276 -0.003489 0.000353 0.000402 0.000250
stress: 0.010683 0.005109 -0.003272 0.001625 0.000747 0.000538
stress: 0.011194 0.004958 -0.003351 -0.000108 0.000170 0.000204
stress: 0.011139 0.005181 -0.003253 0.000601 0.000182 -0.000995
stress: 0.011517 0.005245 -0.003236 0.000811 0.000830 -0.000948
stress: 0.011564 0.004946 -0.003163 0.000781 0.002768 0.001216
stress: 0.011574 0.005191 -0.003773 0.003408 0.002944 0.000256
stress: 0.011292 0.005360 -0.004039 -0.000066 0.000550 -0.000390
stress: 0.011288 0.005258 -0.004088 0.002488 -0.000268 -0.001932
stress: 0.011287 0.005251 -0.003939 0.001029 -0.000038 -0.000178
stress: 0.011699 0.005133 -0.004053 0.000505 0.000934 -0.000886
stress: 0.012005 0.005548 -0.004172 0.000304 0.000636 -0.001036
stress: 0.011815 0.005375 -0.004360 0.002625 0.002582 0.002267
stress: 0.011741 0.005198 -0.004313 0.002109 0.000340 -0.001763
stress: 0.011836 0.005121 -0.004309 -0.000316 0.000955 0.000572
stress: 0.012141 0.005209 -0.004539 -0.000350 0.000088 -0.000490
stress: 0.012595 0.005469 -0.004815 0.001643 0.000873 -0.001558
stress: 0.013341 0.005387 -0.004775 0.000198 0.000777 -0.000772
stress: 0.013399 0.005568 -0.004737 0.001070 0.002536 -0.004194
stress: 0.013355 0.006370 -0.005114 0.004917 0.001160 0.001609
stress: 0.013773 0.006589 -0.005022 0.003914 0.003327 -0.000696
stress: 0.013353 0.006548 -0.004550 -0.000191 0.000627 0.000206
stress: 0.012794 0.006662 -0.004385 0.000322 0.000152 -0.001048
stress: 0.012810 0.006846 -0.004555 0.002207 -0.000297 -0.001482
stress: 0.013301 0.006979 -0.004441 0.000068 0.001139 0.000548
stress: 0.013636 0.007104 -0.004531 -0.000287 0.000653 0.000215
stress: 0.013973 0.006946 -0.004643 0.000000 0.000000 0.000000
stress: 0.014243 0.006965 -0.004920 0.001916 0.000435 -0.003061
stress: 0.014204 0.007327 -0.005037 0.000069 0.000696 0.000270
stress: 0.014268 0.007158 -0.004804 -0.000064 0.001480 0.001301
stress: 0.014193 0.006538 -0.003683 0.004008 0.000721 -0.000081
stress: 0.013936 0.006351 -0.003580 -0.000507 0.001076 0.000408
stress: 0.012282 0.007029 -0.002926 0.002589 0.002697 -0.000445
stress: 0.012071 0.007071 -0.003097 0.004008 0.001687 -0.000784
stress: 0.011785 0.006151 -0.002830 0.001254 0.001368 -0.000999
stress: 0.011350 0.005912 -0.002988 0.004432 0.001132 -0.001538
stress: 0.011146 0.005915 -0.003248 0.004614 0.002220 -0.000808
stress: 0.011666 0.006153 -0.003621 0.000398 -0.000556 -0.000694
stress: 0.011632 0.005996 -0.003534 0.001829 0.001370 -0.000728
stress: 0.011843 0.005965 -0.003477 0.001894 0.001168 -0.000977
stress: 0.011891 0.005667 -0.003220 0.004639 0.000837 -0.001713
stress: 0.011951 0.005676 -0.003085 0.002730 0.002387 -0.002480
stress: 0.012665 0.006077 -0.003219 0.003909 0.001349 0.001763
stress: 0.013319 0.006310 -0.003386 0.003651 -0.000073 0.000378
stress: 0.013176 0.006495 -0.003823 -0.000526 0.000226 -0.000414
stress: 0.013245 0.006112 -0.003765 0.001912 0.002549 -0.002342
stress: 0.012971 0.005995 -0.003541 0.003324 0.001319 -0.001269
stress: 0.012977 0.006268 -0.003867 0.001831 0.002005 -0.001027
stress: 0.012589 0.006491 -0.003498 0.002788 0.001395 0.000084
stress: 0.012515 0.006430 -0.002679 0.004979 0.001836 0.002044
stress: 0.012350 0.006976 -0.002145 0.000494 0.004500 -0.002076
stress: 0.012815 0.007381 -0.002741 -0.000398 0.000018 -0.000064
stress: 0.013128 0.007251 -0.002894 0.000457 0.001798 -0.001286
stress: 0.012944 0.007122 -0.002762 0.003708 0.004222 -0.001920
stress: 0.012969 0.006926 -0.002968 0.003386 0.001851 0.002144
stress: 0.011449 0.007139 -0.002995 0.001345 0.001721 -0.001593
stress: 0.011620 0.007292 -0.003551 0.000737 0.001735 0.001736
stress: 0.012427 0.007858 -0.003295 0.003879 0.001688 -0.000148
stress: 0.011919 0.007783 -0.003217 0.001012 0.000222 -0.000322
stress: 0.012043 0.007746 -0.003503 0.001611 0.002225 -0.000505
stress: 0.012449 0.007065 -0.003362 -0.000132 0.004171 -0.000304
stress: 0.011403 0.006362 -0.002698 0.003033 0.000570 -0.001785
stress: 0.011163 0.006449 -0.002815 0.006020 0.000562 -0.000184
stress: 0.011000 0.006873 -0.002343 0.001095 0.003062 -0.002094
stress: 0.010913 0.007268 -0.002115 0.000135 0.003952 0.002451
stress: 0.010491 0.007367 -0.001714 0.001606 0.001815 0.000417
stress: 0.010425 0.008002 -0.001866 0.001490 0.002131 -0.000104
stress: 0.010558 0.007991 -0.002079 0.000262 0.005100 -0.002361
stress: 0.011089 0.007641 -0.001676 0.000304 0.003205 0.000503
stress: 0.010700 0.006749 -0.001058 0.002647 0.000019 -0.000979
stress: 0.011274 0.006613 -0.001212 0.000999 0.000587 0.000149
stress: 0.010760 0.006873 -0.001427 0.007102 0.005668 -0.001276
stress: 0.011114 0.007101 -0.001994 0.000170 0.001556 0.000631
stress: 0.011246 0.006934 -0.002009 0.000566 0.001031 -0.002316
stress: 0.011244 0.007235 -0.002505 0.001826 0.001645 -0.000342
stress: 0.011417 0.007147 -0.003073 0.000225 0.000628 -0.000471
stress: 0.011130 0.007164 -0.003229 0.003779 0.002635 0.000706
stress: 0.009911 0.007126 -0.002994 0.000496 0.002584 -0.000869
stress: 0.010167 0.007258 -0.002901 0.004865 0.001441 0.000177
stress: 0.009960 0.007532 -0.002588 0.004022 0.001966 -0.000627
stress: 0.010608 0.007587 -0.003042 0.001765 0.001554 0.001823
stress: 0.010904 0.007694 -0.002944 0.002133 0.001917 0.000862
stress: 0.010627 0.008371 -0.003187 0.003766 0.003941 -0.001863
stress: 0.010178 0.008769 -0.003792 0.003221 0.002403 0.001637
stress: 0.010145 0.008518 -0.003920 -0.000089 0.003376 -0.002773
stress: 0.010249 0.008353 -0.004052 0.001101 -0.000238 -0.000432
stress: 0.010437 0.008178 -0.004577 0.001486 0.001792 -0.001833
stress: 0.010190 0.008364 -0.004676 0.001280 0.003483 -0.000709
stress: 0.010661 0.008527 -0.005030 0.000689 0.001180 0.000192
stress: 0.010971 0.008728 -0.005363 0.000894 0.002596 0.001642
stress: 0.011067 0.008762 -0.005144 0.005464 0.001531 -0.000430
stress: 0.010623 0.009244 -0.004690 0.001122 0.002154 -0.003329
stress: 0.010481 0.009521 -0.004999 0.001485 0.000305 0.000642
stress: 0.010170 0.008930 -0.005244 0.001901 0.002212 0.002906
stress: 0.010544 0.008081 -0.005603 0.001353 0.002028 -0.001498
stress: 0.011809 0.007953 -0.005926 0.001735 0.001194 -0.000085
stress: 0.012436 0.008469 -0.006206 0.002588 0.003750 0.003639
stress: 0.012894 0.009183 -0.006404 0.003944 0.003212 -0.003528
stress: 0.013477 0.009894 -0.007101 0.001401 0.000815 -0.000733
stress: 0.013715 0.009725 -0.007307 0.000974 0.001377 -0.000926
stress: 0.013399 0.009231 -0.006866 0.000678 0.001436 -0.000326
stress: 0.013182 0.009132 -0.006797 0.001958 0.000151 -0.000810
stress: 0.013654 0.008705 -0.006563 0.003552 0.003990 0.000477
stress: 0.015120 0.008232 -0.005585 0.000970 0.000898 0.001405
stress: 0.015062 0.008058 -0.005394 0.004816 0.000506 -0.000853
stress: 0.014389 0.008221 -0.005462 0.003596 0.000629 -0.002145
stress: 0.013830 0.008514 -0.005299 0.002707 0.001103 0.001232
stress: 0.014161 0.008559 -0.005436 0.008125 0.008418 -0.005505
stress: 0.013103 0.010480 -0.004440 0.001759 0.001746 0.000854
stress: 0.013731 0.010750 -0.004734 0.003936 -0.000282 0.000091
stress: 0.013414 0.011092 -0.004864 0.003318 -0.000269 0.001193
stress: 0.013998 0.011430 -0.004941 0.004251 0.003648 -0.005189
stress: 0.014531 0.011241 -0.005075 0.004460 0.001381 -0.000472
stress: 0.015155 0.011121 -0.005656 -0.000389 0.000449 0.000374
stress: 0.015855 0.011343 -0.006233 0.000105 0.000450 -0.000152
stress: 0.015345 0.011760 -0.006511 0.004725 0.005370 -0.004921
stress: 0.015378 0.011950 -0.006704 0.001737 0.002164 0.001134
stress: 0.015986 0.012131 -0.007081 0.001566 0.001213 -0.000886
stress: 0.016399 0.011772 -0.007242 0.004751 0.001314 -0.002143
stress: 0.015607 0.011400 -0.007042 0.001809 0.002342 0.001692
stress: 0.015083 0.011361 -0.007672 0.006111 0.005361 -0.004172
stress: 0.014674 0.010574 -0.006989 0.003010 0.003289 -0.000983
stress: 0.015032 0.010827 -0.006794 0.003263 0.003043 -0.002062
stress: 0.015678 0.011252 -0.006488 0.005517 0.007675 0.002500
stress: 0.016083 0.011785 -0.005941 0.004842 0.002594 -0.004671
stress: 0.015912 0.012606 -0.006594 0.001530 0.000932 0.000153
stress: 0.014538 0.013082 -0.005556 0.004414 0.009370 -0.005588
stress: 0.014682 0.013104 -0.005446 -0.000188 0.002698 -0.000909
stress: 0.014682 0.013210 -0.005547 0.006482 0.000076 0.002837
stress: 0.014479 0.013270 -0.005734 0.000037 0.004101 -0.000149
stress: 0.013689 0.013273 -0.006047 0.004953 -0.000744 -0.000967
stress: 0.013492 0.012586 -0.005934 0.002088 0.002938 -0.001095
stress: 0.013157 0.011624 -0.005456 0.000325 0.002438 -0.001210
stress: 0.012987 0.010216 -0.005207 0.001099 0.004287 -0.001949
stress: 0.011614 0.009851 -0.005034 0.004193 0.005378 -0.005755
stress: 0.011626 0.009089 -0.004648 -0.000210 0.001968 -0.002420
stress: 0.012155 0.009182 -0.005028 0.003957 0.009920 -0.000949
stress: 0.012326 0.009180 -0.005243 0.004367 0.002083 0.000771
stress: 0.012390 0.009497 -0.005316 0.002908 0.001774 0.001157
stress: 0.014303 0.009842 -0.005833 0.016622 0.001797 -0.005956
stress: 0.015218 0.009715 -0.004723 0.009819 0.001396 0.005561
stress: 0.013691 0.010802 -0.004292 0.004307 0.005684 -0.003861
stress: 0.013097 0.011143 -0.003659 0.003106 0.002737 -0.003816
stress: 0.013480 0.010974 -0.003464 0.001539 0.004904 -0.000471
stress: 0.013400 0.010625 -0.003334 0.000029 0.000475 -0.000321
stress: 0.013623 0.011190 -0.003377 0.001302 0.002794 -0.002638
stress: 0.013843 0.010735 -0.003361 0.002762 0.003771 -0.001811
stress: 0.013964 0.010762 -0.003671 -0.000016 0.001838 0.001342
stress: 0.014300 0.010904 -0.004133 0.002884 0.001182 0.001732
stress: 0.014207 0.011492 -0.004565 0.002585 0.003478 0.001984
stress: 0.013947 0.012253 -0.004710 0.000258 0.003489 -0.000873
stress: 0.013121 0.011864 -0.004670 0.007598 0.005439 -0.003876
stress: 0.012812 0.010740 -0.004262 0.001668 0.004734 -0.001328
stress: 0.012414 0.009346 -0.004248 0.002235 0.008370 -0.001292
stress: 0.012446 0.008845 -0.003968 0.002764 0.002431 -0.001974
stress: 0.012906 0.009166 -0.004539 0.000093 0.002470 -0.000798
stress: 0.013724 0.009308 -0.004769 0.000270 0.005533 -0.000749
stress: 0.015049 0.009778 -0.005105 0.006470 0.005096 -0.001577
stress: 0.015449 0.012008 -0.005189 0.002660 0.006955 0.002002
stress: 0.014392 0.012949 -0.004666 0.003001 -0.000929 -0.000074
stress: 0.014149 0.012736 -0.004973 0.005319 0.003639 0.001526
stress: 0.014705 0.012413 -0.005511 0.001115 0.000496 0.000152
stress: 0.015488 0.012386 -0.006308 0.003631 0.000529 -0.004717
stress: 0.016385 0.013125 -0.007166 0.000464 0.001893 -0.001139
stress: 0.017185 0.013745 -0.007780 0.006722 0.002238 -0.001550
stress: 0.016956 0.014211 -0.007584 0.003202 0.004296 0.000719
stress: 0.016945 0.014263 -0.007166 0.001989 -0.000187 0.000236
stress: 0.017768 0.012623 -0.007155 0.004678 0.003514 -0.002160
stress: 0.017250 0.011616 -0.006853 0.007830 -0.000170 -0.003578
stress: 0.016747 0.010532 -0.006715 0.000816 0.000465 0.000348
stress: 0.017122 0.010275 -0.007017 0.005728 0.005182 -0.000011
stress: 0.017844 0.009316 -0.007185 0.002194 0.002242 -0.004417
stress: 0.018104 0.008869 -0.007162 0.003911 0.005989 -0.005049
stress: 0.018598 0.009249 -0.007358 -0.000035 0.001183 0.000567
stress: 0.019306 0.009435 -0.007753 0.000419 0.000287 0.000914
stress: 0.018943 0.011101 -0.008011 0.004192 0.003387 0.000721
stress: 0.018430 0.011155 -0.007898 0.002219 0.002848 0.000223
stress: 0.019113 0.011460 -0.007257 -0.001998 0.002923 -0.003288
stress: 0.019440 0.012755 -0.008093 0.004050 0.002080 -0.002210
stress: 0.020466 0.012532 -0.008706 0.000192 0.002429 -0.001200
stress: 0.021960 0.012566 -0.008871 0.000546 0.003283 0.000086
stress: 0.021637 0.011770 -0.006585 0.003169 0.002802 -0.001899
stress: 0.020657 0.012908 -0.006412 0.002681 0.007140 -0.000133
stress: 0.020375 0.013425 -0.006270 0.000194 0.009062 -0.000164
stress: 0.019682 0.014069 -0.006050 0.001748 0.007063 -0.005628
stress: 0.018482 0.013165 -0.005360 0.001508 0.002060 0.001563
stress: 0.019078 0.013502 -0.005735 0.003393 0.002089 0.000148
stress: 0.019317 0.013269 -0.004822 0.005068 0.008866 -0.004090
stress: 0.019479 0.013616 -0.004316 0.000975 0.002652 0.002112
stress: 0.019626 0.012902 -0.004944 0.002094 0.002114 0.003598
stress: 0.020109 0.012703 -0.006046 0.002976 0.009515 -0.000280
stress: 0.019783 0.012839 -0.006959 0.004073 0.005180 0.002869
stress: 0.019417 0.013219 -0.006470 0.004264 0.002680 -0.000462
stress: 0.018789 0.013243 -0.005762 0.002734 0.006073 -0.005120
stress: 0.017175 0.012874 -0.003932 0.004035 0.000488 0.001665
stress: 0.016450 0.013698 -0.003912 0.000263 0.004039 0.000683
stress: 0.016670 0.014267 -0.004862 0.001395 0.006039 0.000635
stress: 0.015748 0.014402 -0.005681 0.003177 0.003539 0.001814
stress: 0.015943 0.014361 -0.005761 -0.000770 0.000543 -0.000291
stress: 0.016604 0.014458 -0.005753 0.005565 0.004046 0.002421
stress: 0.017512 0.013860 -0.005885 0.001669 0.001905 -0.000675
stress: 0.017599 0.014720 -0.005643 0.006032 0.003665 0.004485
stress: 0.017686 0.016275 -0.005590 0.002331 0.005858 -0.000565
stress: 0.018909 0.015296 -0.005830 0.002292 0.001125 -0.000044
stress: 0.018573 0.015581 -0.005443 0.008945 0.007282 0.000510
stress: 0.017344 0.015879 -0.004096 0.002286 0.004670 -0.001117
stress: 0.017360 0.015411 -0.004139 0.000250 0.000626 0.001066
stress: 0.017750 0.015383 -0.003467 0.002419 0.002639 -0.001004
stress: 0.018382 0.015157 -0.004020 0.005007 0.000399 -0.002330
stress: 0.019104 0.015734 -0.005587 0.000324 0.001451 0.000780
stress: 0.019875 0.017130 -0.005844 0.001925 0.001226 0.001955
stress: 0.020658 0.016739 -0.005842 0.001886 0.005175 -0.000495
stress: 0.021548 0.012301 -0.005681 0.005127 0.003049 0.002996
stress: 0.020780 0.013275 -0.005574 -0.000657 0.000671 -0.002967
stress: 0.021096 0.014081 -0.006478 0.007279 0.002985 -0.002510
stress: 0.020657 0.014514 -0.006964 0.005473 0.003332 0.000602
stress: 0.020029 0.013586 -0.006049 0.003718 0.002863 0.002462
stress: 0.020731 0.014929 -0.006689 0.002276 0.008943 -0.002190
stress: 0.022072 0.014944 -0.007243 0.001456 0.001575 0.000805
stress: 0.022934 0.015137 -0.008250 0.001673 0.006163 -0.005231
stress: 0.022975 0.015156 -0.008977 0.002564 0.005983 -0.001598
stress: 0.023232 0.014044 -0.008569 0.005574 0.002465 0.000133
stress: 0.024219 0.013977 -0.009038 0.001973 0.002654 -0.001190
stress: 0.023751 0.014595 -0.008915 0.003395 0.006106 -0.002891
stress: 0.022035 0.015923 -0.007029 0.005548 0.008449 -0.004914
stress: 0.020844 0.016407 -0.006090 0.005329 0.001781 -0.005118
stress: 0.020975 0.016088 -0.006375 0.001610 0.005760 -0.000368
stress: 0.020230 0.016903 -0.005878 0.000475 0.003472 0.000851
stress: 0.020740 0.015249 -0.005511 0.008938 0.006461 0.004976
stress: 0.021426 0.014679 -0.005207 0.002428 0.008239 -0.007343
stress: 0.021591 0.014356 -0.004247 0.002052 -0.000110 0.000604
stress: 0.020442 0.015013 -0.003340 0.005164 0.003163 -0.002828
stress: 0.019812 0.014764 -0.002612 0.006652 0.002352 -0.003069
stress: 0.019584 0.015038 -0.002847 -0.001182 0.003171 -0.001655
stress: 0.017885 0.015072 -0.003357 0.005892 0.006428 0.001226
stress: 0.015782 0.015473 -0.003195 0.005467 -0.000460 0.001254
stress: 0.017443 0.015442 -0.003289 0.000971 0.004330 -0.003392
stress: 0.018000 0.015745 -0.003395 0.004895 0.001045 -0.000820
stress: 0.017458 0.016801 -0.003842 0.004245 0.007312 -0.000501
stress: 0.018161 0.016257 -0.004730 0.010633 0.003140 -0.002121
stress: 0.019090 0.016192 -0.005541 0.003475 0.005596 -0.001957
stress: 0.018660 0.016207 -0.005682 0.007953 0.005202 -0.000104
stress: 0.019030 0.016669 -0.006437 0.000738 0.002217 0.001494
stress: 0.019616 0.016632 -0.006471 0.000829 0.006922 -0.001830
stress: 0.019993 0.017330 -0.004928 0.002733 0.002349 0.000927
stress: 0.020642 0.017667 -0.005480 -0.000975 0.004654 0.001562
stress: 0.021029 0.016868 -0.005704 0.000067 0.000196 0.000309
stress: 0.021416 0.016424 -0.006578 0.004204 0.002377 -0.001790
stress: 0.021464 0.015858 -0.007155 0.000106 0.003799 0.000792
stress: 0.020960 0.015093 -0.006552 0.004808 0.000827 -0.000654
stress: 0.021118 0.015324 -0.007394 0.001304 0.008030 0.000221
stress: 0.020986 0.016542 -0.008598 0.002046 0.000525 0.000164
stress: 0.020948 0.016730 -0.009268 0.000896 0.001814 -0.001427
stress: 0.020730 0.016061 -0.009421 0.000346 0.004846 -0.000539
stress: 0.020749 0.015122 -0.008522 0.001056 0.001929 0.002485
stress: 0.020360 0.015284 -0.007984 0.000423 0.007504 -0.003236
stress: 0.020611 0.014438 -0.008648 0.005215 0.003553 0.002665
stress: 0.019705 0.014388 -0.009249 0.000711 0.003382 -0.001880
stress: 0.019500 0.014274 -0.009187 0.001674 0.003859 0.001196
stress: 0.019322 0.012065 -0.006614 0.012239 0.014840 -0.005135
stress: 0.019527 0.011764 -0.005910 0.001487 0.004399 -0.002391
stress: 0.020079 0.012715 -0.005282 0.011079 0.002332 0.000127
stress: 0.018090 0.013686 -0.006407 0.002397 0.003988 -0.004926
stress: 0.017981 0.014008 -0.006598 0.000679 0.000428 -0.000209
stress: 0.017893 0.014810 -0.007472 0.003645 0.002325 -0.003674
stress: 0.016238 0.015606 -0.008106 0.001942 0.004330 -0.000550
stress: 0.017705 0.015367 -0.008825 0.000826 0.005058 0.000179
stress: 0.018920 0.015789 -0.009972 0.003784 0.002354 0.000004
stress: 0.020445 0.015687 -0.010151 0.004571 0.003939 -0.001738
stress: 0.021091 0.015469 -0.009564 0.003909 0.006199 -0.000527
stress: 0.021868 0.014896 -0.009315 0.002175 0.006408 -0.001951
stress: 0.022354 0.014688 -0.009282 0.000803 0.002912 -0.001847
stress: 0.022232 0.014636 -0.009105 0.001900 0.000635 -0.002594
stress: 0.023130 0.015356 -0.009759 0.000633 0.005811 -0.004350
stress: 0.023960 0.014495 -0.008520 0.004318 0.000742 -0.000568
stress: 0.024836 0.014670 -0.008909 0.000239 0.003370 0.001958
stress: 0.025628 0.014160 -0.009221 0.003367 0.002496 -0.000339
stress: 0.025813 0.014804 -0.008950 0.001511 0.006327 -0.000295
stress: 0.025551 0.015088 -0.008576 0.004469 0.006825 -0.005863
stress: 0.024882 0.016248 -0.007369 0.002471 0.000310 0.001125
stress: 0.026464 0.016833 -0.007333 0.001858 0.003933 -0.000733
stress: 0.027630 0.017762 -0.008175 0.005687 0.005925 -0.001672
stress: 0.026456 0.018519 -0.008206 0.008033 0.004568 -0.002703
stress: 0.023781 0.019162 -0.007416 0.006521 0.005753 -0.005431
stress: 0.022707 0.018286 -0.007373 0.001862 0.002237 -0.003131
stress: 0.022157 0.017744 -0.007666 0.008081 0.003858 -0.005794
stress: 0.017375 0.021234 -0.009416 0.007732 0.000547 0.001891
stress: 0.017277 0.020176 -0.009316 0.002734 0.005082 -0.003578
stress: 0.018236 0.019769 -0.008122 0.001422 0.008166 -0.004707
stress: 0.018609 0.020022 -0.006485 0.011538 0.001685 -0.001968
stress: 0.017903 0.020187 -0.005567 0.002798 -0.000287 -0.001653
stress: 0.021166 0.018445 -0.006005 0.013525 0.011851 -0.002631
stress: 0.021442 0.018098 -0.005691 0.003649 0.001924 0.000646
stress: 0.021166 0.018094 -0.006295 0.002378 0.000991 0.001770
stress: 0.019979 0.019618 -0.007022 0.004351 0.003453 -0.004023
stress: 0.020158 0.019097 -0.007385 0.007052 0.001964 0.001502
stress: 0.023481 0.018322 -0.008062 0.005851 0.004454 0.003076
stress: 0.025148 0.018328 -0.009769 0.005105 0.005778 -0.000464
stress: 0.024433 0.018899 -0.010251 0.004338 0.004429 -0.000161
stress: 0.025722 0.018964 -0.009396 0.003079 0.001188 0.000977
stress: 0.025838 0.018659 -0.009581 0.001542 0.003643 0.001942
stress: 0.026239 0.018601 -0.009218 0.003489 0.006964 0.005547
stress: 0.026438 0.018497 -0.008625 0.003031 0.002871 -0.002414
stress: 0.026975 0.019059 -0.010056 0.001543 0.003188 0.001224
stress: 0.028591 0.019152 -0.011006 0.002685 0.002110 -0.001069
stress: 0.029530 0.017992 -0.010111 0.003404 0.003039 -0.003031
stress: 0.030903 0.016694 -0.009801 0.008508 0.001157 0.001237
stress: 0.030902 0.015321 -0.008715 0.009028 0.009164 -0.001376
stress: 0.029829 0.015498 -0.009136 0.003070 0.007994 -0.001208
stress: 0.028350 0.016428 -0.008623 0.004243 0.000943 -0.002992
stress: 0.028444 0.015944 -0.009132 0.003556 0.005793 0.001916
stress: 0.026337 0.015665 -0.008216 0.002686 0.002926 0.000981
stress: 0.027012 0.016970 -0.008578 0.003081 0.006185 0.004246
stress: 0.028200 0.017346 -0.009041 0.004360 0.004520 -0.001640
stress: 0.028104 0.017827 -0.009164 0.004261 0.003021 0.000119
stress: 0.027139 0.017586 -0.009531 0.002372 0.002864 -0.002069
stress: 0.026519 0.017332 -0.009111 0.002399 0.002216 -0.003658
stress: 0.024577 0.015621 -0.007217 0.005777 0.002439 0.001344
stress: 0.022645 0.014025 -0.005419 0.007183 0.007569 -0.000792
stress: 0.021010 0.013156 -0.005679 0.008480 0.002872 -0.000698
stress: 0.023225 0.012795 -0.005647 0.010533 0.004276 0.002388
stress: 0.023817 0.010648 -0.005484 0.009621 0.004540 -0.001395
stress: 0.023578 0.010133 -0.004759 0.003307 0.001410 -0.000785
stress: 0.024496 0.010557 -0.005379 0.008930 0.006973 -0.000829
stress: 0.023864 0.010883 -0.004961 0.001400 0.001222 0.000155
stress: 0.024459 0.011130 -0.004852 0.004251 0.005258 -0.000156
stress: 0.024643 0.011536 -0.004876 0.002942 0.000164 -0.001177
stress: 0.025228 0.011352 -0.005651 0.004956 0.005610 0.000563
stress: 0.026382 0.010957 -0.005803 0.002569 0.001067 -0.003170
stress: 0.027121 0.010455 -0.005626 0.000629 0.000460 0.000299
stress: 0.027615 0.011129 -0.005834 0.003524 0.002779 0.000147
stress: 0.028074 0.013269 -0.006113 0.009812 0.003190 0.000786
stress: 0.027810 0.013403 -0.005047 0.001510 0.001230 0.002879
stress: 0.027376 0.013959 -0.005449 0.000886 0.003619 0.001363
stress: 0.026741 0.013159 -0.004938 0.008819 0.000671 -0.002612
stress: 0.027590 0.012410 -0.005002 0.002951 0.000193 0.001067
stress: 0.025820 0.013352 -0.004507 0.012297 0.005920 0.000180
stress: 0.024269 0.014418 -0.002389 0.005066 0.004182 0.003253
stress: 0.023791 0.014244 -0.002107 0.003371 0.004396 -0.003204
stress: 0.022749 0.014028 -0.001624 0.007800 0.006382 -0.000575
stress: 0.022981 0.013611 -0.002915 0.000904 0.009674 -0.004474
stress: 0.021543 0.014156 -0.003682 0.003423 0.006804 0.000822
stress: 0.020720 0.015663 -0.005157 0.004375 0.005893 -0.003786
stress: 0.021917 0.016942 -0.005835 0.004785 0.011008 0.001178
stress: 0.023112 0.017129 -0.006166 0.003233 0.003599 0.001233
stress: 0.023465 0.016751 -0.006473 -0.000614 0.004510 0.000265
stress: 0.023992 0.017352 -0.006923 0.003766 0.003150 0.000287
stress: 0.024346 0.017333 -0.008490 0.005901 0.008629 -0.005376
stress: 0.027114 0.017596 -0.010027 0.010009 0.003720 -0.005597
stress: 0.025810 0.018482 -0.009151 0.008114 -0.001090 0.003785
stress: 0.024271 0.016827 -0.006040 0.001281 0.011698 -0.003195
stress: 0.024161 0.016205 -0.005568 0.002418 0.001776 0.000643
stress: 0.023539 0.015692 -0.002813 0.005565 0.007715 -0.001270
stress: 0.022737 0.015023 -0.001877 0.007151 0.003274 0.003326
stress: 0.022058 0.015821 -0.002533 0.004225 0.004257 -0.002269
stress: 0.021546 0.017255 -0.003239 0.003853 0.006641 -0.000153
stress: 0.021153 0.016264 -0.002856 0.001733 0.002272 -0.002924
stress: 0.021724 0.015239 -0.003646 0.001771 0.002262 0.000164
stress: 0.023087 0.014211 -0.003648 0.002452 0.008136 -0.001525
stress: 0.022448 0.014428 -0.003637 0.014892 0.009464 0.001821
stress: 0.023296 0.015192 -0.004897 0.007366 0.010399 -0.007169
stress: 0.021391 0.015132 -0.004951 0.003601 0.002844 0.002397
stress: 0.020935 0.014494 -0.005632 0.009690 0.002467 -0.002275
stress: 0.021435 0.014955 -0.005545 0.004347 0.005867 0.005166
stress: 0.018815 0.016162 -0.004576 0.009753 0.003507 -0.003791
stress: 0.019479 0.014719 -0.004050 0.004130 0.014606 0.003227
stress: 0.019783 0.014194 -0.003389 0.006096 0.011238 -0.000740
stress: 0.018946 0.015506 -0.005004 0.004933 0.006558 0.001204
stress: 0.019284 0.016639 -0.006495 0.005213 0.008996 0.001682
stress: 0.019546 0.015644 -0.006421 0.000119 -0.000252 -0.002089
stress: 0.020044 0.015097 -0.006246 0.003469 0.002089 0.001902
stress: 0.019542 0.014232 -0.004470 0.003093 0.001850 -0.003542
stress: 0.018564 0.013562 -0.004503 0.005330 0.004789 -0.006322
stress: 0.020672 0.011136 -0.003647 0.007028 0.003545 -0.005170
stress: 0.018521 0.012970 -0.001836 0.003689 0.010751 0.001234
stress: 0.018000 0.013187 -0.001449 -0.000813 0.000228 0.000285
stress: 0.018444 0.013123 -0.001871 0.002200 0.006844 -0.005499
stress: 0.017661 0.012640 -0.003240 0.006030 0.003600 -0.002527
stress: 0.017184 0.013899 -0.003895 0.000662 0.006509 -0.001752
stress: 0.018097 0.014651 -0.003978 0.004608 0.006448 -0.001756
stress: 0.017715 0.014754 -0.005152 0.001575 0.004078 0.000345
stress: 0.016198 0.016909 -0.005695 0.003439 0.002989 -0.002133
stress: 0.015315 0.014290 -0.003214 0.003190 0.007807 -0.005855
stress: 0.014658 0.016097 -0.002545 0.003667 0.005483 -0.000615
stress: 0.015649 0.014756 -0.003131 0.002174 0.001452 0.001822
stress: 0.016764 0.015287 -0.003329 0.005533 0.003719 -0.000917
stress: 0.018644 0.015273 -0.003292 0.004399 0.002758 -0.002563
stress: 0.017208 0.016113 -0.002802 0.008567 0.003888 -0.003432
stress: 0.015022 0.017181 -0.003500 0.000888 0.000466 0.000076
stress: 0.016598 0.018617 -0.004855 0.011965 0.008421 -0.002587
stress: 0.018090 0.020024 -0.005545 0.004718 0.006589 -0.000626
stress: 0.017381 0.021236 -0.006289 0.005053 0.005770 -0.002859
stress: 0.016391 0.021619 -0.005457 0.014705 0.000609 -0.000690
stress: 0.016910 0.022034 -0.005969 0.008238 0.002049 0.001659
stress: 0.016509 0.022687 -0.005919 0.000995 0.000796 -0.002583
stress: 0.016178 0.022391 -0.005843 0.003541 0.002942 -0.003232
stress: 0.016017 0.022454 -0.006872 0.004699 0.005462 -0.003496
stress: 0.016573 0.022388 -0.007851 0.003836 0.003514 -0.000943
stress: 0.017496 0.022156 -0.007116 0.008999 -0.000095 -0.001192
stress: 0.017536 0.022026 -0.006704 0.001499 0.004920 -0.000824
stress: 0.016002 0.022204 -0.006357 0.001222 0.002034 0.001147
stress: 0.015778 0.021855 -0.006595 0.005252 0.008266 -0.005341
stress: 0.017602 0.020019 -0.005874 0.010005 0.008965 -0.000156
stress: 0.019178 0.017107 -0.006414 0.002276 0.005335 0.000088
stress: 0.021371 0.015870 -0.007543 0.007370 0.006049 -0.005183
stress: 0.019370 0.014404 -0.006472 0.011004 0.003916 -0.001793
stress: 0.017983 0.014269 -0.006488 0.000663 0.000387 -0.001424
stress: 0.019415 0.013942 -0.007646 0.007077 0.004941 0.000346
stress: 0.022683 0.012583 -0.007648 0.002982 0.002209 -0.003052
stress: 0.023693 0.011971 -0.007748 0.003332 -0.000267 0.000380
stress: 0.023180 0.012028 -0.006551 0.002126 0.003431 0.000672
stress: 0.021265 0.013097 -0.006445 0.001656 0.001105 -0.000678
stress: 0.021574 0.013872 -0.008069 0.005104 0.004401 0.003368
stress: 0.022390 0.015336 -0.009160 0.005048 0.003439 0.003329
stress: 0.021789 0.015529 -0.008851 0.002435 0.001779 -0.001372
stress: 0.021868 0.013840 -0.007896 0.002241 0.001561 0.001477
stress: 0.023062 0.013348 -0.006789 0.005071 0.007334 0.003213
stress: 0.022920 0.014152 -0.006181 0.005702 0.000699 0.000971
stress: 0.024534 0.014689 -0.005494 0.005477 0.005581 0.002745
stress: 0.024555 0.015888 -0.005222 0.005243 0.001714 -0.000457
stress: 0.023494 0.014972 -0.004786 0.006600 0.010056 -0.005785
stress: 0.022154 0.014577 -0.002886 0.017889 0.004690 -0.004707
stress: 0.020526 0.015580 -0.001555 0.004687 0.010972 0.001098
stress: 0.017784 0.015237 -0.001893 0.002987 0.008203 0.004812
stress: 0.017637 0.014831 -0.001478 0.005870 0.003026 -0.004920
stress: 0.016805 0.015843 -0.001514 0.001476 0.002958 -0.000795
stress: 0.016508 0.016380 -0.001331 0.001635 0.000335 0.000502
stress: 0.016620 0.016262 -0.000748 0.004319 0.000031 0.001197
stress: 0.016664 0.015829 -0.001130 0.002224 0.001424 0.002410
stress: 0.017100 0.015721 -0.002883 0.007989 0.002808 -0.002180
stress: 0.017688 0.015180 -0.004245 0.006129 0.010230 -0.002852
stress: 0.017756 0.016219 -0.004687 0.004600 0.004104 0.003420
stress: 0.017149 0.016005 -0.004808 0.005020 0.006304 -0.005155
stress: 0.015518 0.015368 -0.005458 0.007764 -0.000141 0.001283
stress: 0.016505 0.014507 -0.005145 0.000785 0.002678 -0.000391
stress: 0.017364 0.015384 -0.005703 0.001860 0.008385 0.000344
stress: 0.017529 0.014958 -0.005893 0.002215 0.005848 0.004727
stress: 0.017093 0.015313 -0.005970 0.003416 0.002578 0.000347
stress: 0.017663 0.014676 -0.006350 0.002757 0.000496 0.000630
stress: 0.016872 0.014141 -0.005948 -0.000158 0.003282 -0.000645
stress: 0.016886 0.014546 -0.006082 -0.000644 0.005254 0.003205
stress: 0.016605 0.015646 -0.006077 0.004216 0.003301 0.000191
stress: 0.016650 0.015817 -0.005557 0.001788 0.003745 0.000222
stress: 0.015681 0.015943 -0.005850 0.009797 0.009108 -0.004303
stress: 0.016178 0.016592 -0.006061 0.005020 0.001107 0.000781
stress: 0.017660 0.017385 -0.006275 0.000788 0.004232 -0.000994
stress: 0.018288 0.015245 -0.004436 0.003219 0.004081 0.001589
stress: 0.017952 0.013293 -0.002943 0.009406 0.003023 -0.001326
stress: 0.017198 0.013316 -0.002704 0.000804 0.002859 -0.000485
stress: 0.017423 0.013033 -0.003263 0.001907 0.003259 -0.000568
stress: 0.018467 0.012150 -0.004380 0.006134 0.008520 -0.002519
stress: 0.018023 0.011326 -0.004082 0.006259 0.000267 -0.004226
stress: 0.017987 0.010978 -0.003658 0.004288 0.003817 0.001061
stress: 0.017847 0.011940 -0.003898 0.002275 0.005037 -0.002622
stress: 0.016261 0.013613 -0.004226 0.000924 0.007988 -0.001262
stress: 0.016206 0.014817 -0.005115 -0.001169 0.005233 0.000388
stress: 0.017287 0.014969 -0.006377 0.006271 0.004155 -0.002057
stress: 0.016688 0.014431 -0.005015 0.005200 0.005903 -0.000173
stress: 0.017210 0.014639 -0.004500 0.005388 0.003224 -0.004723
stress: 0.018904 0.016160 -0.004800 0.001324 0.004443 0.002820
30002000 
stress: 0.020906 0.014615 -0.003141 0.006713 0.004667 -0.001081
Loop time of 13339.1 on 18 procs for 30000000 steps with 781 atoms, finish time Fri Sep 15 20:13:03 2023


Pair  time (%) = 72.213 (0.541362)
Neigh time (%) = 1850.33 (13.8714)
Comm  time (%) = 3721.62 (27.9)
Outpt time (%) = 3.27768e-05 (2.45719e-07)
Other time (%) = 7694.98 (57.6872)

Nlocal:    43.3889 ave 84 max 13 min
Histogram: 2 1 2 4 3 1 3 1 0 1
Nghost:    368.944 ave 447 max 264 min
Histogram: 1 2 1 1 1 3 1 4 2 2
Neighs:    49.9444 ave 105 max 3 min
Histogram: 3 2 2 3 1 0 2 1 1 3

Total # of neighbors = 899
Ave neighs/atom = 1.15109
Neighbor list builds = 30000000
Dangerous builds = 0
