atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 06:42:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1279 particle templates (mass 1.054741e-07) at step 1
 - a total of 1279 particle templates (mass 1.054741e-07) inserted so far.
       1 
Loop time of 0.128173 on 18 procs for 1 steps with 14069 atoms, finish time Fri Sep 15 06:42:53 2023


Pair  time (%) = 0.0017107 (1.33468)
Neigh time (%) = 0.0048102 (3.75289)
Comm  time (%) = 0.00424632 (3.31296)
Outpt time (%) = 0.00498628 (3.89027)
Other time (%) = 0.11242 (87.7092)

Nlocal:    781.611 ave 1302 max 567 min
Histogram: 8 0 0 6 2 0 0 0 1 1
Nghost:    6227.11 ave 9689 max 4682 min
Histogram: 8 0 0 2 6 0 0 0 0 2
Neighs:    45821.2 ave 95676 max 25550 min
Histogram: 7 1 1 5 1 1 0 0 1 1

Total # of neighbors = 824781
Ave neighs/atom = 58.624
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
14069 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 06:42:53 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.4781 Mbytes
    Step 
       1 
Loop time of 38.6028 on 18 procs for 200000 steps with 14069 atoms, finish time Fri Sep 15 06:43:31 2023


Pair  time (%) = 2.68109 (6.94532)
Neigh time (%) = 13.9136 (36.0429)
Comm  time (%) = 4.78525 (12.3961)
Outpt time (%) = 0 (0)
Other time (%) = 17.2229 (44.6156)

Nlocal:    781.611 ave 898 max 465 min
Histogram: 2 0 1 1 0 0 1 2 3 8
Nghost:    5890.61 ave 6520 max 5181 min
Histogram: 2 1 4 1 0 0 1 5 1 3
Neighs:    21399.7 ave 26498 max 9552 min
Histogram: 2 1 0 1 0 1 0 3 2 8

Total # of neighbors = 385194
Ave neighs/atom = 27.3789
Neighbor list builds = 4999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 06:43:31 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.5136 Mbytes
    Step 
    5000 
stress: 0.001074 0.000566 -0.000185 0.111450 0.125360 -0.038600
stress: 0.001782 0.001130 -0.000229 0.099146 0.117027 -0.038034
stress: 0.002578 0.001728 -0.000357 0.113514 0.133965 -0.046691
stress: 0.003275 0.002323 -0.000494 0.107295 0.116713 -0.038642
stress: 0.003866 0.002901 -0.000664 0.108529 0.128498 -0.039742
stress: 0.004538 0.003556 -0.000995 0.100427 0.116324 -0.032328
stress: 0.005308 0.004126 -0.001421 0.099317 0.107244 -0.029838
stress: 0.005702 0.004550 -0.001658 0.091696 0.100891 -0.029108
stress: 0.006064 0.005026 -0.002067 0.086741 0.100761 -0.028533
stress: 0.006782 0.005458 -0.002335 0.090439 0.093869 -0.029418
stress: 0.007382 0.005821 -0.002622 0.085336 0.095269 -0.022711
stress: 0.007912 0.006053 -0.002940 0.075494 0.087891 -0.025706
stress: 0.008191 0.006325 -0.003081 0.068397 0.083807 -0.017910
stress: 0.008789 0.006273 -0.003186 0.068873 0.079509 -0.020024
stress: 0.009238 0.006247 -0.003175 0.060404 0.069698 -0.020453
stress: 0.009294 0.006556 -0.003186 0.070359 0.075792 -0.023865
stress: 0.009444 0.006611 -0.003150 0.075319 0.091289 -0.015936
stress: 0.009353 0.006500 -0.003065 0.080225 0.096380 -0.030824
stress: 0.009809 0.006419 -0.002912 0.074477 0.095798 -0.021891
stress: 0.009800 0.006331 -0.002652 0.084421 0.095601 -0.024537
stress: 0.009352 0.006232 -0.002101 0.095695 0.105493 -0.017152
stress: 0.009205 0.005900 -0.001451 0.095386 0.114913 -0.026708
stress: 0.009017 0.005791 -0.001171 0.093126 0.111194 -0.020920
stress: 0.008813 0.005549 -0.001073 0.101197 0.121959 -0.031586
stress: 0.008607 0.005969 -0.000963 0.107176 0.125386 -0.027528
stress: 0.008686 0.005678 -0.000853 0.109263 0.125607 -0.032895
stress: 0.008906 0.005866 -0.000465 0.100424 0.127525 -0.024376
stress: 0.008822 0.005526 -0.000442 0.108440 0.128643 -0.021245
stress: 0.008722 0.005374 -0.000244 0.101383 0.131485 -0.022770
stress: 0.008412 0.005531 0.000113 0.113057 0.137312 -0.035360
stress: 0.008309 0.005709 -0.000023 0.105292 0.137355 -0.026284
stress: 0.008340 0.005602 -0.000038 0.095994 0.131454 -0.022457
stress: 0.008417 0.005458 -0.000154 0.103778 0.134086 -0.032465
stress: 0.008225 0.005956 -0.000220 0.109372 0.130931 -0.035762
stress: 0.008068 0.005848 -0.000087 0.107930 0.129797 -0.012220
stress: 0.008296 0.005694 -0.000056 0.109942 0.132250 -0.036521
stress: 0.008596 0.005599 0.000031 0.103122 0.129255 -0.027744
stress: 0.008220 0.005588 -0.000019 0.105194 0.131567 -0.021685
stress: 0.008189 0.005652 -0.000141 0.097167 0.127568 -0.028379
stress: 0.008377 0.005791 -0.000160 0.102894 0.132301 -0.034017
stress: 0.008657 0.005778 -0.000315 0.110340 0.143023 -0.024530
stress: 0.008924 0.005587 -0.000390 0.098626 0.129922 -0.027294
stress: 0.008669 0.005701 -0.000421 0.092918 0.128341 -0.024718
stress: 0.008545 0.005572 -0.000551 0.097374 0.129131 -0.039294
stress: 0.008550 0.005254 -0.000568 0.097384 0.134379 -0.026589
stress: 0.008768 0.005571 -0.000654 0.091318 0.130350 -0.016408
stress: 0.008765 0.005370 -0.000576 0.094627 0.124838 -0.020955
stress: 0.008784 0.005375 -0.000794 0.091593 0.123141 -0.025241
stress: 0.008777 0.005576 -0.000957 0.094995 0.125271 -0.032716
stress: 0.008772 0.005490 -0.000902 0.084414 0.113181 -0.022128
stress: 0.008748 0.005151 -0.000663 0.098390 0.115077 -0.014939
stress: 0.008748 0.005161 -0.000634 0.085683 0.110792 -0.027972
stress: 0.008739 0.005085 -0.000560 0.088951 0.118613 -0.022685
stress: 0.008677 0.005101 -0.000411 0.099178 0.120672 -0.022387
stress: 0.008744 0.005108 -0.000433 0.088893 0.120030 -0.018666
stress: 0.008781 0.005074 -0.000623 0.094481 0.116247 -0.021093
stress: 0.008632 0.005187 -0.000564 0.082155 0.108265 -0.024805
stress: 0.008944 0.005157 -0.000389 0.082872 0.115302 -0.017943
stress: 0.009065 0.004939 -0.000327 0.085040 0.111563 -0.024892
stress: 0.009090 0.004694 -0.000501 0.075231 0.105819 -0.021715
stress: 0.008902 0.005052 -0.000783 0.084097 0.114721 -0.030153
stress: 0.008748 0.005000 -0.000729 0.095148 0.118090 -0.023685
stress: 0.008687 0.005005 -0.000557 0.081178 0.115464 -0.021445
stress: 0.008958 0.004769 -0.000496 0.080055 0.108254 -0.020689
stress: 0.008808 0.004787 -0.000318 0.083168 0.108393 -0.018035
stress: 0.008681 0.004905 -0.000406 0.075823 0.112534 -0.010735
stress: 0.008768 0.004688 -0.000423 0.083198 0.100904 -0.024214
stress: 0.008492 0.004773 -0.000335 0.081203 0.109311 -0.023568
stress: 0.008571 0.004921 -0.000562 0.079603 0.114120 -0.014466
stress: 0.008365 0.004804 -0.000440 0.078103 0.112174 -0.025601
stress: 0.008179 0.004750 -0.000311 0.077664 0.115631 -0.017364
stress: 0.008101 0.004731 -0.000253 0.077835 0.105778 -0.014717
stress: 0.008075 0.004572 -0.000257 0.071862 0.097938 -0.023023
stress: 0.008284 0.004669 -0.000291 0.074579 0.106025 -0.016870
stress: 0.008084 0.004754 -0.000177 0.072395 0.103247 -0.023457
stress: 0.007854 0.004786 -0.000104 0.067336 0.103807 -0.012674
stress: 0.007746 0.004541 -0.000083 0.071526 0.102669 -0.010143
stress: 0.007657 0.004560 -0.000190 0.080201 0.093842 -0.028347
stress: 0.007605 0.004424 -0.000272 0.064744 0.100665 -0.008204
stress: 0.007864 0.004209 -0.000307 0.075401 0.096678 -0.016993
stress: 0.008087 0.004275 -0.000245 0.077424 0.094857 -0.017561
stress: 0.008010 0.004251 -0.000219 0.077437 0.091736 -0.014413
stress: 0.007701 0.004299 -0.000095 0.066608 0.094723 -0.016834
stress: 0.007541 0.004372 -0.000261 0.071152 0.090913 -0.013847
stress: 0.007451 0.004288 -0.000241 0.073490 0.094699 -0.012572
stress: 0.007344 0.004476 -0.000283 0.069414 0.092286 -0.015215
stress: 0.007317 0.004323 -0.000340 0.067537 0.092144 -0.021937
stress: 0.007339 0.004287 -0.000357 0.063802 0.082741 -0.012317
stress: 0.007292 0.004378 -0.000313 0.060126 0.094473 -0.014120
stress: 0.007384 0.004329 -0.000262 0.067683 0.093382 -0.026019
stress: 0.007341 0.004424 -0.000302 0.068211 0.088468 -0.009154
stress: 0.007269 0.004316 -0.000328 0.061121 0.085885 -0.008139
stress: 0.007324 0.004243 -0.000314 0.066305 0.092489 -0.017265
stress: 0.007438 0.004203 -0.000430 0.065964 0.089090 -0.012749
stress: 0.007506 0.004114 -0.000474 0.059851 0.086148 -0.016185
stress: 0.007451 0.004184 -0.000512 0.062979 0.081691 -0.025515
stress: 0.007375 0.004263 -0.000532 0.055032 0.080685 -0.011017
stress: 0.007339 0.004123 -0.000458 0.053887 0.082571 -0.015554
stress: 0.007417 0.004180 -0.000492 0.055597 0.086518 -0.011411
stress: 0.007514 0.004153 -0.000478 0.057602 0.078106 -0.017099
stress: 0.007662 0.004254 -0.000467 0.064366 0.087496 -0.014588
stress: 0.007277 0.004253 -0.000381 0.064049 0.084556 -0.013096
stress: 0.007157 0.004270 -0.000366 0.065898 0.088423 -0.021379
stress: 0.007074 0.004097 -0.000460 0.057285 0.086470 -0.018763
stress: 0.007021 0.004182 -0.000292 0.053168 0.092068 -0.012840
stress: 0.007000 0.003914 -0.000222 0.050666 0.083010 -0.007783
stress: 0.007098 0.003905 -0.000151 0.064193 0.083751 -0.015868
stress: 0.006916 0.004013 -0.000215 0.050388 0.089085 -0.012291
stress: 0.006862 0.003927 -0.000234 0.062478 0.082160 -0.022784
stress: 0.006924 0.003862 -0.000414 0.057193 0.086868 -0.014728
stress: 0.006869 0.003662 -0.000387 0.051906 0.083887 -0.008877
stress: 0.006921 0.003922 -0.000428 0.056427 0.078000 -0.010811
stress: 0.007177 0.003918 -0.000460 0.049842 0.082378 -0.006965
stress: 0.007377 0.003838 -0.000477 0.049196 0.081348 -0.018177
stress: 0.007197 0.004002 -0.000429 0.043199 0.083241 -0.005559
stress: 0.007092 0.003997 -0.000470 0.053081 0.072752 -0.022399
stress: 0.007001 0.004073 -0.000465 0.044742 0.079257 -0.003479
stress: 0.007077 0.004030 -0.000664 0.048940 0.075921 -0.011525
stress: 0.007228 0.004106 -0.000755 0.055920 0.076815 -0.018211
stress: 0.007166 0.004065 -0.000678 0.047969 0.077124 -0.012202
stress: 0.007103 0.003962 -0.000582 0.060889 0.073758 -0.018542
stress: 0.007049 0.003944 -0.000479 0.047697 0.074515 -0.005744
stress: 0.006964 0.003857 -0.000463 0.047945 0.080279 -0.016449
stress: 0.006887 0.003870 -0.000436 0.051184 0.075322 -0.019057
stress: 0.006857 0.003735 -0.000324 0.046880 0.075880 -0.009619
stress: 0.006893 0.003758 -0.000324 0.047081 0.075882 -0.012479
stress: 0.006987 0.003574 -0.000282 0.042328 0.071762 -0.009202
stress: 0.007020 0.003496 -0.000442 0.049851 0.076966 -0.007646
stress: 0.007018 0.003408 -0.000553 0.047711 0.069471 -0.012405
stress: 0.006970 0.003426 -0.000496 0.052626 0.072353 -0.009236
stress: 0.006989 0.003526 -0.000470 0.041288 0.073279 -0.016175
stress: 0.007113 0.003515 -0.000407 0.048474 0.071350 -0.010560
stress: 0.007052 0.003583 -0.000563 0.044876 0.066886 -0.009813
stress: 0.007026 0.003351 -0.000459 0.049704 0.074799 -0.011774
stress: 0.007014 0.003514 -0.000279 0.049642 0.071164 -0.011349
stress: 0.006891 0.003574 -0.000073 0.042393 0.070816 -0.013718
