atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 16:43:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 143 particle templates (mass 1.179264e-08) at step 1
 - a total of 143 particle templates (mass 1.179264e-08) inserted so far.
       1 
Loop time of 0.0198374 on 18 procs for 1 steps with 1573 atoms, finish time Fri Sep 15 16:43:28 2023


Pair  time (%) = 0.000126734 (0.638866)
Neigh time (%) = 0.000179546 (0.905092)
Comm  time (%) = 0.000628571 (3.16862)
Outpt time (%) = 5.667e-05 (0.285673)
Other time (%) = 0.0188458 (95.0017)

Nlocal:    87.3889 ave 135 max 55 min
Histogram: 2 2 2 3 3 4 0 0 0 2
Nghost:    800.056 ave 988 max 675 min
Histogram: 2 1 4 4 2 3 0 0 1 1
Neighs:    638.389 ave 985 max 344 min
Histogram: 2 3 1 4 0 2 1 2 1 2

Total # of neighbors = 11491
Ave neighs/atom = 7.30515
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1573 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 16:43:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7589 Mbytes
    Step 
       1 
Loop time of 2.23056 on 18 procs for 200000 steps with 1573 atoms, finish time Fri Sep 15 16:43:30 2023


Pair  time (%) = 0.0443633 (1.98888)
Neigh time (%) = 0.357506 (16.0276)
Comm  time (%) = 0.490823 (22.0045)
Outpt time (%) = 0 (0)
Other time (%) = 1.33787 (59.979)

Nlocal:    87.3889 ave 135 max 55 min
Histogram: 2 2 2 3 3 4 0 0 0 2
Nghost:    791.056 ave 950 max 683 min
Histogram: 3 1 4 1 3 3 1 0 0 2
Neighs:    588.5 ave 1054 max 292 min
Histogram: 3 1 2 3 3 3 1 1 0 1

Total # of neighbors = 10593
Ave neighs/atom = 6.73427
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 16:43:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7589 Mbytes
    Step 
    3000 
stress: 0.002710 0.006986 0.001094 0.000006 0.012251 -0.003412
stress: 0.002617 0.005992 0.000566 0.000553 0.004462 0.001011
stress: 0.002567 0.005439 0.000177 0.002347 0.003215 0.000608
stress: 0.002528 0.005276 -0.000074 0.000287 0.000858 0.000824
stress: 0.002522 0.005208 -0.000324 0.000229 0.001550 -0.001283
stress: 0.002535 0.004919 -0.000479 0.001138 0.001870 -0.001830
stress: 0.002557 0.004881 -0.000654 0.000009 0.001502 0.001859
stress: 0.002596 0.004847 -0.000921 0.000157 0.000811 0.000625
stress: 0.002683 0.004755 -0.001106 -0.000025 0.001232 0.000252
stress: 0.002786 0.004674 -0.001261 0.001240 0.001689 -0.000890
stress: 0.002910 0.004505 -0.001353 0.000840 0.002188 0.000632
stress: 0.002997 0.004338 -0.001465 0.001630 0.001848 -0.002160
stress: 0.003096 0.004409 -0.001638 0.001364 0.001743 0.000446
stress: 0.003210 0.004438 -0.001813 -0.000463 0.001109 0.002088
stress: 0.003363 0.004286 -0.001866 0.002339 0.000445 -0.000457
stress: 0.003626 0.004345 -0.001970 0.000413 0.001728 -0.000609
stress: 0.003794 0.004326 -0.002110 -0.000253 0.001394 0.001383
stress: 0.003943 0.004254 -0.002200 0.001642 0.002137 -0.000726
stress: 0.003985 0.004152 -0.002215 0.000487 0.000396 0.000053
stress: 0.004151 0.004073 -0.002258 0.001817 0.001103 -0.000051
stress: 0.004382 0.003871 -0.002234 0.000446 0.004159 -0.002021
stress: 0.004434 0.003802 -0.002283 0.000439 0.003194 0.001702
stress: 0.004571 0.003675 -0.002291 0.002162 0.001670 -0.001301
stress: 0.004674 0.003522 -0.002360 0.003595 0.003684 -0.000884
stress: 0.004864 0.003356 -0.002410 0.001941 0.001077 0.002231
stress: 0.005002 0.003297 -0.002437 0.001205 0.001233 -0.000044
stress: 0.005329 0.002833 -0.002289 0.000690 -0.000106 0.000692
stress: 0.005502 0.002752 -0.002400 0.004690 0.001584 0.001066
stress: 0.005718 0.002725 -0.002283 0.000516 0.003599 0.001528
stress: 0.005827 0.002740 -0.002124 0.001176 0.000342 -0.000912
stress: 0.005659 0.003089 -0.002158 0.001127 0.001724 0.001667
stress: 0.005614 0.003230 -0.002182 0.000244 0.003393 -0.001223
stress: 0.005804 0.003226 -0.002243 0.000437 0.000509 -0.001333
stress: 0.005948 0.003354 -0.002333 0.001694 0.001167 0.000910
stress: 0.005788 0.003445 -0.002274 0.001911 0.000103 0.000083
stress: 0.005669 0.003408 -0.002279 0.002573 0.000904 -0.002227
stress: 0.005495 0.003253 -0.002044 0.006793 0.003433 -0.002056
stress: 0.005451 0.003360 -0.001859 0.000098 0.001498 -0.001043
stress: 0.005493 0.003384 -0.001969 0.003054 0.001758 -0.001820
stress: 0.005520 0.003432 -0.002004 0.002070 0.000730 -0.000212
stress: 0.005496 0.003465 -0.001961 0.001157 0.003151 -0.001467
stress: 0.005558 0.003323 -0.001860 0.002810 0.002371 -0.002218
stress: 0.005427 0.003203 -0.001686 0.003764 0.000492 -0.001561
stress: 0.005175 0.003326 -0.001729 0.002228 0.001680 0.000043
stress: 0.005219 0.003310 -0.001724 0.000583 0.001570 0.000596
stress: 0.005341 0.002957 -0.001605 0.000284 0.004118 0.000107
stress: 0.005560 0.002843 -0.001438 0.003493 0.000928 -0.000057
stress: 0.005651 0.002689 -0.001497 0.006608 0.001623 0.001820
stress: 0.005652 0.002743 -0.001527 0.001186 0.001628 -0.001912
stress: 0.005708 0.002788 -0.001622 0.000409 0.001615 0.000079
stress: 0.005624 0.002896 -0.001585 0.001072 0.002765 -0.000816
stress: 0.005490 0.003047 -0.001600 0.002848 0.002083 -0.001521
stress: 0.005359 0.003206 -0.001757 0.001667 0.001758 0.000453
stress: 0.005272 0.003421 -0.001806 0.002789 0.001308 -0.000715
stress: 0.005263 0.003432 -0.001625 0.000669 0.002267 -0.000225
stress: 0.005268 0.003458 -0.001650 0.005402 0.001180 -0.000823
stress: 0.004959 0.003469 -0.001307 0.003679 0.001742 -0.000088
stress: 0.004933 0.003491 -0.001259 0.001765 0.001551 -0.001351
stress: 0.005075 0.003575 -0.001486 0.003364 0.002410 -0.001212
stress: 0.005480 0.003531 -0.001765 0.006100 0.001950 -0.000996
stress: 0.005854 0.003452 -0.001975 -0.000933 0.001557 0.001123
stress: 0.005873 0.003515 -0.002045 0.002343 0.002445 -0.000531
stress: 0.005910 0.003629 -0.002206 0.001690 0.001167 -0.000376
stress: 0.005911 0.003782 -0.002470 0.002319 0.002620 -0.001177
stress: 0.005997 0.003972 -0.002589 0.000179 0.002586 -0.003921
stress: 0.005977 0.003923 -0.002430 0.001897 0.004309 -0.000733
stress: 0.005847 0.003862 -0.002185 -0.000140 0.001320 0.000865
stress: 0.005861 0.003907 -0.002167 0.001178 0.002397 0.000088
stress: 0.005412 0.004055 -0.002141 0.008266 0.002284 -0.002387
stress: 0.004841 0.004094 -0.001886 0.003722 0.001725 -0.000098
stress: 0.004483 0.004088 -0.001766 0.000573 0.001657 -0.000290
stress: 0.004765 0.004244 -0.002039 0.001825 0.002682 -0.001808
stress: 0.005246 0.004206 -0.002152 0.002858 0.001679 -0.000642
stress: 0.005435 0.004050 -0.002249 0.000165 0.001846 0.000318
stress: 0.005429 0.004003 -0.002366 0.005887 0.002115 -0.001667
stress: 0.005476 0.004341 -0.002486 0.002150 0.003311 -0.000419
stress: 0.005678 0.004542 -0.002762 0.000904 0.002713 -0.002657
stress: 0.005880 0.004520 -0.002876 0.002317 0.001289 0.000314
stress: 0.006113 0.004477 -0.002795 0.001739 0.002371 -0.000917
stress: 0.006080 0.004131 -0.002440 0.004125 0.003309 -0.002025
stress: 0.006178 0.004148 -0.002334 0.002480 0.003653 -0.001653
stress: 0.006567 0.004209 -0.002421 0.002728 0.003253 -0.000858
stress: 0.006650 0.004102 -0.002422 0.002867 0.001667 -0.000707
stress: 0.006510 0.004055 -0.002761 0.002481 0.000909 -0.000826
stress: 0.006414 0.004531 -0.002946 0.002721 0.003072 0.000168
stress: 0.006523 0.004495 -0.002883 0.002927 0.001657 -0.001973
stress: 0.005888 0.004317 -0.002364 0.002020 0.002794 -0.000773
stress: 0.005771 0.004408 -0.002332 0.001171 0.000592 -0.001003
stress: 0.005563 0.004171 -0.002206 0.001658 0.000794 -0.001665
stress: 0.005646 0.004424 -0.002176 0.001160 0.003324 -0.001389
stress: 0.005640 0.004507 -0.001977 0.006040 0.004137 0.000453
stress: 0.006024 0.004631 -0.001993 0.001911 0.002931 -0.000063
stress: 0.006110 0.004800 -0.001805 0.000083 0.003025 -0.000421
stress: 0.006044 0.004703 -0.001910 0.003387 0.003247 -0.001835
stress: 0.006126 0.004340 -0.001794 0.001232 0.001720 -0.000113
stress: 0.006445 0.004537 -0.002145 0.001019 0.000613 -0.001634
stress: 0.006475 0.004567 -0.002324 0.001907 0.005521 -0.000476
stress: 0.006513 0.004589 -0.002276 0.006040 0.002737 -0.003873
stress: 0.006806 0.004681 -0.002599 0.002755 0.001953 0.000562
stress: 0.007064 0.004706 -0.003046 0.000579 0.002460 -0.001480
stress: 0.007197 0.004886 -0.003130 0.001200 0.001058 0.000135
stress: 0.007123 0.004938 -0.003191 0.002185 0.001783 -0.001240
stress: 0.007165 0.005108 -0.003449 0.001751 0.001293 -0.001025
stress: 0.007262 0.004727 -0.003250 0.002617 0.006100 -0.001534
stress: 0.007378 0.004522 -0.003068 0.000830 0.001386 -0.000065
stress: 0.007433 0.004657 -0.003153 0.003870 0.001054 -0.000376
stress: 0.007639 0.004793 -0.003266 0.005010 0.003056 -0.002423
stress: 0.007836 0.004790 -0.003322 0.000933 0.004151 -0.001298
stress: 0.007981 0.004870 -0.003351 0.003069 0.005437 -0.002408
stress: 0.008056 0.004581 -0.003243 0.004915 0.002901 -0.001133
stress: 0.008186 0.004775 -0.003417 0.001707 0.004764 0.002340
stress: 0.008414 0.005175 -0.003376 0.002042 0.004013 -0.002645
stress: 0.008577 0.005339 -0.003320 0.006656 0.001555 -0.000134
stress: 0.008317 0.005182 -0.002963 0.006320 0.002340 -0.002752
stress: 0.008501 0.005074 -0.002835 0.003905 0.001879 -0.001546
stress: 0.008728 0.005308 -0.003021 0.004669 0.000998 -0.001132
stress: 0.008872 0.005579 -0.003149 0.002512 0.000946 -0.000789
stress: 0.008845 0.005891 -0.003309 0.002476 0.002538 -0.005051
stress: 0.008956 0.005979 -0.003506 0.000588 0.001391 0.000506
stress: 0.009307 0.005925 -0.003579 0.001617 -0.000039 0.001549
stress: 0.009414 0.005970 -0.003611 0.001135 0.001925 0.000027
stress: 0.009208 0.006063 -0.003380 0.006628 0.002268 0.001345
stress: 0.009338 0.005864 -0.003282 0.003324 0.002477 0.003480
stress: 0.009893 0.005400 -0.003293 0.005070 0.002296 -0.002551
stress: 0.010098 0.005372 -0.003163 0.002763 0.002025 -0.000573
stress: 0.009615 0.005673 -0.003370 0.001917 0.003367 -0.002092
stress: 0.009508 0.005530 -0.003089 0.004187 0.003587 0.000060
stress: 0.009215 0.005378 -0.002926 0.003157 0.005378 -0.001406
stress: 0.008874 0.005373 -0.003037 0.004623 0.000816 0.000540
stress: 0.008719 0.005434 -0.002818 0.007129 0.009095 -0.004296
stress: 0.008687 0.005574 -0.003026 0.000947 0.002453 0.001149
stress: 0.008765 0.005145 -0.002931 0.011887 0.004956 -0.004398
stress: 0.008375 0.005367 -0.002610 0.002711 0.005662 -0.000251
stress: 0.008461 0.005497 -0.002529 0.002421 0.005712 -0.000970
stress: 0.008666 0.005084 -0.002222 0.005212 0.000984 -0.000469
stress: 0.009149 0.004948 -0.002387 0.001233 0.002421 -0.000706
stress: 0.009221 0.004998 -0.002363 0.004186 0.005840 -0.001860
stress: 0.009482 0.005126 -0.002665 0.004406 0.004913 -0.000353
stress: 0.009627 0.005172 -0.002505 0.004458 0.007716 -0.002225
stress: 0.009391 0.005643 -0.002682 0.005725 0.004083 -0.001294
stress: 0.009283 0.005687 -0.002917 0.005746 0.004547 -0.002701
stress: 0.008830 0.006197 -0.002810 0.003393 0.005913 0.002014
stress: 0.008692 0.006110 -0.002912 0.005545 0.001559 0.001981
stress: 0.008802 0.005937 -0.003091 0.001286 0.000882 -0.001064
stress: 0.009204 0.005777 -0.003269 0.002172 0.001761 -0.002231
stress: 0.009589 0.005915 -0.003079 0.006496 0.001333 -0.000301
stress: 0.009404 0.005899 -0.003438 0.007448 0.005198 -0.001520
stress: 0.009255 0.006283 -0.003771 0.003924 0.006790 -0.002814
stress: 0.009111 0.006426 -0.003727 0.004216 0.003448 -0.000900
stress: 0.008920 0.006469 -0.003653 0.003228 0.002646 0.001044
stress: 0.009095 0.006678 -0.003596 0.003029 0.004370 -0.002699
stress: 0.009290 0.007019 -0.003992 0.001141 0.001450 -0.000250
stress: 0.009473 0.007073 -0.003979 0.005912 0.000371 -0.000918
stress: 0.009772 0.006996 -0.003561 0.004943 0.001244 0.001400
stress: 0.009862 0.006670 -0.003176 0.003547 0.002438 0.001674
stress: 0.010101 0.006630 -0.003219 0.002902 0.004907 -0.000748
stress: 0.010195 0.006633 -0.003633 0.003249 0.003327 -0.002021
stress: 0.010551 0.006495 -0.003637 0.006816 0.004698 -0.005717
stress: 0.010439 0.006606 -0.003697 0.004340 0.003195 -0.003183
stress: 0.010765 0.006573 -0.003606 0.006296 0.004324 -0.002088
stress: 0.010321 0.006187 -0.003156 0.001211 -0.000364 -0.001986
stress: 0.009703 0.006293 -0.002729 0.010277 0.003391 -0.001442
stress: 0.009562 0.006109 -0.002516 0.006486 0.005553 -0.000204
stress: 0.010048 0.005921 -0.002358 0.002110 0.002202 0.002203
stress: 0.010495 0.005921 -0.002571 0.003499 0.005424 -0.001005
stress: 0.010297 0.005881 -0.002902 0.003682 0.002642 -0.001275
stress: 0.010579 0.005787 -0.003306 0.002916 0.000787 -0.001404
stress: 0.010772 0.005798 -0.003376 0.003425 0.002164 -0.004003
stress: 0.010848 0.005963 -0.003363 0.005598 0.004414 -0.001031
stress: 0.010423 0.006180 -0.003218 0.004994 0.002916 -0.001858
stress: 0.010505 0.006469 -0.003383 0.004226 0.008177 0.002635
stress: 0.010190 0.006303 -0.003156 0.002604 0.001986 -0.001443
stress: 0.010098 0.006540 -0.003137 0.001276 0.002463 -0.000651
stress: 0.010272 0.006830 -0.003377 0.003696 0.003463 -0.000634
stress: 0.011035 0.006780 -0.003418 0.002298 0.004086 0.001968
stress: 0.010604 0.006590 -0.003472 0.005586 0.001301 -0.004416
stress: 0.010626 0.006200 -0.003263 0.001703 0.002800 0.001730
stress: 0.010884 0.005973 -0.002925 0.010024 0.002404 0.000119
stress: 0.011542 0.006552 -0.002892 0.007168 0.001463 0.001500
stress: 0.011299 0.006434 -0.002776 0.004943 0.008103 -0.002417
stress: 0.011077 0.006655 -0.002597 0.006745 0.006294 -0.004146
stress: 0.010613 0.007006 -0.002504 0.001004 0.001841 -0.000860
stress: 0.010669 0.007060 -0.002554 0.003221 0.006533 0.000204
stress: 0.010416 0.006954 -0.002298 0.005988 0.002284 -0.001224
stress: 0.009575 0.006348 -0.001553 0.008327 0.003927 -0.005668
stress: 0.009246 0.006329 -0.001720 0.003980 0.003423 0.000294
stress: 0.008728 0.006256 -0.001656 0.003850 0.002682 -0.000433
stress: 0.008768 0.006159 -0.001622 0.000357 0.004540 0.001600
stress: 0.008972 0.005696 -0.001938 0.004584 0.001686 -0.003178
stress: 0.009407 0.005812 -0.002043 0.004332 0.003488 -0.002087
stress: 0.009432 0.005738 -0.002191 0.003837 0.002985 -0.002699
stress: 0.009723 0.005905 -0.002610 0.003102 0.005303 -0.001169
stress: 0.010015 0.006239 -0.002968 0.001864 0.004802 0.000876
stress: 0.009996 0.006911 -0.002805 0.006233 0.005268 -0.000143
stress: 0.010160 0.007355 -0.002997 0.001377 0.001093 -0.000658
stress: 0.009917 0.007692 -0.003316 0.005680 0.005640 -0.001143
stress: 0.009541 0.007775 -0.003479 0.007106 0.003343 -0.001506
stress: 0.009424 0.007744 -0.003707 0.004248 0.003381 0.001343
stress: 0.009521 0.007673 -0.002723 0.009524 0.010220 -0.003615
stress: 0.009411 0.008005 -0.002434 0.002061 0.003674 -0.001638
stress: 0.009540 0.008164 -0.002828 0.001222 0.005364 -0.000485
stress: 0.009360 0.007963 -0.002509 0.005287 0.006173 -0.000621
stress: 0.009351 0.007945 -0.002554 0.008497 0.011026 -0.004121
stress: 0.009283 0.008010 -0.001833 0.004045 0.001402 -0.001793
stress: 0.010070 0.007589 -0.001899 0.003843 0.005106 -0.002951
stress: 0.009864 0.007700 -0.002047 0.001860 0.004903 0.001760
stress: 0.010021 0.007804 -0.002288 0.002274 0.004756 0.000922
stress: 0.009846 0.007905 -0.002304 0.003514 0.003785 -0.001630
stress: 0.009565 0.007815 -0.002860 0.007692 0.005911 -0.005679
stress: 0.009353 0.007433 -0.003068 0.007795 0.002215 -0.002505
stress: 0.008906 0.007248 -0.002875 0.005311 0.004348 0.000592
stress: 0.009168 0.007054 -0.002584 0.003740 0.008300 -0.003876
stress: 0.009514 0.007431 -0.003120 0.009772 0.002751 -0.002766
stress: 0.009896 0.007588 -0.002579 0.005650 0.005963 -0.002461
stress: 0.009937 0.007519 -0.002673 0.004467 0.003953 -0.000092
stress: 0.010999 0.007328 -0.002817 0.002798 0.004245 -0.000926
stress: 0.010349 0.007317 -0.002838 0.002728 0.000794 0.000199
stress: 0.009591 0.007146 -0.002771 0.002363 0.006307 0.001475
stress: 0.009270 0.007527 -0.002327 0.002125 0.002774 -0.001359
stress: 0.009390 0.006862 -0.002408 0.005543 0.005573 -0.002977
stress: 0.009197 0.006898 -0.002251 0.005109 0.003078 0.002888
stress: 0.009356 0.007482 -0.002701 0.005382 0.002139 -0.002050
stress: 0.009392 0.007969 -0.002558 0.004913 0.004622 0.000811
stress: 0.010203 0.007994 -0.002922 0.007618 0.001713 -0.002591
stress: 0.009838 0.008325 -0.003366 0.007153 0.001917 -0.002549
stress: 0.010287 0.008057 -0.003490 0.002796 0.001685 -0.001446
stress: 0.010801 0.007569 -0.003052 0.002142 0.004959 0.001529
stress: 0.010829 0.007215 -0.002901 0.005790 0.008788 -0.002182
stress: 0.010976 0.007806 -0.002946 0.007101 0.006125 -0.000886
stress: 0.010679 0.008467 -0.003423 0.002110 0.002159 -0.002003
stress: 0.010111 0.008458 -0.003274 0.003231 0.004379 -0.001744
stress: 0.010018 0.008136 -0.003100 0.000338 0.003704 0.001746
stress: 0.010437 0.008193 -0.003563 0.002834 0.002541 -0.004431
stress: 0.010317 0.008078 -0.003084 0.004641 0.004238 -0.001937
stress: 0.010242 0.008381 -0.002901 0.010930 0.006871 -0.005240
stress: 0.009716 0.008032 -0.002436 0.004006 0.003155 -0.003631
stress: 0.010018 0.007496 -0.002705 0.003629 0.004453 0.001327
stress: 0.010834 0.007559 -0.003238 0.003448 0.010103 -0.001276
stress: 0.011770 0.007874 -0.003624 0.006312 0.006357 -0.001881
stress: 0.011752 0.007933 -0.003959 0.005058 0.004780 -0.002613
stress: 0.012139 0.007827 -0.004183 0.003227 0.004657 -0.000475
stress: 0.012143 0.007371 -0.003782 0.001481 0.001500 0.000016
stress: 0.012004 0.007650 -0.003919 0.006489 0.003733 -0.002991
stress: 0.012103 0.007548 -0.003801 0.005138 0.004927 -0.000011
stress: 0.012183 0.007347 -0.003649 0.006689 0.001949 -0.000471
stress: 0.011720 0.007194 -0.003182 0.003481 0.004164 -0.001249
stress: 0.011742 0.007596 -0.003046 0.003379 0.004493 -0.001673
stress: 0.012036 0.007584 -0.003008 0.003625 0.004468 0.002804
stress: 0.011876 0.007230 -0.002829 0.006987 0.005987 -0.000302
stress: 0.011865 0.007385 -0.002904 0.009377 0.004295 -0.004884
stress: 0.011843 0.007454 -0.003023 0.006400 0.006303 0.000137
stress: 0.011805 0.006884 -0.002783 0.001312 0.006597 0.001398
stress: 0.011864 0.006982 -0.002986 0.004701 0.002121 0.000374
stress: 0.012182 0.007455 -0.003015 0.002601 0.009424 -0.003033
stress: 0.012711 0.007084 -0.003511 0.003335 0.003556 -0.003030
stress: 0.012221 0.007578 -0.004261 0.003437 0.007245 -0.003255
stress: 0.011783 0.007298 -0.003838 0.004212 0.005719 0.004918
stress: 0.011434 0.006542 -0.003067 0.006612 0.008325 -0.003283
stress: 0.011298 0.006605 -0.002762 0.002420 0.004957 -0.000734
stress: 0.011004 0.006365 -0.002285 0.003677 0.008173 -0.001549
stress: 0.010761 0.006129 -0.001516 0.008018 0.009546 -0.004619
stress: 0.009724 0.006361 -0.001053 0.001146 0.003077 -0.000893
stress: 0.009817 0.006640 -0.001277 0.000861 0.001780 -0.000624
stress: 0.010037 0.007239 -0.001694 0.003473 0.003876 -0.000107
stress: 0.010282 0.007957 -0.002073 0.010468 0.004364 -0.000726
stress: 0.010403 0.008057 -0.002247 0.003731 0.005456 0.000128
stress: 0.010832 0.008016 -0.002494 0.002663 0.002291 -0.001559
stress: 0.011271 0.008199 -0.002660 0.005027 0.004532 -0.001293
stress: 0.011230 0.007973 -0.002201 0.002598 0.004550 -0.000057
stress: 0.010657 0.007595 -0.002280 0.005406 0.008159 -0.007256
stress: 0.010896 0.007746 -0.002745 0.006079 0.003870 -0.001759
stress: 0.011602 0.007889 -0.002760 0.002042 0.004101 0.001198
stress: 0.010977 0.007928 -0.002469 0.005629 0.003634 0.000403
stress: 0.011162 0.007706 -0.002616 0.006730 0.006576 0.001005
stress: 0.011248 0.008204 -0.002625 0.003360 0.010977 -0.001426
stress: 0.011354 0.009167 -0.002629 0.001927 0.005960 0.000528
stress: 0.011446 0.008915 -0.002527 0.005317 0.003868 -0.001256
stress: 0.011778 0.009227 -0.002614 0.006251 0.001138 0.000351
stress: 0.011160 0.008714 -0.002608 0.004594 0.002578 -0.001606
stress: 0.010594 0.008666 -0.002656 0.007921 0.000844 0.000336
stress: 0.010428 0.009024 -0.002958 0.010222 0.005518 -0.006652
stress: 0.009869 0.008705 -0.002678 0.002947 0.003412 0.000686
stress: 0.009911 0.008413 -0.003033 0.002362 0.004406 0.000708
stress: 0.009412 0.008404 -0.002578 0.006594 0.006140 0.000202
stress: 0.008736 0.007701 -0.002114 0.000570 0.007556 -0.003779
stress: 0.008935 0.007562 -0.002494 0.003675 0.007067 -0.001746
stress: 0.008822 0.007810 -0.002598 0.002681 0.005533 -0.003076
stress: 0.009119 0.007284 -0.002715 0.001895 0.003266 -0.001706
stress: 0.009523 0.007405 -0.002490 0.003890 0.003309 -0.005651
stress: 0.010158 0.007705 -0.002415 0.004543 0.003517 -0.001631
stress: 0.010168 0.008224 -0.002508 0.005626 0.002254 -0.000268
stress: 0.009817 0.008039 -0.002265 0.003417 0.004055 0.000515
stress: 0.009662 0.007917 -0.002192 0.007637 0.006891 -0.007456
stress: 0.009442 0.007335 -0.001777 0.004430 0.007293 -0.001599
stress: 0.008783 0.007854 -0.001435 0.011323 0.006864 -0.001635
stress: 0.008782 0.007914 -0.001651 0.004185 0.001783 0.000434
stress: 0.008959 0.007987 -0.001749 0.004259 0.000941 -0.000180
stress: 0.008731 0.008117 -0.001864 0.008823 0.005792 0.001850
stress: 0.008507 0.008874 -0.002220 0.002632 0.006508 -0.000851
stress: 0.008890 0.008981 -0.002637 0.002661 0.004580 -0.003616
stress: 0.009213 0.008792 -0.002943 0.003509 0.004621 0.002168
stress: 0.009429 0.008694 -0.003363 0.003728 0.003505 -0.004011
stress: 0.009986 0.008634 -0.003647 0.002131 0.003846 -0.000188
stress: 0.010076 0.008205 -0.003251 0.003506 0.003297 -0.002339
stress: 0.009639 0.007993 -0.002838 0.006561 0.004483 -0.001033
stress: 0.009562 0.007110 -0.002367 0.003044 0.003841 -0.002208
stress: 0.009999 0.007276 -0.002289 0.004286 0.010263 -0.002432
stress: 0.009614 0.008038 -0.002259 0.006965 0.004752 -0.001752
stress: 0.009405 0.008287 -0.002208 0.004299 0.005379 0.002278
stress: 0.009293 0.008036 -0.001834 0.004756 0.001983 -0.000638
stress: 0.009373 0.007890 -0.002073 0.004765 0.005355 -0.001580
stress: 0.009101 0.007485 -0.001678 0.004411 0.007739 0.000277
stress: 0.008985 0.007633 -0.001363 0.002290 0.003124 0.001978
stress: 0.008861 0.007430 -0.001567 0.002884 0.004603 -0.002044
stress: 0.008886 0.007329 -0.001712 0.004920 0.006592 -0.000668
stress: 0.009431 0.007484 -0.001997 0.007543 0.003948 -0.003503
stress: 0.009279 0.007449 -0.001930 0.006160 0.008528 -0.000968
stress: 0.008540 0.008792 -0.002094 0.004749 0.007829 -0.003194
stress: 0.008779 0.008743 -0.002260 0.001133 0.003686 0.000908
stress: 0.009145 0.008438 -0.002448 0.006650 0.003866 0.000016
stress: 0.008876 0.008689 -0.002615 0.005052 0.002023 -0.000359
stress: 0.009177 0.008612 -0.003152 0.004893 0.004202 -0.003262
stress: 0.009482 0.008569 -0.003287 0.004966 0.003668 -0.000511
stress: 0.010368 0.008287 -0.003058 0.005516 0.004336 -0.002909
stress: 0.010191 0.008399 -0.002638 0.005678 0.004489 -0.000753
stress: 0.010074 0.008365 -0.002538 0.000461 0.003122 -0.000453
stress: 0.010374 0.008185 -0.002906 0.004245 0.002268 0.001488
stress: 0.010731 0.007843 -0.002792 0.006049 0.004018 -0.003164
stress: 0.010383 0.008182 -0.002478 0.004838 0.003004 -0.001527
stress: 0.009965 0.008065 -0.002500 0.005301 0.005246 0.000301
stress: 0.010032 0.007791 -0.002823 0.001424 0.002242 0.000596
stress: 0.010173 0.007375 -0.002909 0.000740 0.007245 -0.000494
stress: 0.010135 0.007729 -0.003239 0.003818 0.005366 0.000046
stress: 0.010158 0.007530 -0.003306 0.004332 0.005814 -0.005154
stress: 0.010167 0.006924 -0.002949 0.003124 0.006313 -0.003229
stress: 0.009900 0.007143 -0.002834 0.003359 0.002938 0.001202
stress: 0.010235 0.006989 -0.002965 0.002407 0.002561 0.001031
stress: 0.010435 0.006904 -0.002853 0.003332 0.004643 0.000792
stress: 0.011050 0.007341 -0.002730 0.007561 0.003924 -0.003546
stress: 0.011664 0.007647 -0.002279 0.001153 0.005228 0.001398
stress: 0.011678 0.008094 -0.002716 0.004679 0.002004 -0.001021
stress: 0.011720 0.008530 -0.003278 0.003097 0.003731 -0.000810
stress: 0.011993 0.008793 -0.003254 0.006067 0.004273 -0.000273
stress: 0.011423 0.008925 -0.003363 0.003295 0.003446 0.000606
stress: 0.011278 0.008820 -0.003477 0.004628 0.005308 -0.002472
stress: 0.011332 0.008490 -0.003665 0.001551 0.005054 0.001348
stress: 0.011067 0.008585 -0.003617 0.004127 0.003982 -0.001094
stress: 0.011233 0.008587 -0.003746 0.004768 0.001582 -0.000507
stress: 0.011991 0.008561 -0.003986 0.004064 0.001435 0.000118
stress: 0.012490 0.008550 -0.004175 0.005641 0.004662 -0.001866
stress: 0.012144 0.008677 -0.004043 0.005513 0.003192 -0.002221
stress: 0.012274 0.008301 -0.003834 0.003954 0.003296 0.000660
stress: 0.012776 0.008261 -0.003948 0.005672 0.004656 -0.001279
stress: 0.012254 0.007643 -0.003933 0.002551 0.004431 -0.001182
stress: 0.011811 0.007063 -0.003694 0.010985 0.002495 -0.003695
stress: 0.011823 0.007132 -0.003432 0.003411 0.010707 0.000001
stress: 0.012317 0.007488 -0.002395 0.007442 0.006491 0.002285
stress: 0.012617 0.007787 -0.002655 0.010447 0.002386 -0.002396
stress: 0.012124 0.007609 -0.002913 0.011328 0.004979 0.002318
stress: 0.011945 0.007531 -0.003408 0.005107 0.007921 0.000565
stress: 0.012423 0.007487 -0.003497 0.006738 0.007056 0.001445
stress: 0.013019 0.007965 -0.003473 0.002935 0.005102 -0.000825
stress: 0.012642 0.008136 -0.003431 0.006735 0.007037 -0.004984
stress: 0.011901 0.008693 -0.003367 0.005126 0.011368 -0.002247
stress: 0.012113 0.008758 -0.003990 0.005159 0.006724 -0.003873
stress: 0.011965 0.008866 -0.004152 0.004372 0.005442 -0.002191
stress: 0.011992 0.008946 -0.004382 0.007350 0.002634 0.000170
stress: 0.011581 0.009013 -0.004120 0.004039 0.003868 -0.000882
stress: 0.011663 0.008619 -0.003870 0.003902 0.005795 -0.002540
stress: 0.011161 0.008460 -0.003603 0.004865 0.006594 -0.001408
stress: 0.010861 0.008456 -0.003593 0.003734 0.007143 0.000894
stress: 0.010732 0.009099 -0.003849 0.002308 0.002712 0.001195
stress: 0.010614 0.009266 -0.004058 0.005198 0.006683 -0.003967
stress: 0.010502 0.009427 -0.003701 0.003291 0.008908 0.000637
stress: 0.010053 0.010148 -0.003502 0.004457 0.009636 -0.005251
stress: 0.010258 0.009887 -0.003717 0.005175 0.002202 -0.001421
stress: 0.010546 0.009828 -0.003523 0.004378 0.008975 0.002888
stress: 0.010442 0.009230 -0.003026 0.005448 0.004932 -0.004814
stress: 0.010270 0.009159 -0.002969 0.009302 0.003757 -0.001724
stress: 0.010035 0.009500 -0.002884 0.007081 0.002103 -0.004910
stress: 0.009849 0.008689 -0.002875 0.004596 0.003963 -0.002758
stress: 0.010301 0.008634 -0.003410 0.004401 0.002507 -0.000935
stress: 0.010497 0.008744 -0.003716 0.002243 0.004530 -0.000509
stress: 0.010542 0.009066 -0.003473 0.003230 0.006323 -0.002377
stress: 0.010140 0.009111 -0.003552 0.002313 0.006903 -0.001111
stress: 0.009749 0.009360 -0.003467 0.007631 0.006503 -0.002085
stress: 0.009870 0.009183 -0.003282 0.005733 0.007070 -0.000887
stress: 0.009312 0.008613 -0.003139 0.007935 0.009798 -0.005451
stress: 0.009666 0.008231 -0.003076 0.005994 0.004170 -0.000902
stress: 0.009731 0.008225 -0.003051 0.004261 0.002635 -0.002465
stress: 0.009843 0.008362 -0.003016 0.004266 0.008261 -0.001205
stress: 0.009638 0.008922 -0.002767 0.007410 0.003365 -0.003446
stress: 0.009452 0.008824 -0.002430 0.000783 0.006107 0.002735
stress: 0.009860 0.009239 -0.002419 0.004089 0.007321 -0.003230
stress: 0.010420 0.009471 -0.003054 0.004709 0.012036 -0.002018
stress: 0.009646 0.010399 -0.002995 0.002284 0.005546 -0.002450
stress: 0.008988 0.010302 -0.002889 0.007685 0.007797 -0.006498
stress: 0.009547 0.010431 -0.002951 0.011771 0.007422 -0.000577
stress: 0.009974 0.010908 -0.003591 0.003292 0.002348 -0.000719
stress: 0.010186 0.010799 -0.003497 0.005656 0.004910 0.001174
stress: 0.010723 0.010669 -0.002895 0.004337 0.006333 0.000716
stress: 0.010691 0.011207 -0.003068 0.009129 0.005731 -0.003389
stress: 0.011172 0.010656 -0.003147 0.003749 0.007229 -0.004465
stress: 0.011276 0.010772 -0.002752 0.003535 0.008802 0.001624
stress: 0.011692 0.010626 -0.003207 0.003485 0.003312 0.000723
stress: 0.011969 0.009957 -0.003289 0.002440 0.003312 -0.000124
stress: 0.011293 0.009424 -0.003660 0.002393 0.004181 -0.002019
stress: 0.011317 0.009585 -0.003858 0.004733 0.010731 0.001728
stress: 0.012180 0.009017 -0.003748 0.004442 0.002074 -0.000865
stress: 0.012556 0.008589 -0.003475 0.004090 0.002884 -0.000846
stress: 0.012555 0.009046 -0.003338 0.005420 0.002689 -0.001134
stress: 0.012955 0.009460 -0.003603 0.005931 0.004918 0.002844
stress: 0.012799 0.009912 -0.003796 0.001650 0.005114 -0.000384
stress: 0.011957 0.009616 -0.003926 0.008543 0.007277 0.001894
stress: 0.011013 0.008738 -0.003476 0.006708 0.004122 -0.000122
stress: 0.011131 0.008692 -0.003934 0.007676 0.006850 -0.005804
stress: 0.011518 0.008807 -0.003915 0.003675 0.002517 -0.001384
stress: 0.011288 0.008873 -0.003492 0.000713 0.001839 -0.000326
stress: 0.011235 0.008686 -0.003290 0.009734 0.002447 -0.003483
stress: 0.011023 0.008530 -0.002504 0.005059 0.001831 0.000081
stress: 0.011822 0.008502 -0.002910 0.007258 0.002196 0.000470
stress: 0.012035 0.008642 -0.002988 0.004204 0.006355 -0.000854
stress: 0.011839 0.008506 -0.002498 0.004331 0.006730 -0.003317
stress: 0.011482 0.008459 -0.002753 0.005829 0.001873 -0.001493
stress: 0.012201 0.008718 -0.002962 0.004706 0.005973 -0.001952
stress: 0.012895 0.008958 -0.003072 0.005958 0.005423 -0.003335
stress: 0.012808 0.008945 -0.003033 0.003413 0.003166 -0.001298
stress: 0.012685 0.009473 -0.003252 0.007235 0.002486 -0.003314
stress: 0.012087 0.009998 -0.003621 0.005969 0.002891 0.003008
stress: 0.012637 0.010470 -0.004010 0.003504 0.005047 -0.003480
stress: 0.013474 0.010483 -0.004223 0.007470 0.006176 -0.004960
stress: 0.013160 0.010613 -0.004245 0.001458 0.005741 -0.001150
stress: 0.012437 0.010122 -0.003519 0.001468 0.005174 -0.000440
stress: 0.012178 0.009147 -0.002957 0.008023 0.005598 -0.002809
stress: 0.012047 0.008561 -0.002584 0.007173 0.006982 0.000489
stress: 0.012778 0.007650 -0.002483 0.003847 0.002001 0.000750
stress: 0.012737 0.008200 -0.002875 0.004411 0.006869 0.001015
stress: 0.012725 0.009458 -0.001852 0.006872 0.005166 0.000384
stress: 0.011808 0.009786 -0.001703 0.005276 0.010773 -0.004716
stress: 0.011368 0.009973 -0.001735 0.002940 0.006912 -0.006505
stress: 0.011765 0.009706 -0.002358 0.007475 0.002421 -0.001940
stress: 0.012161 0.009780 -0.002600 0.002898 0.004491 -0.000152
stress: 0.012563 0.009693 -0.002774 0.008474 0.006671 -0.006137
stress: 0.012876 0.008987 -0.003144 0.005056 0.008597 0.000227
stress: 0.013390 0.008737 -0.004051 0.002203 0.003670 -0.001678
stress: 0.013791 0.008399 -0.004090 0.005074 0.006953 0.003080
stress: 0.013964 0.007883 -0.004336 0.002601 0.006834 0.000281
stress: 0.013691 0.007846 -0.004262 0.007587 0.004577 -0.001736
stress: 0.012460 0.007946 -0.004011 0.002921 0.007078 -0.000482
stress: 0.012725 0.009027 -0.004832 0.005048 0.003204 -0.003688
stress: 0.013049 0.009082 -0.004748 0.006394 0.008640 0.005596
stress: 0.013064 0.009431 -0.004752 0.004614 0.001808 -0.002795
stress: 0.012491 0.008911 -0.004184 0.007251 0.005668 -0.002311
stress: 0.011960 0.008168 -0.003190 0.006094 0.002941 -0.001083
stress: 0.013076 0.008202 -0.002848 0.011365 0.008111 -0.000885
stress: 0.013455 0.008209 -0.002971 0.001300 0.005437 -0.000489
stress: 0.013817 0.008341 -0.002837 0.006041 0.002566 -0.001272
stress: 0.013482 0.008271 -0.003238 -0.000569 0.006959 -0.001947
stress: 0.012596 0.008374 -0.002494 0.001928 0.005969 0.007467
stress: 0.012036 0.008987 -0.001702 0.009416 0.006160 -0.006527
stress: 0.011511 0.010200 -0.001994 0.007200 0.005701 0.001349
stress: 0.011682 0.010465 -0.002805 0.010353 0.003927 -0.003265
stress: 0.011650 0.010454 -0.003046 0.002883 0.005731 0.001421
stress: 0.011101 0.009662 -0.002500 0.002931 0.004668 -0.000105
stress: 0.011092 0.009236 -0.002939 0.007332 0.003843 -0.000314
stress: 0.011539 0.008447 -0.003330 0.004323 0.008722 -0.001588
stress: 0.012065 0.008475 -0.003124 0.003957 0.002301 -0.001731
stress: 0.011772 0.008703 -0.003453 0.007807 0.005229 -0.000885
stress: 0.011581 0.008765 -0.003564 0.006345 0.006121 -0.000969
stress: 0.011129 0.008676 -0.003527 0.007994 0.004417 0.000062
stress: 0.011252 0.009120 -0.003708 0.007569 0.001452 -0.003346
stress: 0.010858 0.009269 -0.003483 0.003883 0.003063 -0.001640
stress: 0.010763 0.010033 -0.003663 0.006196 0.003585 -0.002661
stress: 0.011482 0.010901 -0.004020 0.005403 0.012430 0.001600
stress: 0.012060 0.010858 -0.003610 0.008016 0.006325 -0.002449
stress: 0.012631 0.011071 -0.003359 0.007933 0.003618 -0.003898
stress: 0.012312 0.011063 -0.003250 0.003248 0.002625 -0.000568
stress: 0.011602 0.011324 -0.003170 0.004553 0.004537 0.000073
stress: 0.011047 0.012109 -0.003273 0.005855 0.011342 -0.002134
stress: 0.010530 0.011819 -0.002893 0.010974 0.010070 -0.001957
stress: 0.010194 0.011738 -0.003493 0.005597 0.010752 0.002731
stress: 0.010032 0.011683 -0.003740 0.010120 0.000923 -0.000905
stress: 0.009911 0.011280 -0.003890 0.004226 0.002939 -0.003260
stress: 0.010547 0.011141 -0.004275 0.005152 0.002505 -0.001221
stress: 0.010003 0.010847 -0.004518 0.003764 0.004499 0.000239
stress: 0.009805 0.011271 -0.004909 0.010963 0.008455 -0.008121
stress: 0.010745 0.011159 -0.004804 0.006135 0.006202 0.001703
stress: 0.011037 0.011667 -0.004369 0.007034 0.003118 -0.002185
stress: 0.011106 0.012110 -0.004961 0.004909 0.008145 0.000404
stress: 0.011048 0.012959 -0.004496 0.005196 0.007997 0.000438
stress: 0.010631 0.012892 -0.004623 0.002422 0.001278 -0.001744
stress: 0.011119 0.012969 -0.005222 0.001367 0.001990 0.000209
stress: 0.011679 0.013220 -0.005399 0.003462 0.002304 -0.002562
stress: 0.011995 0.013268 -0.005605 0.002985 0.003362 -0.001143
stress: 0.012501 0.012717 -0.005740 0.004543 0.003545 -0.001121
stress: 0.012822 0.012792 -0.005743 0.001757 0.002151 0.000705
stress: 0.012780 0.012919 -0.005781 0.005188 0.003932 0.000297
stress: 0.012415 0.013120 -0.005552 0.002283 0.001762 -0.001782
stress: 0.013051 0.013673 -0.005599 0.008360 0.004034 0.001676
stress: 0.013086 0.013787 -0.005418 0.002015 0.010257 -0.002049
stress: 0.013038 0.013074 -0.004939 0.007084 0.002982 -0.001964
stress: 0.013045 0.012261 -0.004729 0.007009 0.005099 -0.001881
stress: 0.012770 0.011445 -0.004493 0.012503 0.008015 -0.007242
stress: 0.011745 0.011232 -0.003430 0.006558 0.010602 -0.001476
stress: 0.011637 0.010753 -0.003607 0.005690 0.005050 -0.003102
stress: 0.012291 0.010733 -0.003956 0.004724 0.007473 -0.005088
stress: 0.012647 0.010083 -0.003906 0.002799 0.003032 0.000263
stress: 0.012275 0.010435 -0.004211 0.006952 0.008252 0.000830
stress: 0.011851 0.011190 -0.004159 0.001928 0.004025 0.001651
stress: 0.011598 0.011033 -0.004241 0.005160 0.002070 -0.003498
stress: 0.012317 0.010903 -0.004315 0.003524 0.003803 0.000657
stress: 0.013019 0.011220 -0.004596 0.003318 0.010329 -0.004270
stress: 0.012939 0.011948 -0.005167 0.007089 0.005768 0.001168
stress: 0.013081 0.012173 -0.005869 0.011752 0.013535 -0.000953
stress: 0.013154 0.012254 -0.005951 0.003984 0.006310 -0.000468
stress: 0.012811 0.012535 -0.006230 0.006715 0.001752 -0.002180
stress: 0.012599 0.012298 -0.006493 0.006237 0.004321 -0.004010
stress: 0.012057 0.012148 -0.006046 0.008113 0.004751 -0.003109
stress: 0.012307 0.011361 -0.005667 0.009629 0.006451 -0.000310
stress: 0.012105 0.010813 -0.005452 0.006178 0.005876 -0.004433
stress: 0.011750 0.010251 -0.004650 0.012220 0.012161 -0.009932
stress: 0.011977 0.010835 -0.004673 0.002063 0.007591 -0.004218
stress: 0.011855 0.011315 -0.005060 0.006632 0.012491 0.000636
stress: 0.011270 0.010882 -0.003318 0.008311 0.007854 -0.002302
stress: 0.011607 0.010096 -0.003495 0.004692 0.008326 -0.000778
stress: 0.011780 0.009399 -0.003417 0.008037 0.009265 -0.002552
stress: 0.012546 0.009330 -0.003067 0.004439 0.004607 -0.000246
stress: 0.012401 0.009252 -0.002385 0.006899 0.005225 0.001296
stress: 0.012744 0.009560 -0.002473 0.005840 0.004812 -0.002310
stress: 0.012636 0.009469 -0.002546 0.003016 0.005998 -0.001228
stress: 0.012229 0.008641 -0.002802 0.005748 0.008336 0.002699
stress: 0.011554 0.009032 -0.002865 0.003178 0.005966 -0.000344
stress: 0.011653 0.008798 -0.002718 0.002868 0.010509 -0.001327
stress: 0.011715 0.009088 -0.002655 0.003401 0.001318 -0.000232
stress: 0.012021 0.010148 -0.002643 0.009950 0.000185 0.001618
stress: 0.011491 0.010633 -0.002366 0.007383 0.004046 0.002503
stress: 0.011047 0.010958 -0.002876 0.004564 0.007580 -0.000548
stress: 0.010377 0.010681 -0.003010 0.006414 0.006915 0.001083
stress: 0.010292 0.010932 -0.003193 0.003625 0.004695 0.000017
stress: 0.010578 0.010389 -0.003466 0.005126 0.006313 0.001472
stress: 0.010252 0.009960 -0.003291 0.006305 0.002040 -0.001018
stress: 0.010602 0.009970 -0.003606 0.008668 0.002438 -0.000517
stress: 0.010044 0.010390 -0.003856 0.008178 0.003787 -0.002087
stress: 0.009765 0.010657 -0.003707 0.000977 0.004524 -0.001377
stress: 0.010067 0.010988 -0.003127 0.008936 0.005797 0.003139
stress: 0.010791 0.010521 -0.003120 0.018879 0.012304 -0.008943
stress: 0.010616 0.009424 -0.002677 0.003892 0.008152 -0.005160
stress: 0.011158 0.008815 -0.003482 0.004125 0.006242 -0.001182
stress: 0.011172 0.008551 -0.003138 0.006861 0.010409 -0.001534
stress: 0.011320 0.007132 -0.002288 0.003228 0.005892 0.000670
stress: 0.012435 0.007510 -0.002769 0.007278 0.005288 -0.004606
stress: 0.013506 0.007411 -0.002871 0.013287 0.006002 0.001736
stress: 0.013542 0.007929 -0.002943 0.006099 0.010580 -0.002643
stress: 0.013088 0.008160 -0.003382 0.003358 0.004071 -0.001655
stress: 0.013305 0.007900 -0.003272 0.010010 0.003622 -0.000458
stress: 0.013182 0.008141 -0.004112 0.002010 0.002980 -0.000785
stress: 0.012740 0.008468 -0.004186 0.007462 0.004633 -0.005938
stress: 0.013132 0.008591 -0.003872 0.002663 0.004275 -0.001695
stress: 0.013207 0.008891 -0.003322 0.003992 0.010995 -0.002655
stress: 0.012277 0.008764 -0.002764 0.008306 0.007517 0.002378
stress: 0.011513 0.008813 -0.002740 0.003281 0.010632 0.001375
stress: 0.011675 0.010281 -0.003471 0.009219 0.008156 -0.004896
stress: 0.011565 0.010671 -0.003528 0.004990 0.003142 -0.001772
stress: 0.011185 0.010958 -0.002877 0.003634 0.008223 -0.002213
stress: 0.011661 0.011163 -0.003104 0.002593 0.006565 0.001556
stress: 0.010644 0.011824 -0.002822 0.003212 0.012057 -0.003400
stress: 0.010534 0.012199 -0.002747 0.003444 0.003685 -0.000940
stress: 0.010842 0.012340 -0.003054 0.004227 0.004271 -0.002693
stress: 0.011658 0.012206 -0.003554 0.005342 0.003144 0.000855
stress: 0.012144 0.011746 -0.004020 0.004171 0.005370 0.002539
stress: 0.012733 0.011658 -0.004190 0.005603 0.005626 -0.001864
stress: 0.012627 0.011542 -0.004110 0.004815 0.003623 -0.000391
stress: 0.012101 0.011509 -0.003569 0.007859 0.002709 -0.004361
stress: 0.011493 0.011634 -0.003784 0.005579 0.005140 -0.000301
stress: 0.011922 0.011525 -0.004156 0.006341 0.006273 0.001894
stress: 0.012239 0.011053 -0.004665 0.003901 0.005266 0.001357
stress: 0.012130 0.011312 -0.004641 0.007755 0.008470 -0.003047
stress: 0.012495 0.010330 -0.003561 0.010396 0.009356 0.000483
stress: 0.012219 0.010276 -0.003021 0.001057 0.009470 -0.004562
stress: 0.011823 0.010740 -0.003233 0.010554 0.005051 0.000069
stress: 0.010689 0.011521 -0.003231 0.005700 0.006936 -0.001621
stress: 0.011325 0.011257 -0.002930 0.009308 0.012437 -0.005113
stress: 0.011944 0.010992 -0.002356 0.009510 0.004970 -0.000742
stress: 0.012126 0.011220 -0.002355 0.004220 0.006118 -0.000841
stress: 0.012928 0.011252 -0.002634 0.006330 0.009119 0.000672
stress: 0.013100 0.011264 -0.003461 0.004308 0.003615 0.001174
stress: 0.012551 0.011561 -0.003434 0.006068 0.008458 0.001480
stress: 0.012083 0.010979 -0.003296 0.006035 0.006377 0.001473
stress: 0.012215 0.011037 -0.003441 0.010935 0.006576 -0.003606
stress: 0.012262 0.011655 -0.003907 0.005283 0.006936 -0.002214
stress: 0.012623 0.011520 -0.004024 0.005530 0.008945 -0.002247
stress: 0.012189 0.011440 -0.004109 0.004497 0.008772 -0.002671
stress: 0.012558 0.010964 -0.004124 0.004634 0.003206 -0.000473
stress: 0.012646 0.011270 -0.004336 0.004236 0.004705 -0.002369
stress: 0.013291 0.010251 -0.004424 0.005939 0.011428 0.000103
stress: 0.013816 0.011705 -0.004545 0.011302 0.006164 -0.004231
stress: 0.013952 0.011938 -0.004190 0.002716 0.005330 -0.001029
stress: 0.014143 0.012037 -0.003652 0.006511 0.006645 0.001204
stress: 0.013353 0.011519 -0.003546 0.003753 0.008457 -0.001331
30003000 
stress: 0.014114 0.010293 -0.003618 0.012181 0.003340 -0.004880
Loop time of 22842.3 on 18 procs for 30000000 steps with 1573 atoms, finish time Fri Sep 15 23:04:12 2023


Pair  time (%) = 185.697 (0.812953)
Neigh time (%) = 3747.19 (16.4046)
Comm  time (%) = 6134.95 (26.8578)
Outpt time (%) = 5.13202e-05 (2.24672e-07)
Other time (%) = 12774.5 (55.9246)

Nlocal:    87.3889 ave 126 max 54 min
Histogram: 3 1 3 1 3 1 1 2 1 2
Nghost:    802.111 ave 1050 max 627 min
Histogram: 5 1 1 0 4 1 4 0 1 1
Neighs:    176.833 ave 340 max 78 min
Histogram: 6 0 3 3 1 0 0 2 1 2

Total # of neighbors = 3183
Ave neighs/atom = 2.02352
Neighbor list builds = 30000000
Dangerous builds = 0
