atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 06:25:05 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 853 particle templates (mass 7.034353e-08) at step 1
 - a total of 853 particle templates (mass 7.034353e-08) inserted so far.
       1 
Loop time of 0.0831661 on 18 procs for 1 steps with 9383 atoms, finish time Fri Sep 15 06:25:09 2023


Pair  time (%) = 0.000738964 (0.88854)
Neigh time (%) = 0.00241207 (2.90031)
Comm  time (%) = 0.00264575 (3.18128)
Outpt time (%) = 0.00196057 (2.35741)
Other time (%) = 0.0754087 (90.6725)

Nlocal:    521.278 ave 803 max 358 min
Histogram: 7 1 0 0 3 5 0 0 0 2
Nghost:    4174.06 ave 6311 max 3132 min
Histogram: 6 2 0 2 6 0 0 0 0 2
Neighs:    19973.3 ave 36245 max 10676 min
Histogram: 5 3 0 1 4 3 0 0 0 2

Total # of neighbors = 359519
Ave neighs/atom = 38.316
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
9383 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 06:25:09 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.2051 Mbytes
    Step 
       1 
Loop time of 18.8699 on 18 procs for 200000 steps with 9383 atoms, finish time Fri Sep 15 06:25:28 2023


Pair  time (%) = 0.854766 (4.52979)
Neigh time (%) = 5.93965 (31.4769)
Comm  time (%) = 2.54322 (13.4776)
Outpt time (%) = 0 (0)
Other time (%) = 9.53225 (50.5157)

Nlocal:    521.278 ave 687 max 292 min
Histogram: 2 0 0 0 4 6 0 1 3 2
Nghost:    3909.11 ave 4446 max 3253 min
Histogram: 4 0 0 0 1 3 4 3 0 3
Neighs:    10002.2 ave 15815 max 3759 min
Histogram: 2 0 0 3 5 2 1 2 1 2

Total # of neighbors = 180040
Ave neighs/atom = 19.1879
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 06:25:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.2074 Mbytes
    Step 
    4000 
stress: 0.000911 0.000087 -0.000049 0.011393 0.011472 -0.002191
stress: 0.000986 0.000147 -0.000080 0.006047 0.006189 -0.002717
stress: 0.001062 0.000216 -0.000123 0.006172 0.007146 -0.002100
stress: 0.001236 0.000276 -0.000149 0.005937 0.006667 -0.003763
stress: 0.001266 0.000335 -0.000171 0.005395 0.006696 -0.002646
stress: 0.001236 0.000376 -0.000183 0.006961 0.005951 -0.001178
stress: 0.001239 0.000443 -0.000194 0.005746 0.005791 -0.002054
stress: 0.001258 0.000494 -0.000230 0.007234 0.006472 -0.003751
stress: 0.001287 0.000533 -0.000258 0.005484 0.005168 -0.002413
stress: 0.001388 0.000556 -0.000285 0.004685 0.006137 -0.001280
stress: 0.001472 0.000592 -0.000289 0.005906 0.005834 -0.001634
stress: 0.001508 0.000626 -0.000309 0.007108 0.005447 -0.001753
stress: 0.001564 0.000645 -0.000328 0.005257 0.007442 -0.003744
stress: 0.001592 0.000710 -0.000327 0.006052 0.007965 -0.001027
stress: 0.001667 0.000758 -0.000347 0.006694 0.008658 -0.004487
stress: 0.001720 0.000800 -0.000380 0.009393 0.008250 -0.005022
stress: 0.001830 0.000825 -0.000390 0.007112 0.006586 -0.000605
stress: 0.001853 0.000854 -0.000409 0.008018 0.006555 -0.002346
stress: 0.001980 0.000878 -0.000449 0.007086 0.006914 -0.002000
stress: 0.002108 0.000940 -0.000470 0.007741 0.007644 -0.003975
stress: 0.002204 0.001011 -0.000490 0.008864 0.005601 -0.004415
stress: 0.002256 0.001080 -0.000533 0.007711 0.006428 -0.003243
stress: 0.002370 0.001117 -0.000545 0.006765 0.008498 -0.002378
stress: 0.002417 0.001160 -0.000533 0.006078 0.006686 -0.001268
stress: 0.002602 0.001166 -0.000531 0.005527 0.007490 -0.001332
stress: 0.002638 0.001182 -0.000568 0.007047 0.006814 -0.001343
stress: 0.002666 0.001181 -0.000545 0.006329 0.007170 -0.004465
stress: 0.002752 0.001196 -0.000576 0.010796 0.007972 -0.003463
stress: 0.002844 0.001251 -0.000618 0.007697 0.008365 -0.001143
stress: 0.002812 0.001328 -0.000616 0.008487 0.007324 -0.004671
stress: 0.002828 0.001324 -0.000591 0.008711 0.008668 -0.002589
stress: 0.002800 0.001397 -0.000623 0.007783 0.007781 -0.004761
stress: 0.002936 0.001429 -0.000638 0.010679 0.009996 -0.000783
stress: 0.003019 0.001513 -0.000659 0.007993 0.008974 -0.004144
stress: 0.003054 0.001584 -0.000667 0.008209 0.009750 -0.003972
stress: 0.003196 0.001547 -0.000679 0.007235 0.008176 -0.003601
stress: 0.003267 0.001488 -0.000660 0.011508 0.011475 -0.002521
stress: 0.003257 0.001513 -0.000711 0.009027 0.008814 -0.002150
stress: 0.003207 0.001572 -0.000750 0.009045 0.014690 -0.003158
stress: 0.003216 0.001642 -0.000736 0.011514 0.013068 -0.005021
stress: 0.003295 0.001691 -0.000743 0.013591 0.010873 -0.001762
stress: 0.003421 0.001770 -0.000781 0.015661 0.013828 -0.004326
stress: 0.003391 0.001860 -0.000733 0.012921 0.013161 -0.008358
stress: 0.003404 0.001873 -0.000732 0.011315 0.013131 -0.005797
stress: 0.003553 0.001863 -0.000730 0.013376 0.013805 -0.004273
stress: 0.003562 0.001898 -0.000727 0.011636 0.012380 -0.002972
stress: 0.003480 0.001948 -0.000665 0.014731 0.014438 -0.005406
stress: 0.003568 0.001943 -0.000589 0.009584 0.013098 -0.001609
stress: 0.003554 0.002008 -0.000583 0.009309 0.012325 -0.005302
stress: 0.003530 0.002056 -0.000582 0.012644 0.013665 -0.002311
stress: 0.003510 0.002065 -0.000587 0.012508 0.017494 -0.001784
stress: 0.003499 0.002207 -0.000610 0.014242 0.015523 -0.006540
stress: 0.003621 0.002355 -0.000619 0.011233 0.017970 -0.003191
stress: 0.003615 0.002354 -0.000576 0.014452 0.015071 -0.005286
stress: 0.003469 0.002408 -0.000526 0.012838 0.018265 -0.003030
stress: 0.003436 0.002430 -0.000561 0.014733 0.017235 -0.004101
stress: 0.003530 0.002407 -0.000665 0.015633 0.018052 -0.003207
stress: 0.003482 0.002507 -0.000655 0.016171 0.020139 -0.005353
stress: 0.003494 0.002634 -0.000668 0.012736 0.016018 -0.003805
stress: 0.003547 0.002675 -0.000705 0.014362 0.018432 -0.007602
stress: 0.003481 0.002739 -0.000692 0.015416 0.019217 -0.001914
stress: 0.003471 0.002878 -0.000716 0.018361 0.017326 -0.007924
stress: 0.003483 0.002868 -0.000748 0.014577 0.021635 -0.008684
stress: 0.003670 0.002863 -0.000790 0.016618 0.017479 -0.009706
stress: 0.003614 0.002812 -0.000840 0.013381 0.018188 -0.005051
stress: 0.003667 0.002721 -0.000795 0.014200 0.016841 -0.004615
stress: 0.003808 0.002741 -0.000879 0.011353 0.018125 -0.000748
stress: 0.003884 0.002835 -0.000912 0.016986 0.024243 -0.005914
stress: 0.003892 0.002922 -0.000907 0.015986 0.021599 -0.008906
stress: 0.003893 0.002907 -0.000831 0.015499 0.017478 -0.001633
stress: 0.003982 0.002990 -0.000897 0.014114 0.017294 -0.004375
stress: 0.003992 0.003001 -0.000844 0.011113 0.020319 -0.001425
stress: 0.004106 0.002939 -0.000872 0.016932 0.019209 -0.003318
stress: 0.003922 0.003037 -0.000738 0.015014 0.020277 -0.005604
stress: 0.004059 0.002837 -0.000738 0.018136 0.020006 -0.005967
stress: 0.004136 0.002908 -0.000870 0.021135 0.022846 -0.008989
stress: 0.004232 0.003055 -0.000919 0.015378 0.021961 -0.003337
stress: 0.004310 0.003175 -0.000955 0.016817 0.017818 -0.005885
stress: 0.004363 0.003302 -0.000897 0.015386 0.023657 -0.003080
stress: 0.004221 0.003506 -0.000871 0.015916 0.022676 -0.006224
stress: 0.004298 0.003501 -0.000871 0.017164 0.022645 -0.007219
stress: 0.004340 0.003310 -0.000753 0.015778 0.021809 -0.002004
stress: 0.004499 0.003167 -0.000713 0.018227 0.023475 -0.004946
stress: 0.004659 0.003096 -0.000647 0.021956 0.023200 -0.007456
stress: 0.004601 0.003150 -0.000578 0.020059 0.023560 -0.009188
stress: 0.004525 0.003307 -0.000652 0.022909 0.024383 -0.005404
stress: 0.004526 0.003336 -0.000726 0.017101 0.022904 -0.005613
stress: 0.004501 0.003254 -0.000759 0.019770 0.020580 -0.007595
stress: 0.004563 0.003204 -0.000799 0.022125 0.029072 -0.006603
stress: 0.004658 0.003343 -0.000805 0.010704 0.026677 0.001345
stress: 0.004619 0.003368 -0.000723 0.012571 0.025856 0.000129
stress: 0.004752 0.003404 -0.000678 0.019978 0.028495 -0.007450
stress: 0.004797 0.003538 -0.000636 0.014919 0.025977 -0.006396
stress: 0.004826 0.003513 -0.000513 0.020650 0.024769 -0.007322
stress: 0.004967 0.003591 -0.000562 0.017988 0.022832 -0.010962
stress: 0.004921 0.003512 -0.000648 0.021089 0.022723 -0.001155
stress: 0.004856 0.003432 -0.000593 0.024101 0.023519 -0.010510
stress: 0.004889 0.003549 -0.000659 0.015486 0.027719 0.000560
stress: 0.004719 0.003539 -0.000744 0.025672 0.028110 -0.013235
stress: 0.004780 0.003538 -0.000711 0.019579 0.024418 -0.001222
stress: 0.004759 0.003674 -0.000779 0.026002 0.025082 -0.009710
stress: 0.004713 0.003768 -0.000689 0.019497 0.024538 -0.009906
stress: 0.004647 0.003678 -0.000593 0.016358 0.027180 -0.002039
stress: 0.004656 0.003771 -0.000534 0.026646 0.026866 0.002596
stress: 0.004695 0.003840 -0.000537 0.022376 0.026126 -0.004214
stress: 0.004645 0.003726 -0.000689 0.018685 0.025368 -0.005803
stress: 0.004674 0.003697 -0.000574 0.023350 0.029430 -0.008219
stress: 0.004856 0.003804 -0.000655 0.017256 0.023266 -0.004502
stress: 0.004927 0.003688 -0.000715 0.015960 0.021647 -0.001633
stress: 0.005009 0.003672 -0.000709 0.022957 0.023181 -0.008916
stress: 0.004987 0.003584 -0.000694 0.022731 0.030554 -0.009824
stress: 0.004989 0.003578 -0.000624 0.019274 0.026208 -0.008268
stress: 0.004819 0.003578 -0.000529 0.021995 0.024775 -0.004571
stress: 0.004905 0.003516 -0.000479 0.019466 0.031070 -0.003749
stress: 0.004898 0.003713 -0.000538 0.015861 0.027086 -0.002352
stress: 0.004773 0.003807 -0.000625 0.019126 0.028248 -0.005974
stress: 0.004750 0.003845 -0.000632 0.020759 0.025914 -0.007576
stress: 0.004790 0.003722 -0.000497 0.020119 0.032779 -0.004813
stress: 0.004851 0.003854 -0.000561 0.017063 0.030032 -0.004279
stress: 0.004994 0.003855 -0.000523 0.021331 0.024291 -0.007216
stress: 0.005032 0.003889 -0.000523 0.015891 0.028235 -0.004016
stress: 0.004820 0.003914 -0.000574 0.021872 0.031916 -0.006790
stress: 0.004860 0.003921 -0.000759 0.021008 0.026517 -0.007349
stress: 0.004913 0.004030 -0.000712 0.019655 0.030219 -0.006877
stress: 0.005027 0.003746 -0.000752 0.023409 0.026809 -0.007292
stress: 0.004922 0.003858 -0.000695 0.028821 0.026247 -0.007478
stress: 0.004702 0.003812 -0.000813 0.027443 0.031785 -0.006690
stress: 0.004855 0.004082 -0.000927 0.023988 0.026461 -0.011633
stress: 0.004874 0.003989 -0.000735 0.019113 0.033602 -0.006620
stress: 0.004709 0.004045 -0.000658 0.024063 0.030113 -0.006506
stress: 0.004828 0.003866 -0.000753 0.021463 0.025727 -0.005684
stress: 0.005021 0.003863 -0.000757 0.021862 0.029477 -0.008245
stress: 0.004935 0.003778 -0.000685 0.017477 0.028099 -0.002838
stress: 0.005024 0.003678 -0.000785 0.021179 0.022712 -0.006363
stress: 0.005015 0.003780 -0.000737 0.022602 0.028244 -0.003904
stress: 0.004914 0.003635 -0.000648 0.026783 0.029085 -0.007440
stress: 0.004758 0.003628 -0.000674 0.021891 0.028834 -0.002602
stress: 0.004769 0.003650 -0.000712 0.024636 0.027111 -0.013164
stress: 0.004852 0.003798 -0.000784 0.022167 0.026011 -0.004668
stress: 0.004918 0.003736 -0.000711 0.018195 0.030795 -0.008081
stress: 0.005162 0.003838 -0.000763 0.021207 0.024706 -0.003842
stress: 0.005084 0.004122 -0.000770 0.023712 0.030229 -0.012316
stress: 0.005023 0.004129 -0.000737 0.025508 0.029620 0.000557
stress: 0.004929 0.004082 -0.000720 0.027233 0.027889 -0.009158
stress: 0.005222 0.003935 -0.000680 0.023234 0.029518 -0.007278
stress: 0.005114 0.003621 -0.000541 0.020396 0.028802 -0.005201
stress: 0.005137 0.003746 -0.000466 0.020026 0.026303 -0.000111
stress: 0.004880 0.003868 -0.000418 0.029419 0.026465 -0.007899
stress: 0.004820 0.003809 -0.000453 0.020301 0.026198 0.001562
stress: 0.004797 0.004091 -0.000517 0.022925 0.027334 -0.009372
stress: 0.004935 0.004247 -0.000609 0.024596 0.032315 -0.009025
stress: 0.005025 0.004038 -0.000638 0.023413 0.033106 -0.005580
stress: 0.005041 0.003958 -0.000607 0.021325 0.028894 -0.005515
stress: 0.005150 0.004203 -0.000604 0.024691 0.025734 -0.009200
stress: 0.005176 0.004114 -0.000695 0.024506 0.029301 -0.004948
stress: 0.005183 0.003977 -0.000600 0.025711 0.024854 -0.004194
stress: 0.005373 0.003849 -0.000511 0.019363 0.021820 -0.005123
stress: 0.005396 0.003887 -0.000688 0.019051 0.024757 -0.002254
stress: 0.005477 0.003851 -0.000738 0.016843 0.025864 -0.002639
stress: 0.005570 0.003874 -0.000607 0.021411 0.025641 -0.006230
stress: 0.005612 0.003957 -0.000606 0.023458 0.023210 -0.006504
stress: 0.005704 0.003790 -0.000747 0.022804 0.030014 -0.007548
stress: 0.005519 0.004090 -0.000717 0.019406 0.031752 -0.000285
stress: 0.005325 0.004033 -0.000709 0.020894 0.028059 -0.000165
stress: 0.005158 0.004187 -0.000656 0.032500 0.026857 -0.009330
stress: 0.005074 0.004040 -0.000512 0.020899 0.030116 -0.004634
stress: 0.005111 0.004028 -0.000508 0.016196 0.028464 -0.005112
stress: 0.005367 0.003901 -0.000593 0.020087 0.022045 -0.006431
stress: 0.005427 0.003977 -0.000621 0.019477 0.028621 -0.007681
stress: 0.005415 0.003973 -0.000772 0.016222 0.023741 -0.001508
stress: 0.005295 0.003939 -0.000815 0.023694 0.028695 -0.003871
stress: 0.005195 0.003878 -0.000876 0.023861 0.028250 -0.006089
stress: 0.005137 0.003839 -0.000842 0.016988 0.031743 -0.003030
stress: 0.005129 0.003876 -0.000838 0.020707 0.029718 -0.008316
stress: 0.005161 0.004023 -0.000719 0.022059 0.023969 -0.006262
stress: 0.004998 0.004079 -0.000693 0.022410 0.028494 -0.003659
stress: 0.005172 0.004101 -0.000799 0.025716 0.028668 -0.010994
stress: 0.005171 0.003860 -0.000682 0.020544 0.029950 -0.003770
stress: 0.005182 0.003791 -0.000585 0.020855 0.030361 -0.016309
stress: 0.005299 0.003775 -0.000770 0.022071 0.023514 -0.007195
stress: 0.005126 0.003800 -0.000634 0.019560 0.024822 -0.000944
stress: 0.005020 0.003942 -0.000648 0.021304 0.024549 -0.006708
stress: 0.005076 0.004051 -0.000783 0.026582 0.027706 -0.008185
stress: 0.005033 0.004047 -0.000848 0.021782 0.029747 -0.003220
stress: 0.004894 0.003872 -0.000863 0.021438 0.027015 -0.005151
stress: 0.004721 0.003830 -0.000754 0.021307 0.028003 -0.003542
stress: 0.004863 0.003986 -0.000625 0.020402 0.026963 -0.005676
stress: 0.004919 0.004075 -0.000671 0.015038 0.026326 -0.005657
stress: 0.004763 0.004350 -0.000605 0.024729 0.024670 -0.003398
stress: 0.004592 0.004424 -0.000670 0.021445 0.028812 -0.007768
stress: 0.004666 0.004179 -0.000743 0.023930 0.025870 -0.004513
stress: 0.004924 0.003911 -0.000918 0.029187 0.026539 -0.007447
stress: 0.004898 0.003973 -0.001049 0.018895 0.026329 -0.000202
stress: 0.004992 0.003979 -0.000855 0.019504 0.024934 -0.006530
stress: 0.005011 0.003951 -0.000764 0.020076 0.025678 -0.004354
stress: 0.005215 0.003856 -0.000922 0.014975 0.025115 -0.004402
stress: 0.005122 0.003926 -0.000750 0.029387 0.031720 -0.013209
stress: 0.005098 0.003864 -0.000738 0.020198 0.026460 -0.007710
stress: 0.004823 0.003857 -0.000688 0.026797 0.026294 -0.007937
stress: 0.004853 0.003708 -0.000766 0.021422 0.026910 -0.003804
stress: 0.004849 0.003660 -0.000645 0.030266 0.031208 -0.004132
stress: 0.004839 0.003728 -0.000477 0.019612 0.028626 0.001092
stress: 0.004974 0.003766 -0.000662 0.018978 0.028165 -0.001580
stress: 0.004909 0.003950 -0.000760 0.026575 0.031762 -0.007725
stress: 0.004853 0.003944 -0.000839 0.022951 0.029220 -0.008608
stress: 0.004802 0.003935 -0.000661 0.019647 0.030586 -0.000430
stress: 0.004823 0.003959 -0.000635 0.025111 0.026323 -0.006957
stress: 0.004955 0.003803 -0.000695 0.019967 0.028821 0.005777
stress: 0.004714 0.003764 -0.000639 0.025879 0.029319 -0.009733
stress: 0.004614 0.003930 -0.000718 0.022651 0.029230 -0.003195
stress: 0.004583 0.003839 -0.000791 0.017382 0.022868 -0.001906
stress: 0.004659 0.003919 -0.000933 0.023151 0.026979 -0.011047
stress: 0.004746 0.003830 -0.000887 0.023380 0.026149 -0.005443
stress: 0.004716 0.003789 -0.000766 0.020265 0.028191 -0.006241
stress: 0.004697 0.003812 -0.000870 0.024786 0.024969 -0.006537
stress: 0.004719 0.003857 -0.001042 0.020499 0.025687 -0.003841
stress: 0.004869 0.003778 -0.000917 0.018488 0.030190 -0.012264
stress: 0.004809 0.003713 -0.000702 0.022004 0.028451 -0.007212
stress: 0.004805 0.003732 -0.000698 0.023515 0.029674 -0.002821
stress: 0.004803 0.003725 -0.000823 0.024681 0.024478 -0.003045
stress: 0.004759 0.003985 -0.000856 0.022937 0.028034 -0.006579
stress: 0.004736 0.004009 -0.000791 0.018476 0.031164 -0.003807
stress: 0.004712 0.004065 -0.000770 0.025180 0.030251 -0.012283
stress: 0.004669 0.003862 -0.000620 0.025635 0.029936 0.000988
stress: 0.004801 0.003849 -0.000581 0.017471 0.029933 -0.006877
stress: 0.004712 0.003749 -0.000547 0.031232 0.029184 -0.010359
stress: 0.004650 0.003823 -0.000596 0.025454 0.025099 -0.004886
stress: 0.004649 0.003833 -0.000503 0.019558 0.031817 -0.006816
stress: 0.004683 0.003960 -0.000454 0.019559 0.029003 0.001264
stress: 0.004837 0.003944 -0.000486 0.026894 0.026422 -0.007792
stress: 0.005080 0.003918 -0.000464 0.021367 0.027383 -0.007614
stress: 0.005014 0.003900 -0.000479 0.029793 0.025967 -0.009873
stress: 0.004845 0.003727 -0.000480 0.025772 0.029374 -0.005897
stress: 0.004803 0.003815 -0.000595 0.020154 0.029107 0.000422
stress: 0.004750 0.003662 -0.000571 0.022128 0.030066 -0.003386
stress: 0.004729 0.003971 -0.000420 0.019608 0.030310 -0.005032
stress: 0.004883 0.003910 -0.000457 0.022948 0.026018 -0.007218
stress: 0.004980 0.004022 -0.000471 0.026150 0.030297 -0.000787
stress: 0.004926 0.003849 -0.000555 0.025872 0.028454 -0.007580
stress: 0.004727 0.003957 -0.000678 0.024245 0.030256 -0.011044
stress: 0.004721 0.003853 -0.000743 0.017184 0.028035 -0.002084
stress: 0.004827 0.003803 -0.000768 0.019061 0.026416 -0.007806
stress: 0.004915 0.003918 -0.000781 0.019044 0.028486 -0.003481
stress: 0.004973 0.003693 -0.000699 0.022276 0.028150 -0.012621
stress: 0.004980 0.003852 -0.000738 0.021318 0.028507 -0.003499
stress: 0.004789 0.003960 -0.000714 0.022952 0.026974 -0.005544
stress: 0.004756 0.003803 -0.000678 0.020221 0.028397 -0.000899
stress: 0.004852 0.003886 -0.000747 0.021661 0.031009 -0.005589
stress: 0.004956 0.003972 -0.000868 0.027857 0.029720 -0.009884
stress: 0.005052 0.003951 -0.000832 0.027080 0.027564 -0.006299
stress: 0.005250 0.004039 -0.000975 0.020989 0.027757 -0.007594
stress: 0.005275 0.004064 -0.001015 0.022605 0.028784 -0.005104
stress: 0.005061 0.004210 -0.001022 0.019951 0.027207 -0.004143
stress: 0.005061 0.004260 -0.001081 0.023500 0.032441 -0.002427
stress: 0.005152 0.004162 -0.000975 0.018229 0.025669 -0.012812
stress: 0.004941 0.004298 -0.000883 0.022252 0.031079 0.001685
