atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 11:07:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 285 particle templates (mass 2.350282e-08) at step 1
 - a total of 285 particle templates (mass 2.350282e-08) inserted so far.
       1 
Loop time of 0.0282549 on 18 procs for 1 steps with 3135 atoms, finish time Fri Sep 15 11:07:27 2023


Pair  time (%) = 0.000180987 (0.640549)
Neigh time (%) = 0.000383851 (1.35853)
Comm  time (%) = 0.00116028 (4.10647)
Outpt time (%) = 0.000211055 (0.746968)
Other time (%) = 0.0263187 (93.1475)

Nlocal:    174.167 ave 287 max 122 min
Histogram: 7 1 0 4 4 0 0 0 0 2
Nghost:    1484.61 ave 2166 max 1175 min
Histogram: 7 1 0 3 5 0 0 0 1 1
Neighs:    2085.83 ave 3946 max 1054 min
Histogram: 3 4 1 4 0 4 0 0 1 1

Total # of neighbors = 37545
Ave neighs/atom = 11.9761
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3135 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 11:07:27 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8476 Mbytes
    Step 
       1 
Loop time of 4.58504 on 18 procs for 200000 steps with 3135 atoms, finish time Fri Sep 15 11:07:32 2023


Pair  time (%) = 0.100787 (2.19817)
Neigh time (%) = 0.885884 (19.3212)
Comm  time (%) = 0.816507 (17.8081)
Outpt time (%) = 0 (0)
Other time (%) = 2.78186 (60.6726)

Nlocal:    174.167 ave 295 max 119 min
Histogram: 6 2 0 5 2 1 0 1 0 1
Nghost:    1415.44 ave 2072 max 1102 min
Histogram: 7 1 0 4 4 0 0 0 0 2
Neighs:    1693.39 ave 3141 max 635 min
Histogram: 1 2 4 2 4 1 1 1 1 1

Total # of neighbors = 30481
Ave neighs/atom = 9.72281
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 11:07:32 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8476 Mbytes
    Step 
    3000 
stress: 0.006151 0.009288 0.000821 0.006791 0.024596 -0.005681
stress: 0.006187 0.007759 0.000350 0.005268 0.011846 0.004069
stress: 0.006252 0.006915 0.000045 0.001233 0.010352 -0.002755
stress: 0.006335 0.006596 -0.000584 0.005837 0.009949 -0.000147
stress: 0.006367 0.006310 -0.000866 0.005352 0.007609 0.003042
stress: 0.006285 0.006177 -0.001242 0.000915 0.005109 0.001655
stress: 0.006287 0.006126 -0.001499 0.002289 0.005040 0.001214
stress: 0.006169 0.005770 -0.001609 0.003731 0.005822 0.000198
stress: 0.006022 0.005566 -0.001681 0.001387 0.005202 0.000452
stress: 0.006148 0.005524 -0.001722 0.001557 0.007548 -0.000442
stress: 0.006293 0.005594 -0.002010 0.003900 0.005909 -0.002572
stress: 0.006340 0.005493 -0.001987 0.004214 0.005520 0.000111
stress: 0.006664 0.005649 -0.002223 0.002266 0.004891 -0.002628
stress: 0.006832 0.005529 -0.002565 0.001846 0.003726 -0.001005
stress: 0.007152 0.005585 -0.002782 0.001388 0.003859 0.000472
stress: 0.007370 0.005556 -0.002934 0.002282 0.005410 -0.001457
stress: 0.007689 0.005536 -0.003022 0.001752 0.007336 -0.002292
stress: 0.007928 0.005337 -0.002964 0.001056 0.007758 -0.000681
stress: 0.008080 0.005463 -0.002984 0.005779 0.007475 -0.000342
stress: 0.008362 0.005495 -0.002812 0.001838 0.006050 -0.003179
stress: 0.008460 0.005570 -0.002803 0.002920 0.008126 -0.000679
stress: 0.008404 0.005357 -0.002526 0.002609 0.005695 -0.000073
stress: 0.008561 0.005374 -0.002591 0.001833 0.004646 0.002914
stress: 0.008268 0.005350 -0.002582 0.005024 0.007768 -0.001032
stress: 0.008212 0.005234 -0.002675 0.006789 0.003895 -0.002174
stress: 0.008356 0.005169 -0.002761 0.002104 0.009515 -0.002986
stress: 0.008400 0.005181 -0.002910 0.003824 0.005444 -0.002975
stress: 0.008127 0.005130 -0.002781 0.007233 0.011314 -0.003306
stress: 0.008024 0.005235 -0.002749 0.008024 0.010766 -0.004243
stress: 0.007740 0.004934 -0.002523 0.007418 0.007237 -0.001404
stress: 0.007905 0.004742 -0.002386 0.004332 0.006044 -0.001005
stress: 0.008047 0.004379 -0.002289 0.004032 0.007686 -0.002282
stress: 0.008081 0.004526 -0.002389 0.002379 0.006941 0.002868
stress: 0.008110 0.004938 -0.002485 0.008241 0.006572 -0.002717
stress: 0.008015 0.005016 -0.002552 0.007807 0.008827 0.000305
stress: 0.008013 0.005221 -0.002831 0.009181 0.006766 -0.001416
stress: 0.008123 0.005358 -0.002893 0.008199 0.005062 -0.000412
stress: 0.007671 0.005113 -0.002356 0.010614 0.009272 -0.005236
stress: 0.007490 0.005059 -0.002066 0.003811 0.005146 -0.001851
stress: 0.007717 0.005154 -0.002201 0.009608 0.009054 -0.003128
stress: 0.007776 0.005315 -0.002408 0.006179 0.006921 -0.002342
stress: 0.007768 0.005558 -0.002652 0.008974 0.004614 0.000101
stress: 0.007837 0.005655 -0.002525 0.003895 0.007484 -0.004094
stress: 0.007608 0.005945 -0.002485 0.004545 0.006053 0.000142
stress: 0.007699 0.006152 -0.002663 0.006772 0.009653 -0.002072
stress: 0.007964 0.006500 -0.002932 0.008115 0.003756 -0.005146
stress: 0.007863 0.006802 -0.002988 0.006743 0.009706 -0.002403
stress: 0.007411 0.006954 -0.002857 0.009728 0.011690 -0.001084
stress: 0.007458 0.006918 -0.002788 0.009691 0.005548 -0.000101
stress: 0.007673 0.006598 -0.002690 0.007435 0.011315 -0.001371
stress: 0.007711 0.006613 -0.002416 0.003945 0.006643 -0.003226
stress: 0.007954 0.006536 -0.002430 0.008353 0.017584 -0.003405
stress: 0.008032 0.006447 -0.002412 0.008396 0.003190 -0.002033
stress: 0.007953 0.006421 -0.002170 0.011553 0.006506 -0.003471
stress: 0.007619 0.006144 -0.002170 0.005264 0.005420 -0.001685
stress: 0.007951 0.006370 -0.002420 0.007138 0.004607 -0.000390
stress: 0.007798 0.006641 -0.002597 0.007882 0.008595 -0.000054
stress: 0.007689 0.006533 -0.002445 0.006455 0.004885 -0.002226
stress: 0.008070 0.006141 -0.002252 0.007015 0.008611 -0.004376
stress: 0.007784 0.006248 -0.001711 0.005842 0.011724 0.000399
stress: 0.007775 0.006320 -0.001609 0.005731 0.006832 -0.002985
stress: 0.007849 0.006044 -0.001738 0.010240 0.007171 0.001552
stress: 0.008022 0.006095 -0.002080 0.006464 0.005042 -0.003462
stress: 0.007906 0.006246 -0.002112 0.007083 0.007500 -0.000724
stress: 0.007883 0.006262 -0.002303 0.009341 0.005274 -0.006293
stress: 0.007917 0.006221 -0.002489 0.007724 0.005478 -0.001847
stress: 0.007811 0.005981 -0.002288 0.009970 0.004416 -0.007156
stress: 0.007855 0.005807 -0.002238 0.010542 0.010151 -0.004990
stress: 0.007966 0.005814 -0.002211 0.006406 0.010677 0.000958
stress: 0.007657 0.006022 -0.001905 0.011113 0.007853 -0.006404
stress: 0.007728 0.006225 -0.002066 0.006421 0.005164 -0.001109
stress: 0.007537 0.006343 -0.002211 0.013296 0.006393 -0.004759
stress: 0.006926 0.006417 -0.002195 0.005330 0.005739 -0.000604
stress: 0.006986 0.006230 -0.002377 0.010248 0.011895 -0.005370
stress: 0.007274 0.006029 -0.002043 0.014960 0.006168 -0.002376
stress: 0.007583 0.005867 -0.001925 0.004407 0.007237 -0.000622
stress: 0.007747 0.005966 -0.002078 0.006213 0.007096 -0.001747
stress: 0.007922 0.005867 -0.002155 0.007078 0.007736 -0.001019
stress: 0.008023 0.006147 -0.002089 0.010812 0.005440 -0.000272
stress: 0.007974 0.006010 -0.002067 0.007194 0.006303 -0.001865
stress: 0.008005 0.006059 -0.001933 0.007894 0.006298 -0.002655
stress: 0.007767 0.005538 -0.001859 0.008816 0.011866 -0.006265
stress: 0.007425 0.005619 -0.001590 0.008592 0.009305 -0.003077
stress: 0.007604 0.005673 -0.001309 0.010922 0.009178 -0.001432
stress: 0.007837 0.005609 -0.001354 0.004070 0.007553 -0.004383
stress: 0.007418 0.005739 -0.001292 0.009519 0.008031 -0.001504
stress: 0.007375 0.005778 -0.001350 0.008407 0.006334 -0.003031
stress: 0.007654 0.005724 -0.001544 0.011850 0.007203 -0.004232
stress: 0.007659 0.005803 -0.001591 0.008815 0.013705 -0.004420
stress: 0.007562 0.005545 -0.001427 0.007127 0.007978 -0.002677
stress: 0.007656 0.005752 -0.001397 0.006656 0.006361 0.000004
stress: 0.007655 0.005787 -0.001302 0.006608 0.008916 0.000412
stress: 0.007688 0.006026 -0.001045 0.009527 0.012933 -0.001653
stress: 0.007869 0.005829 -0.001047 0.005004 0.006713 -0.002942
stress: 0.008278 0.005683 -0.001048 0.006525 0.009370 -0.003044
stress: 0.008302 0.005949 -0.001140 0.003961 0.005330 -0.000761
stress: 0.007785 0.005877 -0.001235 0.008088 0.011343 -0.000721
stress: 0.007328 0.005809 -0.001100 0.005711 0.006740 -0.002655
stress: 0.007034 0.006051 -0.001518 0.009096 0.014487 -0.006356
stress: 0.007035 0.006401 -0.001872 0.008253 0.006287 -0.002423
stress: 0.007034 0.006440 -0.001993 0.009990 0.009492 -0.004645
stress: 0.006753 0.006681 -0.001827 0.009088 0.006895 -0.003975
stress: 0.006797 0.006622 -0.002054 0.009278 0.011344 -0.005876
stress: 0.006720 0.006530 -0.002253 0.008408 0.006667 -0.003109
stress: 0.007092 0.006653 -0.002344 0.009367 0.007541 0.000071
stress: 0.007694 0.005993 -0.002089 0.009241 0.004831 -0.005373
stress: 0.007840 0.006163 -0.002001 0.006056 0.009766 -0.001950
stress: 0.008290 0.005941 -0.002060 0.009888 0.011533 -0.003109
stress: 0.008288 0.005947 -0.001800 0.011878 0.008568 -0.005948
stress: 0.007821 0.005913 -0.001649 0.008146 0.012688 -0.003323
stress: 0.007724 0.005789 -0.001877 0.009498 0.010186 -0.002549
stress: 0.007987 0.006302 -0.002010 0.005614 0.009225 0.000664
stress: 0.007726 0.006248 -0.002126 0.011756 0.008247 -0.003456
stress: 0.007943 0.006490 -0.002159 0.010840 0.009350 -0.005439
stress: 0.008261 0.006519 -0.002211 0.005713 0.006193 -0.005601
stress: 0.008043 0.006557 -0.002088 0.008576 0.007083 -0.002795
stress: 0.007789 0.006750 -0.002009 0.008968 0.010986 0.000441
stress: 0.007618 0.006900 -0.002225 0.008289 0.007333 -0.002354
stress: 0.007777 0.006532 -0.002034 0.006050 0.006695 -0.004266
stress: 0.007683 0.006667 -0.002008 0.011098 0.006769 -0.001908
stress: 0.008031 0.007087 -0.002198 0.009554 0.009402 0.000872
stress: 0.007728 0.007044 -0.001812 0.008890 0.012052 -0.004294
stress: 0.007423 0.006946 -0.002009 0.008317 0.009527 -0.003990
stress: 0.007246 0.006858 -0.002052 0.007673 0.012469 -0.001012
stress: 0.007268 0.006850 -0.001916 0.010018 0.009330 -0.002732
stress: 0.007247 0.006909 -0.001775 0.007999 0.007457 0.000836
stress: 0.007500 0.006921 -0.001714 0.008123 0.007788 -0.003554
stress: 0.007433 0.006552 -0.001660 0.004918 0.007361 -0.006004
stress: 0.007594 0.006626 -0.001723 0.006553 0.008930 -0.004475
stress: 0.007809 0.006440 -0.001738 0.010763 0.008038 -0.000097
stress: 0.007847 0.006469 -0.001667 0.012978 0.005552 -0.010027
stress: 0.007827 0.006394 -0.001506 0.004497 0.010510 -0.002975
stress: 0.008008 0.005929 -0.001264 0.011286 0.012652 0.003142
stress: 0.008021 0.005783 -0.001522 0.005482 0.008252 0.001734
stress: 0.007720 0.006063 -0.001453 0.007136 0.003424 -0.002564
stress: 0.007383 0.005716 -0.001203 0.010591 0.012541 0.000539
stress: 0.007278 0.006142 -0.001314 0.004378 0.013476 -0.001285
stress: 0.007706 0.006348 -0.001606 0.007398 0.010414 -0.004248
stress: 0.007676 0.006404 -0.001482 0.008132 0.001557 -0.006827
stress: 0.007316 0.006517 -0.001704 0.009925 0.015071 -0.005765
stress: 0.006781 0.006216 -0.001636 0.009543 0.010016 -0.001256
stress: 0.006853 0.005980 -0.001821 0.010373 0.009201 -0.003358
stress: 0.006949 0.006115 -0.001992 0.006866 0.009700 -0.001459
stress: 0.007493 0.006180 -0.001976 0.009151 0.007674 -0.002570
stress: 0.008119 0.006270 -0.002064 0.013090 0.009926 -0.005189
stress: 0.008170 0.006534 -0.002316 0.008166 0.007232 -0.002429
stress: 0.008096 0.006813 -0.002219 0.005307 0.003913 -0.004970
stress: 0.007807 0.006733 -0.002064 0.011614 0.011280 -0.002994
stress: 0.007918 0.006386 -0.002100 0.008427 0.007362 0.000931
stress: 0.008296 0.006190 -0.002253 0.008770 0.007799 -0.002825
stress: 0.008677 0.006123 -0.002180 0.008930 0.007801 -0.005254
stress: 0.008914 0.006312 -0.002694 0.003355 0.009358 -0.001429
stress: 0.008496 0.006521 -0.002588 0.011468 0.006168 0.000699
stress: 0.008300 0.006546 -0.002459 0.008672 0.008713 -0.001895
stress: 0.008245 0.006430 -0.002124 0.014266 0.010811 -0.007252
stress: 0.008140 0.006192 -0.002178 0.005674 0.005322 -0.001926
stress: 0.008168 0.006412 -0.002335 0.005434 0.005126 -0.000177
stress: 0.008244 0.007256 -0.002758 0.006313 0.012085 -0.004569
stress: 0.008946 0.007152 -0.002608 0.010275 0.007837 -0.002716
stress: 0.008884 0.006825 -0.002616 0.008423 0.006636 -0.003289
stress: 0.008517 0.006455 -0.002622 0.007844 0.006319 -0.001495
stress: 0.008644 0.006440 -0.002601 0.008277 0.010024 -0.000664
stress: 0.009048 0.006857 -0.002872 0.007772 0.006761 -0.005424
stress: 0.008607 0.007120 -0.002671 0.009625 0.012193 -0.007919
stress: 0.008430 0.007293 -0.002708 0.007496 0.011693 0.002331
stress: 0.008226 0.007228 -0.002681 0.005595 0.005547 -0.002280
stress: 0.008244 0.007004 -0.002769 0.008172 0.008135 -0.002380
stress: 0.008737 0.007294 -0.002636 0.010140 0.010977 -0.001426
stress: 0.008848 0.007413 -0.002579 0.005980 0.005357 -0.002620
stress: 0.008647 0.007481 -0.002288 0.005884 0.009506 -0.000979
stress: 0.008552 0.006778 -0.002098 0.007254 0.007456 -0.004856
stress: 0.008482 0.006487 -0.002223 0.009317 0.008704 -0.004210
stress: 0.008293 0.006456 -0.002636 0.009022 0.005525 -0.000595
stress: 0.008689 0.006152 -0.002613 0.009615 0.008473 -0.008143
stress: 0.009021 0.006059 -0.002611 0.006662 0.009417 -0.000667
stress: 0.009319 0.006190 -0.002512 0.007034 0.007405 -0.004354
stress: 0.009376 0.006029 -0.002278 0.009165 0.012920 -0.001362
stress: 0.009289 0.005854 -0.002380 0.010184 0.008143 -0.004778
stress: 0.008936 0.005919 -0.002669 0.007072 0.008892 -0.002229
stress: 0.009177 0.006067 -0.002786 0.007656 0.010951 -0.001545
stress: 0.009323 0.006077 -0.002764 0.005965 0.012404 -0.001985
stress: 0.009053 0.006350 -0.002591 0.008498 0.010790 -0.004158
stress: 0.009095 0.006919 -0.002609 0.006424 0.009619 -0.003245
stress: 0.009001 0.007060 -0.002569 0.013688 0.009730 -0.004429
stress: 0.008842 0.006969 -0.002537 0.008557 0.008786 -0.001508
stress: 0.008396 0.007276 -0.002478 0.006209 0.009566 0.000954
stress: 0.008652 0.007278 -0.002438 0.009215 0.009506 -0.003738
stress: 0.008723 0.007505 -0.001700 0.012154 0.012385 -0.004291
stress: 0.008600 0.007722 -0.001704 0.005643 0.014832 -0.001978
stress: 0.008465 0.007515 -0.001726 0.012623 0.006049 -0.005076
stress: 0.008566 0.007259 -0.001512 0.010954 0.013177 -0.004905
stress: 0.008824 0.007074 -0.001852 0.010303 0.006589 0.001409
stress: 0.009151 0.007296 -0.002043 0.009784 0.010986 -0.002399
stress: 0.009221 0.007776 -0.002097 0.012566 0.008214 -0.008705
stress: 0.009230 0.007136 -0.001815 0.008475 0.013496 0.001682
stress: 0.009478 0.007217 -0.002221 0.009733 0.013558 -0.007266
stress: 0.009503 0.007235 -0.002347 0.007694 0.007860 -0.005535
stress: 0.009250 0.007611 -0.002480 0.008251 0.009256 -0.003037
stress: 0.009230 0.006993 -0.002252 0.006336 0.008716 -0.004403
stress: 0.009841 0.007108 -0.002126 0.011296 0.008845 -0.004793
stress: 0.009652 0.007270 -0.002007 0.008130 0.014973 -0.004234
stress: 0.009659 0.007405 -0.001686 0.010328 0.009045 -0.001048
stress: 0.009579 0.007619 -0.001948 0.009140 0.007603 -0.003611
stress: 0.009365 0.007628 -0.002261 0.011765 0.010715 -0.006133
stress: 0.009200 0.007455 -0.002081 0.017172 0.010456 -0.002612
stress: 0.009185 0.007842 -0.001934 0.013096 0.013133 -0.001278
stress: 0.009130 0.007606 -0.002042 0.011105 0.008852 -0.002759
stress: 0.008986 0.008131 -0.002261 0.007319 0.011602 -0.003416
stress: 0.009270 0.008121 -0.002794 0.012443 0.007397 -0.002314
stress: 0.009329 0.008006 -0.003024 0.008520 0.015829 -0.003300
stress: 0.009302 0.007956 -0.003085 0.007314 0.013509 -0.002135
stress: 0.009121 0.007948 -0.003109 0.009575 0.006837 -0.003905
stress: 0.009263 0.008041 -0.003139 0.008115 0.004700 -0.005898
stress: 0.009036 0.007780 -0.002872 0.012235 0.011630 -0.003838
stress: 0.009075 0.007314 -0.002732 0.008113 0.007145 -0.006331
stress: 0.009424 0.006959 -0.002929 0.014597 0.007715 -0.003838
stress: 0.009611 0.007016 -0.003066 0.006685 0.006168 -0.001822
stress: 0.009823 0.007146 -0.002974 0.010072 0.012558 -0.001174
stress: 0.009731 0.007535 -0.003222 0.012951 0.013947 -0.011156
stress: 0.010202 0.007628 -0.003284 0.010740 0.009530 -0.003573
stress: 0.009792 0.007416 -0.002988 0.011718 0.013375 -0.004424
stress: 0.009700 0.007310 -0.002672 0.011561 0.012561 -0.004726
stress: 0.010231 0.007560 -0.002744 0.006513 0.009336 0.000196
stress: 0.010391 0.007876 -0.002647 0.009382 0.013076 -0.005092
stress: 0.010251 0.007899 -0.002340 0.013972 0.007509 -0.003928
stress: 0.010116 0.007999 -0.002311 0.005565 0.009013 -0.003300
stress: 0.009912 0.008405 -0.002693 0.007162 0.008517 -0.004398
stress: 0.009752 0.008673 -0.002963 0.009001 0.010416 -0.005379
stress: 0.009180 0.008451 -0.002806 0.011714 0.004578 -0.004323
stress: 0.008915 0.008118 -0.002572 0.010923 0.011882 -0.003489
stress: 0.009444 0.007811 -0.002948 0.010350 0.008353 -0.004339
stress: 0.009791 0.007562 -0.002974 0.005698 0.012651 0.001310
stress: 0.009957 0.007648 -0.002975 0.008856 0.009020 -0.001060
stress: 0.009954 0.007992 -0.003280 0.010755 0.006055 -0.002127
stress: 0.010007 0.008415 -0.003326 0.010476 0.013062 -0.003770
stress: 0.010014 0.008563 -0.002884 0.012078 0.011631 -0.003202
stress: 0.010250 0.007997 -0.003296 0.008928 0.008310 -0.009122
stress: 0.010281 0.008433 -0.003654 0.015693 0.008348 0.000895
stress: 0.010262 0.008445 -0.003581 0.007534 0.011111 -0.005082
stress: 0.010317 0.008269 -0.003245 0.007364 0.008670 0.001183
stress: 0.010645 0.007832 -0.003191 0.013887 0.011779 -0.005653
stress: 0.010810 0.008124 -0.003171 0.009304 0.007011 -0.004955
stress: 0.010783 0.008317 -0.003199 0.020575 0.010016 -0.003750
stress: 0.010533 0.007959 -0.003056 0.008448 0.010715 -0.000479
stress: 0.010345 0.008053 -0.003126 0.010278 0.015050 -0.001082
stress: 0.010717 0.008519 -0.003433 0.014208 0.009331 -0.007262
stress: 0.010466 0.008098 -0.003432 0.010473 0.010565 -0.003520
stress: 0.010561 0.007624 -0.003181 0.011179 0.006614 -0.003296
stress: 0.010972 0.007556 -0.003236 0.007591 0.009867 -0.000379
stress: 0.010796 0.008126 -0.003379 0.014391 0.013239 -0.005264
stress: 0.010345 0.008276 -0.003567 0.007646 0.007479 -0.002814
stress: 0.009999 0.007875 -0.003382 0.013113 0.007912 -0.004824
stress: 0.009552 0.007990 -0.002801 0.010818 0.009454 -0.005825
stress: 0.009670 0.008249 -0.002591 0.008498 0.009140 -0.001731
stress: 0.009946 0.008058 -0.002650 0.009736 0.012075 -0.007002
stress: 0.010398 0.007669 -0.002829 0.007244 0.013897 -0.002992
stress: 0.010653 0.007861 -0.003032 0.004264 0.014018 0.002187
stress: 0.010788 0.007620 -0.002703 0.009787 0.011639 -0.005253
stress: 0.011026 0.007971 -0.002803 0.013017 0.010962 -0.007956
stress: 0.010697 0.008143 -0.002412 0.013973 0.011530 -0.004035
stress: 0.009842 0.008388 -0.001934 0.009820 0.014415 -0.000695
stress: 0.010139 0.008412 -0.001901 0.009970 0.007503 -0.002647
stress: 0.010292 0.008769 -0.002026 0.010196 0.012303 -0.003037
stress: 0.009893 0.008526 -0.001734 0.012168 0.013663 -0.005194
stress: 0.009717 0.008984 -0.002260 0.011544 0.011177 -0.004771
stress: 0.009590 0.008911 -0.002573 0.007463 0.005554 -0.001511
stress: 0.009345 0.008315 -0.002514 0.004910 0.007702 0.001484
stress: 0.009792 0.007627 -0.002359 0.009231 0.014708 -0.004635
stress: 0.009942 0.007225 -0.002537 0.018836 0.010553 -0.005255
stress: 0.010194 0.007150 -0.002548 0.006403 0.011744 -0.005508
stress: 0.009999 0.007097 -0.002540 0.009098 0.009268 -0.007514
stress: 0.010389 0.007093 -0.002268 0.011787 0.014199 -0.002171
stress: 0.010049 0.007025 -0.002119 0.013549 0.007673 -0.003591
stress: 0.009508 0.007200 -0.001970 0.009575 0.006620 -0.002081
stress: 0.009857 0.007471 -0.002035 0.012458 0.010435 -0.001974
stress: 0.009970 0.007538 -0.001811 0.009204 0.009451 -0.004110
stress: 0.010192 0.007622 -0.002109 0.008871 0.006482 -0.000844
stress: 0.010072 0.008252 -0.002130 0.010760 0.008746 -0.005796
stress: 0.009723 0.008433 -0.002167 0.011769 0.010625 -0.001885
stress: 0.009828 0.007967 -0.002263 0.009928 0.004846 -0.002145
stress: 0.010826 0.008072 -0.002282 0.013697 0.014757 -0.004035
stress: 0.010251 0.007982 -0.002214 0.011703 0.007652 -0.003619
stress: 0.010093 0.007995 -0.002606 0.012148 0.017722 -0.001713
stress: 0.010253 0.008151 -0.002887 0.013164 0.009203 -0.008664
stress: 0.010268 0.008175 -0.002776 0.011209 0.009068 -0.005108
stress: 0.010147 0.008430 -0.002513 0.010731 0.009701 -0.002863
stress: 0.009997 0.008952 -0.003032 0.008910 0.010858 -0.005000
stress: 0.009860 0.008754 -0.002903 0.012620 0.017073 -0.000554
stress: 0.009937 0.008576 -0.002683 0.009331 0.011343 0.000103
stress: 0.009680 0.008509 -0.002777 0.007057 0.008771 -0.000203
stress: 0.009756 0.008722 -0.002861 0.017668 0.015465 -0.010212
stress: 0.010367 0.008402 -0.002869 0.010526 0.011116 -0.002461
stress: 0.010158 0.007871 -0.002765 0.015222 0.007442 -0.004122
stress: 0.009435 0.007750 -0.002863 0.008464 0.008691 0.001599
stress: 0.009121 0.008474 -0.003049 0.011450 0.012410 -0.004233
stress: 0.008925 0.008511 -0.003059 0.009838 0.013592 -0.007806
stress: 0.009085 0.008461 -0.002845 0.008636 0.008791 -0.003247
stress: 0.008805 0.008599 -0.002806 0.008106 0.007729 -0.003524
stress: 0.008518 0.008461 -0.002281 0.013764 0.015616 -0.002598
stress: 0.009337 0.008070 -0.002465 0.008660 0.012640 -0.001570
stress: 0.009032 0.007755 -0.002651 0.011201 0.011240 -0.001825
stress: 0.009209 0.008258 -0.002419 0.010910 0.012752 -0.003383
stress: 0.009829 0.008293 -0.002231 0.009967 0.008658 -0.001031
stress: 0.009694 0.008532 -0.002150 0.006119 0.009891 -0.003907
stress: 0.009535 0.009350 -0.002293 0.014982 0.018024 -0.012023
stress: 0.009537 0.009157 -0.002204 0.012492 0.010194 -0.001425
stress: 0.009051 0.008965 -0.001752 0.013947 0.010350 -0.007239
stress: 0.009104 0.008586 -0.001846 0.014301 0.009898 -0.006599
stress: 0.009015 0.008837 -0.001982 0.006455 0.015996 -0.002868
stress: 0.009136 0.008712 -0.001793 0.010998 0.010184 -0.002319
stress: 0.009155 0.008646 -0.001699 0.009990 0.014775 -0.009290
stress: 0.008983 0.008964 -0.001594 0.008023 0.007194 -0.002150
stress: 0.009004 0.008683 -0.001493 0.010263 0.010745 0.001450
stress: 0.009017 0.008897 -0.001428 0.010131 0.005614 -0.000725
stress: 0.009287 0.009369 -0.001350 0.008201 0.010443 -0.003268
stress: 0.009322 0.009999 -0.001606 0.009404 0.010214 -0.002492
stress: 0.009038 0.009329 -0.001711 0.011524 0.005967 -0.001158
stress: 0.009301 0.008752 -0.001836 0.009344 0.008367 -0.001585
stress: 0.009801 0.008664 -0.002064 0.008551 0.010553 -0.003111
stress: 0.009725 0.008882 -0.002027 0.014552 0.010797 -0.006503
stress: 0.009915 0.008989 -0.001761 0.009476 0.009628 -0.000493
stress: 0.010564 0.008988 -0.001428 0.008849 0.011111 -0.007847
stress: 0.010324 0.009265 -0.001548 0.007122 0.012632 -0.003683
stress: 0.009942 0.009424 -0.001561 0.014291 0.015124 -0.003698
stress: 0.009932 0.008779 -0.002103 0.009737 0.011358 -0.005655
stress: 0.010127 0.008702 -0.002257 0.015979 0.013244 -0.007871
stress: 0.010078 0.008444 -0.002269 0.011755 0.010728 -0.003725
stress: 0.010336 0.008211 -0.002802 0.011598 0.010232 -0.001330
stress: 0.010568 0.007786 -0.002870 0.010512 0.012047 -0.004892
stress: 0.010323 0.007367 -0.002822 0.011274 0.007843 -0.002892
stress: 0.010252 0.007419 -0.002816 0.009201 0.008591 0.000618
stress: 0.010504 0.007531 -0.003016 0.011106 0.011709 -0.003235
stress: 0.010762 0.007418 -0.003001 0.014571 0.011723 -0.006597
stress: 0.011196 0.007441 -0.002919 0.005650 0.011975 0.004078
stress: 0.010829 0.007530 -0.002407 0.015858 0.012098 -0.003393
stress: 0.011428 0.006859 -0.002457 0.012478 0.013464 -0.003454
stress: 0.011628 0.006709 -0.002237 0.016218 0.011141 0.002102
stress: 0.011350 0.006686 -0.001791 0.006130 0.006412 -0.002264
stress: 0.011049 0.006351 -0.001849 0.012066 0.008349 -0.004726
stress: 0.010985 0.006704 -0.001884 0.007951 0.009088 -0.003385
stress: 0.010249 0.007072 -0.001647 0.008620 0.010597 -0.001256
stress: 0.009644 0.007248 -0.001866 0.004525 0.010869 0.000816
stress: 0.009721 0.007208 -0.001798 0.014812 0.010499 -0.004217
stress: 0.009188 0.007356 -0.001819 0.011841 0.004626 -0.003933
stress: 0.008854 0.007221 -0.001914 0.016582 0.010339 -0.002443
stress: 0.008501 0.007461 -0.001807 0.004750 0.013920 -0.004304
stress: 0.008637 0.007810 -0.001895 0.008242 0.008204 -0.004950
stress: 0.008270 0.007834 -0.001660 0.008202 0.009503 -0.006075
stress: 0.007999 0.008350 -0.001646 0.007992 0.009230 -0.004098
stress: 0.008037 0.008018 -0.001923 0.006578 0.005121 -0.002792
stress: 0.008288 0.007489 -0.002204 0.009679 0.005971 -0.004995
stress: 0.008324 0.007723 -0.002331 0.002300 0.009257 0.000852
stress: 0.008536 0.007818 -0.002383 0.008844 0.013710 0.001494
stress: 0.008837 0.008085 -0.002439 0.011464 0.013484 -0.003089
stress: 0.008530 0.008108 -0.002561 0.010937 0.004061 -0.001163
stress: 0.008623 0.008212 -0.002597 0.007925 0.008044 -0.004619
stress: 0.009329 0.008747 -0.002627 0.014815 0.009380 -0.007912
stress: 0.009541 0.008191 -0.002174 0.009869 0.010009 0.000911
stress: 0.009553 0.008554 -0.001992 0.008856 0.016287 -0.005402
stress: 0.010224 0.008464 -0.002181 0.013064 0.015043 -0.003953
stress: 0.009930 0.008309 -0.002309 0.009002 0.010808 -0.006408
stress: 0.009628 0.008186 -0.002306 0.011388 0.007187 -0.004372
stress: 0.009071 0.008422 -0.002508 0.005909 0.011134 -0.000085
stress: 0.009605 0.008203 -0.002802 0.010204 0.012992 -0.002411
stress: 0.009449 0.008266 -0.002766 0.011300 0.016535 -0.003370
stress: 0.009582 0.008121 -0.002582 0.007022 0.008655 0.004401
stress: 0.009163 0.007869 -0.002574 0.008689 0.008305 -0.004182
stress: 0.008966 0.008100 -0.002346 0.008031 0.013276 -0.002861
stress: 0.008776 0.007718 -0.002417 0.013315 0.014561 -0.002903
stress: 0.008592 0.008027 -0.002382 0.006792 0.006237 -0.003559
stress: 0.008575 0.008306 -0.002664 0.011695 0.011849 -0.005411
stress: 0.008504 0.008607 -0.002715 0.012103 0.008522 -0.005517
stress: 0.008868 0.009018 -0.002770 0.006433 0.010570 -0.003955
stress: 0.008748 0.009175 -0.002823 0.012805 0.013084 0.001290
stress: 0.008543 0.008802 -0.002976 0.007180 0.006827 -0.005134
stress: 0.009486 0.008927 -0.003320 0.006347 0.009613 -0.000662
stress: 0.009813 0.008959 -0.003679 0.009913 0.009362 -0.001578
stress: 0.010006 0.008721 -0.003277 0.006693 0.009314 -0.004696
stress: 0.010312 0.008950 -0.003129 0.008536 0.011822 0.003270
stress: 0.010270 0.008766 -0.002683 0.011815 0.012906 -0.003277
stress: 0.010882 0.008425 -0.002781 0.007334 0.006909 0.001269
stress: 0.010374 0.008363 -0.002546 0.010843 0.008013 -0.007842
stress: 0.009637 0.008524 -0.002335 0.011692 0.010042 -0.004378
stress: 0.009700 0.008664 -0.002456 0.009596 0.013538 -0.004740
stress: 0.009907 0.008370 -0.002540 0.008697 0.010136 0.000142
stress: 0.009697 0.007828 -0.002508 0.013316 0.011876 -0.003492
stress: 0.009363 0.007684 -0.002837 0.005880 0.008967 -0.003105
stress: 0.009582 0.007376 -0.002856 0.008055 0.008652 -0.003057
stress: 0.009504 0.007214 -0.002650 0.008505 0.009684 -0.005663
stress: 0.009560 0.007704 -0.002449 0.013660 0.008976 -0.000481
stress: 0.009115 0.008189 -0.002509 0.011457 0.007678 -0.004303
stress: 0.009514 0.008153 -0.002372 0.018184 0.008119 0.000540
stress: 0.009972 0.007791 -0.002212 0.009806 0.014076 -0.006127
stress: 0.009285 0.007869 -0.002144 0.016473 0.009432 -0.004847
stress: 0.009138 0.007893 -0.002144 0.006666 0.010641 -0.001993
stress: 0.009191 0.007536 -0.001880 0.009295 0.010663 -0.004687
stress: 0.009165 0.007297 -0.001688 0.010412 0.010804 -0.005667
stress: 0.009332 0.007085 -0.001878 0.006746 0.013218 -0.003939
stress: 0.009933 0.006991 -0.001951 0.013532 0.008687 -0.003682
stress: 0.009936 0.007497 -0.002228 0.014832 0.009982 -0.004964
stress: 0.009742 0.007599 -0.001742 0.007161 0.007532 -0.003365
stress: 0.009311 0.007723 -0.001791 0.015571 0.014532 -0.006854
stress: 0.008804 0.008209 -0.001701 0.011136 0.010816 -0.005525
stress: 0.009230 0.008070 -0.001817 0.013532 0.010789 -0.001480
stress: 0.009185 0.007825 -0.001642 0.009645 0.005663 -0.002417
stress: 0.009200 0.008275 -0.001915 0.011473 0.012591 -0.005195
stress: 0.009345 0.008540 -0.002247 0.012725 0.010134 -0.000928
stress: 0.009185 0.008788 -0.002480 0.014415 0.009485 -0.004850
stress: 0.009112 0.008802 -0.002494 0.007938 0.010058 -0.001014
stress: 0.008824 0.008063 -0.002283 0.009397 0.009416 -0.004865
stress: 0.009458 0.007815 -0.002267 0.011935 0.010539 -0.007440
stress: 0.009247 0.007665 -0.002114 0.013407 0.007908 0.000352
stress: 0.009193 0.007390 -0.001899 0.010328 0.001914 -0.007195
stress: 0.009044 0.007662 -0.002013 0.011212 0.011663 -0.002899
stress: 0.009338 0.007658 -0.002213 0.009961 0.007712 -0.003137
stress: 0.009797 0.008109 -0.002249 0.010020 0.009537 -0.002089
stress: 0.009759 0.008505 -0.002179 0.008409 0.017599 -0.003309
stress: 0.009251 0.008624 -0.002147 0.007572 0.013124 -0.002556
stress: 0.009618 0.008159 -0.002219 0.011780 0.012212 -0.002449
stress: 0.009607 0.007921 -0.001932 0.009847 0.014383 -0.007006
stress: 0.008856 0.008647 -0.001716 0.010466 0.013743 -0.003532
stress: 0.008750 0.008691 -0.001579 0.004998 0.010070 -0.002791
stress: 0.008377 0.008348 -0.001483 0.012725 0.019481 -0.005101
stress: 0.008623 0.008379 -0.001697 0.008325 0.005513 -0.000007
stress: 0.008945 0.008314 -0.001744 0.007028 0.008226 -0.002113
stress: 0.008893 0.008548 -0.001752 0.013446 0.008228 -0.005343
stress: 0.009120 0.008232 -0.001975 0.012915 0.011211 -0.004159
stress: 0.009658 0.008259 -0.002524 0.007394 0.007529 0.001566
stress: 0.009967 0.008113 -0.002908 0.014492 0.008785 0.000277
stress: 0.009880 0.007807 -0.002718 0.005657 0.010367 -0.001843
stress: 0.009924 0.008152 -0.002974 0.010594 0.014886 -0.004085
stress: 0.010003 0.007929 -0.003092 0.008259 0.006583 0.000395
stress: 0.010038 0.008222 -0.002811 0.007395 0.012607 -0.004969
stress: 0.010303 0.008419 -0.002892 0.010491 0.009148 -0.005361
stress: 0.010299 0.008861 -0.003171 0.007616 0.009238 -0.003564
stress: 0.010455 0.008758 -0.003384 0.008127 0.012508 -0.000497
stress: 0.010279 0.008668 -0.003138 0.012623 0.013369 -0.004374
stress: 0.009949 0.008645 -0.002903 0.008948 0.013180 0.001912
stress: 0.010059 0.008710 -0.002966 0.005980 0.005900 -0.003585
stress: 0.010061 0.008923 -0.003056 0.009719 0.006035 -0.005824
stress: 0.009869 0.009327 -0.002973 0.011012 0.020143 0.001021
stress: 0.009549 0.009028 -0.002832 0.008187 0.011869 -0.002365
stress: 0.009187 0.008641 -0.002402 0.009559 0.010629 -0.005077
stress: 0.009542 0.007920 -0.002210 0.010299 0.008999 -0.003006
stress: 0.009722 0.008056 -0.002568 0.011737 0.010258 -0.006015
stress: 0.009563 0.008092 -0.002482 0.010876 0.010098 -0.007838
stress: 0.009452 0.007782 -0.002531 0.004985 0.012212 -0.001478
stress: 0.009364 0.007638 -0.002541 0.007957 0.015196 -0.001767
stress: 0.009284 0.007295 -0.002303 0.012412 0.012178 -0.004473
stress: 0.009278 0.007043 -0.002499 0.004596 0.008243 -0.003639
stress: 0.009861 0.007262 -0.002530 0.006912 0.015622 -0.001134
stress: 0.009721 0.007213 -0.002581 0.013778 0.012088 -0.003725
stress: 0.009960 0.007026 -0.002376 0.009851 0.008743 -0.001426
stress: 0.009883 0.007666 -0.002902 0.012839 0.005419 -0.004636
stress: 0.009549 0.008275 -0.003107 0.006556 0.010515 -0.002388
stress: 0.009481 0.007910 -0.003422 0.008383 0.010412 -0.001009
stress: 0.009681 0.007547 -0.003215 0.004912 0.013040 0.000441
stress: 0.009765 0.007786 -0.003056 0.016008 0.011224 -0.006583
stress: 0.009419 0.007588 -0.002739 0.015077 0.007843 -0.002141
stress: 0.009978 0.007468 -0.002655 0.008995 0.011656 -0.000450
stress: 0.010078 0.007305 -0.002462 0.011414 0.009946 -0.001293
stress: 0.009821 0.007580 -0.002457 0.011171 0.010239 -0.007295
stress: 0.009959 0.007084 -0.002334 0.008263 0.007728 -0.004219
stress: 0.010009 0.006968 -0.002069 0.007242 0.010245 -0.003319
stress: 0.009987 0.006975 -0.002321 0.011198 0.013667 -0.001149
stress: 0.009879 0.007756 -0.002561 0.011523 0.013204 -0.004318
stress: 0.009701 0.008480 -0.002330 0.013842 0.006736 -0.004962
stress: 0.009268 0.008784 -0.002300 0.010558 0.014490 -0.006181
stress: 0.008994 0.009020 -0.002149 0.008776 0.007013 -0.003441
stress: 0.008982 0.008865 -0.001826 0.010250 0.014606 0.000532
stress: 0.009032 0.008826 -0.002008 0.015522 0.009308 -0.003830
stress: 0.008919 0.009011 -0.002321 0.007724 0.009557 -0.005536
stress: 0.009257 0.008800 -0.002470 0.014157 0.012076 -0.005865
stress: 0.009213 0.008566 -0.002306 0.017797 0.016112 0.002384
stress: 0.009036 0.008263 -0.002280 0.009954 0.011127 -0.002369
stress: 0.009247 0.007813 -0.002088 0.011524 0.010146 -0.004972
stress: 0.009194 0.007711 -0.002047 0.014429 0.010592 -0.005394
stress: 0.008722 0.008032 -0.002221 0.007711 0.010913 -0.003301
stress: 0.008818 0.008111 -0.002226 0.012137 0.013468 -0.004759
stress: 0.008505 0.008536 -0.002295 0.010471 0.011056 -0.003713
stress: 0.008580 0.008683 -0.001912 0.006952 0.010311 -0.001526
stress: 0.008874 0.008511 -0.001983 0.014714 0.011144 -0.005010
stress: 0.009255 0.007592 -0.001874 0.014462 0.022725 -0.006972
stress: 0.009311 0.007414 -0.002058 0.013112 0.010345 -0.005132
stress: 0.009203 0.007544 -0.001931 0.011407 0.012271 -0.002765
stress: 0.009348 0.007597 -0.002214 0.008303 0.005585 0.001505
stress: 0.008961 0.007698 -0.002244 0.012967 0.012552 -0.009497
stress: 0.009249 0.008059 -0.002099 0.013151 0.006529 -0.004860
stress: 0.009318 0.008174 -0.001923 0.011207 0.014084 -0.006583
stress: 0.009161 0.008388 -0.002090 0.009644 0.011109 -0.006412
stress: 0.009278 0.008140 -0.002082 0.009700 0.012564 -0.002743
stress: 0.009445 0.008345 -0.002319 0.006380 0.010375 -0.003272
stress: 0.009804 0.008768 -0.001962 0.006905 0.009563 -0.002440
stress: 0.009504 0.008987 -0.001882 0.014106 0.009329 -0.001409
stress: 0.009100 0.008894 -0.001970 0.016780 0.015263 -0.008647
stress: 0.008849 0.009019 -0.002085 0.012990 0.010247 -0.002717
stress: 0.009203 0.009073 -0.002386 0.007827 0.013561 -0.000178
stress: 0.009443 0.008795 -0.002523 0.010393 0.015350 -0.000528
stress: 0.009449 0.008850 -0.002362 0.013826 0.006913 0.002005
stress: 0.009250 0.008738 -0.002035 0.005212 0.006105 -0.005343
stress: 0.009299 0.008882 -0.002282 0.009834 0.005476 -0.006839
stress: 0.009436 0.008840 -0.002706 0.009756 0.011088 -0.003223
stress: 0.009405 0.009149 -0.002389 0.011519 0.013872 -0.001890
stress: 0.009470 0.008716 -0.002435 0.013566 0.014056 -0.003056
stress: 0.009716 0.008586 -0.002903 0.009718 0.016711 -0.007307
stress: 0.009978 0.008529 -0.002977 0.007599 0.008158 -0.000019
stress: 0.010110 0.008256 -0.002804 0.006775 0.007955 -0.000498
stress: 0.009660 0.007773 -0.002250 0.010364 0.013013 -0.003342
stress: 0.010236 0.007484 -0.002411 0.007743 0.010531 -0.001789
stress: 0.010839 0.006744 -0.002345 0.008468 0.006475 -0.005267
stress: 0.010404 0.007215 -0.002474 0.004811 0.007243 0.001058
stress: 0.010275 0.007517 -0.002797 0.012170 0.015717 -0.007660
stress: 0.010451 0.007615 -0.002973 0.007925 0.010902 -0.000613
stress: 0.010413 0.007902 -0.002577 0.010411 0.009274 0.004040
stress: 0.009894 0.008167 -0.002699 0.018039 0.008221 0.000264
stress: 0.009886 0.008627 -0.002591 0.007687 0.012247 -0.005235
stress: 0.010503 0.008412 -0.002538 0.015737 0.008007 -0.000502
stress: 0.009985 0.008007 -0.002363 0.014527 0.010836 -0.003150
stress: 0.009760 0.008204 -0.002738 0.009123 0.010105 -0.003503
stress: 0.009931 0.008048 -0.003102 0.007294 0.014306 0.000757
stress: 0.009856 0.008021 -0.002934 0.008768 0.011687 -0.001580
stress: 0.010009 0.007987 -0.002554 0.007171 0.012627 -0.003835
stress: 0.009954 0.007975 -0.002666 0.010830 0.008442 -0.001495
stress: 0.009558 0.008184 -0.002540 0.009913 0.013859 -0.008037
stress: 0.009674 0.007820 -0.002279 0.008873 0.015581 -0.006511
stress: 0.009768 0.007816 -0.002123 0.013525 0.006947 -0.001572
stress: 0.009118 0.007660 -0.002228 0.010901 0.010925 -0.001496
stress: 0.009212 0.007628 -0.002264 0.014012 0.010719 -0.001427
stress: 0.009021 0.007496 -0.002372 0.012819 0.009672 -0.000775
stress: 0.008811 0.007580 -0.002541 0.009459 0.007520 -0.004483
stress: 0.009074 0.007149 -0.002263 0.011315 0.009921 -0.003456
stress: 0.008935 0.007081 -0.001860 0.011239 0.016098 -0.002662
stress: 0.008400 0.007199 -0.001378 0.008780 0.008206 -0.003336
stress: 0.008853 0.007157 -0.001481 0.014521 0.011049 -0.003528
stress: 0.009052 0.006289 -0.001254 0.005868 0.010294 -0.003650
stress: 0.009123 0.006181 -0.001517 0.009833 0.007291 -0.002492
stress: 0.008698 0.006282 -0.001401 0.010747 0.007177 -0.000462
stress: 0.008456 0.006935 -0.001423 0.015041 0.006471 -0.005064
stress: 0.008400 0.006973 -0.001176 0.007399 0.013820 -0.005284
stress: 0.007966 0.007183 -0.001274 0.009280 0.010883 -0.005615
stress: 0.007541 0.007534 -0.001705 0.004034 0.009282 0.002659
stress: 0.008097 0.007795 -0.001772 0.012041 0.008707 -0.001222
stress: 0.008705 0.007517 -0.001790 0.004780 0.015100 -0.003609
stress: 0.008821 0.007496 -0.002014 0.008081 0.012525 0.000393
stress: 0.008694 0.007151 -0.001935 0.004362 0.015000 -0.000462
stress: 0.008880 0.007330 -0.001851 0.010947 0.008732 -0.002190
stress: 0.009415 0.007950 -0.001848 0.010701 0.007132 -0.000131
stress: 0.009840 0.007922 -0.001940 0.012568 0.010378 -0.001895
stress: 0.009727 0.007994 -0.002226 0.016610 0.011272 -0.003217
stress: 0.009583 0.007946 -0.002262 0.011615 0.011095 -0.001709
stress: 0.009365 0.008190 -0.002497 0.007141 0.010429 -0.004773
stress: 0.009176 0.008661 -0.002731 0.011182 0.013825 -0.003645
stress: 0.009259 0.008644 -0.003041 0.011034 0.011423 -0.007969
stress: 0.009389 0.008501 -0.002846 0.012025 0.009637 0.000611
stress: 0.009594 0.008234 -0.002565 0.008724 0.009533 0.000484
stress: 0.009403 0.008227 -0.002626 0.004994 0.013734 -0.003304
stress: 0.009252 0.008424 -0.002629 0.009346 0.005693 -0.005103
stress: 0.009475 0.008841 -0.002916 0.008182 0.011087 -0.004073
stress: 0.009185 0.008927 -0.002571 0.006149 0.010510 -0.003700
stress: 0.008494 0.009338 -0.002583 0.013509 0.009938 -0.005055
stress: 0.008266 0.009082 -0.002630 0.002751 0.006701 -0.003428
stress: 0.008042 0.008827 -0.002487 0.008905 0.014876 -0.002566
stress: 0.007548 0.008824 -0.002118 0.013156 0.011850 -0.005925
stress: 0.007381 0.008611 -0.001977 0.017446 0.009296 -0.001415
stress: 0.007562 0.007855 -0.001908 0.006459 0.012338 0.003465
stress: 0.007739 0.007555 -0.001865 0.009750 0.009914 -0.004833
stress: 0.008077 0.007874 -0.001976 0.012078 0.012506 -0.006707
stress: 0.008507 0.007155 -0.002073 0.019378 0.011744 -0.000666
stress: 0.008552 0.006872 -0.001589 0.008429 0.010478 -0.000728
stress: 0.008624 0.007102 -0.001687 0.012363 0.006152 -0.003845
stress: 0.008669 0.007205 -0.001827 0.005871 0.009201 -0.000777
stress: 0.008953 0.007672 -0.002001 0.012390 0.012583 -0.002629
stress: 0.009127 0.007719 -0.001867 0.007815 0.012973 0.001526
stress: 0.008937 0.007440 -0.002055 0.010919 0.006001 -0.004687
stress: 0.008856 0.007316 -0.002083 0.004511 0.008444 -0.000857
stress: 0.008839 0.007659 -0.002199 0.005868 0.010341 0.000083
stress: 0.008687 0.007641 -0.002105 0.007925 0.009141 -0.002684
stress: 0.008722 0.007508 -0.002014 0.009932 0.011774 -0.000305
stress: 0.008829 0.007113 -0.001643 0.009081 0.006349 -0.001778
stress: 0.008444 0.006720 -0.001566 0.009402 0.009844 -0.005807
stress: 0.007971 0.006694 -0.001427 0.012167 0.014813 -0.002009
stress: 0.008424 0.007605 -0.001993 0.009518 0.007831 -0.004897
stress: 0.008679 0.008010 -0.002452 0.011595 0.008230 -0.002505
stress: 0.009117 0.007629 -0.002369 0.007438 0.010766 -0.002240
stress: 0.009346 0.007514 -0.002752 0.012112 0.009121 -0.005634
stress: 0.009166 0.007414 -0.002907 0.008814 0.006767 -0.004804
stress: 0.008882 0.007591 -0.002759 0.012363 0.010351 -0.004489
stress: 0.008962 0.007899 -0.002794 0.010238 0.009961 -0.002088
stress: 0.008973 0.008017 -0.003178 0.014131 0.003913 -0.001261
stress: 0.009066 0.008234 -0.003271 0.007204 0.011046 -0.003869
stress: 0.008827 0.007997 -0.002925 0.014488 0.013608 -0.002481
stress: 0.008822 0.008085 -0.002908 0.010263 0.011773 -0.006811
stress: 0.008972 0.008551 -0.003155 0.012053 0.012837 -0.004497
stress: 0.009503 0.008529 -0.003228 0.006986 0.007151 -0.002899
stress: 0.009156 0.008368 -0.003100 0.011352 0.007236 -0.003110
stress: 0.009078 0.008102 -0.003147 0.010196 0.010160 -0.004984
stress: 0.008976 0.008118 -0.003234 0.008055 0.008668 0.000672
stress: 0.009255 0.007749 -0.003303 0.012528 0.008475 -0.003166
stress: 0.009428 0.007636 -0.003487 0.009968 0.010210 -0.000037
30003000 
stress: 0.009535 0.007394 -0.003369 0.009532 0.009163 -0.003002
Loop time of 44661.4 on 18 procs for 30000000 steps with 3135 atoms, finish time Fri Sep 15 23:31:53 2023


Pair  time (%) = 486.547 (1.08941)
Neigh time (%) = 8563.78 (19.1749)
Comm  time (%) = 11083.9 (24.8175)
Outpt time (%) = 6.73376e-05 (1.50773e-07)
Other time (%) = 24527.2 (54.9182)

Nlocal:    174.167 ave 210 max 149 min
Histogram: 3 1 4 3 1 0 3 0 2 1
Nghost:    1543.83 ave 1832 max 1297 min
Histogram: 4 2 1 0 2 2 3 0 1 3
Neighs:    739.611 ave 1032 max 453 min
Histogram: 2 0 4 2 2 0 4 1 1 2

Total # of neighbors = 13313
Ave neighs/atom = 4.24657
Neighbor list builds = 30000000
Dangerous builds = 0
