atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 06:25:05 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1137 particle templates (mass 9.376389e-08) at step 1
 - a total of 1137 particle templates (mass 9.376389e-08) inserted so far.
       1 
Loop time of 0.109342 on 18 procs for 1 steps with 12507 atoms, finish time Fri Sep 15 06:25:09 2023


Pair  time (%) = 0.00131112 (1.1991)
Neigh time (%) = 0.00388097 (3.54938)
Comm  time (%) = 0.00340885 (3.1176)
Outpt time (%) = 0.00358167 (3.27565)
Other time (%) = 0.0971597 (88.8583)

Nlocal:    694.833 ave 1160 max 498 min
Histogram: 8 0 0 5 3 0 0 0 1 1
Nghost:    5547.94 ave 8515 max 4094 min
Histogram: 7 1 0 1 7 0 0 0 0 2
Neighs:    36267.6 ave 75419 max 21241 min
Histogram: 7 1 2 3 3 0 0 1 0 1

Total # of neighbors = 652816
Ave neighs/atom = 52.1961
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
12507 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 06:25:09 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.3712 Mbytes
    Step 
       1 
Loop time of 25.6197 on 18 procs for 200000 steps with 12507 atoms, finish time Fri Sep 15 06:25:35 2023


Pair  time (%) = 1.5087 (5.88881)
Neigh time (%) = 9.04037 (35.2868)
Comm  time (%) = 3.33582 (13.0205)
Outpt time (%) = 0 (0)
Other time (%) = 11.7348 (45.8039)

Nlocal:    694.833 ave 829 max 476 min
Histogram: 2 1 0 1 0 4 2 2 2 4
Nghost:    5268.28 ave 5617 max 4905 min
Histogram: 4 1 1 0 3 0 3 0 3 3
Neighs:    16681.2 ave 22685 max 9393 min
Histogram: 3 1 0 0 4 1 3 2 2 2

Total # of neighbors = 300262
Ave neighs/atom = 24.0075
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 06:25:35 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.3986 Mbytes
    Step 
    4000 
stress: 0.002514 0.000195 -0.000099 0.033351 0.031085 -0.007956
stress: 0.002661 0.000343 -0.000155 0.022195 0.020129 -0.006690
stress: 0.002729 0.000453 -0.000212 0.024921 0.020008 -0.010142
stress: 0.002872 0.000584 -0.000248 0.026385 0.024451 -0.008111
stress: 0.003012 0.000710 -0.000254 0.021668 0.022484 -0.006314
stress: 0.003135 0.000809 -0.000303 0.021378 0.022035 -0.007571
stress: 0.003384 0.000933 -0.000345 0.022933 0.023320 -0.006784
stress: 0.003439 0.001032 -0.000373 0.023338 0.020620 -0.008315
stress: 0.003579 0.001073 -0.000382 0.022102 0.021391 -0.011385
stress: 0.003776 0.001208 -0.000402 0.021293 0.022571 -0.002941
stress: 0.003787 0.001349 -0.000438 0.020351 0.023255 -0.009948
stress: 0.003594 0.001413 -0.000472 0.019789 0.023592 -0.003817
stress: 0.003531 0.001560 -0.000548 0.022669 0.026255 -0.009441
stress: 0.003622 0.001601 -0.000570 0.021145 0.022151 -0.006630
stress: 0.003752 0.001737 -0.000582 0.021748 0.023239 -0.007472
stress: 0.004162 0.001805 -0.000607 0.024127 0.023386 -0.006154
stress: 0.004401 0.001862 -0.000621 0.021599 0.021763 -0.005704
stress: 0.004420 0.001883 -0.000653 0.024529 0.021417 -0.005554
stress: 0.004417 0.001995 -0.000680 0.023233 0.024088 -0.008782
stress: 0.004504 0.002109 -0.000706 0.023775 0.028123 -0.008036
stress: 0.004566 0.002140 -0.000729 0.028919 0.028074 -0.007319
stress: 0.004609 0.002216 -0.000753 0.021559 0.027221 -0.010348
stress: 0.004646 0.002360 -0.000779 0.022290 0.023198 -0.003210
stress: 0.004743 0.002313 -0.000772 0.023020 0.028162 -0.006874
stress: 0.004773 0.002480 -0.000764 0.027138 0.031150 -0.006469
stress: 0.004637 0.002471 -0.000722 0.026610 0.031233 -0.011261
stress: 0.004601 0.002459 -0.000690 0.030912 0.030967 -0.009649
stress: 0.004510 0.002446 -0.000593 0.030590 0.030840 -0.007992
stress: 0.004553 0.002571 -0.000592 0.029621 0.034202 -0.013624
stress: 0.004663 0.002659 -0.000634 0.026913 0.035733 -0.006547
stress: 0.004707 0.002807 -0.000680 0.030943 0.034943 -0.007664
stress: 0.004874 0.002882 -0.000753 0.036706 0.037485 -0.009076
stress: 0.004902 0.003001 -0.000732 0.030165 0.032489 -0.010142
stress: 0.004859 0.003058 -0.000682 0.029329 0.036657 -0.005645
stress: 0.004991 0.003136 -0.000804 0.031688 0.038561 -0.010524
stress: 0.005011 0.003158 -0.000738 0.029622 0.038575 -0.010799
stress: 0.005064 0.003104 -0.000704 0.031855 0.041159 -0.009020
stress: 0.005157 0.003097 -0.000736 0.039767 0.046396 -0.011508
stress: 0.005077 0.003047 -0.000651 0.037721 0.038793 -0.011603
stress: 0.005115 0.003110 -0.000631 0.037437 0.040857 -0.011045
stress: 0.005219 0.003145 -0.000629 0.035811 0.042513 -0.002815
stress: 0.005110 0.003236 -0.000424 0.039387 0.043913 -0.008259
stress: 0.004984 0.003492 -0.000441 0.039190 0.044270 -0.010892
stress: 0.004956 0.003614 -0.000467 0.034809 0.044607 -0.006060
stress: 0.005013 0.003625 -0.000412 0.038394 0.052155 -0.013734
stress: 0.005058 0.003614 -0.000561 0.035437 0.049748 -0.010305
stress: 0.004997 0.003603 -0.000486 0.038677 0.051755 -0.009872
stress: 0.004961 0.003565 -0.000496 0.038486 0.052644 -0.014069
stress: 0.005164 0.003512 -0.000439 0.036761 0.046070 -0.009236
stress: 0.005032 0.003547 -0.000372 0.041440 0.049220 -0.010844
stress: 0.004954 0.003706 -0.000390 0.040068 0.043120 -0.003168
stress: 0.005035 0.003620 -0.000368 0.038175 0.044582 -0.013719
stress: 0.004990 0.003753 -0.000440 0.034629 0.044583 -0.005056
stress: 0.004865 0.003873 -0.000422 0.034078 0.048350 -0.009583
stress: 0.004815 0.003662 -0.000329 0.044003 0.051953 -0.010371
stress: 0.004807 0.003389 -0.000248 0.039548 0.046983 -0.004316
stress: 0.004782 0.003229 -0.000207 0.036598 0.046857 -0.005775
stress: 0.004857 0.003384 -0.000272 0.039401 0.048184 -0.013775
stress: 0.004959 0.003513 -0.000282 0.038801 0.045647 -0.013561
stress: 0.005062 0.003379 -0.000274 0.033393 0.048171 -0.007027
stress: 0.005227 0.003320 -0.000304 0.038040 0.045834 -0.010716
stress: 0.005396 0.003339 -0.000319 0.042952 0.046239 -0.006338
stress: 0.005532 0.003246 -0.000362 0.039364 0.054279 -0.012930
stress: 0.005490 0.003374 -0.000341 0.041152 0.045218 -0.007865
stress: 0.005533 0.003390 -0.000311 0.036813 0.045970 -0.003526
stress: 0.005453 0.003401 -0.000369 0.041097 0.049861 -0.014027
stress: 0.005501 0.003322 -0.000167 0.046247 0.050970 -0.011022
stress: 0.005449 0.003500 -0.000037 0.050680 0.051799 -0.010944
stress: 0.005487 0.003753 -0.000214 0.042736 0.050157 -0.010901
stress: 0.005571 0.003568 -0.000174 0.048537 0.053637 -0.012725
stress: 0.005485 0.003755 -0.000191 0.047456 0.054798 -0.008385
stress: 0.005338 0.003721 -0.000170 0.041336 0.055549 -0.017122
stress: 0.005278 0.003761 -0.000230 0.038707 0.051401 -0.006470
stress: 0.005324 0.003802 -0.000245 0.035642 0.053461 -0.005750
stress: 0.005284 0.003672 -0.000367 0.042276 0.051510 -0.015324
stress: 0.005195 0.003852 -0.000263 0.043714 0.051026 -0.011263
stress: 0.005147 0.003771 -0.000312 0.043334 0.050140 -0.003890
stress: 0.005117 0.003611 -0.000442 0.043433 0.049820 -0.018545
stress: 0.005241 0.003840 -0.000551 0.040738 0.058774 -0.006344
stress: 0.005234 0.003885 -0.000450 0.041129 0.049951 -0.012546
stress: 0.005202 0.003645 -0.000412 0.038800 0.048407 -0.006900
stress: 0.005197 0.003708 -0.000399 0.040753 0.046980 -0.012880
stress: 0.005127 0.003847 -0.000300 0.038896 0.052678 -0.005989
stress: 0.005275 0.003772 -0.000455 0.037105 0.052225 -0.010268
stress: 0.005353 0.003654 -0.000511 0.041764 0.054560 -0.012348
stress: 0.005200 0.003701 -0.000488 0.042541 0.057318 -0.009798
stress: 0.005422 0.003803 -0.000589 0.036230 0.053328 -0.006446
stress: 0.005619 0.003880 -0.000575 0.043547 0.054205 -0.010763
stress: 0.005569 0.004040 -0.000453 0.037535 0.049188 -0.008789
stress: 0.005486 0.004026 -0.000457 0.038783 0.049115 -0.009101
stress: 0.005576 0.004014 -0.000625 0.046479 0.052945 -0.012871
stress: 0.005534 0.004014 -0.000609 0.036163 0.054334 -0.015015
stress: 0.005636 0.004045 -0.000674 0.042269 0.048625 -0.012976
stress: 0.005473 0.004160 -0.000523 0.040255 0.047654 -0.000491
stress: 0.005398 0.004087 -0.000551 0.034876 0.054259 -0.007166
stress: 0.005398 0.003710 -0.000595 0.034786 0.050764 -0.010959
stress: 0.005377 0.003831 -0.000500 0.035094 0.049901 -0.003688
stress: 0.005440 0.003979 -0.000471 0.035578 0.046175 -0.006177
stress: 0.005391 0.003933 -0.000564 0.042994 0.048658 -0.009089
stress: 0.005508 0.003796 -0.000558 0.038206 0.048385 -0.004288
stress: 0.005448 0.003595 -0.000386 0.033341 0.043513 -0.007860
stress: 0.005343 0.003710 -0.000293 0.037237 0.048482 -0.015615
stress: 0.005352 0.003651 -0.000425 0.040932 0.047473 -0.003083
stress: 0.005376 0.003695 -0.000483 0.034380 0.045958 -0.013148
stress: 0.005308 0.003647 -0.000500 0.036978 0.046301 -0.012791
stress: 0.005357 0.003590 -0.000505 0.031306 0.054428 -0.004194
stress: 0.005418 0.003584 -0.000561 0.035341 0.046347 -0.004004
stress: 0.005430 0.003709 -0.000516 0.032415 0.041001 -0.009833
stress: 0.005422 0.003584 -0.000483 0.033363 0.045758 -0.011881
stress: 0.005453 0.003463 -0.000552 0.037291 0.047243 -0.005045
stress: 0.005345 0.003521 -0.000415 0.038838 0.046367 -0.004466
stress: 0.005428 0.003622 -0.000501 0.040523 0.047726 -0.016037
stress: 0.005387 0.003559 -0.000547 0.036290 0.042564 -0.008618
stress: 0.005282 0.003515 -0.000529 0.037640 0.044861 -0.001068
stress: 0.005246 0.003384 -0.000613 0.039081 0.043298 -0.014283
stress: 0.005199 0.003497 -0.000717 0.034139 0.046637 -0.008820
stress: 0.005257 0.003593 -0.000714 0.038076 0.044346 -0.007763
stress: 0.005183 0.003617 -0.000532 0.032613 0.047688 -0.007960
stress: 0.005108 0.003561 -0.000427 0.039241 0.044989 -0.010484
stress: 0.004951 0.003542 -0.000331 0.043949 0.051946 -0.003087
stress: 0.004948 0.003681 -0.000467 0.033603 0.046623 -0.005374
stress: 0.005045 0.003687 -0.000643 0.035233 0.048988 -0.009209
stress: 0.005099 0.003613 -0.000564 0.035390 0.046432 -0.006723
stress: 0.005133 0.003474 -0.000494 0.034185 0.040751 -0.006756
stress: 0.005141 0.003455 -0.000471 0.035822 0.043566 -0.005159
stress: 0.005207 0.003527 -0.000546 0.032774 0.046920 -0.009136
stress: 0.005280 0.003344 -0.000511 0.031407 0.043876 -0.013761
stress: 0.005246 0.003283 -0.000437 0.035041 0.042746 -0.007751
stress: 0.005245 0.003412 -0.000301 0.037923 0.046437 -0.009878
stress: 0.005334 0.003415 -0.000380 0.034583 0.041236 -0.012936
stress: 0.005309 0.003393 -0.000400 0.035391 0.049998 -0.006353
stress: 0.005270 0.003351 -0.000490 0.037076 0.046281 -0.006847
stress: 0.005176 0.003558 -0.000552 0.042156 0.047325 -0.007450
stress: 0.005184 0.003778 -0.000533 0.035371 0.043962 -0.006951
stress: 0.004921 0.003824 -0.000476 0.034504 0.040218 -0.003804
stress: 0.004956 0.003551 -0.000505 0.034984 0.040086 -0.002445
stress: 0.005111 0.003473 -0.000600 0.034118 0.039113 -0.014318
stress: 0.005038 0.003668 -0.000689 0.030205 0.045804 -0.004854
stress: 0.004900 0.003637 -0.000618 0.029291 0.039379 -0.003898
stress: 0.004871 0.003485 -0.000502 0.033690 0.043306 -0.012463
stress: 0.004940 0.003440 -0.000507 0.033573 0.039742 -0.012040
stress: 0.005124 0.003367 -0.000558 0.035701 0.039223 -0.006482
stress: 0.005122 0.003454 -0.000555 0.037907 0.044688 -0.005832
stress: 0.005118 0.003539 -0.000622 0.031119 0.044054 -0.004913
stress: 0.005176 0.003321 -0.000454 0.029273 0.038634 -0.007847
stress: 0.005078 0.003293 -0.000364 0.034047 0.042837 -0.005534
stress: 0.005059 0.003324 -0.000259 0.033516 0.043438 -0.011916
stress: 0.005043 0.003271 -0.000317 0.032860 0.042068 -0.009105
stress: 0.005101 0.003247 -0.000404 0.033402 0.045054 -0.006167
stress: 0.005079 0.003387 -0.000412 0.030710 0.043412 -0.007754
stress: 0.005115 0.003312 -0.000335 0.029140 0.044743 -0.001205
stress: 0.005032 0.003328 -0.000259 0.033409 0.040346 -0.010156
stress: 0.004957 0.003262 -0.000216 0.029112 0.047265 0.000134
stress: 0.005034 0.003198 -0.000272 0.028870 0.045501 -0.011759
stress: 0.005104 0.003264 -0.000195 0.032099 0.040514 -0.005646
stress: 0.005204 0.003139 -0.000220 0.032061 0.045529 -0.005894
stress: 0.005224 0.003102 -0.000294 0.029148 0.040331 -0.000580
stress: 0.005219 0.003163 -0.000256 0.026695 0.036966 -0.006410
stress: 0.005197 0.003042 -0.000260 0.032434 0.037307 -0.008602
stress: 0.004976 0.003010 -0.000221 0.031289 0.043470 -0.009198
stress: 0.004949 0.003107 -0.000222 0.025104 0.040075 -0.004937
stress: 0.004815 0.003270 -0.000226 0.030109 0.039120 -0.001153
stress: 0.004659 0.003221 -0.000347 0.029581 0.035386 -0.010390
stress: 0.004488 0.003087 -0.000290 0.025311 0.038090 -0.003456
stress: 0.004528 0.003013 -0.000348 0.033927 0.038251 -0.005324
stress: 0.004545 0.003205 -0.000396 0.026148 0.037006 -0.003931
stress: 0.004458 0.003194 -0.000369 0.026061 0.038745 -0.012705
stress: 0.004499 0.003120 -0.000415 0.030729 0.039390 -0.011077
stress: 0.004495 0.003024 -0.000322 0.030213 0.042029 -0.005744
stress: 0.004444 0.003123 -0.000429 0.035739 0.042733 -0.012550
stress: 0.004467 0.003149 -0.000467 0.030747 0.040433 -0.004085
stress: 0.004533 0.003243 -0.000446 0.034598 0.041695 -0.010426
stress: 0.004528 0.003192 -0.000406 0.032919 0.039224 -0.003258
stress: 0.004474 0.003229 -0.000498 0.027942 0.042636 -0.006033
stress: 0.004452 0.003166 -0.000414 0.036659 0.042417 -0.000357
stress: 0.004346 0.003348 -0.000397 0.032047 0.041546 -0.013270
