atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 08:29:34 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 2193 particle templates (mass 3.098557e-04) at step 1
 - a total of 2193 particle templates (mass 3.098557e-04) inserted so far.
       1 
Loop time of 0.0211937 on 32 procs for 1 steps with 10965 atoms, finish time Wed Sep 13 08:29:38 2023


Pair  time (%) = 0.000426314 (2.01151)
Neigh time (%) = 0.00157343 (7.42403)
Comm  time (%) = 0.00206178 (9.72825)
Outpt time (%) = 0.00111784 (5.27439)
Other time (%) = 0.0160143 (75.5618)

Nlocal:    342.656 ave 473 max 238 min
Histogram: 7 1 0 8 6 2 0 0 5 3
Nghost:    1931.69 ave 2657 max 1350 min
Histogram: 7 1 1 8 6 1 0 0 2 6
Neighs:    9959.12 ave 16886 max 5095 min
Histogram: 7 1 3 6 6 1 0 3 3 2

Total # of neighbors = 318692
Ave neighs/atom = 29.0645
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
10965 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 4.085e-10 end_dt 4.085e-08
run               100000
Setting up run at Wed Sep 13 08:29:38 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8616 Mbytes
    Step 
       1 
  100001 
Loop time of 333.759 on 32 procs for 100000 steps with 10965 atoms, finish time Wed Sep 13 08:35:12 2023


Pair  time (%) = 20.8117 (6.23555)
Neigh time (%) = 108.556 (32.5254)
Comm  time (%) = 40.4103 (12.1076)
Outpt time (%) = 0.000367565 (0.000110129)
Other time (%) = 163.98 (49.1313)

Nlocal:    342.656 ave 432 max 252 min
Histogram: 3 5 0 0 9 7 0 0 1 7
Nghost:    1997.75 ave 2420 max 1575 min
Histogram: 6 2 0 0 11 5 0 0 0 8
Neighs:    7232.97 ave 10613 max 4400 min
Histogram: 8 0 0 8 8 0 0 0 1 7

Total # of neighbors = 231455
Ave neighs/atom = 21.1085
Neighbor list builds = 100000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          4.0853e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               50000000
Setting up run at Wed Sep 13 08:35:12 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8616 Mbytes
    Step 
  100001 
stress: 44541.500094 54809.977630 -647.369143 914530.213069 1000868.661715 -8930.169566
stress: 959.271446 1183.061408 29.842222 32114.245662 33743.509738 -1253.383669
stress: 277.350113 323.357778 -1.620656 9585.016751 9720.749968 -595.916101
stress: 129.741076 142.335508 4.589989 4510.375436 4569.099505 -421.543891
stress: 75.406087 77.418376 1.574732 2574.772006 2636.655323 -295.166422
stress: 49.620787 48.535999 2.408964 1649.699769 1714.503391 -213.057902
stress: 34.449347 33.283299 0.642408 1168.576776 1218.604843 -190.430138
stress: 25.694369 24.140739 0.463379 891.661311 953.028699 -174.351094
stress: 20.483430 18.659582 0.548496 706.631744 711.943957 -130.127089
stress: 16.334374 15.083223 0.473508 579.946005 581.441713 -121.658259
stress: 13.445210 12.123072 0.285196 471.761859 492.942350 -95.077583
stress: 11.159013 10.432935 0.389798 396.521060 411.231898 -93.342936
stress: 9.670626 8.828265 0.262290 341.293641 359.400890 -77.501907
stress: 8.647430 7.857279 0.231507 298.181926 318.386224 -80.673087
stress: 7.840974 6.828349 0.211321 288.488455 301.393829 -78.425169
stress: 6.824599 6.348867 0.094223 261.214025 267.851420 -78.288920
stress: 6.358413 5.500961 0.044400 230.399183 242.661384 -61.360808
stress: 5.952043 5.244604 -0.047352 225.356557 230.722411 -68.982654
stress: 5.714444 4.825996 -0.083259 209.639025 224.399358 -71.669462
stress: 5.344256 4.508657 -0.054319 195.489192 210.126977 -63.083380
stress: 4.807090 4.389446 0.064558 186.397687 200.592670 -59.001944
stress: 4.464055 4.153108 -0.020938 175.906213 187.819170 -58.778307
stress: 4.410145 4.017442 -0.163137 177.255889 188.769814 -62.102761
stress: 4.303443 3.831649 -0.121293 168.498245 179.334454 -63.369873
stress: 4.178685 3.733504 -0.054935 165.235944 177.152854 -63.668421
stress: 4.210047 3.606135 -0.013974 164.223477 176.235042 -61.441785
stress: 3.823659 3.605980 -0.031331 154.025187 171.134899 -57.701472
stress: 3.674139 3.529973 0.050650 155.110919 165.927576 -57.111694
stress: 3.587545 3.384541 -0.028759 155.089759 162.866061 -57.405814
stress: 3.454265 3.332206 -0.100831 157.567905 165.520978 -58.272211
stress: 3.327805 3.349192 -0.056024 149.790347 167.911385 -60.127790
stress: 3.396567 3.257041 -0.096799 147.478730 161.797424 -59.630724
stress: 3.367280 3.313420 -0.100462 147.911322 160.474124 -59.163402
stress: 3.260413 3.269533 -0.082864 150.879365 165.048320 -56.587173
stress: 3.221352 3.218834 -0.059694 146.673934 162.916602 -57.232137
stress: 3.196708 3.204508 -0.039190 143.438459 160.602833 -57.167115
stress: 3.200597 3.162276 0.018594 150.832871 156.406542 -54.043933
stress: 3.211371 3.083586 -0.060157 143.219377 156.529328 -55.036300
stress: 3.143737 2.860497 -0.131411 139.833069 152.439546 -52.681051
stress: 3.197233 2.905646 -0.131435 139.372538 156.072771 -51.640067
stress: 3.000989 2.889180 -0.024497 141.416275 160.234891 -56.308478
stress: 2.994071 2.880575 0.007650 143.114867 149.635196 -49.773395
stress: 2.854263 2.728773 -0.044805 146.037804 151.769821 -51.670929
stress: 3.010131 2.685096 -0.007083 143.646346 156.973528 -53.942999
stress: 2.924254 2.585891 0.033097 139.618592 147.152031 -52.870138
stress: 2.903003 2.735077 0.078925 148.451761 158.164029 -57.879147
stress: 2.833109 2.765339 -0.052427 138.975346 154.346892 -54.503026
stress: 2.829169 2.755277 0.015896 139.127221 151.162872 -56.064438
stress: 2.825819 2.744112 -0.022422 149.031247 155.018572 -56.356652
stress: 2.844068 2.722422 -0.027537 149.630902 157.343495 -56.233292
stress: 2.754591 2.655859 0.048111 151.202717 160.466832 -56.633700
stress: 2.747984 2.552636 0.067623 142.224363 155.690444 -55.195433
stress: 2.750605 2.621911 -0.015631 139.968887 152.117135 -54.417548
stress: 2.780654 2.521114 0.015428 146.371577 158.363653 -53.669856
stress: 2.837604 2.495462 -0.004896 141.510425 158.926010 -55.165749
stress: 2.731449 2.396895 0.007131 143.573824 160.985293 -54.702260
stress: 2.760053 2.321100 -0.030224 145.604856 158.895596 -55.830857
stress: 2.719878 2.401645 -0.036250 143.999810 158.124705 -57.385501
stress: 2.727604 2.405095 -0.115768 143.858474 161.619426 -56.372365
stress: 2.756767 2.450929 -0.061063 146.362266 158.792374 -56.225011
stress: 2.715709 2.455007 -0.047931 142.285957 152.711517 -53.278780
stress: 2.723369 2.444442 -0.021086 149.400562 154.533827 -54.201293
stress: 2.704156 2.431247 -0.013087 141.385136 153.710359 -54.306504
stress: 2.671827 2.456851 -0.026603 145.820195 156.027759 -57.873829
stress: 2.694169 2.406714 -0.016137 140.402870 153.970468 -52.653317
stress: 2.689733 2.408557 -0.097689 142.039405 160.739283 -55.114708
stress: 2.732367 2.505628 -0.030061 143.174219 156.144246 -52.896823
stress: 2.751841 2.543823 -0.050772 130.870186 148.424349 -50.739515
stress: 2.701281 2.510689 -0.098364 131.877742 151.390451 -53.101200
stress: 2.663255 2.521557 -0.055670 136.396100 152.901528 -54.094719
stress: 2.721063 2.624633 0.020275 138.366478 154.005886 -57.042121
stress: 2.847928 2.586329 -0.031005 147.496291 162.584393 -57.291911
stress: 2.860250 2.596831 -0.058670 146.695363 155.554328 -55.932575
stress: 2.860251 2.537854 -0.153866 151.364351 163.207295 -56.967083
stress: 2.913998 2.545401 -0.115645 143.247707 152.040552 -51.950724
stress: 2.857111 2.572809 -0.115368 146.351370 149.509290 -54.440078
stress: 2.760312 2.590679 -0.106062 143.527803 152.689580 -58.132798
stress: 2.776963 2.624697 -0.051870 150.090052 153.501242 -53.720859
stress: 2.735316 2.690694 -0.068000 143.947088 150.787060 -52.554404
stress: 2.741055 2.687583 -0.050425 140.162678 158.581265 -54.160572
stress: 2.700309 2.754123 -0.029034 148.016516 157.415015 -57.175897
stress: 2.711039 2.785218 0.023510 141.809381 153.488712 -53.893971
stress: 2.795162 2.682644 0.011202 144.729666 156.808621 -54.847143
stress: 2.663032 2.745811 0.007949 141.478423 158.127538 -54.499952
stress: 2.628541 2.799078 0.036652 148.963017 164.648419 -59.742626
stress: 2.652186 2.788830 0.024732 144.937035 159.245488 -58.314235
stress: 2.607777 2.760195 0.072367 139.952622 159.827661 -54.841209
stress: 2.558057 2.728104 0.045926 142.568758 154.519445 -60.478769
stress: 2.689092 2.661150 0.053598 142.751279 160.403954 -59.535436
stress: 2.679248 2.630571 0.036136 140.390846 164.152533 -53.123221
stress: 2.653189 2.625814 0.066281 138.648157 152.195607 -53.845435
stress: 2.618168 2.649861 -0.014427 142.777283 159.469769 -56.746426
stress: 2.675340 2.621568 -0.065031 143.543796 157.945339 -57.630331
stress: 2.516589 2.650066 -0.032690 146.938858 164.845782 -56.360450
stress: 2.502924 2.698188 -0.034645 146.925001 161.931869 -60.125516
stress: 2.571976 2.702661 -0.023399 149.494725 167.813332 -59.828375
stress: 2.526899 2.664977 -0.051885 152.474092 170.692122 -57.949003
stress: 2.567553 2.748319 -0.058972 159.321060 176.661685 -63.035115
stress: 2.617976 2.679084 -0.046301 161.354145 175.879866 -62.896451
stress: 2.604382 2.580647 0.006866 155.165922 176.423069 -60.509746
stress: 2.620843 2.641906 -0.012164 143.459163 174.273026 -57.204803
stress: 2.536767 2.566400 -0.001700 145.816211 166.381145 -56.919610
stress: 2.521248 2.510548 -0.019891 148.878962 170.028444 -62.690460
stress: 2.669059 2.462596 0.018406 144.460002 161.277919 -56.612373
stress: 2.629732 2.434541 -0.017094 146.403226 165.802057 -62.560996
stress: 2.611412 2.497439 0.026436 141.866585 167.344616 -52.606201
stress: 2.588262 2.533793 0.067374 137.136708 156.359441 -54.188936
stress: 2.517188 2.449461 0.000804 137.473447 154.046401 -52.317510
stress: 2.499205 2.487916 -0.082175 142.495907 156.526088 -55.509087
stress: 2.516938 2.466629 -0.050664 133.886595 152.690263 -53.356285
stress: 2.479690 2.424541 -0.040816 133.385335 150.403368 -52.506810
stress: 2.510153 2.465989 -0.074675 141.571006 158.437772 -58.264897
stress: 2.539557 2.465628 -0.032745 138.756780 157.352145 -51.449676
stress: 2.542176 2.467693 -0.021746 138.550144 154.004432 -53.591834
stress: 2.621836 2.488533 -0.088494 129.301875 154.916708 -51.021895
stress: 2.601901 2.464073 -0.163751 140.793480 154.529177 -57.513089
stress: 2.589577 2.499019 -0.199466 138.183508 158.263948 -55.340386
stress: 2.671284 2.506544 -0.220723 145.071934 159.088300 -57.332354
stress: 2.598441 2.690633 -0.225765 145.003950 164.629335 -58.923959
stress: 2.525332 2.726419 -0.219552 140.051062 159.616233 -52.111992
stress: 2.555688 2.646395 -0.138904 137.289187 155.309780 -52.951457
stress: 2.639241 2.603778 -0.180387 141.019877 164.967483 -57.628761
stress: 2.693001 2.652943 -0.213593 139.692240 159.883190 -55.389841
stress: 2.679102 2.607606 -0.145136 140.427370 160.264137 -57.465266
stress: 2.659834 2.640419 -0.153541 139.430973 164.597157 -56.934749
stress: 2.714494 2.685315 -0.137718 137.693571 159.900570 -58.235992
stress: 2.665464 2.710549 -0.106351 137.281465 164.827185 -53.874442
stress: 2.613284 2.718324 -0.123412 136.796739 165.298445 -54.141747
stress: 2.537458 2.805669 -0.132850 134.951997 158.310773 -54.089431
stress: 2.582149 2.866315 -0.082872 138.688275 157.270651 -51.626584
stress: 2.443949 2.878868 -0.071948 132.317672 149.574193 -54.445383
stress: 2.407987 2.858186 -0.091346 134.807621 160.787351 -51.743457
stress: 2.514209 2.857251 -0.130636 135.743687 159.199280 -56.675956
stress: 2.598332 2.909775 -0.060894 131.067351 157.474999 -52.344361
stress: 2.581866 3.007045 -0.065672 137.507882 162.065463 -55.351766
stress: 2.562583 2.934459 -0.036739 130.413311 156.725261 -50.188176
stress: 2.512204 2.828130 -0.044570 130.760637 153.316151 -50.187077
stress: 2.418855 2.757928 -0.037534 128.050151 154.044906 -48.689022
stress: 2.487730 2.764807 0.004866 136.260164 160.894742 -56.724314
stress: 2.532859 2.703263 0.030994 128.647061 156.679049 -53.731994
stress: 2.535777 2.677207 0.011676 128.429670 156.133590 -52.608360
stress: 2.613903 2.607842 -0.008120 130.747064 154.116535 -51.422625
stress: 2.578853 2.596607 -0.039146 122.685499 147.562251 -47.352580
stress: 2.561543 2.656737 -0.063322 123.021827 144.049132 -47.960031
stress: 2.484839 2.720967 -0.027896 116.556995 141.077403 -44.679774
stress: 2.461641 2.706121 -0.042914 124.291199 143.071525 -46.787215
stress: 2.477234 2.728522 -0.014171 121.408271 143.674362 -50.199159
stress: 2.531233 2.635372 -0.039900 127.048799 145.860973 -49.695781
stress: 2.530012 2.638911 0.033780 130.802308 147.166549 -52.735402
stress: 2.592322 2.526443 0.011123 125.324644 151.642815 -47.242933
stress: 2.470515 2.510441 -0.006567 124.230327 148.648358 -51.949138
stress: 2.470685 2.475038 -0.055889 129.556219 152.703883 -50.864380
stress: 2.386437 2.432446 0.004031 133.165041 151.444921 -51.029743
stress: 2.417357 2.352909 0.061396 135.121280 151.539570 -51.096143
stress: 2.473125 2.359423 0.012198 133.292517 155.852226 -55.752990
stress: 2.424997 2.305014 0.026780 130.639833 152.007208 -51.628794
stress: 2.479777 2.371091 0.025160 128.670548 155.295239 -52.748596
stress: 2.467964 2.404013 -0.000712 127.999693 155.311474 -51.336912
stress: 2.431163 2.385907 0.037995 126.894102 148.589247 -48.977233
stress: 2.441704 2.323603 0.050175 125.270645 142.566704 -50.226788
stress: 2.419810 2.307312 -0.060960 128.209160 136.475540 -46.634727
stress: 2.336517 2.346226 -0.040538 132.480508 143.307115 -48.489872
stress: 2.320533 2.415973 -0.033776 128.421513 146.140057 -52.787204
stress: 2.448369 2.352326 -0.000996 131.056875 145.764441 -53.702140
stress: 2.413126 2.381316 -0.074943 131.018340 147.630237 -47.111557
stress: 2.493181 2.347352 -0.116919 132.490578 148.031447 -50.029538
stress: 2.497635 2.261362 -0.143271 128.602639 148.298842 -51.908538
stress: 2.451645 2.303036 -0.126997 127.608091 147.648324 -46.356564
stress: 2.411317 2.341359 -0.141167 126.833937 147.970965 -51.734766
stress: 2.377994 2.383646 -0.146588 127.676642 143.032044 -49.693435
stress: 2.291186 2.420665 -0.022678 119.215252 138.538498 -47.745929
stress: 2.337297 2.332215 -0.013077 125.083473 145.908048 -47.130649
stress: 2.394455 2.271869 -0.046338 124.958843 143.998507 -46.410224
stress: 2.383876 2.306175 -0.123667 129.513759 145.315875 -54.894811
stress: 2.410507 2.376799 -0.096098 129.659758 145.123009 -50.296189
stress: 2.399771 2.387764 -0.084801 128.964650 143.908848 -47.783266
stress: 2.481373 2.375888 -0.110064 125.965928 146.183732 -52.832646
stress: 2.432113 2.387785 -0.030258 125.407887 141.524937 -45.894766
stress: 2.412470 2.473448 -0.039494 131.047657 139.539362 -49.579402
stress: 2.399124 2.446741 -0.044160 130.080261 142.552934 -49.236154
stress: 2.494297 2.474468 -0.040377 127.696879 140.391490 -46.723056
stress: 2.492950 2.479767 -0.060411 123.755274 142.098423 -50.575769
stress: 2.536780 2.415428 -0.113547 122.555697 139.452766 -48.708069
stress: 2.436856 2.510953 -0.063939 125.135349 138.258095 -46.862072
stress: 2.447949 2.401853 -0.096356 120.181994 138.522005 -45.525348
stress: 2.365771 2.368778 -0.111122 121.197902 137.489782 -43.373977
stress: 2.483518 2.351819 -0.029533 119.976816 135.404267 -45.462988
stress: 2.380916 2.332995 -0.057684 115.693772 133.431893 -42.603940
stress: 2.377624 2.320642 -0.060945 115.011742 130.105980 -41.834164
stress: 2.251325 2.300219 -0.055484 119.865004 138.619604 -45.900467
stress: 2.230295 2.325321 0.021165 114.801638 132.708225 -46.607689
stress: 2.325513 2.311043 0.040979 114.656924 134.608823 -43.104406
stress: 2.345302 2.276675 0.020707 117.314050 138.933677 -44.473288
stress: 2.346908 2.259698 -0.045099 116.782247 138.496173 -43.917808
stress: 2.304348 2.276076 -0.012855 119.945350 132.074334 -46.165339
stress: 2.355440 2.279132 0.043129 117.146356 132.994575 -45.846196
stress: 2.299224 2.336328 -0.023814 115.533720 135.014346 -45.624828
stress: 2.252480 2.269739 0.055649 113.706613 135.831708 -44.970108
stress: 2.259952 2.305368 0.022821 111.707258 132.988178 -45.614566
stress: 2.288818 2.232815 -0.014147 119.968454 143.246834 -50.375651
stress: 2.300845 2.174351 -0.002128 115.616805 135.409212 -50.939878
stress: 2.207645 2.263541 -0.046843 113.355179 139.458009 -46.218207
stress: 2.267369 2.231714 -0.102730 124.826799 141.172339 -50.788682
stress: 2.289525 2.256111 -0.034584 119.666462 138.532361 -48.544564
stress: 2.332740 2.196931 -0.048960 117.520216 140.536845 -46.960574
stress: 2.291358 2.130800 -0.074663 117.166312 137.685588 -45.547987
stress: 2.249375 2.206478 -0.094133 119.695441 137.407622 -45.660698
stress: 2.261038 2.169348 -0.063243 110.896950 129.499791 -43.966165
stress: 2.381968 2.151932 -0.074173 112.908399 130.098519 -45.127823
stress: 2.383105 2.235094 -0.077769 113.464815 133.767155 -44.944310
stress: 2.386159 2.256949 -0.082170 119.130960 137.286783 -43.210868
stress: 2.378178 2.190273 -0.097341 114.476304 129.527113 -44.603331
stress: 2.366601 2.177335 -0.114755 121.001519 139.908847 -49.514006
stress: 2.294193 2.174329 -0.082594 115.456228 142.747003 -47.021765
stress: 2.318504 2.231873 -0.087132 120.053363 142.334910 -51.828884
stress: 2.403684 2.264827 -0.116827 121.927151 137.396306 -48.553549
stress: 2.441787 2.252649 -0.062628 118.546156 143.238770 -47.050151
stress: 2.442855 2.311758 -0.099217 113.053656 140.864149 -47.847783
stress: 2.402753 2.306568 -0.169315 118.225152 144.753398 -45.359746
stress: 2.418143 2.296550 -0.198296 118.668728 142.816122 -46.936168
stress: 2.469817 2.316231 -0.157304 121.287449 153.081454 -50.805305
stress: 2.521480 2.329679 -0.114975 128.761710 150.508901 -55.297481
stress: 2.521142 2.315454 -0.073071 119.077700 147.397863 -49.699474
stress: 2.572628 2.381750 -0.091661 120.268382 141.250123 -50.848430
stress: 2.584121 2.412698 -0.082813 121.764149 150.415756 -48.305563
stress: 2.547709 2.462128 -0.133684 129.455317 147.764094 -50.181419
stress: 2.438361 2.477954 -0.070687 130.607380 153.671969 -56.923354
stress: 2.572788 2.429204 -0.101629 128.850499 158.442341 -52.207737
stress: 2.641941 2.473936 -0.064553 133.934265 151.528054 -53.038694
stress: 2.622608 2.516550 -0.085990 133.549407 150.547843 -50.534695
stress: 2.580142 2.616945 -0.041536 128.545493 149.171015 -48.392266
stress: 2.499031 2.704339 -0.037130 124.850086 148.036605 -54.661491
stress: 2.649919 2.698200 0.034439 125.820167 147.103127 -49.606883
stress: 2.639616 2.638496 -0.004137 121.144372 147.429908 -50.458435
stress: 2.671851 2.519467 -0.042120 123.677073 147.609688 -50.421204
stress: 2.536981 2.578114 0.030671 123.794376 142.811799 -48.553288
stress: 2.565009 2.530235 -0.018798 122.480279 142.395356 -48.189574
stress: 2.583115 2.532199 -0.005072 121.020384 149.427528 -49.097196
stress: 2.607350 2.553673 0.028003 130.373222 145.949753 -51.852082
stress: 2.668985 2.571482 0.059066 123.589971 147.612251 -51.561853
stress: 2.701383 2.506163 0.025487 121.839495 151.512536 -50.415196
stress: 2.662844 2.583972 0.004036 124.578219 150.518987 -54.428120
stress: 2.666570 2.609041 0.008824 126.927406 148.006516 -49.961252
stress: 2.705077 2.645839 0.059081 133.406094 149.689717 -52.770504
stress: 2.682303 2.615455 0.053717 126.743474 146.332943 -51.202347
stress: 2.690353 2.546204 0.034503 124.173481 144.829965 -50.364255
stress: 2.682833 2.525997 0.052479 121.607398 147.322102 -45.050217
stress: 2.625818 2.404627 0.055787 127.034048 142.482783 -48.510300
stress: 2.520798 2.346598 0.091515 121.873269 148.672535 -51.142798
stress: 2.505701 2.348248 0.037603 122.987208 147.317951 -47.185019
stress: 2.473152 2.376681 0.021151 127.049694 141.730468 -50.697807
stress: 2.404163 2.328907 -0.016209 123.298341 148.747328 -50.075093
stress: 2.504191 2.258836 -0.003827 126.742933 147.901095 -49.640473
stress: 2.488936 2.241134 -0.019605 123.777934 142.250578 -45.463227
stress: 2.506281 2.236008 -0.047576 120.724180 141.124487 -48.149971
stress: 2.430319 2.281915 0.028884 121.192789 139.861583 -47.176042
stress: 2.399066 2.230948 -0.023065 114.098565 140.849713 -46.248788
stress: 2.443772 2.108596 -0.123438 117.385662 134.338894 -43.756997
stress: 2.441483 2.158440 -0.098381 114.070792 134.008511 -47.683326
stress: 2.369352 2.208137 -0.049874 119.037432 137.691815 -49.069457
stress: 2.490959 2.202304 -0.121517 126.708411 145.056596 -51.860370
stress: 2.436224 2.207089 -0.122540 121.494158 143.366832 -50.385276
stress: 2.421018 2.190992 -0.100795 118.881412 146.785803 -48.189891
stress: 2.435580 2.250165 -0.069993 122.826017 147.000899 -52.869333
stress: 2.475066 2.241656 -0.047065 126.934865 148.535831 -50.202111
stress: 2.453353 2.275838 0.017094 125.594380 141.100097 -51.320993
stress: 2.417805 2.401869 0.014770 126.841121 151.887203 -49.081645
stress: 2.531227 2.405720 0.012129 133.368874 158.462948 -55.642168
stress: 2.554197 2.435889 -0.035107 120.823843 153.057500 -52.807985
stress: 2.710545 2.449212 -0.051788 123.338373 151.340976 -51.987390
stress: 2.673746 2.471563 -0.074693 127.048550 155.893463 -53.959578
stress: 2.741488 2.394313 -0.032603 130.763708 153.147989 -53.053059
stress: 2.604211 2.531027 -0.040948 132.217866 154.293046 -55.504727
stress: 2.657862 2.532834 -0.102343 134.608267 153.983066 -50.139377
stress: 2.667520 2.631757 -0.078513 128.131453 155.657577 -49.900562
stress: 2.710116 2.601799 -0.113350 129.210095 150.752035 -54.303735
stress: 2.645377 2.700250 -0.163155 127.419336 151.687003 -51.231319
stress: 2.661632 2.733872 -0.149339 134.916641 155.974422 -54.411389
stress: 2.694856 2.731867 -0.167903 128.250775 158.970189 -50.336593
stress: 2.559508 2.718903 -0.167059 132.241780 162.585583 -52.176032
stress: 2.650915 2.749385 -0.177949 136.110753 160.422857 -50.204892
stress: 2.556605 2.806894 -0.162040 138.850066 158.837319 -52.664515
stress: 2.599824 2.695627 -0.106938 133.792043 151.364668 -50.653111
stress: 2.624636 2.654060 -0.112175 137.511026 157.422575 -57.238986
stress: 2.571626 2.672521 -0.041429 138.079041 156.624597 -53.270918
stress: 2.468432 2.673447 -0.039203 132.025569 155.362202 -50.488440
stress: 2.501645 2.639319 -0.001987 128.062317 145.953910 -50.554593
stress: 2.415666 2.618476 0.038810 126.270157 152.410653 -49.583390
stress: 2.471153 2.646955 0.006876 130.483781 151.318078 -49.974140
stress: 2.432325 2.621235 -0.007261 132.532218 153.258016 -51.072155
stress: 2.467490 2.561260 -0.003539 127.238629 151.230588 -47.604523
stress: 2.501085 2.602134 -0.035776 127.671569 145.278488 -52.337626
stress: 2.516383 2.581652 0.132851 131.464104 146.805572 -51.527336
stress: 2.599020 2.673739 0.023673 133.482566 149.746627 -53.899430
stress: 2.546644 2.613850 0.082376 134.532899 148.512708 -52.586211
stress: 2.535408 2.582858 0.066515 126.019231 157.627872 -54.030190
stress: 2.557975 2.443371 0.082547 132.119995 151.468236 -50.766600
stress: 2.461275 2.460940 0.016231 130.019124 158.374083 -52.823494
stress: 2.426729 2.393402 -0.050923 135.511171 160.822724 -52.369386
stress: 2.506476 2.350042 -0.010602 131.613012 148.211578 -47.923988
stress: 2.405386 2.360121 -0.023520 130.652871 155.632041 -50.278367
stress: 2.457315 2.304983 -0.001276 129.390938 148.995473 -51.613461
stress: 2.453256 2.280841 -0.068484 129.716177 155.761672 -50.358847
stress: 2.445516 2.277459 -0.096318 129.448698 149.864819 -50.375722
stress: 2.435135 2.218726 -0.101178 128.571180 151.502679 -48.863902
stress: 2.347176 2.313133 -0.106606 126.449258 146.501868 -49.561713
stress: 2.362475 2.274335 -0.055607 123.842261 148.119507 -52.523900
stress: 2.416133 2.290763 -0.027912 135.220373 149.272042 -54.056803
stress: 2.423001 2.221138 -0.031473 131.510822 152.327546 -48.493587
stress: 2.381184 2.164033 -0.052805 132.280879 146.711385 -48.710578
stress: 2.434224 2.135282 -0.097453 128.747758 147.591594 -50.294523
stress: 2.370458 2.249124 -0.051673 130.959655 155.628643 -52.857603
stress: 2.472281 2.343870 -0.108880 136.601653 160.634310 -54.256905
stress: 2.488707 2.374022 -0.105403 135.258055 158.090034 -54.753194
stress: 2.550036 2.326799 -0.141058 126.357574 155.777507 -50.682540
stress: 2.566647 2.417706 -0.100421 133.359812 158.023130 -54.915804
stress: 2.475213 2.434273 -0.087244 143.526990 161.559013 -56.354674
stress: 2.526031 2.516433 -0.097846 148.295615 166.091015 -56.738736
stress: 2.564678 2.419342 -0.077767 137.427115 161.361759 -53.841208
stress: 2.506304 2.469286 -0.075737 140.343272 162.195709 -52.967529
stress: 2.454243 2.502594 -0.139008 124.432523 145.826070 -46.205534
stress: 2.449477 2.547333 -0.154470 126.386968 145.142775 -47.758760
stress: 2.372736 2.606771 -0.107681 133.302282 149.299821 -48.789387
stress: 2.427178 2.600670 -0.060651 129.488657 153.703343 -49.977033
stress: 2.508115 2.587672 -0.061709 134.502703 151.664519 -52.338280
stress: 2.480903 2.698735 0.021530 131.936586 147.741361 -48.790118
stress: 2.512575 2.654005 0.085906 131.656553 152.832188 -52.822829
stress: 2.452136 2.734740 0.036195 135.637637 156.360555 -54.815316
stress: 2.516534 2.675492 0.034337 135.688359 156.859851 -49.630349
stress: 2.630985 2.718771 0.071392 131.064333 161.463182 -57.220940
stress: 2.534894 2.729481 0.085207 135.123324 153.789559 -49.811459
stress: 2.619593 2.682965 0.016159 129.778132 152.592194 -49.627770
stress: 2.591517 2.612760 0.003954 130.939432 148.162745 -49.814273
stress: 2.556922 2.605826 0.052210 131.584724 149.913907 -48.310725
stress: 2.577280 2.591878 -0.007096 130.174875 155.207565 -51.556123
stress: 2.606169 2.527968 -0.014880 124.669186 144.571170 -49.342879
stress: 2.641915 2.603914 -0.014260 122.760441 148.231477 -48.940107
stress: 2.523064 2.688652 0.020350 120.282166 144.699354 -42.887831
stress: 2.465484 2.733912 0.000006 126.326894 144.259478 -47.312076
stress: 2.460855 2.667006 0.043802 115.514503 141.144419 -45.133175
stress: 2.483993 2.734010 0.039754 126.451935 142.265413 -49.497439
stress: 2.526567 2.750812 0.081626 123.578891 144.508010 -48.465480
stress: 2.455983 2.771475 0.071333 123.560035 141.973799 -49.587504
stress: 2.467348 2.644661 0.085667 119.499040 147.083093 -47.416383
stress: 2.468607 2.622020 0.037878 125.914845 141.271664 -50.865388
stress: 2.433209 2.526979 -0.005188 127.178771 144.363186 -50.168005
stress: 2.578772 2.441698 0.013830 119.729896 144.595160 -46.072625
stress: 2.575861 2.364396 0.060907 123.412796 141.454259 -50.451500
stress: 2.525979 2.412003 0.137147 125.227246 144.530733 -43.572416
stress: 2.430399 2.416481 0.012286 120.043728 141.601377 -51.175584
stress: 2.540685 2.286268 0.004194 125.398901 148.145242 -49.805558
stress: 2.453635 2.337263 0.029628 126.238854 146.363141 -47.620337
stress: 2.414640 2.379649 0.036089 126.809114 141.836529 -49.972481
stress: 2.362551 2.362958 -0.035864 125.911103 138.724396 -47.814728
stress: 2.394094 2.269600 -0.033891 122.828609 141.282810 -49.838853
stress: 2.473601 2.220137 -0.077281 122.874160 135.270538 -43.306582
stress: 2.423516 2.278298 -0.079336 121.202432 138.659315 -49.012646
stress: 2.458383 2.226390 -0.064019 117.203741 141.761972 -43.363775
stress: 2.393404 2.170184 -0.088370 117.327937 138.210928 -43.776677
stress: 2.268449 2.212406 -0.070338 118.238186 139.312845 -42.438068
stress: 2.324667 2.227649 -0.064738 116.423951 136.340543 -49.180469
stress: 2.309797 2.277568 -0.051765 114.988566 136.647005 -42.800032
stress: 2.372474 2.207893 -0.023457 117.856477 137.603838 -43.138455
stress: 2.350934 2.216824 -0.052006 114.635139 137.565638 -44.621282
stress: 2.285775 2.228577 -0.023591 113.810518 138.129092 -43.726639
stress: 2.275467 2.283154 -0.046575 112.340909 140.839366 -43.361597
stress: 2.245908 2.258188 0.001301 109.122691 132.967177 -41.916318
stress: 2.328888 2.245307 -0.043161 120.045724 142.538757 -46.431135
stress: 2.429421 2.266476 -0.131017 120.368744 139.364123 -47.998984
stress: 2.433141 2.260424 -0.110908 122.726118 144.771886 -49.878100
stress: 2.520342 2.251997 -0.155036 120.506744 144.386452 -45.636860
stress: 2.508824 2.298633 -0.174846 118.534633 139.701866 -46.526505
stress: 2.582107 2.312520 -0.169794 117.430559 138.300777 -45.276349
stress: 2.573560 2.297174 -0.176077 120.252825 141.121705 -45.143817
stress: 2.578998 2.277348 -0.177892 121.150620 144.214991 -47.791895
stress: 2.605618 2.349677 -0.146014 119.511536 137.890287 -47.866228
stress: 2.680575 2.423708 -0.145682 115.017905 139.716639 -44.834940
stress: 2.550586 2.381716 -0.111083 119.080702 144.909638 -46.960866
stress: 2.566044 2.487910 -0.038944 122.627435 145.877532 -48.087395
stress: 2.509502 2.534286 0.008709 117.510134 142.945232 -44.013347
stress: 2.493181 2.536735 0.020928 122.039326 143.564653 -46.381653
stress: 2.481991 2.450257 -0.035245 120.832363 140.491502 -46.253396
stress: 2.481997 2.444398 -0.014924 120.900575 138.593085 -44.794844
stress: 2.517999 2.452283 -0.041478 129.762760 142.878603 -46.508235
stress: 2.532782 2.455295 -0.064238 123.398669 146.638885 -49.393113
stress: 2.485751 2.530608 -0.041735 125.202229 148.956992 -50.340102
stress: 2.474298 2.572656 -0.029244 122.426593 143.494368 -53.062022
stress: 2.508396 2.620035 -0.104981 131.162174 149.153857 -49.619090
stress: 2.574884 2.643226 -0.075985 136.255944 150.049537 -54.708649
stress: 2.618767 2.608311 -0.066075 131.762549 152.207913 -53.425849
stress: 2.603814 2.592990 -0.049084 136.865636 154.983455 -53.693109
stress: 2.633204 2.625720 -0.062299 134.480078 153.473751 -49.614965
