atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep 14 15:02:58 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 122 particle templates (mass 1.723775e-05) at step 1
 - a total of 122 particle templates (mass 1.723775e-05) inserted so far.
       1 
Loop time of 0.0179784 on 32 procs for 1 steps with 610 atoms, finish time Thu Sep 14 15:03:03 2023


Pair  time (%) = 0.000124964 (0.695079)
Neigh time (%) = 0.000179343 (0.997547)
Comm  time (%) = 0.000786621 (4.37536)
Outpt time (%) = 3.63801e-05 (0.202354)
Other time (%) = 0.0168511 (93.7297)

Nlocal:    19.0625 ave 36 max 10 min
Histogram: 5 8 1 9 2 3 1 1 1 1
Nghost:    97.8125 ave 123 max 76 min
Histogram: 5 2 3 4 3 4 3 3 2 3
Neighs:    25.8438 ave 94 max 0 min
Histogram: 8 7 7 3 2 0 1 2 1 1

Total # of neighbors = 827
Ave neighs/atom = 1.35574
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
610 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 8.171e-09 end_dt 8.171e-08
run               100000
Setting up run at Thu Sep 14 15:03:03 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6516 Mbytes
    Step 
       1 
Loop time of 0.36402 on 32 procs for 100000 steps with 610 atoms, finish time Thu Sep 14 15:03:03 2023


Pair  time (%) = 0.00146336 (0.401998)
Neigh time (%) = 0.0347046 (9.53369)
Comm  time (%) = 0.0814878 (22.3855)
Outpt time (%) = 0 (0)
Other time (%) = 0.246365 (67.6788)

Nlocal:    19.0625 ave 36 max 10 min
Histogram: 5 8 1 9 2 3 1 1 1 1
Nghost:    97.8125 ave 123 max 76 min
Histogram: 5 2 3 4 3 4 3 3 2 3
Neighs:    25.8438 ave 94 max 0 min
Histogram: 8 7 7 3 2 0 1 2 1 1

Total # of neighbors = 827
Ave neighs/atom = 1.35574
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1706e-08

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               60000000
Setting up run at Thu Sep 14 15:03:03 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6516 Mbytes
    Step 
    1000 
stress: 0.002022 0.000956 -0.001082 0.004480 0.009752 -0.003743
stress: 0.005472 0.002204 -0.003062 0.000616 0.001676 -0.000820
stress: 0.008484 0.002417 -0.004136 0.001572 0.001221 -0.001425
stress: 0.012196 0.002689 -0.005269 0.005171 0.002030 -0.002584
stress: 0.017442 0.003256 -0.006925 0.006655 0.001869 -0.003533
stress: 0.024535 0.004026 -0.009139 0.003106 0.003196 -0.001947
stress: 0.032565 0.004355 -0.010986 0.004539 0.001257 -0.003478
stress: 0.042619 0.004541 -0.012827 0.004063 0.001452 -0.001595
stress: 0.059546 0.005341 -0.015111 0.012705 0.004195 -0.005230
stress: 0.072102 0.006639 -0.017741 0.008772 0.008125 -0.005602
stress: 0.082286 0.007612 -0.018651 0.015301 0.008361 -0.006212
stress: 0.086517 0.010241 -0.018888 0.017211 0.006819 -0.005048
stress: 0.093954 0.010467 -0.020000 0.008234 0.002159 -0.002908
stress: 0.110158 0.011942 -0.025409 0.012515 0.009363 -0.008343
stress: 0.125406 0.013786 -0.028480 0.015033 0.007686 -0.006407
stress: 0.139998 0.017967 -0.031941 0.013465 0.022238 -0.010456
stress: 0.149817 0.023182 -0.036649 0.020195 0.011445 -0.005827
stress: 0.170013 0.026338 -0.043353 0.028774 0.007135 -0.003698
stress: 0.192604 0.028117 -0.047287 0.024344 0.010128 -0.008704
stress: 0.219163 0.028288 -0.051762 0.026881 0.019460 -0.014043
stress: 0.236453 0.035493 -0.051248 0.020047 0.021947 -0.009009
stress: 0.257059 0.040639 -0.059386 0.027833 0.005336 0.000425
stress: 0.315343 0.045867 -0.071709 0.012692 0.008141 -0.009879
stress: 0.372512 0.055781 -0.082651 0.019492 0.026694 -0.008730
stress: 0.377935 0.066326 -0.082913 0.037242 0.026496 -0.005820
stress: 0.341209 0.090174 -0.072929 0.060876 0.056745 -0.005450
stress: 0.363092 0.080422 -0.080505 0.034811 0.040157 -0.003567
stress: 0.347832 0.080145 -0.082210 0.054062 0.049884 -0.025660
stress: 0.375449 0.091048 -0.089203 0.026170 0.031937 -0.017739
stress: 0.437843 0.101262 -0.095458 0.021939 0.051160 -0.033062
stress: 0.471334 0.113367 -0.095544 0.062952 0.041459 -0.027405
stress: 0.508267 0.124829 -0.114600 0.048890 0.030822 -0.038053
stress: 0.576065 0.158322 -0.158029 0.073287 0.038751 -0.019202
stress: 0.643488 0.173865 -0.192958 0.089389 0.097412 -0.044625
stress: 0.711496 0.221141 -0.233688 0.097643 0.091159 -0.021763
stress: 0.738525 0.220845 -0.190678 0.083866 0.072043 -0.042920
stress: 0.718885 0.257739 -0.193778 0.105569 0.071174 -0.015934
stress: 0.750351 0.274563 -0.234253 0.101502 0.083268 -0.037162
stress: 0.765046 0.305407 -0.290027 0.138715 0.087748 -0.036800
stress: 0.767494 0.326691 -0.297157 0.121488 0.054888 -0.040626
stress: 1.058754 0.395026 -0.377987 0.147550 0.099220 -0.060483
stress: 1.220309 0.459304 -0.482988 0.185689 0.087544 0.004684
stress: 1.210624 0.375233 -0.386665 0.228495 0.170889 -0.103031
stress: 1.176972 0.459643 -0.337275 0.147141 0.130562 -0.048139
stress: 1.157764 0.441651 -0.335245 0.180547 0.170554 -0.096794
stress: 1.083437 0.501243 -0.320871 0.162964 0.187081 -0.066502
stress: 1.062220 0.664980 -0.402293 0.184821 0.127414 -0.014510
stress: 1.060636 0.629689 -0.309104 0.214277 0.256904 -0.041364
stress: 0.998849 0.690041 -0.254209 0.249480 0.158405 -0.111525
stress: 1.170498 0.657107 -0.376750 0.212283 0.176172 -0.033089
stress: 1.362919 0.626890 -0.376341 0.309974 0.257795 -0.085102
stress: 1.219756 0.723280 -0.302980 0.304406 0.241793 -0.058120
stress: 1.250217 0.704854 -0.341211 0.245678 0.250137 -0.047907
stress: 1.360388 0.828328 -0.412194 0.263165 0.290810 -0.075378
stress: 1.368402 0.837974 -0.406040 0.234370 0.292434 -0.003368
stress: 1.445708 0.930945 -0.461165 0.253347 0.314231 -0.017185
stress: 1.377110 1.072913 -0.605714 0.392687 0.345407 -0.019545
stress: 1.674076 1.170946 -0.774313 0.317265 0.156892 -0.053021
stress: 1.975735 1.021757 -0.697033 0.362644 0.353704 -0.076487
stress: 1.843953 1.059448 -0.468000 0.475376 0.359119 -0.112377
stress: 1.673532 1.043399 -0.444818 0.235267 0.299471 -0.027064
stress: 1.986186 1.052062 -0.645958 0.410334 0.306696 -0.080712
stress: 1.851915 1.259114 -0.651138 0.411465 0.268559 -0.043845
stress: 1.895105 1.323060 -0.625169 0.466798 0.449684 -0.151891
stress: 2.191666 1.379301 -0.704360 0.307374 0.416869 -0.076132
stress: 2.201056 1.397316 -0.756724 0.306046 0.294847 -0.037681
stress: 2.077827 1.431101 -0.779343 0.381468 0.460068 -0.068367
stress: 2.209691 1.432259 -0.873003 0.247277 0.307530 -0.007644
stress: 2.745375 1.608860 -1.085638 0.404052 0.385358 -0.123800
stress: 2.780979 1.839835 -0.906742 0.390799 0.395883 0.008342
stress: 2.830358 1.552961 -0.895636 0.410230 0.375847 -0.223296
stress: 2.812246 1.374730 -0.896557 0.611106 0.380617 -0.056348
stress: 2.413301 2.058865 -0.696080 0.642722 0.468119 -0.112841
stress: 2.679164 2.296909 -0.904296 0.546599 0.516429 -0.201855
stress: 2.701015 1.845583 -0.743492 0.594382 0.587189 -0.106623
stress: 2.492715 2.027799 -0.711011 0.557879 0.583021 -0.157098
stress: 2.199524 2.064884 -0.747496 0.468904 0.591621 -0.263004
stress: 2.530838 1.828702 -0.881539 0.497974 0.656021 -0.023739
stress: 2.956123 1.902277 -1.103764 0.566042 0.496617 -0.080549
stress: 3.202587 2.248307 -1.174502 0.501405 0.484882 -0.064503
stress: 3.248462 2.376131 -1.360328 0.626183 0.687739 -0.163036
stress: 3.595812 2.213006 -1.592666 0.516577 0.544556 -0.052874
stress: 3.898001 1.999878 -1.067532 0.522244 0.638572 -0.074289
stress: 3.093455 2.400400 -0.767703 0.777588 0.577674 -0.051586
stress: 3.327907 2.217371 -1.063918 0.558308 0.552832 0.037597
stress: 3.550650 2.338268 -1.202238 0.709472 0.742048 -0.335104
stress: 3.482726 2.528983 -1.216805 0.612093 0.772877 -0.134424
stress: 3.782026 2.472529 -1.267140 0.669758 0.731997 -0.177554
stress: 3.184356 2.358492 -1.064339 0.967185 0.520526 -0.174683
stress: 2.670896 2.784229 -1.055439 0.787487 0.727933 -0.335682
stress: 3.461697 2.708184 -1.175935 0.778507 0.669600 -0.049784
stress: 3.024827 2.726189 -0.896034 0.811893 0.585254 -0.149508
stress: 3.056620 2.857940 -1.030509 0.703812 0.512571 -0.104586
stress: 3.039924 3.193172 -1.131691 0.676225 0.599072 -0.105983
stress: 3.420032 2.953256 -1.336466 0.692524 0.898277 -0.152172
stress: 3.335892 3.079892 -1.296169 0.548761 0.630527 -0.132247
stress: 3.714395 2.798350 -1.353910 0.835335 0.807080 -0.101604
stress: 4.020288 2.936182 -1.436729 0.575639 0.746839 -0.244567
stress: 4.257288 2.733802 -1.528507 0.732051 0.628736 -0.198651
stress: 4.370566 2.708287 -1.211333 0.844024 0.700319 -0.147995
stress: 4.244777 2.978685 -1.124736 0.751354 0.748148 0.002063
stress: 4.676249 2.712369 -0.831079 1.245571 0.745726 -0.156551
stress: 4.105443 2.959527 -1.063358 0.844566 0.875791 -0.177024
stress: 3.794101 3.135525 -1.434443 0.886484 0.694690 -0.056244
stress: 3.733369 2.590141 -0.985451 0.670861 0.808738 -0.130098
stress: 3.876567 2.689029 -0.583455 0.878537 0.689597 -0.077307
stress: 3.958219 2.574299 -0.675404 0.673046 0.606456 -0.034129
stress: 3.426167 2.922730 -1.071906 0.652878 0.628944 -0.109555
stress: 3.999923 3.017891 -1.417223 0.806726 0.707915 -0.275473
stress: 4.196958 3.115348 -1.596714 0.815570 0.675999 -0.137484
stress: 4.009185 2.447838 -1.130610 0.881793 0.845755 -0.224807
stress: 3.211373 2.886235 -0.844515 0.865442 0.682071 -0.163453
stress: 3.439214 3.391405 -1.168519 0.702938 0.787990 -0.197085
stress: 3.281333 3.165525 -1.120968 0.898433 0.983599 -0.192241
stress: 3.123286 3.153263 -1.260496 0.793938 0.844689 -0.224328
stress: 3.331381 2.959196 -1.171083 0.985295 0.759157 -0.102455
stress: 3.571050 3.175606 -1.397409 0.883305 0.838237 -0.381891
stress: 3.216865 3.258235 -1.419687 0.756404 0.523816 -0.125609
stress: 3.784270 2.936110 -1.586345 1.036204 0.863817 -0.234429
stress: 4.545980 3.138656 -1.522701 0.869585 0.746559 -0.170150
stress: 3.913453 3.218179 -1.171825 0.913719 0.787786 -0.111613
stress: 4.044319 3.019262 -1.038618 0.894303 0.869284 -0.154455
stress: 3.998280 3.104097 -1.348430 0.733784 0.627088 -0.133480
stress: 3.677974 2.738439 -0.989605 0.943022 0.879447 -0.333911
stress: 4.195968 2.875280 -1.203258 0.578606 0.551452 -0.036354
stress: 3.799378 2.929420 -1.026380 0.896642 0.674854 -0.195059
stress: 4.330712 3.137594 -1.254337 0.606471 0.708785 -0.043698
stress: 5.145686 2.698503 -1.287641 0.913563 0.905801 -0.192774
stress: 4.715482 2.555488 -1.245026 1.132929 0.526030 -0.041304
stress: 4.366962 2.902567 -0.968996 1.314320 0.892792 -0.449022
stress: 4.399850 2.842889 -0.815489 1.007716 0.672737 0.000372
stress: 3.951967 2.924545 -0.931539 0.992701 0.846046 -0.019798
stress: 3.066743 2.681495 -0.460351 0.674197 0.820328 -0.015874
stress: 3.213580 2.782983 -0.816795 0.787012 0.599922 -0.086287
stress: 3.291084 2.875117 -1.296419 0.730678 0.651557 -0.158306
stress: 3.891590 2.577277 -1.323286 0.793609 0.722812 -0.114095
stress: 3.655815 2.823083 -1.148539 1.005219 0.862077 -0.332050
stress: 3.259487 2.666949 -0.640534 0.692322 0.648765 -0.207001
stress: 3.071908 2.846181 -0.643793 0.879406 0.870665 -0.088969
stress: 3.309199 2.771764 -0.687917 0.568631 0.590384 -0.144843
stress: 3.398366 2.354204 -0.691087 0.847347 0.651116 -0.039899
stress: 3.554364 2.531685 -0.872047 0.640232 0.727657 -0.205692
stress: 3.479042 2.560247 -0.751922 0.600830 0.597009 -0.045989
stress: 3.498704 3.078166 -1.435296 0.925732 0.801288 -0.067604
stress: 3.229722 3.305142 -1.187293 0.781408 0.782544 -0.111663
stress: 3.132131 2.370890 -0.982357 0.738629 0.790189 -0.255395
stress: 3.274108 2.232215 -0.863127 0.776790 0.634501 -0.194869
stress: 3.569662 2.220339 -0.892122 0.748319 0.629092 -0.131152
stress: 3.089453 2.688061 -0.805140 0.812996 0.780247 -0.009030
stress: 2.974140 2.632138 -0.854411 0.679726 0.930413 -0.198912
stress: 3.444676 2.784704 -1.279974 0.837537 0.669680 -0.207182
stress: 3.737709 2.915007 -1.296015 0.915234 0.796811 -0.106915
stress: 4.024330 2.719674 -1.252670 0.867210 0.674903 -0.118482
stress: 3.562046 2.877716 -1.311237 0.667291 0.639921 -0.054089
stress: 3.876119 2.570898 -1.003650 1.017736 0.737894 -0.146260
stress: 3.813434 2.896528 -1.031028 0.590027 0.757204 -0.264354
stress: 3.483743 3.092207 -0.917713 0.780797 0.813507 -0.033578
stress: 3.652836 2.783584 -0.901075 0.717526 0.697040 -0.242473
stress: 3.571487 2.290580 -1.003887 0.539853 0.510192 -0.163934
stress: 3.688279 2.514874 -1.279986 0.885538 0.675998 -0.228763
stress: 3.341728 2.740176 -1.044156 0.739622 0.780004 -0.159644
stress: 3.515140 2.886689 -1.349089 0.661397 0.538368 0.091237
stress: 3.856208 2.901433 -1.507127 0.724351 0.874715 -0.133334
stress: 4.562859 2.748147 -1.449769 0.754757 0.757630 -0.213732
stress: 3.968590 2.927901 -0.878117 0.961442 0.718819 -0.062968
stress: 3.630986 2.476403 -0.968362 0.895695 0.795931 -0.184404
stress: 3.188284 2.580275 -1.044386 0.932215 0.594328 -0.348492
stress: 3.249309 2.888367 -1.124776 0.511745 0.687479 -0.018237
stress: 3.287503 2.762530 -1.005727 0.921150 0.555614 -0.129525
stress: 3.624920 3.128566 -1.260335 0.717371 0.835596 -0.226299
stress: 3.762534 2.907959 -1.062762 0.943779 0.661434 -0.233171
stress: 4.217862 3.143216 -1.776979 0.922618 0.723381 -0.304101
stress: 4.491459 3.309788 -1.734457 0.969900 0.801553 -0.176805
stress: 4.671567 3.335082 -1.847551 0.827461 0.761155 -0.240645
stress: 4.290598 2.989820 -1.125653 0.936026 0.691806 -0.148473
stress: 3.903317 3.352272 -0.957873 1.142991 0.874860 0.014062
stress: 4.523271 3.954526 -1.203848 0.965734 0.707796 -0.106623
stress: 4.224612 3.554323 -1.357102 0.855898 0.752755 -0.168410
stress: 4.564893 3.210782 -1.283164 0.831982 0.978863 -0.171500
stress: 3.695362 3.503806 -0.440123 1.324595 0.931133 0.069340
stress: 3.124340 3.599765 -1.158024 0.766306 0.913943 -0.079663
stress: 3.571927 3.238332 -1.796444 0.875531 0.946389 -0.233369
stress: 4.280838 2.846704 -1.480787 0.586275 0.620864 -0.286730
stress: 3.797521 3.274410 -1.513079 0.772237 0.657770 0.096404
stress: 3.992869 3.328546 -1.194286 0.933416 0.815337 -0.037443
stress: 3.465495 3.079941 -1.195549 0.824654 0.787534 -0.089176
stress: 3.871032 2.945598 -1.110536 0.738667 0.850883 0.020108
stress: 3.897414 2.931073 -0.754476 0.849027 1.127396 -0.133529
stress: 3.828361 3.094319 -1.080257 0.737731 0.845250 -0.220414
stress: 4.524380 2.956908 -1.274243 1.071328 0.851652 -0.064211
stress: 3.833067 3.169011 -1.074950 0.869483 0.836545 -0.080526
stress: 3.620414 3.486002 -0.997057 0.786232 0.924495 -0.208088
stress: 3.239486 3.154668 -1.109087 0.693755 0.803908 -0.336963
stress: 3.394947 2.487797 -0.400022 0.970270 0.832057 0.086982
stress: 3.351807 2.427222 -0.468393 0.647835 0.672587 -0.047997
stress: 2.595795 2.705168 -0.451696 0.631495 0.725313 -0.180484
stress: 2.648340 2.710452 -0.613507 0.488742 0.564181 -0.070541
stress: 3.418881 2.677349 -0.899957 0.829541 0.633472 -0.075776
stress: 3.267687 2.690922 -1.163602 0.581510 0.517416 -0.021573
stress: 3.428910 2.898558 -1.193789 0.821272 0.689854 -0.269363
stress: 3.557240 3.243097 -1.609591 0.730368 0.833026 -0.241422
stress: 4.039605 3.171762 -1.669104 0.718819 0.807785 -0.242706
stress: 3.788846 2.941848 -1.351626 0.672186 0.668134 -0.000883
stress: 3.672088 2.755362 -1.053951 0.830143 0.656899 -0.008256
stress: 3.403359 3.279350 -0.885133 0.749738 0.608888 -0.164533
stress: 3.814037 3.284317 -0.987571 0.761985 0.840837 -0.084347
stress: 3.180519 3.221471 -0.525814 0.862709 1.106806 -0.377604
stress: 3.114649 2.665635 -0.606785 0.915889 0.791315 -0.050619
stress: 3.082534 2.464019 -0.654073 0.619167 0.577113 0.035556
stress: 3.084780 2.369587 -0.555101 0.925967 0.766937 -0.133348
stress: 3.164230 2.560798 -0.964962 0.745424 0.737913 -0.189274
stress: 3.716167 2.709217 -1.040083 0.723171 0.782980 -0.161848
stress: 3.194963 2.807711 -0.818144 0.677037 0.588548 -0.122389
stress: 2.941285 2.565216 -0.966048 0.917525 0.827578 -0.236359
stress: 2.981217 2.649012 -0.886127 0.623196 0.775140 -0.204921
stress: 3.188217 2.753133 -0.948496 0.754376 0.719230 -0.061270
stress: 3.678747 3.018301 -1.460438 0.716070 0.596006 -0.177884
stress: 4.194432 3.243853 -1.656143 0.902566 0.792368 -0.141797
stress: 3.693041 2.916005 -1.115000 1.002333 0.814669 -0.064058
stress: 2.958175 3.143319 -0.708824 0.621233 0.674211 -0.039256
stress: 3.196484 2.927801 -1.028046 0.690538 0.676775 -0.099106
stress: 3.195200 2.451864 -0.829223 0.827970 0.824000 -0.136576
stress: 3.222361 2.465643 -0.893017 0.725599 0.698125 -0.124918
stress: 3.014365 2.582336 -0.583343 0.742126 0.718450 -0.118865
stress: 2.462561 2.576508 -0.406797 0.640688 0.681751 -0.232269
stress: 3.022575 2.983176 -1.082303 0.664421 0.609296 -0.140550
stress: 3.207683 2.809786 -1.146429 0.864211 0.844448 -0.070611
stress: 3.684933 2.929847 -1.292867 0.733796 0.784407 -0.220236
stress: 3.656419 3.387857 -1.539985 0.757071 0.778904 -0.175094
stress: 4.041487 2.907861 -1.410935 0.694300 0.756018 0.000881
stress: 4.120491 2.637814 -1.274027 0.694683 0.673676 -0.083404
stress: 3.892144 2.698311 -1.134420 0.850563 0.721739 -0.062180
stress: 3.535327 2.662396 -0.790894 0.656440 0.712574 -0.246736
stress: 3.534345 2.306685 -0.664406 0.952346 0.644185 -0.008616
stress: 4.000401 1.986910 -0.508606 0.933650 0.574997 -0.187599
stress: 3.697129 2.328093 -0.783334 0.829508 0.645194 -0.026246
stress: 3.551671 2.362279 -0.812376 0.659774 0.583132 -0.029485
stress: 3.414426 2.585124 -0.957782 0.586077 0.525121 0.088436
stress: 3.577555 2.507470 -1.273572 0.788172 0.683317 -0.136130
stress: 3.269468 2.275350 -1.025230 0.802947 0.595683 -0.208764
stress: 3.127688 2.904570 -0.939009 0.763919 0.614742 -0.113366
stress: 3.857457 2.407568 -1.429985 0.547940 0.416906 -0.035488
stress: 3.540956 2.521196 -1.194322 0.757598 0.824472 -0.338907
stress: 3.133572 2.455347 -1.014025 0.682161 0.515426 -0.097134
stress: 2.918300 2.610624 -0.793980 0.762028 0.487016 -0.184875
stress: 2.845029 2.453099 -0.811473 0.889276 0.592571 -0.102367
stress: 3.395210 2.301559 -0.992185 0.797582 0.645796 -0.126782
stress: 3.736589 2.613164 -1.360819 0.737395 0.715646 -0.193697
stress: 4.077787 2.645298 -1.272198 1.035218 0.705198 -0.071455
stress: 3.301334 3.142562 -0.905068 0.645810 0.744796 -0.202542
stress: 3.183517 2.990119 -0.810956 0.651784 0.602347 -0.086460
stress: 3.173367 3.003575 -0.928196 0.861917 0.767004 -0.132328
stress: 3.015152 2.848530 -1.242445 0.609729 0.879218 -0.151214
stress: 3.625281 2.932661 -1.233270 0.620104 0.812416 -0.264248
stress: 4.074215 2.987654 -1.535206 0.759816 0.629696 -0.016940
stress: 3.851870 2.923022 -1.539941 0.651628 0.606118 -0.068769
stress: 3.876044 2.953751 -1.400586 1.152730 0.877770 -0.087561
stress: 3.903225 2.552347 -0.902404 0.838024 0.713003 -0.044969
stress: 3.526697 2.227942 -0.366239 0.819243 0.679017 -0.087545
stress: 4.032934 2.342623 -0.872011 0.847997 0.818792 -0.201336
stress: 3.350278 2.805431 -0.839032 0.775302 0.765596 -0.104260
stress: 3.125486 3.020626 -0.908920 0.660988 0.809793 -0.246629
stress: 3.292389 2.802408 -1.016696 0.838779 0.691593 -0.166129
stress: 3.549416 2.691568 -0.845576 0.585348 0.824143 -0.295639
stress: 3.657038 2.539147 -0.760480 0.541925 0.873560 -0.152818
stress: 3.416257 2.610605 -0.962289 0.595622 0.638157 -0.019203
stress: 3.741974 2.396783 -0.966031 0.698237 0.658981 -0.044002
stress: 3.636969 2.622573 -1.072836 0.818536 0.621852 -0.136305
stress: 3.947371 2.870063 -1.390252 1.069492 0.706484 -0.202367
stress: 3.936847 2.585085 -0.867590 0.669975 0.666573 -0.144695
stress: 3.995997 2.644502 -1.131825 0.898065 0.801557 -0.042782
stress: 3.758522 3.186242 -1.363108 0.616376 0.725769 -0.090333
stress: 3.423084 2.979200 -0.994096 0.966320 0.802021 -0.177927
stress: 3.183255 2.909561 -0.909813 0.890829 0.742769 -0.104977
stress: 2.870217 2.997214 -0.925589 0.730982 0.718853 -0.210178
stress: 3.261160 2.559793 -1.019022 0.627964 0.684690 -0.167275
stress: 3.515152 2.017246 -0.615196 0.788546 0.634498 -0.027342
stress: 3.123561 2.387672 -0.663547 0.637916 0.723686 -0.060574
stress: 2.942761 2.456333 -0.829768 0.808931 0.645341 -0.027732
stress: 3.025166 2.655740 -1.317809 0.461462 0.646739 -0.100061
stress: 3.206366 2.810429 -1.270100 0.921395 0.728061 -0.188236
stress: 3.491896 2.640160 -0.939850 0.771654 0.827679 -0.149131
stress: 3.028197 2.458847 -0.955485 0.918213 0.746638 0.039885
stress: 3.252391 2.858742 -1.164552 0.657392 0.663449 -0.077202
stress: 3.392087 2.822111 -1.468213 0.677728 0.707660 -0.114546
stress: 3.704914 2.939171 -1.470285 0.882322 0.690959 -0.052030
stress: 3.956280 3.195082 -1.705494 0.910638 0.514278 -0.034153
stress: 3.428677 2.911293 -1.396183 0.637748 0.998974 -0.067990
stress: 3.539496 3.600248 -1.429023 0.722682 0.774196 -0.152314
stress: 3.627449 3.236840 -1.422827 0.911277 0.923796 -0.228198
stress: 3.449353 3.136866 -1.148420 0.865263 0.692190 -0.051271
stress: 3.871758 3.325914 -1.355204 0.828322 0.794720 -0.066585
stress: 4.515784 3.054504 -1.396040 0.878955 0.783627 -0.188386
stress: 4.805973 3.127709 -0.978900 0.826016 0.831623 -0.178490
stress: 3.907667 3.653466 -1.308658 0.800556 0.684571 -0.168603
stress: 3.911575 3.672476 -1.265077 0.770873 0.799538 0.001841
stress: 3.597143 3.731431 -1.086583 0.811607 0.791690 -0.193595
stress: 3.783508 3.440236 -1.356057 0.790805 0.845832 -0.049475
stress: 4.265289 3.264145 -1.798782 0.984229 0.745495 -0.033594
stress: 4.175091 2.893993 -1.361585 0.807387 0.814112 -0.099371
stress: 3.392132 3.078523 -0.835855 0.945430 0.661156 -0.058031
stress: 3.206573 3.687002 -0.833341 0.996513 1.078485 -0.084450
stress: 3.669211 3.419072 -1.248189 0.803325 0.988176 -0.327751
stress: 4.161586 3.198091 -1.025853 1.142256 0.838306 -0.245885
stress: 4.019751 3.026098 -1.252491 0.779642 0.606244 0.000767
stress: 4.109416 2.900885 -1.176378 0.807529 0.574342 -0.096804
stress: 4.619177 2.802999 -1.196135 0.780148 0.680824 -0.110309
stress: 4.647574 2.699052 -1.387687 0.747601 0.728028 -0.182479
stress: 4.563647 3.208091 -0.847950 0.936507 0.942342 -0.131704
stress: 4.488948 3.145524 -0.867502 0.901721 0.688445 -0.266599
stress: 4.160290 2.996661 -1.025405 1.115435 0.977590 -0.050348
stress: 3.830852 2.882147 -0.876151 0.767272 0.735672 -0.037844
stress: 4.017330 3.120338 -1.520972 0.880716 0.697541 -0.093569
stress: 3.861270 3.065733 -1.355376 0.786778 0.715509 -0.103056
stress: 3.912125 2.738952 -1.191835 0.701271 0.737453 -0.197470
stress: 3.454567 2.992961 -1.122491 0.866112 0.699723 -0.040306
stress: 3.445116 3.147732 -1.171399 1.136191 0.943119 -0.263844
stress: 3.692108 3.500201 -1.389883 0.954022 1.072788 -0.226715
stress: 4.170303 3.392720 -1.208886 1.230314 0.823236 -0.107509
stress: 4.736893 3.233587 -1.274208 0.751380 0.651158 -0.149284
stress: 4.343621 3.463336 -1.526177 0.931211 0.729014 -0.191554
stress: 3.987412 2.691662 -0.976824 0.976268 0.801030 -0.096783
stress: 3.182540 2.452470 -0.671646 0.864418 0.929423 -0.207511
stress: 2.761671 2.775900 -0.859392 0.672289 0.650040 0.043746
stress: 3.235856 2.422369 -0.622868 0.695184 0.634582 -0.141300
stress: 3.385146 2.593576 -0.712293 0.446237 0.978099 -0.217316
stress: 3.254897 2.570547 -0.649161 0.687670 0.747538 -0.071684
stress: 2.981641 2.706451 -0.662386 0.766876 0.480571 -0.032335
stress: 3.833929 2.601721 -1.192440 0.796401 0.730502 -0.115886
stress: 3.400748 2.845695 -1.008414 0.797162 0.794309 -0.099531
stress: 3.455063 3.098517 -1.458276 0.559367 0.661350 -0.173024
stress: 3.256481 2.992618 -1.236984 0.791100 0.856182 -0.273590
stress: 3.658120 2.897449 -1.245458 0.794341 0.942221 -0.202652
stress: 3.970984 3.400462 -1.202935 0.548638 0.746804 -0.063514
stress: 3.831343 3.032512 -1.340460 0.825140 0.745068 -0.022034
stress: 3.680170 3.081360 -1.285311 0.804640 0.669457 -0.165227
stress: 4.146902 2.839873 -1.329920 0.844150 0.721615 -0.268745
stress: 4.395265 2.915432 -1.341006 0.766086 0.464105 -0.040622
stress: 3.913519 3.165033 -1.273480 0.853117 0.807765 -0.008897
stress: 4.520730 3.020060 -1.450731 0.699745 1.021971 -0.354237
stress: 4.279340 3.194087 -1.491980 0.806989 0.709514 -0.119343
stress: 3.979678 2.883347 -0.913084 0.766556 0.853197 -0.222111
stress: 3.792112 2.760446 -0.793526 0.677221 0.848810 -0.084387
stress: 3.993542 2.951995 -0.607137 1.057877 0.769637 -0.097899
stress: 4.369689 3.294959 -0.962551 1.217643 0.859998 -0.133326
stress: 3.711328 3.294007 -1.054279 0.901176 0.719690 -0.098753
stress: 3.566754 3.445456 -1.386069 0.941120 0.816524 -0.152240
stress: 3.653966 2.995490 -1.008748 0.747321 0.695504 0.002506
stress: 4.497279 2.868913 -1.201995 0.673042 0.828037 -0.098035
stress: 3.976443 3.190271 -1.087571 0.928441 0.892247 -0.274894
stress: 4.090184 2.895344 -1.324779 0.921524 0.804845 -0.277158
stress: 4.195165 2.854618 -0.920461 0.478080 0.692951 0.014791
stress: 3.547307 3.312526 -1.031076 0.958931 0.632076 -0.235755
stress: 3.451662 3.829747 -1.162535 0.787609 0.943861 -0.061589
stress: 3.882321 3.716894 -1.554491 0.820321 0.951394 -0.145008
stress: 4.535588 3.456639 -1.503207 0.894828 0.685689 0.000953
stress: 4.510824 3.139880 -1.108770 0.720486 0.919223 -0.080814
stress: 3.767784 2.716264 -0.740326 0.798777 0.780531 0.036821
stress: 3.904719 2.315961 -0.914304 0.914521 0.800648 -0.201077
stress: 3.458585 2.729743 -0.687556 0.913405 0.610325 -0.124229
stress: 3.539120 2.492337 -0.636855 0.693863 0.639651 -0.169170
stress: 3.673649 2.650212 -0.675416 0.950502 0.765139 -0.277841
stress: 3.298201 3.179076 -1.010091 0.761657 0.889569 -0.075857
stress: 2.902865 2.911648 -1.067231 0.857618 0.702072 -0.190928
stress: 2.553551 2.314254 -0.542740 0.738319 0.701478 -0.068772
stress: 2.856472 2.471798 -0.881336 0.584161 0.679458 -0.064732
stress: 2.977827 2.072078 -0.716503 0.674190 0.611801 -0.145845
stress: 3.379983 2.051021 -0.840584 0.688994 0.545560 -0.099077
stress: 3.238366 2.386775 -0.868243 0.706065 0.563508 -0.116972
stress: 3.647737 2.826160 -1.053465 0.787034 0.776463 -0.231661
stress: 3.800607 2.920761 -1.258584 0.778687 0.774720 -0.134455
stress: 3.990365 3.197713 -1.419568 0.445282 0.570013 -0.251800
stress: 3.686627 3.723304 -1.407422 0.773472 0.578261 -0.177352
stress: 3.218064 3.162156 -1.246641 0.785558 0.726312 -0.144843
stress: 3.796032 2.481194 -1.230059 0.666507 0.507960 0.000730
stress: 3.811180 2.657736 -1.086321 0.855799 0.853285 -0.169651
stress: 3.260876 2.505548 -0.576075 1.158657 0.528760 -0.144352
stress: 3.563904 2.555183 -0.654278 0.795400 0.789386 -0.068924
stress: 3.783172 2.674123 -0.792015 0.941761 0.828859 -0.238651
stress: 3.711992 2.826861 -1.117853 0.760395 0.568264 -0.102226
stress: 3.463377 2.781652 -1.090127 1.038521 0.851396 0.014418
stress: 3.370666 2.972524 -1.075747 0.840439 0.653305 -0.179447
stress: 3.556451 2.803975 -1.087252 0.686614 0.863830 -0.007715
stress: 3.777551 2.805520 -1.391450 0.650158 0.590994 -0.147625
stress: 3.835045 2.731951 -1.432336 0.764204 0.746771 -0.130798
stress: 3.486420 3.255943 -1.443120 0.721076 0.774836 -0.202187
stress: 3.610071 3.069018 -1.254037 0.958946 0.758536 -0.124570
stress: 3.421224 2.632863 -0.930376 0.923687 0.829346 -0.105625
stress: 3.561923 2.771770 -0.745793 0.629206 0.573167 -0.131294
stress: 3.806222 3.097087 -0.951129 0.975193 0.889351 -0.091388
stress: 3.780693 2.922582 -1.139691 0.566270 0.878520 -0.071164
stress: 3.997647 2.680843 -1.363940 0.703072 0.624695 -0.126061
stress: 3.918112 2.678648 -1.186986 0.752297 0.733398 -0.080397
stress: 3.164659 2.816011 -0.908803 0.910097 0.673343 -0.224308
stress: 3.152519 2.676707 -0.750775 0.762051 0.737802 -0.011361
stress: 3.343651 2.844028 -1.086629 0.610405 0.641552 -0.121335
stress: 3.603923 3.319649 -1.464651 0.668866 0.533270 -0.191584
stress: 3.847995 2.711090 -1.062921 0.626285 0.684414 -0.123728
stress: 3.737067 2.730679 -0.748844 0.878778 0.690747 -0.081308
stress: 3.491351 2.889581 -1.009509 0.770339 0.635725 -0.099828
stress: 3.346838 2.744962 -1.020031 0.681385 0.663352 -0.050743
stress: 3.099909 2.419745 -0.587159 0.887676 1.065701 -0.167908
stress: 2.750728 2.501938 -0.795417 0.541536 0.669800 -0.018856
stress: 3.311445 2.450384 -0.977915 0.956708 0.621413 -0.151421
stress: 2.917408 2.647362 -1.019112 0.572873 0.654959 -0.053726
stress: 3.470474 2.867872 -1.283027 0.797678 0.658373 -0.078277
stress: 3.776426 2.399607 -0.840820 0.576278 0.612182 -0.204361
stress: 3.619311 2.327578 -0.672465 0.844820 0.720012 -0.074872
stress: 3.248124 3.048533 -0.874992 0.563548 0.741307 -0.046069
stress: 3.360891 3.057202 -0.834864 0.817411 0.940905 -0.152188
stress: 3.724003 3.024440 -1.222580 1.039951 0.802481 -0.042666
stress: 3.644485 2.646149 -1.104383 0.907161 0.630783 -0.042856
stress: 3.681559 2.622192 -0.803661 0.588948 0.749074 -0.210359
stress: 3.627936 3.069635 -0.979442 1.048826 0.720787 0.060470
stress: 3.608305 2.660826 -0.409563 0.756933 0.544466 -0.111664
stress: 3.266129 2.747314 -0.705994 0.640705 0.718681 -0.149674
stress: 3.391574 2.416353 -1.055248 0.651354 0.643164 -0.179006
stress: 3.432310 2.460983 -0.960077 0.617015 0.725418 -0.064847
stress: 3.360582 2.412654 -0.765630 0.775867 0.538840 -0.123433
stress: 3.068701 2.297119 -0.667690 0.588045 0.810867 -0.214472
stress: 3.248154 2.687945 -0.880070 0.560456 0.581149 -0.001827
stress: 3.345996 2.929539 -0.996152 0.505293 0.680855 -0.098124
stress: 3.332214 2.536985 -1.065658 0.761012 0.712706 -0.109626
stress: 3.498262 2.727875 -0.991904 0.846893 0.610697 0.009124
stress: 3.025852 2.829552 -1.017793 0.859996 0.841547 -0.132183
stress: 3.380350 2.492550 -0.952844 0.884983 0.621302 -0.301772
stress: 3.246054 2.231665 -1.056500 0.566081 0.570705 -0.046510
stress: 3.358927 2.062281 -0.832377 0.798714 0.487033 0.032955
stress: 3.686920 2.171625 -1.095120 0.789232 0.612288 -0.093793
stress: 3.488732 2.616074 -0.703602 0.640580 0.735588 -0.069884
stress: 3.285086 2.506731 -0.689513 0.660599 0.607231 -0.119559
stress: 3.187177 2.248618 -0.585454 0.790022 0.734757 -0.167246
stress: 2.528419 2.157012 -0.331551 0.527559 0.518776 -0.032699
stress: 2.586552 2.310563 -0.548939 0.517792 0.416014 -0.084520
stress: 2.515285 2.537170 -0.567081 0.749715 0.577040 -0.226183
stress: 2.983511 2.299971 -0.628247 0.588243 0.492080 -0.028277
stress: 3.334622 2.539276 -1.069519 0.557690 0.479671 -0.103557
stress: 3.343859 2.782530 -1.087773 0.844953 0.656098 -0.169751
stress: 3.106280 2.667093 -1.062208 1.060728 0.816774 -0.198885
stress: 3.456709 2.466767 -1.063126 0.837392 0.446555 -0.243010
stress: 3.175582 2.603062 -1.171704 0.696293 0.662221 -0.182950
stress: 3.578435 2.735254 -1.024199 0.730666 0.673882 -0.086515
stress: 3.546781 2.417511 -1.130382 0.708277 0.748061 -0.222680
stress: 3.750028 2.049360 -0.874228 0.922082 0.666150 -0.121182
stress: 3.067018 2.822789 -1.109535 0.766822 0.660334 -0.178562
stress: 3.063527 2.730453 -1.040356 0.714837 0.854149 -0.246797
stress: 3.591742 3.072631 -1.169978 0.612892 0.412734 -0.068988
stress: 3.560643 2.814590 -1.113701 0.761088 0.685545 -0.132287
stress: 3.345616 2.636963 -0.808845 0.770812 0.678221 -0.008565
stress: 3.135149 3.033007 -1.097115 0.764640 0.738049 -0.175913
stress: 3.817476 2.814725 -1.386453 0.876225 0.899725 -0.242690
stress: 3.892198 2.526171 -1.011710 0.775124 0.636022 -0.133064
stress: 3.068706 2.875397 -0.912845 0.855566 0.841097 -0.164604
stress: 2.999539 2.594639 -0.787575 0.870221 0.788605 -0.308395
stress: 3.216608 2.426781 -0.982022 0.582136 0.524724 -0.098594
stress: 3.393773 2.317519 -1.103649 0.799650 0.786109 -0.301250
stress: 3.371659 2.652346 -1.427650 1.010980 0.783904 -0.309633
stress: 4.218888 2.994651 -1.503228 1.060688 0.681911 -0.069193
stress: 4.034586 3.600659 -1.372246 0.871901 0.931672 -0.083792
stress: 4.047435 3.288636 -1.400512 0.658654 0.493446 0.030608
stress: 4.278760 2.901860 -0.748797 0.911986 0.735868 -0.165209
stress: 3.661897 3.149809 -1.144431 1.001527 0.592124 -0.317537
stress: 3.820857 2.972448 -1.302802 1.046968 0.807302 -0.193382
stress: 3.380705 2.561409 -0.689841 0.850510 0.700223 -0.071094
stress: 3.093351 2.737978 -0.700906 0.623882 0.715529 -0.224216
stress: 3.244293 2.581403 -0.550194 1.083426 0.612369 -0.177759
stress: 3.268236 2.390412 -0.626834 0.622113 0.612441 -0.110393
stress: 3.424702 2.707170 -0.801231 0.628834 0.579710 -0.066470
stress: 3.447831 2.795366 -0.874687 0.585138 0.573915 -0.046647
stress: 3.404466 3.100786 -0.966628 0.695789 0.728417 -0.229189
stress: 3.480626 3.186909 -1.000299 0.928296 0.812960 -0.068321
stress: 2.996293 3.167067 -0.937886 0.719311 0.743543 -0.134857
stress: 3.319108 2.664024 -0.830641 0.473540 0.700041 -0.050735
stress: 3.142050 2.784927 -0.970179 0.904701 0.829440 -0.171170
stress: 3.120481 3.252591 -1.188762 0.823343 0.955131 -0.230139
stress: 3.367863 3.044320 -1.039842 0.668306 0.685121 0.010846
stress: 3.919727 2.697193 -1.297644 0.646842 0.743654 -0.108231
stress: 4.323539 2.598511 -1.199871 0.796159 0.852003 -0.029030
stress: 4.234780 2.481552 -1.065392 0.675868 0.497098 -0.266139
stress: 3.820698 2.318681 -0.741820 0.615286 0.768458 0.005982
stress: 3.649874 2.416011 -0.843781 0.763045 0.657307 -0.255319
stress: 3.376988 2.524130 -0.588991 0.558288 0.530445 0.014234
stress: 3.163439 2.627349 -0.908809 0.526461 0.597464 -0.050773
stress: 3.530600 2.804395 -1.384196 1.047480 0.695141 -0.320900
stress: 3.608487 2.904541 -1.019307 0.844489 0.858431 -0.112243
stress: 2.978680 2.958098 -0.751258 0.877661 0.686006 -0.077059
stress: 3.057888 2.623206 -0.676750 0.586340 0.457203 -0.098921
stress: 3.381570 2.464156 -1.145031 0.626485 0.717664 -0.019983
stress: 3.570994 2.509046 -0.821181 0.649053 0.710957 0.067326
stress: 3.483572 2.654928 -1.159605 0.572818 0.511958 0.062684
stress: 3.898283 2.668248 -1.145348 0.773354 0.900374 -0.099432
stress: 3.046254 2.928634 -0.816835 0.705606 0.836970 -0.344073
stress: 3.086827 3.004453 -1.091655 0.664589 0.838492 -0.277641
stress: 3.198245 3.197035 -1.295807 0.893113 0.715140 -0.094127
stress: 3.524111 3.069255 -1.204159 0.794735 0.576551 -0.148567
stress: 4.181345 2.936628 -1.502152 0.890598 0.640944 -0.125114
stress: 4.045717 3.136842 -1.096473 1.053970 1.123664 -0.164249
stress: 3.638237 2.985977 -1.207431 0.453663 0.836734 -0.091641
stress: 3.661573 2.926026 -1.317994 0.839379 0.560833 -0.318402
stress: 3.774087 2.405640 -0.921343 1.071297 0.726111 -0.190394
stress: 3.379667 2.062520 -0.612879 0.647989 0.617078 -0.099334
stress: 3.384813 2.543643 -0.951853 0.643979 0.696249 -0.052428
stress: 3.347106 2.919996 -1.017531 0.661010 0.760714 -0.046540
stress: 3.896053 3.230332 -1.416711 0.928377 0.713679 -0.085097
stress: 3.895234 3.404575 -1.014242 0.801846 0.844580 0.009392
stress: 4.093744 3.623550 -1.659414 0.883854 0.721925 -0.161239
stress: 4.150433 3.617554 -1.826873 0.744964 0.626372 -0.080435
stress: 4.331089 3.445402 -1.880847 0.739020 0.741775 -0.240200
stress: 4.503625 3.109198 -1.606368 0.899768 0.698222 -0.093007
stress: 3.862601 3.045044 -0.938101 1.089936 0.818568 -0.090965
stress: 3.200205 3.465771 -1.150212 0.719043 0.741029 -0.037399
stress: 3.353523 3.598606 -1.169054 0.893764 0.707438 0.012952
stress: 3.953600 3.334394 -0.924833 0.776040 0.851765 0.013478
stress: 3.575058 3.208692 -1.015213 0.724879 0.750711 -0.239497
stress: 3.873691 2.782200 -1.379658 0.700568 0.732919 -0.127073
stress: 4.399043 2.599120 -1.295989 0.888762 0.639465 -0.185445
stress: 4.180992 2.788330 -0.962405 0.799702 0.631365 -0.141035
stress: 3.728812 3.033397 -0.735865 0.783166 0.891917 -0.026660
stress: 3.417555 3.078680 -1.069497 0.664115 0.570353 -0.083924
stress: 4.156001 2.663592 -0.979023 0.914055 0.548277 0.009998
stress: 3.985273 2.798607 -1.080221 0.721686 0.681629 -0.171369
stress: 4.111628 2.845217 -1.340032 0.867003 0.544995 -0.202060
stress: 3.972656 3.094769 -1.566914 1.195456 0.883205 -0.260935
stress: 4.050525 3.412074 -1.449292 0.723661 0.779297 -0.194763
stress: 3.915235 3.163984 -1.035318 0.859082 1.083304 -0.122211
stress: 3.635752 3.447436 -1.105564 0.805461 0.981152 -0.139147
stress: 3.533614 3.672638 -0.932202 0.769803 0.812669 -0.128255
stress: 3.045935 3.519923 -1.124640 0.816303 0.849517 -0.133461
stress: 3.704046 3.365913 -1.171951 0.849115 0.736856 -0.054878
stress: 3.608424 3.425976 -0.783216 0.869012 0.645880 -0.167027
stress: 3.930543 3.016116 -0.937367 0.895035 0.728236 -0.023730
stress: 4.068387 3.193706 -1.181686 0.716088 0.701375 -0.109958
stress: 4.164566 2.778457 -1.349190 0.766520 0.831375 -0.189140
stress: 4.299501 3.230730 -1.320722 0.851391 0.791566 -0.376924
stress: 3.672392 3.568004 -0.982016 1.098949 0.806623 -0.061146
stress: 3.887612 3.253187 -1.260970 1.048146 0.974256 -0.150533
stress: 4.600427 3.116998 -1.699133 0.854398 0.840063 -0.008706
stress: 3.656081 2.624899 -1.038204 0.621996 0.832575 -0.062280
stress: 3.957337 2.359557 -0.740402 0.968640 0.824011 -0.147899
stress: 3.557457 2.697266 -0.864311 0.598173 0.691345 -0.012630
stress: 3.904339 2.794173 -0.901786 0.595630 0.447755 -0.030990
stress: 3.758866 3.034021 -0.948836 0.766397 0.924011 -0.242120
stress: 3.497129 3.208315 -1.136790 0.766244 0.481215 -0.137615
stress: 3.521013 2.903508 -1.156053 0.832852 0.812601 -0.132443
stress: 3.225180 2.868967 -1.260786 0.842932 0.688974 -0.006245
stress: 3.169561 3.296804 -1.415449 0.661402 0.742760 -0.230206
stress: 3.759245 3.236181 -1.175059 1.113390 0.806151 -0.350666
stress: 4.061050 2.803464 -0.707075 0.746464 0.614084 0.186698
stress: 3.265613 2.921037 -0.844669 0.906169 0.698070 -0.189040
stress: 3.814871 2.926165 -1.250376 0.638580 0.705950 -0.011902
stress: 3.627833 2.751034 -1.064538 1.029061 0.776696 -0.084674
stress: 3.629874 2.856798 -1.054831 0.881377 0.983917 -0.041406
stress: 3.615132 2.999675 -1.119773 0.825492 0.778352 -0.158178
stress: 3.343973 2.872000 -0.989775 0.719675 0.639068 0.035409
stress: 3.341101 2.584045 -0.909011 0.809669 0.806383 -0.326143
stress: 3.848065 2.584719 -0.932019 0.773299 0.838182 -0.097371
stress: 4.649192 2.502390 -1.013438 0.777690 0.889267 -0.117626
stress: 3.732384 2.857442 -1.077561 0.740783 0.637559 0.027212
stress: 3.568075 2.679961 -1.397135 0.930711 0.504574 -0.196964
stress: 3.941824 2.460508 -1.496664 0.807287 0.832469 -0.166828
stress: 3.795944 2.832490 -1.281846 0.829160 0.918700 -0.179944
stress: 3.625679 2.877380 -1.119566 0.726929 0.840894 -0.123390
stress: 3.975999 3.157265 -1.635965 0.959541 0.760259 -0.035412
stress: 3.557010 3.577430 -1.035701 0.723900 0.711929 -0.138783
stress: 3.625904 3.737539 -0.964114 0.882889 0.686196 -0.223359
stress: 3.662843 3.079250 -0.887514 0.797890 0.858852 -0.153707
stress: 3.528819 2.722055 -0.960637 0.830767 0.498142 -0.090198
stress: 3.449131 2.953884 -0.930546 0.691018 0.765379 -0.072065
stress: 3.376396 3.143321 -0.943980 0.789282 0.700601 -0.089027
stress: 3.468222 3.162894 -1.223408 0.932489 0.629935 -0.278206
stress: 3.664518 2.841869 -1.376330 0.862148 0.617702 -0.085699
stress: 3.258065 2.612699 -0.846699 0.960063 0.718817 -0.133134
stress: 2.899969 2.798582 -0.652133 0.823829 0.872948 -0.049337
stress: 2.358414 3.425994 -1.033438 0.611814 0.878627 -0.141387
stress: 2.863737 3.279199 -0.949041 0.768361 0.669026 -0.230686
stress: 3.796821 2.491965 -1.059034 0.868292 0.697772 -0.051925
stress: 3.856373 2.831288 -1.262095 1.035110 0.731627 -0.090790
stress: 3.704270 2.947440 -1.208674 0.717936 0.706321 0.018460
stress: 3.869299 3.112587 -1.048331 0.700534 0.478661 -0.151635
stress: 4.138869 2.878860 -1.533775 0.801629 0.561981 0.009882
stress: 4.462235 2.684542 -1.365660 0.876054 0.715149 -0.291613
stress: 3.763915 2.841357 -1.009293 0.738470 0.432138 0.019556
stress: 4.353013 2.699005 -1.192558 0.821573 0.605321 -0.183506
stress: 3.949023 2.742988 -1.264441 0.808676 0.784118 -0.223384
stress: 4.346882 2.440080 -0.866077 0.730377 0.712799 -0.077113
stress: 4.122504 2.771408 -0.552898 0.845757 0.879870 -0.043063
stress: 3.592443 3.340694 -0.814367 0.770231 0.773165 -0.106630
stress: 3.441641 2.747843 -0.930048 0.899834 0.658052 -0.125246
stress: 3.451490 2.924942 -1.221874 0.741972 0.496282 -0.183307
stress: 4.048527 2.812129 -1.476481 0.889674 0.638248 -0.166144
stress: 3.910087 2.935758 -1.125841 1.038989 0.807156 -0.092426
stress: 3.867679 3.209371 -0.860085 0.830116 0.768362 -0.093534
stress: 4.057195 3.031416 -1.094043 0.597207 0.764709 0.023615
stress: 3.802983 2.987433 -0.580562 0.603940 0.906681 -0.027091
stress: 3.359377 2.888730 -0.751761 0.876553 0.499406 -0.205329
stress: 3.495911 2.378964 -0.846560 0.676463 0.594240 -0.058515
stress: 3.781842 2.636867 -0.849342 0.651487 0.878793 -0.127861
stress: 3.509004 2.524600 -0.488307 0.733299 0.598730 -0.054428
stress: 2.855395 3.219080 -0.989617 0.732925 0.680406 -0.197091
stress: 3.173001 2.674515 -1.126446 0.675937 0.729490 -0.179252
stress: 3.655837 2.509246 -1.239441 0.857122 0.622489 -0.045401
stress: 4.074937 2.605105 -1.071106 0.685396 0.702132 -0.159184
stress: 3.387339 3.316885 -1.108252 0.678977 0.757234 -0.213819
stress: 3.220510 2.457721 -1.002517 0.800173 0.564432 -0.051193
stress: 3.210087 2.868939 -1.003945 0.545237 0.668459 -0.079115
stress: 3.343199 3.041402 -1.200635 0.787820 0.741648 -0.138050
stress: 4.027006 2.908952 -1.585910 0.696479 0.523028 -0.090784
stress: 4.325657 2.931144 -1.488255 0.756743 0.931947 -0.328833
stress: 3.863281 3.034295 -0.990539 0.680283 0.662807 -0.134212
stress: 4.220893 2.798102 -0.846840 0.877000 0.716074 -0.151773
stress: 3.927880 2.841213 -0.938643 0.845186 0.712759 -0.237771
stress: 3.824850 3.040300 -1.178476 0.799537 0.803960 -0.009168
stress: 3.822192 2.725323 -1.130839 0.720641 0.985030 -0.221010
stress: 4.377468 2.736469 -1.347752 0.837179 0.765696 -0.166203
stress: 4.877802 2.905784 -1.202285 0.837590 0.781686 -0.127296
stress: 4.518660 3.206575 -1.231224 0.862011 0.960591 -0.021503
stress: 3.839347 3.553959 -1.251566 0.889303 1.125431 -0.137289
stress: 3.466570 3.599169 -1.203601 1.007062 0.793240 0.050594
stress: 4.096357 3.612393 -1.640287 0.764087 0.843297 -0.001319
stress: 4.609183 3.413480 -1.511726 0.794760 0.633502 -0.362617
stress: 4.324633 3.520220 -1.565395 0.788371 0.975148 -0.036327
stress: 4.697532 3.508812 -1.626518 1.040858 0.718447 -0.257153
stress: 4.536430 3.301936 -1.282001 0.742141 0.661294 -0.115518
stress: 4.353948 3.142747 -1.250368 0.958839 0.934694 -0.128295
stress: 4.035413 3.109318 -0.711553 1.049911 1.001984 -0.075955
stress: 4.152792 3.064744 -0.903043 0.824134 0.771715 -0.132109
stress: 4.278468 3.120167 -0.731270 1.271224 0.918464 -0.306215
stress: 3.952019 2.802675 -0.967778 0.862162 0.663359 -0.056231
stress: 3.662695 2.894967 -0.802546 0.661003 0.815583 -0.324715
stress: 3.444986 2.663493 -0.798728 0.840527 0.929681 -0.045242
stress: 3.357351 2.960644 -1.086080 0.774568 0.570151 -0.031087
stress: 3.519917 3.364613 -1.164523 0.620545 0.901099 -0.187756
stress: 3.466246 3.344345 -1.465890 0.887130 0.820707 -0.182740
stress: 3.800518 3.073524 -1.185457 0.738109 0.748737 -0.061084
stress: 3.854089 3.072567 -1.174511 0.641662 0.708088 -0.067527
stress: 4.472509 3.092148 -1.426752 0.662245 0.810274 -0.030757
stress: 4.925621 2.879692 -1.374932 0.732475 0.685251 -0.138027
stress: 4.379043 2.969122 -1.171017 1.064619 0.859250 -0.082109
stress: 3.875631 3.539622 -0.767823 0.688886 1.069784 -0.184609
stress: 3.929407 2.869406 -1.129688 0.874815 0.950623 -0.114837
stress: 4.468195 2.766072 -1.579724 0.786930 0.681823 -0.138157
stress: 3.867119 2.800314 -1.206896 0.958509 0.885196 -0.108009
stress: 3.532264 3.270285 -1.052388 0.855364 0.908095 -0.143450
stress: 3.710204 2.904047 -1.079551 0.631835 0.729571 0.014789
stress: 3.560036 3.162163 -1.089299 0.809524 1.022780 -0.178938
stress: 3.905642 3.291211 -1.339270 0.785530 0.700772 -0.217002
stress: 4.137483 3.240042 -1.390192 0.956732 0.740533 -0.201008
stress: 3.651591 3.137722 -1.229751 0.837704 0.694056 -0.088227
stress: 3.552105 2.998862 -1.192693 0.853655 0.842447 -0.190390
stress: 3.752119 2.806888 -1.296739 1.008837 0.770058 -0.264312
stress: 4.458322 2.650086 -1.070968 0.908134 1.007979 -0.184506
stress: 4.357652 2.628262 -1.197815 0.801756 0.691769 0.044752
stress: 4.134562 2.835755 -1.536354 0.602560 0.745233 -0.077136
stress: 4.366052 2.955858 -1.461968 0.993892 0.944543 -0.438186
stress: 4.360221 3.227357 -1.341944 1.060902 0.645105 -0.062161
stress: 4.002017 2.735307 -0.682004 0.863277 1.038276 -0.181268
stress: 3.639865 2.521132 -0.900881 0.628016 0.954397 -0.218698
stress: 3.332980 2.746246 -1.144931 0.815464 0.614743 -0.154290
stress: 3.308197 3.161321 -1.143177 0.594586 0.901689 0.057902
stress: 4.121799 3.319403 -1.173440 0.854794 0.617870 -0.052880
stress: 4.101151 2.892679 -0.861103 0.961817 0.790361 -0.109334
stress: 4.136435 2.397587 -1.031328 0.826031 0.541814 -0.136477
stress: 3.725009 3.029788 -1.113135 0.929608 1.055283 -0.218550
stress: 3.992762 3.054684 -1.126018 0.817070 0.615988 -0.063237
stress: 3.282339 2.779033 -0.873455 0.706253 0.849709 -0.101762
stress: 3.875981 3.030946 -1.432996 0.683697 0.644417 -0.084641
stress: 3.922615 3.105492 -1.406542 0.905367 0.736028 -0.217484
stress: 3.925432 3.002352 -0.987501 1.157433 0.899377 -0.150335
stress: 3.883459 3.266683 -0.907734 0.903141 0.724795 -0.075021
stress: 3.329225 3.436523 -0.800627 0.936224 0.694168 -0.325803
stress: 2.855375 2.912062 -0.912919 0.841358 0.719802 -0.107825
stress: 3.409403 2.823883 -1.132900 0.611035 0.667703 -0.052026
stress: 3.501772 3.106340 -1.223377 0.866507 0.796443 -0.299387
stress: 3.208424 2.844680 -0.950315 0.607887 0.868992 0.009046
stress: 3.760845 2.688656 -1.104653 0.681924 0.896877 -0.211292
stress: 3.791672 3.038309 -0.991009 0.706156 0.671824 -0.059459
stress: 3.831204 2.942205 -1.349398 0.761605 0.576497 -0.056634
stress: 4.053315 3.043301 -1.233843 0.812005 1.031200 0.007254
stress: 3.395019 3.333775 -1.225441 0.904172 0.681222 -0.280311
stress: 4.091094 3.223680 -1.360609 0.659023 0.654355 -0.152641
stress: 3.594904 3.147010 -0.889246 0.921078 0.938983 -0.081201
stress: 4.081093 2.973447 -1.340007 0.689455 0.687627 -0.127261
stress: 3.797745 2.758588 -1.102558 0.928119 0.666988 -0.278453
stress: 3.851632 3.072703 -1.114272 0.710512 0.769754 -0.051384
stress: 3.920722 3.479530 -1.278111 0.776665 0.850084 -0.160076
stress: 3.935974 3.424122 -1.384648 0.725131 0.664359 -0.179815
stress: 4.133621 3.185225 -1.719771 0.792585 0.781439 -0.194575
stress: 4.087764 2.898129 -1.475391 0.773252 0.719712 -0.210565
stress: 3.904577 2.909105 -1.480054 1.129959 0.778361 -0.060754
stress: 3.865409 3.400569 -1.450196 0.974966 0.736074 -0.038135
stress: 4.081137 3.141941 -1.541795 1.019274 0.924326 -0.135247
stress: 4.230723 3.014205 -1.157785 0.846218 0.727374 -0.272988
stress: 4.080780 3.138606 -0.959257 1.092114 0.826436 -0.153783
stress: 3.756719 2.968437 -0.999946 0.781914 0.592734 -0.052342
stress: 3.879862 2.838113 -1.245933 0.848506 0.853751 -0.096789
stress: 3.598792 3.128781 -1.158142 1.005138 0.762398 0.030482
stress: 3.248063 2.997465 -0.630820 0.834651 0.973313 -0.029834
stress: 2.761108 3.251174 -0.820686 0.811657 0.925983 -0.208486
stress: 3.584500 3.113767 -1.206965 0.780431 0.675961 -0.077507
stress: 3.629709 2.764830 -0.951792 0.525481 0.898773 -0.200113
stress: 3.658576 2.990568 -1.217984 0.811186 0.716182 -0.206039
stress: 4.066142 2.981864 -1.077784 0.789789 0.679207 -0.112971
stress: 3.928690 3.239286 -1.350452 0.875274 0.656957 -0.073760
stress: 4.260888 2.967380 -0.989653 0.829046 0.756703 -0.203820
stress: 4.331968 2.649713 -1.035054 0.960358 0.821911 -0.180467
stress: 3.771703 2.643094 -0.921050 0.922337 0.782473 -0.145606
stress: 3.747946 2.757369 -0.746219 0.821337 0.765765 -0.227099
stress: 3.585205 2.974254 -0.819959 0.795319 0.732982 -0.044021
stress: 3.697299 3.115708 -1.061872 1.016945 0.809305 0.058495
stress: 3.109069 2.572805 -0.710471 0.875535 0.845075 -0.154597
stress: 2.973504 3.119094 -0.793048 0.677628 0.707674 -0.133023
stress: 3.419406 3.185614 -1.238761 0.662863 0.665935 -0.096326
stress: 3.618194 3.257831 -1.300457 0.727447 0.642461 -0.079073
stress: 3.988884 3.147801 -1.923174 0.574126 0.533941 -0.203987
stress: 3.775407 3.621530 -1.190948 1.299612 1.340183 -0.269016
stress: 3.741333 3.374894 -1.265605 0.904549 1.053695 -0.281305
stress: 3.879734 3.198818 -1.268590 0.955247 0.710283 -0.204297
stress: 3.816216 3.013468 -1.103704 0.831510 0.683769 -0.211333
stress: 3.690933 3.147691 -1.174484 0.864164 0.812307 -0.112791
stress: 3.549830 3.092783 -1.091959 1.128782 0.832923 -0.466365
stress: 3.851108 3.031042 -1.471893 0.585694 0.662557 -0.165673
stress: 4.222430 2.881085 -1.101444 1.056094 0.805676 -0.235275
stress: 4.036272 2.947210 -1.215773 1.010058 0.810670 -0.098293
stress: 3.938443 2.649353 -1.007195 0.836921 0.752968 -0.133763
stress: 3.377174 2.617312 -0.967122 0.835232 0.912655 -0.117441
stress: 4.403205 2.377705 -0.951618 0.845273 0.680695 -0.168586
stress: 4.497556 2.598355 -0.965319 0.834336 0.849925 -0.029337
stress: 3.626466 2.875678 -0.828945 0.927143 0.833175 -0.051032
stress: 3.836036 3.091295 -1.001073 0.744724 0.592069 -0.087939
stress: 4.245720 2.704254 -1.307054 0.970710 0.825566 -0.173420
stress: 4.539360 2.933976 -1.351783 1.011069 0.828775 -0.247977
stress: 4.248827 2.872336 -1.331986 0.930417 0.956289 -0.170998
stress: 3.684316 3.055603 -0.970382 0.754027 0.817179 -0.260581
stress: 3.980828 3.200656 -0.839846 0.925199 0.759360 -0.054605
stress: 4.014009 3.049498 -1.294292 0.806727 0.816786 -0.268977
stress: 3.530124 3.163904 -1.270496 0.984720 0.876014 -0.144532
stress: 3.595331 3.244201 -1.360217 0.785076 0.654963 -0.155125
stress: 3.178371 2.936515 -0.898873 0.923649 0.837046 -0.119241
stress: 3.416280 2.703924 -0.919479 0.656362 0.823152 -0.219363
stress: 3.276168 2.713133 -0.949687 0.823802 0.773426 -0.129670
stress: 3.803490 2.663846 -0.879614 0.740752 0.593935 -0.072915
stress: 3.492613 2.684979 -0.550283 1.021118 0.740471 -0.167598
stress: 3.443209 3.012566 -0.857802 0.648755 0.801261 -0.103261
stress: 3.609017 3.426239 -1.317072 0.794239 0.589778 -0.132107
stress: 3.595565 2.873016 -1.004622 0.855510 0.786878 -0.383223
stress: 3.616094 2.375705 -0.933847 0.611674 0.607719 -0.055343
stress: 3.256195 2.671966 -1.009526 0.897042 0.805462 -0.150982
stress: 3.159043 3.327071 -1.023747 0.796697 0.946261 -0.185835
stress: 4.138051 3.007586 -1.219984 0.756187 0.746840 -0.179283
stress: 3.926116 3.201131 -1.322730 0.717292 0.682724 -0.188026
stress: 3.993588 3.203551 -1.361062 1.106034 0.888406 -0.342099
stress: 4.361009 2.802254 -1.315303 0.933406 0.677235 -0.198254
stress: 4.060069 2.692356 -1.349608 1.052715 0.797172 -0.307600
stress: 3.488324 2.521632 -0.942803 0.824024 0.762001 -0.155352
stress: 3.496351 2.880787 -0.547298 0.785550 0.886056 -0.047903
stress: 3.081320 2.746041 -0.634494 0.702678 0.630530 0.009237
stress: 3.032408 2.899814 -0.780604 0.917795 0.866675 -0.097730
stress: 3.613840 2.987841 -0.929512 0.651117 0.608225 -0.094669
stress: 4.139681 3.045800 -1.271325 0.917723 0.747401 -0.215335
stress: 3.599496 2.714589 -1.096143 0.812151 0.761333 -0.189979
stress: 3.532824 2.803982 -1.094507 0.801534 0.605692 0.021651
stress: 3.814956 3.106396 -1.472390 0.662831 0.753326 -0.161512
stress: 3.879811 3.147241 -1.053086 0.817620 0.943794 -0.048314
stress: 4.151137 2.934103 -1.063176 0.797861 0.730542 -0.048387
stress: 4.391941 3.073481 -1.390302 0.720993 0.471557 -0.160433
stress: 4.205732 2.913911 -0.955736 0.805136 0.757188 -0.124981
stress: 3.695671 3.112830 -0.868475 1.067509 0.779007 -0.220056
stress: 3.428363 3.085093 -0.593237 0.807729 0.819250 -0.045060
stress: 3.727760 3.093357 -0.801826 0.806416 0.690980 -0.050506
stress: 3.527617 2.506529 -0.763775 0.612810 0.624510 -0.148957
stress: 3.046901 2.631054 -0.753755 0.769249 0.604729 0.075683
stress: 2.981487 2.612966 -0.711469 0.554260 0.754732 -0.130233
stress: 3.206549 3.013456 -0.993953 0.783448 0.676888 -0.141409
stress: 3.639892 2.608476 -0.985800 0.704604 0.532075 -0.166747
stress: 3.527790 2.633619 -1.068208 0.951737 0.763077 -0.189246
stress: 3.550795 2.382448 -1.055374 0.678797 0.617484 0.013905
stress: 3.553522 2.434947 -0.843692 0.779121 0.693875 -0.078590
stress: 3.483240 2.117873 -0.608398 0.778043 0.513114 -0.089430
stress: 3.266539 2.511683 -1.049014 0.590168 0.639450 0.028055
stress: 3.644852 2.155638 -1.165153 0.836465 0.681140 -0.071129
stress: 3.630612 2.486214 -1.196473 0.800210 0.730031 -0.142333
stress: 3.391630 2.818050 -1.181026 0.975616 0.629860 -0.194052
stress: 3.727620 2.716368 -1.111130 0.883085 0.717510 -0.094647
stress: 3.828760 2.288899 -0.952799 0.649539 0.644239 -0.262236
stress: 3.420472 2.628554 -0.950051 0.640524 0.623506 -0.057266
stress: 3.472471 2.788950 -0.974805 0.802349 0.889994 -0.152694
stress: 4.280865 2.395941 -0.833606 0.749220 0.684205 -0.134102
stress: 3.633513 2.413800 -0.936597 0.682561 0.560871 -0.137677
stress: 3.499830 2.731809 -1.179087 0.579472 0.687762 -0.166799
stress: 3.341001 2.606109 -0.929594 0.720076 0.548230 -0.094118
stress: 3.127827 2.949453 -1.178756 0.775259 0.605501 -0.153089
stress: 3.655267 2.715328 -1.353813 0.731175 0.649648 0.014580
stress: 4.019550 2.499373 -1.133276 0.782030 0.571474 -0.022729
stress: 4.104908 2.801296 -1.255647 0.882800 0.784931 -0.211770
stress: 3.361010 3.079918 -1.077355 0.840444 0.759822 -0.045661
stress: 3.500703 3.284038 -1.011264 0.780256 0.773325 -0.098239
stress: 3.626517 3.172720 -1.103968 0.950230 0.868219 -0.274243
stress: 3.587390 2.947659 -1.225086 0.773286 0.661786 -0.035080
stress: 3.833150 2.667347 -1.235673 0.904460 0.711697 -0.161519
stress: 2.942022 3.489925 -0.740840 0.740269 0.738042 -0.214435
stress: 3.308023 3.607074 -1.012096 0.554659 0.895923 -0.112889
stress: 4.029495 3.287287 -1.440953 0.673695 0.748335 -0.121978
stress: 4.011963 3.166186 -1.596642 0.686961 0.903407 -0.055001
stress: 3.591286 3.152258 -1.502756 0.752593 0.899481 -0.231159
stress: 3.503299 2.794720 -1.091426 0.780808 0.766296 -0.291836
stress: 4.041287 2.715032 -1.113469 0.886015 0.875276 -0.207587
stress: 4.508660 3.038730 -1.640310 0.878327 0.665005 -0.091714
stress: 4.586523 3.479484 -1.840090 0.625503 0.846372 -0.072528
stress: 3.853071 3.920032 -1.506869 0.854549 0.784070 -0.060206
stress: 3.405107 2.862519 -0.982123 0.782623 0.705908 -0.082741
stress: 3.124062 2.878163 -0.725548 0.891777 0.605443 -0.215659
stress: 3.285978 3.135313 -1.239007 1.152543 0.983992 -0.263268
stress: 3.730062 3.381957 -1.301814 0.685358 0.822309 -0.168503
stress: 3.956982 3.577563 -1.351946 0.659945 0.879046 -0.135930
stress: 3.918287 3.803747 -1.463075 0.783052 0.897857 -0.126907
stress: 3.419715 3.542958 -0.995752 0.845207 0.891622 -0.106831
stress: 3.514216 2.995697 -0.827247 0.830252 0.911185 0.011347
stress: 3.100449 3.105898 -1.035939 0.816787 0.706481 -0.101322
stress: 3.418566 3.145792 -1.285412 0.923013 0.593372 -0.122796
stress: 3.983000 3.388764 -1.489567 0.890322 0.805676 -0.182296
stress: 3.926402 3.366693 -1.217474 1.118192 0.849576 -0.176782
stress: 3.518718 3.296947 -0.878845 0.778920 1.012371 -0.098921
stress: 3.618274 2.986022 -0.851662 0.598255 0.895785 -0.090481
stress: 3.674790 3.140099 -1.160179 0.883575 0.711015 -0.165483
stress: 3.908082 2.786607 -0.925303 0.798453 0.561133 -0.220418
stress: 3.879122 2.613021 -1.027809 0.761399 0.794157 -0.187679
stress: 4.009823 2.823203 -0.921257 1.186198 0.853773 -0.141072
stress: 3.897315 2.787438 -0.976107 0.744323 0.694119 -0.120837
stress: 4.128405 3.071762 -1.074266 0.748715 0.729712 -0.135780
stress: 3.538898 3.195869 -0.933163 0.623008 0.635291 0.012900
stress: 3.075389 2.842127 -0.916673 0.624876 0.877205 -0.145684
stress: 3.097283 3.174376 -1.218215 0.370489 0.671017 -0.178694
stress: 3.482752 3.498878 -1.853512 0.684231 0.704953 -0.147478
stress: 3.714944 3.009401 -1.502343 0.768303 0.699270 -0.338342
stress: 3.412097 3.153969 -1.287257 0.924333 0.767602 -0.119533
stress: 3.233627 3.292210 -1.141556 0.915663 0.919711 -0.252334
stress: 3.597003 3.285126 -1.020161 0.915781 0.887954 -0.141189
stress: 3.298904 3.221583 -1.102928 0.907310 0.761085 -0.315198
stress: 4.052872 3.248660 -1.545759 0.933885 1.123131 -0.092039
stress: 3.781938 3.348763 -1.146643 1.012393 0.795926 -0.202451
stress: 3.416617 2.950121 -0.793889 0.722884 0.708413 0.002823
stress: 3.375735 2.569974 -0.565688 0.596998 0.585539 0.006412
stress: 3.013059 2.609281 -0.579807 0.783099 0.969499 -0.007778
stress: 3.414238 3.020065 -1.018671 0.665661 0.672233 -0.181614
stress: 3.414374 2.885212 -1.034603 0.790261 0.869395 -0.219790
stress: 2.982713 3.245257 -0.904979 0.764255 0.660961 -0.136654
stress: 3.141802 3.375303 -1.096051 0.732583 0.760881 -0.044218
stress: 3.496247 3.169323 -1.149840 0.668887 0.809342 -0.189982
stress: 3.208124 3.455749 -0.513698 0.721478 0.724673 -0.071130
stress: 3.261425 3.088816 -1.011440 0.636005 1.103325 -0.140118
stress: 3.751257 3.183664 -1.286468 0.846330 0.658800 -0.114963
stress: 3.580358 3.375240 -1.198664 0.881944 0.995525 -0.244567
stress: 3.694411 2.911713 -1.181917 0.834770 0.660483 -0.175496
stress: 3.870242 2.920174 -1.332578 0.649763 0.883342 -0.246719
stress: 3.998063 3.113678 -1.133469 0.830920 0.667722 -0.208812
stress: 3.809965 2.920418 -1.175125 0.705021 0.751782 -0.042300
stress: 3.514567 3.060963 -1.081503 0.831776 1.022752 0.037608
stress: 3.196614 3.101475 -0.895864 0.750971 0.582153 -0.207430
stress: 3.185932 3.170991 -1.234493 0.572705 0.721170 -0.203485
stress: 3.617259 3.324215 -1.565690 0.727693 0.688373 -0.046778
stress: 3.797873 3.129634 -1.541204 0.706052 0.881095 -0.121285
stress: 4.140673 3.168592 -0.938507 1.031127 0.725846 -0.152105
stress: 3.998278 2.810174 -1.213267 0.823462 0.684466 -0.156347
stress: 3.956626 2.380611 -0.606502 0.854517 0.751217 -0.081061
stress: 3.300500 2.290657 -0.595791 0.590016 0.613594 -0.054184
stress: 3.393480 2.767815 -1.160796 0.723463 0.820272 -0.183525
stress: 4.013594 3.040488 -1.444754 0.865351 0.686086 -0.253038
stress: 3.672304 2.714812 -1.167566 0.886159 0.756555 -0.075905
stress: 3.760474 2.764471 -1.266992 0.753437 0.679848 -0.145263
stress: 3.425281 2.980846 -0.994614 0.661328 0.770334 -0.077423
stress: 3.541633 3.032759 -1.350683 0.762654 0.924227 -0.144482
stress: 3.998320 2.660672 -1.064331 0.858082 0.792832 -0.133084
stress: 3.174868 2.212128 -0.647930 0.799774 0.964237 -0.213637
stress: 3.049166 2.609448 -0.558856 0.664501 0.486316 -0.140806
stress: 3.176292 2.782273 -0.953205 0.786257 0.653286 -0.090122
stress: 3.511305 2.452527 -0.933100 1.024842 0.542495 -0.208037
stress: 3.408602 2.679002 -1.034863 0.859382 0.618961 -0.179889
stress: 3.328976 2.720180 -0.721538 0.765740 0.634842 -0.133580
stress: 3.875637 2.751897 -0.999414 0.715752 0.817548 -0.217657
stress: 3.347668 3.069039 -1.029592 0.649761 0.467357 -0.096951
stress: 3.272524 2.792670 -0.909620 0.867811 0.757426 -0.275129
stress: 3.471990 2.353976 -0.722069 0.832010 0.653604 -0.132475
stress: 3.486818 2.342609 -0.437416 0.923162 0.827048 -0.114702
stress: 2.941610 2.525975 -0.504340 0.677536 0.450633 -0.082476
stress: 3.201936 2.866264 -0.799731 0.593149 0.622782 -0.071772
stress: 3.592721 2.970585 -1.160419 0.553186 0.614752 -0.122898
stress: 3.626211 2.585475 -0.983066 0.755610 0.552518 -0.120365
stress: 4.114979 2.608042 -1.643436 0.694500 0.811855 -0.032040
stress: 3.916890 2.651280 -1.388232 0.814314 0.617912 -0.069594
stress: 3.705910 2.667599 -1.483733 0.719566 0.575733 -0.199675
stress: 3.945366 2.815643 -1.397166 0.583860 0.564384 0.019513
stress: 4.142998 3.276424 -1.583847 0.919377 0.775232 -0.230703
stress: 4.184917 3.113118 -1.673764 0.978795 0.696008 -0.262911
stress: 4.773590 2.710813 -1.201491 0.859299 0.807231 -0.220775
stress: 3.995971 3.200770 -1.037685 1.046806 0.743543 -0.081431
stress: 3.664274 2.684022 -0.755863 0.777765 0.665927 -0.090237
stress: 3.957932 3.037737 -0.820995 0.825909 1.134224 -0.105830
stress: 3.376435 3.232251 -1.000510 0.725116 0.706455 -0.094226
stress: 3.340718 3.284154 -1.043594 0.608485 0.902890 -0.076895
stress: 3.946205 2.985647 -1.061366 0.694108 0.670287 -0.221359
stress: 4.465214 3.178449 -1.496107 0.736884 0.801451 -0.186244
stress: 4.173954 3.140784 -1.103820 0.709750 0.854607 -0.207016
stress: 3.887772 3.352553 -1.014832 0.789074 1.049238 -0.075245
stress: 4.246870 3.098766 -1.176160 0.850585 0.830595 -0.127763
stress: 3.963931 3.157087 -1.468020 0.598715 0.771412 -0.038288
stress: 3.434092 3.182608 -1.080603 0.678715 0.649033 -0.216228
stress: 3.628398 3.293231 -0.821878 0.965057 0.997821 -0.245857
stress: 3.482936 3.048072 -0.816870 0.992367 0.724099 -0.186081
stress: 3.480958 2.999990 -0.916270 0.619729 0.738534 0.022938
stress: 3.035299 3.134174 -1.213350 0.727005 0.815341 -0.190882
stress: 3.141076 3.336878 -1.458763 0.673975 0.737052 -0.043311
stress: 3.325923 2.975578 -0.965891 0.870592 0.627730 0.046483
stress: 3.789305 3.083572 -1.374910 0.668003 0.692443 -0.128340
stress: 4.033433 3.033727 -1.152658 0.717614 0.647930 0.000456
stress: 4.414113 3.158119 -1.401140 0.906960 0.931185 -0.124624
stress: 4.024348 3.403630 -1.405865 0.927390 0.639594 -0.120715
stress: 4.125012 3.280563 -1.630977 1.133085 0.763953 -0.254830
stress: 3.791052 3.179371 -1.219513 0.835204 0.654130 -0.215529
stress: 3.341632 2.909897 -0.933667 0.913697 1.026199 -0.237997
stress: 3.541737 2.884874 -1.149594 0.806107 1.010835 -0.223412
stress: 3.597238 3.037718 -1.112223 0.689111 0.595057 -0.140451
stress: 4.543365 2.942933 -1.490047 0.714154 0.729663 -0.161392
stress: 4.314704 3.093113 -1.455547 0.940548 0.500654 -0.133869
stress: 4.095363 3.262825 -0.981516 0.972114 1.120467 -0.148951
stress: 3.501903 3.268099 -0.703965 0.884794 0.845256 -0.204862
stress: 3.768424 3.035050 -1.203266 0.876505 0.928583 -0.178591
stress: 3.663548 3.038401 -1.298615 0.830714 0.816590 -0.324684
stress: 4.112819 2.789781 -1.113741 0.775699 0.612359 -0.116444
stress: 3.790801 2.781941 -0.879512 0.835966 0.702695 -0.164975
stress: 3.880990 2.416095 -0.832511 0.782361 0.603300 -0.007926
stress: 3.690688 2.825354 -1.225942 0.758407 0.625322 -0.031161
stress: 3.788193 3.013923 -1.272685 0.575678 0.668889 0.010870
stress: 3.998835 2.774069 -0.970551 0.716329 0.618247 -0.159599
stress: 4.043991 2.685275 -0.911894 0.910151 0.848842 -0.154036
stress: 3.667820 2.691253 -0.731435 0.745257 0.661260 -0.133651
stress: 3.759331 2.714298 -1.068132 0.592783 0.708231 -0.029271
stress: 3.969869 2.867324 -1.134589 0.657983 0.915766 -0.227112
stress: 3.597470 3.208626 -1.226771 0.909942 0.875584 -0.074772
stress: 3.239708 2.829459 -0.864873 0.799940 0.586149 -0.099060
stress: 2.805361 2.665929 -0.996925 0.795547 0.778482 -0.163135
stress: 3.232523 2.706614 -1.250026 0.488632 0.698473 -0.007762
stress: 3.945795 2.799669 -1.485077 0.713665 0.727239 -0.148836
stress: 3.789952 3.200027 -1.330883 0.966968 0.701750 -0.088611
stress: 4.213271 3.520656 -1.167781 1.049395 0.748874 -0.006252
stress: 4.247758 3.101719 -0.678098 0.876708 0.913347 -0.179270
stress: 4.048338 3.047836 -0.592908 0.877173 0.645713 -0.195402
stress: 4.000541 2.739859 -0.806749 0.587738 0.627019 -0.033128
stress: 4.208199 2.844445 -1.085558 0.790437 0.591813 -0.152518
stress: 4.042507 2.986212 -1.413718 0.777078 0.783847 -0.046794
stress: 3.786165 2.976057 -1.164702 0.875204 0.916187 -0.180803
stress: 3.716600 3.106344 -0.784220 0.609406 0.646191 0.049322
stress: 3.522144 3.650585 -1.500664 0.722763 0.800467 -0.158051
stress: 3.905042 3.102780 -1.721029 0.740736 0.598570 -0.257684
stress: 4.114014 2.444927 -1.119523 0.867434 0.938070 -0.191458
stress: 3.869753 2.841720 -1.324952 0.755793 0.680216 -0.054982
stress: 3.841602 3.229076 -1.597055 1.052448 0.731495 -0.194698
stress: 3.895798 3.313746 -1.233385 0.885007 0.859052 -0.111298
stress: 3.894689 3.140885 -1.228048 1.050457 0.747236 -0.243199
stress: 3.571578 3.364887 -1.139348 0.846018 0.674199 -0.060421
stress: 3.882981 2.940233 -1.281489 0.736475 0.766143 -0.131914
stress: 3.636745 2.771174 -0.849440 0.762328 0.895054 -0.176180
stress: 3.961474 2.884876 -1.115538 0.761276 0.685488 -0.111590
stress: 4.353959 2.907783 -0.777274 0.902011 0.807737 -0.000386
stress: 4.241566 2.687595 -0.955652 0.685613 0.634010 -0.089678
stress: 4.909721 3.093828 -1.749864 0.789266 0.711712 -0.180665
stress: 3.871129 2.952905 -1.204773 0.976504 0.787747 -0.069656
stress: 3.631575 2.728829 -0.847735 0.788098 0.786924 -0.189682
stress: 3.838789 3.022555 -0.913100 0.903447 0.883233 -0.207132
stress: 3.393363 2.975268 -0.875570 0.942239 0.757820 -0.028875
stress: 3.705671 2.790416 -1.161287 0.682482 0.839759 -0.065240
stress: 3.524356 2.848962 -1.214349 0.956978 0.903483 -0.032746
stress: 3.743378 2.727178 -1.488071 0.839820 0.718100 -0.088858
stress: 3.570894 2.576364 -1.122292 0.788202 0.599283 -0.118107
stress: 3.975693 2.767869 -1.271421 0.888737 0.832228 -0.157131
stress: 3.639628 3.067522 -1.263745 0.831279 0.486055 -0.121330
stress: 4.212197 3.185830 -1.432375 0.915432 0.702154 -0.046444
stress: 4.128697 3.558877 -1.259727 0.891104 0.862984 -0.099219
stress: 4.081399 3.364704 -1.139647 0.789724 1.089508 -0.221886
stress: 3.698474 3.283072 -1.118185 0.938887 0.922068 -0.181899
stress: 3.672013 2.762147 -1.122100 0.619268 0.857496 0.006285
stress: 4.078418 2.597713 -1.403862 0.992714 0.538645 -0.180581
stress: 4.480135 2.907314 -1.290508 0.648098 1.035205 0.042172
stress: 4.373769 3.109853 -1.140344 0.877735 0.692435 -0.250609
stress: 4.594542 2.972681 -1.578500 0.957882 0.540302 -0.158441
stress: 4.766875 3.057462 -1.217532 0.747803 0.715345 -0.011118
stress: 4.569777 3.323765 -1.127654 0.770422 0.799221 -0.092150
stress: 4.233028 3.222320 -0.792581 0.957381 1.259571 -0.338943
stress: 3.675162 3.289895 -1.019011 0.965865 0.962739 -0.134103
stress: 4.041759 2.896438 -1.026319 1.071448 0.863844 -0.049343
stress: 3.734609 2.837255 -0.985197 0.809414 0.632171 -0.035823
stress: 3.889024 2.754964 -0.972407 0.756990 0.997086 -0.105513
stress: 3.129123 2.551624 -0.985196 0.838296 0.559364 -0.221798
stress: 3.570295 2.505379 -0.682483 0.859995 0.892284 -0.045060
stress: 3.270924 2.318382 -0.725107 0.623350 0.747356 -0.091701
stress: 3.391033 2.576869 -0.941783 0.692443 0.610510 -0.045693
stress: 3.371585 2.903169 -1.227491 0.603215 0.828700 -0.223211
stress: 3.306035 2.689391 -1.176227 0.732130 0.555386 -0.225881
stress: 3.443895 2.810931 -1.167514 0.735096 0.769048 -0.057673
stress: 3.403248 2.769022 -1.148112 0.800445 0.837743 -0.202991
stress: 2.927684 2.785693 -0.835958 0.582941 0.818655 -0.095560
stress: 3.092394 3.109281 -0.994630 0.747151 0.828022 -0.136232
stress: 3.134642 3.205300 -1.034284 0.785703 0.601160 -0.141110
stress: 3.448736 3.344305 -0.790250 0.809017 0.881099 -0.085570
stress: 2.923454 3.244907 -0.568434 0.756646 0.673632 -0.095629
stress: 3.056148 3.187407 -0.962523 0.682220 0.798350 -0.286244
stress: 3.335311 3.240675 -1.318069 0.588859 0.642503 -0.161727
stress: 4.292005 2.989811 -2.053037 0.826443 0.737746 -0.172465
stress: 4.211194 2.783464 -1.026744 0.916818 0.719368 -0.248424
stress: 3.757975 2.458493 -0.891293 0.953364 0.667389 -0.076752
stress: 3.715537 2.813602 -0.925196 0.853109 0.826875 -0.042477
stress: 3.350546 3.017972 -0.822869 0.658548 0.744823 -0.042182
stress: 3.174101 2.851562 -0.912401 0.722346 0.846291 -0.150037
stress: 3.520995 2.937491 -1.016025 0.900183 0.839747 -0.243849
stress: 3.575975 3.044012 -1.216365 0.734630 0.629963 -0.186558
stress: 3.093105 2.906006 -0.869502 0.754546 0.572576 -0.042802
stress: 3.195172 2.861508 -0.813739 0.554347 0.771677 -0.216595
stress: 3.002285 2.562197 -0.520489 0.593055 0.699258 -0.118324
stress: 3.070168 2.688318 -0.875942 0.809835 0.874554 -0.267118
stress: 3.377115 2.858456 -1.152941 0.602897 0.818522 -0.025727
stress: 3.599825 3.334683 -1.111245 0.698716 0.770551 -0.147820
stress: 3.908077 3.143257 -1.174471 0.690748 0.600068 -0.238331
stress: 4.060580 2.762879 -1.296543 0.817180 0.811798 -0.017220
stress: 4.170940 3.148960 -1.486336 0.918151 1.061245 -0.254056
stress: 3.553371 3.035905 -1.431689 0.848358 0.791008 -0.182116
stress: 3.269519 2.758949 -1.262738 0.954865 0.632348 -0.126329
stress: 3.240269 2.973148 -0.917725 0.888050 0.578949 -0.090203
stress: 4.294111 2.505045 -0.895509 0.732846 0.661358 -0.166657
stress: 4.601392 2.656929 -1.244332 1.080847 0.650051 -0.182103
stress: 3.736664 2.844795 -1.094359 0.868050 0.615646 -0.200760
stress: 3.760895 3.022727 -1.524780 1.021610 0.603925 -0.157558
stress: 4.150149 3.180723 -1.536019 0.833954 0.871056 -0.238838
stress: 3.967414 3.229280 -1.590682 0.718686 0.715758 -0.103930
stress: 4.153121 3.197307 -1.147048 0.599958 0.813041 -0.177970
stress: 4.227498 3.575190 -1.603113 0.638331 0.757859 0.017951
stress: 3.909434 3.572049 -0.784686 0.814639 0.987920 -0.054816
stress: 3.405179 3.779801 -0.928865 0.743262 0.552491 -0.217377
stress: 3.624601 3.389274 -1.113308 0.874939 0.691105 -0.010989
stress: 4.239289 2.876095 -1.039446 1.058676 0.833870 -0.192587
stress: 4.185448 2.804804 -1.089365 0.693244 0.701739 -0.135308
stress: 3.810915 2.957212 -1.164253 0.973222 0.911231 -0.042758
stress: 3.646435 2.720142 -0.780762 0.540580 0.536290 -0.066863
stress: 3.388347 2.673170 -0.946128 0.704798 0.574800 0.001518
stress: 3.589554 2.801688 -0.943550 0.760123 0.811875 -0.151075
stress: 3.727983 2.689673 -0.934451 0.720588 1.008428 -0.207313
stress: 3.588532 2.576408 -0.938280 0.801820 0.871954 -0.238008
stress: 3.685782 2.854887 -0.834075 0.845450 0.690066 0.036223
stress: 3.317312 2.899208 -0.660903 0.742601 0.824958 -0.125909
stress: 3.495678 2.448100 -1.005508 0.640945 0.545375 -0.071182
stress: 3.304260 2.244719 -0.951506 0.777292 0.625508 -0.109308
stress: 3.423772 3.074382 -1.226527 0.779285 0.716573 0.001171
stress: 3.345628 2.850698 -0.820153 0.853621 0.744536 -0.016543
stress: 3.195476 3.008619 -0.991051 0.723954 0.723843 0.018680
stress: 3.259843 2.921778 -1.036109 0.712586 0.659589 -0.132548
stress: 3.935931 2.237094 -0.858253 0.945646 0.956351 -0.132379
stress: 3.895566 2.094863 -0.708774 0.741629 0.725812 -0.176535
stress: 3.836789 2.309745 -1.258406 0.724713 0.767253 -0.133106
stress: 3.607877 2.351612 -1.054213 0.648117 0.731721 -0.135963
stress: 3.610977 2.512321 -0.859794 0.869957 0.777184 -0.045936
stress: 3.499491 2.813730 -0.927387 0.722787 0.704822 -0.061379
stress: 3.266144 2.590637 -0.838730 0.776023 0.772127 -0.246093
stress: 3.689524 2.394470 -1.051896 0.853979 0.714590 -0.261529
stress: 3.622806 2.546899 -0.784297 0.630159 0.629564 -0.109211
stress: 3.956934 2.739783 -1.357948 0.939751 0.657230 -0.064662
stress: 3.775182 2.510019 -1.269388 0.973130 0.972946 -0.223851
stress: 3.636771 2.563457 -1.445091 0.699131 0.702269 -0.134657
stress: 4.163080 2.765619 -1.528043 0.853389 0.719788 -0.085771
stress: 4.558283 3.044568 -1.441981 0.878799 0.719711 -0.257604
stress: 4.187390 3.334288 -1.360634 0.666467 0.779552 0.006828
stress: 4.146302 2.937279 -1.430938 0.779790 0.711558 -0.149686
stress: 4.837486 2.414390 -1.092579 0.751356 0.574213 -0.058844
stress: 4.597424 2.761208 -1.069563 0.724481 0.652668 -0.225469
stress: 4.542314 2.827908 -0.969163 0.779504 0.719267 -0.007649
stress: 3.575435 2.539034 -0.742826 0.916407 0.997367 -0.044725
stress: 3.461370 2.438848 -0.975437 0.779473 0.615554 -0.203210
stress: 3.409193 2.837712 -1.050356 0.759284 0.689641 -0.084992
stress: 3.581303 2.720624 -1.214114 0.582664 0.567361 -0.163106
stress: 3.665302 2.537180 -1.070142 0.786885 0.685524 -0.063687
stress: 3.494636 2.581102 -0.915968 0.821916 0.584921 -0.201141
stress: 3.060493 2.777282 -0.780259 0.845123 0.842243 -0.163944
stress: 2.955076 2.913030 -0.548646 0.768364 0.572334 -0.031221
stress: 3.443107 2.776975 -0.597139 0.786060 0.684890 -0.110231
stress: 3.439900 2.833582 -0.876831 0.837976 0.742437 -0.124766
stress: 3.323237 2.834858 -1.215154 0.884569 0.636732 -0.187126
stress: 4.133683 2.921199 -1.756285 0.786651 0.683039 -0.011897
stress: 4.573047 3.009047 -1.811861 0.951204 0.739007 -0.170171
stress: 4.597418 2.575015 -1.265756 0.748324 0.749840 -0.092791
stress: 4.585857 2.801639 -1.223783 0.847037 0.890697 -0.061522
stress: 4.000617 2.666975 -0.931255 0.775922 0.852267 -0.229164
stress: 3.467956 2.737729 -0.981349 0.902054 0.680578 -0.083487
stress: 3.574803 2.876728 -0.825214 0.882231 0.789655 -0.216087
stress: 3.374541 2.990363 -0.561728 0.825718 0.835020 -0.229919
stress: 3.513337 2.746023 -0.429318 0.617778 0.515747 -0.115704
stress: 3.195292 2.881870 -0.659718 0.870789 0.721158 -0.206459
stress: 3.373460 2.465938 -0.636332 0.727710 0.618789 -0.097541
stress: 3.546568 2.385576 -0.937248 0.676583 0.528409 -0.029026
stress: 3.165136 2.434921 -0.814355 0.485533 0.634545 -0.034368
stress: 3.007118 2.492731 -1.000340 0.568894 0.609355 -0.255719
stress: 3.159006 2.660252 -1.010508 0.865249 0.819072 -0.081485
stress: 2.907368 2.927473 -1.085597 0.622523 0.750779 -0.175257
stress: 3.160740 2.932516 -0.951488 0.699003 0.722013 -0.228995
stress: 3.623102 2.884795 -1.230873 0.803937 0.810888 -0.164028
stress: 3.509824 2.652289 -1.266635 0.599968 0.651564 0.000143
stress: 3.152087 2.551588 -0.820537 0.863220 0.743266 -0.130198
stress: 3.651895 2.387862 -1.072233 0.734484 0.691895 0.034755
stress: 3.502359 2.349467 -0.564809 0.660715 0.853982 -0.023978
stress: 2.649357 2.514583 -0.463091 0.680666 0.664562 -0.165083
stress: 2.924940 2.577382 -0.837643 0.740614 0.543641 -0.154969
stress: 3.368902 2.723041 -1.315890 0.500434 0.615595 -0.079204
stress: 3.768479 2.890165 -1.552581 0.831862 0.601548 -0.210505
stress: 4.039622 2.545601 -1.436261 0.897078 0.664905 -0.145181
stress: 3.690353 2.722113 -1.429724 0.790692 0.561820 -0.151698
stress: 3.767155 2.752463 -1.053143 0.818813 0.834935 -0.164970
stress: 3.234428 2.426014 -0.865612 0.675756 0.768851 -0.144257
stress: 3.281333 2.273309 -1.109347 0.715754 0.724483 -0.040732
stress: 3.442840 2.436353 -0.898439 0.828139 0.471227 -0.074945
stress: 3.215022 2.200472 -0.697736 0.710765 0.646662 -0.192166
stress: 3.601491 2.504406 -0.869524 0.646137 0.601434 0.020330
stress: 3.222088 2.548394 -1.031945 0.835478 0.657603 -0.197111
stress: 3.401789 2.775908 -1.289315 0.850657 0.920893 -0.364811
stress: 3.335147 2.924204 -1.352119 0.524853 0.569672 -0.108288
stress: 3.724111 2.326440 -1.377590 0.903400 0.705327 -0.112861
stress: 3.427901 2.572035 -1.130329 0.731921 0.966537 -0.023962
stress: 3.530141 2.837992 -0.809947 0.701383 0.930053 -0.214445
stress: 4.129249 3.079374 -1.054858 0.624443 0.665176 -0.215557
stress: 4.226140 2.934528 -1.210503 0.993864 0.965729 -0.198858
stress: 3.908127 3.177975 -1.127324 0.788542 0.774133 -0.120387
stress: 4.207953 3.230323 -1.867046 0.837243 0.656303 -0.338874
stress: 3.931696 2.566198 -1.090933 0.774537 0.785885 -0.111927
stress: 4.055968 2.783814 -1.405648 0.605164 0.667870 -0.071760
stress: 4.264147 2.609072 -1.146310 0.964648 0.826367 -0.085637
stress: 4.172439 3.307756 -1.238335 0.584926 0.594470 -0.057610
stress: 3.787776 3.178267 -1.017393 0.768765 0.713032 -0.126313
stress: 3.408585 2.661923 -0.704538 0.988584 0.723051 -0.094643
stress: 2.996107 2.731853 -0.555145 0.669438 0.714684 -0.180417
stress: 3.663057 3.076029 -0.659743 0.940342 1.053780 -0.287910
stress: 3.455844 3.188718 -0.596361 0.737049 0.868724 -0.095484
stress: 2.723481 3.113119 -0.458196 0.766538 1.081612 0.064343
stress: 2.827375 2.683721 -0.882611 0.712357 0.781750 -0.135159
stress: 2.690687 2.380490 -0.811764 0.910113 0.834740 -0.066463
stress: 3.038856 2.513787 -0.628993 0.570856 0.677604 0.042292
stress: 2.678838 2.658305 -0.839334 0.786129 0.837549 -0.199089
stress: 3.390804 2.587753 -1.210811 0.681636 0.744182 -0.118547
stress: 3.244946 2.619926 -1.289795 0.748814 0.703170 -0.009757
stress: 3.466368 2.577549 -0.978404 0.733859 0.587382 -0.181170
stress: 3.898235 2.725885 -1.120004 0.733253 0.770477 -0.130258
stress: 3.126926 3.032697 -1.263482 0.750768 0.519655 -0.125629
stress: 3.108817 2.854955 -0.816456 0.711438 0.885219 0.002429
stress: 3.336469 2.871710 -1.144351 0.673612 0.792184 -0.191192
stress: 3.026899 2.638312 -1.133768 0.743301 0.515795 -0.239445
stress: 3.221631 2.665208 -1.181000 0.844721 0.676276 -0.221606
stress: 3.391720 2.859848 -1.099456 0.619237 0.537765 -0.170340
stress: 3.535675 2.504090 -1.030922 0.775490 0.723763 -0.261294
stress: 3.774681 2.892513 -1.233088 0.595837 0.863328 -0.063262
stress: 3.805026 2.572142 -0.923793 0.915138 0.629595 -0.133949
stress: 3.778090 2.566037 -0.850523 0.697608 0.567383 -0.209654
stress: 3.821157 3.017378 -1.205846 0.868519 0.785413 -0.164631
stress: 3.925953 3.267981 -1.294575 0.750993 0.702111 -0.104531
stress: 3.909569 3.427769 -1.241774 0.835543 0.726360 -0.103846
stress: 3.786067 3.166754 -1.083361 0.790167 0.905250 0.040490
stress: 3.257293 2.758889 -0.171584 0.750899 0.643665 0.013033
stress: 2.725969 2.219350 -0.066513 0.717086 0.603117 -0.039639
stress: 2.426625 2.235628 -0.413328 0.441284 0.682388 -0.244103
stress: 2.789791 2.586959 -0.999279 0.790304 0.748097 -0.182083
stress: 3.099355 2.599948 -1.284827 0.555971 0.632739 0.016617
stress: 3.092260 2.578889 -1.284445 0.849671 0.646163 -0.252829
stress: 3.379380 2.737353 -1.230025 0.870202 0.590795 -0.060305
stress: 3.717098 2.358140 -1.162591 0.635965 0.541808 0.038819
stress: 3.632621 2.763258 -0.831022 0.884455 0.609200 0.006934
stress: 2.654231 2.968241 -0.917465 0.809352 0.724200 -0.140281
stress: 3.094300 2.744666 -0.867526 0.785093 0.694057 -0.240330
stress: 3.224629 2.801858 -1.298158 0.650124 0.598652 -0.190252
stress: 3.841506 2.601778 -0.959001 0.848059 0.789914 -0.113424
stress: 3.835874 2.733230 -0.804920 0.656616 0.550673 0.124236
stress: 3.744102 2.873508 -1.079897 0.739495 0.581059 -0.095022
stress: 3.655235 2.726514 -1.152804 0.603192 0.535660 -0.137316
stress: 4.044313 2.654999 -1.468974 0.742205 0.515646 -0.074713
stress: 4.340206 2.866711 -1.421545 0.855629 0.853029 -0.096446
stress: 4.055919 2.563257 -1.200071 0.773103 0.625861 -0.173534
stress: 3.772688 2.439069 -1.088229 0.580052 0.573027 -0.232589
stress: 3.829263 2.609540 -0.822606 0.789778 0.704148 -0.126543
stress: 3.827022 2.798259 -1.175241 0.797848 0.565369 -0.113561
stress: 3.585221 2.847277 -0.940571 0.746543 0.696346 -0.229022
stress: 3.178614 3.021342 -0.731830 0.695882 0.825996 -0.121332
stress: 3.405633 2.731783 -1.184693 0.837438 0.784837 -0.263265
stress: 3.647509 2.605178 -1.067126 0.731393 0.633374 -0.109040
stress: 3.653244 2.522543 -1.039395 0.776447 0.596575 -0.140975
stress: 3.468881 2.645653 -0.928094 0.706362 0.770203 -0.259050
stress: 3.399905 2.913288 -0.995051 1.029569 0.782698 -0.161556
stress: 3.617924 2.957511 -1.253082 0.762254 0.805842 -0.003426
stress: 3.359210 3.199094 -0.901150 0.955841 0.866573 -0.261646
stress: 3.659040 3.215502 -1.262804 0.826095 0.805558 -0.220397
stress: 3.748865 3.092365 -1.396706 0.696181 0.580812 -0.087225
stress: 3.582701 2.739383 -1.289101 0.902968 0.540261 -0.206997
stress: 3.846469 2.537515 -1.211555 0.995283 0.848876 -0.196581
stress: 3.728814 2.903291 -0.909754 0.897774 0.725400 -0.155829
stress: 3.650197 2.938248 -0.972422 0.801893 0.651877 -0.091871
stress: 4.457950 2.551071 -1.114199 0.846095 1.039611 -0.074607
stress: 4.488252 2.783703 -1.138985 0.679092 0.621509 -0.150140
stress: 4.310515 2.666380 -1.032576 0.754807 0.660522 -0.092898
60001000 
stress: 4.430241 2.593180 -1.020347 0.700156 0.537331 -0.065484
Loop time of 21481.5 on 32 procs for 60000000 steps with 610 atoms, finish time Thu Sep 14 21:01:04 2023


Pair  time (%) = 79.0412 (0.36795)
Neigh time (%) = 2505.58 (11.6639)
Comm  time (%) = 6690.3 (31.1445)
Outpt time (%) = 2.07293e-05 (9.64984e-08)
Other time (%) = 12206.6 (56.8237)

Nlocal:    19.0625 ave 39 max 8 min
Histogram: 6 3 4 9 2 3 3 1 0 1
Nghost:    127.375 ave 202 max 83 min
Histogram: 2 8 4 5 6 1 2 2 0 2
Neighs:    14.3125 ave 40 max 0 min
Histogram: 4 6 3 5 6 3 1 1 1 2

Total # of neighbors = 458
Ave neighs/atom = 0.75082
Neighbor list builds = 60000000
Dangerous builds = 0
