atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 08:29:34 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1950 particle templates (mass 2.755215e-04) at step 1
 - a total of 1950 particle templates (mass 2.755215e-04) inserted so far.
       1 
Loop time of 0.019795 on 32 procs for 1 steps with 9750 atoms, finish time Wed Sep 13 08:29:38 2023


Pair  time (%) = 0.000356656 (1.80175)
Neigh time (%) = 0.00127232 (6.42748)
Comm  time (%) = 0.00182543 (9.22171)
Outpt time (%) = 0.000817225 (4.12845)
Other time (%) = 0.0155233 (78.4206)

Nlocal:    304.688 ave 407 max 222 min
Histogram: 8 0 0 4 12 0 0 0 2 6
Nghost:    1702.03 ave 2194 max 1260 min
Histogram: 7 1 0 4 11 1 0 0 0 8
Neighs:    7709.66 ave 12131 max 4215 min
Histogram: 5 3 1 7 8 0 0 1 3 4

Total # of neighbors = 246709
Ave neighs/atom = 25.3035
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
9750 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 4.085e-10 end_dt 4.085e-08
run               100000
Setting up run at Wed Sep 13 08:29:38 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8326 Mbytes
    Step 
       1 
  100001 
Loop time of 283.888 on 32 procs for 100000 steps with 9750 atoms, finish time Wed Sep 13 08:34:22 2023


Pair  time (%) = 16.3887 (5.77294)
Neigh time (%) = 90.317 (31.8143)
Comm  time (%) = 36.5228 (12.8652)
Outpt time (%) = 0.00032559 (0.000114689)
Other time (%) = 140.659 (49.5475)

Nlocal:    304.688 ave 383 max 230 min
Histogram: 8 0 0 3 7 5 1 0 0 8
Nghost:    1769.31 ave 2154 max 1411 min
Histogram: 8 0 0 0 15 1 0 0 0 8
Neighs:    5769.22 ave 8345 max 3466 min
Histogram: 8 0 0 5 9 2 0 0 0 8

Total # of neighbors = 184615
Ave neighs/atom = 18.9349
Neighbor list builds = 100000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          4.0853e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               50000000
Setting up run at Wed Sep 13 08:34:22 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8326 Mbytes
    Step 
  100001 
stress: 25823.776662 31150.041652 -468.422569 375639.634903 416554.714773 -1809.175758
stress: 1826.382637 2359.124741 52.273493 34280.096680 35272.216752 -748.572334
stress: 615.614615 930.464112 -20.793112 12193.338707 12694.879578 -534.444173
stress: 314.753767 484.973512 18.391545 6320.509625 6395.574270 -294.070014
stress: 194.402715 297.321724 17.341355 3822.958706 3893.413610 -268.690561
stress: 126.577992 200.292552 10.633333 2532.756989 2692.445292 -166.899676
stress: 90.216278 141.177240 8.952498 1826.031726 1851.584934 -129.458332
stress: 67.038980 103.971255 5.648941 1348.630636 1358.497656 -127.938855
stress: 53.496590 80.307926 3.927283 1068.043339 1062.154442 -91.271557
stress: 41.931377 64.286397 3.234798 878.238476 863.166745 -84.989496
stress: 33.903233 50.994888 3.786925 669.791891 714.707100 -78.583013
stress: 28.587477 41.728604 3.459808 566.461529 587.199200 -82.818403
stress: 24.729584 34.355791 3.765873 495.900404 515.239035 -73.915959
stress: 22.150569 28.609747 2.897762 411.657622 442.450147 -72.048425
stress: 19.912332 25.571474 2.666142 393.741625 386.767373 -71.226577
stress: 17.937025 22.766313 2.741293 347.416545 341.536130 -46.516283
stress: 15.481700 19.831569 2.731037 306.079757 321.898357 -51.575085
stress: 14.639484 17.520567 2.557591 263.541828 270.060804 -53.373385
stress: 13.641355 15.556395 1.823864 256.180050 253.836011 -47.959995
stress: 12.096046 14.117713 1.516895 230.114907 228.990609 -39.575090
stress: 11.204236 13.130168 1.682756 199.760485 206.845719 -36.189232
stress: 10.555248 12.013281 1.221120 193.582117 192.529866 -43.654206
stress: 9.941464 10.806934 1.223868 172.873538 182.057480 -32.094414
stress: 9.123235 9.884320 1.125976 162.222083 168.433399 -31.102395
stress: 8.152307 9.277696 0.916877 152.291730 162.890407 -33.027190
stress: 7.811791 8.538528 1.046799 135.189979 143.958358 -32.205799
stress: 7.308441 7.998963 0.932029 127.222465 145.510227 -30.553464
stress: 6.948453 7.351320 1.013352 129.322101 140.619345 -33.088143
stress: 6.606257 6.832219 0.746533 123.099635 132.070324 -32.813244
stress: 6.294482 6.473551 0.764446 114.031031 118.231628 -28.290437
stress: 6.085139 6.058692 0.686313 107.036463 118.100147 -28.908987
stress: 5.790956 5.690436 0.568963 109.701824 111.456632 -32.715799
stress: 5.451806 5.561797 0.566010 97.269612 111.413789 -30.037034
stress: 5.321517 5.246992 0.451707 95.531605 105.157224 -30.761771
stress: 5.066832 4.876168 0.417793 99.002529 98.932264 -23.171277
stress: 4.989211 4.769656 0.427460 92.015137 98.781880 -28.655586
stress: 4.697570 4.498990 0.303437 84.297473 90.907549 -23.860026
stress: 4.475816 4.457464 0.158810 80.461273 87.743481 -22.338874
stress: 4.428644 4.253483 0.144873 81.636805 87.684820 -27.117198
stress: 4.331420 3.939863 0.087125 83.407335 82.706370 -27.073849
stress: 4.163301 3.741605 0.129738 78.758075 81.351430 -25.803024
stress: 4.037396 3.594389 0.065519 74.536304 76.910393 -17.651402
stress: 3.894681 3.583911 0.068897 68.685551 76.881819 -20.706654
stress: 3.716349 3.434572 0.052525 68.874106 75.348618 -24.294384
stress: 3.620180 3.438629 0.062532 73.136412 75.356140 -24.437974
stress: 3.588501 3.270271 0.044348 65.419239 71.829682 -20.289892
stress: 3.446247 3.075843 0.089505 69.141374 66.813232 -22.241843
stress: 3.326517 2.989713 0.034185 65.388935 72.356468 -20.089219
stress: 4.210464 3.036130 -0.174267 64.207298 63.723616 -19.915968
stress: 4.250840 2.975886 -0.235125 67.651293 68.262847 -21.447425
stress: 4.115594 2.933998 -0.242911 62.350306 65.721870 -19.984954
stress: 4.035906 2.877134 -0.207702 64.681333 65.102594 -22.374415
stress: 4.099580 2.755723 -0.239475 61.882959 64.047768 -21.857551
stress: 4.016812 2.685119 -0.250499 56.617067 63.136556 -21.254578
stress: 3.978306 2.626087 -0.196093 56.902675 63.891812 -18.718588
stress: 3.903410 2.624622 -0.193109 56.181762 61.267867 -20.914052
stress: 4.007933 2.498378 -0.166503 55.272137 60.641428 -21.413076
stress: 3.905550 2.491328 -0.070105 54.031466 59.404031 -20.521473
stress: 3.847926 2.521037 -0.061885 55.654028 62.132144 -20.439772
stress: 3.689679 2.394583 -0.078145 54.755522 57.777759 -16.235446
stress: 3.653566 2.363363 -0.130223 53.338198 59.170690 -20.724013
stress: 3.624746 2.302817 -0.056626 50.083691 55.766045 -18.746001
stress: 3.639529 2.391211 -0.001082 52.594158 55.527625 -19.265427
stress: 3.596981 2.389838 -0.019705 50.437372 56.227940 -18.550435
stress: 3.529356 2.341281 -0.065558 54.704225 56.569913 -19.788949
stress: 3.500883 2.241130 -0.124351 52.949372 55.971698 -19.615356
stress: 3.565753 2.153560 -0.077273 51.600638 55.202123 -19.034611
stress: 3.522645 2.260766 -0.129554 51.515129 59.119790 -22.279373
stress: 3.433222 2.315029 -0.109880 47.432804 54.665925 -18.997840
stress: 3.405690 2.334721 -0.112333 53.425860 55.274138 -18.391683
stress: 3.347122 2.258910 -0.061560 54.087672 58.548526 -21.192367
stress: 3.336825 2.194282 -0.024494 51.656248 56.566782 -19.128592
stress: 3.323737 2.187915 -0.038421 52.402154 54.962713 -20.297251
stress: 3.412731 2.081631 -0.041880 47.757013 53.499448 -20.502413
stress: 3.333567 2.101249 -0.065861 49.783220 53.633061 -17.770187
stress: 3.365130 2.150131 -0.084141 49.166103 54.218084 -20.369504
stress: 3.373382 2.078525 -0.158426 50.235406 53.988460 -19.126347
stress: 3.311827 2.105424 -0.137857 51.095449 54.158994 -19.589545
stress: 3.340375 2.210584 -0.078977 48.485168 54.375736 -17.395575
stress: 3.344476 2.154501 -0.098717 45.280507 53.043013 -17.731299
stress: 3.291613 2.082985 -0.123787 47.227677 53.580636 -17.826911
stress: 3.213547 2.079059 -0.154210 48.432841 51.347817 -17.541256
stress: 3.144400 2.049703 -0.170185 44.994763 53.059581 -18.148176
stress: 3.217793 2.089288 -0.191135 46.071532 48.717851 -17.008366
stress: 3.242898 2.032004 -0.190900 44.660038 52.471728 -17.802913
stress: 3.392684 1.997937 -0.237307 47.653333 52.586861 -17.575596
stress: 3.325107 2.080938 -0.251731 47.083303 49.948083 -16.492530
stress: 3.210607 2.063032 -0.247596 48.119909 50.171349 -18.769776
stress: 3.141560 2.094736 -0.233737 44.208483 49.839937 -19.080881
stress: 3.148907 2.046871 -0.221567 45.075121 50.228772 -16.422643
stress: 3.103208 2.050735 -0.191851 43.342670 50.032675 -16.427283
stress: 3.108503 2.002547 -0.167231 41.007437 48.472781 -14.557445
stress: 3.163358 1.952805 -0.091473 44.718774 54.181349 -17.123560
stress: 3.117188 1.903569 -0.102164 47.736643 50.776891 -16.596497
stress: 3.092247 1.972713 -0.089714 42.905724 48.818018 -18.629216
stress: 3.038567 1.915586 -0.082043 45.132660 47.941266 -15.634293
stress: 3.093601 1.909022 -0.119952 43.571833 52.657724 -17.853808
stress: 3.059722 1.937195 -0.138470 46.880230 51.119190 -17.418211
stress: 3.161779 1.918579 -0.130707 43.067337 52.087860 -13.510409
stress: 3.163537 1.868674 -0.118833 47.618927 51.359117 -19.067307
stress: 3.170740 1.890960 -0.125259 42.282813 48.168906 -15.903025
stress: 3.140613 1.889009 -0.110781 41.840299 49.723917 -15.218666
stress: 3.035507 1.919741 -0.086430 42.205573 49.448737 -15.658461
stress: 3.075943 1.879013 -0.079482 42.493407 49.083081 -16.242863
stress: 3.100641 1.813786 -0.064210 41.575245 49.076684 -14.259398
stress: 3.033198 1.847059 -0.098254 44.168709 47.859611 -18.913838
stress: 3.046441 1.868845 -0.143321 40.582508 48.808934 -17.058837
stress: 3.132746 1.811218 -0.119305 44.057837 53.093711 -17.234456
stress: 3.142446 1.846156 -0.142756 43.225697 46.911828 -17.482222
stress: 3.222373 1.828341 -0.133793 41.861533 47.858099 -16.499970
stress: 3.159726 1.839637 -0.140026 44.444637 47.962824 -16.840579
stress: 3.160753 1.818173 -0.075449 43.364484 47.663679 -18.005787
stress: 3.076429 1.843510 -0.035557 37.731863 48.269770 -14.529405
stress: 3.067301 1.824299 -0.043949 41.921932 50.858174 -15.876814
stress: 3.057631 1.771781 -0.028515 42.023591 47.414544 -15.875943
stress: 3.100529 1.766631 -0.035136 40.346739 48.254007 -16.633468
stress: 3.060388 1.809725 -0.047328 42.301904 51.160659 -16.855604
stress: 2.965020 1.845258 -0.061966 40.935557 48.675399 -16.039417
stress: 3.037970 1.782049 -0.079446 44.676682 50.136489 -15.951434
stress: 3.023603 1.779584 -0.067197 43.818122 50.727425 -16.669584
stress: 3.068036 1.763426 -0.026038 43.532054 49.761324 -16.457763
stress: 3.101828 1.824128 -0.067752 42.618279 49.953361 -15.231340
stress: 3.013305 1.827326 -0.097877 43.362867 48.186276 -18.210171
stress: 2.958476 1.834621 -0.114010 40.615018 47.789736 -14.637728
stress: 3.002200 1.819088 -0.099918 44.481548 49.221411 -14.481899
stress: 2.953955 1.822014 -0.073529 40.604446 47.151201 -15.386344
stress: 2.970121 1.820589 -0.149013 38.803600 46.916865 -13.207465
stress: 2.954241 1.775375 -0.160010 40.920464 48.742577 -15.468405
stress: 2.994636 1.735978 -0.186303 39.203678 45.527281 -15.033742
stress: 2.967990 1.730137 -0.212482 41.760900 47.661199 -14.786357
stress: 2.975295 1.688537 -0.181104 37.866962 46.106040 -15.277196
stress: 2.975091 1.762834 -0.185361 41.984550 47.592122 -18.586791
stress: 2.992291 1.766759 -0.118264 40.667556 47.355035 -17.790061
stress: 3.073915 1.733192 -0.175329 42.313203 46.711642 -16.413362
stress: 3.073571 1.723311 -0.186557 40.037431 45.894017 -15.846055
stress: 3.018634 1.758761 -0.195463 44.343964 46.519677 -18.065593
stress: 3.108621 1.761311 -0.199983 41.903147 50.311459 -15.525469
stress: 3.039493 1.803370 -0.171076 41.112371 46.363924 -13.199718
stress: 3.035599 1.821598 -0.169424 38.898998 42.993227 -15.198383
stress: 3.068280 1.823375 -0.249980 43.296836 46.607027 -14.672785
stress: 3.037682 1.849945 -0.237986 40.832058 46.849417 -17.956502
stress: 2.995599 1.810184 -0.201824 38.806180 44.504347 -14.240015
stress: 2.917584 1.849214 -0.184590 39.662831 46.998703 -17.628200
stress: 3.030885 1.768901 -0.169977 38.887846 48.927497 -16.028418
stress: 3.015558 1.745594 -0.137698 39.162937 44.344655 -16.150874
stress: 3.011159 1.724426 -0.102501 37.564823 46.376969 -12.060108
stress: 3.074521 1.700162 -0.073960 39.848916 43.051326 -14.306622
stress: 3.047777 1.700413 -0.161659 39.137000 44.621187 -15.424361
stress: 3.104676 1.715687 -0.172702 42.352303 47.299955 -16.136847
stress: 3.079963 1.706112 -0.129838 40.355075 46.792501 -17.665106
stress: 3.112571 1.691383 -0.091328 38.950195 47.041685 -15.804771
stress: 3.124653 1.725928 -0.094412 43.131040 46.452424 -15.738719
stress: 3.136313 1.765569 -0.075772 43.172527 46.321580 -17.547441
stress: 3.096908 1.786168 -0.095548 40.607015 46.038565 -12.267215
stress: 3.073177 1.724928 -0.087195 41.247363 46.026411 -17.800074
stress: 3.055113 1.715716 -0.079996 39.058301 44.593350 -14.296271
stress: 3.081210 1.667829 -0.059756 37.429341 45.256966 -12.870775
stress: 3.038252 1.668088 -0.117815 42.459585 48.055999 -14.957771
stress: 2.999091 1.705084 -0.084933 41.453176 45.993946 -17.516814
stress: 2.980251 1.798110 -0.084492 39.401586 45.281278 -15.663919
stress: 2.989297 1.828968 -0.042140 42.662596 46.835160 -15.900651
stress: 2.989996 1.688127 -0.090928 43.031246 47.733970 -15.965057
stress: 3.019897 1.641537 -0.093409 41.205728 46.401441 -15.434528
stress: 3.027375 1.656701 -0.058006 40.110830 48.615032 -15.675587
stress: 3.032062 1.734112 -0.032066 40.027491 47.417862 -15.362596
stress: 3.006128 1.761887 -0.034035 39.666085 48.297175 -15.011528
stress: 3.051823 1.704342 0.016423 40.376491 49.424110 -14.214201
stress: 3.119810 1.653912 -0.020913 41.794005 45.076073 -16.922273
stress: 3.117676 1.628536 -0.122831 40.374957 46.676244 -16.967855
stress: 3.129035 1.618144 -0.082001 39.749929 46.082328 -12.635843
stress: 3.099886 1.630722 -0.140519 38.227797 45.642521 -14.550459
stress: 3.126317 1.634908 -0.138071 41.347707 47.306715 -16.374529
stress: 3.147995 1.699823 -0.216901 38.470156 46.593723 -15.277116
stress: 3.174286 1.629421 -0.184381 42.343015 49.018571 -16.722355
stress: 3.093352 1.641883 -0.130325 40.900981 45.544281 -14.260233
stress: 3.141980 1.655822 -0.117620 41.945534 46.656097 -14.466156
stress: 3.145261 1.706832 -0.103519 40.943482 48.244615 -17.024097
stress: 3.099352 1.664319 -0.111386 39.202086 49.572530 -16.646862
stress: 3.116144 1.636032 -0.190601 37.529226 48.380229 -13.378018
stress: 3.167359 1.639776 -0.206957 41.319229 47.194875 -16.138177
stress: 3.071639 1.675951 -0.153809 38.481709 45.950849 -13.285845
stress: 3.031880 1.647642 -0.126531 41.602423 48.726960 -14.545246
stress: 3.033843 1.686256 -0.088317 39.075311 45.471226 -15.673318
stress: 3.102089 1.670429 -0.069240 38.576166 44.354122 -14.525967
stress: 3.117291 1.691923 -0.132184 36.847958 45.974468 -15.748366
stress: 3.140038 1.713502 -0.210286 39.487715 45.289432 -15.404669
stress: 3.165042 1.742495 -0.194533 41.691692 43.351841 -14.801556
stress: 3.209644 1.695576 -0.114359 39.703020 43.224045 -15.724329
stress: 3.224687 1.630453 -0.116107 35.361224 45.611292 -12.630614
stress: 3.219435 1.591677 -0.134898 39.463671 43.007381 -14.727607
stress: 3.224891 1.650075 -0.165561 39.169956 45.905646 -15.677080
stress: 3.161699 1.700905 -0.143215 36.665865 44.086301 -11.691272
stress: 3.112193 1.658244 -0.159413 40.059391 45.664715 -14.738866
stress: 3.137175 1.645654 -0.088984 39.245015 45.373686 -16.955194
stress: 3.110766 1.697682 -0.067941 38.532984 43.067673 -15.285624
stress: 3.056943 1.691280 -0.027572 42.066726 44.655923 -15.378250
stress: 2.994452 1.706036 -0.000197 37.972479 46.880743 -14.096236
stress: 3.025800 1.764276 0.019540 42.122310 47.957682 -16.787354
stress: 3.007327 1.716908 -0.014223 38.301578 45.204232 -15.879554
stress: 3.082632 1.691428 -0.065680 40.211796 47.169220 -14.684227
stress: 3.085748 1.687485 -0.075596 40.938070 46.060780 -15.641306
stress: 3.039514 1.713900 -0.081048 39.044147 44.630487 -13.771176
stress: 2.993181 1.726894 -0.148979 39.276324 45.995952 -15.075510
stress: 3.037039 1.676365 -0.163547 41.977040 45.715433 -15.767220
stress: 3.022800 1.652726 -0.130721 41.805206 45.481099 -14.342314
stress: 3.061899 1.678762 -0.178422 38.057687 44.140412 -14.672858
stress: 3.100592 1.718555 -0.140361 41.660703 45.613818 -15.557664
stress: 3.094872 1.687269 -0.131352 38.684522 46.546743 -13.628934
stress: 3.051238 1.711277 -0.123974 39.937952 44.534700 -15.836731
stress: 3.101852 1.615313 -0.126766 38.325619 44.891999 -13.428953
stress: 3.113970 1.635557 -0.147431 39.145236 43.170344 -13.343616
stress: 3.133542 1.597260 -0.193319 39.566949 47.638313 -14.033562
stress: 3.126739 1.625860 -0.131192 35.622368 43.992548 -13.870377
stress: 3.145800 1.652488 -0.121414 39.412777 46.452736 -15.080929
stress: 3.141266 1.621628 -0.094808 40.413175 47.001935 -15.861256
stress: 3.074659 1.599316 -0.095266 39.108684 44.749793 -16.357157
stress: 3.018153 1.686358 -0.097445 41.355740 45.065450 -14.731595
stress: 2.989904 1.681631 -0.124553 40.569319 46.537265 -17.348086
stress: 2.943329 1.770445 -0.151783 42.579810 47.097277 -16.899718
stress: 2.930594 1.669205 -0.127656 39.400448 47.472557 -13.015375
stress: 2.894298 1.674955 -0.076849 38.100425 47.494864 -15.869830
stress: 2.909143 1.726343 -0.122459 37.523014 44.912572 -13.120378
stress: 2.933534 1.657634 -0.119259 40.502722 46.228435 -16.662198
stress: 3.038738 1.650152 -0.131372 40.337787 47.745219 -14.844009
stress: 2.947976 1.643713 -0.087013 41.666954 45.274715 -14.493855
stress: 2.968355 1.682149 -0.087807 40.204961 43.929015 -14.982017
stress: 2.920188 1.692895 -0.079691 39.939064 47.846312 -15.589471
stress: 2.904199 1.709932 -0.070506 36.187392 45.346810 -14.642559
stress: 2.916314 1.724001 -0.078726 40.520893 47.544243 -14.470554
stress: 3.013933 1.698200 -0.087370 39.492340 46.438408 -14.111796
stress: 3.026043 1.709019 -0.035691 41.078229 47.111352 -14.485947
stress: 2.977846 1.698913 -0.055472 41.611674 47.540108 -16.080422
stress: 2.937207 1.669701 -0.123396 41.632582 43.687522 -16.127719
stress: 2.992563 1.638479 -0.116744 42.689053 47.889851 -15.031015
stress: 3.028169 1.696279 -0.043679 39.824681 47.330781 -16.027042
stress: 3.023569 1.795928 -0.084045 40.033699 47.285545 -16.919602
stress: 2.975342 1.746535 -0.087627 42.727816 46.143459 -12.991232
stress: 2.934715 1.679732 -0.100319 40.900423 47.137276 -16.501410
stress: 2.963396 1.632895 -0.120948 37.333310 45.801764 -14.147646
stress: 2.922371 1.613529 -0.172953 38.104699 47.863422 -15.785615
stress: 2.910990 1.577922 -0.161682 37.570576 45.552762 -15.404697
stress: 2.899351 1.655894 -0.088347 41.127651 49.059069 -16.283879
stress: 2.809838 1.730349 -0.078345 37.914875 46.667843 -14.838470
stress: 2.875903 1.721822 -0.111749 41.294524 49.309818 -17.663478
stress: 2.922003 1.699706 -0.162490 40.628910 46.004731 -17.297340
stress: 3.000335 1.674023 -0.154521 43.863310 47.095573 -15.492022
stress: 2.993036 1.762757 -0.143615 39.127931 47.622619 -14.963652
stress: 3.008484 1.858359 -0.168262 40.939096 49.800278 -16.007701
stress: 2.969116 1.872708 -0.172036 42.762478 51.233306 -15.330415
stress: 2.896251 1.864089 -0.161423 40.966243 48.202189 -16.522944
stress: 2.928184 1.857991 -0.122567 41.329074 51.981262 -17.592404
stress: 2.962309 1.848555 -0.117004 42.400138 47.022245 -14.876885
stress: 2.969282 1.828055 -0.154307 39.784115 48.754106 -13.983624
stress: 2.936008 1.780923 -0.175995 42.353399 46.848366 -16.433820
stress: 2.920790 1.817803 -0.217437 40.036634 48.178225 -14.461685
stress: 2.925833 1.829705 -0.207454 43.318208 51.439762 -18.373957
stress: 2.973765 1.756782 -0.150463 44.005858 50.174514 -17.896452
stress: 2.921854 1.731148 -0.180889 39.208003 48.314014 -15.397691
stress: 2.916979 1.741651 -0.153422 40.646078 49.880604 -16.353683
stress: 2.937811 1.729141 -0.177989 41.481304 48.407657 -13.653192
stress: 3.014520 1.807557 -0.189730 40.092070 47.600234 -15.675839
stress: 2.998114 1.824386 -0.160497 41.571089 48.280491 -15.234938
stress: 2.914213 1.772411 -0.175684 43.150852 48.570761 -14.414838
stress: 2.900917 1.705623 -0.149445 41.737006 45.341332 -16.013113
stress: 2.908647 1.784931 -0.149096 40.169410 47.340581 -15.046924
stress: 2.914069 1.785679 -0.176810 44.303584 47.155908 -16.463919
stress: 2.959086 1.785245 -0.200154 43.404458 48.474422 -17.357924
stress: 2.964045 1.740495 -0.139286 41.075632 48.454376 -15.919398
stress: 2.850757 1.743613 -0.099509 42.405862 49.524464 -15.763189
stress: 2.845229 1.726849 -0.098360 40.792399 47.514573 -15.378809
stress: 2.880473 1.726547 -0.126991 43.394714 44.718068 -17.427589
stress: 2.861445 1.715956 -0.136549 40.271152 45.873880 -16.688442
stress: 2.875262 1.730751 -0.104518 43.439440 46.756111 -15.148512
stress: 2.908991 1.801964 -0.109916 39.922258 47.371295 -15.962727
stress: 2.855742 1.815818 -0.117265 40.246130 48.740917 -14.914254
stress: 2.862072 1.848610 -0.136002 42.618953 48.962964 -15.168680
stress: 2.952074 1.854536 -0.168116 44.654710 48.338329 -17.053415
stress: 2.921537 1.802140 -0.129184 39.778101 48.562471 -15.555654
stress: 2.908585 1.850326 -0.129640 39.064069 46.429260 -12.988799
stress: 2.841665 1.859470 -0.125651 42.612414 48.590179 -16.579488
stress: 2.812429 1.888329 -0.098450 39.247149 47.710617 -14.622872
stress: 2.826984 1.849370 -0.146965 41.889682 48.437766 -12.908219
stress: 2.801927 1.789254 -0.197294 41.947610 45.327827 -15.767312
stress: 2.794294 1.785830 -0.197097 39.372647 48.277379 -14.429296
stress: 2.822295 1.823472 -0.183768 41.396974 50.778941 -15.959353
stress: 2.860133 1.855425 -0.219773 41.785590 45.295694 -15.231564
stress: 2.871341 1.866481 -0.224599 41.858023 47.272538 -16.078457
stress: 2.971219 1.803073 -0.192618 42.892455 47.349441 -16.302988
stress: 2.926468 1.890645 -0.220478 40.825771 48.753601 -16.992084
stress: 2.979667 1.921281 -0.226981 41.346600 47.618165 -15.428459
stress: 2.896602 1.821248 -0.212469 39.671663 43.979288 -13.799350
stress: 2.876788 1.822041 -0.206833 38.800160 46.096965 -16.428722
stress: 2.891684 1.790345 -0.157038 37.902558 46.311594 -13.839837
stress: 2.965410 1.785081 -0.163313 40.593644 47.516937 -16.029412
stress: 3.029833 1.786527 -0.162689 40.246612 46.478086 -15.490478
stress: 3.202288 1.821112 -0.158984 50.440533 50.272983 -17.663803
stress: 3.178810 1.928763 -0.170640 46.039755 49.499842 -16.909333
stress: 3.178632 1.901453 -0.211615 43.153201 47.295153 -15.180656
stress: 3.223507 1.911891 -0.097657 45.618957 53.159907 -18.322740
stress: 3.135207 1.903606 -0.092727 45.001772 51.223647 -18.407440
stress: 3.199164 1.904610 -0.135150 42.578501 47.945601 -15.734292
stress: 3.160447 1.831824 -0.133243 45.572088 49.028334 -16.219553
stress: 3.176174 1.831044 -0.224983 44.569976 53.495109 -16.378235
stress: 3.170774 1.872204 -0.183025 44.816452 50.670201 -17.693528
stress: 3.109717 1.809079 -0.165338 44.869267 51.113654 -17.629843
stress: 3.089456 1.792233 -0.150603 41.724686 49.507669 -14.271194
stress: 3.039367 1.826394 -0.096256 41.526728 47.773144 -16.582779
stress: 3.050687 1.841583 -0.105277 44.907748 50.006928 -18.403687
stress: 3.016367 1.787795 -0.076007 44.394109 51.742390 -18.365423
stress: 3.053155 1.754215 -0.060000 45.072947 49.954667 -13.727975
stress: 3.036014 1.785625 -0.075401 44.048545 50.164857 -17.334683
stress: 3.071456 1.748137 -0.071597 45.287885 49.006579 -15.674670
stress: 3.001305 1.826853 -0.014858 43.778255 46.042340 -13.577905
stress: 2.939575 1.859281 -0.055800 45.373029 45.715537 -17.396046
stress: 2.969318 1.813884 -0.074980 43.390242 48.331824 -17.236638
stress: 2.912233 1.803687 -0.004701 43.310683 47.538703 -15.342003
stress: 2.887944 1.887058 -0.048087 45.761351 47.905293 -17.466140
stress: 2.906202 1.855104 -0.028454 40.315519 47.690575 -14.617187
stress: 2.951910 1.804599 -0.044418 43.979596 48.996311 -16.564081
stress: 2.895065 1.717064 -0.029096 39.631842 45.278044 -17.035730
stress: 2.867177 1.795329 -0.066965 41.028607 48.822395 -13.915984
stress: 2.878596 1.903159 -0.093389 44.222937 44.902987 -15.347706
stress: 2.939677 1.856807 -0.092548 38.832161 48.578862 -15.663474
stress: 2.924854 1.835939 -0.061335 41.847832 50.319483 -17.046752
stress: 2.998440 1.812934 -0.104457 40.120960 44.909989 -16.336418
stress: 3.035908 1.861947 -0.139946 40.778814 45.414220 -15.898598
stress: 3.021208 1.852940 -0.096543 42.729883 49.296962 -14.963670
stress: 2.945570 1.785609 -0.090479 43.234693 47.576835 -16.840599
stress: 2.866758 1.807071 -0.114372 45.098230 48.717226 -17.127699
stress: 2.942363 1.808361 -0.145381 46.802276 48.009764 -17.849274
stress: 2.917250 1.925946 -0.125286 39.664817 49.850228 -16.835026
stress: 2.875848 1.874255 -0.114761 42.555755 48.860454 -18.048818
stress: 2.878011 1.910559 -0.094444 41.875271 50.394388 -16.920959
stress: 2.976835 1.808582 -0.089574 43.685489 48.631601 -15.046896
stress: 2.958206 1.750089 -0.024027 41.560831 46.903391 -15.007729
stress: 2.896593 1.771525 -0.026571 43.634413 44.295823 -18.911705
stress: 2.894434 1.806495 -0.050681 44.081787 46.151451 -16.782044
stress: 2.979821 1.822129 -0.087795 48.293953 49.862308 -19.493424
stress: 2.972139 1.816762 -0.143095 42.131427 48.328473 -15.911153
stress: 2.942234 1.875188 -0.069069 43.398307 47.767216 -13.896257
stress: 2.848304 1.834284 -0.040645 39.538891 47.119341 -17.388336
stress: 2.814244 1.820994 -0.039263 42.205639 47.276754 -15.586123
stress: 2.901677 1.766894 -0.122945 43.886570 49.180025 -15.416109
stress: 2.795286 1.813984 -0.139111 43.115399 46.665320 -17.116706
stress: 2.783519 1.805115 -0.092207 43.799662 45.529885 -13.884018
stress: 2.803317 1.759327 -0.100926 44.849203 47.192214 -14.622638
stress: 2.760482 1.783981 -0.091531 45.348434 49.074499 -17.366335
stress: 2.778796 1.770559 -0.090086 43.049564 51.390894 -16.727670
stress: 2.831826 1.781959 -0.065829 43.406108 45.412262 -13.059980
stress: 2.760154 1.740047 -0.081158 41.880950 47.686074 -16.968517
stress: 2.786832 1.732680 -0.080722 40.069868 46.635197 -15.840027
stress: 2.827227 1.732204 -0.077655 39.775336 47.696062 -14.018832
stress: 2.803693 1.705187 -0.110102 43.885879 48.834019 -15.925869
stress: 2.832333 1.743747 -0.051353 39.503549 46.236864 -17.050846
stress: 2.853931 1.709875 -0.112871 42.822838 45.200914 -14.710756
stress: 2.764432 1.705425 -0.143067 43.023416 46.175761 -14.334190
stress: 2.725381 1.760886 -0.105434 40.081872 46.366726 -13.857671
stress: 2.819501 1.693909 -0.117124 44.474744 46.135407 -19.197548
stress: 2.776266 1.747356 -0.116187 40.771792 46.570726 -14.693174
stress: 2.696080 1.798028 -0.102197 38.758486 47.333103 -16.414832
stress: 2.690255 1.730829 -0.102713 42.391463 46.474577 -14.170003
stress: 2.696825 1.755539 -0.062593 39.826249 47.250500 -15.289970
stress: 2.754639 1.750149 -0.090363 41.427172 48.326331 -16.318445
stress: 2.763963 1.706026 -0.094205 40.289736 47.562628 -14.472216
stress: 2.643424 1.793008 -0.060780 43.107322 49.666284 -16.677978
stress: 2.635071 1.816650 -0.116880 40.497674 48.788705 -16.440136
stress: 2.642835 1.843505 -0.130431 43.973854 48.480534 -15.985340
stress: 2.675443 1.808326 -0.198220 41.929584 46.987989 -17.442196
stress: 2.658262 1.818802 -0.123236 39.185804 48.032384 -16.358891
stress: 2.638506 1.831389 -0.085658 41.559018 46.309197 -14.333726
stress: 2.615116 1.836523 -0.077742 41.749146 49.654810 -15.044199
stress: 2.592241 1.841062 -0.103276 43.376811 51.201491 -16.844118
stress: 2.661284 1.786271 -0.078826 42.730445 46.762158 -16.335380
stress: 2.671197 1.846485 -0.096133 43.590521 48.134429 -17.128959
stress: 2.623910 1.847658 -0.112254 39.811801 48.904523 -13.946387
stress: 2.644462 1.825561 -0.108854 42.721373 45.467047 -16.975208
stress: 2.560138 1.796498 -0.124933 40.929722 46.097850 -14.793296
stress: 2.601332 1.849846 -0.148057 36.421389 42.811160 -16.497137
stress: 2.625384 1.844494 -0.130013 41.237721 48.569406 -15.258431
stress: 2.654070 1.832341 -0.173013 40.980366 49.621977 -14.906178
stress: 2.652019 1.811560 -0.164772 38.529646 45.007763 -13.565874
stress: 2.691457 1.842277 -0.147643 40.204047 48.513273 -17.290459
stress: 2.656787 1.815430 -0.177635 40.653228 46.719985 -18.852078
stress: 2.699822 1.760663 -0.157668 40.117626 49.489641 -14.572527
stress: 2.642567 1.778823 -0.182928 38.670259 46.160813 -15.462713
stress: 2.680047 1.770667 -0.223620 39.439525 46.605794 -12.742428
stress: 2.645562 1.842494 -0.181656 39.263880 45.226387 -14.996702
stress: 2.738825 1.832081 -0.200052 39.905373 47.819397 -16.780008
stress: 2.746268 1.821279 -0.170667 40.986208 46.483758 -14.273637
stress: 2.773314 1.773516 -0.123476 42.615853 48.358364 -16.668271
stress: 2.718937 1.763698 -0.187993 42.369699 46.158602 -15.856036
stress: 2.636668 1.772444 -0.182120 43.789216 47.714365 -15.741858
stress: 2.652029 1.848874 -0.158201 39.805432 44.617619 -14.541798
stress: 2.678682 1.817560 -0.140190 44.069509 48.095570 -15.146708
stress: 2.673360 1.787031 -0.114961 39.707030 45.892011 -15.295173
stress: 2.637530 1.737409 -0.110475 40.351580 45.913257 -16.095155
stress: 2.611566 1.854778 -0.104287 41.457542 48.145775 -15.547553
stress: 2.648124 1.852284 -0.157277 41.056770 46.702570 -13.441622
stress: 2.626319 1.824407 -0.125518 39.187239 48.456502 -15.698098
stress: 2.590493 1.790735 -0.130444 37.578986 43.372902 -13.963151
stress: 2.599611 1.765619 -0.150479 39.782842 47.691063 -14.318555
stress: 2.525996 1.832741 -0.115722 40.842101 47.478431 -14.984278
stress: 2.523995 1.830260 -0.135513 39.340772 42.629597 -13.652885
stress: 2.548931 1.811297 -0.079866 39.052890 45.716121 -14.597166
stress: 2.579982 1.757300 -0.090416 39.915910 43.418145 -15.891031
stress: 2.581515 1.727416 -0.101145 42.043791 50.331448 -15.966089
stress: 2.542965 1.761123 -0.122472 41.868807 45.896348 -15.647956
stress: 2.527546 1.761368 -0.104623 41.270994 45.914463 -14.533958
stress: 2.564074 1.790521 -0.065435 39.016576 45.265115 -13.804641
