atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep 14 09:18:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 488 particle templates (mass 6.895101e-05) at step 1
 - a total of 488 particle templates (mass 6.895101e-05) inserted so far.
       1 
Loop time of 0.0161354 on 32 procs for 1 steps with 2440 atoms, finish time Thu Sep 14 09:18:23 2023


Pair  time (%) = 0.000131805 (0.816869)
Neigh time (%) = 0.000252426 (1.56443)
Comm  time (%) = 0.00110045 (6.82011)
Outpt time (%) = 8.40781e-05 (0.521079)
Other time (%) = 0.0145666 (90.2775)

Nlocal:    76.25 ave 110 max 51 min
Histogram: 4 4 3 6 2 5 2 2 3 1
Nghost:    415.656 ave 527 max 297 min
Histogram: 1 5 3 1 5 3 6 1 4 3
Neighs:    424.906 ave 964 max 155 min
Histogram: 5 6 5 6 2 3 3 1 0 1

Total # of neighbors = 13597
Ave neighs/atom = 5.57254
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2440 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 8.171e-09 end_dt 8.171e-08
run               100000
Setting up run at Thu Sep 14 09:18:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.673 Mbytes
    Step 
       1 
Loop time of 2.13511 on 32 procs for 100000 steps with 2440 atoms, finish time Thu Sep 14 09:18:25 2023


Pair  time (%) = 0.0248527 (1.164)
Neigh time (%) = 0.368616 (17.2645)
Comm  time (%) = 0.416313 (19.4984)
Outpt time (%) = 0 (0)
Other time (%) = 1.32533 (62.073)

Nlocal:    76.25 ave 105 max 50 min
Histogram: 3 5 2 4 2 4 5 1 1 5
Nghost:    430.188 ave 554 max 329 min
Histogram: 5 2 2 5 3 5 3 5 0 2
Neighs:    346.625 ave 672 max 167 min
Histogram: 7 4 4 3 7 0 2 2 2 1

Total # of neighbors = 11092
Ave neighs/atom = 4.5459
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1706e-08

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               60000000
Setting up run at Thu Sep 14 09:18:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.679 Mbytes
    Step 
    3000 
stress: 0.015021 0.006967 -0.007436 0.075719 0.081485 -0.040792
stress: 0.039282 0.016575 -0.018814 0.067303 0.058654 -0.041254
stress: 0.063006 0.024445 -0.028644 0.084031 0.067641 -0.047651
stress: 0.088527 0.034146 -0.037150 0.091310 0.074894 -0.046519
stress: 0.113829 0.042503 -0.047704 0.075983 0.091725 -0.055378
stress: 0.142138 0.058747 -0.062491 0.151645 0.127704 -0.085621
stress: 0.172531 0.078696 -0.071901 0.171476 0.146986 -0.090398
stress: 0.204612 0.095567 -0.079105 0.191100 0.175285 -0.119575
stress: 0.256001 0.110490 -0.092394 0.222980 0.215630 -0.138345
stress: 0.288787 0.140363 -0.106883 0.284391 0.262831 -0.137298
stress: 0.318349 0.147470 -0.104797 0.302964 0.256688 -0.158465
stress: 0.367394 0.174439 -0.127268 0.346313 0.331488 -0.178222
stress: 0.419293 0.224131 -0.154974 0.430413 0.384725 -0.191855
stress: 0.441692 0.251344 -0.139144 0.449461 0.405674 -0.204879
stress: 0.470357 0.275837 -0.139798 0.558794 0.434948 -0.193153
stress: 0.509766 0.318927 -0.155267 0.481000 0.505644 -0.182671
stress: 0.561578 0.337095 -0.163221 0.610507 0.551553 -0.250277
stress: 0.615684 0.375312 -0.188176 0.599682 0.576726 -0.248045
stress: 0.673246 0.403919 -0.190912 0.614425 0.679248 -0.229613
stress: 0.685568 0.433781 -0.189414 0.675710 0.652394 -0.227973
stress: 0.667505 0.429945 -0.187635 0.840188 0.762296 -0.345191
stress: 0.684544 0.448610 -0.192680 0.742429 0.693040 -0.271767
stress: 0.722615 0.519047 -0.239360 0.855633 0.704877 -0.265491
stress: 0.745886 0.543983 -0.225344 0.907996 0.843248 -0.312468
stress: 0.785091 0.533393 -0.217971 1.063163 0.888694 -0.328736
stress: 0.743748 0.595846 -0.220224 0.998298 0.876338 -0.317512
stress: 0.799577 0.640594 -0.252234 0.963317 0.978907 -0.335070
stress: 0.840261 0.637106 -0.216394 1.090068 0.898873 -0.264365
stress: 0.834212 0.626983 -0.207907 0.867946 0.988672 -0.344192
stress: 0.869011 0.689941 -0.280299 0.998448 1.032238 -0.239095
stress: 0.887979 0.733343 -0.285014 1.108038 1.118732 -0.310977
stress: 0.929305 0.736740 -0.268198 1.162861 1.247758 -0.449225
stress: 0.910034 0.747882 -0.229366 1.262799 1.140986 -0.394891
stress: 0.931095 0.778484 -0.249601 1.074942 1.156662 -0.374124
stress: 1.002248 0.753928 -0.292164 1.176579 1.134705 -0.259971
stress: 0.970529 0.726186 -0.282316 1.132099 1.099900 -0.307656
stress: 0.976530 0.863650 -0.245663 1.324221 1.290299 -0.420700
stress: 1.025358 0.887743 -0.280962 1.213667 1.333744 -0.400087
stress: 1.052780 0.873427 -0.288470 1.303789 1.309403 -0.433605
stress: 1.061137 0.884085 -0.283053 1.275068 1.239703 -0.327831
stress: 0.937520 0.883105 -0.266460 1.309359 1.457568 -0.476529
stress: 1.030640 0.907254 -0.261141 1.313682 1.355297 -0.436684
stress: 1.059257 0.922483 -0.260846 1.324579 1.292360 -0.397574
stress: 1.049166 0.960299 -0.240109 1.354845 1.306716 -0.319726
stress: 0.963899 0.937300 -0.253502 1.388391 1.254283 -0.464845
stress: 0.999569 1.000198 -0.298492 1.567720 1.410958 -0.408626
stress: 1.026513 0.957787 -0.255993 1.508793 1.517095 -0.448511
stress: 1.112172 0.943184 -0.301229 1.277537 1.156006 -0.246744
stress: 1.110290 0.898786 -0.255833 1.354120 1.379926 -0.443906
stress: 1.051362 0.976755 -0.279141 1.396113 1.422031 -0.408730
stress: 1.080249 0.971885 -0.263246 1.428264 1.436294 -0.423635
stress: 1.174212 0.956800 -0.314126 1.389986 1.464329 -0.337416
stress: 1.172251 0.953813 -0.280421 1.418679 1.401709 -0.474793
stress: 1.180167 0.987359 -0.213037 1.400497 1.435341 -0.410427
stress: 1.087441 0.930448 -0.275191 1.274280 1.244658 -0.273486
stress: 1.073416 0.967893 -0.318452 1.357127 1.367204 -0.371234
stress: 1.185037 0.947670 -0.346159 1.521208 1.321671 -0.450845
stress: 1.202151 0.913339 -0.307543 1.543753 1.330755 -0.415809
stress: 1.115200 0.982790 -0.277995 1.487592 1.256658 -0.449986
stress: 1.074533 1.017017 -0.269998 1.516285 1.376308 -0.422453
stress: 1.174032 1.021650 -0.318191 1.556660 1.364447 -0.509833
stress: 1.150690 1.088734 -0.331962 1.716377 1.695382 -0.528590
stress: 1.100550 1.072046 -0.301125 1.431433 1.480252 -0.384360
stress: 1.127913 1.021060 -0.314750 1.380823 1.374849 -0.382141
stress: 1.194826 0.963642 -0.287961 1.439978 1.456466 -0.350402
stress: 1.213639 0.923799 -0.272208 1.484406 1.311750 -0.371398
stress: 1.199996 1.056920 -0.340767 1.645215 1.437788 -0.394600
stress: 1.265869 1.009420 -0.325345 1.488128 1.473631 -0.341810
stress: 1.201998 1.045528 -0.293007 1.602277 1.524044 -0.455711
stress: 1.218043 1.034976 -0.333856 1.519280 1.436579 -0.426576
stress: 1.257336 1.006577 -0.362058 1.507225 1.444290 -0.353052
stress: 1.257104 1.007743 -0.360106 1.492398 1.440896 -0.470932
stress: 1.181339 1.066309 -0.352304 1.462209 1.589546 -0.403419
stress: 1.251927 0.974918 -0.290348 1.574639 1.459906 -0.444083
stress: 1.189749 1.069893 -0.336629 1.489628 1.421590 -0.412465
stress: 1.230954 1.001147 -0.386299 1.314656 1.505274 -0.320557
stress: 1.215710 0.993004 -0.313078 1.581254 1.355402 -0.317594
stress: 1.232189 1.057034 -0.305757 1.426169 1.515850 -0.440862
stress: 1.286178 1.007926 -0.301018 1.538371 1.416326 -0.477168
stress: 1.245194 1.066581 -0.377822 1.347009 1.363492 -0.417333
stress: 1.322966 1.130088 -0.423793 1.650351 1.572373 -0.455859
stress: 1.321052 1.131161 -0.335878 1.692745 1.632748 -0.438715
stress: 1.296807 1.072127 -0.345754 1.716013 1.492349 -0.449076
stress: 1.248004 0.995699 -0.357785 1.682697 1.696038 -0.547079
stress: 1.268173 1.053053 -0.313137 1.622847 1.576551 -0.326326
stress: 1.143536 1.064540 -0.282158 1.661042 1.487055 -0.418739
stress: 1.181671 1.061341 -0.273184 1.429776 1.596390 -0.394464
stress: 1.198880 1.029010 -0.323252 1.519443 1.498309 -0.491366
stress: 1.293694 1.070662 -0.383597 1.486172 1.543937 -0.507585
stress: 1.337072 1.093665 -0.382196 1.508115 1.599509 -0.518061
stress: 1.339602 1.100150 -0.445431 1.563321 1.562801 -0.463741
stress: 1.275045 1.086810 -0.356718 1.608202 1.490945 -0.322606
stress: 1.149341 1.053841 -0.247790 1.605613 1.714716 -0.358779
stress: 1.189754 1.129792 -0.312389 1.425085 1.608184 -0.456622
stress: 1.174749 1.063874 -0.235374 1.615046 1.587203 -0.426940
stress: 1.210231 1.060452 -0.308677 1.598031 1.456397 -0.333226
stress: 1.158707 0.983922 -0.270711 1.406356 1.430001 -0.364793
stress: 1.159172 0.942007 -0.272739 1.474591 1.454915 -0.395044
stress: 1.179273 0.929860 -0.297085 1.530739 1.470940 -0.517070
stress: 1.190945 0.939708 -0.247913 1.460311 1.452752 -0.436636
stress: 1.083823 1.043670 -0.254717 1.376404 1.301951 -0.267303
stress: 1.082747 0.978576 -0.233795 1.649733 1.451797 -0.386312
stress: 1.114525 0.922348 -0.218751 1.362724 1.348988 -0.411621
stress: 1.086254 0.953010 -0.267999 1.580482 1.623354 -0.509558
stress: 1.134824 1.024522 -0.285833 1.377362 1.522478 -0.428346
stress: 1.096967 1.065265 -0.317193 1.300738 1.354861 -0.253576
stress: 1.126292 1.024446 -0.266128 1.481478 1.492220 -0.391836
stress: 1.165258 1.009969 -0.258953 1.363160 1.327337 -0.405056
stress: 1.265660 0.906513 -0.276851 1.633858 1.423718 -0.398553
stress: 1.149903 0.966769 -0.282174 1.548056 1.477630 -0.403084
stress: 1.071045 1.002377 -0.242103 1.380702 1.323761 -0.336110
stress: 1.118820 1.055783 -0.236187 1.283750 1.396343 -0.301039
stress: 1.094362 0.997191 -0.267920 1.433439 1.197638 -0.326762
stress: 1.144283 1.027881 -0.305339 1.298203 1.375558 -0.447028
stress: 1.187867 0.998903 -0.344071 1.426829 1.391039 -0.432126
stress: 1.247831 0.991343 -0.366727 1.359115 1.414287 -0.414256
stress: 1.145786 1.056200 -0.304382 1.524978 1.660864 -0.511550
stress: 1.178342 1.051822 -0.305561 1.525304 1.426816 -0.345300
stress: 1.196343 1.048386 -0.283952 1.545052 1.520654 -0.378811
stress: 1.233864 1.088403 -0.300556 1.386302 1.508723 -0.419740
stress: 1.256235 1.017072 -0.341927 1.387216 1.427678 -0.334592
stress: 1.303951 1.050286 -0.386894 1.614032 1.488408 -0.483459
stress: 1.295934 1.020779 -0.367475 1.536219 1.481654 -0.434387
stress: 1.197054 1.044966 -0.331863 1.543664 1.324570 -0.395504
stress: 1.275520 1.018225 -0.287792 1.550476 1.469915 -0.366106
stress: 1.260566 1.105569 -0.329745 1.433074 1.603964 -0.451133
stress: 1.214450 1.089593 -0.286048 1.495723 1.463079 -0.421616
stress: 1.268743 1.047612 -0.285600 1.478284 1.423418 -0.371356
stress: 1.171631 1.026491 -0.262419 1.537626 1.440044 -0.312985
stress: 1.148243 1.055009 -0.288326 1.403175 1.406584 -0.395868
stress: 1.119229 1.052955 -0.277018 1.481185 1.548059 -0.513553
stress: 1.145922 1.044580 -0.282823 1.539608 1.445634 -0.375583
stress: 1.150581 1.072494 -0.285836 1.536325 1.501472 -0.420072
stress: 1.186919 1.037443 -0.318475 1.575997 1.522161 -0.449067
stress: 1.193593 0.974360 -0.272190 1.560053 1.449707 -0.382854
stress: 1.148146 0.988699 -0.273764 1.431655 1.404452 -0.320620
stress: 1.190852 0.933751 -0.284966 1.311292 1.278636 -0.321108
stress: 1.225460 0.899533 -0.254711 1.401334 1.408448 -0.387389
stress: 1.130934 0.951970 -0.297405 1.396986 1.368067 -0.279757
stress: 1.100789 0.960195 -0.312986 1.418377 1.517117 -0.435842
stress: 1.126678 0.963499 -0.291649 1.446256 1.323152 -0.351219
stress: 1.217296 0.956034 -0.316839 1.535963 1.403812 -0.392074
stress: 1.147970 1.039949 -0.303415 1.406649 1.389730 -0.400649
stress: 1.145797 1.186913 -0.413676 1.364046 1.428779 -0.359137
stress: 1.262389 1.024023 -0.409879 1.630477 1.573700 -0.370628
stress: 1.193927 1.101469 -0.333275 1.615233 1.622776 -0.470782
stress: 1.248289 1.005235 -0.309781 1.611658 1.510922 -0.449494
stress: 1.288499 1.009488 -0.273178 1.732966 1.409498 -0.438547
stress: 1.258009 0.991199 -0.316880 1.538698 1.355036 -0.428346
stress: 1.183802 0.998388 -0.276316 1.454314 1.351549 -0.404211
stress: 1.191917 1.040356 -0.298880 1.529014 1.526815 -0.325478
stress: 1.162209 1.070119 -0.319614 1.665041 1.517269 -0.439796
stress: 1.195622 1.055947 -0.294933 1.562413 1.472581 -0.546605
stress: 1.147547 1.061208 -0.310303 1.664678 1.590186 -0.484282
stress: 1.126023 1.042591 -0.347646 1.522348 1.440109 -0.299265
stress: 1.267530 1.071513 -0.370630 1.410362 1.457382 -0.337257
stress: 1.306018 1.037069 -0.334565 1.404557 1.498563 -0.309249
stress: 1.250638 1.032963 -0.283223 1.602694 1.554727 -0.461106
stress: 1.212814 1.080936 -0.328080 1.603051 1.556827 -0.508112
stress: 1.177314 1.044634 -0.300805 1.448783 1.633672 -0.394859
stress: 1.200979 1.105876 -0.276434 1.579335 1.454154 -0.413073
stress: 1.106441 1.067380 -0.283746 1.473272 1.508177 -0.459820
stress: 1.148663 1.061013 -0.332484 1.421446 1.409649 -0.475022
stress: 1.209864 1.035119 -0.371693 1.487558 1.416411 -0.424276
stress: 1.229455 1.052820 -0.346924 1.433500 1.548860 -0.414070
stress: 1.318031 1.005838 -0.330689 1.509523 1.441251 -0.335329
stress: 1.253979 1.095342 -0.303561 1.567744 1.542271 -0.443255
stress: 1.184046 1.123617 -0.381821 1.613565 1.590973 -0.455275
stress: 1.282307 1.036635 -0.329684 1.480176 1.459280 -0.425816
stress: 1.259259 0.974974 -0.297706 1.690580 1.623920 -0.364640
stress: 1.131302 1.072651 -0.288714 1.585584 1.594146 -0.456633
stress: 1.180801 1.044511 -0.264549 1.432788 1.494363 -0.434166
stress: 1.259610 0.960271 -0.272670 1.550647 1.545979 -0.367122
stress: 1.142756 0.994811 -0.271830 1.515573 1.448328 -0.420195
stress: 1.152600 0.964319 -0.391355 1.493469 1.369066 -0.542691
stress: 1.180817 0.997367 -0.372268 1.584669 1.372054 -0.414179
stress: 1.125895 1.042571 -0.275303 1.511615 1.630947 -0.445325
stress: 1.232467 1.038007 -0.307699 1.631451 1.523699 -0.411051
stress: 1.240848 1.081577 -0.286499 1.588035 1.438213 -0.419148
stress: 1.271118 1.011337 -0.288559 1.585850 1.445217 -0.337458
stress: 1.177704 1.016581 -0.325307 1.548002 1.460624 -0.418386
stress: 1.275962 1.051291 -0.329244 1.603950 1.490545 -0.521990
stress: 1.213324 1.030132 -0.305105 1.323429 1.553653 -0.393742
stress: 1.105359 0.996748 -0.263995 1.475397 1.418888 -0.328725
stress: 1.210197 1.015835 -0.322831 1.402839 1.535673 -0.435843
stress: 1.207979 1.004203 -0.315709 1.532949 1.272363 -0.311581
stress: 1.228129 1.028700 -0.399895 1.481473 1.558139 -0.552073
stress: 1.268960 1.014072 -0.381148 1.522450 1.510878 -0.415748
stress: 1.191966 1.106127 -0.367012 1.549573 1.444995 -0.453607
stress: 1.178422 1.186563 -0.358061 1.522539 1.520933 -0.447365
stress: 1.176485 1.113593 -0.381316 1.715036 1.415434 -0.471481
stress: 1.151351 1.093209 -0.313999 1.685679 1.625500 -0.354842
stress: 1.160604 1.045130 -0.335614 1.547634 1.524735 -0.409217
stress: 1.176561 1.010702 -0.254082 1.621322 1.659814 -0.516973
stress: 1.230382 0.983139 -0.277402 1.484615 1.616277 -0.504506
stress: 1.205358 1.077326 -0.295223 1.597720 1.602318 -0.395309
stress: 1.211547 1.042452 -0.311441 1.429640 1.433615 -0.364706
stress: 1.190302 1.051309 -0.338561 1.525547 1.468855 -0.414309
stress: 1.222918 1.027803 -0.288933 1.458475 1.592078 -0.497649
stress: 1.219881 1.036512 -0.317601 1.729373 1.492184 -0.497829
stress: 1.190919 1.004915 -0.252793 1.540861 1.463944 -0.385840
stress: 1.184640 1.056590 -0.256066 1.514026 1.534575 -0.448870
stress: 1.120012 1.036709 -0.283927 1.451618 1.418522 -0.384081
stress: 1.172032 0.953335 -0.304713 1.562089 1.524459 -0.399229
stress: 1.218381 0.932625 -0.331277 1.444511 1.470623 -0.360028
stress: 1.129839 0.972548 -0.289950 1.456564 1.511235 -0.459196
stress: 1.238909 0.976621 -0.296553 1.536741 1.317455 -0.232880
stress: 1.279684 0.938838 -0.324287 1.571889 1.495266 -0.510805
stress: 1.233383 0.962135 -0.267935 1.544408 1.326624 -0.418764
stress: 1.183521 1.021485 -0.275285 1.471465 1.572112 -0.439772
stress: 1.128234 1.055321 -0.288658 1.427289 1.575424 -0.381683
stress: 1.181938 1.054819 -0.365362 1.381727 1.283395 -0.287907
stress: 1.192775 1.018060 -0.278458 1.459142 1.520421 -0.445197
stress: 1.222451 1.050301 -0.292136 1.518117 1.377934 -0.453779
stress: 1.188230 0.991015 -0.259254 1.420148 1.371384 -0.351693
stress: 1.161740 1.044038 -0.246512 1.463037 1.369525 -0.374299
stress: 1.066074 1.046662 -0.202331 1.465409 1.431922 -0.329410
stress: 1.121518 1.008017 -0.285267 1.330570 1.303590 -0.340364
stress: 1.144313 0.965531 -0.273022 1.534260 1.656063 -0.543905
stress: 1.166396 0.975899 -0.322545 1.519741 1.534297 -0.466059
stress: 1.182618 0.924676 -0.274920 1.484946 1.400975 -0.420585
stress: 1.188681 0.911394 -0.251383 1.484909 1.446992 -0.364073
stress: 1.159678 0.904756 -0.268692 1.420311 1.381409 -0.349844
stress: 1.154331 0.926064 -0.273912 1.477646 1.363641 -0.426470
stress: 1.176472 0.961906 -0.288343 1.377383 1.438301 -0.537380
stress: 1.175926 0.999354 -0.333952 1.538856 1.362814 -0.448727
stress: 1.202784 1.011314 -0.307621 1.305165 1.319146 -0.253207
stress: 1.275788 1.038883 -0.352946 1.469148 1.476732 -0.436984
stress: 1.188643 1.059531 -0.303076 1.500712 1.487434 -0.335266
stress: 1.111433 1.022288 -0.312797 1.478438 1.485195 -0.428825
stress: 1.214969 1.003794 -0.317508 1.649289 1.589229 -0.439679
stress: 1.276686 1.049189 -0.359958 1.685232 1.570956 -0.447286
stress: 1.185621 1.055023 -0.259453 1.586638 1.540691 -0.451059
stress: 1.159423 1.071041 -0.347656 1.498939 1.494083 -0.333205
stress: 1.195929 0.997808 -0.312048 1.332697 1.523881 -0.470145
stress: 1.161414 0.954797 -0.218496 1.428240 1.199355 -0.303901
stress: 1.203251 0.958040 -0.263677 1.569109 1.377904 -0.421647
stress: 1.200533 0.965916 -0.274096 1.395782 1.453571 -0.320110
stress: 1.208677 0.994521 -0.301405 1.505582 1.505554 -0.343033
stress: 1.109088 1.012712 -0.320297 1.493036 1.466206 -0.357547
stress: 1.110506 1.038459 -0.336171 1.473456 1.457093 -0.448340
stress: 1.173730 1.036492 -0.337720 1.291224 1.448286 -0.414735
stress: 1.204738 1.074193 -0.367984 1.467413 1.400530 -0.480209
stress: 1.244472 1.061028 -0.378019 1.426109 1.410244 -0.420744
stress: 1.182336 1.027512 -0.283555 1.746710 1.683828 -0.483720
stress: 1.192663 1.018131 -0.288454 1.362878 1.487799 -0.368659
stress: 1.207770 1.001414 -0.366873 1.421730 1.521371 -0.363608
stress: 1.245757 1.037972 -0.372174 1.560765 1.489090 -0.507947
stress: 1.170309 1.002547 -0.308587 1.765527 1.452774 -0.409770
stress: 1.127747 0.958294 -0.285372 1.527226 1.466067 -0.332055
stress: 1.132677 1.070451 -0.305581 1.462163 1.438650 -0.493735
stress: 1.142274 1.020695 -0.319480 1.518459 1.512762 -0.322519
stress: 1.143208 1.027282 -0.234523 1.411020 1.590896 -0.442867
stress: 1.157396 1.079594 -0.298579 1.414189 1.566312 -0.492582
stress: 1.153015 1.060977 -0.328504 1.600469 1.512185 -0.382796
stress: 1.183412 0.962128 -0.254770 1.596902 1.474304 -0.446836
stress: 1.153501 0.974471 -0.229772 1.491721 1.334741 -0.355779
stress: 1.238529 1.006213 -0.329055 1.436369 1.481397 -0.490492
stress: 1.209462 0.994679 -0.265824 1.558513 1.490302 -0.393143
stress: 1.233292 1.015987 -0.280231 1.715505 1.389481 -0.500285
stress: 1.105899 1.064105 -0.296540 1.419544 1.500267 -0.463359
stress: 1.201841 1.002702 -0.281323 1.672745 1.558313 -0.453854
stress: 1.183675 1.078553 -0.332107 1.515738 1.523544 -0.408368
stress: 1.259030 1.000246 -0.368452 1.542124 1.484650 -0.456352
stress: 1.322590 0.999714 -0.351854 1.437426 1.406258 -0.483838
stress: 1.217753 1.016724 -0.312098 1.624854 1.529736 -0.310236
stress: 1.127588 1.060431 -0.344536 1.470703 1.375194 -0.483117
stress: 1.188462 1.145080 -0.357131 1.529830 1.525579 -0.423741
stress: 1.215864 1.116888 -0.396001 1.643714 1.640126 -0.462732
stress: 1.208304 1.031374 -0.259635 1.625130 1.419365 -0.379595
stress: 1.208839 1.022565 -0.280049 1.528356 1.490826 -0.416527
stress: 1.176708 1.075329 -0.331868 1.377416 1.553392 -0.388380
stress: 1.310603 1.015203 -0.296751 1.577410 1.563907 -0.489651
stress: 1.345855 1.060951 -0.347077 1.525955 1.361610 -0.444512
stress: 1.227762 1.025835 -0.295997 1.615041 1.436779 -0.540711
stress: 1.246228 0.973987 -0.337251 1.400686 1.432828 -0.443122
stress: 1.268170 1.004012 -0.258706 1.562274 1.481976 -0.420093
stress: 1.148035 1.084010 -0.269059 1.499686 1.654397 -0.456060
stress: 1.189049 1.042400 -0.282966 1.491067 1.538741 -0.392480
stress: 1.196298 0.984918 -0.265695 1.495230 1.413984 -0.441482
stress: 1.191839 1.058585 -0.322274 1.475196 1.567483 -0.472380
stress: 1.113093 1.104753 -0.290221 1.395948 1.450086 -0.437521
stress: 1.202569 1.061437 -0.335176 1.487818 1.400979 -0.445302
stress: 1.262498 1.008526 -0.356101 1.717467 1.414981 -0.387653
stress: 1.216611 1.001519 -0.326502 1.745543 1.490735 -0.295433
stress: 1.145856 1.017138 -0.290336 1.498839 1.558744 -0.443268
stress: 1.186650 0.997956 -0.262063 1.610966 1.389749 -0.408835
stress: 1.230296 1.020340 -0.253517 1.520653 1.321460 -0.358764
stress: 1.146901 1.001942 -0.302491 1.559971 1.466499 -0.387407
stress: 1.185106 0.933060 -0.278046 1.302012 1.391710 -0.322572
stress: 1.179198 1.022533 -0.355372 1.409157 1.478474 -0.424080
stress: 1.098561 1.007383 -0.293353 1.483264 1.416723 -0.393864
stress: 1.053149 1.044454 -0.321941 1.410197 1.471774 -0.358588
stress: 1.098288 1.102231 -0.309662 1.535407 1.484087 -0.347686
stress: 1.043900 0.978344 -0.262700 1.501796 1.466740 -0.497828
stress: 1.149260 0.996741 -0.357858 1.376293 1.368270 -0.417192
stress: 1.128765 1.046689 -0.388543 1.586321 1.537734 -0.481570
stress: 1.134857 0.976927 -0.298411 1.503358 1.471792 -0.283706
stress: 1.124459 1.010048 -0.321053 1.590216 1.356456 -0.402458
stress: 1.153164 1.012409 -0.280623 1.461987 1.472549 -0.284538
stress: 1.124702 1.082824 -0.301555 1.586899 1.438262 -0.348446
stress: 1.142844 1.091845 -0.377285 1.525018 1.433126 -0.518119
stress: 1.221297 1.018491 -0.366643 1.530927 1.245137 -0.436845
stress: 1.153739 0.980428 -0.297609 1.514074 1.457231 -0.417741
stress: 1.156013 0.950571 -0.260878 1.499344 1.569987 -0.336151
stress: 1.144381 0.922342 -0.263818 1.503378 1.568365 -0.413151
stress: 1.127483 0.975723 -0.273730 1.427896 1.551397 -0.327288
stress: 1.174954 0.994220 -0.328239 1.605735 1.487027 -0.496926
stress: 1.130923 1.000334 -0.307781 1.580705 1.463593 -0.405308
stress: 1.132456 1.010428 -0.280116 1.456128 1.398771 -0.359158
stress: 1.149915 0.996498 -0.300991 1.424440 1.399972 -0.393743
stress: 1.126254 1.077314 -0.294522 1.431836 1.453322 -0.445271
stress: 1.217422 1.017070 -0.336885 1.433493 1.488563 -0.504217
stress: 1.211193 1.020041 -0.319126 1.511754 1.418469 -0.421376
stress: 1.233722 1.050581 -0.369088 1.510458 1.483524 -0.433214
stress: 1.172552 1.119915 -0.323105 1.383918 1.411158 -0.403994
stress: 1.184350 1.059399 -0.273226 1.482323 1.544058 -0.443382
stress: 1.314919 0.979292 -0.307097 1.435875 1.429342 -0.377187
stress: 1.300915 0.985370 -0.350331 1.529111 1.489545 -0.340053
stress: 1.286020 1.000660 -0.315719 1.491569 1.438684 -0.448597
stress: 1.220226 0.937612 -0.231678 1.456004 1.405448 -0.385030
stress: 1.226718 1.002736 -0.263972 1.376100 1.548856 -0.423278
stress: 1.200830 0.960985 -0.291349 1.559214 1.443045 -0.348006
stress: 1.098140 0.909938 -0.229240 1.480828 1.526109 -0.347900
stress: 1.182622 0.970083 -0.227892 1.672392 1.450616 -0.519010
stress: 1.118988 1.008284 -0.232088 1.617926 1.434321 -0.382793
stress: 1.094860 0.911342 -0.231068 1.513557 1.373756 -0.290875
stress: 1.084116 0.861830 -0.196849 1.191147 1.329536 -0.320753
stress: 1.110532 0.890537 -0.240953 1.358788 1.218711 -0.240664
stress: 1.118825 0.883525 -0.320606 1.438257 1.301139 -0.380526
stress: 1.128962 0.897159 -0.312201 1.475830 1.284688 -0.398164
stress: 1.177358 0.972821 -0.317921 1.502935 1.404058 -0.413618
stress: 1.094778 1.007459 -0.286963 1.452101 1.466959 -0.441929
stress: 1.148189 0.930507 -0.279460 1.649380 1.566852 -0.496130
stress: 1.088158 0.907788 -0.222482 1.315752 1.444273 -0.340826
stress: 1.004826 1.051860 -0.229078 1.384709 1.391346 -0.297911
stress: 0.981131 0.964444 -0.230666 1.317516 1.235499 -0.211631
stress: 1.116882 0.948640 -0.294761 1.470183 1.246830 -0.406529
stress: 1.141489 1.048837 -0.291238 1.433403 1.484458 -0.438095
stress: 1.001118 1.075882 -0.261687 1.444377 1.370980 -0.415240
stress: 1.031247 1.033670 -0.243207 1.570251 1.515014 -0.512101
stress: 1.107341 0.954447 -0.275573 1.402621 1.418155 -0.425707
stress: 1.139648 1.035827 -0.305823 1.374960 1.395191 -0.328543
stress: 1.091002 1.021294 -0.258341 1.454812 1.501231 -0.342591
stress: 1.144357 0.950247 -0.276718 1.457328 1.390965 -0.323142
stress: 1.167081 1.001585 -0.293985 1.382491 1.354698 -0.424693
stress: 1.244603 0.990893 -0.333985 1.354520 1.336021 -0.350730
stress: 1.253109 1.032382 -0.404023 1.548081 1.465636 -0.497502
stress: 1.345792 1.045308 -0.371457 1.509959 1.522521 -0.435541
stress: 1.292855 0.967345 -0.278446 1.479154 1.532160 -0.417226
stress: 1.170553 1.018652 -0.271928 1.504870 1.405365 -0.432819
stress: 1.279559 1.051199 -0.373204 1.379703 1.415174 -0.358695
stress: 1.235274 1.044491 -0.372726 1.452869 1.360302 -0.324984
stress: 1.271141 0.980606 -0.315154 1.728318 1.530820 -0.539995
stress: 1.366218 1.011729 -0.277810 1.445294 1.463208 -0.346876
stress: 1.289647 0.964050 -0.310970 1.466269 1.455817 -0.419374
stress: 1.216000 0.999823 -0.342667 1.430962 1.425795 -0.378750
stress: 1.211555 1.032091 -0.328196 1.544039 1.438361 -0.358837
stress: 1.227932 1.044145 -0.350485 1.545682 1.507620 -0.527514
stress: 1.262788 1.007808 -0.299345 1.556249 1.540600 -0.359945
stress: 1.293807 1.020232 -0.318585 1.475451 1.404862 -0.420272
stress: 1.296434 0.954721 -0.284794 1.801178 1.422042 -0.418253
stress: 1.181543 1.001145 -0.333178 1.532673 1.539113 -0.386848
stress: 1.193104 0.947822 -0.309212 1.568325 1.455050 -0.409682
stress: 1.183997 0.956102 -0.230663 1.395476 1.297733 -0.260731
stress: 1.124367 1.016553 -0.293530 1.515898 1.356891 -0.345289
stress: 1.224608 0.994735 -0.339627 1.455458 1.377677 -0.537318
stress: 1.332280 1.025981 -0.388014 1.558161 1.519541 -0.390380
stress: 1.311762 1.013596 -0.384924 1.556056 1.481362 -0.422208
stress: 1.221248 0.968820 -0.321733 1.609177 1.488652 -0.522226
stress: 1.237172 1.049519 -0.301400 1.461200 1.470728 -0.408868
stress: 1.317828 1.029587 -0.341530 1.472469 1.240817 -0.385472
stress: 1.306236 1.121967 -0.372888 1.506567 1.438705 -0.508218
stress: 1.256338 1.092177 -0.320027 1.593483 1.434427 -0.401099
stress: 1.281822 0.985741 -0.325806 1.775549 1.565568 -0.449959
stress: 1.241754 1.018227 -0.297892 1.428287 1.669170 -0.419086
stress: 1.232772 1.052853 -0.275685 1.536773 1.469932 -0.339447
stress: 1.100361 1.077052 -0.287077 1.632755 1.666179 -0.491610
stress: 1.082709 1.006469 -0.262124 1.546373 1.670617 -0.422672
stress: 1.124145 0.944967 -0.248724 1.439129 1.298196 -0.375964
stress: 1.149663 0.946732 -0.296877 1.411643 1.491211 -0.475899
stress: 1.246651 0.937677 -0.319091 1.558617 1.322998 -0.445063
stress: 1.264810 1.057749 -0.349559 1.522599 1.439769 -0.424549
stress: 1.204625 1.063051 -0.354286 1.716003 1.517651 -0.578183
stress: 1.209946 1.002166 -0.310285 1.660219 1.532843 -0.490762
stress: 1.209804 1.117289 -0.319690 1.390514 1.406364 -0.392178
stress: 1.328434 1.097629 -0.313270 1.439587 1.396932 -0.412333
stress: 1.322738 1.053113 -0.283731 1.491560 1.585865 -0.360669
stress: 1.212567 1.114848 -0.294812 1.598492 1.568700 -0.559418
stress: 1.205836 1.093112 -0.302295 1.423837 1.417004 -0.404463
stress: 1.285983 1.068313 -0.325043 1.807590 1.572721 -0.464285
stress: 1.287795 0.977291 -0.315034 1.434722 1.412378 -0.433338
stress: 1.302711 1.081276 -0.396590 1.622337 1.717507 -0.566588
stress: 1.290834 1.044022 -0.332645 1.463833 1.582473 -0.323175
stress: 1.196472 1.127548 -0.313260 1.446919 1.422567 -0.436515
stress: 1.181692 1.153395 -0.316450 1.494653 1.666762 -0.490110
stress: 1.245454 1.114265 -0.356845 1.370878 1.401858 -0.488926
stress: 1.325936 1.049609 -0.298167 1.621205 1.543943 -0.379808
stress: 1.242773 1.129506 -0.326367 1.619947 1.532950 -0.394499
stress: 1.207369 1.078576 -0.361985 1.630936 1.594513 -0.467065
stress: 1.202396 1.041741 -0.268735 1.469868 1.479646 -0.421052
stress: 1.196597 1.044457 -0.277970 1.565803 1.514549 -0.319915
stress: 1.187545 1.029624 -0.286111 1.574477 1.556278 -0.390143
stress: 1.246105 0.990031 -0.276621 1.473168 1.573661 -0.538027
stress: 1.254795 0.998223 -0.307093 1.593609 1.436885 -0.462001
stress: 1.205490 1.040952 -0.310461 1.524425 1.304027 -0.382281
stress: 1.167353 1.062847 -0.281886 1.550115 1.437577 -0.303742
stress: 1.166564 1.062363 -0.271912 1.423503 1.427625 -0.319987
stress: 1.153694 1.008780 -0.246545 1.556639 1.605612 -0.419379
stress: 1.181664 0.920229 -0.244662 1.565405 1.463834 -0.258391
stress: 1.213213 0.961032 -0.357503 1.492056 1.435518 -0.404666
stress: 1.120612 0.976792 -0.316194 1.432727 1.480920 -0.464838
stress: 1.116036 1.000019 -0.303135 1.586605 1.616161 -0.574069
stress: 1.190591 1.057787 -0.366209 1.627942 1.419398 -0.439330
stress: 1.196009 0.990660 -0.330176 1.413403 1.604820 -0.403254
stress: 1.219924 1.010620 -0.381459 1.614121 1.555217 -0.523090
stress: 1.193558 1.078104 -0.320327 1.673079 1.385043 -0.446658
stress: 1.097347 1.120980 -0.303568 1.559361 1.504619 -0.402466
stress: 1.205703 1.080749 -0.353979 1.545810 1.437241 -0.473241
stress: 1.211717 1.078478 -0.266857 1.615658 1.547489 -0.408792
stress: 1.136457 1.081767 -0.221842 1.383854 1.519552 -0.354711
stress: 1.147678 1.057655 -0.322352 1.431315 1.465670 -0.378191
stress: 1.265538 1.017905 -0.331546 1.427328 1.450640 -0.420303
stress: 1.286588 1.038949 -0.343931 1.424692 1.435237 -0.454709
stress: 1.157978 1.071857 -0.277424 1.677491 1.513507 -0.404002
stress: 1.160515 0.942830 -0.328225 1.550338 1.367060 -0.362450
stress: 1.199496 0.941102 -0.310822 1.590288 1.432715 -0.428552
stress: 1.222217 0.934986 -0.253915 1.594224 1.311066 -0.398085
stress: 1.181814 0.983251 -0.317267 1.473104 1.362447 -0.393596
stress: 1.141765 1.054905 -0.329384 1.385981 1.449349 -0.471630
stress: 1.193535 1.101519 -0.323123 1.475818 1.541570 -0.470114
stress: 1.202189 1.037534 -0.363105 1.594992 1.615664 -0.422031
stress: 1.032616 1.044645 -0.260705 1.523085 1.473352 -0.285489
stress: 1.247651 1.046593 -0.329725 1.409330 1.310953 -0.313317
stress: 1.263710 1.060427 -0.355292 1.501290 1.553303 -0.429149
stress: 1.174877 1.058142 -0.365464 1.611707 1.462905 -0.418687
stress: 1.149456 1.070937 -0.297279 1.519629 1.469822 -0.406290
stress: 1.199187 1.043237 -0.323151 1.418638 1.405847 -0.457444
stress: 1.185801 1.044974 -0.289155 1.555018 1.445422 -0.405388
stress: 1.220934 1.067950 -0.307964 1.630315 1.536126 -0.467850
stress: 1.231529 1.048145 -0.320087 1.576005 1.543755 -0.530661
stress: 1.212095 1.033523 -0.356096 1.500632 1.595350 -0.454093
stress: 1.317490 1.141052 -0.363408 1.592982 1.553956 -0.577955
stress: 1.420701 1.124273 -0.405868 1.646768 1.632247 -0.490913
stress: 1.337084 1.057198 -0.327775 1.641176 1.694270 -0.490174
stress: 1.279881 1.102689 -0.327290 1.613846 1.635342 -0.418365
stress: 1.327592 1.007151 -0.292991 1.521118 1.457757 -0.335536
stress: 1.269801 1.047586 -0.326161 1.554270 1.465254 -0.345211
stress: 1.245041 1.052913 -0.353838 1.579934 1.440439 -0.539766
stress: 1.273076 1.077597 -0.382524 1.556319 1.398353 -0.321402
stress: 1.158649 0.987968 -0.311947 1.444575 1.306298 -0.380622
stress: 1.169346 1.008355 -0.277120 1.640400 1.454261 -0.513455
stress: 1.208268 0.997225 -0.250202 1.588530 1.463968 -0.376704
stress: 1.191821 1.048814 -0.286403 1.555080 1.542822 -0.480069
stress: 1.263849 1.061312 -0.390675 1.602192 1.523711 -0.430988
stress: 1.192201 1.012949 -0.267098 1.472823 1.539759 -0.441208
stress: 1.160180 1.109321 -0.329295 1.410841 1.562223 -0.416889
stress: 1.158035 1.109935 -0.352100 1.412363 1.506101 -0.339619
stress: 1.148221 1.043727 -0.333678 1.321910 1.465669 -0.423377
stress: 1.183249 1.016437 -0.312348 1.658328 1.530045 -0.436604
stress: 1.293543 0.985282 -0.305596 1.578398 1.521467 -0.496067
stress: 1.305044 0.921920 -0.242004 1.459067 1.269591 -0.270808
stress: 1.196365 0.958562 -0.281047 1.593151 1.438394 -0.452612
stress: 1.152372 1.011679 -0.276894 1.360056 1.452697 -0.435960
stress: 1.231684 1.024734 -0.330583 1.460319 1.550144 -0.426748
stress: 1.169273 0.990223 -0.260505 1.534851 1.380329 -0.325832
stress: 1.116244 1.032120 -0.290857 1.472430 1.498047 -0.388270
stress: 1.151706 1.020860 -0.294974 1.551117 1.409383 -0.461760
stress: 1.217205 0.996749 -0.339777 1.484176 1.467962 -0.407117
stress: 1.187595 0.991834 -0.325840 1.472743 1.450648 -0.407643
stress: 1.175128 1.052833 -0.304716 1.713837 1.364483 -0.380299
stress: 1.176594 1.011889 -0.292317 1.661531 1.490009 -0.442528
stress: 1.221328 1.017840 -0.322797 1.484893 1.369533 -0.388468
stress: 1.168738 1.020260 -0.358840 1.383471 1.493342 -0.438164
stress: 1.176706 1.050880 -0.358407 1.498321 1.533996 -0.456148
stress: 1.267689 1.047635 -0.378966 1.496704 1.445600 -0.374038
stress: 1.236180 0.986082 -0.336564 1.574884 1.514070 -0.424216
stress: 1.161505 1.005286 -0.247182 1.409563 1.459444 -0.242364
stress: 1.191434 1.068280 -0.278449 1.529915 1.453232 -0.422122
stress: 1.235159 1.171288 -0.393750 1.561024 1.471208 -0.430205
stress: 1.077134 1.069727 -0.324725 1.410437 1.484149 -0.357359
stress: 1.130631 1.007887 -0.329711 1.553992 1.362420 -0.494292
stress: 1.111155 1.041677 -0.288058 1.475178 1.641498 -0.470258
stress: 1.179756 1.026565 -0.298643 1.523363 1.544039 -0.444026
stress: 1.221476 1.076686 -0.303355 1.559105 1.512312 -0.442766
stress: 1.164096 1.072045 -0.339282 1.328735 1.413714 -0.413517
stress: 1.124856 1.050010 -0.285438 1.496387 1.442628 -0.353735
stress: 1.164181 1.042400 -0.298935 1.400914 1.432125 -0.451426
stress: 1.194111 0.983870 -0.302801 1.408795 1.548703 -0.394655
stress: 1.157943 1.033324 -0.275742 1.682095 1.469372 -0.522131
stress: 1.233605 1.025752 -0.277102 1.572115 1.536888 -0.431481
stress: 1.198839 0.976457 -0.269468 1.527014 1.324419 -0.344063
stress: 1.252434 1.009602 -0.340533 1.421849 1.623855 -0.446943
stress: 1.218810 0.986815 -0.292232 1.610956 1.551213 -0.440718
stress: 1.185269 1.052925 -0.313427 1.481549 1.452844 -0.467261
stress: 1.224690 1.061979 -0.375844 1.576155 1.558830 -0.477759
stress: 1.215347 1.091059 -0.369363 1.560286 1.446802 -0.369950
stress: 1.199253 0.965061 -0.293712 1.333815 1.456635 -0.358808
stress: 1.260420 0.898470 -0.299195 1.532664 1.255417 -0.427904
stress: 1.222146 1.020739 -0.269870 1.512830 1.625992 -0.342489
stress: 1.249036 0.987733 -0.317669 1.384797 1.361887 -0.415403
stress: 1.258802 0.950848 -0.349332 1.478271 1.379611 -0.428573
stress: 1.261226 0.982562 -0.282523 1.574561 1.472137 -0.518921
stress: 1.281099 1.013655 -0.338613 1.556632 1.531202 -0.378810
stress: 1.234495 1.104179 -0.340992 1.617105 1.518886 -0.492319
stress: 1.246826 1.087410 -0.357704 1.549723 1.433329 -0.481394
stress: 1.308421 1.095652 -0.349828 1.613168 1.536545 -0.423258
stress: 1.248927 1.053163 -0.356099 1.473932 1.525661 -0.429797
stress: 1.213208 1.060157 -0.332203 1.528401 1.579063 -0.397043
stress: 1.194734 1.066664 -0.362430 1.596927 1.454217 -0.449681
stress: 1.277093 1.041273 -0.403939 1.514539 1.368382 -0.295812
stress: 1.414351 0.995586 -0.316034 1.567673 1.515715 -0.444575
stress: 1.313968 0.986161 -0.314477 1.481569 1.324836 -0.354483
stress: 1.189570 0.994623 -0.237235 1.509544 1.437355 -0.474272
stress: 1.139914 1.068694 -0.257917 1.467738 1.393807 -0.516360
stress: 1.199774 1.031470 -0.291437 1.471742 1.583994 -0.487203
stress: 1.224366 0.999880 -0.307067 1.709224 1.350525 -0.410745
stress: 1.284961 0.966862 -0.301937 1.472924 1.544338 -0.454946
stress: 1.197493 1.028520 -0.302923 1.489460 1.698679 -0.421795
stress: 1.133803 1.054868 -0.270559 1.460525 1.528998 -0.361696
stress: 1.191169 1.032830 -0.306817 1.592073 1.323447 -0.431542
stress: 1.177246 1.089881 -0.341611 1.385969 1.456477 -0.509084
stress: 1.174966 1.021451 -0.293881 1.552888 1.540719 -0.487593
stress: 1.218181 1.076476 -0.298607 1.616966 1.672809 -0.444819
stress: 1.213001 1.040428 -0.248205 1.600347 1.521972 -0.513387
stress: 1.148011 1.070829 -0.344134 1.503451 1.236046 -0.423694
stress: 1.198151 1.010466 -0.325155 1.505267 1.413368 -0.264551
stress: 1.219944 1.023650 -0.316354 1.509233 1.502798 -0.416256
stress: 1.148824 1.089609 -0.258380 1.537144 1.553277 -0.444718
stress: 1.162003 1.063716 -0.327102 1.435021 1.349515 -0.426059
stress: 1.267285 0.996847 -0.350083 1.575231 1.472777 -0.387526
stress: 1.190279 1.053033 -0.346136 1.511250 1.585636 -0.473239
stress: 1.180173 1.142586 -0.335540 1.616751 1.531295 -0.452316
stress: 1.199181 1.039500 -0.281044 1.554970 1.471184 -0.527527
stress: 1.291921 0.999090 -0.336599 1.538684 1.508306 -0.323872
stress: 1.327491 0.986139 -0.272172 1.529824 1.534605 -0.396591
stress: 1.258922 1.121881 -0.348629 1.555500 1.517206 -0.501520
stress: 1.316364 1.099996 -0.377624 1.676113 1.451475 -0.446349
stress: 1.212398 1.089663 -0.324691 1.541955 1.490535 -0.341929
stress: 1.253962 1.100167 -0.343528 1.706824 1.519052 -0.418595
stress: 1.257528 1.061750 -0.325752 1.484181 1.448506 -0.405711
stress: 1.265036 1.109457 -0.343959 1.616924 1.621031 -0.541559
stress: 1.287815 1.120803 -0.321832 1.659804 1.472508 -0.532844
stress: 1.270550 1.082318 -0.275412 1.564642 1.568581 -0.329113
stress: 1.352206 1.043805 -0.321369 1.456952 1.435284 -0.367573
stress: 1.329665 1.042594 -0.318864 1.286365 1.338094 -0.263011
stress: 1.226443 1.115723 -0.366303 1.863177 1.644498 -0.573320
stress: 1.181830 1.135312 -0.378846 1.740578 1.710107 -0.577856
stress: 1.152302 1.084192 -0.306025 1.376328 1.544002 -0.315435
stress: 1.119940 1.065451 -0.219819 1.611248 1.537473 -0.405347
stress: 1.172885 1.022373 -0.264526 1.529995 1.461992 -0.406784
stress: 1.223522 0.942451 -0.323810 1.607677 1.385985 -0.404689
stress: 1.146555 0.990897 -0.296172 1.469249 1.302432 -0.392585
stress: 1.156243 1.016612 -0.257831 1.369162 1.451393 -0.384819
stress: 1.073621 0.981881 -0.239229 1.450166 1.377529 -0.395619
stress: 1.089781 1.020215 -0.220744 1.504114 1.505915 -0.450090
stress: 1.122161 1.043006 -0.225442 1.503902 1.469560 -0.452626
stress: 1.278642 1.063658 -0.346584 1.472852 1.363331 -0.428867
stress: 1.220400 1.126466 -0.380215 1.527379 1.309512 -0.293877
stress: 1.264414 1.051903 -0.407832 1.454807 1.428716 -0.331569
stress: 1.202948 1.013165 -0.356860 1.388515 1.311892 -0.530786
stress: 1.264962 1.028915 -0.344929 1.498283 1.524717 -0.401995
stress: 1.235610 0.962400 -0.271969 1.608905 1.468901 -0.441399
stress: 1.155453 0.987760 -0.220252 1.479401 1.514367 -0.402513
stress: 1.163586 0.995862 -0.263163 1.667263 1.577103 -0.426171
stress: 1.170860 1.008818 -0.347312 1.487710 1.477510 -0.392577
stress: 1.127983 0.990712 -0.313984 1.645182 1.523213 -0.385471
stress: 1.209692 1.003051 -0.277347 1.462070 1.530383 -0.395053
stress: 1.176481 1.023526 -0.297956 1.531954 1.454545 -0.398684
stress: 1.110104 0.990464 -0.229471 1.512867 1.197068 -0.424481
stress: 1.079357 1.081560 -0.273198 1.434363 1.506899 -0.350685
stress: 1.210079 1.008573 -0.303590 1.298451 1.374156 -0.390671
stress: 1.206309 0.996530 -0.274145 1.587460 1.529538 -0.335666
stress: 1.180895 0.986529 -0.316018 1.374468 1.458167 -0.429333
stress: 1.182866 0.995596 -0.280866 1.445264 1.407758 -0.477785
stress: 1.135054 1.050137 -0.272743 1.690738 1.394782 -0.535167
stress: 1.202764 1.077219 -0.341642 1.529769 1.442276 -0.384344
stress: 1.241524 1.038536 -0.305459 1.494895 1.374313 -0.397504
stress: 1.169280 0.999871 -0.274373 1.359502 1.455559 -0.323323
stress: 1.164189 0.908355 -0.255116 1.303060 1.572786 -0.443479
stress: 1.142687 0.943063 -0.253021 1.389502 1.425612 -0.362846
stress: 1.154625 1.009723 -0.265245 1.466117 1.539009 -0.493752
stress: 1.172265 1.054979 -0.301678 1.414320 1.396522 -0.347884
stress: 1.092045 0.998858 -0.297501 1.346544 1.605143 -0.403811
stress: 1.101409 0.930230 -0.268506 1.488303 1.329704 -0.312030
stress: 1.157548 0.904550 -0.295086 1.278542 1.268202 -0.322347
stress: 1.120444 1.009346 -0.293520 1.333157 1.500972 -0.378885
stress: 1.187617 0.970346 -0.287191 1.498026 1.446045 -0.508083
stress: 1.158801 0.999087 -0.304771 1.639459 1.513611 -0.460838
stress: 1.176435 1.018028 -0.255030 1.427178 1.422822 -0.482709
stress: 1.281280 0.960080 -0.332218 1.477673 1.449258 -0.436370
stress: 1.241766 0.982024 -0.295851 1.410637 1.331850 -0.376809
stress: 1.171264 1.052188 -0.298060 1.512831 1.557003 -0.378124
stress: 1.182397 1.065845 -0.412702 1.637578 1.504423 -0.545636
stress: 1.143773 1.059370 -0.396844 1.422806 1.420618 -0.420155
stress: 1.225097 1.001430 -0.319931 1.613740 1.504277 -0.355638
stress: 1.161768 0.995780 -0.243018 1.650212 1.561026 -0.425449
stress: 1.152916 0.997926 -0.297042 1.636223 1.301811 -0.416447
stress: 1.157613 1.040692 -0.374002 1.571639 1.499177 -0.411787
stress: 1.192728 1.044406 -0.335837 1.482912 1.329843 -0.455485
stress: 1.282671 1.023121 -0.277080 1.447172 1.487572 -0.360514
stress: 1.216281 1.039200 -0.332530 1.556702 1.521834 -0.565426
stress: 1.321550 1.086576 -0.412655 1.577613 1.381410 -0.355444
stress: 1.395328 1.096752 -0.442406 1.552659 1.542789 -0.408821
stress: 1.323606 1.073244 -0.341483 1.493912 1.537843 -0.352253
stress: 1.284612 1.109593 -0.264747 1.551706 1.512103 -0.360508
stress: 1.274515 1.128463 -0.375471 1.575902 1.658100 -0.431682
stress: 1.256964 1.097024 -0.409358 1.492100 1.546819 -0.471242
stress: 1.307115 1.070870 -0.325013 1.575117 1.481677 -0.439462
stress: 1.299384 1.072863 -0.405113 1.612861 1.510711 -0.564344
stress: 1.281914 1.130325 -0.295577 1.737989 1.625552 -0.459372
stress: 1.341913 1.084199 -0.310880 1.498235 1.537722 -0.433576
stress: 1.263260 1.110289 -0.287911 1.681464 1.642444 -0.466428
stress: 1.221495 1.051010 -0.286416 1.551841 1.488545 -0.298142
stress: 1.232446 1.115318 -0.284264 1.656570 1.575395 -0.482014
stress: 1.209515 1.036899 -0.271872 1.442527 1.496885 -0.331521
stress: 1.263765 0.997892 -0.320957 1.500992 1.393959 -0.351948
stress: 1.176516 1.054311 -0.290125 1.670586 1.386765 -0.411987
stress: 1.191621 1.089167 -0.334360 1.559935 1.348667 -0.481098
stress: 1.270834 1.099899 -0.359215 1.607562 1.548736 -0.407842
stress: 1.276504 1.052928 -0.356720 1.572317 1.359954 -0.462904
stress: 1.305033 1.083723 -0.343518 1.586311 1.481166 -0.387521
stress: 1.309439 1.069475 -0.334167 1.723801 1.504375 -0.427759
stress: 1.226136 1.030152 -0.326846 1.614761 1.534592 -0.345261
stress: 1.149437 1.045605 -0.233585 1.423741 1.415048 -0.467935
stress: 1.103837 1.119907 -0.273914 1.458851 1.498114 -0.342524
stress: 1.188513 1.094833 -0.297259 1.511463 1.612257 -0.443453
stress: 1.227520 0.938802 -0.296000 1.542582 1.507052 -0.457851
stress: 1.202322 0.999477 -0.324102 1.550716 1.400853 -0.392471
stress: 1.284993 1.009999 -0.318508 1.599236 1.541381 -0.433700
stress: 1.153968 1.002676 -0.312881 1.552632 1.541785 -0.467815
stress: 1.221209 0.972543 -0.289873 1.559814 1.346388 -0.379971
stress: 1.177095 1.003747 -0.251617 1.563528 1.577404 -0.452176
stress: 1.203874 0.996719 -0.313441 1.408841 1.588556 -0.370259
stress: 1.149217 0.951038 -0.245801 1.394316 1.354714 -0.317147
stress: 1.160741 1.020783 -0.290731 1.289062 1.410682 -0.264774
stress: 1.237247 1.006466 -0.380631 1.384275 1.448225 -0.384202
stress: 1.166531 1.043726 -0.338311 1.766308 1.564723 -0.453699
stress: 1.205237 1.033553 -0.340028 1.524922 1.479333 -0.344555
stress: 1.136426 1.019111 -0.260620 1.516715 1.450247 -0.347711
stress: 1.133901 1.007131 -0.294889 1.462836 1.545494 -0.462832
stress: 1.156571 0.998179 -0.315491 1.485946 1.394602 -0.383440
stress: 1.159656 1.047631 -0.348043 1.472883 1.507031 -0.311345
stress: 1.221600 1.035078 -0.276991 1.483763 1.491716 -0.343490
stress: 1.219993 1.055164 -0.313237 1.632993 1.464263 -0.437547
stress: 1.178724 1.005398 -0.287614 1.434822 1.411127 -0.388125
stress: 1.153118 1.010679 -0.358955 1.669347 1.473914 -0.481427
stress: 1.136683 1.018767 -0.307165 1.605593 1.512372 -0.442210
stress: 1.218013 0.992066 -0.343713 1.407859 1.350601 -0.429514
stress: 1.266654 1.009509 -0.356926 1.524757 1.550277 -0.506064
stress: 1.257585 1.052344 -0.355515 1.461440 1.491970 -0.437732
stress: 1.234203 1.044331 -0.290744 1.556345 1.541896 -0.418904
stress: 1.172344 1.017477 -0.283798 1.414810 1.545522 -0.451252
stress: 1.190798 0.973198 -0.282202 1.514278 1.466891 -0.417327
stress: 1.208592 1.000450 -0.304444 1.556868 1.323589 -0.500136
stress: 1.321304 1.035660 -0.360104 1.540634 1.327733 -0.398567
stress: 1.257735 1.031049 -0.320656 1.590138 1.484014 -0.444420
stress: 1.264579 1.013507 -0.310140 1.626980 1.512148 -0.402503
stress: 1.155786 1.092346 -0.351112 1.438181 1.543247 -0.376370
stress: 1.192977 1.037567 -0.293621 1.422678 1.401770 -0.370731
stress: 1.222540 1.026978 -0.290187 1.532595 1.462041 -0.406300
stress: 1.189918 0.999622 -0.205013 1.508021 1.586788 -0.380175
stress: 1.116359 1.006563 -0.298054 1.374584 1.427774 -0.413764
stress: 1.080641 0.991266 -0.251347 1.418934 1.295934 -0.311141
stress: 1.143273 1.085603 -0.260133 1.435114 1.465841 -0.479386
stress: 1.199528 0.976458 -0.294029 1.397225 1.571800 -0.534263
stress: 1.092009 0.951790 -0.250789 1.440494 1.401840 -0.379357
stress: 1.188242 0.998269 -0.321860 1.592620 1.475807 -0.434269
stress: 1.178726 1.060553 -0.321097 1.452146 1.488962 -0.450732
stress: 1.268297 1.066622 -0.323192 1.700874 1.530900 -0.460591
stress: 1.270366 1.087184 -0.387078 1.572659 1.322342 -0.417314
stress: 1.267697 1.043820 -0.335184 1.589560 1.561310 -0.429178
stress: 1.191770 0.988209 -0.338889 1.418423 1.409363 -0.481621
stress: 1.244528 1.019404 -0.364580 1.588557 1.401689 -0.339729
stress: 1.218052 0.988085 -0.342346 1.511808 1.638621 -0.451185
stress: 1.202607 1.023929 -0.322626 1.603552 1.390569 -0.389793
stress: 1.218087 0.981924 -0.268518 1.404569 1.420275 -0.317769
stress: 1.213126 1.029252 -0.278335 1.564688 1.541642 -0.317385
stress: 1.222324 0.995697 -0.314696 1.465510 1.473774 -0.402498
stress: 1.228602 1.014390 -0.346927 1.585539 1.484311 -0.517440
stress: 1.345965 1.023723 -0.338870 1.529906 1.505269 -0.428565
stress: 1.270641 1.053959 -0.362140 1.543845 1.491791 -0.431490
stress: 1.294567 1.074818 -0.327614 1.381029 1.503621 -0.153772
stress: 1.269065 1.116325 -0.359750 1.551694 1.567547 -0.336692
stress: 1.244323 1.059309 -0.312116 1.399488 1.506748 -0.384751
stress: 1.232409 1.085966 -0.330172 1.489262 1.484781 -0.396462
stress: 1.116804 1.048361 -0.284112 1.518256 1.496233 -0.281866
stress: 1.134256 1.008190 -0.337499 1.591229 1.460055 -0.373610
stress: 1.177622 0.995790 -0.356475 1.507475 1.493611 -0.451623
stress: 1.214764 1.069932 -0.348312 1.710751 1.498454 -0.511893
stress: 1.181758 1.138177 -0.334998 1.518033 1.436786 -0.426321
stress: 1.185141 1.096913 -0.336795 1.552648 1.390544 -0.409757
stress: 1.312632 1.076119 -0.356524 1.435982 1.362024 -0.382466
stress: 1.338121 1.021622 -0.393483 1.247911 1.458663 -0.411397
stress: 1.356297 1.043757 -0.343724 1.665446 1.479513 -0.470865
stress: 1.216965 1.026368 -0.310591 1.590759 1.587038 -0.343962
stress: 1.157854 1.072109 -0.289472 1.664156 1.526277 -0.458545
stress: 1.158547 1.026435 -0.256533 1.454408 1.410374 -0.528224
stress: 1.151698 1.015291 -0.207321 1.353788 1.570994 -0.381769
stress: 1.125597 1.083785 -0.251583 1.539344 1.524064 -0.382538
stress: 1.116600 1.077463 -0.307461 1.416011 1.509187 -0.279057
stress: 1.194073 1.047886 -0.344244 1.543100 1.400884 -0.427198
stress: 1.167101 1.060178 -0.301947 1.516004 1.616836 -0.435603
stress: 1.181494 1.076975 -0.302717 1.409087 1.350010 -0.409743
stress: 1.225196 1.087725 -0.279765 1.419906 1.487745 -0.459334
stress: 1.168792 1.067902 -0.299495 1.603568 1.458521 -0.414482
stress: 1.204344 1.010353 -0.300296 1.728437 1.596065 -0.467567
stress: 1.098695 1.039864 -0.300378 1.555959 1.546549 -0.457352
stress: 1.166791 1.086434 -0.343939 1.561985 1.435106 -0.463548
stress: 1.305440 1.007956 -0.332542 1.517677 1.500636 -0.385734
stress: 1.252268 1.048147 -0.373798 1.426523 1.424125 -0.348528
stress: 1.247665 1.009800 -0.368138 1.346358 1.595238 -0.392750
stress: 1.231004 0.992146 -0.321222 1.488443 1.353756 -0.366294
stress: 1.185754 1.046125 -0.296180 1.548293 1.474663 -0.404943
stress: 1.239396 0.995447 -0.341633 1.479912 1.435446 -0.290158
stress: 1.182227 0.987179 -0.346904 1.425975 1.374483 -0.384984
stress: 1.166815 1.021171 -0.354411 1.368203 1.343014 -0.415807
stress: 1.218842 1.033165 -0.309484 1.466258 1.643750 -0.440925
stress: 1.240222 1.058547 -0.355200 1.463868 1.564300 -0.276702
stress: 1.230353 0.967505 -0.336130 1.436165 1.558295 -0.344628
stress: 1.157631 1.005283 -0.339367 1.447145 1.354325 -0.398336
stress: 1.256954 1.000359 -0.353256 1.527051 1.358484 -0.415631
stress: 1.246567 0.981635 -0.331750 1.547843 1.278546 -0.303342
stress: 1.200060 0.960498 -0.298917 1.649776 1.559935 -0.606629
stress: 1.202175 0.969173 -0.304473 1.415726 1.429807 -0.354302
stress: 1.248122 1.011272 -0.362554 1.463973 1.512200 -0.379951
stress: 1.213200 1.074178 -0.311823 1.441734 1.461642 -0.384111
stress: 1.290018 1.070641 -0.421527 1.636414 1.493623 -0.576089
stress: 1.225003 1.060203 -0.347799 1.634121 1.446347 -0.363250
stress: 1.286508 1.041883 -0.306047 1.552626 1.517392 -0.335981
stress: 1.240336 1.047086 -0.364907 1.507045 1.358624 -0.461379
stress: 1.263419 1.062703 -0.345760 1.619192 1.569027 -0.475123
stress: 1.335231 1.150633 -0.373850 1.651871 1.677180 -0.333550
stress: 1.322238 1.146163 -0.393303 1.609176 1.726688 -0.481650
stress: 1.368024 1.036798 -0.319456 1.506280 1.554098 -0.508084
stress: 1.309779 1.037804 -0.309805 1.482791 1.396338 -0.414882
stress: 1.316647 1.042091 -0.296290 1.652106 1.413284 -0.421588
stress: 1.248400 1.102848 -0.350630 1.512603 1.428401 -0.341602
stress: 1.257782 1.054262 -0.364147 1.588373 1.399181 -0.468699
stress: 1.314449 0.992822 -0.368500 1.529934 1.440258 -0.309237
stress: 1.286172 1.084952 -0.308252 1.487479 1.571170 -0.468486
stress: 1.268801 1.123807 -0.331395 1.612107 1.588757 -0.454082
stress: 1.288617 1.051669 -0.356560 1.482817 1.482308 -0.381383
stress: 1.289885 1.081747 -0.305726 1.648652 1.538141 -0.466124
stress: 1.293953 1.177890 -0.389268 1.480435 1.488349 -0.396372
stress: 1.275973 1.027424 -0.323581 1.680533 1.475403 -0.398836
stress: 1.260875 1.044016 -0.284506 1.707830 1.659984 -0.482873
stress: 1.288955 1.099191 -0.342774 1.490303 1.413552 -0.409945
stress: 1.257554 1.057681 -0.383816 1.510281 1.445861 -0.420462
stress: 1.263404 1.043955 -0.346982 1.391961 1.440126 -0.194335
stress: 1.212043 1.086230 -0.387225 1.570618 1.539944 -0.549182
stress: 1.354128 1.068745 -0.435190 1.652135 1.644496 -0.577916
stress: 1.222288 1.118159 -0.346120 1.632696 1.575404 -0.516451
stress: 1.235742 1.057274 -0.281968 1.581084 1.744784 -0.476196
stress: 1.226148 1.000080 -0.247493 1.692474 1.527475 -0.463771
stress: 1.171216 1.007721 -0.274329 1.763291 1.568321 -0.517814
stress: 1.133319 1.100957 -0.255373 1.438479 1.538924 -0.438032
stress: 1.183182 1.036687 -0.286350 1.440799 1.502555 -0.372605
stress: 1.181728 1.054782 -0.274047 1.470901 1.602402 -0.437602
stress: 1.305713 1.005988 -0.280227 1.496232 1.634309 -0.434692
stress: 1.290594 1.076767 -0.312304 1.558266 1.576455 -0.538037
stress: 1.204878 1.081598 -0.327979 1.448927 1.486357 -0.439506
stress: 1.172320 1.060529 -0.322667 1.529768 1.578646 -0.213236
stress: 1.182000 1.006344 -0.294918 1.398000 1.472679 -0.317110
stress: 1.276667 0.973570 -0.299625 1.670317 1.459559 -0.441826
stress: 1.208952 1.024684 -0.284625 1.574317 1.620669 -0.480540
stress: 1.174111 1.054440 -0.275507 1.526076 1.522346 -0.326854
stress: 1.181782 1.078898 -0.386998 1.513925 1.347316 -0.478528
stress: 1.173524 1.017922 -0.373820 1.497853 1.568885 -0.421178
stress: 1.248881 1.057843 -0.376722 1.552028 1.250630 -0.424162
stress: 1.260773 1.054612 -0.344816 1.489901 1.496468 -0.365405
stress: 1.261504 0.994715 -0.365464 1.513572 1.581502 -0.495279
stress: 1.187026 1.021875 -0.296770 1.497738 1.406769 -0.433247
stress: 1.133444 1.039528 -0.298119 1.526289 1.588944 -0.353320
stress: 1.126813 1.070977 -0.302415 1.550215 1.468968 -0.386687
stress: 1.131146 1.043239 -0.285317 1.475632 1.658755 -0.572600
stress: 1.219341 1.025754 -0.339075 1.583778 1.467565 -0.373456
stress: 1.162355 1.035170 -0.271138 1.532970 1.611870 -0.440252
stress: 1.125798 1.022415 -0.273131 1.455045 1.550402 -0.488300
stress: 1.244247 0.944503 -0.293243 1.509021 1.348063 -0.427420
stress: 1.168832 0.990031 -0.299227 1.443355 1.418105 -0.406877
stress: 1.126948 1.118508 -0.330469 1.592216 1.618941 -0.435201
stress: 1.245108 1.053861 -0.333060 1.627603 1.527564 -0.452058
stress: 1.182374 1.073990 -0.294400 1.386275 1.447671 -0.360131
stress: 1.231950 1.091976 -0.361780 1.702200 1.578196 -0.485919
stress: 1.255012 1.049816 -0.357353 1.456394 1.578721 -0.466680
stress: 1.241649 1.108619 -0.399999 1.651543 1.434932 -0.345699
stress: 1.261748 1.111827 -0.369190 1.620234 1.587887 -0.421797
stress: 1.234979 1.151033 -0.356690 1.578395 1.613367 -0.330460
stress: 1.318035 1.043893 -0.366989 1.601400 1.366031 -0.433099
stress: 1.302245 1.022283 -0.273112 1.575482 1.563576 -0.428495
stress: 1.333859 0.978612 -0.325742 1.529638 1.401979 -0.377379
stress: 1.277757 0.989878 -0.245863 1.465146 1.340224 -0.350451
stress: 1.244904 1.080558 -0.306356 1.542362 1.557980 -0.526577
stress: 1.251458 1.053607 -0.283578 1.595317 1.459568 -0.441444
stress: 1.295871 1.083441 -0.297781 1.525954 1.458168 -0.264894
stress: 1.213396 1.074484 -0.360745 1.566181 1.533937 -0.387286
stress: 1.175544 1.097313 -0.306506 1.374620 1.453944 -0.340964
stress: 1.138670 0.999633 -0.287617 1.658273 1.511036 -0.478731
stress: 1.190681 1.025553 -0.336650 1.607442 1.430721 -0.479313
stress: 1.197074 1.030716 -0.305716 1.430380 1.323650 -0.487330
stress: 1.216653 1.019776 -0.344930 1.516129 1.488657 -0.341243
stress: 1.248192 1.004797 -0.308587 1.415983 1.517193 -0.525794
stress: 1.279372 0.997344 -0.323353 1.433361 1.327022 -0.312608
stress: 1.228506 1.008698 -0.323976 1.514400 1.427053 -0.488059
stress: 1.215891 1.059393 -0.306871 1.565640 1.504676 -0.411448
stress: 1.191874 0.998284 -0.318128 1.511914 1.468122 -0.460742
stress: 1.259245 1.011380 -0.301518 1.517973 1.408212 -0.392161
stress: 1.301100 1.024104 -0.321611 1.428391 1.420431 -0.447401
stress: 1.274517 1.085560 -0.354040 1.651708 1.491294 -0.405662
stress: 1.288618 1.134944 -0.412045 1.565377 1.307061 -0.448997
stress: 1.268493 1.038950 -0.357610 1.677971 1.481306 -0.461021
stress: 1.210826 1.130207 -0.314069 1.487672 1.551928 -0.385156
stress: 1.194425 1.054335 -0.287346 1.647732 1.581732 -0.394411
stress: 1.317631 1.034879 -0.345179 1.609362 1.539825 -0.386817
stress: 1.248297 1.053719 -0.302689 1.637919 1.501387 -0.498009
stress: 1.167820 0.940035 -0.246304 1.530988 1.500150 -0.367501
stress: 1.117032 0.954700 -0.216507 1.333200 1.442218 -0.333962
stress: 1.174037 0.962408 -0.312196 1.644608 1.513727 -0.338950
stress: 1.139141 0.998994 -0.255437 1.505043 1.384312 -0.423269
stress: 1.110393 0.972554 -0.264374 1.433722 1.436910 -0.475647
stress: 1.208716 0.989730 -0.314414 1.623672 1.333532 -0.330787
stress: 1.246941 1.002132 -0.290596 1.616975 1.401193 -0.378495
stress: 1.219859 0.950968 -0.345217 1.475963 1.300663 -0.312427
stress: 1.201723 1.000072 -0.354722 1.698245 1.496563 -0.475622
stress: 1.232423 1.053619 -0.345314 1.345859 1.341355 -0.360010
stress: 1.294276 1.030766 -0.377827 1.380755 1.413318 -0.417772
stress: 1.273164 0.986539 -0.266217 1.756968 1.540692 -0.485246
stress: 1.261999 1.096123 -0.340942 1.534183 1.364745 -0.447248
stress: 1.151593 1.067239 -0.301742 1.632714 1.635773 -0.432499
stress: 1.165409 1.048724 -0.286819 1.417841 1.550731 -0.364841
stress: 1.239336 1.091571 -0.336280 1.483613 1.463458 -0.377625
stress: 1.271351 1.068085 -0.324363 1.518921 1.526810 -0.432999
stress: 1.216329 1.155553 -0.386361 1.501613 1.547103 -0.395135
stress: 1.340676 1.105447 -0.374589 1.552749 1.328278 -0.484992
stress: 1.295429 1.044000 -0.329756 1.631906 1.419924 -0.486660
stress: 1.254565 1.074565 -0.319462 1.637715 1.640977 -0.433267
stress: 1.160859 1.038011 -0.303972 1.576227 1.662221 -0.445416
stress: 1.169460 1.077296 -0.332256 1.718336 1.666438 -0.409544
stress: 1.264089 0.958723 -0.263715 1.452304 1.446137 -0.315134
stress: 1.180771 1.078333 -0.307575 1.358410 1.501244 -0.362077
stress: 1.178196 1.127692 -0.373220 1.532217 1.384986 -0.330084
stress: 1.204080 1.061915 -0.359892 1.541751 1.451162 -0.422731
stress: 1.236688 1.004763 -0.321455 1.512078 1.551628 -0.410487
stress: 1.133810 1.033761 -0.298836 1.411010 1.368372 -0.391839
stress: 1.207039 1.000164 -0.265611 1.551261 1.473734 -0.433384
stress: 1.132201 1.001735 -0.274966 1.479010 1.383777 -0.392299
stress: 1.128183 1.021437 -0.262837 1.458099 1.578590 -0.518703
stress: 1.150087 1.034051 -0.262898 1.616565 1.434963 -0.473456
stress: 1.139297 1.004109 -0.338243 1.505273 1.291431 -0.390745
stress: 1.142139 1.064025 -0.278118 1.410932 1.524339 -0.343666
stress: 1.126446 1.033963 -0.320143 1.476115 1.332897 -0.419978
stress: 1.154268 0.978787 -0.280705 1.523458 1.410394 -0.409956
stress: 1.246246 1.003864 -0.352578 1.581203 1.525883 -0.516885
stress: 1.193971 1.045307 -0.316964 1.542074 1.422413 -0.402084
stress: 1.231530 1.009855 -0.290460 1.543388 1.475684 -0.452653
stress: 1.246633 1.040278 -0.336694 1.581339 1.525114 -0.437679
stress: 1.149406 0.947400 -0.286913 1.426010 1.359781 -0.262094
stress: 1.054259 1.010747 -0.310704 1.552910 1.539511 -0.410004
stress: 1.189190 1.009780 -0.335740 1.448333 1.440353 -0.309868
stress: 1.063985 1.079799 -0.310712 1.491845 1.420814 -0.447784
stress: 1.079828 1.003313 -0.270378 1.513416 1.538647 -0.437553
stress: 1.046888 1.031701 -0.300078 1.346829 1.316622 -0.380927
stress: 1.172291 1.002712 -0.298127 1.405334 1.437698 -0.387770
stress: 1.124996 1.010418 -0.309740 1.390803 1.511570 -0.411966
stress: 1.157926 0.974414 -0.285779 1.392641 1.344967 -0.399833
stress: 1.189078 1.040628 -0.285526 1.521014 1.503866 -0.401230
stress: 1.139632 1.097781 -0.322330 1.534975 1.525935 -0.504520
stress: 1.082126 1.083726 -0.284245 1.402008 1.366718 -0.361301
stress: 1.134247 1.066609 -0.351448 1.468335 1.473219 -0.455202
stress: 1.181775 1.011841 -0.286606 1.360381 1.565180 -0.310383
stress: 1.151176 1.056861 -0.272268 1.516588 1.365365 -0.244053
stress: 1.219891 1.026925 -0.303365 1.542882 1.336702 -0.337890
stress: 1.284082 1.058639 -0.358872 1.392440 1.551147 -0.397455
stress: 1.197269 1.014513 -0.290986 1.563279 1.377537 -0.436966
stress: 1.216624 0.991077 -0.297264 1.427743 1.418223 -0.400098
stress: 1.285546 1.090073 -0.341817 1.575277 1.334622 -0.566895
stress: 1.293585 1.059963 -0.355326 1.559906 1.423911 -0.437142
stress: 1.275166 1.030131 -0.330259 1.450941 1.509125 -0.310716
stress: 1.251341 0.902793 -0.285058 1.724657 1.350804 -0.417352
stress: 1.236558 0.919182 -0.293534 1.545552 1.519735 -0.381981
stress: 1.279225 0.984635 -0.307251 1.507898 1.630602 -0.372823
stress: 1.177763 1.037678 -0.281650 1.521717 1.519637 -0.407009
stress: 1.207823 1.049053 -0.315410 1.333861 1.561891 -0.408910
stress: 1.186779 1.087847 -0.286898 1.443592 1.509265 -0.435258
stress: 1.205197 1.045697 -0.282436 1.524207 1.383538 -0.385776
stress: 1.247436 1.055427 -0.334083 1.527195 1.456265 -0.361651
stress: 1.257181 0.964459 -0.297476 1.511522 1.545101 -0.427251
stress: 1.223101 1.020630 -0.315868 1.655350 1.507543 -0.508350
stress: 1.190424 1.016990 -0.300223 1.565262 1.473462 -0.419052
stress: 1.164317 0.979377 -0.265196 1.527378 1.545466 -0.444922
stress: 1.293121 1.067605 -0.356861 1.545982 1.463131 -0.417415
stress: 1.171931 1.101011 -0.352907 1.411250 1.660219 -0.344936
stress: 1.164430 1.106718 -0.290367 1.681861 1.344776 -0.415101
stress: 1.249382 1.049567 -0.325335 1.504484 1.530855 -0.421959
stress: 1.100347 0.966806 -0.220550 1.469087 1.560116 -0.457813
stress: 1.141507 1.034106 -0.296721 1.470941 1.440019 -0.350655
stress: 1.211274 0.980923 -0.329537 1.448011 1.322445 -0.439289
stress: 1.246929 0.934207 -0.315976 1.419394 1.275146 -0.384220
stress: 1.183599 0.914528 -0.296326 1.442851 1.361696 -0.417910
stress: 1.193691 1.001590 -0.335502 1.431917 1.542736 -0.378989
stress: 1.195092 1.024317 -0.315552 1.404173 1.543232 -0.281494
stress: 1.175631 0.975602 -0.312862 1.555363 1.392690 -0.437683
stress: 1.185805 1.026816 -0.364493 1.432207 1.299826 -0.371069
stress: 1.184605 1.060340 -0.277027 1.545335 1.416540 -0.468950
stress: 1.239773 1.038261 -0.287102 1.587409 1.438658 -0.437001
stress: 1.165110 1.049627 -0.317631 1.643840 1.470993 -0.502753
stress: 1.121209 1.045190 -0.324433 1.532704 1.484755 -0.421890
stress: 1.170278 1.005647 -0.233204 1.456486 1.508754 -0.348402
stress: 1.178589 1.013466 -0.276983 1.445327 1.426364 -0.384467
stress: 1.189763 1.012411 -0.286521 1.536217 1.442868 -0.324239
stress: 1.145593 1.076844 -0.327527 1.436660 1.583090 -0.393705
stress: 1.151972 1.008533 -0.334927 1.314106 1.224936 -0.365917
stress: 1.164033 0.983749 -0.295390 1.434859 1.461001 -0.408243
stress: 1.191974 0.987267 -0.306087 1.444519 1.429597 -0.330396
stress: 1.181676 1.102744 -0.343903 1.491754 1.432347 -0.441400
stress: 1.105978 1.056683 -0.338460 1.460860 1.373520 -0.436680
stress: 1.202274 1.011885 -0.355403 1.359845 1.376188 -0.404716
stress: 1.313570 1.023579 -0.337113 1.564835 1.564413 -0.437519
stress: 1.198098 1.088677 -0.343777 1.705831 1.487141 -0.578031
stress: 1.239868 1.105173 -0.384249 1.585254 1.597176 -0.544219
stress: 1.270145 1.078658 -0.321340 1.690972 1.427017 -0.396676
stress: 1.248994 1.005191 -0.263419 1.722599 1.408343 -0.350682
stress: 1.209866 0.937953 -0.253459 1.515475 1.570281 -0.367741
stress: 1.220647 0.987344 -0.331070 1.385658 1.489905 -0.381073
stress: 1.190115 1.063958 -0.339608 1.604060 1.540765 -0.400540
stress: 1.201148 1.083921 -0.274101 1.500760 1.518286 -0.470237
stress: 1.106662 1.065261 -0.255193 1.571345 1.363487 -0.479175
stress: 1.256511 0.993897 -0.285663 1.515975 1.532314 -0.466546
stress: 1.189223 1.019202 -0.272875 1.485739 1.367164 -0.351659
stress: 1.242040 1.017856 -0.297026 1.495004 1.358130 -0.353577
stress: 1.274922 1.011993 -0.312509 1.544262 1.402454 -0.408206
stress: 1.245246 1.035015 -0.312643 1.638814 1.517271 -0.420393
stress: 1.108590 1.060557 -0.288551 1.299252 1.369611 -0.273159
stress: 1.042949 1.030813 -0.270249 1.396411 1.436360 -0.326665
stress: 1.120169 1.045743 -0.348089 1.472975 1.471265 -0.418762
stress: 1.162340 0.979702 -0.277767 1.411533 1.483092 -0.266338
stress: 1.200283 0.981900 -0.262127 1.732666 1.467316 -0.488120
stress: 1.217400 0.964039 -0.267665 1.552364 1.424239 -0.343365
stress: 1.253588 0.930168 -0.275556 1.439402 1.383368 -0.436383
stress: 1.275699 1.048327 -0.350942 1.431513 1.255914 -0.306511
stress: 1.282371 0.994111 -0.358382 1.599221 1.411699 -0.380193
stress: 1.161896 0.994455 -0.299333 1.586066 1.433064 -0.436749
stress: 1.182646 1.005387 -0.301085 1.730719 1.469233 -0.409916
stress: 1.129881 0.966188 -0.219387 1.470178 1.459553 -0.348474
stress: 1.112981 1.020039 -0.283316 1.384248 1.523844 -0.355620
stress: 1.087349 0.977264 -0.239960 1.352397 1.443820 -0.488841
stress: 1.180865 0.989292 -0.282556 1.345198 1.271640 -0.377494
stress: 1.164884 0.928100 -0.281017 1.428902 1.278949 -0.405924
stress: 1.148485 0.959701 -0.330521 1.392458 1.244254 -0.348292
stress: 1.164950 1.057858 -0.318094 1.378901 1.461595 -0.322269
stress: 1.161651 0.943946 -0.268998 1.432137 1.521881 -0.362959
stress: 1.183320 0.950762 -0.291778 1.447721 1.424004 -0.432361
stress: 1.082320 0.963340 -0.285281 1.420762 1.509584 -0.478225
stress: 1.254528 0.991673 -0.275417 1.566579 1.379602 -0.432350
stress: 1.206720 0.991788 -0.288619 1.514663 1.438233 -0.363565
stress: 1.107559 0.932325 -0.299108 1.495535 1.358414 -0.271004
stress: 1.152013 0.977921 -0.274032 1.418530 1.427407 -0.426666
stress: 1.225283 0.978718 -0.351593 1.365137 1.291081 -0.364949
stress: 1.278521 0.938887 -0.326856 1.473132 1.280598 -0.405765
stress: 1.226460 0.926377 -0.281834 1.538947 1.346715 -0.440327
stress: 1.148449 0.970117 -0.279322 1.401237 1.332036 -0.399575
stress: 1.158404 0.974082 -0.320577 1.414633 1.400850 -0.364893
stress: 1.129488 0.982183 -0.315979 1.489732 1.409147 -0.411651
stress: 1.131708 1.010870 -0.337132 1.522132 1.448764 -0.364393
stress: 1.235659 1.096377 -0.398162 1.570551 1.526760 -0.488369
stress: 1.193085 0.992679 -0.294788 1.677623 1.545633 -0.319808
stress: 1.222423 1.018791 -0.334609 1.450876 1.353694 -0.361603
stress: 1.287835 1.013728 -0.326396 1.640487 1.512692 -0.465640
stress: 1.117058 1.156616 -0.347464 1.468057 1.450413 -0.397826
stress: 1.162987 1.037066 -0.286764 1.578044 1.563054 -0.459669
stress: 1.211543 0.950104 -0.255511 1.448779 1.436315 -0.305814
stress: 1.282602 1.022602 -0.355809 1.709599 1.391848 -0.450610
stress: 1.187185 1.081143 -0.304624 1.502954 1.525616 -0.459678
stress: 1.179329 1.099938 -0.284691 1.486180 1.467960 -0.526323
stress: 1.184394 1.067826 -0.300681 1.614804 1.454949 -0.333195
stress: 1.207917 1.013432 -0.313817 1.488509 1.500327 -0.352992
stress: 1.175643 0.997653 -0.269409 1.428645 1.359466 -0.326199
stress: 1.203214 0.922890 -0.274285 1.409656 1.297853 -0.302803
stress: 1.196511 0.966338 -0.310074 1.522409 1.308631 -0.436269
stress: 1.138379 1.016591 -0.302217 1.496742 1.499525 -0.415892
stress: 1.165059 1.020835 -0.311746 1.389984 1.480851 -0.365788
stress: 1.180198 1.041638 -0.296882 1.654947 1.468671 -0.511026
stress: 1.235313 1.042739 -0.304238 1.398277 1.400349 -0.390703
stress: 1.380158 1.001567 -0.407914 1.340582 1.366882 -0.462671
stress: 1.425706 1.014471 -0.429787 1.335424 1.250139 -0.314858
stress: 1.284073 1.004528 -0.358104 1.550539 1.550197 -0.423379
stress: 1.221905 1.016518 -0.305320 1.496331 1.291468 -0.448713
stress: 1.347486 1.055322 -0.307186 1.543228 1.594326 -0.397597
stress: 1.321313 1.077761 -0.320032 1.641398 1.474926 -0.388123
stress: 1.233163 1.015979 -0.302461 1.565677 1.615733 -0.358695
stress: 1.201067 0.999491 -0.264759 1.627622 1.491645 -0.438573
stress: 1.182620 0.975821 -0.250101 1.593361 1.385873 -0.383663
stress: 1.100954 0.995628 -0.296494 1.543207 1.413455 -0.395242
stress: 1.144426 0.951296 -0.338857 1.315593 1.427740 -0.355762
stress: 1.192633 1.024807 -0.360652 1.466351 1.300555 -0.423356
stress: 1.165846 1.025109 -0.272799 1.556051 1.422620 -0.288693
stress: 1.117876 1.041273 -0.337825 1.416321 1.319259 -0.421038
stress: 1.178842 1.027094 -0.384973 1.572620 1.355821 -0.410147
stress: 1.198936 0.963420 -0.367347 1.550508 1.432112 -0.469147
stress: 1.215653 0.981359 -0.324051 1.652601 1.415261 -0.372596
stress: 1.243731 1.079411 -0.336617 1.485077 1.362565 -0.385066
stress: 1.204807 1.111823 -0.393905 1.458958 1.571579 -0.519360
stress: 1.261408 1.022148 -0.334987 1.441966 1.574050 -0.454069
stress: 1.258897 1.039056 -0.312798 1.347192 1.441798 -0.418347
stress: 1.317897 1.065182 -0.356621 1.691164 1.638017 -0.395447
stress: 1.241096 1.010076 -0.334890 1.505084 1.524095 -0.339298
stress: 1.278575 1.028581 -0.336348 1.675500 1.379168 -0.446731
stress: 1.321219 1.039208 -0.345063 1.577474 1.458357 -0.461422
stress: 1.287176 1.076770 -0.365433 1.580660 1.409712 -0.438320
stress: 1.304895 1.004217 -0.328032 1.579319 1.481239 -0.390869
stress: 1.268580 1.050514 -0.317613 1.554086 1.505392 -0.394015
stress: 1.165130 1.009784 -0.307902 1.422691 1.401656 -0.454860
stress: 1.159379 1.095752 -0.339198 1.483918 1.590095 -0.473941
stress: 1.239770 1.062667 -0.309166 1.707253 1.425210 -0.339553
stress: 1.243017 1.059563 -0.275760 1.576117 1.537046 -0.362099
stress: 1.192583 1.036469 -0.238944 1.563739 1.515137 -0.407970
stress: 1.149958 1.060995 -0.320545 1.311951 1.409908 -0.362074
stress: 1.104367 1.027096 -0.320879 1.426816 1.486677 -0.450058
stress: 1.201591 0.966676 -0.286804 1.512481 1.568234 -0.402376
stress: 1.171775 1.083640 -0.340272 1.539407 1.474319 -0.486718
stress: 1.263696 1.098230 -0.358301 1.501044 1.570199 -0.438124
stress: 1.304342 1.038236 -0.354253 1.576160 1.620063 -0.529532
stress: 1.198584 1.143553 -0.273361 1.673411 1.523039 -0.411405
stress: 1.181881 1.041940 -0.305218 1.572293 1.473023 -0.459215
stress: 1.170204 0.983901 -0.274489 1.653641 1.632074 -0.432891
stress: 1.251878 1.091804 -0.341083 1.594633 1.527705 -0.501122
stress: 1.163307 1.125472 -0.295066 1.553452 1.514643 -0.471662
stress: 1.173299 1.135095 -0.374090 1.519357 1.599135 -0.481831
stress: 1.246195 1.021114 -0.339793 1.651980 1.569377 -0.448400
stress: 1.205803 1.043052 -0.281426 1.576729 1.521905 -0.341327
stress: 1.200783 1.054578 -0.338462 1.426474 1.454305 -0.388179
stress: 1.255904 1.101929 -0.306540 1.488439 1.317191 -0.378102
stress: 1.268155 1.086290 -0.348950 1.498468 1.474272 -0.405405
stress: 1.187559 1.071789 -0.333282 1.467697 1.400875 -0.459474
stress: 1.251726 1.041764 -0.329239 1.550928 1.630226 -0.416477
stress: 1.334233 0.991019 -0.320858 1.550210 1.521872 -0.456310
stress: 1.245260 1.029730 -0.288789 1.672999 1.522475 -0.464001
stress: 1.284810 1.010808 -0.291835 1.620773 1.655722 -0.508293
stress: 1.262736 1.135774 -0.297442 1.430816 1.504736 -0.418265
stress: 1.232672 0.997942 -0.220821 1.890677 1.549650 -0.412325
stress: 1.162359 1.036653 -0.238168 1.614217 1.585832 -0.308240
stress: 1.150515 1.043980 -0.251167 1.497914 1.640266 -0.440901
stress: 1.156187 0.973064 -0.285280 1.437835 1.410462 -0.455537
stress: 1.099465 1.055643 -0.326964 1.582349 1.528696 -0.424934
stress: 1.153357 1.004046 -0.317824 1.378720 1.472293 -0.440436
stress: 1.220638 1.010709 -0.282470 1.523244 1.559429 -0.413428
stress: 1.178575 0.987268 -0.295272 1.438996 1.476679 -0.410155
stress: 1.156655 1.047408 -0.318303 1.631675 1.536279 -0.389775
stress: 1.185060 1.087727 -0.303553 1.439170 1.427897 -0.408701
stress: 1.158503 1.072056 -0.314281 1.481687 1.523778 -0.487258
stress: 1.160420 0.951115 -0.230520 1.523380 1.402712 -0.455340
stress: 1.181192 0.881164 -0.306876 1.559686 1.450769 -0.465100
stress: 1.221382 0.951713 -0.307798 1.596496 1.539891 -0.479671
stress: 1.121973 1.060984 -0.295760 1.755007 1.525711 -0.543906
stress: 1.205157 1.046744 -0.335466 1.413460 1.325691 -0.456842
stress: 1.165691 1.042206 -0.329965 1.535590 1.486741 -0.431224
stress: 1.136949 1.094794 -0.310651 1.470812 1.561818 -0.527307
stress: 1.174048 1.026831 -0.261006 1.595427 1.625903 -0.472408
stress: 1.204050 0.972730 -0.265752 1.740374 1.522210 -0.476451
stress: 1.195281 1.019688 -0.264472 1.537843 1.556354 -0.472423
stress: 1.185678 1.117122 -0.365062 1.551421 1.472006 -0.509509
stress: 1.175559 1.100163 -0.341332 1.553287 1.539610 -0.420132
stress: 1.196657 1.061179 -0.306367 1.433773 1.573415 -0.402121
stress: 1.307372 0.982363 -0.311328 1.558633 1.448485 -0.419892
stress: 1.267699 1.043807 -0.292017 1.736294 1.563087 -0.441324
stress: 1.256283 1.051457 -0.327583 1.497602 1.467308 -0.341446
stress: 1.351605 1.016730 -0.385889 1.550613 1.435466 -0.429224
stress: 1.272271 0.997787 -0.300174 1.593983 1.442852 -0.425363
stress: 1.140174 1.111578 -0.227533 1.680464 1.547725 -0.413705
stress: 1.196746 1.069021 -0.332125 1.497907 1.466335 -0.442910
stress: 1.214339 1.076213 -0.322142 1.478971 1.491578 -0.369967
stress: 1.275607 1.073621 -0.362618 1.651155 1.490618 -0.476442
stress: 1.232325 1.028781 -0.330882 1.498616 1.403372 -0.417855
stress: 1.114346 1.019391 -0.262957 1.558203 1.460012 -0.268768
stress: 1.243035 1.041786 -0.365114 1.610933 1.478329 -0.482062
stress: 1.217768 1.081450 -0.344508 1.732928 1.522809 -0.438151
stress: 1.273095 0.949441 -0.236983 1.436540 1.366459 -0.265706
stress: 1.257635 0.965237 -0.259308 1.505914 1.390988 -0.468462
stress: 1.149319 1.025764 -0.307263 1.473505 1.510925 -0.426197
stress: 1.197434 0.982582 -0.342555 1.558241 1.475549 -0.400688
stress: 1.154779 1.017977 -0.324144 1.470070 1.474482 -0.389828
stress: 1.204217 1.043387 -0.293459 1.447217 1.615718 -0.374344
stress: 1.217055 0.971105 -0.306263 1.485267 1.371204 -0.367473
stress: 1.114794 0.980981 -0.307831 1.478223 1.434870 -0.486631
stress: 1.219029 0.963344 -0.307464 1.371683 1.351025 -0.299262
stress: 1.117130 0.949104 -0.281296 1.374301 1.431820 -0.482722
stress: 1.089781 0.938121 -0.233677 1.456846 1.453702 -0.390446
stress: 1.149638 0.993485 -0.297325 1.520202 1.327128 -0.383519
stress: 1.178906 0.933806 -0.276182 1.621973 1.580679 -0.402050
stress: 1.197265 0.878649 -0.275574 1.453810 1.306053 -0.365783
stress: 1.204620 0.963067 -0.284387 1.361995 1.363201 -0.417240
stress: 1.132222 0.996000 -0.329570 1.284001 1.338676 -0.485537
stress: 1.130419 1.017482 -0.276731 1.411861 1.480302 -0.411507
stress: 1.110481 1.073382 -0.227023 1.606043 1.512332 -0.564868
stress: 1.129448 1.041807 -0.272289 1.457613 1.475906 -0.343038
stress: 1.122338 1.016294 -0.264291 1.658061 1.495487 -0.306587
stress: 1.036019 1.004898 -0.220032 1.448034 1.408056 -0.336802
stress: 1.180636 0.876981 -0.239290 1.364257 1.177029 -0.325065
stress: 1.187043 0.886524 -0.261065 1.397593 1.414597 -0.342822
stress: 1.151944 0.990380 -0.354790 1.247431 1.300174 -0.377207
stress: 1.176292 0.946011 -0.326910 1.495741 1.451709 -0.410633
stress: 1.179349 1.033458 -0.303925 1.544531 1.494670 -0.397520
stress: 1.153041 0.972177 -0.327710 1.667397 1.601188 -0.488154
stress: 1.076608 1.047435 -0.290271 1.473049 1.603522 -0.455216
stress: 1.075875 1.032239 -0.259239 1.388449 1.541898 -0.423159
stress: 1.122493 1.011642 -0.204909 1.430036 1.379259 -0.276009
stress: 1.101164 1.037321 -0.339449 1.339919 1.343696 -0.371561
stress: 1.184536 1.046712 -0.388268 1.299125 1.515912 -0.372418
stress: 1.198788 0.992216 -0.308735 1.575916 1.443389 -0.447508
stress: 1.247134 0.942279 -0.326172 1.531701 1.328390 -0.391781
stress: 1.183408 1.057556 -0.287122 1.534425 1.599384 -0.557377
stress: 1.280067 0.977693 -0.327937 1.559065 1.360224 -0.405152
stress: 1.387641 0.975483 -0.297304 1.506242 1.350726 -0.424473
stress: 1.323072 0.988076 -0.305188 1.681655 1.481129 -0.374834
stress: 1.207236 1.027859 -0.271103 1.477250 1.533433 -0.361242
stress: 1.245657 0.965131 -0.301649 1.455452 1.488517 -0.403245
stress: 1.341255 0.998597 -0.310873 1.465666 1.487458 -0.433551
stress: 1.283599 0.972180 -0.330358 1.591872 1.463422 -0.433788
stress: 1.196697 0.945906 -0.249748 1.362062 1.514894 -0.428371
stress: 1.180047 0.962420 -0.273146 1.437391 1.344273 -0.297831
stress: 1.200043 0.979550 -0.298633 1.582026 1.281061 -0.456099
stress: 1.178477 1.017776 -0.302383 1.416778 1.305071 -0.318435
stress: 1.215261 1.020310 -0.308739 1.523608 1.485959 -0.406333
stress: 1.168495 1.037626 -0.320460 1.528696 1.536445 -0.421876
stress: 1.134387 1.094438 -0.279260 1.471507 1.593633 -0.450838
stress: 1.214056 1.000005 -0.376065 1.366660 1.478139 -0.416877
stress: 1.157208 0.991117 -0.333848 1.443330 1.418788 -0.454724
stress: 1.149672 1.017986 -0.331051 1.472351 1.532369 -0.323108
stress: 1.136433 0.967957 -0.272217 1.551534 1.459366 -0.471240
stress: 1.134586 0.996321 -0.277242 1.617036 1.583621 -0.525755
stress: 1.086614 1.099997 -0.275689 1.357551 1.701835 -0.401942
stress: 1.147371 1.045631 -0.297799 1.498571 1.471833 -0.396414
stress: 1.136282 1.071797 -0.351819 1.452814 1.448041 -0.359565
stress: 1.112442 0.952077 -0.274030 1.388463 1.291723 -0.295463
stress: 1.151566 0.928814 -0.264001 1.586093 1.622559 -0.515571
stress: 1.225967 0.955944 -0.340082 1.471851 1.568792 -0.448637
stress: 1.262495 1.036064 -0.345057 1.643172 1.473299 -0.450627
stress: 1.180211 0.977456 -0.262600 1.489443 1.443402 -0.316188
stress: 1.167889 0.987658 -0.298479 1.468682 1.536080 -0.456439
stress: 1.129495 1.049007 -0.359638 1.338121 1.483586 -0.449257
stress: 1.166834 1.007178 -0.327398 1.517079 1.383435 -0.408162
stress: 1.245746 1.054841 -0.367845 1.392723 1.504183 -0.344680
stress: 1.257545 1.010192 -0.368903 1.467293 1.452423 -0.435112
stress: 1.184555 1.056004 -0.353244 1.637860 1.526125 -0.553430
stress: 1.245595 1.070116 -0.400045 1.393010 1.505377 -0.438442
stress: 1.287098 1.103562 -0.431849 1.511328 1.481420 -0.506944
stress: 1.281779 1.095622 -0.282937 1.783487 1.514567 -0.414658
stress: 1.240283 1.055123 -0.328805 1.626821 1.403417 -0.470802
stress: 1.163429 1.080872 -0.278031 1.647504 1.569630 -0.463299
stress: 1.307106 1.097689 -0.312116 1.707938 1.518798 -0.387097
stress: 1.207245 1.109755 -0.358222 1.471347 1.467305 -0.438334
stress: 1.219447 1.100982 -0.353518 1.649148 1.706476 -0.488657
stress: 1.331786 1.121996 -0.389466 1.563751 1.612898 -0.474485
stress: 1.267944 1.122994 -0.338919 1.408860 1.562015 -0.295612
stress: 1.245701 1.184576 -0.325995 1.431180 1.494634 -0.375899
stress: 1.209262 1.073497 -0.328367 1.576458 1.506192 -0.385009
stress: 1.273519 1.054451 -0.310529 1.675621 1.609647 -0.374195
stress: 1.244745 1.000789 -0.353431 1.626228 1.495286 -0.421479
stress: 1.221644 1.070484 -0.408463 1.623086 1.681417 -0.581900
stress: 1.302875 1.099793 -0.401819 1.694055 1.459841 -0.483952
stress: 1.221819 1.156221 -0.301841 1.598152 1.511923 -0.348583
stress: 1.240590 1.110537 -0.326973 1.664925 1.501326 -0.391044
stress: 1.187629 1.083928 -0.327252 1.523585 1.517123 -0.422846
stress: 1.223067 1.116735 -0.322546 1.523048 1.575722 -0.387103
stress: 1.204244 1.055572 -0.280267 1.616258 1.626735 -0.352805
stress: 1.207038 1.047543 -0.297781 1.468621 1.483404 -0.361183
stress: 1.178961 0.955390 -0.275488 1.537059 1.454236 -0.439165
stress: 1.156951 1.024988 -0.311619 1.564831 1.403937 -0.475080
stress: 1.081633 0.958845 -0.258547 1.586352 1.489537 -0.494428
stress: 1.069786 1.028193 -0.297003 1.555671 1.599140 -0.441945
stress: 1.157585 1.025729 -0.330866 1.496672 1.328170 -0.372171
stress: 1.244766 0.995525 -0.270082 1.557057 1.514591 -0.396730
stress: 1.178727 0.990844 -0.312465 1.377726 1.499206 -0.359128
stress: 1.084600 1.004933 -0.301156 1.548470 1.520729 -0.470120
stress: 1.164698 0.995127 -0.290918 1.702291 1.503006 -0.494693
stress: 1.228758 1.072138 -0.355875 1.486633 1.522372 -0.433571
stress: 1.255746 1.054145 -0.363059 1.584469 1.521305 -0.510511
stress: 1.166602 1.117368 -0.311962 1.552504 1.548514 -0.422910
stress: 1.117899 1.047688 -0.306471 1.509058 1.501657 -0.380345
stress: 1.212623 1.013622 -0.262442 1.524992 1.580588 -0.505735
stress: 1.209754 1.093249 -0.341802 1.635196 1.534821 -0.453057
stress: 1.107709 1.174216 -0.321972 1.551671 1.549030 -0.525579
stress: 1.216761 1.110450 -0.349168 1.645908 1.720701 -0.563172
stress: 1.253212 1.048495 -0.328338 1.510823 1.449303 -0.529893
stress: 1.238123 1.119014 -0.304687 1.603586 1.397123 -0.384086
stress: 1.241192 1.114482 -0.267449 1.605793 1.558850 -0.373339
stress: 1.214975 1.070645 -0.337545 1.332567 1.324916 -0.292601
stress: 1.338678 1.044690 -0.391233 1.572486 1.463487 -0.428154
stress: 1.297926 1.028166 -0.393683 1.463826 1.430907 -0.458328
stress: 1.254465 1.102347 -0.397613 1.646221 1.423893 -0.369994
stress: 1.247011 1.168867 -0.416408 1.598250 1.526128 -0.419197
stress: 1.352922 1.062006 -0.381863 1.587628 1.319243 -0.327323
stress: 1.297216 1.047248 -0.329052 1.548906 1.661745 -0.444334
stress: 1.341896 1.030685 -0.364177 1.736137 1.673175 -0.483552
stress: 1.422040 1.025603 -0.356495 1.803532 1.646573 -0.484158
stress: 1.381261 1.088341 -0.339302 1.609551 1.513985 -0.413557
stress: 1.318562 1.098023 -0.296967 1.546785 1.502053 -0.430393
stress: 1.216534 1.118094 -0.292779 1.669068 1.660574 -0.447001
60003000 
stress: 1.202960 1.021612 -0.298122 1.712525 1.484845 -0.428056
Loop time of 40534.3 on 32 procs for 60000000 steps with 2440 atoms, finish time Thu Sep 14 20:33:59 2023


Pair  time (%) = 346.029 (0.85367)
Neigh time (%) = 7624.56 (18.8102)
Comm  time (%) = 11107.7 (27.4031)
Outpt time (%) = 3.14976e-05 (7.7706e-08)
Other time (%) = 21456.1 (52.9331)

Nlocal:    76.25 ave 93 max 57 min
Histogram: 1 2 2 7 1 6 5 1 4 3
Nghost:    514.312 ave 635 max 435 min
Histogram: 4 6 5 4 2 3 3 0 3 2
Neighs:    260.594 ave 387 max 173 min
Histogram: 3 5 6 4 2 3 3 4 0 2

Total # of neighbors = 8339
Ave neighs/atom = 3.41762
Neighbor list builds = 60000000
Dangerous builds = 0
