atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep 14 09:18:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 244 particle templates (mass 3.447551e-05) at step 1
 - a total of 244 particle templates (mass 3.447551e-05) inserted so far.
       1 
Loop time of 0.0150462 on 32 procs for 1 steps with 1220 atoms, finish time Thu Sep 14 09:18:23 2023


Pair  time (%) = 0.00011906 (0.791296)
Neigh time (%) = 0.000187427 (1.24568)
Comm  time (%) = 0.000643706 (4.27819)
Outpt time (%) = 4.03556e-05 (0.268211)
Other time (%) = 0.0140557 (93.4166)

Nlocal:    38.125 ave 58 max 25 min
Histogram: 5 4 2 7 4 1 4 2 2 1
Nghost:    203.625 ave 262 max 150 min
Histogram: 4 3 2 2 4 6 4 1 4 2
Neighs:    99.5 ave 270 max 27 min
Histogram: 5 5 11 3 2 4 0 0 1 1

Total # of neighbors = 3184
Ave neighs/atom = 2.60984
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1220 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 8.171e-09 end_dt 8.171e-08
run               100000
Setting up run at Thu Sep 14 09:18:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.654 Mbytes
    Step 
       1 
Loop time of 1.42283 on 32 procs for 100000 steps with 1220 atoms, finish time Thu Sep 14 09:18:24 2023


Pair  time (%) = 0.00769601 (0.540893)
Neigh time (%) = 0.161978 (11.3842)
Comm  time (%) = 0.312696 (21.977)
Outpt time (%) = 0 (0)
Other time (%) = 0.940464 (66.098)

Nlocal:    38.125 ave 57 max 25 min
Histogram: 5 3 3 7 3 2 4 2 2 1
Nghost:    204.594 ave 255 max 151 min
Histogram: 4 3 2 1 3 6 4 3 2 4
Neighs:    93.3125 ave 206 max 27 min
Histogram: 4 4 4 11 2 0 3 2 0 2

Total # of neighbors = 2986
Ave neighs/atom = 2.44754
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1706e-08

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               60000000
Setting up run at Thu Sep 14 09:18:24 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.654 Mbytes
    Step 
    3000 
stress: 0.004517 0.002845 -0.003137 0.016572 0.033403 -0.008837
stress: 0.015692 0.007770 -0.010028 0.018115 0.016228 -0.013187
stress: 0.026877 0.009045 -0.014446 0.014154 0.010176 -0.011467
stress: 0.043480 0.011836 -0.020489 0.022531 0.012047 -0.007570
stress: 0.060689 0.012965 -0.023793 0.025156 0.016357 -0.011997
stress: 0.077263 0.016101 -0.027895 0.033335 0.017026 -0.018523
stress: 0.100411 0.020107 -0.036450 0.028194 0.027106 -0.017426
stress: 0.133252 0.024408 -0.045497 0.025573 0.021567 -0.016527
stress: 0.154711 0.026748 -0.047550 0.051878 0.026907 -0.023905
stress: 0.183321 0.031885 -0.051625 0.046542 0.041152 -0.030644
stress: 0.198186 0.047407 -0.054265 0.042667 0.052706 -0.020786
stress: 0.230012 0.059829 -0.067187 0.043474 0.052439 -0.026610
stress: 0.252654 0.071775 -0.078488 0.072767 0.039640 -0.029560
stress: 0.291262 0.081925 -0.089682 0.082894 0.054706 -0.039847
stress: 0.315792 0.092761 -0.098378 0.109868 0.065455 -0.046485
stress: 0.354044 0.104801 -0.105072 0.136142 0.102704 -0.073158
stress: 0.396544 0.132252 -0.131677 0.132234 0.096929 -0.034800
stress: 0.423462 0.147816 -0.141502 0.154335 0.130051 -0.061634
stress: 0.410401 0.170432 -0.139969 0.180773 0.129491 -0.072749
stress: 0.456393 0.175098 -0.161746 0.155535 0.129469 -0.076851
stress: 0.519960 0.185448 -0.174468 0.170430 0.152080 -0.047096
stress: 0.518856 0.207047 -0.151729 0.229798 0.150286 -0.133509
stress: 0.573066 0.258891 -0.192440 0.156181 0.180947 -0.069176
stress: 0.616355 0.285818 -0.225126 0.252065 0.192747 -0.056581
stress: 0.619995 0.318767 -0.229087 0.196712 0.155294 -0.026119
stress: 0.616207 0.362647 -0.227019 0.293200 0.203309 -0.080632
stress: 0.620826 0.360322 -0.199361 0.218428 0.208738 -0.047249
stress: 0.716910 0.377009 -0.216383 0.296172 0.218690 -0.074757
stress: 0.761912 0.388671 -0.259064 0.286900 0.236360 -0.056423
stress: 0.783140 0.409763 -0.246254 0.374172 0.299281 -0.134996
stress: 0.761954 0.438870 -0.270476 0.315266 0.303490 -0.129987
stress: 0.817101 0.493241 -0.292988 0.398903 0.360490 -0.135199
stress: 0.831769 0.575195 -0.331437 0.353146 0.246990 -0.091462
stress: 0.889607 0.626597 -0.367304 0.418573 0.335425 -0.110664
stress: 0.949788 0.630320 -0.389958 0.433079 0.364763 -0.122611
stress: 1.076728 0.639173 -0.391758 0.407568 0.394433 -0.175078
stress: 1.189932 0.697059 -0.421295 0.441497 0.466389 -0.066483
stress: 1.116839 0.783999 -0.365467 0.512752 0.425237 -0.127722
stress: 1.186950 0.754214 -0.426127 0.416474 0.465683 -0.203916
stress: 1.266368 0.855708 -0.462356 0.591769 0.535092 -0.088384
stress: 1.420841 0.849893 -0.510486 0.515290 0.446683 -0.156211
stress: 1.398901 0.816897 -0.449479 0.628428 0.523857 -0.154685
stress: 1.336856 0.891871 -0.401133 0.691997 0.558961 -0.177240
stress: 1.292371 0.965310 -0.462820 0.595806 0.468398 -0.039301
stress: 1.491017 0.996636 -0.556956 0.539262 0.511951 -0.068526
stress: 1.473152 1.057366 -0.503472 0.650196 0.592835 -0.229418
stress: 1.435252 1.070821 -0.412443 0.657510 0.652082 -0.225573
stress: 1.470315 1.108102 -0.342181 0.833690 0.779519 -0.203793
stress: 1.366633 1.038001 -0.320301 0.688125 0.755799 -0.096483
stress: 1.434529 1.170026 -0.378440 0.572198 0.585723 -0.140866
stress: 1.370819 1.097676 -0.413984 0.677156 0.605160 -0.302949
stress: 1.312178 1.077430 -0.439955 0.674393 0.697070 -0.178862
stress: 1.332632 1.221010 -0.448377 0.580030 0.828952 -0.108184
stress: 1.368478 1.150696 -0.382664 0.629090 0.641915 -0.121588
stress: 1.467812 1.143751 -0.412986 0.689036 0.603650 -0.110833
stress: 1.557113 1.202652 -0.432314 0.724857 0.619743 -0.175872
stress: 1.568097 1.186292 -0.477969 0.787380 0.594128 -0.184425
stress: 1.628085 1.147398 -0.449444 0.863625 0.738633 -0.198662
stress: 1.648250 1.162723 -0.457964 0.864610 0.756119 -0.142441
stress: 1.609941 1.266869 -0.578795 0.611583 0.606960 -0.177455
stress: 1.721673 1.267582 -0.608617 0.951876 0.734842 -0.292643
stress: 1.714711 1.266447 -0.524332 0.901493 0.858572 -0.292745
stress: 1.481333 1.250516 -0.413192 0.814751 0.749062 -0.189082
stress: 1.637065 1.169279 -0.552713 0.618907 0.693749 -0.174568
stress: 1.893751 1.255075 -0.590034 0.910028 0.649834 -0.208235
stress: 2.018696 1.306120 -0.440271 0.959317 0.726195 -0.186145
stress: 1.757258 1.270926 -0.346127 0.844089 0.881593 -0.076120
stress: 1.584918 1.326489 -0.428617 0.856604 0.856760 -0.109612
stress: 1.526106 1.422913 -0.475480 0.968466 0.858866 -0.212988
stress: 1.537312 1.417316 -0.578422 0.774367 0.746002 -0.147733
stress: 1.767312 1.413793 -0.695830 0.860845 0.869343 -0.179514
stress: 1.823014 1.433414 -0.629582 0.904962 0.776808 -0.294956
stress: 1.805351 1.402008 -0.679728 0.972500 0.798331 -0.157001
stress: 1.976112 1.347838 -0.697669 0.732489 0.818647 -0.171679
stress: 2.010431 1.453915 -0.627181 0.892714 0.946133 -0.313008
stress: 2.085204 1.522196 -0.665164 0.831933 0.883272 -0.175902
stress: 2.003904 1.578570 -0.596322 1.130783 0.860612 -0.197432
stress: 1.879710 1.695455 -0.545723 0.811261 0.822216 -0.233394
stress: 1.652007 1.765897 -0.391461 0.936581 0.875842 -0.144691
stress: 1.710546 1.707762 -0.651725 0.659177 0.796679 -0.182679
stress: 1.920585 1.552536 -0.709991 0.812020 0.846532 -0.165684
stress: 2.040290 1.385182 -0.537257 0.947422 0.952760 -0.268533
stress: 1.941071 1.467668 -0.541627 0.927297 0.797419 -0.150418
stress: 1.993019 1.429726 -0.574888 1.108928 0.918731 -0.303986
stress: 2.044752 1.554228 -0.532900 1.013621 0.842274 -0.236100
stress: 2.021363 1.632673 -0.727530 0.876572 0.894717 -0.126323
stress: 2.016864 1.677001 -0.647921 0.900763 0.886461 -0.177128
stress: 2.067668 1.637686 -0.603162 0.819157 0.968798 -0.220360
stress: 2.016722 1.644009 -0.560534 0.775608 0.964962 -0.155519
stress: 1.870799 1.577812 -0.398256 0.900517 0.833609 -0.103112
stress: 1.824798 1.624652 -0.489246 1.027090 0.823814 -0.123734
stress: 1.741093 1.641690 -0.515119 0.858628 0.774469 -0.171378
stress: 1.819209 1.659238 -0.580809 0.800123 0.877979 -0.238383
stress: 2.074070 1.543837 -0.736956 1.014910 0.776548 -0.193959
stress: 1.920186 1.483383 -0.603017 0.950837 1.007808 -0.218374
stress: 1.856377 1.679724 -0.608170 1.040373 1.018248 -0.323965
stress: 2.042718 1.663191 -0.705018 0.943619 0.831773 -0.187636
stress: 1.990304 1.557132 -0.625127 1.000252 0.801814 -0.157572
stress: 2.129051 1.548326 -0.583520 0.935833 0.747259 -0.062552
stress: 2.271315 1.553471 -0.588140 0.912761 0.938126 -0.252144
stress: 2.126781 1.558339 -0.532551 1.157638 0.908485 -0.346846
stress: 1.898739 1.542654 -0.354736 1.258319 0.827289 -0.271777
stress: 1.708305 1.696352 -0.346938 0.967675 1.060040 -0.147446
stress: 1.685626 1.540715 -0.426429 0.975498 0.868091 -0.230160
stress: 1.832340 1.389546 -0.489922 1.086933 0.906340 -0.125973
stress: 1.985005 1.588490 -0.601761 0.854819 0.849245 -0.160199
stress: 2.205651 1.696125 -0.796809 0.866901 0.805531 -0.080834
stress: 2.110334 1.696269 -0.640391 1.014630 1.006132 -0.202380
stress: 1.939333 1.700652 -0.609994 1.069479 0.980696 -0.149630
stress: 1.840857 1.590066 -0.631067 0.898401 0.919641 -0.137986
stress: 1.908265 1.624957 -0.623465 1.082937 0.872628 -0.180389
stress: 1.923982 1.476255 -0.501227 1.067824 0.858448 -0.179642
stress: 1.912889 1.465706 -0.417692 0.934819 0.797509 -0.168891
stress: 1.970244 1.560112 -0.452124 0.805715 0.697506 -0.131618
stress: 1.750304 1.434174 -0.489507 0.863236 0.817313 -0.233843
stress: 1.650590 1.453531 -0.550602 0.905330 0.951075 -0.340813
stress: 1.776972 1.382019 -0.536121 1.082002 0.853723 -0.156291
stress: 1.783791 1.434876 -0.466154 0.767490 0.927745 -0.198836
stress: 1.968725 1.440074 -0.655303 0.909130 0.879001 -0.174437
stress: 1.944846 1.531677 -0.583307 1.004163 1.024806 -0.302719
stress: 1.861859 1.587223 -0.470848 0.797067 0.960089 -0.102798
stress: 2.108840 1.648783 -0.738389 0.926640 0.911167 -0.177808
stress: 2.140881 1.403217 -0.634273 0.919938 0.782673 -0.159310
stress: 1.921003 1.375574 -0.486514 1.114273 1.041365 -0.208262
stress: 1.817453 1.419598 -0.533737 0.872829 0.892587 -0.339273
stress: 1.836268 1.614933 -0.527310 1.117916 0.951081 -0.153203
stress: 1.974896 1.640151 -0.625812 1.050739 0.992525 -0.204736
stress: 1.977888 1.437907 -0.593177 0.757482 1.012221 -0.220623
stress: 1.924078 1.257058 -0.540750 1.076214 0.757823 -0.261637
stress: 1.889414 1.425713 -0.540939 0.887531 0.896691 -0.048677
stress: 1.863374 1.483190 -0.521465 0.779360 0.845540 -0.158327
stress: 1.871155 1.518263 -0.415848 0.696825 0.724818 -0.114530
stress: 1.931404 1.538790 -0.525856 0.917482 0.685664 -0.189480
stress: 1.937212 1.463769 -0.611084 0.968838 0.971554 -0.279214
stress: 1.943980 1.607423 -0.587958 1.111751 0.731188 -0.168222
stress: 2.129784 1.701165 -0.812111 0.898230 0.814704 -0.232784
stress: 2.345555 1.498568 -0.591280 1.088692 0.789704 -0.200494
stress: 2.383029 1.405298 -0.642251 1.134295 0.874790 -0.190539
stress: 2.135973 1.585613 -0.699702 0.980122 0.931923 -0.245492
stress: 2.114563 1.679777 -0.726749 0.908635 1.000788 -0.135836
stress: 2.377670 1.644781 -0.851097 0.881598 0.991284 -0.269101
stress: 2.451422 1.672677 -0.594344 0.998470 0.859735 -0.212532
stress: 2.289111 1.731034 -0.706983 1.063016 0.981868 -0.180721
stress: 2.171548 1.797084 -0.678807 1.030371 0.927490 -0.229853
stress: 2.147243 1.695317 -0.641090 0.881997 1.148228 -0.141656
stress: 2.295307 1.753850 -0.749405 1.271431 0.968979 -0.163802
stress: 2.181648 1.699433 -0.664281 0.879288 1.106002 -0.145355
stress: 2.104654 1.703262 -0.688489 1.108956 1.089068 -0.276281
stress: 2.075873 1.684120 -0.604075 1.154677 0.903007 -0.260550
stress: 1.958868 1.566667 -0.506380 1.113945 1.233563 -0.130905
stress: 1.920360 1.611673 -0.468168 0.944574 0.787902 -0.237811
stress: 2.223175 1.560692 -0.700375 0.748028 0.941018 -0.080106
stress: 2.113813 1.591867 -0.597946 1.046808 0.846768 -0.161271
stress: 2.096826 1.601593 -0.644152 0.951932 0.767064 -0.178924
stress: 2.018061 1.546994 -0.524486 1.145632 1.093439 -0.151472
stress: 2.010584 1.578723 -0.486341 1.284013 0.993388 -0.172124
stress: 1.908399 1.641108 -0.415577 0.859528 1.161055 -0.116601
stress: 2.007115 1.652097 -0.487361 0.850433 0.898385 -0.220314
stress: 1.925554 1.620565 -0.506549 1.081024 0.885491 -0.112882
stress: 1.704049 1.549391 -0.524432 0.873559 0.822023 -0.204440
stress: 1.991722 1.599141 -0.727825 0.942035 0.782135 -0.222130
stress: 2.087426 1.612602 -0.737320 1.023292 0.878299 -0.249628
stress: 1.977397 1.588986 -0.553561 0.972818 1.094145 -0.300595
stress: 1.902378 1.639267 -0.496152 0.955625 1.089478 -0.211129
stress: 2.039476 1.653874 -0.631316 0.804690 0.857894 -0.243482
stress: 2.120578 1.561121 -0.729204 0.860267 0.974690 -0.270113
stress: 2.160233 1.613438 -0.658961 0.995015 1.080292 -0.230409
stress: 2.035316 1.555769 -0.625079 1.085841 1.122071 -0.232086
stress: 1.977005 1.468890 -0.446593 0.897004 0.788079 -0.149526
stress: 1.849112 1.539012 -0.528477 0.891708 0.979245 -0.186226
stress: 1.973347 1.579278 -0.541870 0.916673 0.925284 -0.179369
stress: 2.091570 1.502933 -0.489955 1.045683 0.881451 -0.073304
stress: 2.005017 1.382824 -0.461471 0.765471 0.811887 -0.144260
stress: 2.055441 1.608405 -0.637845 0.873245 0.725759 -0.203350
stress: 1.905915 1.566843 -0.590552 1.091671 0.882505 -0.170950
stress: 2.004305 1.561050 -0.627296 0.980684 0.827802 -0.258485
stress: 2.136459 1.489251 -0.601841 1.091764 0.914819 -0.309945
stress: 2.087245 1.523069 -0.475910 0.948414 0.949317 -0.112832
stress: 2.322511 1.399023 -0.605430 0.900115 0.763224 -0.087183
stress: 2.153180 1.582956 -0.714336 0.881362 0.882218 -0.244505
stress: 1.870051 1.581024 -0.649466 0.951809 0.979590 -0.209774
stress: 1.905200 1.535608 -0.595425 0.971811 0.821574 -0.039728
stress: 1.835618 1.669856 -0.481658 0.884673 0.762706 -0.118766
stress: 1.953474 1.848841 -0.754978 0.941724 0.923516 -0.293667
stress: 2.039247 1.818039 -0.634365 1.077911 0.945546 -0.314291
stress: 1.903168 1.683699 -0.524059 0.986892 0.858287 -0.158406
stress: 1.714742 1.699644 -0.522539 0.976253 1.079304 -0.257258
stress: 1.884233 1.485942 -0.566471 0.824972 0.770290 -0.222012
stress: 1.940280 1.444722 -0.405509 1.011950 1.078755 -0.127932
stress: 1.858284 1.588703 -0.438635 1.004867 1.050751 -0.191811
stress: 1.690772 1.809213 -0.491785 0.818268 1.044972 -0.199054
stress: 1.829095 1.668711 -0.523917 0.779849 1.026588 -0.215652
stress: 2.033547 1.599171 -0.563479 0.827218 0.825457 -0.040285
stress: 2.012645 1.565478 -0.568640 0.796103 0.849168 -0.184065
stress: 2.057196 1.650099 -0.639679 0.938726 0.885125 -0.223466
stress: 1.950346 1.679478 -0.663334 0.848731 1.097860 -0.279650
stress: 1.824657 1.697031 -0.554591 0.865612 1.090693 -0.167604
stress: 1.859724 1.614854 -0.610970 0.721173 0.689911 -0.111414
stress: 1.969435 1.473971 -0.498816 0.850550 0.695265 -0.155320
stress: 2.063713 1.374846 -0.529808 0.929503 0.908516 -0.211226
stress: 2.084201 1.450443 -0.584418 0.986617 0.972156 -0.144095
stress: 1.723189 1.434252 -0.357823 1.046977 0.815890 -0.241858
stress: 1.696416 1.656552 -0.469053 0.809727 0.847470 -0.044850
stress: 1.788105 1.702395 -0.632660 0.933165 0.881371 -0.103672
stress: 2.067285 1.467294 -0.728024 1.027121 0.940853 -0.258632
stress: 2.061213 1.358542 -0.490822 0.942210 0.900515 -0.229562
stress: 1.972755 1.276998 -0.546854 1.061078 0.774513 -0.205768
stress: 1.972255 1.321744 -0.477481 0.886464 0.735940 -0.178998
stress: 1.785680 1.479182 -0.444295 1.074334 0.650997 -0.057879
stress: 1.859746 1.569049 -0.438478 1.031146 0.838969 -0.179701
stress: 1.709527 1.508631 -0.443632 0.894230 0.942747 -0.158512
stress: 1.856780 1.450509 -0.558617 0.888238 0.672737 -0.281835
stress: 1.968652 1.560909 -0.611577 0.953640 0.725498 -0.105080
stress: 1.907205 1.675266 -0.683104 1.026275 0.958375 -0.155462
stress: 1.726052 1.511504 -0.580442 0.994938 0.927695 -0.193508
stress: 1.954332 1.440442 -0.562903 0.855673 0.818061 -0.249022
stress: 1.917172 1.342553 -0.421153 0.884183 0.806136 -0.034836
stress: 1.713082 1.271486 -0.466789 1.030676 0.924538 -0.266454
stress: 1.894839 1.405939 -0.522129 0.934620 0.785192 -0.101035
stress: 1.806130 1.376315 -0.505431 0.980109 1.020300 -0.208233
stress: 1.870288 1.428190 -0.528486 0.851560 0.894231 -0.168917
stress: 1.893345 1.583471 -0.677839 0.786336 0.754508 -0.210146
stress: 1.957697 1.538422 -0.653064 0.924686 0.919145 -0.219047
stress: 1.999872 1.529077 -0.655371 1.075545 0.858008 -0.322539
stress: 2.006183 1.607003 -0.558304 0.948090 0.847939 -0.085746
stress: 2.206978 1.597619 -0.542782 0.876528 0.994058 -0.191365
stress: 1.959875 1.619895 -0.479143 0.895260 0.743283 -0.096766
stress: 1.764506 1.587053 -0.360711 0.926689 0.946449 -0.153762
stress: 1.690060 1.712642 -0.547945 0.897457 1.031615 -0.091217
stress: 1.779551 1.432279 -0.593154 0.798151 0.847008 -0.228414
stress: 1.874053 1.507790 -0.587737 0.916650 0.883923 -0.309971
stress: 1.891069 1.595854 -0.483422 1.195691 1.015193 -0.103640
stress: 1.912603 1.547479 -0.549576 0.996144 0.838205 -0.181046
stress: 1.885166 1.699195 -0.482486 0.944128 0.879441 -0.223559
stress: 1.844061 1.462226 -0.485763 0.789137 0.693000 -0.131912
stress: 1.662866 1.649795 -0.431074 0.828941 0.934251 -0.098986
stress: 1.776963 1.633863 -0.448928 1.046920 0.770292 -0.245831
stress: 1.895925 1.507069 -0.485685 0.960832 0.867670 -0.229164
stress: 1.815772 1.415737 -0.563233 0.844220 0.883153 -0.210815
stress: 1.900550 1.419363 -0.552031 0.850735 0.855841 -0.221157
stress: 1.909066 1.455867 -0.640103 1.012824 0.920658 -0.218602
stress: 1.986125 1.590644 -0.717435 0.895694 0.994625 -0.095408
stress: 2.266974 1.738665 -0.801586 0.835357 0.810577 -0.033256
stress: 2.067236 1.767809 -0.600396 1.006782 1.011980 -0.121274
stress: 1.898691 1.576223 -0.596923 0.938838 0.912628 -0.169172
stress: 1.814864 1.446877 -0.531850 1.113257 0.987585 -0.216682
stress: 1.890885 1.459085 -0.448953 1.082526 0.837538 -0.196714
stress: 1.714065 1.405123 -0.365001 0.792289 0.735019 -0.130130
stress: 1.715769 1.519167 -0.398422 0.901347 0.788402 -0.157862
stress: 1.617201 1.685020 -0.516652 1.004601 0.990764 -0.179224
stress: 1.703517 1.415115 -0.597269 1.008084 0.781714 -0.219039
stress: 1.797741 1.295327 -0.380830 1.011268 0.899976 -0.124473
stress: 1.640314 1.387155 -0.377711 0.961534 0.863648 -0.246267
stress: 1.609373 1.439400 -0.490497 0.759593 0.683730 -0.256637
stress: 1.734506 1.466435 -0.462253 0.949193 0.886242 -0.180972
stress: 1.893367 1.446449 -0.598005 0.993625 0.702019 -0.286568
stress: 1.906411 1.479716 -0.498243 0.804927 0.815412 -0.218700
stress: 1.947215 1.483050 -0.573681 0.893680 0.910622 -0.015070
stress: 2.132510 1.453602 -0.695535 0.842620 0.716239 -0.198895
stress: 2.079374 1.360278 -0.661524 1.052591 0.830142 -0.239289
stress: 1.793243 1.389309 -0.468015 0.878443 0.772289 -0.068989
stress: 1.896357 1.379934 -0.656863 0.860169 0.697006 -0.174023
stress: 1.927562 1.387377 -0.524389 1.016661 0.891291 -0.171639
stress: 1.897390 1.577084 -0.490795 0.960115 0.822348 -0.136834
stress: 1.986994 1.399491 -0.478022 0.934524 0.871289 -0.042413
stress: 1.967952 1.349879 -0.611247 0.904786 0.854225 -0.158143
stress: 1.983148 1.584116 -0.529234 0.780266 0.830400 -0.266296
stress: 1.778259 1.534097 -0.542277 0.944949 0.873133 -0.188584
stress: 1.916866 1.421853 -0.597574 1.062342 0.800371 -0.190317
stress: 1.990993 1.361083 -0.538159 0.915746 0.772920 -0.130050
stress: 1.865775 1.341745 -0.541746 0.704210 0.790525 -0.194730
stress: 1.683288 1.356499 -0.543674 0.985931 0.859854 -0.161867
stress: 1.567702 1.473833 -0.584958 0.905706 0.823357 -0.182954
stress: 1.759213 1.386794 -0.593211 0.843206 0.662003 -0.222446
stress: 1.833005 1.398621 -0.488728 0.707045 0.844062 -0.084576
stress: 1.913840 1.520218 -0.533775 0.989398 0.662783 -0.096783
stress: 1.879244 1.456578 -0.528480 0.919197 0.902858 -0.291644
stress: 1.809783 1.342683 -0.513042 0.943236 0.757284 -0.080745
stress: 1.775681 1.487471 -0.507709 0.969865 0.820703 -0.188567
stress: 1.818046 1.509423 -0.454162 0.948563 0.871070 -0.182151
stress: 1.910883 1.421831 -0.586681 1.010289 0.960878 -0.209029
stress: 2.085991 1.360269 -0.722707 0.965137 0.743388 -0.143243
stress: 1.878588 1.501878 -0.703657 0.887217 0.951042 -0.182942
stress: 1.796980 1.613782 -0.663620 1.069502 0.912868 -0.249778
stress: 2.065084 1.569689 -0.600040 0.901390 0.852656 -0.235694
stress: 1.956044 1.538399 -0.540159 0.875770 0.838752 -0.257905
stress: 2.077056 1.685674 -0.756674 0.998104 1.066332 -0.376871
stress: 2.082652 1.729703 -0.769892 1.137151 0.980506 -0.199548
stress: 2.149693 1.553528 -0.691866 0.951439 0.755484 -0.171605
stress: 1.960565 1.559841 -0.522969 0.872088 0.979483 -0.147390
stress: 1.977653 1.495322 -0.423602 0.951490 0.882552 -0.154555
stress: 1.937799 1.592478 -0.418358 0.941635 0.851193 -0.156088
stress: 2.136109 1.439914 -0.506509 0.886249 0.891615 -0.277716
stress: 1.938544 1.544431 -0.547929 1.119167 0.912429 -0.229832
stress: 1.858049 1.710485 -0.596986 1.010631 1.004175 -0.378394
stress: 1.935141 1.737691 -0.589360 1.253792 0.997289 -0.293773
stress: 2.144294 1.594999 -0.685084 1.065767 1.014198 -0.103362
stress: 2.099196 1.540391 -0.571385 0.899225 0.971079 -0.192675
stress: 2.019867 1.559568 -0.639927 0.974351 0.774780 -0.204494
stress: 1.910172 1.525841 -0.558506 1.023528 0.893194 -0.186037
stress: 1.826592 1.605058 -0.521508 1.102479 0.941578 -0.203946
stress: 2.237792 1.455913 -0.752802 0.931327 0.839355 -0.248373
stress: 2.097855 1.548656 -0.573110 0.899740 0.724209 -0.186609
stress: 1.890763 1.647501 -0.513346 1.062420 1.064064 -0.204107
stress: 1.866975 1.795663 -0.613040 0.891881 0.981538 -0.273660
stress: 1.953872 1.726901 -0.599417 1.041175 1.027973 -0.146048
stress: 2.067324 1.732765 -0.543108 1.190469 0.953759 -0.218968
stress: 2.062764 1.707610 -0.612936 0.787715 0.755498 -0.196740
stress: 2.191504 1.615111 -0.704239 0.883153 0.904837 -0.154526
stress: 2.114120 1.631270 -0.576069 0.934442 0.871535 -0.318973
stress: 2.255325 1.478018 -0.667850 1.075043 0.824461 -0.241504
stress: 2.105074 1.575139 -0.552859 1.077955 0.943607 -0.214146
stress: 1.933070 1.460138 -0.527287 1.110029 0.912767 -0.238470
stress: 2.002944 1.391744 -0.477814 0.754142 0.919406 -0.160872
stress: 1.980594 1.477094 -0.512801 0.883411 0.816444 -0.219967
stress: 2.157003 1.495862 -0.609872 0.934028 0.914498 -0.161809
stress: 2.114280 1.584011 -0.532552 1.215859 0.873068 -0.318806
stress: 1.967907 1.799643 -0.467795 1.018377 0.852877 -0.062734
stress: 1.833146 1.664534 -0.509292 0.971432 0.997696 -0.245031
stress: 1.968929 1.605192 -0.559947 0.988583 0.958091 -0.171148
stress: 1.942631 1.586314 -0.572058 0.898446 0.803170 -0.259812
stress: 1.764082 1.388237 -0.471116 1.075899 0.803904 -0.152926
stress: 1.823044 1.354320 -0.402625 1.140380 0.825001 -0.160592
stress: 1.772435 1.477662 -0.502540 0.846476 1.010427 -0.223676
stress: 1.800788 1.524737 -0.539426 0.930761 0.832636 -0.159500
stress: 2.036759 1.535612 -0.514559 0.959779 0.867625 -0.111611
stress: 1.914279 1.557470 -0.484473 1.014282 0.958576 -0.288616
stress: 1.803927 1.538251 -0.480482 0.823978 0.774700 -0.138553
stress: 1.786545 1.509354 -0.506231 0.778505 0.680860 -0.128257
stress: 1.807324 1.424589 -0.446289 0.895768 0.848098 -0.187855
stress: 1.824582 1.409208 -0.429352 0.907181 0.910381 -0.228458
stress: 1.980091 1.358426 -0.515016 0.865890 0.783038 -0.061957
stress: 1.761499 1.525185 -0.444537 0.927446 0.885991 -0.143933
stress: 1.691299 1.561405 -0.550280 0.890375 0.921098 -0.071334
stress: 1.948505 1.476752 -0.574934 0.898173 0.813650 -0.194657
stress: 1.896804 1.522499 -0.542682 0.901499 0.732905 -0.157752
stress: 1.743240 1.501378 -0.472446 1.036465 0.891061 -0.172285
stress: 1.702480 1.614832 -0.607718 0.821255 0.816839 -0.164954
stress: 1.861800 1.622807 -0.743947 0.941805 0.894952 -0.209900
stress: 1.840933 1.493399 -0.602327 1.043361 0.792712 -0.176538
stress: 1.816149 1.666530 -0.553028 0.914200 0.951546 -0.087740
stress: 1.998450 1.460663 -0.528269 0.908194 0.971478 -0.268215
stress: 1.769483 1.500106 -0.477875 0.937016 0.743723 -0.201178
stress: 1.834657 1.394092 -0.486916 0.955184 0.725875 -0.102551
stress: 1.791243 1.482011 -0.413733 0.852615 0.874145 -0.266820
stress: 1.962497 1.631350 -0.579750 1.029839 0.909022 -0.137268
stress: 2.154314 1.611235 -0.751510 1.090980 0.944866 -0.325451
stress: 2.089451 1.554342 -0.621550 1.136889 1.179362 -0.365055
stress: 2.032369 1.574473 -0.528540 1.124268 1.005684 -0.255718
stress: 2.117548 1.497172 -0.387790 0.772295 0.838831 -0.151755
stress: 1.999317 1.412852 -0.465187 0.931676 0.949326 -0.233995
stress: 1.918599 1.438271 -0.544612 0.972066 0.756993 -0.127262
stress: 1.910224 1.383973 -0.519121 0.905293 1.110208 -0.239187
stress: 1.812678 1.524866 -0.549361 0.746415 0.815129 -0.163263
stress: 1.807014 1.487824 -0.486226 0.782628 0.913190 -0.280228
stress: 1.829491 1.330496 -0.508059 0.874532 0.871079 -0.197639
stress: 1.813001 1.257493 -0.394539 0.864668 0.706901 -0.124447
stress: 1.750866 1.319701 -0.540715 0.903663 0.889911 -0.106332
stress: 1.856732 1.347307 -0.578945 0.908318 0.759686 -0.212279
stress: 1.818895 1.462439 -0.578620 1.021295 0.917131 -0.283219
stress: 1.761205 1.530048 -0.513688 0.912592 0.919991 -0.213519
stress: 1.764841 1.495910 -0.411168 1.148449 0.950710 -0.319227
stress: 2.117830 1.648070 -0.674632 0.891582 1.066225 -0.255657
stress: 2.023884 1.613839 -0.610872 1.120740 0.957840 -0.256912
stress: 1.941865 1.651785 -0.528346 0.891365 0.915876 -0.078066
stress: 1.843078 1.619439 -0.580614 0.969339 0.972565 -0.184361
stress: 1.869599 1.534873 -0.500953 1.094740 0.967138 -0.245221
stress: 1.797843 1.569077 -0.473294 0.865436 0.815601 -0.223694
stress: 1.737135 1.605499 -0.604613 0.910447 0.798832 -0.086874
stress: 1.781734 1.681790 -0.702120 0.919841 0.941736 -0.212774
stress: 1.866045 1.656476 -0.750862 0.855129 0.839977 -0.148899
stress: 2.171639 1.536348 -0.822259 0.939911 0.712176 -0.179304
stress: 1.993962 1.539407 -0.499724 0.919870 0.865414 -0.243830
stress: 1.962871 1.696815 -0.530163 0.892027 1.004429 -0.166804
stress: 1.936068 1.639909 -0.567140 0.909124 0.839890 -0.168355
stress: 1.950073 1.596695 -0.559276 0.800530 0.876709 -0.173822
stress: 2.112155 1.393992 -0.566430 0.864124 0.876644 -0.093238
stress: 1.959825 1.324358 -0.584763 0.894535 0.842912 -0.136368
stress: 1.940848 1.413407 -0.656959 1.025097 0.859248 -0.310181
stress: 2.092766 1.547177 -0.738729 1.049142 0.893150 -0.195397
stress: 2.182093 1.562718 -0.674701 0.999321 1.153191 -0.396957
stress: 2.091989 1.764774 -0.633019 0.878449 0.824544 -0.145471
stress: 1.875458 1.731082 -0.522201 1.121575 0.943782 -0.223346
stress: 1.803949 1.538653 -0.376222 1.246855 1.064512 -0.212438
stress: 1.580967 1.548848 -0.362150 0.910475 0.924750 -0.234500
stress: 1.748110 1.569348 -0.550154 1.055630 0.807841 -0.221838
stress: 1.716021 1.542706 -0.558459 0.815468 0.837485 -0.178834
stress: 1.918774 1.628319 -0.630256 0.996471 0.865299 -0.200912
stress: 2.032598 1.520495 -0.540920 0.907318 1.017064 -0.272218
stress: 1.764122 1.454744 -0.437924 0.967534 0.967419 -0.047719
stress: 1.701787 1.521363 -0.430800 1.073907 1.037422 -0.270048
stress: 1.972311 1.433430 -0.489719 0.924753 0.877533 -0.209976
stress: 1.721981 1.558921 -0.465109 0.949883 0.761631 -0.123689
stress: 1.732874 1.670664 -0.541940 0.909445 0.824567 -0.283503
stress: 1.891365 1.566459 -0.711215 0.900396 0.855214 -0.261445
stress: 2.137762 1.513705 -0.717142 0.838491 0.794228 -0.135778
stress: 2.281075 1.496174 -0.692706 0.833651 0.836418 -0.029845
stress: 2.016038 1.544750 -0.533271 1.058305 0.825576 -0.189027
stress: 1.975330 1.621896 -0.528230 0.828025 0.890557 -0.136718
stress: 2.086352 1.692940 -0.490964 0.894936 1.227971 -0.206508
stress: 2.141148 1.519546 -0.427710 0.890980 0.953055 -0.248766
stress: 2.228949 1.642701 -0.655975 0.945433 0.815243 -0.180175
stress: 2.374386 1.545951 -0.714287 1.005037 0.829667 -0.216570
stress: 2.118599 1.560392 -0.580056 0.959285 0.988303 -0.117518
stress: 1.954912 1.597189 -0.455697 1.130028 0.881377 -0.054361
stress: 1.982511 1.592228 -0.582888 0.849425 0.905625 -0.239448
stress: 1.909155 1.508528 -0.501491 0.873798 0.865688 -0.044708
stress: 2.015360 1.719637 -0.669026 1.001098 0.751741 -0.136012
stress: 2.113116 1.566144 -0.635500 1.155119 0.982287 -0.225852
stress: 2.063308 1.532371 -0.669538 0.892329 0.731743 -0.174463
stress: 1.859658 1.586286 -0.571651 0.893388 0.815647 -0.270212
stress: 1.772667 1.627049 -0.472871 0.979002 0.994453 -0.213055
stress: 1.999014 1.506618 -0.591242 0.989060 0.887209 -0.137918
stress: 2.151288 1.389860 -0.672384 0.830208 0.801732 -0.218120
stress: 2.034997 1.621689 -0.618725 1.052016 0.901078 -0.147548
stress: 1.925647 1.521784 -0.545185 0.848608 0.919711 -0.194870
stress: 2.157328 1.585524 -0.603615 1.174141 1.046372 -0.162420
stress: 2.138094 1.529826 -0.548224 0.936374 0.876146 -0.202989
stress: 2.235857 1.400534 -0.512495 0.759307 0.745884 -0.211486
stress: 2.094541 1.447430 -0.624210 0.985523 0.950336 -0.215517
stress: 2.139567 1.586722 -0.773003 1.055464 0.643337 -0.217634
stress: 2.120204 1.570877 -0.706358 0.901764 0.980554 -0.178181
stress: 1.988018 1.788219 -0.673723 1.115053 1.095420 -0.282798
stress: 2.125147 1.628742 -0.592915 1.025466 0.915276 -0.328360
stress: 2.353916 1.480705 -0.697172 0.953265 0.828635 -0.067104
stress: 2.024004 1.663169 -0.746521 0.999094 0.934713 -0.144943
stress: 2.177365 1.679329 -0.636669 0.984380 0.905348 -0.114734
stress: 2.081079 1.595653 -0.551194 1.156846 1.036528 -0.302127
stress: 2.169763 1.663236 -0.647192 1.058264 1.022863 -0.195452
stress: 2.249355 1.775866 -0.689456 1.005789 0.926723 -0.256125
stress: 1.987690 1.561842 -0.508569 0.975089 1.097698 -0.159230
stress: 1.980859 1.667905 -0.419595 0.937318 1.010364 -0.130145
stress: 1.715302 1.561043 -0.438776 0.967210 0.853680 -0.325619
stress: 1.778396 1.533862 -0.511683 0.920083 0.949943 -0.212793
stress: 1.733666 1.553999 -0.502824 0.811296 0.932041 -0.106898
stress: 1.791963 1.617924 -0.597551 0.994552 0.899272 -0.252096
stress: 1.824436 1.639202 -0.507270 1.238828 0.850348 -0.168981
stress: 1.981585 1.639119 -0.585372 0.974823 0.840641 -0.144517
stress: 2.109589 1.598183 -0.639336 1.050232 0.836062 -0.184918
stress: 2.027217 1.512226 -0.666837 0.904429 0.898224 -0.277992
stress: 2.041904 1.688322 -0.751480 0.844796 1.091390 -0.186287
stress: 1.981998 1.613947 -0.676595 1.017721 0.923036 -0.171792
stress: 2.010169 1.455529 -0.487419 0.737752 0.756126 -0.063420
stress: 2.157736 1.343991 -0.544771 1.144657 0.944174 -0.254424
stress: 2.074470 1.491052 -0.593105 0.887598 0.903254 -0.126083
stress: 1.860286 1.612729 -0.654776 1.275193 0.986986 -0.244232
stress: 1.949376 1.575423 -0.709229 1.019880 0.758536 -0.280419
stress: 2.155638 1.556657 -0.777536 1.076866 0.951051 -0.117281
stress: 2.217530 1.770639 -0.691226 0.971517 0.991461 -0.297236
stress: 2.120368 1.507023 -0.627710 1.098789 0.969977 -0.308455
stress: 2.091898 1.649536 -0.624133 0.951545 1.014718 -0.265514
stress: 2.030343 1.615481 -0.532091 0.812997 1.116135 -0.238304
stress: 2.297060 1.759670 -0.733359 0.989068 1.002823 -0.047512
stress: 2.070278 1.785475 -0.524552 1.061261 0.952851 -0.257258
stress: 2.178025 1.862456 -0.660645 1.066967 0.842373 -0.344081
stress: 2.359698 1.894248 -0.716135 1.108840 0.936744 -0.205294
stress: 2.160555 1.814935 -0.661631 1.103454 0.881875 -0.207072
stress: 2.310147 1.797943 -0.619978 0.905720 1.035766 -0.137621
stress: 2.268760 1.634322 -0.555276 0.912716 1.085296 -0.176623
stress: 2.095391 1.677730 -0.639511 0.896305 0.885266 -0.129812
stress: 2.176181 1.752011 -0.569860 1.046951 0.998807 -0.083192
stress: 1.914729 1.708677 -0.551839 0.859736 1.069571 -0.233442
stress: 1.863201 1.787100 -0.625798 0.923241 1.044032 -0.177217
stress: 1.870280 1.651933 -0.486123 0.875406 1.024727 -0.253527
stress: 1.864916 1.541330 -0.516113 0.836588 0.964391 -0.271193
stress: 1.890905 1.630292 -0.510256 0.939107 0.940854 -0.143395
stress: 2.023827 1.559021 -0.681937 0.829011 0.746812 -0.157850
stress: 1.908923 1.493783 -0.535606 1.031747 1.007707 -0.158220
stress: 1.661377 1.536649 -0.465760 0.896404 1.076517 -0.222068
stress: 1.752962 1.454375 -0.501347 0.909462 0.757681 -0.268122
stress: 1.918801 1.656746 -0.639277 0.923083 0.701155 -0.025656
stress: 2.079123 1.595172 -0.705708 0.964244 0.998799 -0.230402
stress: 1.889880 1.534204 -0.654959 0.918100 0.945544 -0.233400
stress: 1.946282 1.560860 -0.678531 1.024457 0.765525 -0.203669
stress: 1.824298 1.608408 -0.572899 1.030424 1.035025 -0.082661
stress: 1.900263 1.640222 -0.468095 1.055990 0.773500 -0.244757
stress: 1.868194 1.530023 -0.529728 0.945444 0.860723 -0.181490
stress: 1.768783 1.492719 -0.476929 1.043849 1.035553 -0.115673
stress: 1.884579 1.524694 -0.535519 0.772302 1.008344 -0.187694
stress: 1.921107 1.471199 -0.387211 0.749513 0.810623 -0.113732
stress: 1.857804 1.672476 -0.532094 0.845527 0.954981 -0.245496
stress: 1.899240 1.644830 -0.724115 0.950949 0.949310 -0.360480
stress: 1.871076 1.783031 -0.782078 0.964405 0.788303 -0.184597
stress: 2.027645 1.694795 -0.850773 0.852983 0.791419 -0.056392
stress: 2.203001 1.551181 -0.689461 1.054622 0.967019 -0.281185
stress: 2.098848 1.685345 -0.839272 0.971559 0.983385 -0.132877
stress: 2.029832 1.669502 -0.719673 1.115384 0.944791 -0.221626
stress: 2.046634 1.607841 -0.732222 1.003339 0.830705 -0.333450
stress: 2.064935 1.724015 -0.597291 0.962124 0.952605 -0.269624
stress: 2.045635 1.715643 -0.545367 0.988694 1.067223 -0.294404
stress: 1.971082 1.772366 -0.460949 1.090212 1.120896 -0.239170
stress: 1.962256 1.733025 -0.478549 0.788754 0.993582 -0.161740
stress: 1.982416 1.584960 -0.502464 0.943048 0.916755 -0.120499
stress: 1.871463 1.645701 -0.567034 0.944666 0.969297 -0.254498
stress: 1.792976 1.638096 -0.506477 0.836938 0.956512 -0.204846
stress: 2.029891 1.481595 -0.542716 1.060726 0.767573 -0.107472
stress: 2.219837 1.482629 -0.603162 1.015303 0.794508 -0.240058
stress: 1.921474 1.622267 -0.607722 1.032443 0.989658 -0.147988
stress: 2.051086 1.544914 -0.622265 1.062586 0.927290 -0.159219
stress: 2.159008 1.436262 -0.596177 0.943587 0.993780 -0.116168
stress: 2.359872 1.511086 -0.725153 0.889107 0.777165 -0.207017
stress: 2.278347 1.620952 -0.700601 1.009487 0.996408 -0.334578
stress: 2.095982 1.676758 -0.703186 1.055958 0.822701 -0.181167
stress: 1.978173 1.646908 -0.652929 0.850509 0.844103 -0.215745
stress: 1.987609 1.672662 -0.651294 0.969820 0.998657 -0.314551
stress: 1.861324 1.844849 -0.603730 1.001760 1.066168 -0.284346
stress: 2.036002 1.757526 -0.613131 1.020208 0.947970 -0.070258
stress: 1.881384 1.607080 -0.480647 1.107392 1.021343 -0.220250
stress: 1.912438 1.583755 -0.552988 0.823064 0.797720 -0.154014
stress: 1.988831 1.691507 -0.614188 0.947658 0.948014 -0.188879
stress: 2.078004 1.603660 -0.678770 0.911392 0.915430 -0.230667
stress: 2.128015 1.593227 -0.677545 0.876763 0.896552 -0.176054
stress: 2.231063 1.582740 -0.543094 1.162688 1.111515 -0.306192
stress: 1.870006 1.628528 -0.490715 0.719274 0.905298 -0.067540
stress: 1.970896 1.697343 -0.738271 0.852836 0.949150 -0.125398
stress: 2.081450 1.607931 -0.563791 0.963905 0.823673 -0.253718
stress: 2.226424 1.592922 -0.475297 0.950546 0.963161 -0.198874
stress: 2.114865 1.401270 -0.547081 0.918066 0.894562 -0.050203
stress: 1.926307 1.634278 -0.616401 0.938444 0.846364 -0.099275
stress: 1.761813 1.720216 -0.514614 0.984948 0.981355 -0.269171
stress: 1.989049 1.549956 -0.543500 0.844746 0.780645 -0.258456
stress: 2.077035 1.390740 -0.519661 0.909414 0.793484 -0.079994
stress: 1.910454 1.523942 -0.518058 0.736979 0.931759 -0.193996
stress: 1.883394 1.729573 -0.611685 0.729207 0.875094 -0.214284
stress: 2.062933 1.399336 -0.576692 0.909713 0.846323 -0.169819
stress: 2.047634 1.375989 -0.559492 0.806240 0.854761 -0.138284
stress: 2.081595 1.410126 -0.558741 0.974801 0.887771 -0.157773
stress: 1.837636 1.631638 -0.589031 0.973426 0.921998 -0.198212
stress: 1.977702 1.640138 -0.723948 0.981607 0.725248 -0.102954
stress: 1.944403 1.440235 -0.613380 0.999215 0.742349 -0.205662
stress: 1.786440 1.480174 -0.405791 1.019622 0.903736 -0.172679
stress: 1.707021 1.371536 -0.484557 0.898541 0.807471 -0.075023
stress: 1.821366 1.407429 -0.564807 0.871987 0.933847 -0.156130
stress: 1.953893 1.462052 -0.571844 1.213202 1.025151 -0.204990
stress: 1.839810 1.422097 -0.421175 0.980521 0.926686 -0.029161
stress: 1.781009 1.719815 -0.441533 1.022023 0.886040 -0.189295
stress: 1.873086 1.629673 -0.518396 0.850852 0.828283 -0.140873
stress: 1.892893 1.490596 -0.592059 0.857217 0.820158 -0.264595
stress: 1.930862 1.562894 -0.589826 1.006722 0.998929 -0.239640
stress: 2.045458 1.596517 -0.619461 0.854664 1.013387 -0.205037
stress: 2.028451 1.592775 -0.521781 0.893851 0.864946 -0.167233
stress: 2.015995 1.552504 -0.625204 0.928424 0.762154 -0.323073
stress: 2.072864 1.477079 -0.585114 0.929994 0.856952 -0.185759
stress: 1.988376 1.456397 -0.457250 0.869521 0.776258 -0.156591
stress: 1.841619 1.483752 -0.470259 0.881987 1.103322 -0.333686
stress: 1.784850 1.638601 -0.569386 0.991735 0.883566 -0.133618
stress: 1.889400 1.695982 -0.588269 0.967892 0.932490 -0.226843
stress: 1.897922 1.603043 -0.687657 0.969172 0.880627 -0.232457
stress: 2.097650 1.566363 -0.666331 0.848480 0.790628 -0.185026
stress: 1.904083 1.350670 -0.548265 0.954949 0.869272 -0.139534
stress: 1.746564 1.410738 -0.359832 1.108968 0.945415 -0.175753
stress: 1.527257 1.562669 -0.489263 0.921565 1.054359 -0.095432
stress: 1.663962 1.589398 -0.604996 0.986904 1.084732 -0.347670
stress: 1.865149 1.664930 -0.628728 1.015204 0.839015 -0.303307
stress: 2.039549 1.531193 -0.597749 1.098571 0.904660 -0.204967
stress: 1.799303 1.341877 -0.535942 0.977235 0.759992 -0.177188
stress: 1.912146 1.422731 -0.596521 0.926767 0.858749 -0.275421
stress: 2.118972 1.527202 -0.653707 0.908456 0.847512 -0.145853
stress: 2.005305 1.550332 -0.635598 1.029648 0.956555 -0.233736
stress: 1.810209 1.637026 -0.663927 0.854871 0.729050 -0.291718
stress: 2.076475 1.656961 -0.749998 0.978362 0.888788 -0.231384
stress: 1.998318 1.612389 -0.515004 0.927721 0.930696 -0.069088
stress: 1.987531 1.790229 -0.668091 0.990135 1.011033 -0.182269
stress: 1.944192 1.962879 -0.724662 1.159626 1.106508 -0.230910
stress: 2.052219 1.750724 -0.685740 0.865780 0.742174 -0.214445
stress: 2.110480 1.829339 -0.707612 0.928175 1.088609 -0.275191
stress: 2.110277 1.750041 -0.566310 1.025443 1.057284 -0.155869
stress: 1.837209 1.689227 -0.426648 1.023257 1.018899 -0.212698
stress: 1.755365 1.732255 -0.421135 0.913770 0.939116 -0.086620
stress: 1.839675 1.738382 -0.531033 0.914415 0.928893 -0.251543
stress: 2.003316 1.553024 -0.553118 0.938638 0.994218 -0.175065
stress: 1.928728 1.441833 -0.403885 1.053082 0.886714 -0.165142
stress: 1.891971 1.765039 -0.385348 1.033496 1.030510 -0.143193
stress: 1.907332 1.794351 -0.612725 1.005554 0.964357 -0.222441
stress: 1.875691 1.622698 -0.601608 0.893380 0.859979 -0.197255
stress: 1.845283 1.509561 -0.538243 0.906786 0.938764 -0.137166
stress: 1.809249 1.554353 -0.445801 0.857312 1.008042 -0.219324
stress: 1.536877 1.579668 -0.428274 0.983850 0.846223 -0.207931
stress: 1.617905 1.592227 -0.457108 1.019115 0.923903 -0.196846
stress: 1.848972 1.477057 -0.561778 0.868846 0.754940 -0.136844
stress: 2.015604 1.544245 -0.612722 0.984134 0.835405 -0.198674
stress: 1.756023 1.636401 -0.604553 0.942701 0.881996 -0.315797
stress: 1.894174 1.520496 -0.489644 0.906383 0.804632 -0.110350
stress: 1.850446 1.475207 -0.467019 0.953671 0.844710 -0.181354
stress: 1.804960 1.524934 -0.392341 0.817036 0.896718 -0.089677
stress: 1.837580 1.243089 -0.385178 0.970484 0.742728 -0.136509
stress: 1.929296 1.287529 -0.544701 0.915358 0.885595 -0.230918
stress: 1.679226 1.400339 -0.423296 1.068265 0.962583 -0.276459
stress: 1.707542 1.439475 -0.379158 0.727212 0.913282 -0.199797
stress: 1.776553 1.289096 -0.472905 0.863851 0.832083 -0.071055
stress: 1.838944 1.439986 -0.646296 0.904625 0.801824 -0.216004
stress: 1.834104 1.542515 -0.706460 0.771229 0.898886 -0.226646
stress: 1.998004 1.417714 -0.576868 0.987059 0.734955 -0.180021
stress: 1.531495 1.323060 -0.458408 1.017941 0.952598 -0.217680
stress: 1.748868 1.408737 -0.594587 0.746140 0.720246 -0.139742
stress: 2.066503 1.449922 -0.528507 0.935484 0.827446 -0.183010
stress: 2.153313 1.494205 -0.553635 0.933800 0.982440 -0.251720
stress: 1.887032 1.495886 -0.601912 0.841760 0.762799 -0.166472
stress: 1.919752 1.387946 -0.634813 0.953115 0.915277 -0.182645
stress: 1.950521 1.501408 -0.541803 0.947728 1.033236 -0.274511
stress: 1.979976 1.662014 -0.601850 0.980841 0.871074 -0.099958
stress: 1.883384 1.699578 -0.499221 0.902149 0.970382 -0.254264
stress: 1.700505 1.636986 -0.582320 1.068750 0.894611 -0.214792
stress: 1.760971 1.529221 -0.658200 0.742178 0.834075 -0.176219
stress: 1.836406 1.496956 -0.546971 0.973473 0.946630 -0.197351
stress: 1.876276 1.553840 -0.633930 0.976121 0.843268 -0.099983
stress: 2.168614 1.475772 -0.542417 0.850032 0.971890 -0.097983
stress: 2.349989 1.557970 -0.557701 1.059524 0.902580 -0.144358
stress: 2.248483 1.482352 -0.503566 1.006258 0.883807 -0.207419
stress: 2.109558 1.361936 -0.451933 1.030580 0.785284 -0.213574
stress: 1.828111 1.460325 -0.435951 0.807691 0.747375 -0.098608
stress: 1.747703 1.482124 -0.532932 0.832713 0.773160 -0.202954
stress: 1.735245 1.394716 -0.412738 0.861675 0.956365 -0.199130
stress: 1.842904 1.381020 -0.448940 0.987102 0.748155 -0.182105
stress: 1.845087 1.419415 -0.503699 0.953721 0.750939 -0.171438
stress: 1.986571 1.312852 -0.343218 0.971014 0.825476 -0.138634
stress: 1.850587 1.212665 -0.176174 0.822661 0.848089 -0.123534
stress: 1.869402 1.327356 -0.334700 0.793108 0.903100 -0.102120
stress: 1.741899 1.333506 -0.271564 0.841587 0.723912 -0.248614
stress: 1.615696 1.306331 -0.362805 0.797181 0.978207 -0.217324
stress: 1.639113 1.235179 -0.329415 0.889604 0.829194 -0.241741
stress: 1.680091 1.159986 -0.451233 0.729390 0.807503 -0.151115
stress: 1.668949 1.225224 -0.479067 0.766704 0.596277 -0.009047
stress: 1.798786 1.298655 -0.448052 0.805639 0.708064 -0.251139
stress: 1.761826 1.262338 -0.442088 0.702778 0.748288 -0.114260
stress: 1.672208 1.374453 -0.531286 0.756030 0.793120 -0.219871
stress: 1.749105 1.390546 -0.509986 0.687409 0.725027 -0.237610
stress: 1.819162 1.422266 -0.590043 0.839365 0.785514 -0.183935
stress: 1.970873 1.354272 -0.597607 0.812656 0.834910 -0.216139
stress: 2.113113 1.398741 -0.594419 0.798784 0.836038 -0.117013
stress: 2.125553 1.345673 -0.459545 0.896186 0.960513 -0.250517
stress: 1.963530 1.387963 -0.496889 0.832481 0.749892 -0.120022
stress: 1.969304 1.314250 -0.378295 0.822770 0.759316 -0.179020
stress: 1.926339 1.375585 -0.369505 0.809035 0.853506 -0.121928
stress: 1.701676 1.252374 -0.401240 0.715952 0.809070 -0.275241
stress: 1.551044 1.379999 -0.461687 0.823311 0.826310 -0.191283
stress: 1.594682 1.331904 -0.469738 0.841827 0.758126 -0.252227
stress: 1.761886 1.299570 -0.520316 0.893743 0.853478 -0.247137
stress: 1.737779 1.423451 -0.530044 0.916796 0.897985 -0.259792
stress: 1.830443 1.408734 -0.602543 1.058507 0.772432 -0.365197
stress: 1.920142 1.355931 -0.482778 0.964014 0.748689 -0.162429
stress: 1.786762 1.343443 -0.483764 0.789344 0.869190 -0.127719
stress: 1.683166 1.293579 -0.454859 0.825239 0.844282 -0.100065
stress: 1.477453 1.429082 -0.390515 0.690799 0.800188 -0.184114
stress: 1.527941 1.350177 -0.449058 0.880813 0.717962 -0.063121
stress: 1.574721 1.393131 -0.562938 0.781458 0.864896 -0.263345
stress: 1.818111 1.454697 -0.670099 0.790131 0.919741 -0.132605
stress: 1.596096 1.397382 -0.479342 1.019156 0.813834 -0.145185
stress: 1.830829 1.387808 -0.439581 0.777802 0.731930 -0.141385
stress: 1.903934 1.518925 -0.573994 0.794246 0.778467 -0.269676
stress: 1.583061 1.529567 -0.507368 0.983066 0.959567 -0.235076
stress: 1.709488 1.551192 -0.583393 1.096166 0.977131 -0.295001
stress: 1.681335 1.499941 -0.487202 0.756896 0.702362 -0.072299
stress: 1.737920 1.488114 -0.528498 1.061613 0.949906 -0.348585
stress: 2.048886 1.515862 -0.495908 0.792934 0.661110 -0.117616
stress: 1.991884 1.630776 -0.716653 0.881788 0.955518 -0.092481
stress: 1.934960 1.648002 -0.629496 0.780696 0.764963 -0.255376
stress: 2.026391 1.551330 -0.640472 1.062373 0.905361 -0.273867
stress: 1.968465 1.526391 -0.614437 0.727100 0.805382 -0.233071
stress: 1.882975 1.584620 -0.623898 0.970306 1.002896 -0.339151
stress: 1.894729 1.615453 -0.609946 1.133160 0.851788 -0.286587
stress: 1.900363 1.631139 -0.611413 0.982932 0.906122 -0.161683
stress: 2.024508 1.823433 -0.679222 1.040111 0.826568 -0.311326
stress: 1.995433 1.620298 -0.452761 0.882981 1.043713 -0.205840
stress: 2.140683 1.391352 -0.578697 1.255117 1.066641 -0.136783
stress: 1.881175 1.420639 -0.567913 1.002673 0.783593 -0.185052
stress: 1.848453 1.465529 -0.628466 1.065182 1.027876 -0.324906
stress: 2.060463 1.622801 -0.663318 1.058694 0.927845 -0.189863
stress: 2.059908 1.539329 -0.630122 0.736784 0.847242 -0.212485
stress: 2.221450 1.590536 -0.684170 0.842781 0.786209 -0.113849
stress: 1.914782 1.542833 -0.550011 1.110942 0.892422 -0.396814
stress: 1.852659 1.564048 -0.668018 0.901294 1.050969 -0.178889
stress: 1.935123 1.391009 -0.584797 0.788021 0.928313 -0.157745
stress: 1.892263 1.507499 -0.552420 1.047509 0.878865 -0.174343
stress: 1.957710 1.563408 -0.548480 0.863176 1.042914 -0.165473
stress: 1.968100 1.445099 -0.559821 1.065430 0.889063 -0.193278
stress: 1.846000 1.336613 -0.394561 1.030472 1.001683 -0.240791
stress: 1.753588 1.473111 -0.453737 0.835375 0.704352 -0.113486
stress: 1.643147 1.614246 -0.624249 0.901460 0.836088 -0.288039
stress: 1.517686 1.600618 -0.487944 1.015326 1.086400 -0.240006
stress: 1.853364 1.562935 -0.628654 0.857273 0.987537 -0.186315
stress: 1.998499 1.540887 -0.631748 0.988498 1.011863 -0.293064
stress: 1.968418 1.629629 -0.573232 0.866234 1.045956 -0.134998
stress: 2.146119 1.555489 -0.548540 0.866594 0.921134 -0.306967
stress: 2.118595 1.388663 -0.593536 0.959419 0.780656 -0.125190
stress: 2.095712 1.352841 -0.521750 1.118012 0.834699 -0.287501
stress: 1.859393 1.492827 -0.535098 1.050897 0.862173 -0.197178
stress: 1.886771 1.555741 -0.526074 0.892774 0.956313 -0.261073
stress: 1.690264 1.662900 -0.544483 0.991929 1.015631 -0.138551
stress: 1.860087 1.542112 -0.542360 1.028621 0.997788 -0.282079
stress: 1.924341 1.463441 -0.600397 0.925473 0.741830 -0.198303
stress: 1.836401 1.673210 -0.618723 1.135551 0.973348 -0.174744
stress: 1.940767 1.678085 -0.511764 0.893997 0.820323 -0.268770
stress: 1.711496 1.513438 -0.439060 0.940760 0.985893 -0.195204
stress: 1.948933 1.579645 -0.547384 0.923228 0.967747 -0.148338
stress: 2.010847 1.643712 -0.481110 0.816222 0.846854 -0.144525
stress: 1.986326 1.667256 -0.468422 0.896200 1.002578 -0.249245
stress: 1.850324 1.644791 -0.489373 0.853210 0.935146 -0.225247
stress: 1.964245 1.741706 -0.703052 0.821866 1.042527 -0.213041
stress: 2.032771 1.597167 -0.634845 0.995944 0.677582 -0.170086
stress: 1.942331 1.816044 -0.653282 0.908627 0.876356 -0.131706
stress: 2.090435 1.738305 -0.615758 1.111476 0.972863 -0.281621
stress: 2.183753 1.390722 -0.549100 1.100705 0.801408 -0.280797
stress: 2.102240 1.482128 -0.564704 1.029683 0.740153 -0.233822
stress: 2.244601 1.716663 -0.755504 0.719626 0.863833 -0.101930
stress: 2.289283 1.728193 -0.758286 1.233169 1.159774 -0.266125
stress: 2.068925 1.578640 -0.546374 1.018249 0.851833 -0.242950
stress: 2.132726 1.612156 -0.536205 1.012510 0.873900 -0.054008
stress: 2.105520 1.544542 -0.656737 1.026994 0.991883 -0.224148
stress: 1.877486 1.751443 -0.594393 1.018740 1.071882 -0.159318
stress: 1.988905 1.651652 -0.598513 1.070049 1.112767 -0.278404
stress: 1.953746 1.649397 -0.669449 0.979305 0.986469 -0.227841
stress: 1.873607 1.636923 -0.564485 0.875927 0.966826 -0.238348
stress: 1.979360 1.546577 -0.561171 0.900152 0.988662 -0.124803
stress: 2.340418 1.463214 -0.670561 1.153825 0.941770 -0.197256
stress: 2.275591 1.621169 -0.692046 1.039623 0.808357 -0.151774
stress: 2.211382 1.517804 -0.644579 1.028108 0.807465 -0.145481
stress: 2.297252 1.464299 -0.600834 1.040392 0.710893 -0.135616
stress: 2.193647 1.518762 -0.615975 0.949319 0.767875 -0.132717
stress: 2.123817 1.375547 -0.592957 0.788712 0.849128 -0.071749
stress: 1.796299 1.456600 -0.468505 1.176830 0.913123 -0.228561
stress: 1.828160 1.497265 -0.332534 0.838862 0.816756 -0.041072
stress: 1.867843 1.651198 -0.484586 0.956809 0.888464 -0.219340
stress: 1.988401 1.495685 -0.621151 0.938349 0.861943 -0.252416
stress: 2.114970 1.366329 -0.560809 1.008245 0.740634 -0.330559
stress: 2.034112 1.340131 -0.510161 1.061829 0.810826 -0.277393
stress: 1.911200 1.412098 -0.398027 1.002050 1.098620 -0.133080
stress: 1.967497 1.586021 -0.551127 0.995394 0.954377 -0.108759
stress: 2.034289 1.617651 -0.566797 0.842803 0.935528 -0.247151
stress: 2.118404 1.597895 -0.545341 0.976286 0.921240 -0.214941
stress: 1.927680 1.644654 -0.442186 1.088288 0.913917 -0.248973
stress: 1.693679 1.409764 -0.407541 0.886343 0.905180 -0.043472
stress: 1.795320 1.329115 -0.349190 1.012284 0.792236 -0.203587
stress: 1.667853 1.492541 -0.402947 0.952543 0.743702 -0.212256
stress: 1.822401 1.567573 -0.607053 0.731884 0.739649 -0.172700
stress: 1.859454 1.515188 -0.587922 0.879904 0.701403 -0.156819
stress: 1.787516 1.487051 -0.590596 0.992709 0.821207 -0.226456
stress: 1.775703 1.508977 -0.588994 0.822620 0.758026 -0.141252
stress: 1.873591 1.426959 -0.476407 0.949113 0.984766 -0.245821
stress: 1.621656 1.488755 -0.348676 0.901095 0.761811 -0.242368
stress: 1.665358 1.386887 -0.517696 1.047908 0.865327 -0.245385
stress: 1.840931 1.416964 -0.496908 0.993125 0.846422 -0.041080
stress: 1.841246 1.432565 -0.518014 1.042783 0.860323 -0.278749
stress: 1.963140 1.572472 -0.631146 0.960678 0.995703 -0.218787
stress: 1.927248 1.454046 -0.573327 0.976135 0.925485 -0.269669
stress: 1.757748 1.464679 -0.450601 0.834984 0.922821 -0.121937
stress: 1.913848 1.388589 -0.550987 0.881284 0.762726 -0.268285
stress: 1.894181 1.326937 -0.365494 0.993611 0.813308 -0.171084
stress: 1.841763 1.379090 -0.434717 0.845292 0.847463 -0.171583
stress: 1.925755 1.241160 -0.477092 0.955693 0.684974 -0.108543
stress: 1.713954 1.228558 -0.400955 1.003607 0.673967 -0.129823
stress: 1.783152 1.345515 -0.494681 0.838585 0.807413 -0.137486
stress: 1.765562 1.306810 -0.518651 0.832856 0.815252 -0.057141
stress: 1.796743 1.285676 -0.428696 0.902122 0.885020 -0.125711
stress: 1.606527 1.345756 -0.369638 0.881416 0.816652 -0.242137
stress: 1.532562 1.292762 -0.468021 0.964832 0.770688 -0.067675
stress: 1.755092 1.301846 -0.592304 0.834868 0.708139 -0.190705
stress: 1.833079 1.346560 -0.561634 0.728880 0.923659 -0.252442
stress: 1.741459 1.480927 -0.519679 0.931984 0.964969 -0.272473
stress: 1.813293 1.409379 -0.549583 0.740612 0.696507 -0.191125
stress: 1.854860 1.462947 -0.707523 0.977879 0.785111 -0.156758
stress: 2.048470 1.585642 -0.764104 0.802783 0.861444 -0.095398
stress: 1.853137 1.546049 -0.637739 1.098626 0.971352 -0.232175
stress: 1.890954 1.436749 -0.565226 1.108720 0.912672 -0.106927
stress: 1.914994 1.420750 -0.631768 1.000408 0.850899 -0.271676
stress: 1.790843 1.516121 -0.496859 0.939104 0.916458 -0.208680
stress: 1.699863 1.567599 -0.515827 0.895984 0.900583 -0.133790
stress: 1.786260 1.331553 -0.415809 0.852834 0.898896 -0.078120
stress: 1.756881 1.510464 -0.579026 0.913083 0.857887 -0.280304
stress: 1.956943 1.474011 -0.660195 0.763964 0.862763 -0.199716
stress: 1.887885 1.334159 -0.564512 0.912849 1.086372 -0.206533
stress: 1.886581 1.345390 -0.502164 1.029722 0.789012 -0.242514
stress: 1.880183 1.412993 -0.554614 0.867684 0.853130 -0.199033
stress: 2.062259 1.442781 -0.406793 0.947619 0.794316 -0.158244
stress: 1.879951 1.545541 -0.532120 0.789080 0.878890 -0.176824
stress: 1.845305 1.526209 -0.619466 0.857232 0.844240 -0.262087
stress: 1.904236 1.516778 -0.645194 0.974625 0.894158 -0.319098
stress: 1.935845 1.593756 -0.454385 0.909399 0.880488 -0.124457
stress: 1.788486 1.662629 -0.532556 0.919116 0.855128 -0.154540
stress: 1.880769 1.538632 -0.456149 0.770619 0.789955 -0.169754
stress: 1.961563 1.486551 -0.442723 0.913169 0.922806 -0.233405
stress: 1.883751 1.522965 -0.527936 0.978970 0.895112 -0.206823
stress: 1.780531 1.386046 -0.368737 0.862089 0.845718 -0.127478
stress: 1.732471 1.419444 -0.351405 0.952774 0.754313 -0.100243
stress: 1.689452 1.458086 -0.495421 0.976525 0.928812 -0.298680
stress: 1.712289 1.274191 -0.472745 0.880689 0.659665 -0.109146
stress: 1.706557 1.326060 -0.431642 0.923141 0.788592 -0.121542
stress: 1.588268 1.460353 -0.486039 0.994687 0.805221 -0.227196
stress: 1.800925 1.408010 -0.462573 0.962678 0.802950 -0.243669
stress: 1.701525 1.416154 -0.314589 0.873903 0.806281 -0.198197
stress: 1.640593 1.469348 -0.478688 0.742218 0.716995 -0.192812
stress: 1.660259 1.484769 -0.586673 0.714922 0.773623 -0.157390
stress: 1.817061 1.507516 -0.568019 0.876723 0.900529 -0.166271
stress: 1.674358 1.712039 -0.659435 0.984775 0.963000 -0.216731
stress: 1.742352 1.577277 -0.604184 0.980006 0.805317 -0.115358
stress: 1.741212 1.468926 -0.390134 0.832628 0.676739 -0.063404
stress: 1.731625 1.414765 -0.454538 0.773689 0.773353 -0.087785
stress: 1.913902 1.316277 -0.567160 1.007076 0.842844 -0.206905
stress: 1.899109 1.462990 -0.646113 0.799909 0.690047 -0.157145
stress: 1.783056 1.603474 -0.638848 0.942033 0.939422 -0.229075
stress: 1.961120 1.545504 -0.652215 0.690841 0.805466 -0.141076
stress: 1.837987 1.530392 -0.630752 0.978581 0.962887 -0.093526
stress: 1.810262 1.606967 -0.603306 0.944069 0.852472 -0.293859
stress: 2.007235 1.448037 -0.637582 0.802075 0.729352 -0.265080
stress: 1.923460 1.575190 -0.674707 1.176163 0.967846 -0.206768
stress: 1.825816 1.607752 -0.396630 1.172963 1.042390 -0.185817
stress: 1.778866 1.430359 -0.355285 0.918515 0.889773 -0.222526
stress: 1.629645 1.490493 -0.431017 0.794807 0.803083 -0.059239
stress: 1.762426 1.523062 -0.458313 0.919533 0.824859 -0.265293
stress: 1.786223 1.423770 -0.481756 1.007045 1.010805 -0.341051
stress: 1.840854 1.330032 -0.540804 0.926865 0.848421 -0.274055
stress: 1.982483 1.325612 -0.501797 1.070239 0.840166 -0.149322
stress: 1.834817 1.418186 -0.460430 0.714267 0.774235 -0.199816
stress: 1.864612 1.471191 -0.544313 1.055409 0.844240 -0.148465
stress: 1.722458 1.408768 -0.459100 0.893498 0.773931 -0.139784
stress: 1.604392 1.551797 -0.519461 0.853431 0.839063 -0.204162
stress: 1.779861 1.473296 -0.527740 0.915002 0.839649 -0.191567
stress: 1.758015 1.623712 -0.576021 1.042457 1.096436 -0.229878
stress: 1.865587 1.512724 -0.570220 0.912497 0.750416 -0.136667
stress: 1.941985 1.452487 -0.522915 1.053209 0.793913 -0.124876
stress: 1.969686 1.532222 -0.621434 0.891780 0.771182 -0.126891
stress: 2.214788 1.476019 -0.713646 0.801057 0.744403 -0.202472
stress: 2.324963 1.554513 -0.843461 0.902868 0.776282 -0.152322
stress: 2.305696 1.479565 -0.714555 0.848010 0.729708 -0.076653
stress: 2.306546 1.386398 -0.659788 0.907669 0.825555 -0.244807
stress: 2.139610 1.581306 -0.627304 0.843112 0.843548 -0.258461
stress: 2.005502 1.615793 -0.546432 0.879659 0.872585 -0.086267
stress: 2.028145 1.555277 -0.523268 0.901045 0.974298 -0.301580
stress: 2.138892 1.506681 -0.610211 0.851538 0.907222 -0.147315
stress: 2.089826 1.535246 -0.521371 1.086074 0.929459 -0.140544
stress: 2.121172 1.701636 -0.615310 1.058898 1.120726 -0.239053
stress: 2.153347 1.726836 -0.657582 0.898649 0.861421 -0.116068
stress: 1.979413 1.588182 -0.712354 1.013948 0.899156 -0.243625
stress: 1.854143 1.638370 -0.534809 1.124030 1.060665 -0.393711
stress: 1.806185 1.708550 -0.632385 0.939715 1.058638 -0.320045
stress: 1.933584 1.811067 -0.642470 0.908005 0.907065 -0.278317
stress: 2.051626 1.774576 -0.689829 1.038247 0.996654 -0.252762
stress: 2.029592 1.675667 -0.553870 0.969346 0.891208 -0.163899
stress: 2.078468 1.666299 -0.573980 1.032864 1.149571 -0.267339
stress: 1.821809 1.458438 -0.307418 0.907125 1.113458 -0.176734
stress: 1.768177 1.538399 -0.357003 0.947944 0.781487 -0.060868
stress: 1.774015 1.468995 -0.462292 0.802352 0.858639 -0.141563
stress: 1.794447 1.356899 -0.575675 1.098943 0.760576 -0.161127
stress: 1.917311 1.367314 -0.449395 0.902323 0.777096 -0.101175
stress: 1.814465 1.472332 -0.364833 0.927391 0.896293 -0.129227
stress: 1.912867 1.412995 -0.344544 0.721988 0.760129 -0.179774
stress: 2.122579 1.362507 -0.592450 0.951020 0.860522 -0.175485
stress: 1.991498 1.480245 -0.537629 0.853621 0.823422 -0.104071
stress: 1.943496 1.394735 -0.528953 1.006153 1.022092 -0.103447
stress: 1.921394 1.319654 -0.458568 0.871326 0.899060 -0.054973
stress: 1.836011 1.420347 -0.413657 0.949031 0.889908 -0.155907
stress: 1.767042 1.208028 -0.363725 0.831668 0.780302 -0.184766
stress: 1.636075 1.275927 -0.380241 0.939752 0.867646 -0.048069
stress: 1.636072 1.378805 -0.335273 0.885085 0.883158 -0.157818
stress: 1.848655 1.334468 -0.340047 0.742157 0.569456 -0.205256
stress: 1.759511 1.345804 -0.391337 0.627245 0.788623 -0.174922
stress: 1.800296 1.351815 -0.535450 0.740207 0.804390 -0.061416
stress: 1.643368 1.358966 -0.433632 0.812804 0.743681 -0.205322
stress: 1.554835 1.433224 -0.562906 0.901374 0.802430 -0.186434
stress: 1.796751 1.371257 -0.551735 0.880747 0.741380 -0.051150
stress: 1.888652 1.415560 -0.555023 0.931173 0.869212 -0.239446
stress: 1.866649 1.250694 -0.522422 0.910945 0.775073 -0.167285
stress: 1.817453 1.343045 -0.651700 0.930671 0.795450 -0.280025
stress: 1.782635 1.377558 -0.629130 0.849429 1.018078 -0.270797
stress: 1.960820 1.424023 -0.619657 0.982632 0.924957 -0.241179
stress: 1.744534 1.511147 -0.561966 0.728265 0.855773 -0.174175
stress: 1.743886 1.338624 -0.523203 0.885097 0.894527 -0.191524
stress: 1.963369 1.306336 -0.497099 0.957833 0.671423 -0.140436
stress: 1.950364 1.359301 -0.481220 0.924584 0.693246 -0.204164
stress: 1.858320 1.419755 -0.493014 0.966321 1.056283 -0.312267
stress: 1.939849 1.428203 -0.530070 0.979559 0.821159 -0.296111
stress: 2.031501 1.547576 -0.723839 0.977612 0.710652 -0.217203
stress: 2.228255 1.342415 -0.734191 0.814049 0.716075 -0.212233
stress: 2.343845 1.348522 -0.724198 0.951948 0.955248 -0.244818
stress: 2.131995 1.556645 -0.595922 0.832718 0.805405 -0.168301
stress: 2.081185 1.557236 -0.531652 0.925705 1.062457 -0.274469
stress: 2.080584 1.474234 -0.477253 1.023708 0.802753 -0.180986
stress: 2.289625 1.444150 -0.612869 0.953742 0.894248 -0.142956
stress: 2.044320 1.360540 -0.469312 1.006731 0.859694 -0.134101
stress: 1.825339 1.441505 -0.499666 1.012536 0.782621 -0.198399
stress: 1.545975 1.580240 -0.480304 0.914798 0.981696 -0.131168
stress: 1.724911 1.513782 -0.530957 1.012914 1.008954 -0.091491
stress: 1.783526 1.549761 -0.549596 0.872220 0.888240 -0.367280
stress: 1.778261 1.424056 -0.473314 0.950812 0.931587 -0.246522
stress: 1.615984 1.425197 -0.447915 1.013095 0.956194 -0.214393
stress: 1.888857 1.481648 -0.695607 0.854786 0.848739 -0.144292
stress: 2.023489 1.588530 -0.747392 1.205605 0.883926 -0.231631
stress: 1.795334 1.696063 -0.469872 1.042242 1.091583 -0.212421
stress: 1.776414 1.523565 -0.552568 0.942637 0.823051 -0.169927
stress: 1.965308 1.544950 -0.524335 0.917192 0.904891 -0.196460
stress: 1.727642 1.463427 -0.423002 1.024591 0.943448 -0.273724
stress: 1.768393 1.273322 -0.442000 0.967083 0.883727 -0.119854
stress: 1.879016 1.478963 -0.502546 0.916469 0.843408 -0.289356
stress: 2.050216 1.732429 -0.486971 0.930944 0.898903 -0.249981
stress: 2.170060 1.578997 -0.716327 0.954800 0.945350 -0.272605
stress: 2.139241 1.489561 -0.578843 1.004974 0.833809 -0.365744
stress: 1.719453 1.442559 -0.255781 1.034798 1.073216 -0.120538
stress: 1.549563 1.755746 -0.531926 0.905509 0.951740 -0.180523
stress: 1.805254 1.553491 -0.704568 0.994090 0.881648 -0.250509
stress: 1.934307 1.594793 -0.540704 0.800344 0.743005 -0.055539
stress: 1.789334 1.615491 -0.473628 1.033180 0.797096 -0.191657
stress: 1.910318 1.497743 -0.527768 0.979342 0.936108 -0.170989
stress: 1.698492 1.305938 -0.392912 0.868524 0.954377 -0.111906
stress: 1.654051 1.498168 -0.393317 0.836117 0.958946 -0.164944
stress: 1.756061 1.612849 -0.534472 0.834762 1.052077 -0.186563
stress: 1.620333 1.540884 -0.470448 0.800139 0.795283 -0.109554
stress: 1.754498 1.506126 -0.586680 0.742297 0.675512 -0.208958
stress: 1.718745 1.513881 -0.589843 0.832142 0.773858 -0.177041
stress: 1.854787 1.397084 -0.620741 0.838378 0.786934 -0.122933
stress: 1.982772 1.414930 -0.700405 0.834616 0.889580 -0.257239
stress: 2.140442 1.355344 -0.661994 0.930848 0.820147 -0.191194
stress: 2.092157 1.436853 -0.570588 1.032583 0.965012 -0.084827
stress: 1.885798 1.357441 -0.528781 0.772645 0.821062 -0.167043
stress: 2.022149 1.396115 -0.660679 0.694988 0.821332 -0.242123
stress: 2.068496 1.414989 -0.578834 0.768866 1.030381 -0.222585
stress: 2.183828 1.427078 -0.721711 0.906712 0.731594 -0.275018
stress: 2.080515 1.534353 -0.586667 1.030944 0.827366 -0.262763
stress: 1.935652 1.670107 -0.600445 0.796436 0.816432 -0.313234
stress: 1.971843 1.700589 -0.677579 0.966354 0.911958 -0.218903
stress: 2.114323 1.888775 -0.740183 0.862892 0.780135 -0.149609
stress: 1.783753 1.767272 -0.595287 1.125354 0.921321 -0.282479
stress: 1.895645 1.546800 -0.442681 1.031113 0.967210 -0.116608
stress: 1.842967 1.687494 -0.489942 0.921604 1.033848 -0.221020
stress: 2.152447 1.691321 -0.545766 0.997726 0.949791 -0.172043
stress: 2.198167 1.726832 -0.521429 0.987022 1.002755 -0.251690
stress: 2.102257 1.908530 -0.569619 1.028052 0.913051 -0.228168
stress: 2.019081 1.858268 -0.685481 1.003708 1.030087 -0.188363
stress: 2.119901 1.613271 -0.677273 0.843690 0.773712 -0.129771
stress: 2.060218 1.645051 -0.543991 0.879596 0.972292 -0.089473
stress: 1.997857 1.620027 -0.517043 1.078847 0.867486 -0.215850
stress: 1.792484 1.629276 -0.605483 0.919514 0.738271 -0.147874
stress: 1.947840 1.539477 -0.610989 0.880132 0.982338 -0.271529
stress: 1.837898 1.677048 -0.639542 1.056316 1.074085 -0.194858
stress: 1.749280 1.842953 -0.608799 1.009475 0.921176 -0.186656
stress: 1.776647 1.587917 -0.364453 0.853585 0.883735 -0.098208
stress: 1.809442 1.573685 -0.532509 0.785642 0.894529 -0.336466
stress: 1.862583 1.643210 -0.590999 0.853859 0.939348 -0.219649
stress: 1.900592 1.415676 -0.640553 1.015723 0.897517 -0.117755
stress: 2.191979 1.683047 -0.792628 0.859298 1.003630 -0.392669
stress: 2.257555 1.815718 -0.729274 1.042710 1.059045 -0.289911
stress: 1.903822 1.686942 -0.520272 1.175587 0.979978 -0.217967
stress: 2.010415 1.648506 -0.595587 1.077798 0.924764 -0.236681
stress: 2.067780 1.459331 -0.519087 0.894375 0.912255 -0.116895
stress: 2.090889 1.484064 -0.415763 1.052193 0.889732 -0.261287
stress: 2.097382 1.578368 -0.503611 1.075075 0.820137 -0.284850
stress: 2.111923 1.566401 -0.440092 0.944667 0.779014 -0.156453
stress: 2.043223 1.614168 -0.478075 1.104803 0.871071 -0.245302
stress: 2.009186 1.668597 -0.601189 0.829084 0.802705 -0.272115
stress: 2.023749 1.697708 -0.684000 1.068239 0.949524 -0.258406
stress: 1.819582 1.575216 -0.576912 1.109024 0.806127 -0.153327
stress: 1.839134 1.674734 -0.575967 0.945950 0.818261 -0.241546
stress: 1.796814 1.620502 -0.472506 0.992231 1.054273 -0.228411
stress: 1.843516 1.764242 -0.536292 0.959862 0.989296 -0.116735
stress: 1.803658 1.647625 -0.583667 1.000660 1.018458 -0.246094
stress: 1.829881 1.585868 -0.461293 1.053822 0.882943 -0.271546
stress: 1.683639 1.580212 -0.329127 0.889933 0.948370 0.011118
stress: 1.888557 1.607960 -0.589308 0.930667 0.801756 -0.152294
stress: 2.017099 1.625160 -0.730610 0.938470 0.954569 -0.288505
stress: 2.181053 1.501344 -0.677055 0.858372 0.813295 -0.217489
stress: 2.128069 1.646994 -0.689684 0.896150 0.814294 -0.166826
stress: 1.934901 1.423771 -0.418555 0.965847 0.987381 -0.216734
stress: 1.987763 1.452975 -0.535238 1.003393 0.854566 -0.232895
stress: 1.903301 1.790068 -0.550610 0.901234 1.006984 -0.182176
stress: 1.861158 1.635014 -0.623308 1.023601 0.930801 -0.324798
stress: 2.166723 1.458433 -0.668559 0.842000 0.809963 -0.199241
stress: 1.944256 1.450435 -0.348525 1.124768 1.000187 -0.208072
stress: 1.793175 1.745688 -0.407996 0.849103 0.885855 -0.171493
stress: 1.827137 1.781533 -0.534608 1.057077 0.934698 -0.164734
stress: 1.783741 1.785763 -0.599117 0.872586 0.890005 -0.161624
stress: 1.888459 1.726926 -0.674840 0.910461 0.963297 -0.250151
stress: 2.070348 1.715993 -0.763266 0.922413 0.874578 -0.132464
stress: 1.969595 1.576417 -0.652547 0.984601 0.878338 -0.236342
stress: 1.835807 1.663846 -0.650909 1.112316 0.962642 -0.123205
stress: 1.717852 1.763262 -0.639965 0.977373 0.829437 -0.249823
stress: 1.869238 1.551225 -0.716535 1.024024 0.839345 -0.171245
stress: 1.829553 1.598037 -0.638186 0.960270 0.959405 -0.257145
stress: 1.915085 1.461388 -0.567761 0.957476 0.871985 -0.236730
stress: 2.209615 1.459338 -0.617813 0.962907 0.849847 -0.219884
stress: 2.237606 1.566430 -0.505775 0.967170 0.808073 -0.094387
stress: 2.070376 1.645121 -0.530890 0.889505 0.933736 -0.100763
stress: 1.946348 1.758784 -0.518807 0.975715 0.907560 -0.258386
stress: 2.084916 1.792376 -0.849290 0.862523 0.997730 -0.227875
stress: 2.107686 1.681700 -0.734563 1.110044 0.930704 -0.254140
stress: 2.475458 1.712996 -0.778847 0.884362 0.890068 -0.286706
stress: 2.543296 1.887638 -0.776619 1.032420 0.844504 -0.277895
stress: 2.293475 2.014572 -0.833932 1.104145 1.067523 -0.267619
stress: 2.036495 1.745281 -0.682924 1.099261 1.261277 -0.225479
stress: 2.015016 1.697107 -0.530757 1.057763 1.038563 -0.172582
stress: 2.172844 1.610011 -0.629872 0.901050 0.856561 -0.165880
stress: 2.167361 1.536691 -0.519883 1.055868 1.070088 -0.180419
stress: 2.093109 1.585825 -0.540028 1.196152 1.112792 -0.213787
stress: 1.798771 1.682112 -0.496499 1.114718 1.046304 -0.221684
stress: 2.036746 1.677763 -0.666693 0.993960 0.899418 -0.113549
stress: 2.160165 1.626098 -0.669946 1.029098 0.982170 -0.225940
stress: 2.136887 1.584469 -0.637691 1.021681 1.104347 -0.268074
stress: 1.913963 1.546146 -0.557786 0.903447 0.877217 -0.335210
stress: 1.775999 1.593723 -0.465464 0.933852 1.102910 -0.262038
stress: 1.965661 1.521995 -0.473543 0.871590 0.979690 -0.136984
stress: 1.896543 1.652554 -0.536796 1.067598 0.936956 -0.300033
stress: 1.952057 1.788967 -0.636088 0.938421 0.850474 -0.135293
stress: 2.059281 1.480377 -0.603218 1.064194 0.838252 -0.306592
stress: 2.024267 1.579951 -0.490640 0.928136 0.961685 -0.220224
stress: 2.038058 1.703423 -0.723785 0.843486 0.865124 -0.231801
stress: 1.896463 1.628268 -0.496781 1.022913 0.937307 -0.247954
stress: 2.103356 1.837290 -0.516400 1.036443 0.883985 -0.148190
stress: 2.057861 1.594511 -0.536949 0.983542 0.964605 -0.260121
stress: 1.838012 1.611841 -0.443752 1.052662 0.912381 -0.229897
stress: 1.873312 1.472786 -0.584417 0.986732 0.990487 -0.293814
stress: 1.883932 1.381450 -0.521074 1.012155 0.815954 -0.221221
stress: 1.997782 1.486297 -0.580892 0.790118 0.771842 -0.166634
stress: 1.896319 1.621451 -0.543115 0.939661 1.073745 -0.285156
stress: 1.732984 1.505372 -0.353950 0.919795 1.022505 -0.098603
stress: 1.786145 1.477034 -0.418542 1.011012 0.957891 -0.162586
stress: 1.786496 1.445761 -0.488436 0.780833 0.867096 -0.119571
stress: 1.725735 1.555046 -0.616552 0.912996 0.917391 -0.194680
stress: 1.800411 1.609908 -0.616290 0.946916 0.954544 -0.109835
stress: 1.940081 1.526322 -0.613661 1.018077 0.914180 -0.243008
stress: 1.861882 1.575043 -0.606149 1.143581 0.781826 -0.179288
stress: 1.888348 1.554150 -0.644484 1.093553 0.882738 -0.245620
stress: 1.811246 1.459775 -0.529700 1.175582 0.990210 -0.326395
stress: 1.698180 1.599411 -0.433285 0.822517 0.917191 -0.189230
stress: 2.027851 1.706573 -0.770886 0.930953 0.950634 -0.282650
stress: 1.992934 1.751404 -0.668257 0.971256 0.858707 -0.286385
stress: 1.980588 1.740677 -0.595540 0.981484 1.073051 -0.201813
stress: 1.752752 1.810989 -0.558499 0.907919 0.972596 -0.156529
stress: 1.776756 1.503505 -0.409772 0.992819 0.862667 -0.125564
stress: 1.895999 1.613509 -0.540723 0.972042 0.837445 -0.126458
stress: 1.928858 1.490054 -0.566899 1.039039 0.993641 -0.161015
stress: 1.821394 1.552339 -0.562846 0.868032 0.900982 -0.199652
stress: 1.724005 1.638455 -0.596895 1.060857 1.045484 -0.186620
stress: 1.759034 1.693404 -0.543938 1.023891 0.810391 -0.245531
stress: 1.707556 1.537987 -0.545163 0.955220 1.090327 -0.307588
stress: 1.946079 1.616011 -0.607952 0.778590 0.781378 -0.128596
stress: 1.956542 1.449824 -0.553510 0.850836 0.929861 -0.216613
stress: 1.898541 1.625676 -0.514835 0.971802 0.929438 -0.129462
stress: 1.779714 1.846654 -0.630643 1.027364 1.065871 -0.265822
stress: 1.895575 1.741631 -0.537115 0.876196 0.982795 -0.220492
stress: 1.798204 1.604680 -0.525219 1.122133 0.985220 -0.126742
stress: 1.675470 1.748147 -0.519719 0.776155 0.882572 -0.161355
stress: 2.018946 1.679650 -0.706619 0.956864 0.867183 -0.112687
stress: 2.108649 1.490701 -0.676393 0.935423 0.844488 -0.200686
stress: 2.094560 1.514496 -0.606075 0.901111 0.856675 -0.222879
stress: 1.983435 1.607870 -0.470649 0.894800 0.986202 -0.185984
stress: 1.946310 1.445901 -0.444389 0.771728 0.728952 -0.155634
stress: 1.892678 1.605183 -0.535140 0.963885 0.883712 -0.317762
stress: 2.046122 1.666489 -0.669649 0.829290 0.974276 -0.211009
stress: 1.946737 1.631720 -0.690940 1.124666 0.851036 -0.199571
stress: 2.024371 1.800277 -0.718342 1.006122 1.017722 -0.146295
stress: 2.054783 1.678436 -0.730300 1.044925 0.939638 -0.270100
stress: 2.132928 1.493537 -0.688326 0.985990 1.043867 -0.198424
stress: 2.306753 1.410973 -0.566043 1.059889 0.856022 -0.122526
stress: 2.325724 1.386621 -0.539811 1.029654 0.894669 -0.207216
stress: 2.053082 1.460077 -0.542730 0.968556 0.984751 -0.323757
stress: 2.063307 1.553667 -0.599302 1.257731 1.090637 -0.153551
stress: 2.109148 1.576419 -0.632091 1.044618 0.859798 -0.153997
stress: 2.249317 1.579477 -0.612275 0.887531 0.968719 -0.119635
stress: 2.000347 1.572823 -0.540708 1.000373 0.965681 -0.231065
stress: 2.054622 1.524110 -0.510720 0.961333 0.979116 -0.128237
stress: 1.840380 1.562315 -0.473540 0.959915 0.919991 -0.271481
stress: 1.738907 1.538760 -0.507092 0.869637 0.889700 -0.227860
stress: 1.886235 1.196693 -0.456720 1.013929 0.744753 -0.257925
stress: 2.090631 1.412514 -0.496640 0.855567 0.771573 -0.092473
stress: 1.905460 1.462919 -0.475643 0.972288 0.779915 -0.250467
stress: 1.919462 1.326568 -0.560334 1.046856 0.922046 -0.198658
stress: 1.929783 1.463158 -0.533379 0.921544 0.898581 -0.172742
stress: 2.073391 1.427000 -0.556076 1.067207 0.721592 -0.149980
stress: 2.098836 1.503527 -0.567836 1.138956 0.993349 -0.206415
stress: 1.814879 1.441926 -0.455475 1.076218 0.932130 -0.195258
stress: 1.813102 1.263874 -0.489974 0.914253 0.691529 -0.215217
stress: 1.688634 1.331789 -0.380168 0.823267 0.981997 -0.103556
stress: 1.672164 1.425583 -0.429279 0.828935 0.793064 -0.118998
stress: 1.833739 1.437801 -0.530656 0.828853 0.729796 -0.215427
stress: 1.744483 1.389011 -0.449699 0.630750 0.854393 -0.138786
stress: 1.738486 1.393926 -0.513922 0.979099 0.717500 -0.155351
stress: 1.649179 1.449657 -0.549294 0.783716 0.635337 -0.124178
stress: 1.681579 1.480007 -0.500437 1.047623 0.831582 -0.198441
stress: 1.958807 1.415120 -0.598287 1.045553 0.756251 -0.168769
stress: 1.936301 1.481747 -0.614486 0.841147 0.794558 -0.128773
stress: 1.990404 1.540590 -0.664409 0.915588 0.950887 -0.304235
stress: 2.026666 1.493544 -0.636011 0.789315 0.628126 -0.176202
stress: 2.095996 1.689565 -0.734460 1.145836 1.018589 -0.254468
stress: 1.966538 1.622459 -0.703891 1.143841 1.011440 -0.350841
stress: 1.843839 1.647833 -0.644446 0.950112 1.064067 -0.279038
stress: 1.689816 1.471719 -0.631581 0.926107 0.901003 -0.219645
stress: 1.787930 1.408510 -0.531839 0.821655 0.866600 -0.129154
stress: 1.805128 1.500127 -0.437490 1.036639 0.987850 -0.235272
stress: 1.835045 1.480726 -0.550909 0.897204 0.698844 -0.095463
stress: 1.924664 1.340528 -0.550123 0.846542 0.883038 -0.120414
stress: 2.023953 1.420437 -0.525185 1.076188 0.812585 -0.271309
stress: 1.886540 1.377027 -0.498570 0.983124 0.773053 -0.109881
stress: 1.795864 1.403103 -0.425459 0.920375 0.852162 -0.147210
stress: 1.836691 1.562029 -0.581037 0.874303 0.732876 -0.173586
stress: 1.987069 1.531599 -0.627920 0.931284 0.796396 -0.252808
stress: 1.894157 1.379489 -0.395046 1.047355 1.045010 -0.192195
stress: 1.758658 1.480600 -0.438125 0.899530 0.874751 -0.188406
stress: 1.757781 1.508115 -0.327489 0.880470 0.944423 -0.234178
stress: 1.795412 1.455790 -0.325149 0.861407 0.822201 -0.133448
stress: 1.699104 1.440908 -0.316689 0.859947 0.767755 -0.177444
stress: 1.750290 1.556656 -0.553230 0.934674 0.920961 -0.340311
stress: 1.865598 1.507360 -0.666910 0.944980 0.941466 -0.149661
stress: 1.952068 1.448399 -0.651866 0.877070 0.759499 -0.167489
stress: 1.815900 1.569480 -0.572352 1.026196 0.881529 -0.362424
stress: 1.613537 1.705919 -0.529454 0.819331 0.940691 -0.097971
stress: 1.775311 1.580832 -0.561189 0.849675 0.683280 -0.208888
stress: 1.878410 1.589837 -0.536166 0.837924 0.959271 -0.127644
stress: 1.830243 1.706603 -0.498737 0.977828 1.098463 -0.356453
stress: 1.932668 1.824514 -0.743617 0.811301 0.961971 -0.118976
stress: 1.926891 1.732092 -0.602789 0.836027 0.819080 -0.116356
stress: 1.922822 1.561635 -0.618396 0.829169 0.944953 -0.276139
stress: 2.014947 1.404347 -0.512384 1.142280 0.968330 -0.141606
stress: 2.252793 1.401244 -0.667636 1.227485 0.696261 -0.128163
stress: 1.925467 1.439549 -0.368473 0.898628 0.896332 -0.140163
stress: 1.864904 1.546532 -0.514551 0.828237 0.896292 -0.107812
stress: 2.080093 1.621041 -0.673207 0.952806 0.915527 -0.217084
stress: 1.846726 1.674124 -0.666729 1.024028 0.955178 -0.265046
stress: 1.790725 1.607507 -0.583760 0.978379 0.864120 -0.198587
stress: 1.914299 1.498088 -0.467676 1.046722 0.766831 -0.243559
stress: 1.819060 1.448065 -0.477669 1.067151 0.998974 -0.230836
stress: 1.875354 1.462117 -0.457144 0.805446 0.738482 -0.093940
stress: 2.035425 1.439674 -0.478612 0.828515 0.633526 -0.083371
stress: 1.830664 1.336376 -0.421145 0.804375 0.882343 -0.156480
stress: 1.796580 1.536803 -0.504311 0.816812 0.917773 -0.086095
stress: 1.923312 1.432611 -0.506086 1.096991 0.865510 -0.193496
stress: 1.897850 1.326183 -0.420818 0.780228 0.730889 -0.110182
stress: 1.771303 1.348689 -0.416638 0.911520 0.904119 -0.287816
stress: 1.858310 1.481834 -0.694616 0.859140 0.756558 -0.251694
stress: 2.028245 1.476793 -0.675243 0.867204 0.880566 -0.130475
stress: 2.132268 1.555035 -0.723567 0.985900 0.991929 -0.221928
stress: 2.193225 1.429965 -0.649352 0.950013 0.847591 -0.261983
stress: 2.095390 1.477513 -0.649982 0.961292 0.778559 -0.098025
stress: 1.946553 1.657586 -0.563974 1.101960 0.846986 -0.195218
stress: 1.682109 1.585445 -0.503254 0.954226 0.913697 -0.057876
stress: 1.746841 1.534249 -0.463025 0.879636 0.934606 -0.251590
stress: 1.748308 1.690939 -0.488178 1.021257 0.880795 -0.177799
stress: 1.701845 1.650133 -0.407503 0.841716 0.729942 -0.176723
stress: 1.786169 1.569293 -0.442049 0.991657 0.928002 -0.282001
stress: 1.842002 1.254573 -0.417048 0.883827 0.878729 -0.276688
stress: 1.778153 1.320840 -0.374331 0.687162 0.787813 -0.063410
stress: 1.774585 1.419595 -0.467247 0.854579 0.921218 -0.298617
stress: 1.749449 1.555475 -0.496628 0.962522 0.947678 -0.116026
stress: 1.686278 1.475368 -0.404422 0.835192 0.736338 -0.214149
stress: 1.712299 1.380234 -0.487470 0.903612 0.757653 -0.244707
stress: 1.956007 1.414929 -0.617712 0.990722 0.912630 -0.251780
stress: 1.649885 1.511959 -0.415621 1.050802 0.937298 -0.242602
stress: 1.592442 1.561552 -0.450902 0.835284 1.003792 -0.266818
stress: 1.819213 1.652663 -0.665062 1.007310 0.811029 -0.251151
stress: 1.803089 1.509474 -0.539645 1.063237 1.065020 -0.288063
stress: 1.781594 1.478169 -0.526325 0.977550 0.832193 -0.162966
stress: 1.914148 1.480979 -0.475161 1.012095 0.842234 -0.185886
stress: 1.845088 1.682722 -0.488731 0.985777 0.888038 -0.326605
stress: 2.098720 1.654663 -0.690874 0.853266 0.940525 -0.117349
stress: 2.135392 1.672244 -0.675925 1.151047 1.087953 -0.137551
stress: 1.917621 1.693704 -0.704498 0.931329 0.915204 -0.221349
stress: 2.115778 1.707261 -0.696399 0.940863 0.967942 -0.096778
stress: 2.072192 1.491965 -0.652981 0.832838 0.901663 -0.083917
stress: 2.160321 1.387538 -0.569688 0.818161 0.724090 -0.223385
stress: 1.983824 1.410747 -0.462726 0.979998 0.874584 -0.218735
stress: 1.769129 1.440732 -0.421169 0.882329 0.983930 -0.148300
stress: 1.882531 1.420878 -0.608836 0.832965 0.811005 -0.172724
stress: 1.858718 1.583258 -0.567996 1.013405 0.931693 -0.180668
stress: 1.966137 1.680854 -0.638046 0.866688 0.854678 -0.142911
stress: 1.801179 1.459801 -0.495160 1.049186 0.907240 -0.177843
stress: 2.034197 1.397355 -0.615336 1.110602 0.801656 -0.176226
stress: 1.933413 1.593381 -0.524460 0.830991 1.029358 -0.218696
stress: 1.971324 1.607306 -0.563946 0.844989 0.817749 -0.201839
stress: 2.024104 1.509822 -0.458971 0.968473 1.026814 -0.140639
stress: 1.885069 1.527475 -0.486209 0.917824 0.915364 -0.179710
stress: 1.953637 1.592755 -0.482501 0.798850 0.785698 -0.073785
stress: 2.014766 1.601825 -0.586858 0.917301 0.966707 -0.231171
stress: 2.037215 1.615726 -0.674076 0.883733 0.964440 -0.237888
stress: 1.891000 1.663778 -0.732128 1.011835 0.924321 -0.214511
stress: 1.909733 1.633829 -0.536969 0.996097 0.984681 -0.282013
stress: 1.752860 1.665086 -0.448280 0.959061 0.783912 -0.119107
stress: 1.793862 1.537116 -0.480179 0.942362 0.939735 -0.191640
stress: 1.817342 1.425105 -0.540732 0.744761 0.653791 -0.156126
stress: 1.920117 1.345139 -0.543102 0.995906 0.915613 -0.252559
stress: 1.845445 1.348521 -0.373876 0.949120 0.839092 -0.198842
stress: 1.781831 1.429319 -0.468448 0.634444 0.893454 -0.107674
stress: 2.013266 1.501791 -0.563066 0.948814 0.591034 -0.111944
stress: 1.919135 1.548045 -0.660002 1.134178 0.778279 -0.204622
stress: 1.873106 1.632534 -0.655042 0.901983 0.836673 -0.170192
stress: 2.159007 1.477906 -0.703949 1.015621 0.701333 -0.294022
stress: 2.203783 1.418631 -0.552069 0.992253 0.829278 -0.155376
stress: 1.863786 1.403264 -0.427698 0.940946 0.828254 -0.124932
stress: 1.806210 1.601925 -0.470263 0.953980 0.791363 -0.171236
stress: 1.934989 1.601799 -0.437793 0.800062 0.656621 -0.129192
stress: 1.938096 1.492583 -0.529127 0.869462 0.797459 -0.199649
stress: 1.960387 1.594150 -0.505743 1.025874 0.930855 -0.152034
stress: 1.828240 1.737635 -0.582023 0.952743 0.909234 -0.179252
stress: 2.047038 1.409399 -0.535196 0.867716 0.681934 -0.119364
stress: 1.781720 1.536330 -0.509832 1.155233 0.747854 -0.264256
stress: 1.807081 1.458002 -0.470845 0.846869 0.802035 -0.096825
stress: 1.846092 1.602259 -0.511564 0.939798 0.779058 -0.122417
stress: 1.776336 1.565300 -0.472890 0.803447 0.862750 -0.121545
stress: 1.684560 1.550352 -0.509729 0.938543 0.972972 -0.210824
stress: 2.090141 1.398952 -0.623756 0.737453 0.690084 -0.265120
stress: 1.899326 1.469571 -0.658328 0.892524 0.710816 -0.209380
stress: 1.811641 1.512698 -0.460536 0.927190 0.934659 -0.153835
stress: 2.148985 1.339561 -0.418745 0.896310 0.751385 -0.117897
60003000 
stress: 1.688770 1.502576 -0.405379 1.032211 1.033794 -0.245650
Loop time of 29128.4 on 32 procs for 60000000 steps with 1220 atoms, finish time Thu Sep 14 17:23:53 2023


Pair  time (%) = 114.881 (0.394395)
Neigh time (%) = 3917.38 (13.4486)
Comm  time (%) = 8639.37 (29.6596)
Outpt time (%) = 2.4068e-05 (8.26271e-08)
Other time (%) = 16456.8 (56.4974)

Nlocal:    38.125 ave 55 max 23 min
Histogram: 1 5 0 4 7 7 2 2 2 2
Nghost:    258.312 ave 357 max 167 min
Histogram: 2 1 7 4 1 6 6 1 2 2
Neighs:    61.8125 ave 139 max 23 min
Histogram: 3 6 6 8 3 2 3 0 0 1

Total # of neighbors = 1978
Ave neighs/atom = 1.62131
Neighbor list builds = 60000000
Dangerous builds = 0
