atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep 14 08:56:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1462 particle templates (mass 2.065705e-04) at step 1
 - a total of 1462 particle templates (mass 2.065705e-04) inserted so far.
       1 
Loop time of 0.0182654 on 32 procs for 1 steps with 7310 atoms, finish time Thu Sep 14 08:56:52 2023


Pair  time (%) = 0.000249186 (1.36425)
Neigh time (%) = 0.000778051 (4.2597)
Comm  time (%) = 0.00154221 (8.44334)
Outpt time (%) = 0.000405627 (2.22074)
Other time (%) = 0.0152903 (83.712)

Nlocal:    228.438 ave 319 max 162 min
Histogram: 7 1 1 2 13 0 0 5 2 1
Nghost:    1285.25 ave 1683 max 937 min
Histogram: 7 1 0 5 7 4 0 0 3 5
Neighs:    4239.06 ave 7244 max 2123 min
Histogram: 5 3 1 8 6 1 2 3 1 2

Total # of neighbors = 135650
Ave neighs/atom = 18.5568
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
7310 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 8.171e-09 end_dt 8.171e-08
run               100000
Setting up run at Thu Sep 14 08:56:52 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7803 Mbytes
    Step 
       1 
Loop time of 7.37809 on 32 procs for 100000 steps with 7310 atoms, finish time Thu Sep 14 08:56:59 2023


Pair  time (%) = 0.256294 (3.47373)
Neigh time (%) = 2.25852 (30.6112)
Comm  time (%) = 1.11503 (15.1127)
Outpt time (%) = 0 (0)
Other time (%) = 3.74824 (50.8023)

Nlocal:    228.438 ave 280 max 168 min
Histogram: 3 1 4 1 3 6 5 2 4 3
Nghost:    1351.44 ave 1550 max 1141 min
Histogram: 5 3 0 1 5 8 2 0 2 6
Neighs:    2990.59 ave 4268 max 1734 min
Histogram: 3 4 1 3 3 7 3 3 2 3

Total # of neighbors = 95699
Ave neighs/atom = 13.0915
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1706e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               60000000
Setting up run at Thu Sep 14 08:56:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7804 Mbytes
    Step 
    4000 
stress: 0.156938 0.126029 -0.054309 2.652651 2.567119 -1.472014
stress: 0.409019 0.351301 -0.145265 3.941058 3.757855 -2.047744
stress: 0.688975 0.601180 -0.208329 5.743308 5.508411 -2.650812
stress: 0.911932 0.775186 -0.211968 7.405368 7.836395 -3.164485
stress: 1.084716 0.895356 -0.167741 9.019966 9.367481 -3.455668
stress: 1.135244 1.004870 -0.107367 9.545253 10.228283 -3.428018
stress: 1.196918 1.077449 -0.118052 10.396200 10.815623 -3.972375
stress: 1.289847 1.146629 -0.140211 11.374511 11.823828 -4.147230
stress: 1.290929 1.207540 -0.188770 11.619688 12.654749 -4.477342
stress: 1.391485 1.244479 -0.181493 11.941701 12.669407 -4.373326
stress: 1.417505 1.308611 -0.136256 12.170541 13.190175 -4.403528
stress: 1.357669 1.324764 -0.144153 11.685314 13.059191 -4.237728
stress: 1.370344 1.284220 -0.162082 12.104433 13.474441 -4.171473
stress: 1.349355 1.302430 -0.173173 12.017460 13.274298 -4.197076
stress: 1.390934 1.281145 -0.173584 11.972940 13.017899 -4.062360
stress: 1.407765 1.295454 -0.154727 11.857438 12.920806 -4.185562
stress: 1.427665 1.271567 -0.163360 12.434402 12.880275 -4.501087
stress: 1.367668 1.296730 -0.144847 11.618897 12.554710 -3.993692
stress: 1.390484 1.281520 -0.143134 11.717584 12.778786 -4.160214
stress: 1.384345 1.236176 -0.162269 12.077375 13.196462 -4.227010
stress: 1.375303 1.255394 -0.167243 11.319900 12.330683 -3.830089
stress: 1.373071 1.256698 -0.148647 11.613223 12.402189 -4.041691
stress: 1.365154 1.238191 -0.126559 11.723959 13.044152 -4.266158
stress: 1.327820 1.218300 -0.135041 11.803694 12.773569 -4.017760
stress: 1.346141 1.259103 -0.166961 11.769459 12.649205 -4.286305
stress: 1.344897 1.255019 -0.161971 11.652476 12.584567 -4.365713
stress: 1.400681 1.282328 -0.179812 12.132092 12.887735 -4.423256
stress: 1.383366 1.253087 -0.126694 11.805647 13.168641 -4.106093
stress: 1.341104 1.251503 -0.150539 11.758151 12.425250 -4.092239
stress: 1.368682 1.260982 -0.154966 12.105404 12.713882 -4.073662
stress: 1.322746 1.258022 -0.148205 12.063016 13.240524 -4.208019
stress: 1.359310 1.229633 -0.138913 11.553611 12.555929 -4.165607
stress: 1.390531 1.277596 -0.150086 11.839223 12.433765 -4.123327
stress: 1.411434 1.280260 -0.167796 11.928914 13.131190 -4.192388
stress: 1.394161 1.292060 -0.173359 11.932975 13.069579 -4.361180
stress: 1.389766 1.274261 -0.137916 12.283300 13.260736 -4.501251
stress: 1.426389 1.319448 -0.162163 11.966055 12.728318 -3.977868
stress: 1.406262 1.267248 -0.147101 11.878713 12.759889 -4.282428
stress: 1.391072 1.291314 -0.171327 12.011768 12.812426 -4.274882
stress: 1.409685 1.281042 -0.206690 12.080821 13.061191 -4.496859
stress: 1.416382 1.360712 -0.190130 11.711062 13.025579 -4.122179
stress: 1.420993 1.303893 -0.158433 11.943197 13.193876 -4.421107
stress: 1.390916 1.313673 -0.173357 11.731193 13.066726 -4.289553
stress: 1.426414 1.259197 -0.152730 12.318747 12.811962 -4.232074
stress: 1.396791 1.306221 -0.136520 12.170181 12.995871 -4.328932
stress: 1.391732 1.272222 -0.153521 12.317021 13.233011 -4.297401
stress: 1.378111 1.283232 -0.156119 12.019253 12.558715 -4.010262
stress: 1.393759 1.246816 -0.150902 11.744252 12.699546 -4.204727
stress: 1.421553 1.290754 -0.196941 11.724468 12.784131 -4.103189
stress: 1.393931 1.244966 -0.175253 11.644558 12.736333 -4.165095
stress: 1.354731 1.314357 -0.150998 11.642744 13.119603 -4.020737
stress: 1.365464 1.295760 -0.162696 11.372200 13.041777 -4.167602
stress: 1.384218 1.291378 -0.197336 11.866808 12.954307 -4.316241
stress: 1.390980 1.258363 -0.160534 11.447773 12.944903 -4.129259
stress: 1.352477 1.239578 -0.143787 11.578551 12.775745 -3.899467
stress: 1.348558 1.242597 -0.142775 11.519454 12.491270 -4.203252
stress: 1.354108 1.275747 -0.148690 11.990446 12.985196 -4.314913
stress: 1.349769 1.306309 -0.183961 11.977200 13.225219 -4.366913
stress: 1.382477 1.300758 -0.167770 11.826437 12.970873 -4.072944
stress: 1.365299 1.258456 -0.177732 11.733507 12.662494 -4.077500
stress: 1.360047 1.291446 -0.152630 11.812596 12.970030 -4.137514
stress: 1.331954 1.249677 -0.193157 11.893015 12.520809 -4.087692
stress: 1.336838 1.267622 -0.195742 11.858925 12.588406 -4.075602
stress: 1.329626 1.249004 -0.122461 11.764607 12.952012 -4.063596
stress: 1.310887 1.258951 -0.152900 11.725156 12.752250 -4.528839
stress: 1.338259 1.276191 -0.143568 11.862446 13.187898 -4.314451
stress: 1.350645 1.287003 -0.158964 11.657114 12.827513 -4.196298
stress: 1.340144 1.236983 -0.153302 11.959012 12.995260 -3.992759
stress: 1.355012 1.230424 -0.157740 11.883831 12.822742 -4.341768
stress: 1.392397 1.253588 -0.167264 11.786907 12.761960 -4.313838
stress: 1.372786 1.266044 -0.180300 12.278508 13.157703 -4.391485
stress: 1.315650 1.255175 -0.156243 11.979063 12.971526 -4.113624
stress: 1.371350 1.276970 -0.150647 11.944052 13.115075 -4.110226
stress: 1.340106 1.289222 -0.152172 12.119011 12.672740 -4.233200
stress: 1.400520 1.290719 -0.155818 11.674645 13.029922 -4.252632
stress: 1.348211 1.232978 -0.149096 12.158760 12.635984 -4.260871
stress: 1.317015 1.279541 -0.136261 11.784924 12.946817 -4.184804
stress: 1.370277 1.269179 -0.155704 12.383643 13.317122 -4.323129
stress: 1.366214 1.218357 -0.153761 11.334102 12.546679 -3.899593
stress: 1.357508 1.268883 -0.141125 11.530044 13.140809 -4.336662
stress: 1.355323 1.244795 -0.150863 12.334488 13.364707 -4.108635
stress: 1.311948 1.230997 -0.145595 11.686763 12.451700 -3.982636
stress: 1.329756 1.248055 -0.177785 11.398905 12.549672 -4.167536
stress: 1.315042 1.210799 -0.160427 11.978281 12.425992 -4.077923
stress: 1.347641 1.244087 -0.170962 11.681681 12.883086 -4.328329
stress: 1.399932 1.253515 -0.130944 11.887807 12.861745 -4.397551
stress: 1.344339 1.252799 -0.131692 11.412672 12.705150 -3.919272
stress: 1.346089 1.243096 -0.154084 12.002440 12.873454 -4.289076
stress: 1.313756 1.286976 -0.139453 11.350613 12.637263 -4.036863
stress: 1.344362 1.280353 -0.154204 11.783733 12.952351 -4.501060
stress: 1.375542 1.267216 -0.150102 12.289531 12.988027 -4.147031
stress: 1.369112 1.268399 -0.153993 11.604830 12.833183 -4.219427
stress: 1.369465 1.242655 -0.168093 12.028545 12.570608 -4.027940
stress: 1.320491 1.268074 -0.171942 11.863830 12.749131 -3.908082
stress: 1.369248 1.256617 -0.195627 12.142748 12.893702 -4.308303
stress: 1.391653 1.257303 -0.187065 11.775787 13.152884 -4.203264
stress: 1.354762 1.269373 -0.128264 12.096251 12.965823 -4.596137
stress: 1.360842 1.326799 -0.145840 12.044773 13.099794 -4.242128
stress: 1.390583 1.302520 -0.161909 12.060605 13.235254 -4.302710
stress: 1.394235 1.297199 -0.149043 12.424548 13.269729 -4.269817
stress: 1.333856 1.323311 -0.161752 11.910749 13.492862 -4.164772
stress: 1.366096 1.275854 -0.150560 11.986016 12.978442 -4.297386
stress: 1.348678 1.239702 -0.147751 11.525999 12.793885 -3.916104
stress: 1.299261 1.247960 -0.149396 11.909155 12.881686 -4.403294
stress: 1.309145 1.256339 -0.151548 11.872078 12.982712 -3.989077
stress: 1.342398 1.252655 -0.135412 11.770579 12.708796 -4.145731
stress: 1.303213 1.225133 -0.139803 12.061755 12.544646 -4.245822
stress: 1.332657 1.253596 -0.151133 11.370696 12.201446 -3.809073
stress: 1.324358 1.274498 -0.184078 11.391314 12.557775 -4.044138
stress: 1.323627 1.263626 -0.159487 11.319058 12.477009 -3.960307
stress: 1.546590 1.564826 -0.155213 14.159875 15.048089 -4.702600
stress: 1.530472 1.474131 -0.185317 14.092161 15.057416 -4.764110
stress: 1.448927 1.426972 -0.159678 13.117002 14.553007 -4.631992
stress: 1.438396 1.383930 -0.199330 12.369856 13.728756 -4.026968
stress: 1.458551 1.343975 -0.202020 12.781276 13.668430 -4.287282
stress: 1.382221 1.305077 -0.159126 12.193805 13.338042 -4.165577
stress: 1.368421 1.303335 -0.166184 12.158365 13.177528 -4.066445
stress: 1.368005 1.262490 -0.138522 11.676404 12.824023 -4.095188
stress: 1.338204 1.232954 -0.161419 11.874189 12.873003 -4.130321
stress: 1.352402 1.217900 -0.168517 11.794650 12.600656 -4.109990
stress: 1.395664 1.218203 -0.160347 11.732215 12.437762 -3.884080
stress: 1.341362 1.238567 -0.159564 11.805104 12.538196 -4.141263
stress: 1.301885 1.218438 -0.151427 11.681954 12.899016 -4.033226
stress: 1.308954 1.217973 -0.123686 11.599563 12.352190 -4.053738
stress: 1.298408 1.214062 -0.157056 11.759838 12.587498 -3.914960
stress: 1.304773 1.213566 -0.136004 11.785488 12.455738 -4.134170
stress: 1.344867 1.235368 -0.171694 11.546241 12.340395 -4.059018
stress: 1.342018 1.244442 -0.155632 11.631537 12.623795 -3.895149
stress: 1.294003 1.240521 -0.168290 11.563078 12.466447 -4.095636
stress: 1.295561 1.276258 -0.179666 11.625466 12.881547 -4.338827
stress: 1.332844 1.293753 -0.173553 11.816788 13.035589 -4.130831
stress: 1.391687 1.277054 -0.183812 11.944390 12.973454 -4.387769
stress: 1.394601 1.292205 -0.149533 12.192541 13.188376 -4.255123
stress: 1.362954 1.285839 -0.170803 12.084563 13.086326 -4.287209
stress: 1.381081 1.273154 -0.174792 12.064954 12.857760 -4.318334
stress: 1.380947 1.272128 -0.179486 11.709194 12.836248 -4.244832
stress: 1.380428 1.252346 -0.144747 11.983673 12.596408 -4.151607
stress: 1.337294 1.237358 -0.127062 11.930442 13.021347 -4.223457
stress: 1.319663 1.257604 -0.137545 11.852145 12.755930 -4.187227
stress: 1.320644 1.247204 -0.160501 11.655450 13.046595 -4.118283
stress: 1.316793 1.304560 -0.125303 12.085151 13.214892 -4.323412
stress: 1.328964 1.288880 -0.147579 12.327457 13.013347 -4.225162
stress: 1.346690 1.237428 -0.146112 12.039499 12.890515 -4.149452
stress: 1.321546 1.209969 -0.158953 11.906853 12.990600 -3.931924
stress: 1.356097 1.252332 -0.186779 11.439092 12.174859 -4.038254
stress: 1.332205 1.230692 -0.166404 11.586194 12.615279 -4.069708
stress: 1.333895 1.250439 -0.176046 11.771300 12.422195 -4.104603
stress: 1.329286 1.245544 -0.166981 12.308080 13.125177 -4.685502
stress: 1.348580 1.293131 -0.149226 12.114035 12.947380 -4.035820
stress: 1.302539 1.248951 -0.155835 11.797025 12.939488 -4.076155
stress: 1.299444 1.222206 -0.133692 11.495195 12.729061 -4.095829
stress: 1.296239 1.254934 -0.165828 11.862943 12.979492 -4.155352
stress: 1.330479 1.261586 -0.181843 11.627318 12.931198 -4.314324
stress: 1.326217 1.225686 -0.145288 11.797241 13.091179 -4.095879
stress: 1.371399 1.251073 -0.155376 12.140470 12.869693 -4.278024
stress: 1.333443 1.271718 -0.148702 12.144114 13.275728 -4.262780
stress: 1.610206 1.528500 -0.178516 13.706901 14.969201 -4.866956
stress: 1.832066 1.700787 -0.147047 15.518146 16.998556 -4.845442
stress: 1.625182 1.535933 -0.191124 14.804332 15.980455 -4.422427
stress: 1.495563 1.454084 -0.194350 13.564522 14.670898 -4.775087
stress: 1.517783 1.440419 -0.246414 12.933602 13.827252 -4.516916
stress: 1.454234 1.382581 -0.178858 12.263536 13.502227 -3.971404
stress: 1.355645 1.312686 -0.146261 11.704275 13.146268 -4.082345
stress: 1.370140 1.276246 -0.144756 12.138358 13.500379 -4.268947
stress: 1.367100 1.262807 -0.170128 11.854172 13.064881 -4.112022
stress: 1.363081 1.301816 -0.204689 11.935240 13.399061 -4.271459
stress: 1.401713 1.268079 -0.179627 11.826089 13.081664 -4.379023
stress: 1.361150 1.261393 -0.182457 12.034135 13.495009 -4.458987
stress: 1.437317 1.310177 -0.185212 12.857503 13.722098 -4.409617
stress: 1.535158 1.457145 -0.187695 13.183455 14.281929 -4.294918
stress: 1.498828 1.416247 -0.154951 13.326124 14.166434 -4.779555
stress: 1.427666 1.329985 -0.176237 12.651078 13.627979 -4.104521
stress: 1.404757 1.302727 -0.143168 12.350571 13.038482 -4.158531
stress: 1.368683 1.312122 -0.154717 12.205262 13.008494 -4.678380
stress: 1.436624 1.265569 -0.165599 11.959553 12.998845 -4.079398
stress: 1.418036 1.284064 -0.174119 12.270273 13.320346 -4.420648
stress: 1.423823 1.309892 -0.153031 12.020823 13.366119 -4.428540
stress: 1.428043 1.319316 -0.149236 12.355610 13.400708 -4.195839
stress: 1.361137 1.287911 -0.131283 11.976750 12.622183 -4.078142
stress: 1.331725 1.234818 -0.123069 12.179883 12.663244 -3.983988
stress: 1.367924 1.268022 -0.180129 11.986757 13.299029 -4.439425
stress: 1.401487 1.238797 -0.164641 11.661336 13.084455 -4.156786
stress: 1.348625 1.249448 -0.146074 11.758410 13.081856 -4.221071
stress: 1.350209 1.272396 -0.144825 11.814080 12.986110 -4.109720
stress: 1.287630 1.238911 -0.138422 11.827009 12.799819 -4.038198
stress: 1.294037 1.211768 -0.156624 11.379862 12.741826 -4.143839
stress: 1.377289 1.253030 -0.155269 11.954824 12.981422 -4.542420
stress: 1.386140 1.305841 -0.182006 11.801988 13.099012 -4.320295
stress: 1.367594 1.307773 -0.206570 12.386630 13.269397 -4.215428
stress: 1.360235 1.294738 -0.169099 12.213398 13.419607 -4.654766
stress: 1.374322 1.296361 -0.198008 11.752879 13.030575 -4.023245
stress: 1.365030 1.233028 -0.172974 11.960922 12.867943 -4.149008
stress: 1.318381 1.290565 -0.165686 12.023151 13.018838 -4.541637
stress: 1.353480 1.306900 -0.160120 12.090322 13.052722 -4.191300
stress: 1.310850 1.239910 -0.171418 11.492719 13.172959 -3.914439
stress: 1.328922 1.228195 -0.184314 11.611958 12.393681 -4.145834
stress: 1.280320 1.266019 -0.146842 11.711849 12.776681 -4.348797
stress: 1.328150 1.294249 -0.160146 11.822408 12.952581 -4.186851
stress: 1.338220 1.251471 -0.163583 11.757090 13.070954 -4.220742
stress: 1.319077 1.253129 -0.152599 12.130387 13.238543 -4.234396
stress: 1.330104 1.240433 -0.144632 11.827788 12.835555 -4.042284
stress: 1.344356 1.213962 -0.142034 11.995742 12.925828 -4.444652
stress: 1.371501 1.294629 -0.156731 11.485492 12.641264 -4.397818
stress: 1.356288 1.316623 -0.158615 12.069128 13.454033 -4.274020
stress: 1.341686 1.304232 -0.151803 12.093066 13.326282 -4.302782
stress: 1.385473 1.290052 -0.155546 12.518920 13.416834 -4.532548
stress: 1.417748 1.330814 -0.162412 12.065345 13.267020 -4.326294
stress: 1.400576 1.333073 -0.194509 12.568138 13.393495 -4.388244
stress: 1.392153 1.331403 -0.157511 12.485478 13.553854 -4.614599
stress: 1.363058 1.299453 -0.144109 12.125066 13.367240 -4.186641
stress: 1.316318 1.272670 -0.143828 12.296684 12.934244 -4.111450
stress: 1.291558 1.283707 -0.155783 11.914884 13.542866 -4.430177
stress: 1.973483 1.331941 -0.181887 12.647448 13.696204 -4.254705
stress: 1.910971 1.324304 -0.179581 12.685433 13.123488 -4.469437
stress: 1.866431 1.269135 -0.174787 12.544309 13.224298 -4.422763
stress: 1.821641 1.295824 -0.151438 12.221063 13.203563 -4.144094
stress: 1.825142 1.337080 -0.167947 12.283703 13.577677 -4.451732
stress: 1.896575 1.292594 -0.175329 11.931265 13.189617 -4.071129
stress: 1.811065 1.261187 -0.185405 11.453845 12.869989 -4.061460
stress: 1.772254 1.255298 -0.162235 11.592093 12.772165 -4.250090
stress: 1.780643 1.281450 -0.159246 11.928195 12.802689 -3.945509
stress: 1.697198 1.260242 -0.141425 11.851429 12.598387 -4.105252
stress: 1.727416 1.247659 -0.198318 11.568256 12.625359 -4.182497
stress: 1.681093 1.265742 -0.166503 11.480445 12.761453 -4.014599
stress: 1.683374 1.252723 -0.142427 11.384019 12.695886 -3.861387
stress: 1.643774 1.291853 -0.156675 12.017446 12.491288 -4.261278
stress: 1.689188 1.277578 -0.162779 12.072578 12.987105 -4.289440
stress: 1.656942 1.295635 -0.171505 11.995903 12.738053 -4.167745
stress: 1.655559 1.305558 -0.156471 11.780009 13.246101 -4.258129
stress: 1.686568 1.292818 -0.172893 11.798111 12.641801 -4.190815
stress: 1.715831 1.257982 -0.187259 11.959528 12.827007 -4.176178
stress: 1.709302 1.238761 -0.148968 11.717288 12.719537 -4.216339
stress: 1.717366 1.247063 -0.172088 12.156156 12.914880 -3.968614
stress: 1.716971 1.250221 -0.161236 11.651674 12.631657 -4.170470
stress: 1.729442 1.241292 -0.146907 11.947807 12.766364 -4.274930
stress: 1.676025 1.248441 -0.178632 11.693454 12.882958 -4.074390
stress: 1.612259 1.240831 -0.142186 11.330582 13.025472 -4.051366
stress: 1.609726 1.263152 -0.177389 11.385175 12.668144 -4.314116
stress: 1.617146 1.292419 -0.174669 12.148849 12.960321 -4.154939
stress: 1.612809 1.293254 -0.159136 11.562599 13.049101 -4.172317
stress: 1.630825 1.238033 -0.162318 11.488411 12.890462 -4.092646
stress: 1.686202 1.203581 -0.173745 11.828859 12.227038 -3.987229
stress: 1.598525 1.267934 -0.140436 11.577701 12.840462 -4.046132
stress: 1.619065 1.230152 -0.138516 11.373405 12.885945 -4.308784
stress: 1.596104 1.290840 -0.136863 11.650079 13.111891 -4.412492
stress: 1.579809 1.293182 -0.192587 11.641772 13.080936 -4.157554
stress: 1.501350 1.291055 -0.173216 11.857754 13.043470 -3.978059
stress: 1.534466 1.278199 -0.164650 11.650445 12.656243 -3.897338
stress: 1.595866 1.233821 -0.183103 11.494128 13.115018 -4.163921
stress: 1.553448 1.211008 -0.171746 11.495001 12.922747 -4.125012
stress: 1.547690 1.267282 -0.172309 11.865680 13.158319 -4.463800
stress: 1.493959 1.237687 -0.099587 11.846910 12.952389 -4.198276
stress: 1.518016 1.275231 -0.126659 12.150224 12.873676 -4.126059
stress: 1.453607 1.249250 -0.159067 11.605223 12.657996 -3.920749
stress: 1.447464 1.232730 -0.150012 12.079580 12.770312 -4.237179
stress: 1.467316 1.239496 -0.174569 12.071610 12.976650 -4.158328
stress: 1.435437 1.224216 -0.167834 11.528561 12.727550 -4.059278
stress: 1.479969 1.220040 -0.144476 11.703902 12.523631 -4.226885
stress: 1.516507 1.254186 -0.194855 11.930627 12.871890 -4.084673
stress: 1.466378 1.219877 -0.156106 11.573134 12.177236 -3.831239
stress: 1.481647 1.242529 -0.162833 12.099065 12.790798 -4.198243
stress: 1.476366 1.264556 -0.149895 12.214939 12.709730 -4.349646
stress: 1.490096 1.280540 -0.189584 11.864346 12.543439 -3.997709
stress: 1.413874 1.295636 -0.177768 11.738451 12.443326 -4.003712
stress: 1.416929 1.275798 -0.167901 11.585604 13.143545 -4.235521
stress: 1.419266 1.241608 -0.161972 11.754304 12.853331 -4.193972
stress: 1.437617 1.242533 -0.141298 11.779573 12.802824 -3.944562
stress: 1.425021 1.221579 -0.172959 11.210432 12.492170 -4.055863
stress: 1.388496 1.244123 -0.150834 11.553055 12.875220 -4.001526
stress: 1.434459 1.278809 -0.152770 11.721716 12.682339 -4.112866
stress: 1.434657 1.298222 -0.147836 12.011219 13.070638 -4.352094
stress: 1.449276 1.276602 -0.151712 11.843003 12.805720 -3.887137
stress: 1.447957 1.262519 -0.174772 11.848305 12.696843 -4.216084
stress: 1.445014 1.283003 -0.174180 11.644124 12.590333 -4.018391
stress: 1.436859 1.262138 -0.174858 11.665427 12.968986 -4.121501
stress: 1.451469 1.252868 -0.159356 12.045416 12.636378 -4.357673
stress: 1.440870 1.252305 -0.136105 12.123152 13.099135 -4.037902
stress: 1.379108 1.266913 -0.141804 11.756604 13.232191 -4.295234
stress: 1.441004 1.260793 -0.185391 11.939266 12.819803 -4.256444
stress: 1.412736 1.284714 -0.164123 11.423417 12.800028 -3.950429
stress: 1.406376 1.235475 -0.147275 11.596386 13.033149 -4.287011
stress: 1.452769 1.266253 -0.160752 12.049711 13.013232 -4.418688
stress: 1.446586 1.269446 -0.153987 11.869056 13.401130 -4.300177
stress: 1.405133 1.295567 -0.177615 11.728397 13.254936 -4.274867
stress: 1.449138 1.271361 -0.178588 12.085456 12.663545 -4.238968
stress: 1.400978 1.301229 -0.151736 12.400236 13.158261 -4.261484
stress: 1.381605 1.232790 -0.123878 11.880504 12.902648 -4.162230
stress: 1.389419 1.248986 -0.156056 11.857819 12.813498 -4.058140
stress: 1.388740 1.251371 -0.163232 11.967210 12.682416 -4.227189
stress: 1.403536 1.286547 -0.179179 11.806963 13.054673 -4.496659
stress: 1.434264 1.308556 -0.158848 11.644413 12.888454 -4.025284
stress: 1.398617 1.290399 -0.143438 11.734822 12.495826 -3.977464
stress: 1.370742 1.240852 -0.152293 11.567005 12.443054 -4.234332
stress: 1.416592 1.234613 -0.148733 11.932778 12.932075 -4.209500
stress: 1.425629 1.278561 -0.162684 11.709863 12.698878 -4.147245
stress: 1.459783 1.274429 -0.121477 12.300166 13.377099 -4.400085
stress: 1.406065 1.253221 -0.163423 12.341798 13.146506 -4.440061
stress: 1.408970 1.260675 -0.160378 12.066303 13.324098 -4.331852
stress: 1.394698 1.260829 -0.162603 12.032839 12.829218 -4.253477
stress: 1.376088 1.236697 -0.162917 12.074589 12.822027 -4.049117
stress: 1.377610 1.235881 -0.132906 11.799861 12.447443 -3.959709
stress: 1.330206 1.217867 -0.137856 11.400917 12.591304 -4.033580
stress: 1.348314 1.225291 -0.159719 11.360820 12.495362 -4.000340
stress: 1.314517 1.211688 -0.142586 11.252090 12.322006 -3.878579
stress: 1.333278 1.213822 -0.141057 11.717854 12.422107 -4.065359
stress: 1.299250 1.222054 -0.137256 11.660929 12.883136 -4.129553
stress: 1.364925 1.263882 -0.165482 11.465321 12.399678 -4.007238
stress: 1.343852 1.275567 -0.206499 11.541925 12.744336 -4.184531
stress: 1.398316 1.314660 -0.169539 12.469477 12.965082 -4.319808
stress: 1.388872 1.250143 -0.156505 12.105977 12.568841 -4.122256
stress: 1.331547 1.240559 -0.186340 11.960592 13.113031 -3.921710
stress: 1.358356 1.226481 -0.181655 11.745154 12.705069 -4.203108
stress: 1.377379 1.272290 -0.179453 11.823602 12.916469 -4.333127
stress: 1.384816 1.295751 -0.194068 12.067025 12.719641 -4.192839
stress: 1.385694 1.286718 -0.172445 12.470220 13.182709 -4.340501
stress: 1.394059 1.288392 -0.149610 12.476774 13.560382 -4.517073
stress: 1.418634 1.277473 -0.174016 11.845227 13.066819 -4.284807
stress: 1.422657 1.301051 -0.161469 12.155688 13.198707 -4.394916
stress: 1.416091 1.330207 -0.147853 12.296986 13.398110 -4.427134
stress: 1.386862 1.271110 -0.139273 11.968587 13.209273 -4.243003
stress: 1.347959 1.291222 -0.171990 11.842471 12.916330 -3.979932
stress: 1.324056 1.253599 -0.167626 12.052699 12.758691 -4.069898
stress: 1.314380 1.259452 -0.160877 11.661069 12.852737 -4.319706
stress: 1.345862 1.267406 -0.159928 11.851816 13.142876 -4.069319
stress: 1.337585 1.214807 -0.103464 11.225570 12.429129 -3.730817
stress: 1.305686 1.207219 -0.181344 11.241523 12.243381 -3.858497
stress: 1.288104 1.228815 -0.156895 11.572563 12.661738 -4.209385
stress: 1.288687 1.187067 -0.161650 11.279643 12.758286 -3.874171
stress: 1.298772 1.182665 -0.150587 11.260066 12.166189 -3.757707
stress: 1.337790 1.233704 -0.183948 11.120945 12.486973 -4.027560
stress: 1.354886 1.260528 -0.165645 11.438947 12.814287 -4.254057
stress: 1.380079 1.229039 -0.170683 11.893333 12.907351 -4.360101
stress: 1.360155 1.266683 -0.138741 12.037836 13.114367 -4.207536
stress: 1.319265 1.282834 -0.151327 11.890719 12.795732 -4.140589
stress: 1.335094 1.270943 -0.156440 11.574193 12.877808 -4.160490
stress: 1.401712 1.241292 -0.167851 11.609958 12.745851 -4.177139
stress: 1.378517 1.258727 -0.131399 12.186495 13.371608 -4.328302
stress: 1.364689 1.296496 -0.130582 11.981728 13.171402 -4.281134
stress: 1.340008 1.222215 -0.158841 11.856481 12.847590 -4.367445
stress: 1.350308 1.264823 -0.162551 11.739815 12.927436 -4.065983
stress: 1.355103 1.284863 -0.183631 12.187530 12.780179 -4.237514
stress: 1.404135 1.280593 -0.174684 12.212658 13.377211 -4.408623
stress: 2.422293 1.448672 -0.210886 13.522225 13.989074 -4.566451
stress: 2.201716 1.420880 -0.168758 12.864164 13.493073 -4.233123
stress: 2.101444 1.369773 -0.185571 13.057264 13.474578 -4.486631
stress: 2.051438 1.342101 -0.174345 12.318679 13.274402 -4.219176
stress: 1.970049 1.305612 -0.175355 12.292935 13.454334 -4.232318
stress: 1.968235 1.298543 -0.217155 12.041931 13.231011 -4.198531
stress: 1.878706 1.296987 -0.216038 12.157069 13.236662 -4.374205
stress: 1.757115 1.288875 -0.111770 11.761506 13.012485 -4.175434
stress: 1.827169 1.339741 -0.200284 11.961162 12.965250 -4.237285
stress: 1.768437 1.292446 -0.203305 12.207793 12.891882 -4.057304
stress: 1.728361 1.314008 -0.156700 12.050939 12.840239 -4.188343
stress: 1.778351 1.268633 -0.152909 11.565893 13.127190 -4.181817
stress: 1.799258 1.299364 -0.203651 11.776068 12.699762 -4.290416
stress: 1.860420 1.295649 -0.196838 11.864341 13.026397 -4.178085
stress: 1.886274 1.275358 -0.182846 11.910907 12.792215 -4.280851
stress: 1.830976 1.306987 -0.164573 11.498057 12.708324 -3.967661
stress: 1.792862 1.339069 -0.133773 12.601200 13.567523 -4.396568
stress: 1.794065 1.393775 -0.191022 12.646365 13.582625 -4.588425
stress: 1.793903 1.331998 -0.169229 12.319024 13.276825 -4.274990
stress: 1.738227 1.346044 -0.163284 11.984578 13.221032 -4.171718
stress: 1.628692 1.271953 -0.135146 12.078279 13.176344 -4.255766
stress: 1.561948 1.314811 -0.198128 11.663466 13.123187 -4.138369
stress: 1.583510 1.275194 -0.205690 12.229724 12.798944 -4.152277
stress: 1.494755 1.271287 -0.149475 11.928361 12.851973 -4.089754
stress: 1.533137 1.304800 -0.205471 11.404517 12.589215 -4.234018
stress: 1.561564 1.268879 -0.195158 11.982697 12.935189 -4.242691
stress: 1.489965 1.297188 -0.155610 11.796926 13.087984 -3.947472
stress: 1.518570 1.266698 -0.170618 12.106579 12.777313 -4.309633
stress: 1.540281 1.258595 -0.156305 12.127763 12.854268 -4.289876
stress: 1.860899 1.353955 -0.194020 12.730964 13.763929 -4.396002
stress: 1.840378 1.347618 -0.194165 12.320533 13.410232 -4.227409
stress: 1.797616 1.277782 -0.165963 12.332198 13.218830 -4.269473
stress: 1.670942 1.318937 -0.123206 12.217844 13.094420 -4.110610
stress: 1.677932 1.314962 -0.129612 12.006303 12.883042 -4.029802
stress: 1.680136 1.225035 -0.156302 11.346802 12.656561 -4.054620
stress: 1.698166 1.266129 -0.157901 11.675595 12.693367 -4.228879
stress: 1.655271 1.271485 -0.152628 11.393762 12.516065 -4.055297
stress: 1.597738 1.252712 -0.120946 11.308951 12.830438 -3.971907
stress: 1.629247 1.244493 -0.190033 11.482702 12.707714 -4.047706
stress: 1.683438 1.228149 -0.203402 11.450043 12.655096 -4.218384
stress: 1.718659 1.284455 -0.175250 11.720267 13.154263 -4.326485
stress: 1.723258 1.279862 -0.128477 12.070179 13.163673 -4.343437
stress: 1.778962 1.322426 -0.154411 12.095502 13.345887 -4.419024
stress: 1.743849 1.298227 -0.159352 12.215494 13.619070 -4.375739
stress: 1.677381 1.297296 -0.184470 12.109252 13.185797 -4.160517
stress: 1.685745 1.250157 -0.170913 11.906874 12.869855 -3.925557
stress: 1.647297 1.241648 -0.159306 11.625537 12.981231 -3.964875
stress: 1.585950 1.228576 -0.145120 11.360420 12.472646 -3.972567
stress: 1.561115 1.243474 -0.150317 11.466072 12.696913 -4.116309
stress: 1.531479 1.205333 -0.147016 11.784630 12.791686 -4.262038
stress: 1.496090 1.235366 -0.110686 12.184112 12.847418 -3.929515
stress: 1.447434 1.196963 -0.168797 11.669274 12.856046 -4.075603
stress: 1.455150 1.237431 -0.195899 11.162520 12.336001 -3.976543
stress: 1.465506 1.197381 -0.155328 11.243066 12.092894 -3.881185
stress: 1.455185 1.223444 -0.139252 11.726294 12.687419 -4.108729
stress: 1.424107 1.267367 -0.111751 11.751143 12.824231 -4.007915
stress: 1.456676 1.232136 -0.115797 11.644749 13.287533 -4.366242
stress: 1.439739 1.269916 -0.167696 11.664051 12.725125 -3.913247
stress: 1.513618 1.244866 -0.153992 11.107732 12.400226 -3.835767
stress: 1.490582 1.201576 -0.134991 11.359404 12.293097 -3.936733
stress: 1.550581 1.222022 -0.134209 11.639045 12.631234 -4.097886
stress: 1.494958 1.199052 -0.115396 11.589348 12.283246 -4.141496
stress: 1.496291 1.227299 -0.135226 11.865016 12.594722 -4.174605
stress: 1.516555 1.236832 -0.147785 11.968446 12.921265 -4.271942
stress: 1.501885 1.219457 -0.173593 11.753711 12.660305 -4.078702
stress: 1.410755 1.193787 -0.153597 11.498367 12.196664 -3.940739
stress: 1.393628 1.222484 -0.144624 11.368313 12.534658 -4.203695
stress: 1.418829 1.221871 -0.151691 11.719282 12.396178 -3.989586
stress: 1.435834 1.210540 -0.169625 11.788025 12.480583 -4.292061
stress: 1.414904 1.225593 -0.151065 11.489407 12.390331 -3.949681
stress: 1.423616 1.255708 -0.147324 11.519858 12.672902 -4.166466
stress: 1.434389 1.266769 -0.144225 12.175357 12.628290 -4.318207
stress: 1.419716 1.299275 -0.159669 12.393708 13.199952 -4.566507
stress: 1.411851 1.270279 -0.160763 12.002938 12.799336 -4.210985
stress: 1.479710 1.286403 -0.169939 12.241898 13.402386 -4.380992
stress: 1.515746 1.276417 -0.200920 12.061635 12.852950 -4.197073
stress: 1.509423 1.274370 -0.148459 12.064399 13.158325 -4.303739
stress: 1.531892 1.227907 -0.140800 12.193702 13.024295 -4.217605
stress: 1.430337 1.272888 -0.156720 12.018787 12.867595 -4.113388
stress: 1.419656 1.251007 -0.159324 11.884166 12.499969 -4.088639
stress: 1.442450 1.254815 -0.159313 12.226542 12.944590 -4.291528
stress: 1.420714 1.289449 -0.150611 12.099775 12.937357 -4.252999
stress: 1.405915 1.301696 -0.129451 12.029999 12.907236 -4.226749
stress: 1.414618 1.316298 -0.173718 11.988288 12.741005 -4.348427
stress: 1.381549 1.356878 -0.180417 11.949433 13.218865 -4.301802
stress: 1.387140 1.331907 -0.134938 11.914299 12.787139 -4.032842
stress: 1.371721 1.302160 -0.162319 11.953914 13.119527 -4.324478
stress: 1.428745 1.300363 -0.178263 12.264012 13.357208 -4.463282
stress: 1.382864 1.282167 -0.165103 12.215082 13.005724 -4.271854
stress: 1.390688 1.282345 -0.146234 12.092352 12.949986 -4.430366
stress: 1.419207 1.298726 -0.169665 11.980600 13.357157 -4.371957
stress: 1.436854 1.322057 -0.143429 12.477387 13.243472 -4.254755
stress: 1.406379 1.297381 -0.144806 12.191082 13.064912 -4.155276
stress: 1.359705 1.284575 -0.170266 11.835317 12.780617 -3.977126
stress: 1.357511 1.224561 -0.178466 11.576729 12.679723 -4.049347
stress: 1.348777 1.243669 -0.116673 11.171923 12.559154 -4.002945
stress: 1.318022 1.258877 -0.155502 11.922014 12.668910 -4.201318
stress: 1.351349 1.267948 -0.158041 11.749402 12.883476 -4.352735
stress: 1.395452 1.272559 -0.158763 12.012179 13.263351 -4.475428
stress: 1.412839 1.256688 -0.157176 11.929468 13.135845 -4.291200
stress: 1.376485 1.278189 -0.177150 11.889518 13.074426 -4.209805
stress: 1.413653 1.266296 -0.168781 12.265151 13.065779 -4.241638
stress: 1.371108 1.246142 -0.147640 11.810143 12.867577 -4.024611
stress: 1.334319 1.258339 -0.160257 11.533166 12.897224 -4.011331
stress: 1.358853 1.208806 -0.159644 12.092276 12.732693 -4.141055
stress: 1.361585 1.234045 -0.139154 11.833639 12.276153 -4.104423
stress: 1.312929 1.216520 -0.156530 11.235116 12.703282 -3.967176
stress: 1.314660 1.246161 -0.155507 11.570791 12.646160 -4.223168
stress: 1.322459 1.219164 -0.135223 12.177923 12.673495 -4.214357
stress: 1.367102 1.239902 -0.143623 12.319281 12.766419 -4.227074
stress: 1.347814 1.234198 -0.172295 11.702090 12.637493 -3.985818
stress: 1.334046 1.211729 -0.167030 11.534120 12.432099 -4.289587
stress: 1.357693 1.245120 -0.154580 11.988053 12.488867 -4.139670
stress: 1.346993 1.267070 -0.158728 12.753330 13.600557 -4.683168
stress: 1.361664 1.309673 -0.148765 12.102648 12.904801 -4.073177
stress: 1.361076 1.228491 -0.163274 12.451875 13.382980 -4.297287
stress: 1.346467 1.268585 -0.168707 12.535010 13.087760 -4.415781
stress: 1.353882 1.276651 -0.156649 12.164408 12.964639 -4.233094
stress: 1.299839 1.267928 -0.156550 11.791931 12.985099 -4.210214
stress: 1.325036 1.254243 -0.129458 11.573688 12.754266 -3.936564
stress: 1.322190 1.252694 -0.141198 11.414524 12.647763 -3.857276
stress: 1.306326 1.208276 -0.158254 11.527758 12.728399 -4.103787
stress: 1.312714 1.215477 -0.138956 11.375187 12.180087 -4.036579
stress: 1.274376 1.239646 -0.155389 11.673292 12.791635 -4.069746
stress: 1.320911 1.241889 -0.160397 11.577083 12.555988 -4.280472
stress: 1.313872 1.250400 -0.143137 11.974105 12.683954 -4.357196
stress: 1.363156 1.283724 -0.177126 11.782705 13.229227 -4.231156
stress: 1.372257 1.274293 -0.181826 12.375949 13.302828 -4.475793
stress: 1.385417 1.261374 -0.139959 11.712803 12.698550 -4.160393
stress: 1.392039 1.252957 -0.157914 12.438447 13.139681 -4.289651
stress: 1.326843 1.262652 -0.159056 11.863569 13.371775 -4.302048
stress: 1.328911 1.281102 -0.160624 12.174039 12.786058 -4.222618
stress: 1.355338 1.322575 -0.168233 12.171135 13.112796 -4.422193
stress: 1.377610 1.265752 -0.150743 12.379770 13.175151 -4.260018
stress: 1.359618 1.276942 -0.135039 12.385975 13.307554 -4.251362
stress: 1.304776 1.244114 -0.158174 12.213724 13.002645 -4.124731
stress: 1.328132 1.245675 -0.146484 11.939152 13.019673 -4.227525
stress: 1.329191 1.249838 -0.164524 11.735231 12.899775 -4.010977
stress: 1.298244 1.304790 -0.182047 12.252135 12.805542 -4.496556
stress: 1.312126 1.265426 -0.177064 12.567525 13.394728 -4.381552
stress: 1.346609 1.276756 -0.182851 11.563620 12.898664 -4.331568
stress: 1.296574 1.317714 -0.178721 11.818698 12.763019 -4.185952
stress: 1.322458 1.343031 -0.169118 12.151976 13.249968 -4.300885
stress: 1.344528 1.301604 -0.169351 11.867641 13.128257 -4.137628
stress: 1.301526 1.278757 -0.180585 11.664694 12.226487 -4.151193
stress: 1.342670 1.282766 -0.189493 11.983854 12.837934 -4.162399
stress: 1.355551 1.276408 -0.157918 12.282144 12.844228 -4.297683
stress: 1.326680 1.273346 -0.175523 12.065099 13.081786 -4.443687
stress: 1.360510 1.302365 -0.159978 12.209802 13.572122 -4.380296
stress: 1.354006 1.256415 -0.149359 12.251069 12.881897 -4.068964
stress: 1.318172 1.298470 -0.184328 11.684016 12.731067 -4.275988
stress: 1.332418 1.283844 -0.165929 12.235743 13.025263 -4.412221
stress: 1.312573 1.278822 -0.148308 12.129257 13.050195 -4.187069
stress: 1.296951 1.261749 -0.162213 11.976115 12.866985 -4.180975
stress: 1.327562 1.235777 -0.136859 11.923223 12.978050 -4.320590
stress: 1.357202 1.268467 -0.137365 11.737239 12.788493 -4.166230
stress: 1.318746 1.245692 -0.163064 12.135454 12.496226 -4.130966
stress: 1.331247 1.257506 -0.163368 12.326015 13.077503 -4.055005
stress: 1.326733 1.220740 -0.151800 11.928543 12.773280 -4.224453
stress: 1.302878 1.256138 -0.121612 11.670483 12.898752 -3.946728
stress: 1.295174 1.236513 -0.128689 11.680885 12.517342 -3.883138
stress: 1.295503 1.217388 -0.147170 11.750782 12.669877 -4.248917
stress: 1.265990 1.264353 -0.143452 11.342360 12.625629 -4.185886
stress: 1.299790 1.270274 -0.145936 11.645199 12.951150 -3.979395
stress: 1.307391 1.262708 -0.147481 11.769041 12.922015 -4.150835
stress: 1.299202 1.201949 -0.125689 11.719720 12.538177 -3.951390
stress: 1.285626 1.217059 -0.137096 11.377609 12.520474 -3.866199
stress: 1.269820 1.232283 -0.155365 11.459036 12.329108 -4.112464
stress: 1.318469 1.251765 -0.152083 11.522286 12.719785 -4.042239
stress: 1.304922 1.249724 -0.175676 11.754873 12.826570 -4.347203
stress: 1.312818 1.259113 -0.168175 11.882024 13.172944 -4.371044
stress: 1.317771 1.286987 -0.162515 11.753744 12.861969 -4.355819
stress: 1.323657 1.279076 -0.181440 12.182850 13.253263 -4.271026
stress: 1.372255 1.245925 -0.161752 12.411124 13.057191 -4.326257
stress: 1.339018 1.279461 -0.155114 11.819922 13.308339 -4.481858
stress: 1.352522 1.271738 -0.125371 12.280169 13.070076 -4.151551
stress: 1.285341 1.257022 -0.156607 11.845321 12.981737 -3.981433
stress: 1.333058 1.235349 -0.141679 11.996187 12.576151 -4.109647
stress: 1.269521 1.255851 -0.159735 12.386230 12.945197 -4.212675
stress: 1.271660 1.278384 -0.132580 11.682647 13.004106 -4.556084
stress: 1.334307 1.253909 -0.158223 11.973627 12.869604 -4.169188
stress: 1.364726 1.261185 -0.162150 12.071250 13.050003 -4.280201
stress: 1.335257 1.280275 -0.169785 11.657297 12.706444 -3.821767
stress: 1.306782 1.267266 -0.164239 11.681868 12.977603 -4.271350
stress: 1.314410 1.264047 -0.161823 11.887410 12.822970 -4.222379
stress: 1.337165 1.266937 -0.135500 12.297708 13.358598 -4.435298
stress: 1.309342 1.292617 -0.137167 11.431865 12.882798 -4.034119
stress: 1.332644 1.272554 -0.172873 11.707508 13.180359 -4.456890
stress: 1.388150 1.283410 -0.184242 12.103824 13.114771 -4.241580
stress: 1.360967 1.274277 -0.190302 12.537085 12.935476 -4.289206
stress: 1.365577 1.302101 -0.153944 12.433146 13.089026 -4.312704
stress: 1.355009 1.280267 -0.156515 12.430740 13.471320 -4.409944
stress: 1.329448 1.288387 -0.137696 12.370583 12.916362 -4.354090
stress: 1.344386 1.311452 -0.137283 11.867012 13.323564 -4.451322
stress: 1.350250 1.337581 -0.167386 11.711594 13.114833 -4.163909
stress: 1.333369 1.285317 -0.167267 11.973175 13.345843 -4.380757
stress: 1.328344 1.320245 -0.173004 11.763351 13.277533 -4.361580
stress: 1.379789 1.293312 -0.167132 11.620656 13.081956 -4.297942
stress: 1.365551 1.298902 -0.162163 11.728423 12.929618 -4.155727
stress: 1.382755 1.250328 -0.168954 12.014889 12.843570 -4.277749
stress: 1.394141 1.267676 -0.172696 12.186793 13.183996 -4.331054
stress: 1.344583 1.308063 -0.175151 11.690854 13.521376 -4.330161
stress: 1.356309 1.268675 -0.143473 12.048586 12.931005 -4.244165
stress: 1.359141 1.268578 -0.145122 11.739944 13.027941 -4.311681
stress: 1.289348 1.278145 -0.144633 11.935569 12.878144 -4.054216
stress: 1.329382 1.282472 -0.155169 12.107076 12.992847 -4.366080
stress: 1.342742 1.261849 -0.147130 11.890013 12.994449 -4.536136
stress: 1.333882 1.301342 -0.140556 12.119872 13.411660 -4.217326
stress: 1.337067 1.251575 -0.153408 11.951106 13.310325 -4.260673
stress: 1.344206 1.265451 -0.190587 12.151390 13.087465 -4.226580
stress: 1.308454 1.228984 -0.168158 11.874327 12.547543 -3.981556
stress: 1.328221 1.231184 -0.153792 11.779504 12.850832 -4.258005
stress: 1.333527 1.230967 -0.132188 11.209165 12.447309 -3.989469
stress: 1.312572 1.207064 -0.134043 12.145724 12.604357 -4.167228
stress: 1.326986 1.238648 -0.146212 11.492489 12.981885 -4.349623
stress: 1.292857 1.226888 -0.115380 11.501009 12.872913 -3.931226
stress: 1.311833 1.281207 -0.182730 11.763042 13.015478 -4.503480
stress: 1.348452 1.292866 -0.172569 11.902704 13.264504 -4.377159
stress: 1.311871 1.295982 -0.158012 12.052058 13.313451 -4.269022
stress: 1.324181 1.278173 -0.139813 11.973239 12.939918 -4.133599
stress: 1.303144 1.268621 -0.169279 12.179084 13.062983 -4.278728
stress: 1.360900 1.255562 -0.164738 11.984883 12.959912 -4.284030
stress: 1.365482 1.286863 -0.145178 11.913439 13.561440 -4.295767
stress: 1.375618 1.286472 -0.143284 12.262699 13.361957 -4.409510
stress: 1.366729 1.240721 -0.160470 12.293990 13.251531 -4.172123
stress: 1.367408 1.255597 -0.137639 11.869728 12.812944 -4.134767
stress: 1.324578 1.261580 -0.140972 11.680645 12.913694 -4.204709
stress: 1.316051 1.253306 -0.147590 12.065155 12.910141 -4.243701
stress: 1.326464 1.292278 -0.204759 12.176432 13.263596 -4.370154
stress: 1.367155 1.333715 -0.142484 12.444018 13.730979 -4.363650
stress: 1.343452 1.319970 -0.148611 12.198255 13.210675 -4.244369
stress: 1.335063 1.293203 -0.136780 11.857163 13.092417 -3.930891
stress: 1.291366 1.258475 -0.149663 11.915076 12.897017 -4.223276
stress: 1.330465 1.272783 -0.181791 12.088375 12.825282 -4.453557
stress: 1.336652 1.297375 -0.179250 12.323270 13.442651 -4.441066
stress: 1.337195 1.254788 -0.170556 11.904537 13.106755 -3.984430
stress: 1.290064 1.271999 -0.143355 11.650307 12.789392 -4.052894
stress: 1.275528 1.236516 -0.159310 12.022812 12.545693 -4.248784
