atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Sep 18 14:14:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1551)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46937 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 975 particle templates (mass 1.377607e-04) at step 1
 - a total of 975 particle templates (mass 1.377607e-04) inserted so far.
       1 
Loop time of 0.00257641 on 18 procs for 1 steps with 4875 atoms, finish time Mon Sep 18 14:14:23 2023


Pair  time (%) = 0.000135769 (5.2697)
Neigh time (%) = 0.000396862 (15.4037)
Comm  time (%) = 0.000518054 (20.1076)
Outpt time (%) = 0.000190355 (7.38837)
Other time (%) = 0.00133537 (51.8306)

Nlocal:    270.833 ave 351 max 223 min
Histogram: 3 5 0 1 3 3 1 0 0 2
Nghost:    1042.11 ave 1373 max 863 min
Histogram: 4 4 0 0 5 3 0 0 0 2
Neighs:    3065.28 ave 4560 max 2052 min
Histogram: 2 5 2 1 0 4 2 0 0 2

Total # of neighbors = 55175
Ave neighs/atom = 11.3179
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
4875 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 8.171e-09 end_dt 8.171e-08
run               100000
Setting up run at Mon Sep 18 14:14:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1551)
Memory usage per processor = 11.7796 Mbytes
    Step 
       1 
Loop time of 3.96408 on 18 procs for 100000 steps with 4875 atoms, finish time Mon Sep 18 14:14:27 2023


Pair  time (%) = 0.103043 (2.59942)
Neigh time (%) = 1.24134 (31.3148)
Comm  time (%) = 0.498061 (12.5643)
Outpt time (%) = 0 (0)
Other time (%) = 2.12163 (53.5214)

Nlocal:    270.833 ave 346 max 224 min
Histogram: 2 2 5 1 1 4 1 0 1 1
Nghost:    1140.83 ave 1400 max 972 min
Histogram: 5 2 1 0 0 6 2 0 0 2
Neighs:    2293.5 ave 3576 max 1660 min
Histogram: 3 5 2 0 5 0 1 0 1 1

Total # of neighbors = 41283
Ave neighs/atom = 8.46831
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1706e-08

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               60000000
Setting up run at Mon Sep 18 14:14:27 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1551)
Memory usage per processor = 11.7797 Mbytes
    Step 
    4000 
stress: 0.066054 0.038542 -0.027796 0.606537 0.571676 -0.373886
stress: 0.152303 0.098313 -0.066152 0.695688 0.670281 -0.436569
stress: 0.254586 0.178840 -0.112211 0.904038 0.902515 -0.523909
stress: 0.368258 0.255353 -0.156737 1.102629 1.008032 -0.549121
