atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 08:29:34 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46393 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 2193 particle templates (mass 3.098557e-04) at step 1
 - a total of 2193 particle templates (mass 3.098557e-04) inserted so far.
       1 
Loop time of 0.0211937 on 32 procs for 1 steps with 10965 atoms, finish time Wed Sep 13 08:29:38 2023


Pair  time (%) = 0.000426314 (2.01151)
Neigh time (%) = 0.00157343 (7.42403)
Comm  time (%) = 0.00206178 (9.72825)
Outpt time (%) = 0.00111784 (5.27439)
Other time (%) = 0.0160143 (75.5618)

Nlocal:    342.656 ave 473 max 238 min
Histogram: 7 1 0 8 6 2 0 0 5 3
Nghost:    1931.69 ave 2657 max 1350 min
Histogram: 7 1 1 8 6 1 0 0 2 6
Neighs:    9959.12 ave 16886 max 5095 min
Histogram: 7 1 3 6 6 1 0 3 3 2

Total # of neighbors = 318692
Ave neighs/atom = 29.0645
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
10965 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 4.085e-10 end_dt 4.085e-08
run               100000
Setting up run at Wed Sep 13 08:29:38 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8616 Mbytes
    Step 
       1 
  100001 
Loop time of 333.759 on 32 procs for 100000 steps with 10965 atoms, finish time Wed Sep 13 08:35:12 2023


Pair  time (%) = 20.8117 (6.23555)
Neigh time (%) = 108.556 (32.5254)
Comm  time (%) = 40.4103 (12.1076)
Outpt time (%) = 0.000367565 (0.000110129)
Other time (%) = 163.98 (49.1313)

Nlocal:    342.656 ave 432 max 252 min
Histogram: 3 5 0 0 9 7 0 0 1 7
Nghost:    1997.75 ave 2420 max 1575 min
Histogram: 6 2 0 0 11 5 0 0 0 8
Neighs:    7232.97 ave 10613 max 4400 min
Histogram: 8 0 0 8 8 0 0 0 1 7

Total # of neighbors = 231455
Ave neighs/atom = 21.1085
Neighbor list builds = 100000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          4.0853e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               50000000
Setting up run at Wed Sep 13 08:35:12 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8616 Mbytes
    Step 
  100001 
