atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 8.19742e-03 0.0 8.19742e-03 0.0 4.09871e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00819742 0.00819742 0.00409871)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_3.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.412931e-07, radius of bounding sphere = 5.070719e-04, radius of equivalent sphere = 2.380660e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.170375e-07, 1.553013e-04, 5.126018e-08
   Principal moments of inertia_: 4.377211e-15, 1.099049e-14, 1.427004e-14
     Eigenvector: 1.000000e+00, -2.232454e-04, 2.103148e-04
     Eigenvector: 2.232709e-04, 1.000000e+00, -1.214930e-04
     Eigenvector: -2.102876e-04, 1.215399e-04, 1.000000e+00
     Inertia tensor: 4.377212e-15, 1.476300e-18, -2.080519e-18
     Inertia tensor: 1.476300e-18, 1.099049e-14, 3.989073e-19
     Inertia tensor: -2.080519e-18, 3.989073e-19, 1.427004e-14
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Tue Sep 19 10:46:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1551)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46937 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 488 particle templates (mass 6.895101e-05) at step 1
 - a total of 488 particle templates (mass 6.895101e-05) inserted so far.
       1 
Loop time of 0.00157881 on 18 procs for 1 steps with 2440 atoms, finish time Tue Sep 19 10:46:26 2023


Pair  time (%) = 8.85278e-05 (5.60725)
Neigh time (%) = 0.000131671 (8.3399)
Comm  time (%) = 0.000257334 (16.2993)
Outpt time (%) = 7.09787e-05 (4.49571)
Other time (%) = 0.0010303 (65.2579)

Nlocal:    135.556 ave 178 max 115 min
Histogram: 5 3 0 5 1 1 1 0 1 1
Nghost:    495.222 ave 591 max 427 min
Histogram: 2 2 3 3 1 3 1 1 1 1
Neighs:    694.889 ave 1175 max 450 min
Histogram: 4 1 4 3 2 2 0 0 1 1

Total # of neighbors = 12508
Ave neighs/atom = 5.12623
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2440 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 8.171e-09 end_dt 8.171e-08
run               100000
Setting up run at Tue Sep 19 10:46:26 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1551)
Memory usage per processor = 11.694 Mbytes
    Step 
       1 
Loop time of 1.09547 on 18 procs for 100000 steps with 2440 atoms, finish time Tue Sep 19 10:46:27 2023


Pair  time (%) = 0.0179618 (1.63965)
Neigh time (%) = 0.258565 (23.6032)
Comm  time (%) = 0.199566 (18.2175)
Outpt time (%) = 0 (0)
Other time (%) = 0.619373 (56.5397)

Nlocal:    135.556 ave 181 max 115 min
Histogram: 4 5 2 1 2 1 1 0 1 1
Nghost:    521.389 ave 619 max 463 min
Histogram: 4 3 2 1 2 2 2 0 1 1
Neighs:    548.944 ave 871 max 375 min
Histogram: 2 5 2 4 1 1 0 1 1 1

Total # of neighbors = 9881
Ave neighs/atom = 4.04959
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1706e-09

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               60000000
Setting up run at Tue Sep 19 10:46:27 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1551)
Memory usage per processor = 11.694 Mbytes
    Step 
    3000 
stress: 0.005094 0.001757 -0.001702 0.135962 0.178780 -0.069511
stress: 0.007548 0.002904 -0.002920 0.012085 0.040175 -0.002405
stress: 0.009564 0.004699 -0.004434 0.071908 0.130778 -0.062588
stress: 0.012716 0.006021 -0.005991 0.114865 0.062631 -0.036446
stress: 0.015956 0.007694 -0.008023 0.057790 0.128032 -0.028134
stress: 0.018662 0.009263 -0.009926 0.047490 0.044364 -0.024776
stress: 0.020248 0.009759 -0.010772 0.021471 0.078316 -0.022509
stress: 0.023367 0.011806 -0.012637 0.076661 0.108734 -0.054012
stress: 0.025548 0.012839 -0.013895 0.073992 0.095850 -0.047035
stress: 0.027863 0.014364 -0.015352 0.147990 0.093926 -0.046696
stress: 0.029968 0.015775 -0.016311 0.017018 0.092526 -0.051878
stress: 0.032930 0.017136 -0.018242 0.098118 0.092249 -0.056457
stress: 0.036020 0.019109 -0.020666 0.149473 0.099005 -0.075323
stress: 0.039935 0.020688 -0.022419 0.161845 0.141583 -0.121424
stress: 0.044258 0.022659 -0.024439 0.149679 0.087950 -0.094385
stress: 0.047343 0.024773 -0.025783 0.103550 0.111077 -0.084284
stress: 0.050117 0.026603 -0.027228 0.138465 0.086914 -0.044761
stress: 0.054303 0.027516 -0.029026 0.182896 0.117678 -0.121270
stress: 0.056885 0.028516 -0.030571 0.112669 0.076122 -0.076132
stress: 0.062637 0.030769 -0.033975 0.262834 0.097366 -0.110671
stress: 0.067714 0.032893 -0.036599 0.214280 0.161753 -0.154741
stress: 0.072133 0.036215 -0.040022 0.081462 0.134334 -0.050412
stress: 0.076639 0.035874 -0.041662 0.125087 0.105370 -0.100342
stress: 0.080119 0.036198 -0.041188 0.158851 0.150815 -0.099513
stress: 0.085337 0.037748 -0.042277 0.131921 0.091764 -0.080554
stress: 0.087280 0.037694 -0.042190 0.207939 0.113691 -0.095488
stress: 0.091161 0.039076 -0.044101 0.135622 0.155337 -0.111203
stress: 0.097034 0.040900 -0.046615 0.136230 0.063557 -0.065470
stress: 0.100743 0.042014 -0.047090 0.274354 0.124844 -0.173291
stress: 0.102136 0.045171 -0.048141 0.226680 0.163159 -0.173079
stress: 0.105906 0.045768 -0.049656 0.147862 0.084649 -0.072332
stress: 0.110025 0.046506 -0.051809 0.093236 0.072880 -0.066843
stress: 0.115226 0.048473 -0.054776 0.036958 0.026833 -0.012625
stress: 0.119753 0.048881 -0.056558 0.096808 0.079842 -0.016470
stress: 0.121760 0.049606 -0.056879 0.084155 0.093663 -0.096468
stress: 0.123596 0.050591 -0.057767 0.051199 0.053697 -0.038119
stress: 0.128488 0.053482 -0.060548 0.203407 0.172070 -0.164633
stress: 0.134879 0.054282 -0.062651 0.161755 0.087296 -0.046456
stress: 0.138868 0.055228 -0.062860 0.269248 0.213316 -0.143745
stress: 0.141409 0.058236 -0.064019 0.100832 0.070640 -0.059640
stress: 0.147288 0.058981 -0.064832 0.250808 0.108293 -0.132407
stress: 0.151474 0.060350 -0.066424 0.099615 0.106778 -0.072843
stress: 0.153832 0.064081 -0.067936 0.148902 0.221859 -0.133715
stress: 0.154228 0.064636 -0.067063 0.169993 0.155561 -0.162815
stress: 0.152913 0.065697 -0.066533 0.138052 0.100776 -0.120020
stress: 0.156521 0.068071 -0.068677 0.223485 0.128751 -0.060013
stress: 0.156238 0.073171 -0.070375 0.168035 0.188076 -0.150978
stress: 0.162761 0.075081 -0.074101 0.105123 0.057372 -0.039369
stress: 0.166779 0.075148 -0.075417 0.099745 0.099437 -0.045206
stress: 0.172509 0.075105 -0.076878 0.166948 0.208800 -0.082560
stress: 0.174436 0.075406 -0.077437 0.164404 0.105600 -0.076792
stress: 0.180954 0.075731 -0.079640 0.094867 0.073784 -0.050840
stress: 0.186635 0.075355 -0.081005 0.162175 0.167349 -0.099684
stress: 0.193768 0.077190 -0.084044 0.125867 0.151384 -0.069390
stress: 0.200965 0.081039 -0.088044 0.149901 0.255174 -0.055124
stress: 0.207745 0.081537 -0.089630 0.108639 0.146246 -0.066331
stress: 0.210107 0.081844 -0.090953 0.235400 0.086002 -0.083482
stress: 0.215495 0.084138 -0.093490 0.100825 0.122920 -0.029627
stress: 0.223161 0.087394 -0.095737 0.230696 0.194050 -0.052121
stress: 0.234668 0.086338 -0.097638 0.218606 0.092189 -0.163347
stress: 0.239593 0.087431 -0.096967 0.324744 0.127188 -0.233901
stress: 0.246401 0.088072 -0.094814 0.268416 0.183751 -0.166472
stress: 0.247087 0.088370 -0.089306 0.253705 0.123562 -0.107578
stress: 0.250051 0.087390 -0.087773 0.307655 0.146304 -0.098427
stress: 0.252971 0.086912 -0.090483 0.160334 0.101296 -0.063769
stress: 0.256003 0.090720 -0.093555 0.185495 0.149754 -0.031994
stress: 0.258998 0.094100 -0.096459 0.166568 0.141376 -0.034128
stress: 0.259371 0.093815 -0.093490 0.192360 0.132621 -0.060946
stress: 0.263414 0.093728 -0.094128 0.188547 0.115739 -0.062277
stress: 0.270058 0.096202 -0.095932 0.205874 0.232625 -0.083591
stress: 0.276820 0.101053 -0.095231 0.323251 0.196795 -0.200741
stress: 0.276237 0.104636 -0.089593 0.300727 0.342895 -0.124647
stress: 0.276872 0.105044 -0.085879 0.163558 0.284509 -0.125929
stress: 0.279209 0.108903 -0.085839 0.202954 0.138114 -0.072231
stress: 0.285741 0.116978 -0.088343 0.215130 0.242387 -0.146072
stress: 0.281516 0.122548 -0.084249 0.228779 0.236274 -0.147465
stress: 0.282840 0.124094 -0.085574 0.355280 0.239175 -0.118973
stress: 0.293445 0.125824 -0.090591 0.326985 0.205182 -0.136087
stress: 0.301304 0.126240 -0.093813 0.297700 0.176592 -0.093715
stress: 0.302556 0.125915 -0.091738 0.191760 0.238218 -0.116880
stress: 0.295874 0.127036 -0.092664 0.347729 0.235013 -0.090646
stress: 0.291952 0.134707 -0.093150 0.256207 0.339155 -0.189671
stress: 0.306212 0.135817 -0.096858 0.342284 0.152444 -0.101001
stress: 0.311063 0.136425 -0.099157 0.359089 0.223846 -0.079606
stress: 0.308774 0.137313 -0.097092 0.352227 0.264412 -0.129204
stress: 0.312357 0.142252 -0.101804 0.319971 0.320078 -0.222502
stress: 0.317831 0.142212 -0.105364 0.277213 0.280945 -0.105121
stress: 0.315531 0.139355 -0.102911 0.314788 0.267287 -0.172387
stress: 0.316176 0.144391 -0.103994 0.296652 0.295604 -0.157643
stress: 0.324767 0.147374 -0.108351 0.261680 0.160528 -0.222307
stress: 0.328461 0.148557 -0.108595 0.360460 0.225015 -0.147288
stress: 0.332783 0.152787 -0.108775 0.506807 0.402906 -0.225770
stress: 0.327653 0.151246 -0.103511 0.284723 0.230716 -0.130674
stress: 0.335760 0.148136 -0.108111 0.214261 0.269603 -0.222469
stress: 0.341502 0.147598 -0.106783 0.363249 0.309609 -0.192772
stress: 0.344669 0.152336 -0.107534 0.339990 0.240627 -0.223445
stress: 0.351746 0.154086 -0.109614 0.261506 0.283335 -0.159410
stress: 0.358573 0.148948 -0.106974 0.616885 0.233170 -0.156712
stress: 0.356517 0.156507 -0.102246 0.425667 0.250034 -0.158803
stress: 0.354512 0.162611 -0.098854 0.613097 0.585061 -0.211437
stress: 0.363645 0.168055 -0.099036 0.473332 0.227491 -0.086808
stress: 0.374161 0.173911 -0.103199 0.339344 0.309630 -0.211871
stress: 0.374191 0.171403 -0.100431 0.179602 0.272262 -0.152018
stress: 0.376873 0.180697 -0.103258 0.488155 0.268010 -0.124511
stress: 0.373640 0.185690 -0.105787 0.506297 0.323762 -0.235431
stress: 0.366437 0.189472 -0.100906 0.373157 0.314620 -0.137771
stress: 0.363076 0.189921 -0.100959 0.412724 0.282952 -0.238853
stress: 0.362069 0.184105 -0.104038 0.386031 0.294077 -0.203170
stress: 0.357614 0.181913 -0.109636 0.447800 0.244278 -0.103889
stress: 0.366566 0.187200 -0.113166 0.513607 0.393302 -0.272619
stress: 0.369631 0.202316 -0.116454 0.493435 0.462628 -0.178065
stress: 0.365248 0.203936 -0.119651 0.366335 0.278344 -0.197200
stress: 0.378178 0.216666 -0.125839 0.362998 0.328949 -0.223678
stress: 0.384203 0.226548 -0.126725 0.351384 0.402152 -0.163631
stress: 0.388150 0.229536 -0.123206 0.390880 0.472150 -0.261728
stress: 0.391737 0.229352 -0.122808 0.256243 0.380056 -0.213208
stress: 0.398652 0.223797 -0.126465 0.397402 0.442700 -0.222337
stress: 0.392653 0.234205 -0.122751 0.379433 0.292033 -0.189667
stress: 0.390499 0.232053 -0.118344 0.419337 0.352743 -0.212911
stress: 0.393822 0.233724 -0.116133 0.333581 0.244653 -0.108567
stress: 0.399581 0.240553 -0.119243 0.288872 0.248007 -0.057232
stress: 0.403962 0.243589 -0.112492 0.333642 0.487070 -0.222406
stress: 0.409169 0.246540 -0.120016 0.429250 0.482383 -0.150504
stress: 0.408020 0.249206 -0.122585 0.590126 0.332498 -0.271282
stress: 0.408535 0.250350 -0.129222 0.545358 0.383876 -0.125462
stress: 0.413376 0.245151 -0.131921 0.395316 0.550407 -0.270764
stress: 0.427372 0.252122 -0.133156 0.649799 0.425161 -0.155429
stress: 0.434735 0.258440 -0.130308 0.384754 0.501591 -0.194945
stress: 0.440777 0.257522 -0.136509 0.331218 0.271261 -0.198836
stress: 0.437417 0.256993 -0.134447 0.563993 0.619334 -0.223846
stress: 0.430889 0.266862 -0.127358 0.751993 0.644979 -0.253244
stress: 0.437272 0.271621 -0.125780 0.550878 0.431663 -0.237921
stress: 0.438338 0.283740 -0.127570 0.234522 0.306122 -0.252956
stress: 0.451066 0.288649 -0.129472 0.692667 0.438419 -0.129100
stress: 0.472119 0.292544 -0.140999 0.418820 0.361643 -0.040515
stress: 0.477566 0.300560 -0.156398 0.467783 0.339877 -0.310626
stress: 0.474666 0.306178 -0.155116 0.631526 0.533729 -0.339054
stress: 0.466665 0.295846 -0.139605 0.581371 0.492908 -0.323863
stress: 0.483205 0.296455 -0.138149 0.292696 0.380221 -0.092855
stress: 0.495766 0.291537 -0.134876 0.445465 0.438940 -0.125960
stress: 0.498971 0.297123 -0.124622 0.492168 0.519588 -0.330149
stress: 0.504032 0.305208 -0.135181 0.384464 0.612233 -0.279046
stress: 0.515131 0.308838 -0.151685 0.504205 0.300505 -0.207065
stress: 0.525150 0.318581 -0.149298 0.410491 0.699725 -0.274517
stress: 0.530239 0.328625 -0.149925 0.693366 0.428509 -0.398998
stress: 0.528981 0.342598 -0.160719 0.517827 0.404304 -0.243364
stress: 0.529961 0.354140 -0.167931 0.569950 0.537813 -0.245558
stress: 0.515839 0.345888 -0.166285 0.437578 0.423158 -0.104270
stress: 0.506584 0.349395 -0.174045 0.451640 0.484724 -0.204140
stress: 0.493703 0.348075 -0.161894 0.698013 0.425970 -0.192853
stress: 0.487445 0.351935 -0.163232 0.573715 0.624106 -0.279440
stress: 0.489386 0.354279 -0.169253 0.490809 0.361533 -0.174206
stress: 0.478657 0.344169 -0.170871 0.439109 0.515551 -0.042514
stress: 0.486885 0.324733 -0.169181 0.462207 0.584034 -0.181595
stress: 0.510190 0.336439 -0.174220 0.647217 0.581931 -0.234775
stress: 0.530874 0.349571 -0.181732 0.587440 0.483823 -0.330421
stress: 0.537522 0.343823 -0.189274 0.744840 0.636193 -0.307108
stress: 0.547610 0.361802 -0.192751 0.556632 0.575011 -0.400624
stress: 0.565521 0.367241 -0.186963 0.589339 0.412466 -0.340944
stress: 0.574457 0.377304 -0.168946 0.873982 0.810299 -0.139347
stress: 0.575680 0.380355 -0.165781 0.527141 0.513885 -0.175547
stress: 0.589892 0.379064 -0.179566 0.591442 0.598978 -0.363168
stress: 0.602531 0.367248 -0.183052 0.792766 0.636519 -0.315264
stress: 0.600049 0.379385 -0.181899 0.612873 0.489326 -0.128311
stress: 0.599738 0.395959 -0.182726 0.617025 0.563648 -0.176742
stress: 0.608359 0.394857 -0.177312 0.910175 0.720561 -0.262409
stress: 0.616231 0.379372 -0.174633 0.974119 0.604661 -0.277915
stress: 0.613400 0.373248 -0.169494 0.889973 0.467567 -0.271284
stress: 0.608560 0.363694 -0.172836 0.472529 0.494449 -0.352689
stress: 0.598389 0.360505 -0.174664 0.486485 0.695046 -0.164913
stress: 0.596443 0.362103 -0.182778 0.812336 0.599472 -0.209066
stress: 0.598865 0.384233 -0.187106 0.839040 0.639828 -0.423664
stress: 0.618557 0.404493 -0.204605 0.452160 0.760175 -0.269481
stress: 0.639158 0.419509 -0.212759 1.149976 0.934755 -0.404344
stress: 0.642896 0.449804 -0.210050 0.729953 0.542679 -0.276048
stress: 0.609764 0.448760 -0.203333 0.741692 0.551261 -0.231853
stress: 0.591636 0.449484 -0.188389 0.956706 0.694262 -0.310871
stress: 0.602244 0.469190 -0.200216 0.825701 0.799533 -0.326771
stress: 0.598387 0.473248 -0.214769 0.862359 0.498084 -0.146568
stress: 0.613250 0.464782 -0.231359 0.685381 0.351439 -0.081700
stress: 0.631447 0.469840 -0.241410 0.723311 0.548041 -0.224151
stress: 0.654573 0.470405 -0.230300 0.819228 0.822683 -0.476736
stress: 0.658411 0.464102 -0.214317 0.735185 0.621713 -0.171084
stress: 0.673573 0.452950 -0.205295 0.558713 0.783402 -0.309016
stress: 0.686627 0.446888 -0.213756 0.682427 0.402529 -0.240344
stress: 0.691985 0.455860 -0.222403 0.718339 0.728110 -0.265137
stress: 0.700918 0.463281 -0.222906 0.889286 0.539564 -0.196099
stress: 0.697120 0.441314 -0.214615 0.956433 0.511954 -0.298154
stress: 0.700374 0.451732 -0.220706 0.729224 0.732961 -0.317854
stress: 0.737128 0.457831 -0.223426 0.705225 0.575879 -0.154192
stress: 0.737706 0.453075 -0.207776 0.780228 0.921076 -0.344845
stress: 0.754886 0.443661 -0.206881 0.565968 0.684209 -0.305053
stress: 0.760967 0.458136 -0.222944 0.740468 0.477436 -0.381542
stress: 0.760411 0.458047 -0.217610 0.834287 0.881697 -0.429238
stress: 0.735512 0.477003 -0.202102 0.624840 0.644948 -0.108855
stress: 0.726725 0.477382 -0.192871 0.769074 0.986441 -0.274338
stress: 0.710283 0.464294 -0.174801 1.044569 0.765975 -0.317918
stress: 0.699546 0.475049 -0.186938 1.246979 0.739675 -0.383596
stress: 0.706675 0.477549 -0.183919 0.789664 0.675896 -0.334637
stress: 0.694757 0.490282 -0.179586 0.736826 0.676929 -0.243507
stress: 0.690907 0.510130 -0.210250 0.979138 0.735937 -0.262914
stress: 0.691763 0.511664 -0.214790 0.729082 0.787262 -0.102234
stress: 0.677261 0.491600 -0.207348 0.526883 0.570324 -0.101055
stress: 0.699582 0.487071 -0.203567 1.012221 0.538322 -0.274953
stress: 0.719016 0.496123 -0.207520 1.022295 0.881623 -0.532586
stress: 0.723977 0.513530 -0.233626 0.960673 0.632979 -0.024615
stress: 0.701371 0.517560 -0.242931 0.783151 0.595757 -0.403269
stress: 0.753428 0.509190 -0.243113 0.517869 0.805978 -0.234692
stress: 0.746941 0.512850 -0.239364 0.932901 0.657344 -0.341318
stress: 0.704635 0.543465 -0.244056 0.931329 0.873369 -0.176214
stress: 0.669572 0.557495 -0.222284 1.100477 0.811107 -0.504899
stress: 0.677553 0.546485 -0.214950 0.643253 0.676784 -0.317789
stress: 0.675509 0.550895 -0.219259 1.143918 0.607781 -0.122038
stress: 0.672514 0.539875 -0.213345 0.720778 0.347840 -0.314487
stress: 0.690212 0.547002 -0.238602 0.814687 0.699158 -0.246974
stress: 0.689640 0.552294 -0.247204 0.820276 0.765746 -0.225741
stress: 0.710409 0.557247 -0.248708 1.057844 0.901684 -0.196219
stress: 0.705265 0.569592 -0.243198 0.736258 0.769115 -0.215876
stress: 0.706709 0.571636 -0.242348 0.693302 0.796180 -0.264212
stress: 0.719418 0.568279 -0.251432 0.845774 0.705056 -0.311525
stress: 0.744865 0.568957 -0.273679 0.927810 0.585670 -0.326275
stress: 0.770584 0.572292 -0.285784 0.924993 0.419241 -0.238913
stress: 0.774705 0.559014 -0.279768 1.006045 1.009303 -0.424421
stress: 0.776222 0.574409 -0.265424 1.228263 1.091482 -0.528770
stress: 0.790342 0.578628 -0.251466 0.942089 0.790270 -0.448450
stress: 0.778497 0.602549 -0.240500 1.095242 0.863350 -0.039537
stress: 0.770062 0.623257 -0.214518 0.941807 1.011766 -0.518256
stress: 0.754743 0.634150 -0.228408 0.834421 0.976157 -0.301989
stress: 0.753471 0.617802 -0.228741 0.823872 1.298005 -0.406720
stress: 0.762951 0.603556 -0.227517 0.964328 1.122031 -0.171433
stress: 0.777907 0.609571 -0.225561 1.214907 1.229130 -0.312432
stress: 0.765123 0.608668 -0.223936 0.820657 0.675781 -0.233767
stress: 0.798353 0.598959 -0.238242 1.076903 0.802270 -0.317323
stress: 0.813232 0.594001 -0.242698 0.984389 0.970868 -0.281312
stress: 0.816562 0.615635 -0.248824 0.726629 0.576766 -0.386869
stress: 0.824822 0.636054 -0.244464 1.115554 0.827590 -0.194066
stress: 0.832940 0.643386 -0.243262 0.973350 1.017495 -0.307340
stress: 0.825542 0.636167 -0.235976 0.891336 0.860206 -0.189363
stress: 0.842453 0.656907 -0.233769 0.572048 1.272052 -0.251296
stress: 0.854669 0.648804 -0.232334 0.765237 0.565737 -0.514246
stress: 0.853415 0.646556 -0.259758 1.000228 1.126268 -0.451827
stress: 0.870294 0.640653 -0.272704 1.115947 0.754946 -0.560560
stress: 0.855534 0.654905 -0.265523 1.033851 1.033985 -0.656063
stress: 0.850598 0.654109 -0.257585 0.838894 0.777694 -0.098421
stress: 0.875209 0.627403 -0.239832 1.005472 0.697117 -0.541732
stress: 0.875361 0.634595 -0.220915 1.205315 0.900557 -0.401500
stress: 0.898832 0.634719 -0.211532 0.845760 0.987919 -0.320349
stress: 0.921238 0.603968 -0.228393 0.869719 1.190983 -0.197978
stress: 0.919364 0.605779 -0.232391 1.206796 0.750165 -0.656514
stress: 0.903784 0.584732 -0.213912 1.013002 1.015227 -0.215981
stress: 0.922859 0.576205 -0.228639 0.794910 1.102865 -0.393231
stress: 0.920594 0.595505 -0.234224 0.860503 0.703246 -0.245759
stress: 0.899485 0.594465 -0.225661 0.771803 0.914252 -0.143546
stress: 0.872656 0.606719 -0.234585 1.033492 0.941650 -0.346554
stress: 0.873274 0.620100 -0.255741 0.814963 0.762601 -0.414044
stress: 0.871683 0.629144 -0.256422 0.747525 0.789902 -0.063447
stress: 0.886772 0.620834 -0.251899 1.086754 0.999782 -0.225686
stress: 0.868771 0.634067 -0.245306 1.626170 1.086626 -0.481523
stress: 0.854638 0.640567 -0.228774 1.101329 0.700527 -0.403670
stress: 0.847456 0.633910 -0.234013 0.887957 0.908660 -0.115044
stress: 0.863178 0.634030 -0.229564 0.713967 0.944964 -0.191713
stress: 0.880274 0.646970 -0.239249 1.279964 0.882887 -0.353751
stress: 0.862925 0.677055 -0.267334 0.838225 0.786646 -0.296544
stress: 0.828589 0.719428 -0.258324 0.901456 0.965776 -0.683861
stress: 0.833664 0.735582 -0.243063 1.231784 1.326035 -0.223684
stress: 0.859766 0.758988 -0.248054 1.087723 1.393718 -0.267066
stress: 0.859345 0.771661 -0.265271 0.886460 0.500503 -0.310654
stress: 0.855713 0.784980 -0.270711 1.201912 1.305071 -0.660817
stress: 0.886851 0.798746 -0.297152 0.814614 1.029534 -0.243912
stress: 0.907054 0.761630 -0.294400 0.992401 0.885938 -0.386737
stress: 0.949824 0.747019 -0.269904 1.219404 1.288436 -0.729077
stress: 0.959509 0.737134 -0.274360 1.120438 1.562894 -0.471292
stress: 0.977155 0.721537 -0.259971 1.064377 0.971035 -0.319969
stress: 0.979699 0.734181 -0.252654 0.601825 1.185222 -0.335122
stress: 0.978341 0.760918 -0.274886 0.920570 0.947237 -0.370539
stress: 0.960464 0.759027 -0.278349 0.915509 1.272605 -0.230922
stress: 0.936748 0.749923 -0.261189 1.432389 1.356613 -0.396916
stress: 0.890487 0.765955 -0.265263 1.315884 1.174721 -0.827196
stress: 0.907936 0.768576 -0.259415 1.046896 0.609981 -0.138051
stress: 0.927738 0.778526 -0.262049 1.089841 0.982870 -0.706306
stress: 0.908791 0.796248 -0.245350 1.295179 0.894398 -0.307005
stress: 0.907685 0.823344 -0.249665 1.296590 1.164314 -0.532313
stress: 0.913035 0.839179 -0.248226 1.044242 1.366271 -0.370813
stress: 0.892241 0.828892 -0.252271 1.316367 0.970385 -0.457560
stress: 0.909689 0.840706 -0.278517 1.202835 1.215614 -0.625672
stress: 0.892660 0.844720 -0.284340 1.205146 1.006786 -0.437783
stress: 0.884535 0.768218 -0.263170 1.202311 1.503768 -0.206282
stress: 0.891688 0.764613 -0.264353 1.200019 0.967082 -0.260541
stress: 0.901801 0.768037 -0.278194 1.448803 1.613113 -0.604404
stress: 0.897785 0.805743 -0.294281 1.480602 1.071260 -0.536931
stress: 0.899352 0.791379 -0.313264 1.324682 0.681288 -0.435119
stress: 0.932850 0.739598 -0.280235 1.710351 0.986100 -0.607330
stress: 0.978838 0.712301 -0.254888 1.341634 1.531451 -0.713092
stress: 1.008067 0.696559 -0.243725 1.134285 1.173328 -0.277529
stress: 0.999853 0.701376 -0.236804 1.183782 1.118229 -0.649992
stress: 0.970929 0.746687 -0.252543 1.607552 0.963070 -0.519334
stress: 0.957959 0.729955 -0.243906 1.359898 1.070034 -0.399207
stress: 0.996111 0.689826 -0.245436 1.360038 1.081966 -0.246765
stress: 1.001100 0.693603 -0.234840 1.182981 1.425194 -0.133435
stress: 0.991258 0.726300 -0.257180 0.686225 0.951203 -0.256260
stress: 0.988893 0.712186 -0.262264 1.503780 0.973695 -0.590779
stress: 1.014638 0.692309 -0.256955 1.126779 1.258036 -0.428871
stress: 1.028266 0.727459 -0.228689 1.184200 1.259534 -0.468890
stress: 1.038579 0.749316 -0.214031 0.990931 1.258557 -0.363187
stress: 1.020732 0.738344 -0.198527 1.902506 0.704639 -0.591801
stress: 0.981004 0.766824 -0.217278 1.169866 0.886072 -0.059678
stress: 0.990404 0.773077 -0.228597 1.205285 1.332343 -0.550862
stress: 1.008251 0.802253 -0.228414 1.781798 1.017830 -0.729673
stress: 1.053597 0.818476 -0.248330 1.078291 1.580086 -0.030793
stress: 1.073491 0.808385 -0.275927 1.344650 0.724121 -0.279781
stress: 1.069774 0.786871 -0.314334 0.859510 0.832690 0.000496
stress: 1.101165 0.817357 -0.344747 1.260130 0.721721 -0.301077
stress: 1.142688 0.830502 -0.370897 0.992138 0.898115 -0.187728
stress: 1.125958 0.819757 -0.336997 1.373567 1.130463 -0.371785
stress: 1.117859 0.800023 -0.296866 1.350719 1.322727 -0.403219
stress: 1.114096 0.802652 -0.276526 1.422054 1.465030 -0.723761
stress: 1.113210 0.796728 -0.275119 1.424931 1.144288 -0.566080
stress: 1.130996 0.810486 -0.324449 1.623086 0.914068 -0.408891
stress: 1.143660 0.839588 -0.318679 1.322677 1.149505 -0.541970
stress: 1.110653 0.882249 -0.316433 1.151189 1.615356 -0.578308
stress: 1.128317 0.899558 -0.333274 1.329431 1.315840 -0.277606
stress: 1.117319 0.866030 -0.333354 1.009289 1.154034 0.088901
stress: 1.131136 0.879935 -0.303085 1.090662 0.993132 -0.502259
stress: 1.145803 0.910951 -0.323689 1.397021 1.043364 -0.559861
stress: 1.168216 0.881545 -0.362329 1.405460 0.895539 -0.445998
stress: 1.164854 0.873535 -0.327536 1.052560 1.214048 -0.126534
stress: 1.161274 0.893818 -0.301499 1.476270 1.173937 -0.249347
stress: 1.085122 0.856068 -0.251534 1.291377 1.003456 -0.495728
stress: 1.093447 0.827606 -0.263637 1.157806 1.044294 -0.429260
stress: 1.108580 0.808476 -0.273898 1.488751 0.768117 -0.457952
stress: 1.102342 0.796887 -0.296670 1.351025 1.198424 -0.392411
stress: 1.102362 0.800165 -0.289665 1.614670 1.323476 -0.766252
stress: 1.070039 0.861780 -0.287360 1.106633 1.424326 -0.455842
stress: 1.016698 0.906604 -0.298084 1.058363 0.853804 -0.654081
stress: 1.000605 0.914398 -0.305614 1.523637 1.243795 -0.460369
stress: 0.985498 0.881266 -0.261358 1.498871 0.893892 -0.467216
stress: 0.966900 0.857093 -0.244018 1.490005 1.119882 -0.389407
stress: 0.978475 0.864546 -0.223744 1.249503 1.884364 -0.164393
stress: 0.995821 0.891887 -0.229890 1.601361 1.438340 -0.432711
stress: 1.004899 0.918337 -0.240323 1.086096 1.043794 -0.424989
stress: 1.023365 0.963429 -0.244685 1.420125 1.252009 -0.512299
stress: 1.027936 0.966997 -0.281701 1.121726 0.972973 -0.607471
stress: 1.031811 0.943252 -0.322468 0.966938 1.302267 -0.175820
stress: 1.029128 0.952407 -0.339194 1.120230 1.047616 -0.131498
stress: 1.017337 0.965111 -0.325082 1.228587 1.628615 -0.453882
stress: 1.064779 0.947826 -0.335661 1.028882 1.580454 -0.017218
stress: 1.089152 0.918650 -0.330356 1.746520 1.476595 -0.282199
stress: 1.106299 0.880650 -0.327210 1.377540 1.764108 -0.451906
stress: 1.105390 0.842075 -0.332259 1.137588 1.534386 -0.163589
stress: 1.075612 0.882935 -0.333575 1.719041 1.404738 -0.656316
stress: 1.065215 0.924247 -0.375771 1.335084 1.271714 -0.265894
stress: 1.098369 0.911557 -0.398121 1.385048 1.005093 -0.459897
stress: 1.106459 0.871135 -0.373706 1.370202 1.060990 -0.635941
stress: 1.077226 0.908407 -0.318620 1.285200 1.235611 -0.331078
stress: 1.050390 0.947187 -0.316334 1.435051 1.919087 -0.550309
stress: 1.047233 0.971212 -0.361692 1.716043 1.280800 -0.373415
stress: 1.042920 0.944409 -0.369052 1.281602 1.104754 -0.330957
stress: 1.073437 0.923765 -0.363901 1.418109 1.428807 -0.360172
stress: 1.095822 0.951151 -0.355651 1.636757 1.304631 -0.538415
stress: 1.131934 0.902961 -0.331901 1.066205 1.005520 -0.422817
stress: 1.112445 0.856422 -0.292937 1.433796 1.314281 -0.282164
stress: 1.122404 0.857040 -0.300957 1.251545 0.770966 -0.604894
stress: 1.130993 0.900974 -0.286000 1.082846 2.068916 -0.677295
stress: 1.136601 0.920513 -0.276792 1.036369 0.893868 -0.032968
stress: 1.126476 0.889797 -0.270793 1.998309 1.029587 -0.505364
stress: 1.125285 0.932430 -0.294151 1.581736 0.997501 -0.262789
stress: 1.128120 0.954040 -0.310823 0.936008 1.718754 -0.199479
stress: 1.133515 0.937329 -0.271789 2.141021 1.577976 -0.757483
stress: 1.097201 0.927050 -0.284523 1.129563 1.829039 0.150671
stress: 1.083802 0.918721 -0.309249 0.991237 1.303932 -0.248059
stress: 1.064145 0.931092 -0.328489 1.258655 0.843212 -0.310715
stress: 1.072073 0.944274 -0.328852 0.963636 0.895804 -0.392747
stress: 1.112828 0.943100 -0.331254 1.467784 1.905669 -0.153409
stress: 1.130913 0.940949 -0.338997 0.951635 1.120195 -0.033813
stress: 1.078529 0.939581 -0.325172 1.558977 1.144364 -0.129287
stress: 1.046563 0.970062 -0.327551 1.469871 0.908381 -0.581009
stress: 1.036779 0.983256 -0.337727 1.222500 1.126418 -0.213913
stress: 1.051051 0.973811 -0.349815 0.750555 1.080906 -0.328668
stress: 1.083257 0.944555 -0.315749 1.266047 1.424410 -0.341743
stress: 1.100825 0.917945 -0.304315 1.691971 1.065294 -0.317872
stress: 1.061524 0.900559 -0.264422 1.558608 1.279123 -0.185916
stress: 1.082745 0.876147 -0.223986 1.628538 1.921378 -0.351305
stress: 1.128790 0.890827 -0.254426 1.675859 0.922486 -0.664335
stress: 1.129674 0.892267 -0.279115 1.557032 1.495174 -0.964370
stress: 1.126971 0.927289 -0.270099 1.880300 1.219167 -0.598314
stress: 1.096112 0.958671 -0.272597 1.997384 1.595185 -0.362059
stress: 1.076722 0.992439 -0.288199 1.055740 1.065049 -0.268761
stress: 1.026944 0.972960 -0.301454 1.506190 1.473253 -0.418957
stress: 1.025778 0.975805 -0.310442 1.500241 1.905658 -0.652311
stress: 1.068458 0.939475 -0.300996 1.366381 1.245740 -0.629730
stress: 1.055052 0.930125 -0.310607 1.538532 1.062987 -0.592190
stress: 1.023626 0.930753 -0.265885 1.436725 1.237618 -0.508932
stress: 1.012537 0.990940 -0.260036 1.555922 1.455953 -0.546822
stress: 1.040203 0.948368 -0.299398 1.026348 1.165442 -0.213107
stress: 1.025317 0.939083 -0.315218 1.128671 1.288781 -0.340455
stress: 1.060545 0.928198 -0.327514 1.303962 1.187913 -0.605802
stress: 1.075367 0.937797 -0.334242 1.197266 1.048083 -0.603786
stress: 1.113688 0.906136 -0.342077 1.691726 1.671220 -0.139764
stress: 1.075172 0.892623 -0.353250 1.646041 1.264430 -0.130335
stress: 1.094750 0.872269 -0.344531 1.201362 1.154895 -0.109025
stress: 1.151694 0.862546 -0.361644 1.584076 1.356966 -0.563435
stress: 1.134188 0.864593 -0.365941 1.393433 1.505148 -0.408614
stress: 1.119915 0.846344 -0.343164 1.245668 0.900952 -0.560621
stress: 1.115219 0.838958 -0.370922 1.031242 1.657399 -0.224044
stress: 1.129550 0.871217 -0.368438 1.149196 1.260743 -0.196492
stress: 1.153757 0.854854 -0.344564 1.235300 1.101226 -0.359976
stress: 1.133841 0.869062 -0.337928 1.307219 1.689278 -0.203082
stress: 1.065028 0.911324 -0.305144 1.811462 1.351115 -0.214816
stress: 1.074369 0.924750 -0.292995 1.341745 1.700192 -0.959535
stress: 1.088234 0.912003 -0.310738 1.382455 1.318185 -0.427742
stress: 1.090287 0.921978 -0.282041 1.294219 1.376449 -0.592982
stress: 1.098483 0.991524 -0.305914 0.904626 1.004723 -0.349617
stress: 1.057261 0.974049 -0.277007 1.323881 1.576374 -0.464946
stress: 1.086519 0.991467 -0.290507 1.370394 1.205264 -0.323060
stress: 1.085183 1.016468 -0.307643 1.153737 1.384034 -0.278438
stress: 1.113920 0.964148 -0.292003 1.827744 1.879834 -0.787120
stress: 1.138714 0.930919 -0.244450 1.393549 1.847364 -0.480760
stress: 1.128006 0.955207 -0.246184 1.189924 1.303431 0.110057
stress: 1.054640 0.937936 -0.190932 1.304950 1.474955 -0.376999
stress: 1.071637 0.949683 -0.212636 1.350497 1.231888 -0.027821
stress: 1.102668 0.944546 -0.224588 1.376297 1.381218 -0.427297
stress: 1.097850 0.980472 -0.257504 1.722816 1.372892 -0.321873
stress: 1.048510 0.974197 -0.248228 1.324214 1.606837 -0.232149
stress: 1.041629 0.928042 -0.253714 1.579257 1.047814 0.261809
stress: 1.024422 0.937332 -0.247165 1.019361 1.703506 -0.411763
stress: 1.062074 0.908012 -0.246276 1.316811 1.428355 0.035385
stress: 1.098002 0.951506 -0.278254 1.522376 1.662070 -0.507469
stress: 1.089363 0.966351 -0.306042 0.862651 1.050943 0.117748
stress: 1.086491 0.973289 -0.344130 1.724980 1.068190 -0.554138
stress: 1.126595 0.992012 -0.342723 1.278320 1.294975 -0.201622
stress: 1.121772 1.027037 -0.358015 1.540310 1.247579 -0.235009
stress: 1.086279 1.073055 -0.353419 1.049291 0.877775 -0.333960
stress: 1.061021 1.067350 -0.334830 1.606064 1.296196 -0.732918
stress: 1.082633 1.035506 -0.317544 1.041784 1.539285 -0.267609
stress: 1.089448 1.048595 -0.331016 1.407227 1.663285 -0.429463
stress: 1.079685 1.015559 -0.322674 1.461316 1.290814 -0.689478
stress: 1.108379 0.968231 -0.345008 1.537471 1.095372 -0.382909
stress: 1.125011 0.990244 -0.359786 1.240271 1.533484 -0.691332
stress: 1.167522 0.999141 -0.364133 1.607764 2.108521 -0.383067
stress: 1.147124 1.024173 -0.383938 1.399924 0.914805 -0.343528
stress: 1.113380 0.993796 -0.399192 1.668071 1.023965 -0.712087
stress: 1.090191 0.996033 -0.366405 1.593019 1.648224 -0.328366
stress: 1.172657 1.018178 -0.360663 1.942425 1.441697 -0.631759
stress: 1.176745 1.024177 -0.345612 1.332377 1.433104 -0.300526
stress: 1.139928 1.017167 -0.357417 1.655203 1.044589 -0.234714
stress: 1.142292 1.031631 -0.384058 1.598729 1.111784 -0.361262
stress: 1.124756 1.041267 -0.382260 1.642751 1.434871 -0.221032
stress: 1.094878 1.044344 -0.359200 0.920398 1.586840 -0.213784
stress: 1.089603 1.004707 -0.342353 1.249699 1.102503 -0.623184
stress: 1.113633 0.988851 -0.357902 1.474012 1.446254 -0.449815
stress: 1.147654 0.973844 -0.377776 1.104676 1.444650 -0.267334
stress: 1.153234 1.018821 -0.393280 1.303873 1.469366 -0.129295
stress: 1.147726 1.011940 -0.394598 1.164835 1.670489 -0.051656
stress: 1.167015 1.001685 -0.394504 1.170570 1.531074 -0.472015
stress: 1.171177 0.973779 -0.381989 1.070163 1.141606 -0.226832
stress: 1.171327 0.947591 -0.418469 1.370825 1.469700 -0.432903
stress: 1.144816 0.964477 -0.411330 2.174498 1.945969 -0.824809
stress: 1.156122 1.000622 -0.400238 1.495876 1.114818 -0.578393
stress: 1.135774 0.986654 -0.373032 1.221434 1.292831 -0.305107
stress: 1.129466 0.966321 -0.379748 1.342586 1.655663 -0.384538
stress: 1.120489 0.974300 -0.388426 1.789484 1.366372 -0.246228
stress: 1.141055 0.963853 -0.370168 1.440646 1.517207 -0.680680
stress: 1.163252 1.003578 -0.374152 1.218828 1.671155 -0.290770
stress: 1.135402 0.974769 -0.353861 2.009691 1.749224 -0.704449
stress: 1.175750 0.945598 -0.348561 1.423223 1.563831 -0.204921
stress: 1.144893 0.994698 -0.372405 1.739634 1.916592 -1.171924
stress: 1.149667 0.974443 -0.380660 1.487009 1.401677 -0.152925
stress: 1.153565 0.958803 -0.391342 1.858488 1.413012 -0.424666
stress: 1.164664 0.943894 -0.393387 2.020585 1.799970 -0.363899
stress: 1.172586 0.956576 -0.357586 1.834036 1.551896 -0.517872
stress: 1.177869 0.977297 -0.329094 1.738762 1.147198 -0.614369
stress: 1.179810 1.015395 -0.328674 1.384591 1.194276 -0.398653
stress: 1.160376 1.029582 -0.342886 1.662174 1.312552 -0.619451
stress: 1.146059 1.012651 -0.365294 1.627109 1.103919 -0.404756
stress: 1.197724 1.030072 -0.369251 2.124443 1.431079 -0.374196
stress: 1.218105 0.979217 -0.362125 1.265743 1.472704 -0.312472
stress: 1.206599 0.944390 -0.351561 1.729014 1.297048 -0.359245
stress: 1.222982 0.944011 -0.370768 1.335929 1.291684 -0.320994
stress: 1.209266 0.942121 -0.354265 1.183525 1.235306 -0.303698
stress: 1.196476 0.931028 -0.341796 1.668039 1.313869 -0.254180
stress: 1.215036 0.871095 -0.310852 1.120890 1.255211 -0.493156
stress: 1.233321 0.861522 -0.309464 1.300587 1.199341 -0.460822
stress: 1.191892 0.866496 -0.272082 1.171175 1.087434 -0.507800
stress: 1.180494 0.908234 -0.278305 1.001386 1.342469 -0.197918
stress: 1.202790 0.897506 -0.274147 1.504421 1.347851 -0.498026
stress: 1.200298 0.863949 -0.236329 1.390840 1.752690 -0.416888
stress: 1.165602 0.911338 -0.235296 1.394355 1.190283 0.033252
stress: 1.203970 0.919424 -0.260224 1.236683 0.985786 -0.088403
stress: 1.210419 0.911528 -0.281680 1.031361 1.379456 -0.614558
stress: 1.192273 0.927605 -0.287005 1.796850 1.345909 -0.287044
stress: 1.190261 0.931122 -0.283730 1.189473 1.446757 -0.362978
stress: 1.155619 0.966705 -0.294955 1.664858 1.275130 -0.419515
stress: 1.168434 0.958943 -0.308241 0.958366 1.277881 -0.250629
stress: 1.173670 0.949913 -0.315395 1.272464 1.553022 -0.597300
stress: 1.203365 0.979607 -0.323520 1.064487 1.364129 -0.119378
stress: 1.264988 0.994981 -0.308136 2.434883 1.414752 -0.552853
stress: 1.257762 0.981001 -0.261186 1.746883 2.052036 -0.450965
stress: 1.277496 0.980588 -0.283506 1.613058 1.290994 -0.086365
stress: 1.258738 0.981697 -0.269272 1.395835 1.118832 -0.544361
stress: 1.235169 1.014713 -0.283770 2.158098 1.839593 -0.886270
stress: 1.249504 1.011467 -0.307790 1.990869 2.082086 -0.693984
stress: 1.239957 1.009158 -0.301716 1.628604 1.585136 -0.707007
stress: 1.184789 1.041565 -0.309230 1.536566 1.657797 -0.585148
stress: 1.147092 1.065473 -0.300015 2.017558 1.587053 -0.816371
stress: 1.161798 1.086407 -0.315090 0.919388 1.249579 -0.052755
stress: 1.198386 1.050406 -0.342854 1.131505 1.021994 -0.231926
stress: 1.230590 1.058492 -0.353104 1.542631 1.397272 -0.356485
stress: 1.250577 1.038547 -0.336862 1.602149 1.631467 -0.335676
stress: 1.245666 1.056514 -0.379905 1.708327 1.319355 -0.637474
stress: 1.236983 1.009000 -0.336403 1.589589 1.791857 -0.199545
stress: 1.244851 0.988707 -0.310011 1.475534 1.745028 -0.184332
stress: 1.242334 1.013697 -0.296741 1.461771 1.277822 -0.647702
stress: 1.269279 1.051328 -0.310919 1.354104 1.832810 -0.346701
stress: 1.254227 1.057986 -0.328314 1.777270 1.712737 -0.370626
stress: 1.245209 1.043225 -0.351182 1.412110 1.507621 -0.560237
stress: 1.282425 1.032851 -0.336869 2.015049 1.850282 -0.286414
stress: 1.278676 1.046844 -0.283977 1.302879 1.539645 -0.373801
stress: 1.228048 1.087083 -0.262115 2.063116 1.016482 -0.527634
stress: 1.252862 1.096280 -0.274060 2.044558 1.564691 -0.328464
stress: 1.220512 1.101058 -0.303748 1.567105 1.332103 -0.463641
stress: 1.238105 1.050840 -0.297270 1.277748 1.573521 -0.584190
stress: 1.233091 1.005857 -0.312326 1.651223 1.667134 -0.609761
stress: 1.196592 0.999980 -0.342369 1.459931 1.297017 -0.239108
stress: 1.193023 0.996314 -0.340876 1.271399 1.704511 -0.322036
stress: 1.216873 1.008880 -0.356713 1.435297 1.544668 -0.585635
stress: 1.277695 1.045325 -0.363753 1.970563 1.329578 -0.482154
stress: 1.258432 0.992534 -0.315042 1.829950 1.263661 -0.022232
stress: 1.223159 1.002439 -0.313394 1.234178 1.610822 -0.280708
stress: 1.207306 1.028675 -0.311600 1.956821 1.325814 -0.472541
stress: 1.188755 0.982943 -0.289817 1.187613 1.491356 -0.705381
stress: 1.163775 0.989219 -0.274570 1.369627 1.636344 -0.388924
stress: 1.163016 0.975896 -0.314135 0.909434 1.468584 -0.218011
stress: 1.144874 0.965080 -0.295362 1.483432 1.291427 -0.114628
stress: 1.185046 1.000056 -0.285691 1.113025 1.725447 -0.027738
stress: 1.221883 0.976308 -0.303918 1.602779 1.192760 -0.462363
stress: 1.186258 1.021611 -0.304445 1.687564 1.589693 -0.480190
stress: 1.165819 1.029072 -0.338115 1.614484 1.467173 -0.346855
stress: 1.095766 1.086759 -0.323396 1.498264 1.904967 -0.445026
stress: 1.053536 1.093351 -0.349023 1.336772 1.521639 -0.216138
stress: 1.069472 1.070243 -0.316914 1.473985 1.753763 -0.512838
stress: 1.099520 1.065968 -0.324933 1.291701 1.451262 -0.192286
stress: 1.097908 1.053600 -0.324967 2.096510 2.309448 -0.975764
stress: 1.104417 1.038678 -0.353607 1.902783 1.283030 -0.619680
stress: 1.099239 0.993990 -0.331149 1.409145 1.131059 -0.502288
stress: 1.102881 0.991663 -0.310493 1.455411 1.220047 -0.628793
stress: 1.135524 1.005609 -0.298648 1.017883 1.319538 -0.376972
stress: 1.155225 1.043680 -0.280794 1.468027 1.539458 -0.593027
stress: 1.144871 1.118876 -0.320267 1.425618 1.833576 -0.370773
stress: 1.174147 1.108472 -0.341582 1.072083 1.349478 -0.331930
stress: 1.194979 1.083418 -0.354376 1.203167 1.719001 -0.063444
stress: 1.173582 1.121648 -0.384601 1.657993 1.566255 -0.815785
stress: 1.148680 1.209498 -0.406696 1.092417 1.396628 -0.450145
stress: 1.147004 1.230023 -0.381791 1.750655 1.416755 -0.228129
stress: 1.140706 1.218714 -0.407619 2.095677 1.350547 -0.044933
stress: 1.151843 1.177558 -0.385687 1.961385 1.934024 -1.112504
stress: 1.074265 1.144680 -0.335979 1.295090 1.324158 -0.235665
stress: 1.081770 1.105795 -0.328210 1.219880 1.200822 -0.585983
stress: 1.088199 1.071607 -0.310467 1.700635 1.384964 -0.363780
stress: 1.120062 1.061094 -0.330099 1.108308 1.629586 -0.466607
stress: 1.166503 1.098944 -0.332188 1.873298 1.120403 -0.195620
stress: 1.159791 1.103480 -0.321005 1.417491 1.475446 -0.779862
stress: 1.144834 1.133099 -0.313169 2.008398 1.647421 -0.288043
stress: 1.192720 1.113340 -0.324800 1.677056 1.144433 -0.098821
stress: 1.224685 1.102488 -0.305763 1.201471 1.239465 -0.079527
stress: 1.192054 1.116003 -0.315041 1.235600 1.318155 -0.398630
stress: 1.178692 1.179093 -0.356458 1.283482 1.759983 -0.575783
stress: 1.140705 1.168282 -0.320563 1.295037 1.326702 -0.370331
stress: 1.177308 1.179315 -0.376514 1.907789 1.784859 -0.549251
stress: 1.163975 1.201690 -0.378613 1.335918 1.230977 -0.442676
stress: 1.130481 1.211037 -0.366627 1.979539 1.358299 -0.457226
stress: 1.171929 1.158983 -0.357548 1.678020 1.896774 -0.238805
stress: 1.196123 1.101313 -0.321998 1.453355 1.561343 -0.356504
stress: 1.207308 1.116588 -0.287566 2.027999 1.638826 -0.666835
stress: 1.237583 1.074728 -0.267907 1.461715 1.442922 -0.640347
stress: 1.236192 1.077991 -0.255064 1.570906 1.753717 -0.515278
stress: 1.270124 1.096942 -0.285509 1.598368 1.099035 -0.391705
stress: 1.247429 1.097295 -0.272345 1.797030 1.511728 -0.472399
stress: 1.187266 1.075116 -0.235615 1.012720 1.827380 -0.211135
stress: 1.195513 1.097184 -0.245803 1.076727 1.801589 -0.556640
stress: 1.187320 1.118293 -0.263417 1.220011 1.439283 -0.460841
stress: 1.162412 1.158583 -0.307811 1.496167 1.800130 -0.470850
stress: 1.206883 1.181727 -0.350501 1.376473 1.092030 -0.179923
stress: 1.229407 1.154586 -0.346039 1.395481 1.604231 -0.620025
stress: 1.245195 1.102074 -0.339304 0.960915 1.445826 -0.401693
stress: 1.216550 1.044547 -0.325275 1.165825 1.800223 -0.444569
stress: 1.246052 1.002494 -0.317989 1.119906 1.883729 -0.532576
stress: 1.245239 0.947886 -0.295152 1.553633 1.808951 -0.827680
stress: 1.212550 0.949720 -0.265568 1.724893 1.605351 -0.326759
stress: 1.217978 0.942272 -0.293861 1.171596 1.724377 -0.225236
stress: 1.268826 0.910041 -0.295821 1.305592 1.113992 -0.352069
stress: 1.287545 0.926957 -0.297801 1.367118 1.303116 -0.587833
stress: 1.295305 0.923482 -0.296015 1.287536 1.338530 -0.372264
stress: 1.281035 0.912598 -0.253412 1.885600 1.380797 -0.360891
stress: 1.216764 0.933235 -0.267190 1.502306 1.340209 -0.231131
stress: 1.193101 0.921127 -0.295751 1.789710 1.427390 -0.545387
stress: 1.170159 0.910130 -0.300373 1.816589 1.657622 -0.515721
stress: 1.252041 0.922972 -0.337554 1.353108 1.855384 -0.952407
stress: 1.285800 0.927773 -0.337272 1.051461 1.366701 -0.368625
stress: 1.288057 0.965672 -0.326742 1.364533 0.955753 -0.444004
stress: 1.265812 1.056556 -0.289510 2.183204 1.746514 -0.477269
stress: 1.243048 1.073312 -0.246097 1.263450 1.372649 -0.265158
stress: 1.221317 1.073451 -0.244254 1.585755 1.663481 -0.358509
stress: 1.225071 1.080934 -0.254579 1.680368 1.658066 -0.178359
stress: 1.234388 1.071443 -0.281805 1.688419 0.868410 -0.181374
stress: 1.312556 1.066436 -0.317971 1.302209 1.490923 -0.248718
stress: 1.380780 1.104639 -0.384447 2.001570 1.414376 -0.095864
stress: 1.335971 1.078972 -0.417703 1.809506 1.548485 -0.413550
stress: 1.301484 1.064480 -0.438697 1.169894 1.277903 -0.041810
stress: 1.295761 1.048003 -0.427623 1.377986 1.324106 -0.399348
stress: 1.288606 1.047733 -0.437028 1.064583 1.205473 -0.375642
stress: 1.256445 1.051991 -0.432541 1.694301 2.340252 -0.327687
stress: 1.242773 1.042585 -0.421734 1.276732 1.098179 -0.366629
stress: 1.194721 1.049178 -0.402222 1.680509 1.879229 -1.042640
stress: 1.236630 1.044451 -0.394658 1.785207 1.744140 -0.201479
stress: 1.252738 1.016834 -0.413665 1.641855 1.420595 -0.468763
stress: 1.308407 0.985879 -0.392430 1.623336 1.747384 -0.501334
stress: 1.300548 0.988984 -0.381952 1.781275 1.409976 -0.689353
stress: 1.280236 0.997135 -0.389303 1.360784 1.527889 -0.314430
stress: 1.295960 0.973340 -0.393754 1.787447 1.676241 -0.007920
stress: 1.305264 0.992023 -0.419185 1.326334 1.191595 -0.602066
stress: 1.267440 0.995330 -0.394547 1.610857 1.665263 -0.542710
stress: 1.238833 1.038188 -0.328247 1.642317 1.127123 -0.267781
stress: 1.201868 1.022772 -0.306754 1.232206 1.449574 -0.336749
stress: 1.196062 1.022216 -0.332366 1.500565 1.634645 -0.759467
stress: 1.243083 1.043429 -0.316037 1.406144 1.296861 -0.310893
stress: 1.258708 1.042610 -0.315515 1.267349 1.126934 -0.259613
stress: 1.264648 1.069966 -0.287996 1.246835 1.106411 -0.169048
stress: 1.263871 1.055521 -0.267637 1.138097 1.826321 -0.444075
stress: 1.261418 1.029261 -0.281337 1.866797 1.355971 0.119064
stress: 1.185710 1.017295 -0.294712 1.688995 1.935441 -0.591631
stress: 1.194979 1.051276 -0.290247 1.242060 1.523865 -0.490289
stress: 1.156374 1.089022 -0.312973 1.644048 1.166371 -0.233779
stress: 1.160187 1.079029 -0.328209 1.352643 1.285235 -0.497347
stress: 1.180732 1.078686 -0.329670 1.958913 1.835880 -0.880849
stress: 1.193647 1.070289 -0.330667 1.518748 0.995741 -0.475522
stress: 1.174905 1.009165 -0.270741 1.283692 1.609775 -0.264502
stress: 1.245989 1.008187 -0.282782 1.405862 1.361647 -0.355294
stress: 1.209638 1.036055 -0.289948 1.436425 2.072779 -0.216809
stress: 1.180911 1.076159 -0.323288 1.293453 1.296131 -0.355797
stress: 1.136776 1.101236 -0.371986 1.880131 1.661515 -0.654668
stress: 1.088030 1.084539 -0.353583 1.929778 1.754813 -0.115932
stress: 1.107939 1.086960 -0.364371 1.431795 1.655458 -0.500537
stress: 1.118337 1.088215 -0.354827 1.352124 1.186991 -0.156832
stress: 1.220803 1.054735 -0.370333 1.514712 1.103815 -0.584822
stress: 1.275462 1.050899 -0.354677 1.548153 1.923095 -0.388322
stress: 1.258725 1.074041 -0.338539 1.074996 1.347962 -0.398037
stress: 1.267034 1.067525 -0.355725 1.245070 1.054982 -0.437313
stress: 1.268737 1.038831 -0.359676 1.339742 1.354127 -0.177035
stress: 1.251968 1.011669 -0.348590 1.988764 1.426099 -0.436357
stress: 1.255395 0.977427 -0.347615 1.096309 1.547069 -0.713191
stress: 1.253607 0.968859 -0.328818 1.906346 1.448109 -0.672768
stress: 1.242641 0.978619 -0.309073 1.711530 1.999773 -0.450396
stress: 1.186389 0.960433 -0.283210 1.006384 1.122386 -0.350077
stress: 1.131688 0.960729 -0.292778 2.319885 1.111238 -0.808864
stress: 1.144689 0.967949 -0.304369 1.565973 1.768365 -0.063464
stress: 1.167362 0.989711 -0.279427 1.696409 1.549950 -0.180726
stress: 1.160544 1.033533 -0.268875 1.663283 1.575749 -0.688897
stress: 1.197290 1.048902 -0.292565 1.173133 1.158111 -0.160233
stress: 1.206905 1.029832 -0.307101 2.174500 1.905325 -0.617681
stress: 1.206746 1.039043 -0.347491 1.810157 1.791286 -0.314667
stress: 1.218546 1.077699 -0.371240 1.592362 1.703922 -0.580741
stress: 1.187796 1.101123 -0.342615 1.710338 1.250682 -0.091905
stress: 1.211238 1.065290 -0.326349 1.502158 2.138072 -0.579527
stress: 1.209012 1.070065 -0.341904 1.674637 1.357376 -0.356075
stress: 1.229545 1.033051 -0.327384 1.359656 1.582448 -0.420110
stress: 1.218291 1.086226 -0.316031 2.131429 1.577026 -0.948986
stress: 1.185947 1.106507 -0.300316 1.666378 1.873929 -0.872874
stress: 1.179575 1.149031 -0.319670 1.518058 2.076347 -0.899291
stress: 1.227920 1.182306 -0.348219 1.504773 2.088806 -0.470757
stress: 1.237390 1.156871 -0.377426 1.151280 1.471679 -0.221343
stress: 1.225733 1.107597 -0.346854 1.445243 1.282579 -0.219229
stress: 1.246629 1.075198 -0.342446 1.107346 1.163759 -0.387761
stress: 1.254685 1.056578 -0.338738 1.282926 1.199388 -0.333780
stress: 1.270523 1.085124 -0.357243 1.768236 1.440678 -0.330463
stress: 1.300284 1.047378 -0.343509 1.869052 1.644989 -0.635601
stress: 1.301402 1.044974 -0.329337 1.430770 1.697926 -0.497041
stress: 1.267333 1.061802 -0.346334 1.759664 1.917932 -0.437336
stress: 1.292581 1.066833 -0.331628 1.368580 1.253429 -0.521730
stress: 1.261621 1.037580 -0.312069 1.938283 1.146842 -0.370122
stress: 1.312728 1.028719 -0.280078 1.123076 1.381825 -0.355030
stress: 1.311023 1.047808 -0.293603 1.735580 1.078031 -0.772419
stress: 1.232218 1.078580 -0.295382 1.231204 1.636869 -0.693816
stress: 1.224901 1.103629 -0.277487 0.913357 1.625163 -0.107508
stress: 1.203409 1.124545 -0.319745 1.466968 1.519474 -0.187283
stress: 1.169709 1.030407 -0.311632 1.485535 1.588250 -0.367777
stress: 1.204263 1.019258 -0.293330 1.731496 1.847179 -0.478327
stress: 1.155871 1.008522 -0.222761 1.824788 1.254350 -0.156273
stress: 1.207233 1.021000 -0.205966 1.852380 1.117933 -0.132270
stress: 1.208726 1.020894 -0.220789 1.648156 1.791986 -0.499987
stress: 1.242246 0.987359 -0.241464 1.129659 1.203794 -0.115718
stress: 1.271035 0.938759 -0.224399 2.008156 1.631451 -0.055708
stress: 1.274647 0.962889 -0.253313 1.482998 1.227267 -0.127676
stress: 1.251972 0.962311 -0.241838 1.844861 1.631379 -0.454319
stress: 1.234075 1.026678 -0.266038 1.546447 1.238961 -0.617534
stress: 1.236579 1.013070 -0.313322 1.862954 1.897493 -0.510111
stress: 1.222024 1.010342 -0.321115 1.346876 1.496032 -0.390960
stress: 1.194298 1.007263 -0.278816 1.036174 0.715660 -0.084450
stress: 1.152592 1.004859 -0.282401 1.123746 1.201489 -0.497825
stress: 1.139178 0.992521 -0.270628 1.008123 1.331813 -0.265969
stress: 1.161387 1.010274 -0.267285 0.841401 1.363959 -0.120884
stress: 1.215842 1.039020 -0.293480 1.271226 1.119889 -0.145886
stress: 1.230983 0.994733 -0.304099 1.709586 1.441616 -0.441742
stress: 1.182596 0.978936 -0.303397 1.555095 1.524156 -0.508067
stress: 1.132299 1.010660 -0.304244 1.051742 1.445331 -0.564899
stress: 1.138640 1.013730 -0.297561 1.479559 1.137416 -0.387982
stress: 1.143445 1.004074 -0.349485 1.834842 1.962390 -0.933478
stress: 1.090666 1.006129 -0.334905 1.207396 1.673821 -0.214980
stress: 1.088479 0.995778 -0.353053 1.686934 1.795724 -0.817205
stress: 1.121978 0.967861 -0.345297 1.548733 1.141845 -0.365704
stress: 1.226757 0.984722 -0.347748 1.462122 1.613381 -0.638103
stress: 1.254123 1.000126 -0.346908 1.450618 1.591922 -0.186083
stress: 1.256458 1.006337 -0.364078 1.897528 1.238811 -0.463186
stress: 1.268833 1.008736 -0.367699 1.399649 1.551645 -0.550175
stress: 1.297341 1.026317 -0.382750 2.074191 1.453080 -0.492092
stress: 1.289782 1.014608 -0.363411 1.167161 1.584889 -0.205209
stress: 1.301541 1.079117 -0.367251 1.379855 1.730679 -0.466727
stress: 1.310635 1.105375 -0.354741 1.168834 1.640679 -0.235207
stress: 1.360571 1.093414 -0.325559 2.007843 1.856844 -0.465257
stress: 1.387997 1.050761 -0.322551 1.628746 1.013128 -0.489381
stress: 1.360311 1.059959 -0.306340 2.278972 1.740732 -0.128139
stress: 1.333280 1.042352 -0.317798 1.792126 1.526661 -0.866237
stress: 1.370889 1.067433 -0.313166 1.660181 1.620342 -0.293178
stress: 1.328550 1.078987 -0.294950 1.747143 1.722896 -0.343483
stress: 1.327607 1.086832 -0.327235 1.785087 1.469780 -0.530808
stress: 1.340621 1.074342 -0.342495 1.304493 1.591820 -0.211944
stress: 1.307423 1.113254 -0.339498 1.762071 1.963146 -0.604926
stress: 1.314767 1.126069 -0.321709 1.585519 1.956631 -0.455206
stress: 1.339195 1.130252 -0.348634 1.288992 1.825473 -0.426539
stress: 1.363541 1.118801 -0.389318 1.757965 2.090380 -0.239037
stress: 1.340946 1.144741 -0.344255 2.034341 1.337197 -0.465232
stress: 1.274456 1.139536 -0.316358 1.389552 1.715844 -0.471568
stress: 1.254034 1.120784 -0.308821 1.579565 1.943670 -0.451620
stress: 1.265375 1.085630 -0.326789 1.077814 1.437902 -0.176828
stress: 1.184237 1.127643 -0.365986 1.657496 1.387157 -0.765825
stress: 1.183112 1.120508 -0.394901 1.525092 1.153367 -0.576248
stress: 1.183490 1.105039 -0.381836 1.251516 1.638551 -0.428978
stress: 1.190572 1.122688 -0.361142 1.550187 2.063358 -0.728906
stress: 1.198778 1.075669 -0.351223 2.008379 1.127576 0.032076
stress: 1.243613 1.060036 -0.348614 1.406204 1.066244 -0.491519
stress: 1.232626 1.093436 -0.357883 1.672244 1.491343 -0.858725
stress: 1.288257 1.084074 -0.357090 1.173636 1.519994 -0.202924
stress: 1.299544 1.065860 -0.362472 1.508358 1.021965 -0.220377
stress: 1.307405 1.073757 -0.371872 1.508501 1.464805 -0.358696
stress: 1.276767 1.066530 -0.376260 1.429895 1.657900 -0.302559
stress: 1.267529 1.069794 -0.321969 1.909581 2.078408 -0.561720
stress: 1.233450 1.079835 -0.304376 1.216714 1.251912 -0.586017
stress: 1.202453 1.064771 -0.299938 1.634171 1.288643 -0.147150
stress: 1.183296 1.023012 -0.290025 1.644356 1.917439 -0.381769
stress: 1.220763 1.014181 -0.302478 2.342484 1.254896 -0.587631
stress: 1.187889 1.037249 -0.276559 1.719181 1.698592 -0.591778
stress: 1.211901 1.056718 -0.298693 1.757901 2.058053 -0.937617
stress: 1.223290 1.034163 -0.311158 1.270034 0.976317 -0.202536
stress: 1.240398 1.074103 -0.358997 1.654064 2.016683 -0.439483
stress: 1.274181 1.081636 -0.382328 1.764918 1.605501 -0.267665
stress: 1.255044 1.109664 -0.377839 1.889325 1.932309 -0.977664
stress: 1.235223 1.074618 -0.344217 0.948383 1.573065 0.101590
stress: 1.195520 1.044021 -0.355178 1.459863 1.242094 -0.757912
stress: 1.180478 1.053228 -0.366971 1.387772 1.350303 -0.379509
stress: 1.195389 1.030381 -0.358135 1.750552 1.563271 -0.646780
stress: 1.200409 1.035741 -0.370694 1.388319 1.507981 -0.146176
stress: 1.157364 1.000298 -0.349150 1.408948 1.435057 -0.592154
stress: 1.123430 0.967124 -0.341566 1.422518 1.164205 -0.223207
stress: 1.187339 0.984861 -0.309731 1.463048 1.300619 -0.523901
stress: 1.165336 1.051921 -0.306984 1.791066 1.826496 -0.555363
stress: 1.154633 1.108970 -0.265707 1.863536 1.883318 -0.653943
stress: 1.177119 1.097251 -0.248747 1.629198 1.466494 -0.501479
stress: 1.173281 1.040934 -0.257095 1.148412 1.604923 -0.388527
stress: 1.182232 1.030194 -0.253736 1.376868 1.668712 -0.211043
stress: 1.140637 1.062642 -0.264443 1.524708 1.175941 -0.424282
stress: 1.155743 1.079998 -0.294965 1.331721 0.869016 -0.110996
stress: 1.158495 1.080138 -0.296449 1.189892 1.344718 -0.106961
stress: 1.173461 1.088409 -0.287126 1.251727 1.267020 -0.279803
stress: 1.175241 1.056424 -0.329423 1.314684 1.370126 -0.628272
stress: 1.223917 1.005449 -0.341224 1.608683 2.216309 -0.330881
stress: 1.202889 0.993632 -0.308292 1.538279 1.519123 -0.373730
stress: 1.153055 1.020366 -0.312463 1.396809 1.369321 -0.348092
stress: 1.135813 1.010744 -0.294008 1.647944 1.106166 -0.211922
stress: 1.109106 1.005117 -0.313098 2.033009 1.515534 -0.555734
stress: 1.148160 1.012397 -0.322759 1.190070 1.460517 -0.328762
stress: 1.142894 1.019585 -0.315761 2.103110 1.365703 -0.677669
stress: 1.112737 0.989673 -0.331543 1.263002 1.622006 -0.494242
stress: 1.125258 0.965635 -0.318295 1.346614 1.239081 -0.653984
stress: 1.151683 0.980959 -0.316460 1.184497 1.511141 -0.209649
stress: 1.199274 0.924307 -0.308504 1.910908 1.566364 -0.470451
stress: 1.176827 0.891761 -0.277273 1.724740 1.594606 -0.585940
stress: 1.167228 0.917734 -0.281556 1.675101 1.384905 -0.715649
stress: 1.142619 0.946874 -0.270442 1.174155 1.372245 -0.238690
stress: 1.149066 0.994530 -0.273344 1.390021 1.178681 -0.186745
stress: 1.144646 0.982981 -0.319425 1.203634 1.256714 -0.477256
stress: 1.165166 0.975364 -0.357490 1.263691 1.847552 -0.321496
stress: 1.195323 0.984177 -0.372764 1.369682 1.358317 -0.354389
stress: 1.206871 0.979767 -0.373139 1.528182 1.292261 -0.648618
stress: 1.234043 0.985219 -0.389878 1.511826 0.784393 -0.374053
stress: 1.275881 0.953475 -0.372754 1.772041 1.731947 -0.843599
stress: 1.319269 0.993386 -0.386558 1.622625 1.780442 -0.102980
stress: 1.322649 0.991076 -0.348661 0.983769 1.114739 -0.085161
stress: 1.330177 1.023110 -0.372905 1.737924 1.141925 -0.212498
stress: 1.338336 1.034573 -0.348034 1.365089 1.317531 -0.636025
stress: 1.346738 1.019837 -0.360978 1.598389 1.051492 -0.456438
stress: 1.380487 1.048367 -0.396717 0.983113 1.270767 -0.179740
stress: 1.364471 1.072266 -0.401612 1.381426 1.376777 -0.415615
stress: 1.307220 1.052446 -0.394774 1.805908 1.784057 -0.471612
stress: 1.294674 1.006451 -0.379302 1.651589 1.097094 -0.670342
stress: 1.322224 1.025327 -0.373496 1.819223 1.261293 -0.273093
stress: 1.351097 0.991357 -0.340379 1.761892 1.897371 -0.418490
stress: 1.325088 0.995239 -0.332584 1.703826 1.422349 -0.477365
stress: 1.276054 1.019485 -0.388720 1.739234 1.936671 -0.385112
stress: 1.252164 1.041704 -0.412205 1.595075 1.271352 -0.158957
stress: 1.258673 1.094892 -0.394456 2.288873 2.055788 -0.438316
stress: 1.240081 1.069371 -0.336611 1.388548 1.083560 -0.317039
stress: 1.241978 1.107965 -0.319218 1.641407 1.600414 -0.411353
stress: 1.193446 1.076231 -0.300079 1.889548 1.536568 -0.704226
stress: 1.223098 1.040221 -0.284630 1.311009 0.989692 -0.139870
stress: 1.246287 1.004822 -0.308539 2.146917 1.128980 -0.977370
stress: 1.145065 0.988111 -0.305395 1.659650 0.918383 -0.301182
stress: 1.157246 0.973798 -0.275735 0.973680 1.327413 -0.062588
stress: 1.168436 0.974509 -0.259171 1.898640 1.888059 -0.585415
stress: 1.129736 0.989304 -0.252654 1.254263 1.543533 -0.209812
stress: 1.122092 1.000039 -0.261771 1.305923 1.886271 -0.660517
stress: 1.126158 1.026190 -0.260501 1.165295 1.613572 -0.338953
stress: 1.129966 1.056768 -0.251110 1.593087 2.094828 -0.779735
stress: 1.057996 1.031653 -0.242780 1.928920 1.746367 -0.596895
stress: 1.028579 1.060343 -0.245244 1.913069 1.783896 -0.389193
stress: 1.061346 1.076297 -0.276471 1.560055 0.900415 -0.562578
stress: 1.082848 1.126700 -0.304102 1.256229 1.291053 -0.228530
stress: 1.094982 1.110747 -0.285012 1.505614 1.387910 -0.192804
stress: 1.064101 1.180321 -0.313259 1.397528 1.938710 -0.572916
stress: 1.093440 1.177420 -0.324128 1.627787 1.311883 -0.291091
stress: 1.082447 1.126906 -0.293422 1.264529 1.191057 -0.412875
stress: 1.081767 1.125932 -0.327612 1.315353 1.463518 -0.292390
stress: 1.082125 1.157200 -0.374793 1.483615 1.776508 -0.534997
stress: 1.107976 1.135792 -0.359310 1.598477 1.359484 -0.330108
stress: 1.118671 1.063485 -0.371823 1.399529 0.837458 -0.091035
stress: 1.155090 1.045116 -0.395215 1.229975 1.098400 -0.237705
stress: 1.205631 1.021005 -0.398024 1.618472 1.739404 -0.339192
stress: 1.237135 1.043950 -0.445397 1.519773 1.283518 -0.492265
stress: 1.277788 1.053209 -0.466146 1.134115 1.571790 -0.149300
stress: 1.246301 1.075856 -0.431645 1.418850 1.334836 -0.376762
stress: 1.197316 1.053560 -0.386648 1.683014 1.040069 -0.335128
stress: 1.213212 1.043256 -0.352869 1.614600 1.256702 -0.316142
stress: 1.259437 0.954826 -0.341765 2.006127 1.726374 -0.523132
stress: 1.295325 0.910931 -0.305616 1.783319 1.428880 -0.369124
stress: 1.316112 0.890426 -0.258657 1.510595 1.252342 -0.235236
stress: 1.291192 0.905820 -0.245365 1.017831 1.390769 -0.463419
stress: 1.300186 0.912045 -0.276418 1.317699 1.181218 -0.598044
stress: 1.333231 0.903753 -0.266289 1.707160 1.179049 -0.746003
stress: 1.352193 0.923938 -0.264484 1.502271 1.270244 -0.085914
stress: 1.332012 0.965891 -0.266659 1.675765 1.819373 -0.599347
stress: 1.313709 0.967597 -0.266325 1.389477 0.990311 -0.367746
stress: 1.351360 0.951723 -0.296153 1.002176 1.264669 -0.238538
stress: 1.368228 0.973425 -0.307454 1.758845 1.265638 -0.128311
stress: 1.320484 1.019554 -0.291552 1.612268 1.949316 -0.289439
stress: 1.258465 1.051553 -0.308168 1.429536 0.994743 -0.413572
stress: 1.278249 1.011912 -0.309478 1.623924 2.043054 -0.841820
stress: 1.221921 0.982148 -0.254853 1.659280 1.375624 -0.473707
stress: 1.256795 0.985150 -0.274969 1.309500 1.220298 -0.417661
stress: 1.335107 0.976970 -0.319457 1.355469 1.895504 -0.258332
stress: 1.311952 1.000677 -0.306543 1.979034 1.438827 -0.096381
stress: 1.253652 0.969446 -0.272114 1.661104 1.755646 -0.503215
stress: 1.197890 1.000163 -0.279299 1.144460 1.634755 -0.310769
stress: 1.240442 0.992973 -0.282147 1.967990 1.422511 -0.511853
stress: 1.230537 1.010548 -0.285812 1.811845 2.381656 -0.689088
stress: 1.177465 1.055235 -0.297473 1.296881 1.622294 -0.561740
stress: 1.112169 1.094602 -0.279283 1.589145 1.987446 -0.636417
stress: 1.069211 1.147622 -0.273328 1.162666 1.268991 -0.420629
stress: 1.092869 1.123284 -0.313924 1.470161 1.173358 -0.448711
stress: 1.062685 1.098330 -0.286522 1.119509 1.492600 -0.460326
stress: 1.073827 1.082208 -0.288893 1.645221 1.398284 -0.144799
stress: 1.069852 1.085673 -0.309791 1.315754 1.603486 -0.622166
stress: 1.123274 1.053961 -0.315454 1.726640 1.532611 -0.407957
stress: 1.138515 1.053699 -0.290260 1.677450 1.447349 -0.539233
stress: 1.152045 1.093596 -0.290665 1.348588 1.021515 -0.203181
stress: 1.181971 1.085845 -0.318200 1.710451 1.451679 -0.560047
stress: 1.148335 1.107231 -0.340976 1.237971 1.269397 -0.263719
stress: 1.131020 1.089263 -0.320810 1.423203 1.769686 -0.144169
stress: 1.092247 1.094770 -0.280738 1.265220 1.263414 -0.185927
stress: 1.135282 1.112256 -0.273657 1.128912 1.451222 -0.548796
stress: 1.129921 1.104982 -0.297664 1.024264 1.360337 -0.299824
stress: 1.148227 1.036154 -0.287039 1.294694 1.316212 -0.371630
stress: 1.184853 1.023407 -0.247379 1.577074 1.624618 -0.264654
stress: 1.255130 0.987940 -0.282982 1.431851 0.932263 -0.266661
stress: 1.258634 0.997322 -0.287489 1.169549 1.404773 -0.387655
stress: 1.295370 0.963726 -0.276444 1.697245 1.539818 -0.646022
stress: 1.290191 0.908162 -0.274003 1.056533 1.146126 -0.407493
stress: 1.274662 0.914782 -0.275190 1.962846 1.442159 -0.702545
stress: 1.322814 0.915033 -0.289011 1.373901 1.564215 -0.576607
stress: 1.313408 0.968868 -0.317587 1.606463 1.095646 -0.141418
stress: 1.301676 1.023441 -0.332949 1.337195 1.070225 -0.093361
stress: 1.320683 1.033819 -0.352780 1.425674 1.608958 -0.926589
stress: 1.392657 1.010611 -0.354471 2.291947 2.843062 -1.586049
stress: 1.301508 0.973007 -0.302626 1.638200 1.248638 -0.583107
stress: 1.270766 1.021134 -0.320442 1.675126 1.872600 -0.723946
stress: 1.257560 1.044668 -0.336899 1.311625 1.632277 -0.023958
stress: 1.250183 1.073767 -0.349437 1.789601 1.232564 -0.649081
stress: 1.280894 1.053827 -0.347630 1.357021 1.413285 -0.040030
stress: 1.383218 1.017794 -0.353650 1.427330 1.557348 -0.157596
stress: 1.381153 1.029269 -0.344221 1.529656 1.457754 -0.578241
stress: 1.367823 1.030672 -0.316090 1.427670 1.360082 -0.168141
stress: 1.383992 0.994301 -0.294320 1.445154 1.081360 -0.238188
stress: 1.419901 1.000179 -0.303593 2.264704 1.372262 -0.205008
stress: 1.396388 1.032464 -0.304791 1.585800 1.312138 -0.716253
stress: 1.381644 1.008609 -0.286872 1.428102 1.796075 -0.336598
stress: 1.355941 1.052919 -0.288162 1.060595 1.393207 -0.618261
stress: 1.356030 1.059378 -0.282152 1.557032 1.696993 -0.224889
stress: 1.321022 1.017912 -0.254739 1.580651 1.493018 -0.497739
stress: 1.292829 1.022226 -0.262538 1.447699 1.744263 -0.347204
stress: 1.261174 1.004717 -0.231690 1.400376 1.018126 -0.700425
stress: 1.242717 1.010157 -0.237678 1.224089 1.461894 -0.393877
stress: 1.231862 1.038329 -0.246785 1.707285 1.598036 -0.611237
stress: 1.208713 1.078364 -0.252885 1.060924 1.347030 -0.283301
stress: 1.211907 1.089631 -0.269620 1.818668 1.325636 -0.744032
stress: 1.226619 1.052388 -0.227851 2.193179 1.276176 -0.132910
stress: 1.229788 0.992836 -0.246980 1.400955 1.639061 0.025684
stress: 1.280689 1.011454 -0.276638 1.211288 1.728883 -0.520514
stress: 1.335856 1.053636 -0.298459 1.859125 2.162294 -1.053482
stress: 1.280068 1.087051 -0.325492 1.368760 1.064655 -0.046431
stress: 1.291455 1.090239 -0.322783 1.047163 1.496524 -0.421553
stress: 1.299440 1.135536 -0.370259 1.617742 1.444015 -0.136173
stress: 1.317961 1.126697 -0.351555 1.388987 1.597620 -0.394126
stress: 1.299578 1.039051 -0.339565 1.037735 1.471339 -0.395408
stress: 1.267036 1.015434 -0.330955 1.191349 0.963893 -0.123022
stress: 1.221848 1.013440 -0.332643 1.688592 1.145784 -0.485349
stress: 1.199664 0.992191 -0.341820 1.418139 1.765919 -0.093151
stress: 1.234319 1.013929 -0.342091 0.689626 1.048783 0.160879
stress: 1.241594 1.059250 -0.333744 1.736634 1.579227 -0.632780
stress: 1.232148 1.128453 -0.279670 1.055864 1.745744 -0.393651
stress: 1.238356 1.124103 -0.273506 1.460019 1.648283 -0.376299
stress: 1.289155 1.099297 -0.327330 1.538826 1.384009 0.049272
stress: 1.293815 1.098517 -0.373350 1.415442 1.607093 -0.319968
stress: 1.284977 1.087691 -0.373359 1.217106 1.767280 -0.071353
stress: 1.285649 1.076314 -0.353914 1.723477 1.283042 -0.209064
stress: 1.226241 1.020969 -0.310964 1.428291 1.494849 -0.463662
stress: 1.222864 1.012786 -0.306814 1.449750 1.118422 -0.326831
stress: 1.281581 1.040189 -0.320590 1.962179 1.963154 -0.729101
stress: 1.278630 1.074761 -0.333046 1.567287 1.280269 -0.282036
stress: 1.209279 1.096642 -0.346208 1.680653 1.637074 -0.806546
stress: 1.207624 1.149173 -0.326745 1.840545 1.762148 -0.522925
stress: 1.233749 1.150066 -0.331004 1.771949 1.558442 -0.411194
stress: 1.265394 1.151823 -0.355148 1.251940 1.004137 -0.375134
stress: 1.243160 1.138846 -0.379988 1.429314 1.351168 -0.093544
stress: 1.243934 1.099682 -0.407362 1.267333 1.466550 -0.283156
stress: 1.255390 1.075930 -0.414680 1.264976 1.599905 -0.491245
stress: 1.246247 1.002222 -0.386939 1.582978 1.085541 -0.550724
stress: 1.238060 1.019240 -0.369291 1.880039 1.695583 -0.917843
stress: 1.214143 1.076452 -0.390244 1.585818 1.690069 -0.630292
stress: 1.194542 1.059520 -0.364057 1.310918 1.315501 -0.295742
stress: 1.194701 1.110828 -0.364527 1.693674 1.903977 -0.561560
stress: 1.190067 1.139317 -0.348401 1.187474 1.617433 -0.460374
stress: 1.150680 1.121414 -0.328245 1.487025 1.912785 -0.192576
stress: 1.204178 1.022619 -0.308762 1.618259 1.384356 -0.792799
stress: 1.203094 1.013913 -0.293448 1.918547 1.202394 -0.323949
stress: 1.156846 1.054892 -0.291056 1.808247 1.056300 -0.495405
stress: 1.143812 1.091891 -0.280222 0.938908 1.194608 -0.290409
stress: 1.128460 1.132402 -0.293881 1.860627 2.273989 -0.781254
stress: 1.156536 1.143253 -0.305534 1.182288 1.031517 -0.288178
stress: 1.162182 1.133674 -0.298724 1.617453 1.234838 -0.916065
stress: 1.142689 1.142254 -0.334657 1.546632 2.092631 -0.697289
stress: 1.105907 1.155343 -0.310043 1.252566 1.450203 -0.278949
stress: 1.179479 1.145833 -0.377045 1.709304 1.260188 -0.764469
stress: 1.256874 1.122399 -0.374359 1.179944 1.812239 -0.337402
stress: 1.282027 1.072818 -0.359465 1.402590 1.251380 -0.135019
stress: 1.332716 1.054504 -0.367083 1.715043 1.533616 -0.472386
stress: 1.289793 1.084572 -0.319882 1.918157 0.962663 -0.576680
stress: 1.193395 1.131398 -0.340576 1.893160 1.597648 -0.517529
stress: 1.197971 1.106403 -0.351012 1.431667 1.493812 -0.303780
stress: 1.178682 1.060006 -0.361697 1.598420 1.151060 0.030580
stress: 1.199511 1.055470 -0.361412 1.511022 1.312617 -0.190892
stress: 1.224721 1.066639 -0.346371 2.082570 1.800296 -0.514179
stress: 1.277743 1.038111 -0.338821 1.451825 1.694399 -0.367454
stress: 1.350782 1.042407 -0.376474 1.170293 1.844322 -0.170149
stress: 1.351007 1.029064 -0.352295 1.417696 1.262389 -0.806106
stress: 1.272341 1.051554 -0.341830 1.667361 1.200007 -0.581251
stress: 1.215277 1.052355 -0.330522 1.861169 1.255391 -0.209271
stress: 1.184388 1.067152 -0.311676 1.131890 2.072455 -0.374536
stress: 1.167399 1.035077 -0.325208 1.812223 1.759225 -0.858841
stress: 1.153717 1.056322 -0.277451 1.638007 1.870672 -1.003275
stress: 1.186400 1.056935 -0.225179 1.394041 1.722924 -0.467326
stress: 1.220770 1.095729 -0.247929 1.412928 1.863126 -0.622324
stress: 1.213248 1.133681 -0.312882 1.811726 1.814948 -0.373906
stress: 1.226839 1.130184 -0.339516 1.133101 1.565947 -0.345004
stress: 1.210797 1.134020 -0.375872 2.003971 1.141699 -0.503764
stress: 1.245900 1.126097 -0.352856 1.276323 1.391440 -0.579687
stress: 1.270743 1.120498 -0.351526 1.310211 1.082139 -0.276865
stress: 1.309007 1.077140 -0.327282 1.588643 2.003330 -0.660802
stress: 1.310257 1.073998 -0.340593 1.440016 2.108194 -0.433576
stress: 1.337401 1.071854 -0.353379 1.697778 1.643974 -0.506276
stress: 1.279066 1.090159 -0.333920 1.455195 1.714093 -0.185398
stress: 1.260491 1.096391 -0.310683 1.741834 1.100778 -0.176206
stress: 1.286103 1.021818 -0.273786 1.903383 1.129987 -0.133799
stress: 1.296504 0.976006 -0.231018 1.131574 1.319343 -0.279446
stress: 1.327649 0.955601 -0.251021 2.125189 1.874987 -0.560499
stress: 1.306679 1.007152 -0.257061 1.571484 1.325304 -0.197712
stress: 1.307240 1.006750 -0.239059 1.779773 1.834960 -0.327269
stress: 1.282237 1.024346 -0.267597 1.436780 1.552999 -0.455333
stress: 1.303733 1.057489 -0.297085 1.355315 0.916092 -0.220879
stress: 1.327394 1.051761 -0.309689 1.524812 1.150245 -0.452368
stress: 1.370997 1.066204 -0.350355 1.192737 1.264765 -0.475957
stress: 1.358693 1.073911 -0.363674 1.615721 0.937820 -0.218220
stress: 1.301583 1.075524 -0.346993 1.813095 1.356600 -0.605929
stress: 1.350277 1.039988 -0.370138 1.491586 0.989068 -0.503988
stress: 1.332161 0.993598 -0.368244 1.060251 1.256252 -0.113055
stress: 1.374057 0.984374 -0.359467 1.629254 1.391669 -0.637299
stress: 1.355894 1.029005 -0.349642 1.246937 1.388926 -0.524795
stress: 1.357916 1.089975 -0.374684 2.242155 1.311519 -0.883106
stress: 1.345075 1.116276 -0.390643 0.955257 1.422320 -0.290402
stress: 1.341554 1.087780 -0.371502 1.332547 1.603142 -0.294690
stress: 1.347218 1.106238 -0.383336 1.431594 1.077241 -0.509413
stress: 1.340822 1.076783 -0.381233 1.631520 1.583718 -0.843095
stress: 1.370603 1.032595 -0.334133 1.577697 1.739670 -0.347321
stress: 1.347777 1.042786 -0.334389 1.389217 1.433173 -0.369736
stress: 1.318730 1.039116 -0.335203 1.437336 1.945949 -0.537689
stress: 1.270363 1.069710 -0.304413 1.601052 1.440588 -0.312952
stress: 1.302053 1.031249 -0.301928 1.417166 1.291946 -0.249296
stress: 1.293939 1.015792 -0.295719 1.604331 1.704348 -0.278588
stress: 1.249305 1.034169 -0.283590 1.778655 1.576791 -0.299435
stress: 1.307381 1.032672 -0.315492 2.104377 1.619874 -0.292157
stress: 1.329750 1.065137 -0.310655 1.743875 2.082406 -0.818321
stress: 1.331744 1.055993 -0.320611 1.705297 2.228294 -0.206675
stress: 1.384502 1.113882 -0.362975 1.335466 1.451665 -0.271216
stress: 1.330388 1.163811 -0.421859 1.387850 1.539549 -0.422030
stress: 1.314225 1.157594 -0.465829 1.378119 1.491662 -0.652823
stress: 1.291880 1.133430 -0.435394 1.664885 1.938390 -0.384282
stress: 1.309768 1.161376 -0.426897 1.365496 1.617006 -0.364666
stress: 1.299095 1.150703 -0.415208 2.384297 1.685912 -0.891663
stress: 1.236718 1.098165 -0.353607 1.520432 1.840327 -0.564970
stress: 1.234374 1.100848 -0.365643 1.458994 1.487701 -0.297899
stress: 1.249633 1.085391 -0.392176 1.640624 1.827131 -0.172383
stress: 1.203710 1.063382 -0.344044 1.881885 2.537051 -0.621426
stress: 1.229389 1.073410 -0.321640 2.070412 1.573943 -0.224383
stress: 1.240676 1.112024 -0.353301 1.629903 1.382853 -0.404197
stress: 1.252440 1.163955 -0.339741 1.474474 1.651724 -0.480348
stress: 1.262396 1.089613 -0.313919 1.579540 1.436863 -0.286921
stress: 1.297482 1.029357 -0.324515 1.671337 1.294263 -0.638955
stress: 1.316268 1.043129 -0.304292 1.369092 1.680198 0.028239
stress: 1.323770 1.063229 -0.288521 2.012004 1.613295 -0.893680
stress: 1.344444 1.096152 -0.333756 1.285672 1.525224 -0.329903
stress: 1.302995 1.068419 -0.319537 0.869750 2.042462 -0.485817
stress: 1.305891 1.058956 -0.319274 1.213703 1.648194 -0.433011
stress: 1.343089 1.036939 -0.320287 1.858231 1.620930 -0.378261
stress: 1.337391 1.040338 -0.334612 1.913551 1.826973 -0.594379
stress: 1.335650 1.075532 -0.315701 0.926642 1.057341 0.191664
stress: 1.302858 1.097689 -0.334090 2.004345 1.238682 -0.330592
stress: 1.215254 1.111395 -0.315919 2.158446 2.111190 -0.496585
stress: 1.206645 1.110146 -0.278161 0.852468 1.216375 -0.044319
stress: 1.215227 1.099274 -0.285040 1.356260 1.373253 -0.202867
stress: 1.212140 1.116694 -0.311225 1.724385 1.568790 -0.165611
stress: 1.203434 1.089697 -0.325477 1.647587 2.449277 -0.445513
stress: 1.183637 1.099170 -0.329759 1.549479 1.344275 -0.326779
stress: 1.237628 1.103110 -0.375459 1.720195 1.598920 -0.530848
stress: 1.244671 1.088295 -0.356259 1.926494 1.785346 -0.846297
stress: 1.221189 1.102754 -0.343724 1.424654 1.331350 -0.337076
stress: 1.197340 1.051825 -0.358973 2.058164 1.706098 -0.674494
stress: 1.202894 1.010341 -0.322116 1.611833 1.631026 -0.213348
stress: 1.217614 1.028274 -0.318884 2.014870 1.918480 -0.428090
stress: 1.229308 1.041762 -0.332122 2.071272 1.660698 -0.375395
stress: 1.218709 1.060339 -0.334157 1.576570 1.264894 -0.564866
stress: 1.235440 1.015618 -0.309199 1.790066 1.472404 -0.369427
stress: 1.245362 1.067134 -0.309228 1.880673 1.548906 -0.613660
stress: 1.243258 1.094387 -0.298926 1.395600 1.946586 -0.617516
stress: 1.195320 1.170802 -0.290030 1.829519 2.180026 -0.750411
stress: 1.193643 1.192416 -0.300863 1.719046 1.459089 -0.698731
stress: 1.190811 1.207156 -0.312497 1.693293 1.383738 -0.218749
stress: 1.214233 1.177234 -0.305341 1.708142 1.632477 -0.891452
stress: 1.230021 1.158520 -0.319552 1.399640 1.252714 0.047778
stress: 1.229984 1.130059 -0.294292 1.284821 1.232630 -0.264265
stress: 1.281978 1.108658 -0.324788 1.138596 1.341266 -0.739636
stress: 1.298415 1.089924 -0.330080 1.400593 1.788826 -0.601301
stress: 1.249475 1.062620 -0.323068 1.739094 1.715007 -0.557703
stress: 1.267894 1.017378 -0.383299 1.466380 1.269791 -0.517891
stress: 1.273060 0.990043 -0.361783 1.925897 1.443028 -0.144521
stress: 1.260298 0.968294 -0.336255 1.176024 1.713713 -0.633606
stress: 1.242513 0.992888 -0.359568 1.164305 1.502449 -0.468961
stress: 1.278513 1.015731 -0.400770 1.501305 1.429887 -0.545782
stress: 1.353521 1.043394 -0.407409 1.295365 1.520921 -0.320500
stress: 1.325212 1.025707 -0.382968 1.870168 1.451692 -0.298827
stress: 1.370025 1.008337 -0.367457 1.622652 1.061951 -0.553923
stress: 1.380940 1.003456 -0.346771 1.806431 0.924830 -0.256743
stress: 1.333454 1.003646 -0.325948 1.340945 1.548655 -0.385674
stress: 1.354434 1.048683 -0.367078 1.206840 0.928072 -0.188526
stress: 1.338655 1.049600 -0.372629 1.903178 1.791647 -0.248806
stress: 1.315043 1.031826 -0.338149 1.316316 0.898248 -0.373829
stress: 1.298920 1.037208 -0.365948 1.834946 1.240545 -0.510343
stress: 1.334241 1.042378 -0.377843 1.239370 1.526130 -0.331252
stress: 1.368575 1.093408 -0.427968 1.520594 1.094755 -0.229760
stress: 1.365990 1.118221 -0.417956 1.802566 1.270393 -0.080105
stress: 1.353801 1.068964 -0.381690 1.768074 1.494349 0.019433
stress: 1.310177 1.117776 -0.418364 1.744459 1.285789 -0.048294
stress: 1.297070 1.124247 -0.425863 1.433860 1.521722 -0.253829
stress: 1.267381 1.053850 -0.413523 1.378191 1.277640 -0.277149
stress: 1.206263 1.056783 -0.395773 1.341421 1.145644 -0.450010
stress: 1.168938 0.986230 -0.335751 1.542409 1.262739 -0.040520
stress: 1.154027 0.951270 -0.320326 1.325579 1.898430 -0.728289
stress: 1.147949 0.955579 -0.332098 1.518255 1.010871 -0.465309
stress: 1.197631 0.887131 -0.310083 1.283671 1.101772 -0.383862
stress: 1.198740 0.881308 -0.302905 1.889397 1.558743 -0.506646
stress: 1.166066 0.917732 -0.318282 1.356929 1.513701 -0.164278
stress: 1.159501 0.957514 -0.331327 1.249590 1.065705 -0.438122
stress: 1.160240 0.968712 -0.295198 1.450726 1.486777 -0.641155
stress: 1.175328 0.972204 -0.251960 1.821571 1.687571 -0.176193
stress: 1.178263 1.018995 -0.203781 1.053306 1.950413 -0.233890
stress: 1.201701 1.063842 -0.203748 1.932357 1.284637 -0.128819
stress: 1.243509 1.093689 -0.218412 1.642370 2.239653 -0.632668
stress: 1.268149 1.126254 -0.220108 1.956132 1.563225 -0.752491
stress: 1.278850 1.158487 -0.247597 1.865528 1.680241 -0.419656
stress: 1.232942 1.151446 -0.227989 1.884689 1.848454 -0.236371
stress: 1.203217 1.108880 -0.232633 1.669341 1.708791 0.020582
stress: 1.184762 1.051228 -0.266873 1.201151 1.720091 -0.074035
stress: 1.189447 1.090270 -0.250654 1.353871 1.324562 -0.227736
stress: 1.222717 1.097359 -0.274041 1.239733 1.646016 -0.333969
stress: 1.235378 1.118323 -0.275602 1.162162 1.221128 -0.405013
stress: 1.222379 1.130700 -0.284028 1.450332 1.610789 -0.543316
stress: 1.270275 1.129681 -0.314606 1.504073 1.696484 -0.411719
stress: 1.260392 1.129277 -0.337316 1.897904 1.444004 -0.602592
stress: 1.226606 1.119282 -0.361201 1.950623 0.925999 -0.152528
stress: 1.243878 1.079769 -0.388968 1.378606 1.380237 -0.671596
stress: 1.232527 1.033512 -0.366109 1.232277 2.033754 -0.443021
stress: 1.263913 1.015347 -0.370537 1.796315 1.431185 -0.713093
stress: 1.277742 0.969271 -0.390310 1.730858 1.568896 -0.540057
stress: 1.295454 0.955062 -0.422540 1.503115 1.365977 -0.315921
stress: 1.276656 0.985220 -0.427109 1.771060 1.596174 -0.549783
stress: 1.315279 1.015167 -0.443300 1.981508 2.072025 -0.971514
stress: 1.327981 1.025789 -0.427649 1.809849 1.730929 -0.261098
stress: 1.307951 1.050268 -0.393007 1.682094 1.110846 -0.594793
stress: 1.288638 1.068281 -0.334860 2.083640 1.468380 -0.678392
stress: 1.246878 1.090488 -0.309378 0.989717 1.322782 -0.099109
stress: 1.216207 1.034018 -0.319523 1.333243 0.952220 -0.278469
stress: 1.267284 0.988787 -0.340877 1.564648 1.457318 -0.688893
stress: 1.249573 1.038798 -0.344117 1.115092 1.591282 -0.538215
stress: 1.275410 1.065070 -0.328212 1.765578 1.739796 -0.700267
stress: 1.241483 1.007359 -0.272203 1.834716 1.999858 -0.455178
stress: 1.234535 0.963909 -0.266341 1.549687 1.701751 -0.537525
stress: 1.240757 0.954399 -0.290260 1.297398 1.144328 -0.244040
stress: 1.221944 0.953505 -0.308169 1.531665 1.175132 -0.230937
stress: 1.218011 1.007830 -0.329044 1.245241 1.102829 -0.392660
stress: 1.231698 1.046103 -0.331933 1.839010 1.818538 -0.173817
stress: 1.186821 1.045908 -0.301536 1.392656 1.158103 -0.354893
stress: 1.196436 1.052244 -0.295121 1.092869 1.268638 -0.253127
stress: 1.215014 1.086492 -0.267057 1.189884 1.803689 -0.212773
stress: 1.190476 1.127211 -0.312840 1.693412 0.940123 -0.324850
stress: 1.165715 1.107696 -0.326525 1.916277 1.589629 -0.909462
stress: 1.164182 1.124602 -0.326820 1.282441 1.169694 0.064265
stress: 1.169681 1.080256 -0.323505 1.361225 1.599869 -0.479320
stress: 1.246520 1.046271 -0.310129 1.462949 1.720518 -0.190574
stress: 1.288726 1.023828 -0.351318 1.747544 1.119112 -0.513884
stress: 1.227629 1.035033 -0.319429 1.433315 1.696657 -0.281224
stress: 1.215838 1.047722 -0.303436 1.524041 1.057166 -0.398130
stress: 1.259566 1.028777 -0.291151 1.123944 1.639377 -0.537884
stress: 1.212024 1.031186 -0.301713 1.565654 1.454354 -0.501565
stress: 1.166370 1.012310 -0.333230 2.017309 1.809401 -0.683931
stress: 1.134824 1.016980 -0.364915 1.979297 1.200439 -0.476374
stress: 1.128678 1.051140 -0.342849 1.344033 1.749820 -0.318676
stress: 1.164131 1.062576 -0.368079 1.845464 1.462829 -0.563462
stress: 1.256586 1.030313 -0.385191 1.251151 1.359686 -0.112191
stress: 1.241485 0.975109 -0.310279 2.104988 1.406320 -0.459437
stress: 1.281521 1.005912 -0.298562 1.325486 1.415921 -0.300677
stress: 1.317112 1.049630 -0.289925 1.037004 1.379561 -0.333794
stress: 1.358543 1.046233 -0.310299 1.581319 1.214884 -0.730159
stress: 1.377229 0.990634 -0.321924 1.772770 2.108925 -0.794261
stress: 1.343508 0.943214 -0.301453 1.096938 0.985678 -0.210502
stress: 1.329493 0.942585 -0.336522 1.338341 1.319218 -0.106699
stress: 1.307374 0.910290 -0.323896 1.104341 1.162063 -0.298048
stress: 1.370058 0.924426 -0.365182 1.339428 1.429719 -0.445773
stress: 1.371578 0.968303 -0.404445 1.451295 1.388949 0.043796
stress: 1.341549 0.998366 -0.398234 1.871292 1.480566 -0.806387
stress: 1.312058 1.001445 -0.395996 1.745484 1.356178 -0.459289
stress: 1.335111 1.007678 -0.406514 2.274896 2.080544 -0.632657
stress: 1.339341 0.974634 -0.416104 1.470215 1.366225 -0.799317
stress: 1.346686 0.934536 -0.398766 1.418868 1.116186 -0.519184
stress: 1.343308 0.994848 -0.383561 1.803556 1.109522 -0.306747
stress: 1.339566 1.046113 -0.370391 0.826995 1.680418 -0.122927
stress: 1.253431 1.066236 -0.319151 1.981338 1.508448 -0.515935
stress: 1.239505 1.061365 -0.295518 1.681577 1.794628 -0.351018
stress: 1.235634 1.041690 -0.278550 1.487505 1.804134 -0.522372
stress: 1.255925 1.021356 -0.281434 2.376637 1.445866 -0.365089
stress: 1.244271 1.021273 -0.251035 2.087780 1.206140 -0.452218
stress: 1.262235 1.029468 -0.277982 1.735947 2.089211 -0.666531
stress: 1.275246 1.070069 -0.282135 1.572526 1.735769 -0.291743
stress: 1.282645 1.060484 -0.317712 1.592919 1.194319 -0.180743
stress: 1.321318 1.041933 -0.326019 1.623954 1.832494 -0.230485
stress: 1.251521 1.096517 -0.328042 1.702200 1.652213 0.213915
stress: 1.251484 1.061396 -0.311959 1.430042 1.121785 -0.323990
stress: 1.238924 1.041390 -0.309380 1.446779 1.771580 -0.580600
stress: 1.229294 1.088508 -0.338773 1.203754 1.903153 -0.506438
stress: 1.300225 1.084591 -0.345342 2.055561 1.027618 -0.357497
stress: 1.295867 1.083784 -0.345183 1.204055 1.388847 -0.447242
stress: 1.264566 1.038996 -0.321956 1.844201 1.678872 -1.026595
stress: 1.194502 1.035212 -0.334694 1.315963 1.447663 -0.434757
stress: 1.169731 1.020075 -0.342951 1.799686 1.713883 -0.455663
stress: 1.195085 1.044163 -0.345397 1.449803 1.282515 -0.504047
stress: 1.257416 1.044137 -0.330211 1.395348 1.217563 -0.061548
stress: 1.321222 1.062744 -0.289771 1.784160 0.789561 -0.224937
stress: 1.289944 1.047404 -0.297195 1.877724 1.525954 -0.420239
stress: 1.246664 1.056578 -0.300727 1.364903 1.226074 -0.324205
stress: 1.271213 1.016978 -0.310608 1.273592 1.534450 -0.410727
stress: 1.272942 1.004310 -0.324704 1.668867 1.413211 -0.302220
stress: 1.262210 1.046068 -0.334125 1.171019 1.357856 -0.404572
stress: 1.332884 1.076692 -0.382120 1.334496 1.070922 0.053880
stress: 1.338712 1.095389 -0.427779 1.433938 1.717780 -0.412045
stress: 1.345742 1.109715 -0.439339 1.518118 1.482732 -0.733873
60003000 
stress: 1.346234 1.086983 -0.411039 1.990982 1.779823 -0.805429
Loop time of 29507.2 on 18 procs for 60000000 steps with 2440 atoms, finish time Tue Sep 19 18:58:15 2023


Pair  time (%) = 337.004 (1.14211)
Neigh time (%) = 6675.41 (22.623)
Comm  time (%) = 6934.44 (23.5008)
Outpt time (%) = 4.37456e-05 (1.48254e-07)
Other time (%) = 15560.4 (52.7341)

Nlocal:    135.556 ave 163 max 115 min
Histogram: 1 4 3 2 1 1 2 1 2 1
Nghost:    704.722 ave 847 max 572 min
Histogram: 5 1 0 1 3 0 1 3 2 2
Neighs:    442.056 ave 630 max 288 min
Histogram: 1 3 2 2 4 1 1 1 2 1

Total # of neighbors = 7957
Ave neighs/atom = 3.26107
Neighbor list builds = 60000000
Dangerous builds = 0
