atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.5
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 12:55:06 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1864 particle templates (mass 9.759468e-08) at step 1
 - a total of 1864 particle templates (mass 9.759468e-08) inserted so far.
       1 
Loop time of 0.0121103 on 18 procs for 1 steps with 9320 atoms, finish time Thu Sep  7 12:55:10 2023


Pair  time (%) = 0.000817662 (6.7518)
Neigh time (%) = 0.00280375 (23.1518)
Comm  time (%) = 0.00261035 (21.5548)
Outpt time (%) = 0.00192375 (15.8852)
Other time (%) = 0.00395479 (32.6564)

Nlocal:    517.778 ave 765 max 396 min
Histogram: 8 0 0 0 8 0 0 0 0 2
Nghost:    3637.67 ave 5518 max 2713 min
Histogram: 7 1 0 0 8 0 0 0 0 2
Neighs:    21829.2 ave 36841 max 13438 min
Histogram: 4 4 0 0 6 2 0 0 0 2

Total # of neighbors = 392925
Ave neighs/atom = 42.1593
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
9320 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 12:55:10 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1492 Mbytes
    Step 
       1 
Loop time of 23.9292 on 18 procs for 100000 steps with 9320 atoms, finish time Thu Sep  7 12:55:34 2023


Pair  time (%) = 1.7154 (7.16867)
Neigh time (%) = 9.0316 (37.743)
Comm  time (%) = 3.43384 (14.35)
Outpt time (%) = 0 (0)
Other time (%) = 9.74835 (40.7383)

Nlocal:    517.778 ave 545 max 480 min
Histogram: 2 0 0 0 1 6 4 3 1 1
Nghost:    3538.72 ave 3602 max 3487 min
Histogram: 1 3 4 1 2 1 1 1 3 1
Neighs:    11629.9 ave 12535 max 10136 min
Histogram: 2 0 0 0 0 3 7 4 1 1

Total # of neighbors = 209338
Ave neighs/atom = 22.4612
Neighbor list builds = 5999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 12:55:34 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1515 Mbytes
    Step 
    6000 
stress: 0.004162 0.003309 -0.000339 1.213648 1.537049 -0.329332
stress: 0.009765 0.008187 -0.000752 1.535259 1.906272 -0.340099
stress: 0.011087 0.011536 -0.000462 1.488971 1.865091 -0.350868
stress: 0.012472 0.011943 0.000332 1.630700 1.858334 -0.348807
stress: 0.012114 0.010423 0.000210 1.576392 1.763724 -0.337160
stress: 0.011794 0.008548 -0.000088 1.478822 1.640417 -0.315007
stress: 0.012187 0.008712 -0.000310 1.327287 1.537432 -0.312635
stress: 0.012821 0.009524 -0.000524 1.318795 1.511432 -0.298803
stress: 0.013335 0.009856 -0.000847 1.350614 1.564406 -0.316473
stress: 0.013514 0.011022 -0.000795 1.533517 1.644813 -0.343894
stress: 0.013899 0.011140 -0.001351 1.543824 1.628769 -0.329679
stress: 0.014165 0.011594 -0.001450 1.447572 1.471264 -0.321626
stress: 0.013464 0.011047 -0.000912 1.340917 1.400446 -0.290979
stress: 0.013129 0.010384 -0.000626 1.228164 1.303250 -0.273324
stress: 0.012431 0.010024 -0.000636 1.206874 1.275043 -0.272729
stress: 0.012255 0.010212 -0.000369 1.252289 1.376463 -0.317001
stress: 0.013016 0.010036 0.000095 1.304513 1.513945 -0.348969
stress: 0.013410 0.010064 0.000093 1.405826 1.548651 -0.342099
stress: 0.013412 0.010535 0.000267 1.490655 1.639143 -0.363798
stress: 0.013615 0.011877 0.000568 1.532032 1.667284 -0.351927
stress: 0.013404 0.013726 0.000920 1.468434 1.571336 -0.358664
stress: 0.013314 0.014733 0.001189 1.431901 1.452992 -0.320694
stress: 0.013438 0.014336 0.001619 1.364241 1.406398 -0.315482
stress: 0.013670 0.014960 0.001268 1.344906 1.371077 -0.290040
stress: 0.014002 0.015320 0.001465 1.337326 1.362749 -0.277021
stress: 0.015045 0.014346 0.001316 1.372208 1.417364 -0.290281
stress: 0.014246 0.014070 0.000759 1.433118 1.463243 -0.300380
stress: 0.014903 0.013006 -0.000240 1.405859 1.453330 -0.283412
stress: 0.013975 0.012130 -0.000682 1.402946 1.461818 -0.308174
stress: 0.012857 0.010181 -0.000549 1.314384 1.365047 -0.275041
stress: 0.012038 0.009529 -0.000199 1.155739 1.244862 -0.241375
stress: 0.011623 0.009348 -0.000428 1.113379 1.212088 -0.260784
stress: 0.012010 0.009465 -0.000688 1.161188 1.305228 -0.292287
stress: 0.012148 0.009874 -0.000292 1.199048 1.342332 -0.300447
stress: 0.013012 0.009373 -0.000116 1.254689 1.425685 -0.324229
stress: 0.012742 0.009294 -0.000030 1.354265 1.459491 -0.323277
stress: 0.013169 0.010443 0.000043 1.246934 1.354290 -0.285162
stress: 0.012242 0.010468 0.000065 1.106852 1.238347 -0.247040
stress: 0.012579 0.010375 0.000016 1.052432 1.102168 -0.242410
stress: 0.012530 0.009866 0.000355 1.133385 1.225613 -0.279811
stress: 0.012258 0.009986 0.000267 1.149948 1.213230 -0.252525
stress: 0.011806 0.010238 0.000137 1.091617 1.162157 -0.222396
stress: 0.011922 0.010247 0.000001 1.096920 1.183352 -0.257538
stress: 0.012099 0.010101 -0.000559 1.080328 1.175412 -0.233640
stress: 0.011819 0.009956 -0.000611 1.059999 1.146885 -0.228898
stress: 0.011401 0.010135 -0.000817 0.995225 1.081839 -0.227484
stress: 0.011006 0.009338 -0.000856 0.960800 1.060050 -0.224072
stress: 0.011138 0.009009 -0.000408 1.008294 1.134711 -0.261073
stress: 0.011825 0.009378 -0.000687 1.071711 1.195302 -0.273477
stress: 0.012279 0.009634 -0.000659 1.110249 1.249145 -0.275228
stress: 0.012509 0.010067 -0.000058 1.225378 1.376052 -0.334627
stress: 0.014222 0.009467 -0.000066 1.338363 1.406056 -0.313547
stress: 0.013990 0.009481 -0.000283 1.326223 1.350598 -0.316530
stress: 0.013359 0.010359 -0.000065 1.295188 1.376449 -0.297565
stress: 0.012684 0.011277 0.000059 1.263343 1.361251 -0.309552
stress: 0.013274 0.011279 0.000137 1.140952 1.242192 -0.263109
stress: 0.013306 0.010721 0.000625 1.071100 1.142043 -0.252904
stress: 0.012721 0.011424 0.001112 1.155340 1.211454 -0.270244
stress: 0.013484 0.012488 0.001451 1.163357 1.245069 -0.259925
stress: 0.013554 0.013630 0.000895 1.194041 1.253692 -0.261977
stress: 0.013904 0.013623 0.000078 1.192739 1.247660 -0.248324
stress: 0.013269 0.013624 -0.000876 1.051881 1.183777 -0.233266
stress: 0.013114 0.012541 -0.000806 1.060841 1.211410 -0.250086
stress: 0.012358 0.010733 -0.000423 1.031196 1.163122 -0.224216
stress: 0.011501 0.010314 -0.000774 0.951071 1.113262 -0.238548
stress: 0.011670 0.010067 -0.000257 0.956850 1.069234 -0.227162
stress: 0.012233 0.009696 -0.000231 1.012536 1.160547 -0.267777
stress: 0.012171 0.010118 -0.000194 1.091238 1.236708 -0.285769
stress: 0.012099 0.009487 0.000078 1.073283 1.260901 -0.279817
stress: 0.011853 0.008849 -0.000061 1.069682 1.246781 -0.272814
stress: 0.012311 0.009468 0.000194 1.161030 1.295407 -0.301407
stress: 0.012791 0.010951 0.000524 1.104378 1.267329 -0.278074
stress: 0.013195 0.011049 0.000484 1.077021 1.154011 -0.257986
stress: 0.012514 0.010887 0.000612 1.113932 1.227204 -0.267942
stress: 0.012757 0.011081 0.001417 1.083295 1.238912 -0.268628
stress: 0.013200 0.011544 0.001170 1.053670 1.238748 -0.253498
stress: 0.012722 0.011313 0.000784 1.070019 1.249300 -0.257458
stress: 0.012811 0.010630 0.000477 1.092765 1.249441 -0.260961
stress: 0.012423 0.010255 0.000086 1.183196 1.335022 -0.285204
stress: 0.012495 0.010467 -0.000375 1.257873 1.425609 -0.311778
stress: 0.012584 0.009517 -0.000401 1.126229 1.329889 -0.293322
stress: 0.012283 0.009123 -0.000364 1.177102 1.388561 -0.308426
stress: 0.012309 0.009224 0.000245 1.208879 1.457064 -0.319591
stress: 0.012630 0.009229 -0.000053 1.218190 1.460850 -0.304085
stress: 0.012413 0.010023 -0.000234 1.270259 1.425227 -0.308454
stress: 0.012101 0.010055 -0.000063 1.298960 1.512754 -0.321575
stress: 0.012127 0.009396 0.000058 1.178954 1.343531 -0.279121
stress: 0.011713 0.009059 0.000433 1.204278 1.397584 -0.312557
stress: 0.013207 0.009727 0.000316 1.070433 1.261137 -0.269344
stress: 0.012424 0.009616 0.000585 0.959996 1.181792 -0.238551
stress: 0.011967 0.008870 0.000674 0.995549 1.134461 -0.240586
stress: 0.011033 0.008935 0.000319 0.943931 1.058087 -0.224701
stress: 0.010953 0.008854 0.000386 0.980385 1.108322 -0.227248
stress: 0.011006 0.008827 0.000187 0.980549 1.169655 -0.241400
stress: 0.011411 0.009077 0.000275 1.051519 1.229117 -0.248238
stress: 0.011324 0.009399 -0.000503 1.037771 1.251671 -0.264519
stress: 0.011563 0.009763 -0.000133 0.923278 1.187900 -0.236738
stress: 0.011700 0.009069 -0.000490 0.875479 1.069362 -0.216833
stress: 0.010327 0.009045 -0.000453 0.898923 1.135792 -0.241569
stress: 0.010562 0.008870 -0.000499 0.952305 1.219826 -0.258141
stress: 0.011898 0.008892 -0.000221 1.070146 1.353344 -0.297572
stress: 0.012581 0.009335 -0.000067 1.110910 1.419280 -0.312904
stress: 0.012604 0.009285 -0.000331 1.191746 1.417675 -0.307348
stress: 0.012360 0.009066 -0.000275 1.130939 1.412133 -0.307670
stress: 0.012693 0.010226 -0.000154 1.034286 1.275872 -0.257343
stress: 0.011804 0.010735 0.000106 0.931263 1.200610 -0.257866
stress: 0.012112 0.010676 0.000581 0.994167 1.217937 -0.264883
stress: 0.012339 0.009993 0.000681 1.067086 1.336522 -0.296101
stress: 0.012524 0.009810 0.000640 1.114568 1.342577 -0.277901
stress: 0.012770 0.010791 0.000733 1.133823 1.425101 -0.306141
stress: 0.012865 0.011314 0.000765 1.169044 1.461636 -0.292797
stress: 0.012936 0.011171 -0.000077 1.219629 1.502436 -0.298535
stress: 0.013482 0.011223 -0.000410 1.329152 1.583773 -0.314327
stress: 0.013360 0.011169 -0.000640 1.296833 1.547564 -0.310916
stress: 0.012984 0.010011 -0.000709 1.280431 1.507714 -0.329217
stress: 0.013092 0.009753 -0.000141 1.283233 1.539767 -0.341471
stress: 0.012869 0.010012 0.000055 1.308257 1.546743 -0.330251
stress: 0.012941 0.010420 -0.000226 1.281251 1.544150 -0.327726
stress: 0.013356 0.011204 -0.000017 1.150117 1.402631 -0.273760
stress: 0.012731 0.010431 -0.000060 1.084181 1.311768 -0.268083
stress: 0.012343 0.008784 0.000031 1.076314 1.282541 -0.262890
stress: 0.012289 0.008628 0.000127 1.063498 1.306512 -0.286690
stress: 0.012697 0.009197 0.000012 1.170769 1.425734 -0.318344
stress: 0.012743 0.010267 0.000220 1.166486 1.424118 -0.316806
stress: 0.012587 0.010688 0.000622 1.156238 1.419021 -0.310460
stress: 0.012810 0.011241 0.000901 1.133518 1.298372 -0.257526
stress: 0.012568 0.011731 0.000700 1.063103 1.249021 -0.242684
stress: 0.013120 0.011921 0.000284 1.072805 1.294303 -0.263575
stress: 0.013695 0.011337 0.000090 1.148236 1.446393 -0.277108
stress: 0.012480 0.010788 -0.000303 1.119229 1.408673 -0.248778
stress: 0.012260 0.010303 -0.000733 0.965733 1.216312 -0.220626
stress: 0.011662 0.009742 -0.000689 0.915936 1.114356 -0.230580
stress: 0.011547 0.009141 -0.000067 0.943063 1.127118 -0.252660
stress: 0.011922 0.009378 0.000081 1.025512 1.147098 -0.253250
stress: 0.012457 0.009221 -0.000273 1.026067 1.175709 -0.253736
stress: 0.012622 0.008980 -0.000349 0.995371 1.188541 -0.263878
stress: 0.012996 0.008902 -0.000160 1.021555 1.261762 -0.286907
stress: 0.012434 0.008671 -0.000002 1.051536 1.317362 -0.285998
stress: 0.012378 0.009315 0.000390 1.098944 1.378298 -0.308618
stress: 0.012654 0.009998 0.000417 1.134998 1.360160 -0.311767
stress: 0.012529 0.010983 0.000584 1.038958 1.221531 -0.259426
stress: 0.011988 0.011270 0.000624 1.068662 1.224790 -0.273227
stress: 0.011894 0.011373 0.000751 1.026146 1.214550 -0.249691
stress: 0.012129 0.011989 0.001372 1.032736 1.302164 -0.271168
stress: 0.012852 0.011831 0.000951 1.152982 1.324203 -0.285401
stress: 0.013195 0.011486 0.000713 1.232282 1.393592 -0.289172
stress: 0.013602 0.011718 0.000346 1.218801 1.464997 -0.300125
stress: 0.014663 0.011381 0.000124 1.216688 1.535009 -0.314221
stress: 0.012992 0.010731 -0.000342 1.095048 1.384553 -0.275489
stress: 0.012826 0.010118 -0.000266 0.985935 1.292027 -0.265670
stress: 0.012627 0.009433 -0.000063 0.936552 1.190782 -0.238534
stress: 0.012436 0.009783 -0.000411 0.856687 1.126977 -0.236007
stress: 0.012083 0.010607 -0.000658 0.846772 1.174816 -0.244453
stress: 0.012577 0.010792 -0.000354 0.927026 1.198899 -0.273683
stress: 0.012553 0.009508 0.000040 0.934455 1.221236 -0.266014
stress: 0.012584 0.008585 0.000387 0.956193 1.210992 -0.249933
stress: 0.012082 0.008346 0.000347 0.859475 1.151103 -0.240046
stress: 0.011975 0.008352 0.000386 0.864000 1.125919 -0.236821
stress: 0.012000 0.008555 0.000352 0.917361 1.185819 -0.262059
stress: 0.011997 0.009161 0.000167 0.985409 1.238974 -0.280178
stress: 0.013214 0.009809 0.000265 1.034364 1.261141 -0.255536
stress: 0.013348 0.010356 0.000496 1.028177 1.274076 -0.267353
stress: 0.012738 0.010250 0.000115 1.153424 1.424941 -0.278345
stress: 0.013557 0.009990 -0.000248 1.142092 1.470775 -0.298988
stress: 0.013903 0.010225 -0.000750 1.117509 1.480209 -0.303847
stress: 0.013994 0.009087 -0.000502 1.013495 1.371672 -0.268993
stress: 0.013625 0.008530 0.000051 0.974129 1.302802 -0.272448
stress: 0.013213 0.009159 0.000277 1.041628 1.337679 -0.271922
stress: 0.013501 0.009555 -0.000282 0.953061 1.247379 -0.267314
stress: 0.013293 0.009850 -0.000054 0.980363 1.296785 -0.263795
stress: 0.013308 0.009673 0.000150 1.078450 1.318411 -0.278398
stress: 0.013340 0.008783 0.000034 1.029753 1.226998 -0.272890
stress: 0.012790 0.009311 -0.000104 1.025496 1.283410 -0.301124
stress: 0.012578 0.010281 -0.000075 1.047984 1.316073 -0.301073
stress: 0.013182 0.010946 0.000041 0.949040 1.194119 -0.270233
stress: 0.012857 0.010680 0.000599 0.890730 1.078945 -0.219016
stress: 0.011774 0.010259 0.000649 0.774739 0.947161 -0.189588
stress: 0.011756 0.010254 0.000946 0.764624 0.998169 -0.207771
stress: 0.011232 0.009857 0.000672 0.767572 0.994530 -0.190700
stress: 0.011478 0.009286 0.000027 0.795977 1.079970 -0.229598
stress: 0.011900 0.009272 -0.000103 0.792087 1.044725 -0.210106
stress: 0.011993 0.009639 -0.000304 0.842075 1.080744 -0.230205
stress: 0.011435 0.009036 -0.000393 0.874019 1.076889 -0.224398
stress: 0.011568 0.008743 -0.000622 0.848338 1.091457 -0.227543
stress: 0.011280 0.008866 -0.000623 0.826376 1.053173 -0.227103
stress: 0.011254 0.009281 -0.000667 0.795082 1.004180 -0.212046
stress: 0.011466 0.009685 -0.000266 0.807121 1.030120 -0.213656
stress: 0.011754 0.010148 -0.000293 0.814276 1.026693 -0.222735
stress: 0.011589 0.009115 0.000135 0.867808 1.072407 -0.219532
stress: 0.011754 0.008395 -0.000267 0.858812 1.086426 -0.232258
stress: 0.012003 0.008136 -0.000137 0.836009 1.042910 -0.212879
stress: 0.011663 0.008266 -0.000111 0.857241 1.051658 -0.227549
stress: 0.011135 0.008387 0.000062 0.848401 1.049871 -0.237357
stress: 0.011063 0.008913 -0.000099 0.867709 1.053450 -0.225770
stress: 0.011066 0.009535 0.000058 0.840566 1.087902 -0.214606
stress: 0.011548 0.009558 -0.000014 0.814817 1.030385 -0.207214
stress: 0.011570 0.009962 0.000253 0.857506 1.049826 -0.221892
stress: 0.012848 0.009735 -0.000144 0.777434 1.023231 -0.210515
stress: 0.013045 0.009659 -0.000467 0.741749 0.961638 -0.179682
stress: 0.012298 0.009575 -0.001124 0.760087 0.952076 -0.207768
stress: 0.011878 0.009154 -0.001086 0.764729 0.923644 -0.189933
stress: 0.011538 0.008950 -0.000859 0.794554 0.980193 -0.217766
stress: 0.011761 0.009302 -0.000673 0.837952 1.026622 -0.226144
stress: 0.011924 0.009916 -0.000490 0.898956 1.082293 -0.243779
stress: 0.011969 0.010421 -0.000051 0.850232 1.052800 -0.229674
stress: 0.012109 0.009626 -0.000008 0.890977 1.074110 -0.242348
stress: 0.012531 0.009585 0.000502 0.889150 1.072965 -0.239185
stress: 0.012543 0.010676 0.000540 0.935385 1.072241 -0.248059
stress: 0.012677 0.011113 0.000952 0.886022 1.001222 -0.223405
stress: 0.012989 0.010767 0.000817 0.869317 0.972557 -0.202541
stress: 0.012935 0.009550 0.000597 0.860077 0.963991 -0.208358
stress: 0.012801 0.009696 0.000862 0.806914 0.945149 -0.208861
stress: 0.012812 0.009659 0.001062 0.801729 0.952561 -0.193110
stress: 0.012582 0.009489 0.001005 0.815895 0.958814 -0.191852
stress: 0.012452 0.008734 0.000759 0.800348 0.967471 -0.209672
stress: 0.012796 0.008317 0.000072 0.827611 1.056077 -0.213826
stress: 0.012662 0.007815 0.000103 0.856106 0.978544 -0.218926
stress: 0.011903 0.007715 -0.000235 0.792195 0.973664 -0.208188
stress: 0.011982 0.007724 -0.000423 0.762348 0.926870 -0.194379
stress: 0.012023 0.007618 -0.000535 0.701759 0.881904 -0.177585
stress: 0.011904 0.008218 -0.000336 0.785275 0.943469 -0.192318
stress: 0.012212 0.008507 -0.000074 0.778289 0.926634 -0.202025
stress: 0.012469 0.008429 -0.000107 0.738074 0.936865 -0.205194
stress: 0.012503 0.008865 -0.000395 0.779579 0.935319 -0.199054
stress: 0.012511 0.008302 -0.000210 0.734139 0.887536 -0.188279
stress: 0.012549 0.008244 -0.000280 0.709834 0.817496 -0.171149
stress: 0.011870 0.007877 -0.000217 0.748219 0.876364 -0.193931
stress: 0.011818 0.007676 0.000103 0.730339 0.877677 -0.179622
stress: 0.011809 0.007441 -0.000087 0.740186 0.906127 -0.189118
stress: 0.012229 0.007381 -0.000625 0.757144 0.891813 -0.182664
stress: 0.012370 0.008079 -0.000505 0.770950 0.895775 -0.186212
stress: 0.012598 0.008638 -0.000346 0.728854 0.866341 -0.168950
stress: 0.012649 0.008853 -0.000524 0.673779 0.835085 -0.171798
stress: 0.011846 0.008820 -0.000274 0.735329 0.890321 -0.181130
stress: 0.011315 0.008551 -0.000039 0.758438 0.938285 -0.200316
stress: 0.011523 0.008286 -0.000202 0.794397 0.961986 -0.205993
stress: 0.011887 0.008779 -0.000246 0.751544 0.920099 -0.200223
stress: 0.012054 0.009680 -0.000351 0.820106 1.061062 -0.244004
stress: 0.012670 0.009247 -0.000280 0.855773 1.120217 -0.236026
stress: 0.012239 0.008588 -0.000348 0.849971 1.044250 -0.226914
stress: 0.012481 0.008960 0.000140 0.900297 1.092401 -0.246100
stress: 0.012316 0.009506 0.000227 0.886584 1.087610 -0.243892
stress: 0.011899 0.010014 0.000617 0.830828 0.991827 -0.201517
stress: 0.011171 0.010056 0.000694 0.871163 1.002573 -0.222567
stress: 0.011470 0.010171 0.000957 0.871969 1.024665 -0.218475
stress: 0.012092 0.011109 0.000907 0.969848 1.101703 -0.238093
stress: 0.013643 0.010753 0.000624 0.976203 1.188745 -0.246115
stress: 0.014110 0.010426 0.000470 1.152037 1.365721 -0.283945
stress: 0.014468 0.010876 0.000204 1.167164 1.455589 -0.299489
stress: 0.013475 0.010532 -0.000229 1.067946 1.325900 -0.267217
stress: 0.012138 0.010121 0.000226 1.033409 1.244216 -0.267613
stress: 0.011421 0.009566 0.000287 1.015290 1.232409 -0.249185
stress: 0.011756 0.008809 -0.000313 1.033695 1.271397 -0.257583
stress: 0.011740 0.008789 -0.000850 0.918957 1.149585 -0.234450
stress: 0.011168 0.009267 -0.000467 0.949286 1.174977 -0.248992
