atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:05:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 9.790882e-09) at step 1
 - a total of 187 particle templates (mass 9.790882e-09) inserted so far.
       1 
Loop time of 0.00268421 on 18 procs for 1 steps with 935 atoms, finish time Thu Sep  7 11:05:52 2023


Pair  time (%) = 0.000127212 (4.73925)
Neigh time (%) = 0.000143353 (5.3406)
Comm  time (%) = 0.000488492 (18.1987)
Outpt time (%) = 3.81456e-05 (1.42111)
Other time (%) = 0.00188701 (70.3003)

Nlocal:    51.9444 ave 78 max 40 min
Histogram: 8 0 0 4 1 2 1 0 1 1
Nghost:    377.556 ave 509 max 279 min
Histogram: 1 2 4 0 5 3 1 0 0 2
Neighs:    232.167 ave 424 max 101 min
Histogram: 3 4 2 1 1 2 1 1 1 2

Total # of neighbors = 4179
Ave neighs/atom = 4.46952
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
935 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 11:05:52 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6878 Mbytes
    Step 
       1 
Loop time of 1.54123 on 18 procs for 100000 steps with 935 atoms, finish time Thu Sep  7 11:05:54 2023


Pair  time (%) = 0.013909 (0.902459)
Neigh time (%) = 0.214336 (13.9068)
Comm  time (%) = 0.318743 (20.6811)
Outpt time (%) = 0 (0)
Other time (%) = 0.994243 (64.5096)

Nlocal:    51.9444 ave 82 max 40 min
Histogram: 8 1 1 3 2 0 1 0 1 1
Nghost:    362.889 ave 448 max 280 min
Histogram: 2 3 1 2 1 1 4 0 0 4
Neighs:    190.056 ave 342 max 79 min
Histogram: 3 1 4 3 1 1 1 0 3 1

Total # of neighbors = 3421
Ave neighs/atom = 3.65882
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 11:05:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6878 Mbytes
    Step 
    3000 
stress: 0.002415 0.005696 0.000722 0.001227 0.005020 0.000789
stress: 0.002433 0.004909 0.000202 0.000320 0.002315 -0.001621
stress: 0.002528 0.004428 -0.000090 0.001179 0.001245 0.000431
stress: 0.002613 0.004188 -0.000417 -0.000090 0.000571 -0.000456
stress: 0.002670 0.004148 -0.000681 0.000748 0.001371 -0.001451
stress: 0.002786 0.003888 -0.000797 0.000150 0.001550 -0.000349
stress: 0.003020 0.003494 -0.000955 0.000795 0.001226 -0.000852
stress: 0.003126 0.003330 -0.001072 0.000740 0.001493 0.000090
stress: 0.003225 0.003281 -0.001271 0.001223 0.001100 -0.000238
stress: 0.003443 0.002991 -0.001339 0.000732 0.001375 0.000995
stress: 0.003565 0.002859 -0.001405 0.000753 0.001783 0.000840
stress: 0.003757 0.002788 -0.001475 0.000726 0.000625 -0.000138
stress: 0.003915 0.002769 -0.001515 0.000301 0.002272 -0.000156
stress: 0.004144 0.002823 -0.001657 0.000489 0.001259 -0.000673
stress: 0.004205 0.002849 -0.001747 0.001394 0.002631 -0.000888
stress: 0.004069 0.002899 -0.001654 0.002319 0.001889 -0.001014
stress: 0.004090 0.002836 -0.001719 0.001877 0.001391 -0.000555
stress: 0.004243 0.002968 -0.001783 0.002530 0.001426 -0.000778
stress: 0.004031 0.002966 -0.001737 0.002236 0.000610 0.000162
stress: 0.004266 0.003064 -0.001918 0.001671 0.001486 0.000084
stress: 0.004417 0.002906 -0.001875 0.001986 0.001542 -0.000490
stress: 0.004417 0.002908 -0.001923 0.001083 0.001638 -0.001631
stress: 0.004600 0.002822 -0.001949 0.003344 0.003020 -0.001521
stress: 0.004450 0.002905 -0.001768 0.001532 0.000992 -0.000279
stress: 0.004418 0.002961 -0.001862 0.001229 0.001108 -0.000605
stress: 0.004352 0.003046 -0.001965 0.003450 0.002232 -0.000347
stress: 0.004436 0.002997 -0.001775 0.001602 0.002230 0.000422
stress: 0.004300 0.002920 -0.001706 0.001135 0.002185 -0.001053
stress: 0.004559 0.002877 -0.001829 0.003351 0.002354 -0.000979
stress: 0.004780 0.002961 -0.001979 0.001285 0.000501 -0.000753
stress: 0.005118 0.002931 -0.002000 0.001450 0.002173 -0.000873
stress: 0.005197 0.002931 -0.002073 0.001321 0.001622 -0.000347
stress: 0.005092 0.003141 -0.002198 0.001932 0.002791 -0.002437
stress: 0.005109 0.003214 -0.002068 0.002602 0.002329 -0.001622
stress: 0.005239 0.003266 -0.002084 0.001380 0.001354 -0.000682
stress: 0.005229 0.003219 -0.002114 0.002432 0.002989 -0.001131
stress: 0.005086 0.003080 -0.001898 0.002239 0.003584 -0.002394
stress: 0.004895 0.003071 -0.001665 0.000934 0.002187 -0.000667
stress: 0.005146 0.002945 -0.001611 0.002104 0.000651 -0.000796
stress: 0.005274 0.003307 -0.001831 0.002108 0.002775 0.000052
stress: 0.005020 0.003714 -0.001762 0.001723 0.001033 -0.000030
stress: 0.004729 0.003924 -0.001651 0.004537 0.002324 -0.002633
stress: 0.004500 0.003787 -0.001286 0.002391 0.001819 0.000462
stress: 0.004289 0.003844 -0.001235 0.001443 0.004030 -0.000777
stress: 0.004388 0.003774 -0.001363 0.003441 0.001539 -0.001261
stress: 0.004352 0.003776 -0.001557 0.000870 0.002342 -0.000247
stress: 0.004504 0.003653 -0.001617 0.003223 0.001810 -0.001382
stress: 0.004647 0.003746 -0.001824 0.002727 0.003296 -0.001653
stress: 0.004742 0.003767 -0.001834 0.005821 0.002341 -0.002895
stress: 0.004845 0.003762 -0.001670 0.005191 0.001316 -0.000258
stress: 0.005021 0.003382 -0.001581 0.002249 0.004725 -0.001824
stress: 0.005451 0.003485 -0.001806 0.003070 0.001986 -0.001004
stress: 0.005798 0.003467 -0.001911 0.002335 0.002364 -0.001992
stress: 0.005802 0.003493 -0.001793 0.001692 0.001796 -0.000771
stress: 0.005764 0.003587 -0.001621 0.001978 0.001775 0.000705
stress: 0.005500 0.003728 -0.001584 0.003541 0.001933 -0.001363
stress: 0.005437 0.003739 -0.001823 0.003444 0.001616 0.000040
stress: 0.005368 0.003617 -0.001631 0.003484 0.003797 -0.001414
stress: 0.005615 0.003680 -0.001619 0.002932 0.003219 -0.001803
stress: 0.005709 0.003688 -0.001702 0.001265 0.002047 -0.000292
stress: 0.005819 0.003891 -0.001749 0.001762 0.000883 0.000214
stress: 0.005841 0.003948 -0.001636 0.000989 0.002898 -0.000810
stress: 0.005525 0.003981 -0.001553 0.001729 0.002238 -0.000075
stress: 0.005515 0.003875 -0.001488 0.002843 0.001374 -0.001835
stress: 0.005432 0.003734 -0.001438 0.001947 0.002937 -0.000348
stress: 0.005579 0.003672 -0.001479 0.004586 0.002108 -0.002398
stress: 0.005461 0.004046 -0.001694 0.003148 0.002836 -0.001148
stress: 0.005554 0.004027 -0.001724 0.002344 0.002323 -0.001345
stress: 0.005819 0.003851 -0.001649 0.001211 0.000888 -0.000740
stress: 0.005852 0.003735 -0.001410 0.002792 0.002936 -0.001546
stress: 0.006090 0.003635 -0.001455 0.003007 0.003318 0.000084
stress: 0.006164 0.003491 -0.001526 0.002617 0.002849 0.000558
stress: 0.006238 0.003168 -0.001455 0.003829 0.003182 0.000057
stress: 0.006215 0.003087 -0.001379 0.002692 0.002280 -0.001201
stress: 0.006273 0.003203 -0.001576 0.002433 0.002333 -0.000675
stress: 0.006213 0.003509 -0.001508 0.003164 0.005307 -0.002053
stress: 0.006224 0.003640 -0.001534 0.004892 0.002444 -0.000461
stress: 0.006407 0.003637 -0.001582 0.003634 0.001044 -0.000169
stress: 0.006150 0.003628 -0.001477 0.003040 0.001712 -0.001349
stress: 0.006015 0.003898 -0.001450 0.002509 0.002890 -0.001045
stress: 0.005887 0.003867 -0.001643 0.003966 0.004264 -0.000622
stress: 0.005862 0.003774 -0.001464 0.003061 0.002773 0.000059
stress: 0.005701 0.004148 -0.001503 0.001382 0.002491 0.000094
stress: 0.005307 0.004703 -0.001533 0.003544 0.002832 -0.000928
stress: 0.005360 0.004984 -0.001590 0.002385 0.003779 -0.001264
stress: 0.005405 0.004952 -0.001803 0.002441 0.002165 -0.000526
stress: 0.005333 0.005229 -0.001994 0.000965 0.003187 -0.000151
stress: 0.005564 0.005112 -0.002109 0.002229 0.002493 0.000405
stress: 0.005390 0.004939 -0.001826 0.002286 0.002358 -0.000092
stress: 0.005548 0.005214 -0.001983 0.004006 0.000765 -0.001154
stress: 0.005865 0.005340 -0.002171 0.004585 0.001194 -0.001037
stress: 0.005614 0.005225 -0.002126 0.002885 0.002052 -0.001356
stress: 0.005824 0.005232 -0.002144 0.003548 0.003297 -0.001792
stress: 0.006321 0.005460 -0.002517 0.002485 0.000862 -0.000194
stress: 0.006660 0.005257 -0.002591 0.001782 0.004089 0.000257
stress: 0.006849 0.004931 -0.002691 0.001199 0.001299 -0.000154
stress: 0.007456 0.004597 -0.002690 0.004344 0.002458 -0.000833
stress: 0.007746 0.004649 -0.002615 0.002380 0.004006 0.000279
stress: 0.007769 0.004644 -0.002778 0.002046 0.003157 -0.001112
stress: 0.007789 0.004277 -0.002312 0.004405 0.003858 0.000190
stress: 0.008129 0.004059 -0.001855 0.003763 0.003750 -0.002146
stress: 0.008178 0.004426 -0.001998 0.003173 0.003390 -0.000190
stress: 0.007816 0.004567 -0.002242 0.005033 0.005366 -0.001893
stress: 0.007679 0.004971 -0.002645 0.003213 0.004013 -0.001434
stress: 0.008071 0.004858 -0.002679 0.004915 0.004588 -0.002547
stress: 0.008248 0.004680 -0.002506 0.002928 0.002001 -0.001880
stress: 0.008233 0.005361 -0.002674 0.006369 0.004206 -0.005611
stress: 0.008158 0.005304 -0.002532 0.003930 0.002640 -0.001043
stress: 0.007975 0.004955 -0.002485 0.002477 0.003152 -0.001890
stress: 0.008009 0.005214 -0.002649 0.003231 0.002818 -0.001388
stress: 0.008237 0.004985 -0.002708 0.003564 0.001504 -0.000259
stress: 0.008334 0.005126 -0.002497 0.003137 0.004563 -0.001973
stress: 0.008065 0.005606 -0.002469 0.003220 0.002931 0.001031
stress: 0.008081 0.005960 -0.002586 0.001835 0.002252 -0.001230
stress: 0.007870 0.005945 -0.002821 0.004126 0.002211 -0.000704
stress: 0.007728 0.005376 -0.002685 0.003048 0.002028 -0.001862
stress: 0.008000 0.005260 -0.002495 0.003485 0.006437 0.000253
stress: 0.008035 0.005561 -0.002147 0.002677 0.002429 -0.000568
stress: 0.007837 0.005825 -0.002451 0.003257 0.002913 -0.001850
stress: 0.008111 0.005680 -0.002505 0.002984 0.001454 0.000865
stress: 0.007710 0.005160 -0.002230 0.004384 0.004377 -0.001822
stress: 0.007785 0.005328 -0.002035 0.004213 0.004015 -0.001035
stress: 0.008141 0.005360 -0.001807 0.002274 0.003315 -0.000844
stress: 0.008141 0.005717 -0.002011 0.002256 0.002691 -0.001062
stress: 0.008253 0.005574 -0.002304 0.003986 0.002523 -0.000113
stress: 0.007911 0.005321 -0.002044 0.004745 0.003846 -0.000815
stress: 0.007897 0.005653 -0.002000 0.003905 0.003825 -0.001834
stress: 0.007721 0.005597 -0.002304 0.006284 0.003001 0.000016
stress: 0.008305 0.005085 -0.002372 0.005878 0.005818 -0.000349
stress: 0.008383 0.004784 -0.002300 0.005898 0.005448 -0.000647
stress: 0.007387 0.004891 -0.001610 0.002993 0.003355 -0.002651
stress: 0.006619 0.005245 -0.001746 0.004342 0.006593 -0.001104
stress: 0.006346 0.005675 -0.001842 0.004024 0.003098 -0.001726
stress: 0.006070 0.005835 -0.001811 0.003907 0.004443 -0.000573
stress: 0.006290 0.005854 -0.001835 0.004777 0.003158 -0.002453
stress: 0.006709 0.005698 -0.001891 0.002545 0.005684 -0.000941
stress: 0.006542 0.005603 -0.001993 0.002487 0.004428 -0.001920
stress: 0.006674 0.005988 -0.001927 0.003661 0.006657 0.001574
stress: 0.007160 0.006268 -0.002386 0.004748 0.003325 -0.001748
stress: 0.007092 0.006858 -0.002669 0.002872 0.006613 -0.002840
stress: 0.007227 0.006914 -0.002918 0.003422 0.003286 -0.000438
stress: 0.007558 0.006879 -0.002948 0.002887 0.003311 0.000376
stress: 0.007162 0.006684 -0.002763 0.004984 0.010633 -0.002884
stress: 0.007068 0.006139 -0.002273 0.003239 0.003243 -0.001000
stress: 0.007460 0.005611 -0.002386 0.005604 0.003394 -0.003226
stress: 0.007658 0.005372 -0.002094 0.003898 0.003658 -0.000805
stress: 0.007966 0.005570 -0.001868 0.003473 0.002315 -0.002399
stress: 0.007863 0.005453 -0.001547 0.004897 0.004041 -0.001536
stress: 0.007396 0.005304 -0.001680 0.003434 0.003628 0.000593
stress: 0.007516 0.005177 -0.001950 0.003481 0.002178 -0.001638
stress: 0.007533 0.005267 -0.002097 0.003081 0.005247 -0.000830
stress: 0.007410 0.005379 -0.001877 0.002720 0.003942 -0.000545
stress: 0.007481 0.005480 -0.001837 0.001810 0.003943 -0.002115
stress: 0.007434 0.005267 -0.002121 0.005442 0.002929 0.000304
stress: 0.007331 0.005018 -0.002131 0.003247 0.005163 -0.001289
stress: 0.007402 0.005467 -0.002257 0.005412 0.003224 -0.001795
stress: 0.007706 0.005729 -0.002377 0.004962 0.004238 -0.001335
stress: 0.007903 0.005640 -0.002080 0.002694 0.003155 -0.003061
stress: 0.008131 0.005933 -0.002169 0.004201 0.004502 -0.000180
stress: 0.009154 0.005848 -0.002576 0.006161 0.003499 0.000187
stress: 0.009228 0.005558 -0.002362 0.003217 0.005420 -0.001768
stress: 0.008926 0.005665 -0.002420 0.002533 0.002518 -0.000868
stress: 0.009164 0.005718 -0.002477 0.004650 0.003114 -0.001390
stress: 0.008812 0.005657 -0.002422 0.004497 0.002677 -0.000209
stress: 0.008898 0.005636 -0.002224 0.001507 0.002745 0.000697
stress: 0.008877 0.005862 -0.002280 0.005095 0.002752 -0.000204
stress: 0.008589 0.005857 -0.002326 0.004170 0.003587 -0.002283
stress: 0.008286 0.005913 -0.002616 0.006008 0.002729 -0.001008
stress: 0.008884 0.005552 -0.002636 0.003758 0.002947 -0.000551
stress: 0.009081 0.005289 -0.002653 0.002643 0.002790 -0.001653
stress: 0.008909 0.005229 -0.002362 0.004534 0.003730 -0.000301
stress: 0.008250 0.005152 -0.002278 0.003819 0.004117 -0.003300
stress: 0.008080 0.004936 -0.002102 0.006150 0.006355 -0.001850
stress: 0.008451 0.005124 -0.001967 0.003499 0.003743 -0.000436
stress: 0.008446 0.005449 -0.002040 0.002128 0.001206 0.000465
stress: 0.008355 0.005760 -0.002254 0.004006 0.002097 -0.002044
stress: 0.008511 0.005708 -0.002279 0.002691 0.004141 0.000140
stress: 0.008757 0.006139 -0.002538 0.002550 0.003369 -0.001751
stress: 0.008723 0.006607 -0.002524 0.002931 0.003715 -0.000907
stress: 0.008491 0.006092 -0.001933 0.005437 0.005714 -0.000984
stress: 0.009268 0.005633 -0.001858 0.003816 0.001841 -0.000312
stress: 0.009185 0.005569 -0.002110 0.004244 0.003418 -0.002730
stress: 0.008846 0.005292 -0.001478 0.005825 0.003036 -0.000731
stress: 0.008601 0.005193 -0.001398 0.001243 0.002303 -0.000721
stress: 0.008460 0.005504 -0.001897 0.003070 0.003834 -0.000667
stress: 0.008282 0.005862 -0.001724 0.007730 0.004196 -0.002493
stress: 0.007935 0.005632 -0.001345 0.003732 0.003952 -0.002500
stress: 0.007900 0.005555 -0.001543 0.003332 0.004080 0.000258
stress: 0.007644 0.005306 -0.001541 0.004566 0.003927 -0.000003
stress: 0.007356 0.005683 -0.001888 0.004432 0.005686 -0.003135
stress: 0.007425 0.005811 -0.001827 0.005289 0.003952 -0.000590
stress: 0.007413 0.005894 -0.001598 0.003855 0.003840 -0.001053
stress: 0.007489 0.005836 -0.001558 0.002486 0.002585 -0.002098
stress: 0.007585 0.005961 -0.001611 0.001822 0.003828 -0.000383
stress: 0.007282 0.006179 -0.001794 0.006122 0.005972 0.001178
stress: 0.006993 0.006260 -0.001873 0.002893 0.004013 -0.001301
stress: 0.006724 0.006214 -0.001749 0.005101 0.005964 -0.002333
stress: 0.006750 0.006143 -0.001533 0.003077 0.005413 0.000658
stress: 0.007182 0.005861 -0.001289 0.002895 0.003216 -0.001919
stress: 0.007871 0.005931 -0.001246 0.003456 0.003014 -0.001343
stress: 0.008169 0.005629 -0.001500 0.005623 0.002451 -0.002227
stress: 0.007524 0.005678 -0.001446 0.003802 0.004067 -0.001169
stress: 0.007041 0.005985 -0.001295 0.005203 0.003164 -0.000738
stress: 0.007196 0.006414 -0.001455 0.004353 0.004571 -0.000356
stress: 0.007898 0.006619 -0.002112 0.004679 0.004191 -0.001396
stress: 0.007840 0.006077 -0.001863 0.003028 0.004814 0.000289
stress: 0.007627 0.006447 -0.001485 0.005433 0.004589 -0.000610
stress: 0.008103 0.006851 -0.001857 0.006250 0.003361 -0.004102
stress: 0.008024 0.006723 -0.001896 0.004678 0.003931 -0.001056
stress: 0.007541 0.006937 -0.001895 0.004495 0.002192 -0.000497
stress: 0.007491 0.006802 -0.001855 0.004786 0.005586 -0.001350
stress: 0.008070 0.006576 -0.002100 0.004261 0.004001 -0.000554
stress: 0.008224 0.006475 -0.002122 0.003596 0.003664 0.000497
stress: 0.008181 0.006558 -0.001887 0.005454 0.004366 -0.002715
stress: 0.007982 0.006778 -0.002191 0.006184 0.006529 -0.002985
stress: 0.008474 0.006763 -0.002335 0.002759 0.003319 -0.000497
stress: 0.009304 0.006872 -0.002440 0.003915 0.001718 -0.002478
stress: 0.009226 0.006904 -0.002475 0.003332 0.003705 -0.001018
stress: 0.009359 0.006818 -0.002559 0.004818 0.002675 -0.000297
stress: 0.009335 0.006986 -0.003091 0.005144 0.004681 0.000068
stress: 0.009408 0.006588 -0.003276 0.002735 0.005262 -0.001548
stress: 0.009528 0.006031 -0.003215 0.003907 0.003005 -0.000097
stress: 0.008519 0.006171 -0.003208 0.004399 0.003836 0.000341
stress: 0.008520 0.006505 -0.003229 0.006211 0.003839 -0.001527
stress: 0.008579 0.006378 -0.003264 0.005189 0.002560 -0.001277
stress: 0.008413 0.006252 -0.003280 0.004185 0.002383 -0.000481
stress: 0.008420 0.006560 -0.003267 0.003900 0.002675 0.000119
stress: 0.008622 0.006381 -0.002766 0.005465 0.005185 -0.003530
stress: 0.008249 0.006808 -0.002683 0.005831 0.006347 -0.002417
stress: 0.008107 0.007097 -0.002539 0.003030 0.003379 -0.000793
stress: 0.007960 0.006931 -0.003017 0.005252 0.004935 -0.002606
stress: 0.007873 0.007150 -0.003188 0.004052 0.002433 0.000256
stress: 0.008099 0.007287 -0.003113 0.005043 0.005115 -0.001588
stress: 0.007979 0.007533 -0.003046 0.001945 0.002043 -0.000248
stress: 0.008198 0.007824 -0.003177 0.004898 0.005560 -0.000972
stress: 0.007736 0.008005 -0.002855 0.004270 0.002305 -0.001350
stress: 0.008331 0.008004 -0.003320 0.004069 0.003956 -0.000443
stress: 0.008471 0.008158 -0.003531 0.006438 0.005978 -0.002074
stress: 0.008802 0.008177 -0.003720 0.003770 0.003466 -0.001249
stress: 0.009358 0.008291 -0.003764 0.004493 0.004264 -0.002109
stress: 0.009743 0.008430 -0.003784 0.004346 0.006218 -0.001338
stress: 0.009425 0.008321 -0.003625 0.004589 0.004970 -0.000483
stress: 0.010253 0.008066 -0.003839 0.005213 0.003483 -0.000991
stress: 0.010396 0.008265 -0.003489 0.004173 0.004928 0.001235
stress: 0.009476 0.007978 -0.003389 0.004072 0.005618 -0.002268
stress: 0.009011 0.008488 -0.003425 0.002211 0.006389 -0.000813
stress: 0.009253 0.008502 -0.003584 0.002386 0.004694 -0.001235
stress: 0.009577 0.008192 -0.003482 0.004846 0.007905 -0.000367
stress: 0.009611 0.008965 -0.003768 0.002779 0.003702 0.000895
stress: 0.010066 0.009492 -0.004178 0.002451 0.004403 -0.000555
stress: 0.010685 0.009126 -0.004457 0.007676 0.003061 -0.002186
stress: 0.010856 0.009281 -0.004808 0.003295 0.003051 -0.002241
stress: 0.011444 0.009199 -0.004854 0.004199 0.003558 -0.000906
stress: 0.010864 0.009263 -0.004481 0.005082 0.005939 -0.002288
stress: 0.011050 0.008622 -0.004920 0.005390 0.004027 -0.002655
stress: 0.011546 0.008324 -0.004290 0.003466 0.002707 -0.000732
stress: 0.011441 0.008239 -0.004046 0.006065 0.008525 -0.002725
stress: 0.011013 0.008371 -0.003728 0.006518 0.002432 -0.001926
stress: 0.010658 0.007796 -0.003420 0.003162 0.006500 -0.001059
stress: 0.010922 0.007258 -0.003844 0.004770 0.002839 0.001045
stress: 0.011382 0.007395 -0.004399 0.003875 0.003802 -0.001378
stress: 0.011038 0.007955 -0.004424 0.005177 0.005396 -0.001437
stress: 0.010533 0.008224 -0.004089 0.006093 0.005139 -0.002291
stress: 0.010107 0.008458 -0.003145 0.004026 0.004244 -0.000784
stress: 0.010544 0.008203 -0.003182 0.006111 0.002850 -0.001307
stress: 0.010462 0.007764 -0.002766 0.003806 0.004586 -0.001841
stress: 0.010161 0.007644 -0.002639 0.005248 0.005876 -0.002387
stress: 0.010228 0.007934 -0.002897 0.006091 0.002959 -0.000792
stress: 0.010521 0.008127 -0.002677 0.006575 0.005521 -0.001522
stress: 0.010695 0.008132 -0.002180 0.004380 0.003981 -0.000839
stress: 0.010802 0.008196 -0.001918 0.006175 0.005478 -0.000860
stress: 0.010185 0.008965 -0.001617 0.006714 0.005498 -0.003189
stress: 0.009596 0.009485 -0.002199 0.003494 0.003735 0.001087
stress: 0.009992 0.008671 -0.002614 0.002723 0.005741 0.000359
stress: 0.010458 0.008205 -0.002572 0.004702 0.008823 -0.000867
stress: 0.009827 0.007739 -0.002429 0.007665 0.004116 -0.001383
stress: 0.009191 0.008826 -0.002857 0.007749 0.004019 -0.001055
stress: 0.009584 0.009075 -0.002476 0.005295 0.006527 -0.002561
stress: 0.009337 0.008480 -0.001850 0.006487 0.006882 -0.002793
stress: 0.009801 0.007785 -0.001903 0.002855 0.003586 -0.001343
stress: 0.009758 0.007808 -0.002570 0.004513 0.003876 -0.001378
stress: 0.009931 0.008182 -0.003144 0.004211 0.003294 0.000305
stress: 0.010237 0.007847 -0.002917 0.004389 0.004125 -0.000137
stress: 0.010235 0.007734 -0.003036 0.004245 0.003347 -0.001473
stress: 0.010032 0.007948 -0.003280 0.006818 0.006363 -0.000177
stress: 0.009967 0.007736 -0.003053 0.004939 0.006444 -0.000788
stress: 0.009931 0.007451 -0.002950 0.007978 0.005967 -0.001762
stress: 0.010209 0.007142 -0.002665 0.005304 0.004168 0.000753
stress: 0.010138 0.007399 -0.002697 0.006426 0.007036 -0.002826
stress: 0.010187 0.007016 -0.002754 0.004467 0.005569 -0.002312
stress: 0.010551 0.006578 -0.002645 0.004247 0.005518 -0.001469
stress: 0.010710 0.005913 -0.002363 0.002314 0.002166 0.001072
stress: 0.011089 0.005897 -0.002368 0.002519 0.004913 0.001338
stress: 0.010936 0.006339 -0.002175 0.007015 0.002874 -0.000252
stress: 0.010170 0.006104 -0.001794 0.005237 0.004652 -0.000955
stress: 0.009983 0.006068 -0.001871 0.007313 0.005238 0.000684
stress: 0.009429 0.006324 -0.001605 0.005636 0.005322 0.000936
stress: 0.009110 0.006014 -0.001402 0.007300 0.006736 -0.003539
stress: 0.009062 0.005719 -0.001322 0.005545 0.006035 -0.000658
15003000 
stress: 0.009155 0.006092 -0.001360 0.004674 0.008425 -0.001588
Loop time of 7251.45 on 18 procs for 15000000 steps with 935 atoms, finish time Thu Sep  7 13:06:45 2023


Pair  time (%) = 40.3321 (0.556194)
Neigh time (%) = 1093.46 (15.0792)
Comm  time (%) = 1955.53 (26.9674)
Outpt time (%) = 2.94131e-05 (4.05617e-07)
Other time (%) = 4162.13 (57.3972)

Nlocal:    51.9444 ave 72 max 27 min
Histogram: 1 1 1 3 2 2 2 0 5 1
Nghost:    411.611 ave 497 max 329 min
Histogram: 3 1 1 2 4 1 0 1 3 2
Neighs:    94 ave 159 max 18 min
Histogram: 1 2 1 2 2 2 2 3 2 1

Total # of neighbors = 1692
Ave neighs/atom = 1.80963
Neighbor list builds = 15000000
Dangerous builds = 0
