atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 12:40:08 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 746 particle templates (mass 3.905881e-08) at step 1
 - a total of 746 particle templates (mass 3.905881e-08) inserted so far.
       1 
Loop time of 0.00580782 on 18 procs for 1 steps with 3730 atoms, finish time Thu Sep  7 12:40:13 2023


Pair  time (%) = 0.000243574 (4.1939)
Neigh time (%) = 0.000659524 (11.3558)
Comm  time (%) = 0.00124882 (21.5024)
Outpt time (%) = 0.00043161 (7.43153)
Other time (%) = 0.00322429 (55.5163)

Nlocal:    207.222 ave 324 max 152 min
Histogram: 6 2 0 3 5 0 0 0 0 2
Nghost:    1493.67 ave 2255 max 1145 min
Histogram: 8 0 0 4 4 0 0 0 0 2
Neighs:    3329.78 ave 6101 max 1856 min
Histogram: 3 2 4 3 2 2 0 0 1 1

Total # of neighbors = 59936
Ave neighs/atom = 16.0686
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3730 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 12:40:13 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8521 Mbytes
    Step 
       1 
Loop time of 6.60275 on 18 procs for 100000 steps with 3730 atoms, finish time Thu Sep  7 12:40:19 2023


Pair  time (%) = 0.16723 (2.53273)
Neigh time (%) = 1.76186 (26.6837)
Comm  time (%) = 1.02252 (15.4863)
Outpt time (%) = 0 (0)
Other time (%) = 3.65114 (55.2973)

Nlocal:    207.222 ave 289 max 122 min
Histogram: 2 2 0 1 3 2 3 3 0 2
Nghost:    1400.11 ave 1692 max 1206 min
Histogram: 3 1 3 3 1 3 2 1 0 1
Neighs:    1989.22 ave 3223 max 1026 min
Histogram: 3 1 2 2 2 4 1 1 0 2

Total # of neighbors = 35806
Ave neighs/atom = 9.59946
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 12:40:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8524 Mbytes
    Step 
    4000 
stress: 0.014830 0.013593 -0.000634 0.071728 0.090392 -0.007814
stress: 0.012040 0.011162 -0.001501 0.045317 0.045954 -0.001746
stress: 0.011526 0.011296 -0.001926 0.032011 0.034588 -0.004864
stress: 0.011285 0.010707 -0.001971 0.030965 0.036984 -0.006650
stress: 0.010472 0.010043 -0.001922 0.035036 0.037634 -0.010188
stress: 0.009946 0.009904 -0.001878 0.032375 0.039268 -0.001621
stress: 0.009712 0.009805 -0.001913 0.030091 0.034344 -0.010223
stress: 0.009793 0.009604 -0.002291 0.032306 0.035400 -0.004216
stress: 0.009606 0.009767 -0.002061 0.030721 0.038671 -0.006400
stress: 0.009242 0.009504 -0.001237 0.035091 0.038484 -0.003548
stress: 0.009279 0.009254 -0.001088 0.027066 0.033148 -0.003010
stress: 0.008947 0.009865 -0.001347 0.029612 0.038405 -0.008019
stress: 0.008842 0.008943 -0.001259 0.026842 0.031219 -0.004745
stress: 0.009300 0.008365 -0.001192 0.028596 0.035978 -0.004129
stress: 0.009131 0.007831 -0.001120 0.030898 0.035584 -0.009623
stress: 0.008908 0.008122 -0.001349 0.026968 0.031118 -0.008037
stress: 0.008747 0.008056 -0.001219 0.030286 0.034223 -0.002500
stress: 0.008692 0.007839 -0.001190 0.028206 0.036959 -0.013132
stress: 0.008030 0.007668 -0.001316 0.027892 0.033932 -0.007062
stress: 0.007441 0.007411 -0.001242 0.031317 0.033396 -0.009138
stress: 0.007572 0.007406 -0.001415 0.028659 0.032757 -0.004840
stress: 0.007399 0.006787 -0.001262 0.026672 0.034079 -0.009008
stress: 0.007089 0.006624 -0.001157 0.026494 0.029319 -0.002559
stress: 0.007202 0.006579 -0.001061 0.022502 0.033702 -0.006031
stress: 0.007434 0.006730 -0.001113 0.025347 0.030807 -0.002371
stress: 0.007387 0.006857 -0.001300 0.026568 0.031181 -0.007081
stress: 0.007594 0.006890 -0.001548 0.030429 0.026380 -0.012672
stress: 0.007584 0.007085 -0.001797 0.026191 0.028175 -0.007175
stress: 0.007442 0.006735 -0.001631 0.024134 0.027513 -0.005696
stress: 0.007493 0.006768 -0.001674 0.027544 0.028823 -0.004248
stress: 0.007224 0.006754 -0.001361 0.024990 0.034825 -0.008236
stress: 0.007017 0.006612 -0.001295 0.022995 0.027924 -0.002833
stress: 0.007174 0.006317 -0.000998 0.023243 0.027676 -0.005331
stress: 0.007239 0.006250 -0.000730 0.023626 0.030170 -0.009242
stress: 0.006924 0.006032 -0.000798 0.028310 0.030892 -0.006648
stress: 0.006811 0.005984 -0.000577 0.023701 0.025975 -0.007963
stress: 0.007104 0.006011 -0.000633 0.021786 0.026742 -0.005605
stress: 0.007072 0.006298 -0.000759 0.026334 0.022614 -0.011698
stress: 0.007123 0.006065 -0.000751 0.019693 0.028769 -0.001019
stress: 0.007029 0.005696 -0.000981 0.018832 0.023867 -0.005106
stress: 0.006588 0.005998 -0.000630 0.027958 0.023231 -0.009783
stress: 0.006666 0.005847 -0.000675 0.022258 0.024635 -0.008162
stress: 0.006226 0.005808 -0.000559 0.023498 0.023334 -0.005475
stress: 0.006205 0.005987 -0.000564 0.023474 0.028362 -0.004913
stress: 0.006297 0.005991 -0.000766 0.025242 0.023293 -0.008627
stress: 0.006447 0.006036 -0.000840 0.019105 0.029024 -0.007441
stress: 0.006417 0.006124 -0.001111 0.022138 0.025306 -0.007070
stress: 0.006506 0.005824 -0.001396 0.022229 0.027736 -0.007762
stress: 0.006747 0.005429 -0.001096 0.020305 0.022927 -0.006349
stress: 0.006122 0.005858 -0.000888 0.023801 0.024637 -0.009152
stress: 0.005756 0.005982 -0.001014 0.021791 0.027218 -0.003203
stress: 0.005760 0.006130 -0.000944 0.020661 0.018873 -0.009941
stress: 0.005694 0.005995 -0.000995 0.023321 0.023413 -0.002236
stress: 0.005689 0.005869 -0.000751 0.020286 0.027569 -0.005543
stress: 0.005446 0.006198 -0.000860 0.019615 0.026617 -0.008254
stress: 0.005686 0.006037 -0.000882 0.024863 0.026820 -0.010412
stress: 0.005774 0.005875 -0.001202 0.018968 0.025950 -0.006469
stress: 0.006001 0.005724 -0.001231 0.021283 0.025403 -0.004638
stress: 0.005885 0.005867 -0.001257 0.019658 0.025336 -0.007865
stress: 0.006225 0.005638 -0.001465 0.025068 0.026538 -0.011590
stress: 0.006324 0.005433 -0.001115 0.020400 0.025020 -0.005567
stress: 0.006001 0.005574 -0.001220 0.024188 0.024818 -0.006418
stress: 0.005970 0.005658 -0.001305 0.023837 0.023002 -0.008312
stress: 0.006176 0.005716 -0.001423 0.018710 0.026805 -0.003758
stress: 0.006082 0.005436 -0.001093 0.019562 0.024777 -0.012517
stress: 0.006093 0.005363 -0.001164 0.024812 0.022300 -0.004668
stress: 0.006081 0.005476 -0.001205 0.023828 0.028436 -0.007401
stress: 0.005940 0.005655 -0.000936 0.021187 0.026948 -0.007875
stress: 0.005887 0.005674 -0.000705 0.018348 0.025319 -0.004172
stress: 0.005634 0.005689 -0.000774 0.022761 0.026009 -0.008835
stress: 0.005762 0.005554 -0.000414 0.022203 0.023876 -0.010273
stress: 0.005836 0.005456 -0.000429 0.022574 0.027028 -0.008504
stress: 0.005840 0.005839 -0.000480 0.020381 0.022642 -0.004825
stress: 0.005865 0.005778 -0.000660 0.021491 0.024704 -0.011107
stress: 0.005655 0.005480 -0.000729 0.021244 0.027007 -0.007872
stress: 0.005742 0.005504 -0.001042 0.019465 0.026261 -0.006313
stress: 0.006074 0.005765 -0.001117 0.018844 0.025527 -0.004725
stress: 0.006162 0.005923 -0.001266 0.019758 0.022398 -0.007928
stress: 0.005819 0.005582 -0.001253 0.025949 0.027243 -0.010383
stress: 0.005886 0.005265 -0.001171 0.019090 0.023543 -0.006794
stress: 0.006047 0.005537 -0.001037 0.021316 0.025912 -0.007611
stress: 0.005974 0.005851 -0.000977 0.023881 0.027156 -0.007747
stress: 0.005792 0.005732 -0.001132 0.022416 0.023221 -0.004303
stress: 0.005629 0.005697 -0.000930 0.020530 0.022382 -0.004993
stress: 0.005813 0.005505 -0.000956 0.021849 0.024377 -0.006451
stress: 0.005820 0.005530 -0.001165 0.023345 0.023890 -0.007267
stress: 0.006149 0.005475 -0.001159 0.018642 0.025379 -0.007632
stress: 0.006195 0.005635 -0.001174 0.024471 0.026985 -0.008717
stress: 0.005976 0.005610 -0.001229 0.022790 0.026827 -0.005465
stress: 0.005956 0.005712 -0.001223 0.018596 0.025481 -0.009704
stress: 0.005990 0.005876 -0.001144 0.020126 0.023071 -0.006808
stress: 0.005864 0.005744 -0.001191 0.020095 0.020306 -0.002953
stress: 0.005920 0.005645 -0.001130 0.017918 0.021990 -0.007380
stress: 0.005981 0.005555 -0.001122 0.020544 0.022053 -0.008943
stress: 0.005828 0.005525 -0.000979 0.020733 0.026032 -0.007187
stress: 0.005904 0.005714 -0.000916 0.017109 0.023917 -0.005920
stress: 0.005623 0.005840 -0.000815 0.020037 0.026332 -0.007743
stress: 0.005900 0.005919 -0.001054 0.020794 0.023415 -0.007754
stress: 0.005944 0.005704 -0.000872 0.016667 0.025515 -0.006794
stress: 0.005896 0.005508 -0.000785 0.021984 0.024091 -0.006581
stress: 0.005941 0.005435 -0.000633 0.022177 0.023434 -0.008142
stress: 0.005811 0.005640 -0.000806 0.019173 0.025747 -0.007169
stress: 0.005816 0.005443 -0.001141 0.019056 0.026290 -0.007829
stress: 0.005652 0.005435 -0.001205 0.023520 0.021639 -0.009528
stress: 0.005619 0.005403 -0.000924 0.023385 0.028492 -0.006961
stress: 0.005734 0.005439 -0.000906 0.020263 0.027965 -0.005308
stress: 0.005832 0.005395 -0.000893 0.017937 0.024838 -0.007297
stress: 0.005912 0.005305 -0.001031 0.020857 0.025562 -0.002288
stress: 0.005952 0.005254 -0.001194 0.023609 0.024047 -0.012210
stress: 0.005914 0.005184 -0.001089 0.019728 0.026034 -0.005451
stress: 0.005914 0.005398 -0.001115 0.020352 0.027534 -0.009079
stress: 0.006181 0.005297 -0.001030 0.019591 0.024046 -0.005322
stress: 0.006210 0.005427 -0.000898 0.019637 0.023223 -0.010498
stress: 0.006218 0.005221 -0.000887 0.017478 0.021369 -0.006493
stress: 0.006322 0.005042 -0.000692 0.020069 0.022817 -0.007225
stress: 0.006260 0.005039 -0.000946 0.016142 0.023708 -0.006014
stress: 0.006252 0.005299 -0.001151 0.021837 0.024348 -0.008967
stress: 0.006014 0.005528 -0.001119 0.019168 0.023871 -0.006343
stress: 0.005866 0.005671 -0.001180 0.022006 0.021611 -0.004451
stress: 0.005627 0.005523 -0.001081 0.016510 0.023147 -0.006236
stress: 0.005664 0.005264 -0.001161 0.020862 0.022784 -0.006595
stress: 0.005387 0.005455 -0.000991 0.021310 0.026117 -0.004810
stress: 0.005483 0.005338 -0.000885 0.017921 0.022973 -0.005879
stress: 0.005789 0.005282 -0.000962 0.020605 0.021838 -0.008862
stress: 0.005987 0.005224 -0.001112 0.019088 0.026038 -0.003616
stress: 0.005747 0.005522 -0.001213 0.021423 0.025272 -0.008905
stress: 0.005814 0.005535 -0.001037 0.019673 0.024359 -0.007110
stress: 0.006035 0.005375 -0.001138 0.022189 0.024743 -0.006801
stress: 0.006545 0.005154 -0.001099 0.019477 0.023015 -0.004457
stress: 0.005910 0.004770 -0.001176 0.026513 0.023833 -0.008773
stress: 0.005902 0.004930 -0.001054 0.018004 0.022809 -0.007383
stress: 0.005933 0.005107 -0.000903 0.020775 0.024583 -0.006949
stress: 0.005846 0.005382 -0.001012 0.022531 0.023163 -0.005343
stress: 0.005677 0.005060 -0.000953 0.019271 0.026434 -0.005804
stress: 0.005893 0.005254 -0.001061 0.019067 0.024840 -0.008603
stress: 0.006316 0.005321 -0.001182 0.021904 0.022873 -0.009402
stress: 0.006382 0.005217 -0.001257 0.020615 0.023056 -0.005528
stress: 0.006163 0.005442 -0.001246 0.016812 0.024147 -0.007622
stress: 0.005823 0.005475 -0.001081 0.019013 0.025985 -0.002508
stress: 0.005967 0.005438 -0.000970 0.020155 0.023852 -0.007861
stress: 0.006001 0.005678 -0.000833 0.018426 0.021037 -0.004611
stress: 0.006085 0.005638 -0.000880 0.020801 0.025369 -0.007021
stress: 0.005781 0.005593 -0.000977 0.018207 0.020528 -0.006081
stress: 0.005788 0.005414 -0.000972 0.017299 0.022667 -0.004314
stress: 0.005757 0.005331 -0.000903 0.021991 0.022888 -0.006993
stress: 0.005937 0.005141 -0.000945 0.017983 0.021724 -0.006477
stress: 0.005853 0.004966 -0.000763 0.021697 0.020874 -0.007499
stress: 0.005682 0.005115 -0.000680 0.017438 0.025429 -0.005543
stress: 0.005728 0.005084 -0.000852 0.021125 0.021751 -0.010338
stress: 0.005481 0.005213 -0.000943 0.023786 0.021557 -0.008626
stress: 0.005304 0.005431 -0.000912 0.015991 0.021881 -0.005187
stress: 0.005322 0.005504 -0.001112 0.017851 0.026159 -0.004832
stress: 0.005748 0.005437 -0.000996 0.018395 0.022371 -0.002712
stress: 0.006080 0.005251 -0.001127 0.017252 0.028496 -0.007907
stress: 0.006123 0.005209 -0.001167 0.019859 0.025855 -0.003142
stress: 0.005711 0.005300 -0.000838 0.022670 0.022176 -0.005765
stress: 0.005541 0.005389 -0.000885 0.020549 0.020670 -0.006486
stress: 0.005418 0.005053 -0.000754 0.017269 0.021285 -0.005517
stress: 0.005831 0.005186 -0.000949 0.018439 0.020760 -0.009087
stress: 0.006061 0.004790 -0.001225 0.021924 0.025291 -0.010577
stress: 0.005856 0.004899 -0.001218 0.020198 0.023686 -0.006619
stress: 0.005897 0.004838 -0.001136 0.020828 0.022440 -0.011169
stress: 0.005885 0.005062 -0.001177 0.016127 0.022584 -0.006736
stress: 0.005825 0.005209 -0.001203 0.019565 0.020489 -0.007570
stress: 0.005871 0.005055 -0.000996 0.019382 0.024600 -0.003954
stress: 0.005821 0.005057 -0.001101 0.020912 0.023108 -0.008918
stress: 0.005735 0.005431 -0.001242 0.021448 0.024642 -0.005065
stress: 0.005552 0.005308 -0.001231 0.017502 0.023190 -0.005919
stress: 0.005869 0.005073 -0.001245 0.017332 0.023161 -0.006551
stress: 0.005635 0.005066 -0.001155 0.015898 0.023972 -0.003939
stress: 0.005455 0.004964 -0.001118 0.018974 0.024256 -0.006138
stress: 0.005639 0.005212 -0.001099 0.016976 0.026067 -0.006535
stress: 0.005641 0.005293 -0.001112 0.017805 0.021692 -0.008072
stress: 0.005519 0.005311 -0.001082 0.018192 0.021658 -0.005346
stress: 0.005297 0.005209 -0.001110 0.017895 0.024814 -0.005249
stress: 0.005131 0.005265 -0.001005 0.020930 0.024344 -0.007586
stress: 0.005323 0.004894 -0.000870 0.021905 0.022329 -0.008815
stress: 0.005583 0.004949 -0.000802 0.017947 0.021422 -0.003004
stress: 0.005537 0.004997 -0.000795 0.019745 0.022836 -0.008976
stress: 0.005223 0.005066 -0.000819 0.022581 0.025972 -0.008081
stress: 0.005512 0.004805 -0.000786 0.021269 0.022230 -0.005844
stress: 0.005672 0.004874 -0.000863 0.016665 0.020428 -0.005733
stress: 0.005491 0.004985 -0.000894 0.018949 0.023575 -0.006875
stress: 0.005765 0.004977 -0.000917 0.021338 0.019851 -0.009583
stress: 0.006094 0.005172 -0.000935 0.018493 0.025406 -0.004924
stress: 0.005968 0.005302 -0.000756 0.024509 0.025509 -0.010672
stress: 0.006121 0.005268 -0.000999 0.018203 0.022040 -0.004002
stress: 0.006005 0.005244 -0.001065 0.016805 0.022876 -0.007944
stress: 0.005733 0.005389 -0.000942 0.016118 0.020319 -0.006337
stress: 0.006040 0.005115 -0.000819 0.019857 0.022260 -0.005682
stress: 0.006025 0.005126 -0.000560 0.012763 0.021557 -0.002585
stress: 0.005858 0.005565 -0.000799 0.018861 0.023897 -0.006020
stress: 0.005756 0.005344 -0.000882 0.013409 0.023901 -0.003180
stress: 0.005893 0.005143 -0.001097 0.019229 0.024407 -0.010061
stress: 0.005446 0.005504 -0.001016 0.022210 0.022490 -0.007569
stress: 0.005385 0.005340 -0.001004 0.018086 0.022110 -0.005739
stress: 0.005440 0.005291 -0.001027 0.020926 0.023105 -0.006368
stress: 0.005427 0.005225 -0.001110 0.018807 0.024773 -0.006870
stress: 0.005430 0.004944 -0.001064 0.020497 0.026620 -0.005046
stress: 0.005276 0.005097 -0.001026 0.018044 0.020469 -0.005673
stress: 0.005364 0.005281 -0.000838 0.018122 0.021935 -0.009399
stress: 0.005445 0.005295 -0.000930 0.018701 0.022673 -0.003038
stress: 0.005646 0.005717 -0.001003 0.019795 0.019877 -0.009636
stress: 0.005684 0.005567 -0.001080 0.016702 0.025055 -0.005213
stress: 0.005648 0.005232 -0.000872 0.018901 0.022141 -0.009896
stress: 0.005838 0.005309 -0.000795 0.014494 0.024473 -0.006748
stress: 0.005882 0.005151 -0.000926 0.020878 0.025685 -0.009665
stress: 0.005677 0.005336 -0.000937 0.019950 0.023759 -0.006780
stress: 0.005980 0.005040 -0.000889 0.019278 0.023977 -0.006725
stress: 0.005734 0.005195 -0.000733 0.016106 0.021418 -0.004644
stress: 0.005645 0.005113 -0.000931 0.013574 0.021228 -0.003670
stress: 0.005767 0.005049 -0.000917 0.018645 0.021691 -0.005023
stress: 0.005651 0.005054 -0.000841 0.019160 0.023089 -0.006679
stress: 0.005584 0.005339 -0.000996 0.013255 0.023873 -0.006316
stress: 0.005777 0.005259 -0.001185 0.016205 0.023577 -0.005920
stress: 0.005859 0.005267 -0.001108 0.020734 0.025663 -0.008818
stress: 0.005814 0.005399 -0.000950 0.019996 0.021802 -0.007591
stress: 0.005571 0.005668 -0.001022 0.015014 0.022936 -0.004623
stress: 0.005630 0.005662 -0.001075 0.021561 0.023356 -0.006837
stress: 0.005636 0.005682 -0.001107 0.016888 0.023637 -0.007542
stress: 0.005552 0.005785 -0.001137 0.019691 0.024281 -0.006818
stress: 0.005535 0.005861 -0.001129 0.020750 0.020257 -0.005733
stress: 0.005586 0.005215 -0.001039 0.018291 0.023540 -0.007292
stress: 0.005622 0.005122 -0.001118 0.019275 0.021694 -0.007145
stress: 0.005776 0.005431 -0.001094 0.015734 0.023263 -0.005589
stress: 0.005779 0.005394 -0.000994 0.020290 0.023538 -0.009059
stress: 0.005797 0.005501 -0.001259 0.018690 0.021454 -0.009219
stress: 0.006103 0.005529 -0.001269 0.020155 0.020805 -0.006177
stress: 0.005996 0.005412 -0.001220 0.018295 0.020311 -0.002952
stress: 0.005655 0.005262 -0.001000 0.014780 0.024276 -0.004046
stress: 0.005618 0.005350 -0.001023 0.017717 0.019841 -0.006221
stress: 0.005517 0.005394 -0.000982 0.020331 0.022649 -0.007496
stress: 0.005646 0.005321 -0.000902 0.022050 0.022436 -0.007342
stress: 0.005623 0.005452 -0.001013 0.015416 0.024962 -0.006617
stress: 0.005532 0.005463 -0.000954 0.019682 0.026421 -0.003179
stress: 0.005550 0.005222 -0.001007 0.016096 0.023768 -0.008138
stress: 0.005808 0.005525 -0.001161 0.019026 0.021081 -0.006082
stress: 0.005626 0.005595 -0.000948 0.017359 0.024803 -0.001059
stress: 0.005494 0.005189 -0.000814 0.021243 0.021141 -0.005536
stress: 0.005750 0.005344 -0.000946 0.016851 0.026580 -0.006902
stress: 0.006160 0.005205 -0.001227 0.018073 0.023255 -0.007399
stress: 0.006004 0.005078 -0.001165 0.020110 0.025365 -0.009882
stress: 0.005625 0.005141 -0.000865 0.019769 0.021701 -0.008691
stress: 0.005478 0.005153 -0.000906 0.022089 0.019189 -0.006439
stress: 0.005774 0.005211 -0.001027 0.019299 0.023835 -0.008287
stress: 0.005639 0.005159 -0.000973 0.020580 0.020166 -0.002956
stress: 0.005389 0.005228 -0.000885 0.021094 0.018054 -0.006159
stress: 0.005388 0.005128 -0.000999 0.020613 0.024063 -0.007055
stress: 0.005733 0.005189 -0.000900 0.019534 0.024080 -0.007447
stress: 0.005841 0.005269 -0.000587 0.018382 0.026349 -0.003420
stress: 0.005636 0.005232 -0.000800 0.020707 0.027183 -0.007201
stress: 0.005845 0.004996 -0.000859 0.015923 0.021848 -0.006641
stress: 0.005698 0.005077 -0.001138 0.015923 0.022451 -0.006538
stress: 0.005734 0.005206 -0.001025 0.018978 0.023300 -0.005371
stress: 0.005854 0.004752 -0.001018 0.021393 0.021334 -0.007694
stress: 0.005725 0.005057 -0.000903 0.017534 0.024516 -0.004894
stress: 0.005903 0.005085 -0.001133 0.020423 0.026935 -0.006412
stress: 0.005711 0.005366 -0.001073 0.018126 0.020328 -0.006038
stress: 0.005531 0.005091 -0.000974 0.022475 0.024018 -0.007618
stress: 0.005432 0.005303 -0.000959 0.017141 0.022335 -0.006950
stress: 0.005565 0.005195 -0.000965 0.015907 0.023901 -0.005160
stress: 0.005552 0.005312 -0.001094 0.016892 0.022468 -0.005898
stress: 0.005369 0.005316 -0.001058 0.017017 0.021239 -0.008544
stress: 0.005426 0.005140 -0.000849 0.020301 0.024650 -0.007799
stress: 0.005957 0.004858 -0.000841 0.018292 0.024281 -0.002412
stress: 0.005904 0.004938 -0.000878 0.020180 0.022293 -0.010123
stress: 0.005467 0.004720 -0.000604 0.018668 0.024674 -0.008503
stress: 0.005256 0.004943 -0.000782 0.024623 0.021372 -0.007126
stress: 0.005382 0.004982 -0.000911 0.019774 0.024115 -0.005394
stress: 0.005464 0.004833 -0.000838 0.014959 0.023308 -0.008186
stress: 0.005220 0.005213 -0.000907 0.018557 0.022609 -0.003191
stress: 0.005374 0.005251 -0.000863 0.020715 0.023943 -0.011064
stress: 0.005542 0.005252 -0.000835 0.020186 0.020144 -0.004702
stress: 0.005557 0.005204 -0.000849 0.018883 0.022939 -0.006654
stress: 0.005745 0.005167 -0.000733 0.018983 0.025155 -0.006363
stress: 0.005726 0.005001 -0.000944 0.023224 0.023157 -0.006613
stress: 0.005711 0.004706 -0.000827 0.019670 0.025150 -0.008616
stress: 0.005686 0.004924 -0.001040 0.017322 0.021379 -0.005557
stress: 0.005502 0.005223 -0.001000 0.018479 0.019742 -0.005017
stress: 0.005520 0.004971 -0.000861 0.017508 0.023343 -0.008353
stress: 0.005517 0.004983 -0.001014 0.016746 0.023979 -0.005068
stress: 0.005455 0.005061 -0.000938 0.015897 0.024320 -0.007830
stress: 0.005499 0.005169 -0.001002 0.019885 0.023498 -0.009255
stress: 0.005551 0.005269 -0.001155 0.015527 0.022104 -0.004733
stress: 0.005648 0.005554 -0.001102 0.016566 0.023146 -0.006545
stress: 0.005286 0.005545 -0.000915 0.018514 0.020919 -0.004530
stress: 0.005305 0.005450 -0.000792 0.017772 0.020764 -0.006521
stress: 0.005339 0.005301 -0.000708 0.018060 0.022601 -0.007317
stress: 0.005063 0.005173 -0.000709 0.020216 0.024381 -0.004256
stress: 0.005128 0.005032 -0.000627 0.022473 0.023514 -0.006338
stress: 0.005557 0.004891 -0.000712 0.017896 0.021790 -0.001214
stress: 0.005335 0.004990 -0.000729 0.019537 0.020932 -0.010297
stress: 0.005543 0.005038 -0.000844 0.019378 0.023467 -0.004824
stress: 0.005497 0.004984 -0.000876 0.018906 0.018362 -0.006155
stress: 0.005279 0.005332 -0.001138 0.015983 0.021342 -0.007066
stress: 0.005236 0.005133 -0.001094 0.018467 0.025083 -0.005210
stress: 0.005283 0.005042 -0.001124 0.018867 0.021974 -0.007938
stress: 0.005321 0.005401 -0.001056 0.013649 0.023451 -0.003812
stress: 0.005248 0.005548 -0.000887 0.020516 0.023018 -0.009083
15004000 
stress: 0.005352 0.005009 -0.000968 0.017621 0.025348 -0.008077
Loop time of 20930.3 on 18 procs for 15000000 steps with 3730 atoms, finish time Thu Sep  7 18:29:10 2023


Pair  time (%) = 451.643 (2.15784)
Neigh time (%) = 6157.35 (29.4183)
Comm  time (%) = 4500.17 (21.5007)
Outpt time (%) = 4.29046e-05 (2.04988e-07)
Other time (%) = 9821.17 (46.9231)

Nlocal:    207.222 ave 222 max 190 min
Histogram: 2 1 2 1 2 1 3 2 1 3
Nghost:    1697.22 ave 2028 max 1373 min
Histogram: 4 2 0 1 2 1 2 2 0 4
Neighs:    1688 ave 1981 max 1415 min
Histogram: 2 1 1 3 3 1 3 2 1 1

Total # of neighbors = 30384
Ave neighs/atom = 8.14584
Neighbor list builds = 15000000
Dangerous builds = 0
