atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:19:15 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 4.921620e-09) at step 1
 - a total of 94 particle templates (mass 4.921620e-09) inserted so far.
       1 
Loop time of 0.00225613 on 18 procs for 1 steps with 470 atoms, finish time Thu Sep  7 11:19:19 2023


Pair  time (%) = 0.000117402 (5.20368)
Neigh time (%) = 0.000125484 (5.56193)
Comm  time (%) = 0.00041929 (18.5845)
Outpt time (%) = 2.64045e-05 (1.17035)
Other time (%) = 0.00156755 (69.4795)

Nlocal:    26.1111 ave 40 max 20 min
Histogram: 8 0 2 0 0 5 0 2 0 1
Nghost:    191.778 ave 235 max 149 min
Histogram: 1 1 2 2 4 3 1 1 2 1
Neighs:    80.6111 ave 238 max 26 min
Histogram: 8 1 1 2 5 0 0 0 0 1

Total # of neighbors = 1451
Ave neighs/atom = 3.08723
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
470 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 11:19:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6679 Mbytes
    Step 
       1 
Loop time of 0.694684 on 18 procs for 100000 steps with 470 atoms, finish time Thu Sep  7 11:19:20 2023


Pair  time (%) = 0.00386029 (0.55569)
Neigh time (%) = 0.0740752 (10.6632)
Comm  time (%) = 0.155109 (22.3279)
Outpt time (%) = 0 (0)
Other time (%) = 0.46164 (66.4532)

Nlocal:    26.1111 ave 40 max 20 min
Histogram: 8 0 2 0 0 5 0 2 0 1
Nghost:    193.889 ave 235 max 153 min
Histogram: 2 0 2 1 4 4 1 0 2 2
Neighs:    74.5 ave 138 max 26 min
Histogram: 7 1 0 1 0 1 1 4 2 1

Total # of neighbors = 1341
Ave neighs/atom = 2.85319
Neighbor list builds = 1999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 11:19:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6679 Mbytes
    Step 
    2000 
stress: 0.001135 0.003567 0.000783 0.000138 0.001012 -0.000204
stress: 0.001097 0.003060 0.000410 0.000338 0.001433 -0.000371
stress: 0.001094 0.002911 0.000209 0.000103 0.000304 0.000059
stress: 0.001055 0.002852 -0.000009 0.000115 0.000514 0.000294
stress: 0.001126 0.002793 -0.000250 0.000151 0.000312 -0.000206
stress: 0.001143 0.002724 -0.000371 0.000785 0.000129 -0.000667
stress: 0.001203 0.002658 -0.000467 0.000023 0.000129 -0.000107
stress: 0.001286 0.002663 -0.000619 0.000922 0.000079 0.000189
stress: 0.001326 0.002529 -0.000717 0.000233 0.001020 0.000356
stress: 0.001414 0.002138 -0.000758 -0.000281 0.000444 0.000675
stress: 0.001472 0.001888 -0.000787 0.000274 0.000679 -0.000646
stress: 0.001509 0.001819 -0.000848 0.000356 0.000781 -0.000258
stress: 0.001522 0.001643 -0.000870 0.000012 0.000016 0.000014
stress: 0.001618 0.001561 -0.000951 -0.000031 0.000218 -0.000221
stress: 0.001738 0.001543 -0.001018 0.000179 0.000116 0.000122
stress: 0.001843 0.001534 -0.001019 0.000080 0.000131 0.000035
stress: 0.001962 0.001528 -0.000923 0.000456 0.000177 -0.000112
stress: 0.001973 0.001462 -0.000837 0.000435 0.000705 -0.000155
stress: 0.002057 0.001396 -0.000891 0.000439 0.000352 -0.000106
stress: 0.002138 0.001253 -0.000804 0.001234 0.000181 0.000028
stress: 0.002298 0.001175 -0.000810 0.000538 0.000076 -0.000269
stress: 0.002450 0.001157 -0.000854 0.001274 0.000878 -0.000118
stress: 0.002328 0.001216 -0.000821 0.001032 0.000025 -0.000423
stress: 0.002297 0.001252 -0.000876 0.000208 0.000003 -0.000061
stress: 0.002356 0.001241 -0.000924 0.000304 -0.000031 -0.000202
stress: 0.002460 0.001227 -0.000982 0.000055 0.000346 -0.000243
stress: 0.002584 0.001301 -0.001055 0.000760 0.000208 -0.000192
stress: 0.002723 0.001287 -0.001025 0.000300 0.000241 -0.000070
stress: 0.002837 0.001274 -0.001079 0.001199 0.000091 -0.000573
stress: 0.002781 0.001287 -0.001116 0.000944 0.001003 -0.000231
stress: 0.002576 0.001339 -0.001177 0.001569 0.000450 -0.000033
stress: 0.002329 0.001377 -0.001066 0.000512 0.000646 -0.000607
stress: 0.002461 0.001342 -0.001063 0.000976 0.000416 0.000752
stress: 0.002748 0.001393 -0.001222 0.000675 -0.000112 -0.000576
stress: 0.002905 0.001379 -0.001249 0.000199 0.000248 0.000304
stress: 0.003017 0.001516 -0.001324 0.000062 0.000972 0.000202
stress: 0.003130 0.001525 -0.001367 0.000566 0.000346 -0.000099
stress: 0.003241 0.001487 -0.001413 0.000874 0.000281 0.000232
stress: 0.003376 0.001468 -0.001476 0.000387 0.000227 0.000435
stress: 0.003415 0.001457 -0.001562 0.001133 0.001282 -0.000479
stress: 0.003288 0.001544 -0.001512 0.000324 0.000135 0.000243
stress: 0.003261 0.001689 -0.001572 0.000598 0.000766 0.000104
stress: 0.003406 0.001716 -0.001639 0.000467 0.000018 0.000051
stress: 0.003627 0.001711 -0.001731 0.000055 0.000137 0.000155
stress: 0.003676 0.001804 -0.001821 0.000780 0.000260 -0.000516
stress: 0.003731 0.001902 -0.001894 0.000029 -0.000144 0.000156
stress: 0.003771 0.001811 -0.001780 0.000298 0.001082 -0.000184
stress: 0.003788 0.001822 -0.001749 0.001261 0.000007 0.000184
stress: 0.003654 0.001776 -0.001546 0.002721 0.002011 -0.002133
stress: 0.003507 0.001993 -0.001510 0.000837 0.001251 -0.000417
stress: 0.003503 0.002016 -0.001462 0.000589 0.000161 -0.000711
stress: 0.003754 0.002028 -0.001509 0.000918 0.000217 -0.000634
stress: 0.003735 0.002099 -0.001598 0.001011 0.000259 0.000092
stress: 0.003883 0.002137 -0.001666 0.000415 0.000184 -0.000349
stress: 0.004072 0.002118 -0.001746 0.000239 0.000536 -0.000269
stress: 0.004180 0.002065 -0.001783 0.000571 0.000642 -0.001159
stress: 0.004262 0.001846 -0.001610 0.000172 0.000065 -0.000259
stress: 0.004414 0.001843 -0.001700 0.000304 0.000179 0.000040
stress: 0.004235 0.002029 -0.001777 0.001198 0.001338 -0.000134
stress: 0.003878 0.002136 -0.001673 0.000933 0.000308 -0.000133
stress: 0.003700 0.002025 -0.001445 0.001819 0.002455 -0.000830
stress: 0.003774 0.002027 -0.001529 0.000164 0.000095 0.000046
stress: 0.003904 0.002063 -0.001637 0.001487 0.000647 -0.000585
stress: 0.004010 0.002109 -0.001601 0.002414 0.000591 -0.001677
stress: 0.004187 0.002234 -0.001636 0.000954 0.000458 -0.000561
stress: 0.004306 0.002137 -0.001608 0.000633 0.000952 -0.000975
stress: 0.004341 0.001964 -0.001572 0.001334 0.001914 -0.000994
stress: 0.004147 0.002218 -0.001466 0.000200 0.001144 -0.000239
stress: 0.004030 0.002452 -0.001483 0.001256 0.000812 0.000061
stress: 0.004033 0.002287 -0.001421 0.002290 0.001183 -0.000912
stress: 0.004154 0.002123 -0.001324 0.000681 0.000927 -0.000791
stress: 0.004252 0.002064 -0.001269 0.000793 0.000402 -0.000722
stress: 0.004298 0.002089 -0.001341 0.001372 0.001003 -0.000480
stress: 0.004491 0.002119 -0.001482 0.000572 0.000097 -0.000343
stress: 0.004799 0.002189 -0.001509 0.001876 0.001024 0.000417
stress: 0.004668 0.002325 -0.001512 0.000838 0.000730 0.000020
stress: 0.004787 0.002318 -0.001565 0.000528 0.000148 0.000268
stress: 0.004929 0.002385 -0.001597 0.001508 0.001179 -0.000938
stress: 0.004805 0.002720 -0.001651 0.001461 0.001269 -0.000289
stress: 0.004788 0.002999 -0.001876 0.000369 0.001272 0.000490
stress: 0.005049 0.002916 -0.001993 0.000383 0.000677 -0.000302
stress: 0.005043 0.003000 -0.002065 0.000858 0.000495 -0.000564
stress: 0.004960 0.002918 -0.001943 0.001463 0.001651 -0.002121
stress: 0.005110 0.003181 -0.002293 -0.000076 0.001489 0.000785
stress: 0.005262 0.003168 -0.002353 0.000658 0.000805 0.000034
stress: 0.005371 0.003464 -0.002394 0.000221 0.003516 -0.000333
stress: 0.005655 0.003510 -0.002397 0.001404 0.001120 -0.000020
stress: 0.005952 0.003511 -0.002489 0.001142 0.001074 -0.000517
stress: 0.006182 0.003385 -0.002210 0.000848 0.001553 -0.000925
stress: 0.006364 0.003377 -0.002280 0.001406 0.000728 -0.000848
stress: 0.006592 0.003481 -0.002573 0.000333 0.000931 0.000158
stress: 0.006617 0.003502 -0.002515 0.001821 0.001523 -0.000300
stress: 0.006464 0.003632 -0.002485 0.001220 0.002587 -0.000320
stress: 0.006405 0.004056 -0.002268 0.000459 0.002336 -0.001048
stress: 0.006283 0.004811 -0.002126 0.001701 0.000899 0.000269
stress: 0.005799 0.005000 -0.001926 0.001045 0.000407 -0.000915
stress: 0.005121 0.005144 -0.002109 0.001841 0.002806 -0.001265
stress: 0.005136 0.005238 -0.002249 0.002966 0.001659 -0.000219
stress: 0.004916 0.005408 -0.002429 0.002613 0.001177 -0.001403
stress: 0.004888 0.005580 -0.002759 0.000184 0.001131 -0.000318
stress: 0.005077 0.005698 -0.003089 0.000311 -0.000090 -0.000050
stress: 0.005313 0.005714 -0.003126 0.002463 0.001528 -0.000188
stress: 0.005578 0.005581 -0.002878 0.000750 0.001108 0.000427
stress: 0.005994 0.005546 -0.002915 0.000761 0.001632 -0.000583
stress: 0.006206 0.005279 -0.002954 0.001677 0.001743 -0.001716
stress: 0.006511 0.005278 -0.003136 0.000588 0.004167 0.000650
stress: 0.006621 0.005037 -0.002916 0.001765 0.000389 -0.000351
stress: 0.006827 0.004881 -0.002922 0.001492 0.002401 0.000644
stress: 0.006812 0.005160 -0.002919 0.000381 0.000972 -0.000287
stress: 0.007131 0.004935 -0.003196 0.001060 0.001066 -0.001036
stress: 0.007244 0.004999 -0.003550 0.002364 0.000501 -0.000120
stress: 0.007699 0.005050 -0.003539 0.001110 0.002009 -0.000226
stress: 0.008291 0.004798 -0.003715 0.001511 -0.000117 -0.000927
stress: 0.008199 0.004721 -0.003502 0.002663 0.000538 -0.001245
stress: 0.008205 0.004347 -0.003040 0.001708 0.001183 -0.000747
stress: 0.008291 0.004497 -0.003008 0.000427 0.001527 -0.000510
stress: 0.008177 0.004501 -0.002729 0.001208 -0.000278 -0.000455
stress: 0.008376 0.004517 -0.002710 0.001581 0.001690 -0.000463
stress: 0.008966 0.004359 -0.002749 0.001085 -0.000132 0.000580
stress: 0.009270 0.004329 -0.002915 0.002184 0.001598 0.000210
stress: 0.009587 0.004262 -0.003142 0.000294 0.000842 -0.000216
stress: 0.009631 0.004264 -0.003235 0.001013 0.001114 0.000239
stress: 0.009545 0.004463 -0.003091 0.002403 0.002248 0.000539
stress: 0.008832 0.004756 -0.002568 0.003151 0.000650 -0.002233
stress: 0.008822 0.004915 -0.002856 0.000726 0.000939 -0.000660
stress: 0.008033 0.004434 -0.002384 0.002199 0.003132 -0.001189
stress: 0.007702 0.004264 -0.001973 0.001274 0.001388 -0.000641
stress: 0.007322 0.004384 -0.001905 0.002214 0.001127 0.001011
stress: 0.007318 0.004249 -0.001857 0.003349 0.000643 -0.000932
stress: 0.007139 0.004344 -0.001829 0.001857 0.003427 -0.000436
stress: 0.007096 0.004305 -0.001802 0.000508 0.000231 0.000096
stress: 0.006985 0.004504 -0.001667 0.002152 0.001314 -0.000671
stress: 0.006618 0.004536 -0.001608 0.001852 0.004167 -0.000935
stress: 0.007042 0.004297 -0.001788 0.001892 0.000536 0.000102
stress: 0.007023 0.004269 -0.001962 0.004186 0.000629 -0.001507
stress: 0.007790 0.004835 -0.001610 0.001446 0.004561 0.000141
stress: 0.008223 0.005085 -0.002130 0.001353 0.000863 0.000190
stress: 0.008889 0.005003 -0.002737 0.000635 0.000938 -0.000007
stress: 0.008173 0.004935 -0.002197 0.003361 0.001088 -0.000701
stress: 0.007604 0.005047 -0.002245 0.000819 0.000419 0.000141
stress: 0.007984 0.004967 -0.002166 0.002004 0.004149 -0.001476
stress: 0.008655 0.005888 -0.001922 0.001203 0.003317 -0.000143
stress: 0.008411 0.005633 -0.001881 0.001322 0.002018 -0.000792
stress: 0.008530 0.005638 -0.001955 0.001712 0.001330 0.000230
stress: 0.008107 0.006041 -0.002556 -0.000172 0.001236 -0.000083
stress: 0.008313 0.006067 -0.002883 0.000463 0.000053 0.000598
stress: 0.008701 0.005959 -0.003089 0.000586 0.000621 0.000119
stress: 0.009025 0.005814 -0.003338 0.000066 0.000238 -0.000566
stress: 0.009199 0.005611 -0.003714 0.003082 0.001360 0.000148
stress: 0.009095 0.005361 -0.003552 0.002643 0.004864 -0.000557
stress: 0.009110 0.005652 -0.003319 0.004139 0.002145 -0.002403
stress: 0.009487 0.005957 -0.003551 0.001068 0.002680 0.000885
stress: 0.009705 0.006233 -0.003795 0.000532 0.001830 -0.000438
stress: 0.010534 0.006362 -0.003833 0.001772 0.003610 -0.001549
stress: 0.011252 0.006498 -0.003117 0.001480 0.001081 0.000989
stress: 0.011323 0.006296 -0.003398 0.003654 0.002402 0.000061
stress: 0.011418 0.005915 -0.003526 0.002876 0.002296 -0.001399
stress: 0.010197 0.006127 -0.002909 0.002955 0.001215 -0.000449
stress: 0.009516 0.006130 -0.002980 0.000919 0.001709 0.000521
stress: 0.008853 0.006200 -0.003184 0.001187 0.001291 0.000391
stress: 0.009390 0.006728 -0.003256 0.001720 0.002868 0.000466
stress: 0.009875 0.007431 -0.003293 0.001736 0.001877 0.001312
stress: 0.009719 0.007947 -0.003453 0.001963 0.002750 -0.000571
stress: 0.009492 0.008025 -0.003336 0.001578 0.000495 0.000372
stress: 0.009144 0.008236 -0.003096 0.001415 0.001256 -0.000314
stress: 0.009098 0.008616 -0.003732 0.001028 0.002286 -0.000916
stress: 0.009168 0.008403 -0.004185 0.001218 0.002596 -0.001003
stress: 0.009773 0.008747 -0.004795 0.002365 0.003668 -0.001327
stress: 0.010536 0.008913 -0.005584 0.006592 0.001826 -0.002457
stress: 0.010161 0.008565 -0.005280 0.002130 0.001804 0.000133
stress: 0.010225 0.008250 -0.005396 0.000707 0.001617 0.000916
stress: 0.010702 0.007865 -0.005531 0.001565 0.001770 -0.000503
stress: 0.010831 0.007728 -0.005617 0.001854 0.000367 -0.001988
stress: 0.010821 0.007625 -0.005393 0.003269 0.003578 -0.001813
stress: 0.010966 0.007574 -0.005509 0.000541 0.001739 -0.000571
stress: 0.011477 0.007777 -0.005567 0.003048 0.000101 -0.001633
stress: 0.011140 0.007960 -0.004844 0.001729 0.001800 -0.000418
stress: 0.011214 0.007730 -0.004483 0.000984 0.002391 -0.000653
stress: 0.011744 0.007588 -0.004679 0.002173 0.005229 -0.000949
stress: 0.011927 0.007303 -0.004733 0.001914 0.003305 -0.002311
stress: 0.012460 0.007101 -0.004769 0.004259 0.002075 -0.002495
stress: 0.012197 0.007117 -0.004968 0.002318 0.000670 -0.002467
stress: 0.011975 0.007123 -0.005261 0.004263 0.001408 -0.000489
stress: 0.012442 0.007959 -0.005571 0.002293 0.002886 -0.002628
stress: 0.012038 0.008229 -0.005076 0.003253 0.003746 -0.001257
stress: 0.011476 0.008804 -0.004649 0.002709 0.002328 0.000603
stress: 0.010550 0.009156 -0.003867 0.003240 0.004842 -0.001204
stress: 0.010256 0.009364 -0.002877 0.002579 0.003012 -0.000086
stress: 0.009479 0.010056 -0.002042 0.005285 0.005112 -0.003469
stress: 0.010196 0.009102 -0.002090 0.001881 0.003198 -0.001553
stress: 0.010267 0.008687 -0.002634 0.004762 0.000702 -0.000675
stress: 0.009724 0.008804 -0.002871 0.001704 0.003885 -0.001296
stress: 0.009498 0.008942 -0.003226 0.001542 0.001223 -0.000726
stress: 0.008567 0.008342 -0.002934 0.003420 0.002395 -0.000422
stress: 0.008732 0.007974 -0.003136 0.000220 0.002093 -0.001394
stress: 0.008926 0.007740 -0.002825 0.003691 0.000277 -0.000955
stress: 0.009967 0.007204 -0.002318 0.002747 0.003663 0.000701
stress: 0.010559 0.006994 -0.002295 0.003320 0.001096 -0.000189
stress: 0.011405 0.006448 -0.002480 0.002721 0.000706 0.000269
stress: 0.011107 0.005880 -0.002628 0.004349 0.001902 -0.000281
stress: 0.010423 0.005996 -0.002244 0.008757 0.003883 -0.000583
stress: 0.009898 0.006692 -0.001569 0.001472 0.002626 0.000755
stress: 0.010606 0.006953 -0.001840 0.004607 0.002430 -0.000954
stress: 0.011632 0.006982 -0.002030 0.000222 0.001852 -0.000429
stress: 0.011163 0.007649 -0.002226 0.002991 0.001580 -0.002481
stress: 0.011560 0.006733 -0.002230 0.001728 0.002016 0.000327
stress: 0.011812 0.006885 -0.001572 0.003269 0.001534 0.000725
stress: 0.010703 0.008112 -0.001146 0.006233 0.003343 -0.001198
stress: 0.009924 0.008296 -0.001021 0.004873 0.002837 0.000066
stress: 0.009445 0.007955 -0.000974 0.003852 0.001423 0.000788
stress: 0.010007 0.008224 -0.001219 0.002246 0.002055 0.001076
stress: 0.010708 0.008879 -0.001958 0.002170 0.003376 0.000212
stress: 0.010493 0.008878 -0.002178 0.001294 0.001121 -0.000788
stress: 0.011354 0.008697 -0.002374 0.000461 0.001176 0.000082
stress: 0.010243 0.008573 -0.002331 0.004560 0.001568 -0.000300
stress: 0.010759 0.008562 -0.003250 0.005856 0.004646 -0.003380
stress: 0.011149 0.008924 -0.003394 0.003395 0.001727 -0.000369
stress: 0.011271 0.008882 -0.003240 0.001250 0.003011 -0.000308
stress: 0.011145 0.008948 -0.003481 0.002265 0.001004 -0.000479
stress: 0.010921 0.009223 -0.003588 0.002724 0.002659 -0.001659
stress: 0.011168 0.009182 -0.004067 0.003129 0.002013 -0.001377
stress: 0.010898 0.009678 -0.004292 0.001143 0.003107 -0.000718
stress: 0.012040 0.008411 -0.002770 0.003879 0.001292 -0.001168
stress: 0.012435 0.008070 -0.002650 0.001419 0.005012 -0.001125
stress: 0.011568 0.007807 -0.002193 0.002029 0.006163 0.000494
stress: 0.011839 0.007543 -0.002909 0.003505 -0.000409 -0.000698
stress: 0.011667 0.007607 -0.003194 0.002097 0.001120 -0.001087
stress: 0.010924 0.007673 -0.002714 0.003497 0.002337 -0.000212
stress: 0.010624 0.007534 -0.002019 0.001901 0.003552 0.000418
stress: 0.010133 0.007328 -0.001814 0.003832 0.003486 0.002706
stress: 0.009690 0.007080 -0.001868 0.002029 0.001126 0.000798
stress: 0.009727 0.006925 -0.002125 0.001561 0.004112 0.000401
stress: 0.009977 0.007519 -0.002498 0.004317 0.001708 -0.000110
stress: 0.010175 0.007799 -0.002874 0.001284 0.001118 -0.000476
stress: 0.010495 0.007745 -0.003203 0.002819 0.000905 -0.000226
stress: 0.011200 0.007960 -0.003520 0.002254 0.000630 0.000164
stress: 0.011378 0.007967 -0.003878 0.002976 0.001133 -0.001023
stress: 0.011972 0.008393 -0.004809 0.004178 0.002584 -0.000972
stress: 0.011937 0.009057 -0.005330 0.005163 0.001004 -0.002765
stress: 0.011017 0.008610 -0.004996 0.001678 0.000812 -0.000216
stress: 0.011450 0.008666 -0.004547 0.002170 0.002937 -0.000113
stress: 0.012085 0.009009 -0.005073 0.002317 0.000798 0.000617
stress: 0.013428 0.009518 -0.005332 0.001393 0.002052 0.000533
stress: 0.014405 0.008519 -0.005195 0.002939 0.003194 -0.001219
stress: 0.015804 0.007414 -0.005252 0.003545 0.002319 -0.004520
stress: 0.016089 0.007014 -0.005014 0.003864 0.002341 -0.001124
stress: 0.015151 0.007264 -0.004733 0.000369 0.003431 0.000751
stress: 0.015159 0.007702 -0.004715 0.002476 0.001788 -0.002918
stress: 0.013319 0.007898 -0.004367 0.001462 0.000309 -0.000642
stress: 0.013119 0.007716 -0.004499 0.002423 0.002929 -0.000142
stress: 0.013107 0.007588 -0.004099 0.001897 0.003614 0.000316
stress: 0.013236 0.007352 -0.004256 0.000955 0.002427 0.000915
stress: 0.012834 0.008195 -0.003978 0.003554 0.002934 -0.001318
stress: 0.013244 0.007886 -0.004083 0.003437 0.000977 0.001665
stress: 0.013056 0.007398 -0.004284 0.001975 0.001911 -0.000607
stress: 0.013754 0.007811 -0.004073 0.002371 0.003867 0.003363
stress: 0.013451 0.008958 -0.003380 0.000031 0.002797 -0.000262
stress: 0.014028 0.008854 -0.003186 0.002093 0.002467 -0.001347
stress: 0.015303 0.008280 -0.003397 0.003810 0.006661 0.000440
stress: 0.014670 0.009163 -0.003713 0.003302 0.003000 0.001422
stress: 0.014317 0.008720 -0.003518 0.006861 0.001472 -0.002904
stress: 0.013335 0.008701 -0.003550 0.001430 0.005944 0.001521
stress: 0.014005 0.008115 -0.003949 0.004874 0.002519 0.000955
stress: 0.015038 0.007974 -0.004454 0.003967 0.003576 -0.000580
stress: 0.014627 0.008159 -0.004166 0.004663 0.000215 0.000163
stress: 0.013952 0.007871 -0.003912 0.002966 0.002273 -0.001264
stress: 0.013623 0.007873 -0.004023 0.004183 0.002127 0.001608
stress: 0.012904 0.007902 -0.004027 0.005400 0.002375 -0.000903
stress: 0.012522 0.008489 -0.004469 0.005053 0.000952 -0.002049
stress: 0.012516 0.008802 -0.004513 0.002588 0.001744 -0.000165
stress: 0.013075 0.008851 -0.004904 0.000199 -0.000022 0.001058
stress: 0.013855 0.008405 -0.004827 0.001754 0.001999 0.000404
stress: 0.014603 0.007900 -0.004421 0.005240 0.002986 0.000891
stress: 0.015587 0.007339 -0.003424 0.004202 0.004508 0.002500
stress: 0.017135 0.007752 -0.003496 0.003464 0.003048 -0.001848
stress: 0.017308 0.007772 -0.003885 0.001801 0.003733 -0.001156
stress: 0.017166 0.007895 -0.003560 0.003451 0.002201 0.000273
stress: 0.016637 0.008167 -0.003552 0.001305 0.000164 -0.000962
stress: 0.016754 0.008333 -0.003979 0.002969 0.001653 0.000196
stress: 0.017315 0.008254 -0.003221 0.005316 0.004720 -0.001564
stress: 0.016801 0.007872 -0.002968 0.001993 0.001382 -0.001587
stress: 0.016678 0.008197 -0.002938 0.008613 0.002461 -0.002913
stress: 0.014978 0.008809 -0.002863 0.005582 0.003327 -0.000713
stress: 0.013341 0.008507 -0.002872 0.002021 0.001261 -0.000250
stress: 0.013173 0.008504 -0.003100 0.002743 0.002136 0.001498
stress: 0.013241 0.009269 -0.003758 0.003197 0.002373 0.000469
stress: 0.013171 0.009599 -0.004085 0.001574 0.000004 -0.000161
stress: 0.013064 0.010169 -0.004352 0.006045 0.003628 -0.000860
stress: 0.012074 0.011157 -0.004345 0.003393 0.003742 -0.002106
stress: 0.012388 0.012150 -0.004886 0.002863 0.002928 0.000764
stress: 0.013855 0.011888 -0.005427 0.005645 0.001149 -0.002884
stress: 0.012993 0.011834 -0.004616 0.002099 0.003177 -0.001835
stress: 0.013081 0.011816 -0.004781 0.001978 0.002220 -0.001417
stress: 0.012721 0.010680 -0.004398 0.002190 0.004184 0.000834
stress: 0.012600 0.009988 -0.003653 0.005938 0.001818 -0.002463
stress: 0.013015 0.009186 -0.003833 0.001065 0.001872 0.000322
stress: 0.013248 0.008607 -0.003994 0.003462 0.002580 0.000658
stress: 0.013191 0.008479 -0.003262 0.004859 0.003667 -0.002160
stress: 0.010647 0.007829 -0.001446 0.004220 0.007509 -0.001988
15002000 
stress: 0.011102 0.008000 -0.001136 0.001028 0.000902 0.000948
Loop time of 4837.56 on 18 procs for 15000000 steps with 470 atoms, finish time Thu Sep  7 12:39:58 2023


Pair  time (%) = 15.1522 (0.31322)
Neigh time (%) = 587.053 (12.1353)
Comm  time (%) = 1402.95 (29.0011)
Outpt time (%) = 2.0878e-05 (4.3158e-07)
Other time (%) = 2832.41 (58.5504)

Nlocal:    26.1111 ave 42 max 12 min
Histogram: 3 1 0 2 4 1 4 1 1 1
Nghost:    216.611 ave 269 max 156 min
Histogram: 1 2 3 0 2 2 2 1 3 2
Neighs:    18.6111 ave 45 max 0 min
Histogram: 1 2 5 2 1 1 3 1 1 1

Total # of neighbors = 335
Ave neighs/atom = 0.712766
Neighbor list builds = 15000000
Dangerous builds = 0
