atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:57:06 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 373 particle templates (mass 1.952941e-08) at step 1
 - a total of 373 particle templates (mass 1.952941e-08) inserted so far.
       1 
Loop time of 0.00454223 on 18 procs for 1 steps with 1865 atoms, finish time Thu Sep  7 11:57:10 2023


Pair  time (%) = 0.000142282 (3.13242)
Neigh time (%) = 0.00022935 (5.04929)
Comm  time (%) = 0.000750333 (16.519)
Outpt time (%) = 0.000115735 (2.54798)
Other time (%) = 0.00330453 (72.7513)

Nlocal:    103.611 ave 162 max 77 min
Histogram: 6 1 1 5 3 0 0 0 1 1
Nghost:    760.556 ave 1081 max 538 min
Histogram: 3 1 3 4 1 1 3 0 0 2
Neighs:    779.833 ave 1536 max 384 min
Histogram: 1 5 4 1 3 2 0 1 0 1

Total # of neighbors = 14037
Ave neighs/atom = 7.52654
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1865 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 11:57:10 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7382 Mbytes
    Step 
       1 
Loop time of 2.85077 on 18 procs for 100000 steps with 1865 atoms, finish time Thu Sep  7 11:57:13 2023


Pair  time (%) = 0.0388598 (1.36313)
Neigh time (%) = 0.506237 (17.7579)
Comm  time (%) = 0.514547 (18.0494)
Outpt time (%) = 0 (0)
Other time (%) = 1.79113 (62.8295)

Nlocal:    103.611 ave 170 max 74 min
Histogram: 6 2 3 3 1 0 0 1 0 2
Nghost:    709.889 ave 928 max 542 min
Histogram: 3 1 4 0 2 1 4 1 0 2
Neighs:    557.667 ave 1198 max 279 min
Histogram: 5 2 4 3 1 1 0 0 0 2

Total # of neighbors = 10038
Ave neighs/atom = 5.38231
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 11:57:13 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7382 Mbytes
    Step 
    3000 
stress: 0.006268 0.008471 0.000289 0.012988 0.020060 -0.000043
stress: 0.005712 0.007173 -0.000296 0.007099 0.009481 0.000128
stress: 0.005631 0.006668 -0.000581 0.007883 0.012053 -0.003099
stress: 0.005846 0.006254 -0.000942 0.005221 0.008772 -0.001368
stress: 0.005802 0.005812 -0.001030 0.005468 0.006011 0.000427
stress: 0.005596 0.005353 -0.001201 0.007304 0.007813 0.000300
stress: 0.005701 0.005165 -0.001342 0.007940 0.007013 0.000004
stress: 0.005893 0.005036 -0.001587 0.003577 0.005355 -0.000795
stress: 0.005701 0.004959 -0.001614 0.007489 0.011981 -0.001231
stress: 0.005533 0.004905 -0.001530 0.005625 0.008241 -0.001115
stress: 0.005633 0.004712 -0.001374 0.003241 0.007184 -0.000778
stress: 0.005767 0.004813 -0.001593 0.004430 0.008175 -0.003454
stress: 0.005911 0.004658 -0.001895 0.008752 0.007189 -0.000929
stress: 0.006333 0.004678 -0.002061 0.004394 0.008506 -0.004841
stress: 0.006694 0.004873 -0.001997 0.006176 0.009477 -0.002193
stress: 0.006824 0.004996 -0.001977 0.005169 0.006115 -0.000854
stress: 0.006829 0.005013 -0.002104 0.003582 0.006445 -0.002525
stress: 0.006661 0.005240 -0.002279 0.006602 0.005815 -0.001009
stress: 0.006509 0.005411 -0.002186 0.006192 0.009186 -0.003111
stress: 0.006375 0.005285 -0.002122 0.010992 0.009410 -0.003198
stress: 0.006367 0.005303 -0.002194 0.008075 0.010716 -0.000414
stress: 0.006445 0.005318 -0.002152 0.005169 0.005363 -0.002904
stress: 0.006450 0.005238 -0.002215 0.005548 0.007594 -0.001688
stress: 0.006648 0.005037 -0.002035 0.007603 0.010397 -0.002365
stress: 0.006497 0.005135 -0.002129 0.007872 0.009534 -0.005787
stress: 0.006722 0.005230 -0.002145 0.007816 0.007252 -0.001571
stress: 0.006615 0.005220 -0.002094 0.007472 0.006376 -0.006540
stress: 0.006628 0.005258 -0.002183 0.007205 0.006179 -0.001084
stress: 0.006745 0.005142 -0.002165 0.007407 0.007961 -0.000838
stress: 0.006490 0.005208 -0.002131 0.007018 0.007096 0.000328
stress: 0.006729 0.005238 -0.001939 0.006196 0.007273 -0.000323
stress: 0.006912 0.005038 -0.001883 0.008146 0.008216 -0.003530
stress: 0.006920 0.005004 -0.001828 0.009511 0.006583 -0.004392
stress: 0.006981 0.005021 -0.001860 0.012100 0.010641 -0.003877
stress: 0.006775 0.004953 -0.001657 0.005744 0.007728 -0.001060
stress: 0.006654 0.005277 -0.001811 0.005507 0.007610 -0.004588
stress: 0.006892 0.005512 -0.001697 0.014733 0.009810 -0.004691
stress: 0.006607 0.005398 -0.001447 0.006817 0.009256 -0.000876
stress: 0.006681 0.005529 -0.001688 0.008399 0.007548 -0.005010
stress: 0.006886 0.005536 -0.001914 0.005662 0.007331 0.000547
stress: 0.006848 0.005443 -0.001770 0.006414 0.009853 -0.003929
stress: 0.007135 0.005243 -0.001626 0.006034 0.007421 -0.001280
stress: 0.006962 0.004932 -0.001466 0.007845 0.008760 -0.003115
stress: 0.006622 0.005230 -0.001470 0.009257 0.008628 -0.004698
stress: 0.006539 0.005626 -0.001507 0.008057 0.008746 -0.002335
stress: 0.006665 0.005574 -0.001729 0.005076 0.007884 -0.001481
stress: 0.006675 0.005399 -0.001738 0.006772 0.005908 -0.001993
stress: 0.006751 0.005056 -0.001661 0.006903 0.008740 -0.003836
stress: 0.006985 0.004825 -0.001574 0.011114 0.006736 -0.003607
stress: 0.006740 0.004940 -0.001661 0.007724 0.007868 0.000057
stress: 0.006454 0.005290 -0.001727 0.005777 0.009677 -0.002827
stress: 0.006503 0.005345 -0.001520 0.009251 0.008590 -0.001071
stress: 0.006582 0.005389 -0.001861 0.008609 0.007035 -0.003598
stress: 0.007032 0.005379 -0.001760 0.006931 0.008746 -0.003573
stress: 0.006926 0.005228 -0.001576 0.009200 0.006456 -0.001316
stress: 0.006695 0.005212 -0.001179 0.008958 0.010278 -0.001499
stress: 0.006771 0.005064 -0.001173 0.006927 0.006391 -0.002682
stress: 0.006756 0.005322 -0.001217 0.009649 0.008562 -0.004650
stress: 0.006666 0.005327 -0.001060 0.005057 0.006308 -0.003649
stress: 0.006789 0.005235 -0.001255 0.008041 0.007468 -0.003012
stress: 0.006478 0.005406 -0.001281 0.008805 0.008381 -0.002312
stress: 0.006208 0.005736 -0.001132 0.010511 0.009389 -0.002177
stress: 0.005913 0.005623 -0.001261 0.008064 0.008997 -0.001363
stress: 0.005736 0.005446 -0.001349 0.006692 0.007049 -0.004297
stress: 0.005642 0.005605 -0.001410 0.008273 0.008193 -0.004010
stress: 0.005840 0.005621 -0.001524 0.006223 0.005678 -0.003060
stress: 0.005913 0.005826 -0.001627 0.007173 0.008148 -0.002885
stress: 0.006140 0.005739 -0.001473 0.007470 0.006775 -0.002185
stress: 0.006095 0.005595 -0.001294 0.009759 0.008334 -0.001504
stress: 0.005527 0.005986 -0.001375 0.007359 0.008483 -0.002980
stress: 0.005444 0.005884 -0.001179 0.010890 0.008032 -0.005711
stress: 0.005337 0.005785 -0.001338 0.009570 0.008491 0.000583
stress: 0.005501 0.005643 -0.001412 0.008218 0.008504 -0.001401
stress: 0.005837 0.005521 -0.001301 0.010348 0.010711 -0.003115
stress: 0.006119 0.005323 -0.001468 0.006946 0.006805 -0.000997
stress: 0.006241 0.005277 -0.001443 0.009780 0.009067 -0.003813
stress: 0.006445 0.004897 -0.001417 0.008264 0.005594 -0.001816
stress: 0.006207 0.004899 -0.001312 0.008447 0.007338 -0.002278
stress: 0.006492 0.005015 -0.001383 0.008523 0.008317 -0.002905
stress: 0.006259 0.005133 -0.001412 0.009400 0.009990 -0.002094
stress: 0.006154 0.005490 -0.001473 0.007469 0.011516 -0.001196
stress: 0.006176 0.005367 -0.001312 0.010169 0.010294 -0.002772
stress: 0.006192 0.005404 -0.001266 0.010879 0.006812 -0.002722
stress: 0.006215 0.005518 -0.001369 0.007992 0.008285 -0.003165
stress: 0.006436 0.005779 -0.001192 0.005559 0.007884 -0.001547
stress: 0.006236 0.006166 -0.001352 0.009023 0.006745 -0.001238
stress: 0.006444 0.006015 -0.001518 0.007946 0.010484 -0.004975
stress: 0.006332 0.005800 -0.001343 0.008081 0.008981 -0.000622
stress: 0.006342 0.005775 -0.001329 0.010290 0.007320 -0.002501
stress: 0.006034 0.005856 -0.001302 0.006384 0.006662 -0.001832
stress: 0.005932 0.005955 -0.001294 0.004759 0.008594 -0.001552
stress: 0.005887 0.005848 -0.001225 0.006122 0.008650 -0.001666
stress: 0.005857 0.005803 -0.001259 0.005916 0.006107 -0.002457
stress: 0.005803 0.005930 -0.001272 0.004743 0.009904 0.000051
stress: 0.005838 0.005903 -0.001233 0.005681 0.008209 -0.002674
stress: 0.005842 0.005402 -0.001285 0.010807 0.007658 -0.003701
stress: 0.005971 0.005182 -0.001297 0.004085 0.008402 0.000210
stress: 0.005828 0.005111 -0.001235 0.008232 0.009074 -0.003372
stress: 0.005970 0.005089 -0.001278 0.008250 0.007363 -0.001206
stress: 0.005873 0.005225 -0.001159 0.008811 0.006613 -0.002519
stress: 0.005905 0.005325 -0.001019 0.008631 0.007027 -0.002385
stress: 0.005945 0.005505 -0.000978 0.006878 0.009319 -0.001348
stress: 0.006220 0.005431 -0.000816 0.010054 0.008426 -0.001693
stress: 0.005766 0.005397 -0.000889 0.007322 0.007617 -0.005425
stress: 0.005715 0.005272 -0.000819 0.007796 0.009194 -0.004510
stress: 0.005990 0.005220 -0.001092 0.008034 0.008123 -0.003742
stress: 0.006277 0.005455 -0.001560 0.005311 0.004424 -0.001640
stress: 0.006297 0.005037 -0.001601 0.005770 0.007864 -0.002397
stress: 0.006243 0.004596 -0.001566 0.007819 0.005932 -0.002931
stress: 0.005966 0.004901 -0.001540 0.008540 0.009966 -0.001921
stress: 0.005984 0.005182 -0.001440 0.007742 0.009113 -0.001552
stress: 0.005782 0.005599 -0.001547 0.007775 0.006091 -0.002021
stress: 0.005814 0.005514 -0.001555 0.006186 0.007471 -0.003687
stress: 0.006055 0.005495 -0.001614 0.005879 0.010369 -0.002560
stress: 0.005891 0.005742 -0.001613 0.009888 0.009683 -0.004001
stress: 0.006039 0.005565 -0.001563 0.006052 0.007280 -0.001499
stress: 0.006336 0.005926 -0.001617 0.007448 0.008780 -0.002318
stress: 0.006145 0.005917 -0.001345 0.007988 0.009678 -0.002513
stress: 0.006221 0.005742 -0.001329 0.008254 0.010777 -0.004276
stress: 0.006241 0.005396 -0.001348 0.007540 0.007047 -0.002629
stress: 0.006214 0.005450 -0.001377 0.006060 0.006333 -0.001798
stress: 0.006070 0.005970 -0.001458 0.009488 0.009162 -0.004227
stress: 0.005613 0.006206 -0.001456 0.010458 0.008252 -0.003745
stress: 0.005660 0.005852 -0.001504 0.008610 0.007770 -0.002932
stress: 0.006137 0.005613 -0.001702 0.006827 0.010138 0.000706
stress: 0.006457 0.005500 -0.001655 0.008838 0.008153 -0.001840
stress: 0.006468 0.005352 -0.001585 0.010295 0.006845 -0.002198
stress: 0.006255 0.005120 -0.001472 0.006919 0.006916 -0.002283
stress: 0.006239 0.005324 -0.001205 0.008609 0.007840 -0.004688
stress: 0.006521 0.005269 -0.001423 0.008444 0.007262 -0.001926
stress: 0.006636 0.005395 -0.001570 0.008193 0.007653 -0.001542
stress: 0.006986 0.005592 -0.001832 0.005522 0.006952 -0.002943
stress: 0.007018 0.005771 -0.002050 0.006381 0.007039 -0.002291
stress: 0.006890 0.005845 -0.002075 0.009024 0.007499 -0.001699
stress: 0.007111 0.005832 -0.002074 0.008192 0.008624 -0.005410
stress: 0.007172 0.005719 -0.001938 0.008236 0.009453 0.000217
stress: 0.007251 0.005741 -0.001993 0.011992 0.008693 -0.006943
stress: 0.007449 0.005821 -0.002140 0.004332 0.006545 -0.002560
stress: 0.007552 0.005828 -0.002023 0.008734 0.006788 -0.003261
stress: 0.007212 0.006062 -0.001797 0.006892 0.009638 -0.000828
stress: 0.007219 0.005914 -0.001835 0.007112 0.009700 -0.000044
stress: 0.006885 0.006175 -0.002023 0.008825 0.012072 -0.003643
stress: 0.006969 0.006208 -0.001892 0.007837 0.009081 -0.001532
stress: 0.007040 0.006114 -0.001850 0.008942 0.007996 -0.004110
stress: 0.006604 0.005860 -0.001183 0.010959 0.008214 -0.003352
stress: 0.006529 0.006096 -0.000937 0.008163 0.009870 -0.003731
stress: 0.006600 0.006019 -0.001217 0.010549 0.004746 -0.004792
stress: 0.006591 0.005918 -0.001396 0.011756 0.008193 -0.003102
stress: 0.006832 0.005589 -0.001491 0.007457 0.010260 -0.001239
stress: 0.006961 0.005715 -0.001738 0.005632 0.006938 -0.004758
stress: 0.006921 0.005720 -0.001814 0.010765 0.009578 -0.003738
stress: 0.006946 0.005491 -0.002082 0.008282 0.008264 -0.001712
stress: 0.007137 0.005180 -0.001900 0.008544 0.007853 -0.001205
stress: 0.007326 0.005069 -0.001830 0.011708 0.007117 -0.003658
stress: 0.007110 0.005157 -0.002012 0.009659 0.009229 -0.002670
stress: 0.006899 0.005052 -0.001911 0.010573 0.012100 -0.001936
stress: 0.007173 0.005012 -0.001877 0.007339 0.007078 -0.003085
stress: 0.007327 0.005164 -0.001707 0.010006 0.006014 -0.005130
stress: 0.007525 0.005479 -0.001679 0.006891 0.008136 -0.002484
stress: 0.007088 0.005682 -0.001551 0.008558 0.007623 -0.002890
stress: 0.006537 0.005983 -0.001412 0.006625 0.009147 -0.000335
stress: 0.006492 0.005857 -0.001258 0.008569 0.008409 -0.002131
stress: 0.006422 0.005998 -0.001104 0.008473 0.008017 -0.004102
stress: 0.006501 0.006277 -0.001166 0.009005 0.010655 -0.005205
stress: 0.006825 0.006424 -0.001324 0.008629 0.007522 -0.001135
stress: 0.006805 0.006294 -0.001441 0.010531 0.006166 -0.003457
stress: 0.006635 0.006111 -0.001587 0.004650 0.009401 -0.002131
stress: 0.006792 0.005792 -0.001443 0.008900 0.009795 -0.004758
stress: 0.006697 0.005747 -0.001282 0.008663 0.009484 -0.003142
stress: 0.006727 0.005887 -0.001220 0.010958 0.008873 -0.001935
stress: 0.006732 0.006307 -0.001505 0.008307 0.008760 -0.002297
stress: 0.006785 0.006529 -0.001732 0.008311 0.006296 -0.001942
stress: 0.007172 0.006391 -0.002037 0.010970 0.009794 -0.005721
stress: 0.007397 0.006085 -0.001676 0.007978 0.010751 -0.002697
stress: 0.007507 0.005838 -0.001500 0.010000 0.009893 -0.003936
stress: 0.007806 0.005875 -0.001608 0.010266 0.007153 -0.002207
stress: 0.007642 0.005797 -0.001804 0.008870 0.010556 -0.002080
stress: 0.007289 0.005754 -0.001853 0.008687 0.004649 -0.001819
stress: 0.006856 0.005753 -0.001802 0.006680 0.009445 -0.000725
stress: 0.006944 0.006179 -0.001811 0.009907 0.006451 -0.003134
stress: 0.007335 0.006397 -0.001938 0.007157 0.008619 -0.001813
stress: 0.007635 0.006240 -0.002168 0.010203 0.004914 -0.005709
stress: 0.007551 0.005956 -0.002061 0.005911 0.009319 -0.002626
stress: 0.007516 0.005990 -0.001980 0.009221 0.012212 -0.002040
stress: 0.007444 0.006091 -0.002215 0.006505 0.008497 -0.002800
stress: 0.007156 0.005982 -0.002044 0.010607 0.008251 -0.004537
stress: 0.006684 0.005746 -0.001595 0.010280 0.009526 -0.001899
stress: 0.006464 0.005936 -0.001277 0.007703 0.009390 -0.002004
stress: 0.006255 0.005999 -0.001444 0.007342 0.008080 -0.002943
stress: 0.006122 0.006071 -0.001611 0.007601 0.007987 -0.002805
stress: 0.006596 0.005744 -0.001270 0.008513 0.007333 -0.004049
stress: 0.006026 0.006002 -0.001165 0.007630 0.010472 -0.002466
stress: 0.005955 0.006285 -0.001469 0.007910 0.008485 -0.001902
stress: 0.006014 0.005920 -0.001608 0.008937 0.007439 -0.003473
stress: 0.006122 0.005431 -0.001559 0.008145 0.007869 -0.002742
stress: 0.006394 0.005359 -0.001378 0.007638 0.008949 -0.001262
stress: 0.006719 0.005582 -0.001597 0.009326 0.011740 -0.003242
stress: 0.006903 0.005549 -0.001722 0.010313 0.006628 -0.002083
stress: 0.006836 0.005705 -0.001396 0.006438 0.008605 -0.002229
stress: 0.006914 0.005953 -0.001285 0.009792 0.006967 -0.002222
stress: 0.007052 0.005765 -0.001216 0.011800 0.008271 -0.004581
stress: 0.007496 0.005316 -0.001144 0.009411 0.007544 -0.003285
stress: 0.007243 0.005403 -0.001209 0.009897 0.006885 -0.001720
stress: 0.007007 0.005775 -0.001275 0.008487 0.008632 -0.001918
stress: 0.006939 0.005800 -0.001371 0.008262 0.007557 -0.003141
stress: 0.006865 0.006107 -0.001355 0.009073 0.008212 -0.001902
stress: 0.006757 0.006356 -0.001395 0.009703 0.009571 -0.003067
stress: 0.006614 0.005776 -0.001406 0.009201 0.007893 -0.003537
stress: 0.006432 0.005837 -0.001337 0.007523 0.007381 -0.000859
stress: 0.005881 0.005864 -0.001063 0.010057 0.008244 -0.003334
stress: 0.005993 0.005738 -0.001381 0.009578 0.011231 -0.001843
stress: 0.006039 0.005835 -0.001395 0.008040 0.011876 -0.004154
stress: 0.006508 0.005879 -0.001628 0.011722 0.008676 -0.004267
stress: 0.006392 0.005629 -0.001574 0.007711 0.007870 -0.004091
stress: 0.005973 0.005593 -0.001571 0.013168 0.009508 -0.003325
stress: 0.005941 0.005836 -0.001632 0.008386 0.008369 -0.003841
stress: 0.005948 0.005916 -0.001434 0.007730 0.010995 -0.002097
stress: 0.006037 0.005997 -0.001614 0.007557 0.008409 -0.005368
stress: 0.006382 0.005597 -0.001784 0.009636 0.010560 -0.002456
stress: 0.006820 0.005838 -0.001688 0.007821 0.009537 -0.002045
stress: 0.006510 0.005847 -0.001417 0.007155 0.008995 0.000015
stress: 0.006351 0.005825 -0.001188 0.004627 0.009532 -0.001577
stress: 0.006170 0.006231 -0.001453 0.007701 0.008301 -0.002687
stress: 0.006575 0.006268 -0.001666 0.009134 0.007759 -0.005289
stress: 0.006924 0.005816 -0.001673 0.010563 0.007243 -0.002508
stress: 0.006345 0.005902 -0.001567 0.008348 0.008038 -0.002278
stress: 0.006229 0.006023 -0.001663 0.007433 0.005068 -0.004103
stress: 0.006248 0.005951 -0.001550 0.009272 0.010571 -0.001794
stress: 0.006523 0.005866 -0.001598 0.010455 0.010311 -0.002059
stress: 0.006566 0.005406 -0.001681 0.010252 0.009774 0.000513
stress: 0.006906 0.005502 -0.001767 0.005928 0.009354 -0.001322
stress: 0.006767 0.005642 -0.001396 0.009671 0.011509 -0.005405
stress: 0.006328 0.005850 -0.001268 0.008350 0.005925 -0.001169
stress: 0.006608 0.005950 -0.001481 0.010740 0.007547 -0.003423
stress: 0.006488 0.005788 -0.001674 0.007391 0.008776 -0.000972
stress: 0.006721 0.005609 -0.001657 0.005864 0.007253 -0.003775
stress: 0.007053 0.005538 -0.001341 0.005402 0.009705 0.000327
stress: 0.006734 0.005395 -0.001023 0.010404 0.009452 -0.002649
stress: 0.006629 0.005421 -0.001000 0.008842 0.007045 -0.003077
stress: 0.006382 0.005486 -0.000965 0.008929 0.010050 -0.002766
stress: 0.006227 0.005606 -0.001107 0.006836 0.008581 0.000478
stress: 0.005863 0.005748 -0.001112 0.008822 0.009749 -0.002001
stress: 0.005776 0.005546 -0.001252 0.009156 0.007850 -0.004376
stress: 0.006163 0.005249 -0.001118 0.007655 0.007471 -0.003460
stress: 0.006674 0.005134 -0.001197 0.008463 0.012169 0.000361
stress: 0.006891 0.004744 -0.001354 0.009575 0.009686 -0.002033
stress: 0.006626 0.005092 -0.001158 0.008087 0.010066 -0.004947
stress: 0.006714 0.005243 -0.001314 0.007305 0.010109 -0.000392
stress: 0.006822 0.005430 -0.001369 0.008582 0.008803 -0.002853
stress: 0.006678 0.005285 -0.001200 0.007811 0.005754 -0.001943
stress: 0.006417 0.005254 -0.001178 0.009328 0.006913 -0.002664
stress: 0.006430 0.005283 -0.001230 0.010230 0.007660 -0.002152
stress: 0.006075 0.005113 -0.001360 0.010516 0.010706 -0.002145
stress: 0.005664 0.005044 -0.001445 0.008054 0.009817 -0.005293
stress: 0.005918 0.004838 -0.001546 0.008874 0.009965 -0.002081
stress: 0.006143 0.004750 -0.001493 0.006314 0.008096 0.000168
stress: 0.006328 0.005056 -0.001609 0.008379 0.009527 -0.003524
stress: 0.006534 0.004927 -0.001340 0.009462 0.007700 -0.001223
stress: 0.006159 0.005209 -0.001185 0.008924 0.007598 -0.001363
stress: 0.005891 0.005317 -0.001080 0.010038 0.009558 -0.001900
stress: 0.005741 0.005064 -0.000941 0.006188 0.009779 -0.001160
stress: 0.005665 0.005114 -0.000930 0.007778 0.009417 -0.004593
stress: 0.005327 0.004832 -0.000620 0.005594 0.008452 -0.002309
stress: 0.005241 0.004842 -0.000610 0.010551 0.009027 -0.003524
stress: 0.005337 0.005055 -0.000693 0.009340 0.007669 -0.003001
stress: 0.005584 0.005355 -0.000914 0.006603 0.007924 -0.000654
stress: 0.005717 0.005380 -0.001009 0.007588 0.009250 -0.002505
stress: 0.005662 0.005731 -0.000854 0.006374 0.010150 -0.001182
stress: 0.005557 0.005789 -0.000942 0.007118 0.009344 -0.001755
stress: 0.005823 0.005482 -0.000842 0.008480 0.007310 -0.002726
stress: 0.005551 0.005471 -0.001001 0.008059 0.009679 -0.001993
stress: 0.005506 0.005341 -0.001009 0.006846 0.008608 -0.002359
stress: 0.005705 0.005444 -0.001103 0.008130 0.007935 -0.004183
stress: 0.005466 0.005658 -0.001286 0.010481 0.007739 -0.005214
stress: 0.005517 0.005502 -0.001472 0.009040 0.011547 0.001951
stress: 0.005863 0.004971 -0.001584 0.006835 0.008638 -0.002270
stress: 0.005743 0.005278 -0.001673 0.008223 0.006524 -0.002848
stress: 0.005587 0.005475 -0.001520 0.008772 0.006233 -0.004377
stress: 0.005490 0.005686 -0.001346 0.007757 0.009506 -0.004701
stress: 0.005465 0.005795 -0.001427 0.008264 0.006249 -0.003622
stress: 0.005458 0.006062 -0.001403 0.004358 0.007217 -0.002229
stress: 0.005346 0.005929 -0.001708 0.008396 0.009461 -0.000123
stress: 0.005466 0.005990 -0.001697 0.005522 0.004390 -0.002026
stress: 0.005710 0.005551 -0.001596 0.007184 0.008085 -0.002811
stress: 0.005574 0.005578 -0.001651 0.008827 0.010659 -0.003814
stress: 0.005831 0.005765 -0.001685 0.006708 0.007893 -0.001015
stress: 0.005959 0.005910 -0.001857 0.007189 0.005835 -0.000657
stress: 0.005703 0.005841 -0.001727 0.008252 0.009722 -0.002803
stress: 0.005754 0.005778 -0.001706 0.008436 0.008033 -0.002468
stress: 0.006042 0.005505 -0.001716 0.008421 0.009125 -0.002730
stress: 0.006232 0.005348 -0.001876 0.007554 0.009988 -0.001111
stress: 0.006204 0.005448 -0.001916 0.004165 0.007116 -0.000695
stress: 0.006316 0.005422 -0.001779 0.008495 0.008820 -0.002720
stress: 0.006304 0.005208 -0.001615 0.010413 0.009812 -0.004262
stress: 0.006333 0.005297 -0.001838 0.009189 0.007515 -0.002618
stress: 0.006401 0.005695 -0.002393 0.009803 0.007199 -0.004393
stress: 0.006194 0.005543 -0.002069 0.009005 0.007671 -0.003256
stress: 0.005972 0.005635 -0.001824 0.008300 0.008552 -0.003146
stress: 0.005876 0.005267 -0.001535 0.011944 0.009490 -0.003673
15003000 
stress: 0.006011 0.005369 -0.001557 0.007877 0.010341 0.000387
Loop time of 10907.2 on 18 procs for 15000000 steps with 1865 atoms, finish time Thu Sep  7 14:59:00 2023


Pair  time (%) = 118.859 (1.08973)
Neigh time (%) = 2239.97 (20.5366)
Comm  time (%) = 2706.4 (24.813)
Outpt time (%) = 3.57245e-05 (3.27531e-07)
Other time (%) = 5841.98 (53.5607)

Nlocal:    103.611 ave 126 max 81 min
Histogram: 1 2 3 0 2 2 4 2 1 1
Nghost:    850.167 ave 1055 max 664 min
Histogram: 4 1 1 1 3 1 1 3 1 2
Neighs:    363.889 ave 537 max 245 min
Histogram: 2 2 3 4 1 2 2 0 1 1

Total # of neighbors = 6550
Ave neighs/atom = 3.51206
Neighbor list builds = 15000000
Dangerous builds = 0
