atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 12:55:06 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1678 particle templates (mass 8.785615e-08) at step 1
 - a total of 1678 particle templates (mass 8.785615e-08) inserted so far.
       1 
Loop time of 0.0137557 on 18 procs for 1 steps with 8390 atoms, finish time Thu Sep  7 12:55:11 2023


Pair  time (%) = 0.00071986 (5.2332)
Neigh time (%) = 0.00233234 (16.9555)
Comm  time (%) = 0.00225686 (16.4068)
Outpt time (%) = 0.00143809 (10.4545)
Other time (%) = 0.00700851 (50.95)

Nlocal:    466.111 ave 702 max 357 min
Histogram: 8 0 0 1 6 1 0 0 0 2
Nghost:    3331.5 ave 5181 max 2536 min
Histogram: 8 0 0 5 3 0 0 0 0 2
Neighs:    17676.6 ave 30959 max 11506 min
Histogram: 7 1 0 4 3 1 0 0 0 2

Total # of neighbors = 318179
Ave neighs/atom = 37.9236
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
8390 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 12:55:11 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0859 Mbytes
    Step 
       1 
Loop time of 20.1627 on 18 procs for 100000 steps with 8390 atoms, finish time Thu Sep  7 12:55:31 2023


Pair  time (%) = 1.11752 (5.54252)
Neigh time (%) = 6.62619 (32.8637)
Comm  time (%) = 3.08448 (15.298)
Outpt time (%) = 0 (0)
Other time (%) = 9.33447 (46.2958)

Nlocal:    466.111 ave 521 max 289 min
Histogram: 1 1 0 0 0 2 1 1 4 8
Nghost:    3179.89 ave 3350 max 2874 min
Histogram: 2 0 0 0 3 4 1 0 6 2
Neighs:    9597.56 ave 11466 max 4410 min
Histogram: 2 0 0 0 0 2 2 0 5 7

Total # of neighbors = 172756
Ave neighs/atom = 20.5907
Neighbor list builds = 4999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 12:55:31 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0884 Mbytes
    Step 
    5000 
stress: 0.001415 0.001718 -0.000300 0.259866 0.326428 -0.099347
stress: 0.003269 0.004516 -0.000819 0.218713 0.276516 -0.076416
stress: 0.004949 0.006087 -0.001565 0.195269 0.236044 -0.063612
stress: 0.006213 0.007511 -0.002015 0.192076 0.223884 -0.067427
stress: 0.006934 0.008850 -0.002349 0.178061 0.202035 -0.052564
stress: 0.007593 0.009342 -0.002280 0.180824 0.192118 -0.048970
stress: 0.007774 0.009073 -0.002118 0.185687 0.185730 -0.044738
stress: 0.007970 0.008347 -0.001608 0.194422 0.210549 -0.050565
stress: 0.008353 0.007414 -0.001032 0.206886 0.237576 -0.051191
stress: 0.008395 0.006823 -0.000649 0.216834 0.244752 -0.056449
stress: 0.008480 0.006806 -0.000374 0.237531 0.258267 -0.061219
stress: 0.008488 0.006482 -0.000473 0.229692 0.253000 -0.057269
stress: 0.008778 0.006470 -0.000555 0.234462 0.250544 -0.062194
stress: 0.008721 0.006473 -0.000655 0.243082 0.261738 -0.062901
stress: 0.008922 0.006663 -0.000835 0.221757 0.263796 -0.067482
stress: 0.009030 0.006543 -0.000865 0.219382 0.258031 -0.054175
stress: 0.008974 0.006609 -0.001124 0.214710 0.250469 -0.059256
stress: 0.009495 0.006431 -0.001148 0.222848 0.249475 -0.062195
stress: 0.009586 0.006475 -0.000872 0.230580 0.254771 -0.065323
stress: 0.009175 0.006189 -0.000724 0.233083 0.262091 -0.061406
stress: 0.009062 0.006353 -0.000174 0.258762 0.272257 -0.071515
stress: 0.009400 0.006290 -0.000369 0.243679 0.261774 -0.067359
stress: 0.009292 0.006232 -0.000363 0.239352 0.256953 -0.055545
stress: 0.009077 0.006581 -0.000321 0.244652 0.258181 -0.059841
stress: 0.009313 0.006376 -0.000291 0.237830 0.262946 -0.061173
stress: 0.009175 0.006156 -0.000239 0.243542 0.261670 -0.063130
stress: 0.009264 0.006245 -0.000563 0.250224 0.258439 -0.065420
stress: 0.008951 0.006755 -0.000656 0.249613 0.256977 -0.061724
stress: 0.009289 0.006926 -0.000561 0.253049 0.259123 -0.066829
stress: 0.009271 0.006747 -0.000324 0.242352 0.246820 -0.055298
stress: 0.008977 0.006562 -0.000197 0.230323 0.250122 -0.053325
stress: 0.009112 0.006811 -0.000230 0.260610 0.258274 -0.068168
stress: 0.009275 0.006826 -0.000319 0.244481 0.258503 -0.056288
stress: 0.009218 0.006804 -0.000278 0.245575 0.253964 -0.067224
stress: 0.009238 0.006895 -0.000418 0.237502 0.264563 -0.060530
stress: 0.009130 0.006250 -0.000565 0.232180 0.256715 -0.056703
stress: 0.008723 0.006081 -0.000188 0.239217 0.260803 -0.066608
stress: 0.008595 0.006077 -0.000230 0.234804 0.255334 -0.060470
stress: 0.008894 0.005858 -0.000319 0.249160 0.277320 -0.066302
stress: 0.008817 0.006007 -0.000383 0.253052 0.274941 -0.073332
stress: 0.008889 0.005980 -0.000543 0.248919 0.263791 -0.056222
stress: 0.008807 0.006225 -0.000711 0.238906 0.253350 -0.054669
stress: 0.009111 0.006225 -0.000896 0.235280 0.254810 -0.069668
stress: 0.009103 0.006278 -0.000943 0.214721 0.248780 -0.052361
stress: 0.009003 0.006483 -0.000490 0.222944 0.245274 -0.058083
stress: 0.008827 0.006649 -0.000436 0.216928 0.246878 -0.055799
stress: 0.008666 0.006604 -0.000351 0.225629 0.245427 -0.062666
stress: 0.008499 0.006632 -0.000449 0.215438 0.245236 -0.057381
stress: 0.008800 0.006560 -0.000344 0.221490 0.252089 -0.063816
stress: 0.008490 0.006711 -0.000353 0.225631 0.261796 -0.068176
stress: 0.008624 0.006850 -0.000375 0.238109 0.253862 -0.058243
stress: 0.008767 0.006860 -0.000387 0.232011 0.257569 -0.056317
stress: 0.008471 0.006508 -0.000304 0.228216 0.261063 -0.065134
stress: 0.008624 0.006262 -0.000418 0.231239 0.261909 -0.061958
stress: 0.008766 0.006118 -0.000364 0.242037 0.260782 -0.068587
stress: 0.008728 0.006120 -0.000550 0.259222 0.267135 -0.070939
stress: 0.008853 0.006156 -0.000636 0.238208 0.265474 -0.056595
stress: 0.008456 0.006396 -0.000707 0.242867 0.264424 -0.064460
stress: 0.008988 0.005920 -0.000465 0.228560 0.252341 -0.060784
stress: 0.008858 0.006066 -0.000365 0.218584 0.244546 -0.052869
stress: 0.008734 0.006095 -0.000493 0.212397 0.242303 -0.054103
stress: 0.008513 0.006324 -0.000387 0.228970 0.248311 -0.050105
stress: 0.008676 0.006384 -0.000126 0.209162 0.252526 -0.058750
stress: 0.008887 0.005997 -0.000131 0.209648 0.244515 -0.059872
stress: 0.008927 0.006212 -0.000362 0.224119 0.249417 -0.057144
stress: 0.009029 0.006183 -0.000453 0.222617 0.249870 -0.060895
stress: 0.008965 0.006364 -0.000437 0.217916 0.247523 -0.055320
stress: 0.008711 0.006519 -0.000491 0.222863 0.252136 -0.058844
stress: 0.009072 0.006546 -0.000426 0.221387 0.256894 -0.067593
stress: 0.008938 0.006250 -0.000340 0.231155 0.260782 -0.060701
stress: 0.008611 0.006394 -0.000421 0.225259 0.268666 -0.055492
stress: 0.008556 0.006181 -0.000416 0.227103 0.267881 -0.070715
stress: 0.008410 0.006343 -0.000440 0.245105 0.279238 -0.068523
stress: 0.008265 0.006185 -0.000441 0.228262 0.271343 -0.063945
stress: 0.008397 0.006172 -0.000429 0.228689 0.265479 -0.066016
stress: 0.008383 0.006418 -0.000448 0.231780 0.262963 -0.060039
stress: 0.008310 0.006831 -0.000548 0.232479 0.273241 -0.064149
stress: 0.008506 0.006867 -0.000656 0.227653 0.269416 -0.063198
stress: 0.008260 0.007078 -0.000904 0.222413 0.277844 -0.068229
stress: 0.008749 0.007440 -0.000797 0.249937 0.294710 -0.074170
stress: 0.008900 0.007135 -0.000871 0.250230 0.293175 -0.067143
stress: 0.008880 0.006996 -0.000743 0.234803 0.286177 -0.068069
stress: 0.008954 0.007088 -0.000769 0.237845 0.297517 -0.079703
stress: 0.009018 0.007326 -0.000561 0.241580 0.290470 -0.066712
stress: 0.008716 0.007566 -0.000718 0.265439 0.304534 -0.074396
stress: 0.008623 0.007377 -0.000559 0.260863 0.310120 -0.082261
stress: 0.008669 0.007134 -0.000497 0.265190 0.306007 -0.068648
stress: 0.008888 0.006553 -0.000743 0.257160 0.292936 -0.072358
stress: 0.008725 0.006528 -0.000481 0.240377 0.299436 -0.072640
stress: 0.008539 0.006614 -0.000414 0.269338 0.298901 -0.078064
stress: 0.008590 0.006657 -0.000563 0.259643 0.295554 -0.075370
stress: 0.008952 0.006627 -0.000586 0.264000 0.289351 -0.067133
stress: 0.009386 0.006966 -0.000527 0.256721 0.292536 -0.074001
stress: 0.009328 0.007319 -0.000690 0.255632 0.279775 -0.062821
stress: 0.008837 0.007667 -0.000559 0.265829 0.281149 -0.074077
stress: 0.009119 0.007775 -0.000601 0.263870 0.294512 -0.070923
stress: 0.009510 0.007874 -0.000422 0.269035 0.310746 -0.065661
stress: 0.009214 0.007283 -0.000274 0.245285 0.284705 -0.066255
stress: 0.008678 0.007253 -0.000328 0.239103 0.281687 -0.064020
stress: 0.008521 0.007277 -0.000510 0.251445 0.276515 -0.057958
stress: 0.008813 0.007348 -0.000525 0.238476 0.270863 -0.073756
stress: 0.009255 0.007030 -0.000460 0.233728 0.290040 -0.067103
stress: 0.009303 0.007241 -0.000738 0.233574 0.271719 -0.059869
stress: 0.009193 0.006841 -0.000400 0.244019 0.272602 -0.063666
stress: 0.008677 0.006709 -0.000388 0.234032 0.273891 -0.065953
stress: 0.008771 0.006173 -0.000186 0.223646 0.263239 -0.063116
stress: 0.008575 0.006227 -0.000485 0.225348 0.258420 -0.066717
stress: 0.008598 0.006042 -0.000495 0.210407 0.252445 -0.059823
stress: 0.008421 0.006099 -0.000578 0.203311 0.249460 -0.055048
stress: 0.008388 0.005864 -0.000639 0.193353 0.247969 -0.058540
stress: 0.008385 0.005806 -0.000364 0.201350 0.257552 -0.058626
stress: 0.008315 0.006302 -0.000502 0.205300 0.263264 -0.061001
stress: 0.008407 0.006296 -0.000329 0.196686 0.258114 -0.057928
stress: 0.008026 0.006313 -0.000273 0.209115 0.260981 -0.063479
stress: 0.008175 0.006000 -0.000173 0.211612 0.262190 -0.065218
stress: 0.008184 0.005901 -0.000205 0.216537 0.261594 -0.063976
stress: 0.008144 0.006223 -0.000176 0.214290 0.264367 -0.061568
stress: 0.008224 0.006079 -0.000235 0.201845 0.249622 -0.057684
stress: 0.008043 0.006385 -0.000277 0.188449 0.250383 -0.061172
stress: 0.008216 0.006334 -0.000219 0.207790 0.262777 -0.061284
stress: 0.008285 0.006166 -0.000468 0.215524 0.248017 -0.056718
stress: 0.008055 0.006250 -0.000639 0.231844 0.256795 -0.068659
stress: 0.007899 0.006480 -0.000440 0.230483 0.276033 -0.070572
stress: 0.008331 0.006187 -0.000345 0.222213 0.274484 -0.066691
stress: 0.008407 0.006265 -0.000517 0.234407 0.271973 -0.066632
stress: 0.008337 0.006338 -0.000584 0.225693 0.263518 -0.068292
stress: 0.008693 0.006282 -0.000524 0.196198 0.259899 -0.050839
stress: 0.008333 0.006003 -0.000406 0.207331 0.258878 -0.063283
stress: 0.008332 0.005731 -0.000400 0.213478 0.260675 -0.062557
stress: 0.008399 0.005955 -0.000543 0.214060 0.260052 -0.063720
stress: 0.008292 0.006055 -0.000440 0.210239 0.249382 -0.048898
stress: 0.007997 0.005902 -0.000341 0.214633 0.251684 -0.051369
stress: 0.008059 0.005896 -0.000613 0.214125 0.257879 -0.065568
stress: 0.008146 0.005975 -0.000559 0.199828 0.244794 -0.055602
stress: 0.007841 0.006055 -0.000782 0.188125 0.242819 -0.053433
stress: 0.007858 0.006094 -0.000703 0.183644 0.237415 -0.048692
stress: 0.008119 0.005964 -0.000654 0.188092 0.248324 -0.065327
stress: 0.008362 0.005725 -0.000382 0.196304 0.254428 -0.057590
stress: 0.008560 0.005513 -0.000298 0.195506 0.248322 -0.064051
stress: 0.008352 0.005764 -0.000078 0.195108 0.248344 -0.050424
stress: 0.008246 0.005563 0.000084 0.175109 0.237707 -0.053937
stress: 0.008008 0.005493 -0.000285 0.198732 0.250654 -0.059738
stress: 0.008186 0.005564 -0.000396 0.187570 0.240650 -0.059699
stress: 0.008280 0.005679 -0.000243 0.190273 0.241642 -0.049363
stress: 0.008190 0.005753 -0.000440 0.188322 0.235788 -0.056314
stress: 0.008029 0.005875 -0.000446 0.172645 0.234799 -0.056495
stress: 0.008090 0.006019 -0.000361 0.195783 0.239815 -0.058221
stress: 0.008019 0.005978 -0.000487 0.176908 0.240333 -0.058148
stress: 0.008283 0.005783 -0.000407 0.173786 0.235408 -0.052393
stress: 0.008521 0.005544 -0.000462 0.187176 0.227538 -0.053607
stress: 0.008362 0.005510 -0.000375 0.184968 0.225474 -0.045857
stress: 0.007816 0.005809 -0.000573 0.189415 0.233176 -0.055945
stress: 0.007990 0.005801 -0.000483 0.173805 0.232034 -0.048792
stress: 0.007959 0.005714 -0.000467 0.184442 0.234465 -0.055403
stress: 0.008100 0.005556 -0.000120 0.178527 0.227687 -0.058324
stress: 0.007767 0.005663 -0.000215 0.188690 0.239489 -0.060007
stress: 0.007836 0.005741 -0.000231 0.186783 0.246650 -0.058329
stress: 0.007636 0.005732 -0.000307 0.208957 0.245708 -0.055540
stress: 0.007731 0.005733 -0.000317 0.177002 0.244912 -0.058243
stress: 0.007977 0.005606 -0.000276 0.195527 0.244308 -0.054148
stress: 0.007721 0.005723 -0.000539 0.174213 0.242696 -0.052216
stress: 0.007671 0.005969 -0.000516 0.194331 0.239897 -0.061462
stress: 0.007655 0.006306 -0.000602 0.188655 0.235859 -0.052047
stress: 0.008038 0.006419 -0.000431 0.201501 0.240224 -0.058484
stress: 0.007829 0.006328 -0.000489 0.190493 0.244714 -0.054797
stress: 0.008218 0.006443 -0.000559 0.189146 0.233410 -0.055391
stress: 0.008286 0.006175 -0.000415 0.182399 0.234099 -0.058643
stress: 0.008245 0.006123 -0.000558 0.191189 0.248079 -0.058630
stress: 0.008292 0.006119 -0.000360 0.188178 0.245334 -0.060419
stress: 0.008697 0.006267 -0.000324 0.191566 0.245269 -0.057745
stress: 0.008697 0.006175 -0.000130 0.197130 0.254427 -0.059161
stress: 0.008797 0.006031 -0.000313 0.214413 0.259766 -0.064005
stress: 0.008748 0.006089 -0.000460 0.203643 0.250377 -0.065733
stress: 0.008738 0.006145 -0.000283 0.187246 0.241834 -0.061267
stress: 0.008365 0.006250 -0.000311 0.207270 0.251003 -0.054309
stress: 0.008513 0.006070 -0.000439 0.207783 0.243134 -0.056628
stress: 0.008345 0.006052 -0.000469 0.194474 0.246801 -0.050553
stress: 0.008596 0.006342 -0.000575 0.179172 0.244006 -0.063633
stress: 0.008581 0.006673 -0.000507 0.190118 0.237593 -0.055220
stress: 0.008429 0.006958 -0.000399 0.202977 0.238595 -0.056675
stress: 0.008466 0.007363 -0.000261 0.177801 0.221370 -0.042695
stress: 0.008653 0.006848 -0.000316 0.180979 0.224322 -0.054893
stress: 0.008508 0.006861 -0.000406 0.171991 0.224989 -0.049203
stress: 0.008433 0.006692 -0.000405 0.181921 0.235769 -0.057260
stress: 0.008446 0.006714 -0.000417 0.184279 0.225502 -0.048112
stress: 0.008366 0.006329 -0.000400 0.177895 0.213824 -0.054889
stress: 0.008282 0.006419 -0.000547 0.175206 0.217793 -0.043755
stress: 0.008008 0.006457 -0.000590 0.174466 0.214992 -0.041056
stress: 0.007929 0.005967 -0.000661 0.165791 0.210398 -0.044458
stress: 0.007942 0.005444 -0.000548 0.184591 0.210546 -0.044405
stress: 0.007609 0.005508 -0.000425 0.177872 0.200789 -0.048907
stress: 0.007655 0.005261 -0.000419 0.175009 0.203978 -0.047097
stress: 0.007347 0.005078 -0.000402 0.168506 0.200538 -0.042155
stress: 0.007073 0.004864 -0.000364 0.162745 0.204296 -0.045420
stress: 0.006934 0.005260 -0.000532 0.176982 0.210518 -0.052719
stress: 0.007135 0.005257 -0.000348 0.176267 0.210797 -0.047256
stress: 0.007418 0.005270 -0.000333 0.180085 0.207734 -0.044742
stress: 0.007197 0.005438 -0.000391 0.161050 0.207147 -0.050829
stress: 0.007183 0.005599 -0.000431 0.167471 0.219470 -0.053838
stress: 0.007609 0.005405 -0.000453 0.156892 0.221287 -0.046146
stress: 0.007646 0.005388 -0.000424 0.172097 0.222094 -0.055431
stress: 0.007393 0.005464 -0.000239 0.172153 0.219188 -0.047443
stress: 0.007300 0.005618 -0.000339 0.182179 0.218130 -0.052422
stress: 0.007399 0.005731 -0.000272 0.174907 0.224802 -0.048806
stress: 0.007636 0.005693 -0.000427 0.186678 0.228073 -0.061712
stress: 0.007819 0.005592 -0.000417 0.176169 0.220952 -0.048678
stress: 0.007639 0.005742 -0.000434 0.182302 0.226139 -0.051007
stress: 0.007621 0.005670 -0.000596 0.160070 0.228031 -0.050665
stress: 0.007635 0.005687 -0.000458 0.162513 0.215042 -0.054332
stress: 0.007843 0.005634 -0.000628 0.173397 0.216801 -0.051707
stress: 0.007616 0.005767 -0.000749 0.172830 0.219698 -0.052867
stress: 0.007819 0.005776 -0.000711 0.171436 0.224812 -0.052360
stress: 0.007680 0.006004 -0.000581 0.171196 0.223724 -0.049058
stress: 0.007542 0.006292 -0.000660 0.180774 0.234896 -0.057747
stress: 0.007899 0.006391 -0.000725 0.182941 0.237841 -0.052455
stress: 0.007927 0.006489 -0.000708 0.186417 0.240410 -0.055791
stress: 0.008009 0.006712 -0.000757 0.184856 0.241995 -0.054323
stress: 0.008262 0.006644 -0.000740 0.177662 0.226172 -0.051966
stress: 0.008207 0.006552 -0.000742 0.182982 0.234873 -0.054432
stress: 0.008275 0.006506 -0.000653 0.195526 0.238648 -0.063226
stress: 0.008735 0.006764 -0.000732 0.198291 0.255604 -0.066190
stress: 0.008993 0.006568 -0.000695 0.183930 0.266945 -0.067519
stress: 0.008568 0.006508 -0.000450 0.184804 0.273896 -0.054884
stress: 0.008686 0.006278 -0.000354 0.210586 0.261899 -0.068598
stress: 0.008562 0.006306 -0.000428 0.203834 0.271726 -0.058770
stress: 0.008472 0.006127 -0.000522 0.219287 0.270501 -0.070518
stress: 0.008741 0.006135 -0.000439 0.226198 0.257293 -0.067437
stress: 0.008730 0.006529 -0.000349 0.199407 0.244521 -0.058994
stress: 0.008778 0.006710 -0.000669 0.195349 0.236090 -0.050437
stress: 0.008664 0.007020 -0.000256 0.212002 0.240734 -0.058632
stress: 0.008509 0.007458 0.000110 0.210915 0.232756 -0.060306
stress: 0.008693 0.007752 0.000252 0.192943 0.226869 -0.046106
stress: 0.008427 0.008090 0.000532 0.194584 0.216536 -0.049994
stress: 0.008345 0.007476 0.000299 0.188551 0.214826 -0.045670
stress: 0.008296 0.007066 0.000116 0.187505 0.215134 -0.048080
stress: 0.008441 0.006804 0.000055 0.181673 0.222387 -0.046890
stress: 0.008799 0.006264 0.000139 0.180815 0.214761 -0.047127
stress: 0.008693 0.006115 0.000097 0.193503 0.220285 -0.052982
stress: 0.008540 0.006058 -0.000061 0.199898 0.225411 -0.048619
stress: 0.008281 0.005836 -0.000116 0.186908 0.220995 -0.041254
stress: 0.008066 0.005820 -0.000190 0.192923 0.206658 -0.053624
stress: 0.008005 0.005606 -0.000226 0.188696 0.208312 -0.043313
stress: 0.007666 0.005560 -0.000166 0.175807 0.204369 -0.047442
stress: 0.007507 0.005503 -0.000174 0.179881 0.206537 -0.047643
stress: 0.007614 0.005295 -0.000248 0.177916 0.204419 -0.049248
stress: 0.007383 0.005585 -0.000314 0.184363 0.205911 -0.040328
stress: 0.007523 0.005536 -0.000397 0.182207 0.207958 -0.053863
stress: 0.007580 0.005630 -0.000221 0.173810 0.210976 -0.046047
stress: 0.007462 0.005801 -0.000350 0.185278 0.219480 -0.049289
stress: 0.007643 0.005890 -0.000273 0.171846 0.214052 -0.049511
stress: 0.007719 0.005720 -0.000332 0.165300 0.203183 -0.049023
stress: 0.007559 0.005737 -0.000204 0.178013 0.213573 -0.040122
stress: 0.007297 0.005752 -0.000047 0.168017 0.203920 -0.047378
stress: 0.007276 0.005808 -0.000184 0.151282 0.197649 -0.041824
stress: 0.007654 0.005866 -0.000469 0.176940 0.209914 -0.050824
stress: 0.007821 0.005703 -0.000399 0.180280 0.220504 -0.048051
stress: 0.007875 0.005537 -0.000312 0.173228 0.214725 -0.049826
stress: 0.007854 0.005559 -0.000138 0.159039 0.211090 -0.049549
stress: 0.007650 0.005378 -0.000191 0.189113 0.219771 -0.043743
stress: 0.007454 0.005307 -0.000131 0.183706 0.212744 -0.045915
stress: 0.007421 0.005099 -0.000250 0.158791 0.195916 -0.046074
stress: 0.007193 0.005101 -0.000400 0.169236 0.200642 -0.035631
stress: 0.007406 0.005061 -0.000500 0.147640 0.191808 -0.048036
stress: 0.007131 0.005206 -0.000400 0.162229 0.189432 -0.042603
stress: 0.007015 0.005501 -0.000169 0.163949 0.205885 -0.052569
stress: 0.007301 0.005570 -0.000244 0.177264 0.202052 -0.037167
stress: 0.007102 0.005879 -0.000271 0.177997 0.218675 -0.056354
stress: 0.007405 0.005963 -0.000478 0.170871 0.205168 -0.044066
stress: 0.007326 0.005794 -0.000361 0.181930 0.214343 -0.050288
stress: 0.007301 0.005861 -0.000275 0.180456 0.209808 -0.048788
stress: 0.007607 0.005767 -0.000495 0.166675 0.204914 -0.041905
stress: 0.007594 0.005613 -0.000405 0.177232 0.198696 -0.049387
stress: 0.007631 0.005654 -0.000357 0.158877 0.191237 -0.043070
stress: 0.007423 0.005726 -0.000536 0.165217 0.209023 -0.041549
stress: 0.007575 0.005689 -0.000659 0.169045 0.198414 -0.050369
stress: 0.007167 0.005750 -0.000657 0.167314 0.211813 -0.046096
stress: 0.007422 0.005666 -0.000580 0.160009 0.216111 -0.050792
stress: 0.007624 0.005314 -0.000591 0.167065 0.209110 -0.045507
stress: 0.007669 0.005290 -0.000709 0.165310 0.203973 -0.048699
stress: 0.007550 0.005403 -0.000574 0.166661 0.206070 -0.047286
stress: 0.007431 0.005523 -0.000538 0.183430 0.214732 -0.048200
stress: 0.007823 0.005748 -0.000410 0.172143 0.208460 -0.050683
stress: 0.007669 0.005845 -0.000264 0.182988 0.215833 -0.058758
stress: 0.007841 0.005922 -0.000345 0.197554 0.219407 -0.046488
stress: 0.007681 0.006034 -0.000287 0.173461 0.224567 -0.053782
stress: 0.007656 0.005980 -0.000324 0.168713 0.207317 -0.045279
stress: 0.007800 0.005967 -0.000324 0.156670 0.205361 -0.047170
stress: 0.007591 0.006056 -0.000451 0.173274 0.209056 -0.049235
stress: 0.007695 0.006235 -0.000316 0.172315 0.217729 -0.055594
