atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 12:26:22 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1119 particle templates (mass 5.858822e-08) at step 1
 - a total of 1119 particle templates (mass 5.858822e-08) inserted so far.
       1 
Loop time of 0.00751504 on 18 procs for 1 steps with 5595 atoms, finish time Thu Sep  7 12:26:26 2023


Pair  time (%) = 0.000357998 (4.76376)
Neigh time (%) = 0.0011062 (14.7198)
Comm  time (%) = 0.00159413 (21.2125)
Outpt time (%) = 0.000704162 (9.37004)
Other time (%) = 0.00375255 (49.9339)

Nlocal:    310.833 ave 478 max 233 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Nghost:    2223.56 ave 3243 max 1699 min
Histogram: 6 2 0 3 3 2 0 0 0 2
Neighs:    7575.61 ave 12994 max 4873 min
Histogram: 7 1 0 3 3 2 0 0 0 2

Total # of neighbors = 136361
Ave neighs/atom = 24.3719
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
5595 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 12:26:26 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9385 Mbytes
    Step 
       1 
Loop time of 9.70139 on 18 procs for 100000 steps with 5595 atoms, finish time Thu Sep  7 12:26:36 2023


Pair  time (%) = 0.38925 (4.01231)
Neigh time (%) = 3.08244 (31.7732)
Comm  time (%) = 1.47504 (15.2044)
Outpt time (%) = 0 (0)
Other time (%) = 4.75466 (49.0101)

Nlocal:    310.833 ave 395 max 225 min
Histogram: 2 0 1 4 2 1 5 0 1 2
Nghost:    2153.72 ave 2393 max 1809 min
Histogram: 1 1 0 1 2 4 3 3 1 2
Neighs:    4583.22 ave 6395 max 3026 min
Histogram: 2 1 3 3 2 3 1 0 1 2

Total # of neighbors = 82498
Ave neighs/atom = 14.745
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 12:26:36 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9388 Mbytes
    Step 
    4000 
stress: 0.001298 0.000162 -0.000079 0.015265 0.016786 -0.008274
stress: 0.001502 0.000330 -0.000135 0.011609 0.012431 -0.005692
stress: 0.001693 0.000485 -0.000190 0.016054 0.015444 -0.008510
stress: 0.001790 0.000662 -0.000246 0.015215 0.016267 -0.007923
stress: 0.001964 0.000879 -0.000349 0.016579 0.016731 -0.008791
stress: 0.002064 0.001077 -0.000417 0.017750 0.018133 -0.008114
stress: 0.002238 0.001250 -0.000486 0.016416 0.018945 -0.005756
stress: 0.002324 0.001379 -0.000554 0.017235 0.017207 -0.010156
stress: 0.002389 0.001528 -0.000585 0.016649 0.017210 -0.007438
stress: 0.002363 0.001592 -0.000681 0.016891 0.016099 -0.006064
stress: 0.002575 0.001734 -0.000767 0.017136 0.017320 -0.006941
stress: 0.002681 0.001816 -0.000733 0.015979 0.016811 -0.005822
stress: 0.002837 0.001960 -0.000819 0.018925 0.018604 -0.006763
stress: 0.002980 0.002096 -0.000871 0.015460 0.019449 -0.006303
stress: 0.003025 0.002148 -0.000893 0.014675 0.016408 -0.004474
stress: 0.003182 0.002271 -0.000960 0.019164 0.017579 -0.007673
stress: 0.003255 0.002323 -0.000966 0.017151 0.017162 -0.006286
stress: 0.003296 0.002492 -0.001038 0.018584 0.020082 -0.006740
stress: 0.003461 0.002518 -0.001070 0.021126 0.021276 -0.005891
stress: 0.003533 0.002551 -0.000963 0.018795 0.017559 -0.005496
stress: 0.003636 0.002554 -0.000975 0.019259 0.020315 -0.005821
stress: 0.003691 0.002601 -0.001041 0.022759 0.020300 -0.010084
stress: 0.003818 0.002683 -0.000946 0.021291 0.024980 -0.007192
stress: 0.003955 0.002788 -0.000904 0.024221 0.025185 -0.004468
stress: 0.003970 0.002869 -0.000790 0.021108 0.025152 -0.010426
stress: 0.004011 0.002890 -0.000704 0.023715 0.025592 -0.003194
stress: 0.003968 0.002975 -0.000676 0.024692 0.026346 -0.010660
stress: 0.004113 0.002798 -0.000549 0.023511 0.028136 -0.004268
stress: 0.003906 0.002922 -0.000485 0.028301 0.029699 -0.010459
stress: 0.003884 0.003005 -0.000484 0.030987 0.030515 -0.005586
stress: 0.004177 0.003221 -0.000448 0.025737 0.029816 -0.009620
stress: 0.004175 0.003331 -0.000447 0.029258 0.030280 -0.012312
stress: 0.004308 0.003209 -0.000381 0.025956 0.031212 -0.008107
stress: 0.004403 0.003223 -0.000340 0.026694 0.029690 -0.009375
stress: 0.004287 0.003503 -0.000242 0.029684 0.032962 -0.011874
stress: 0.004269 0.003485 -0.000237 0.023704 0.031748 -0.008069
stress: 0.004474 0.003536 -0.000352 0.030386 0.032648 -0.005605
stress: 0.004590 0.003546 -0.000369 0.030884 0.031391 -0.009825
stress: 0.004560 0.003752 -0.000398 0.032255 0.034715 -0.012073
stress: 0.004468 0.003679 -0.000420 0.029105 0.033174 -0.004823
stress: 0.004482 0.003767 -0.000534 0.031475 0.033699 -0.009829
stress: 0.004474 0.003785 -0.000467 0.036466 0.037437 -0.013383
stress: 0.004676 0.003925 -0.000533 0.029273 0.036778 -0.009123
stress: 0.004554 0.003964 -0.000633 0.031919 0.038405 -0.014280
stress: 0.004613 0.003937 -0.000693 0.033383 0.042710 -0.006173
stress: 0.004536 0.003936 -0.000477 0.031657 0.039923 -0.011955
stress: 0.004692 0.004034 -0.000460 0.035754 0.039839 -0.011149
stress: 0.004604 0.004113 -0.000614 0.029809 0.038262 -0.006819
stress: 0.004460 0.004176 -0.000681 0.033946 0.038811 -0.012925
stress: 0.004538 0.004103 -0.000793 0.030589 0.039902 -0.012799
stress: 0.004751 0.003928 -0.000797 0.033514 0.040841 -0.006909
stress: 0.004784 0.004137 -0.000793 0.033043 0.040811 -0.012673
stress: 0.004868 0.004289 -0.000779 0.035171 0.042967 -0.011179
stress: 0.004970 0.004186 -0.000657 0.026575 0.040676 -0.009210
stress: 0.005065 0.004110 -0.000806 0.034170 0.040854 -0.009531
stress: 0.004924 0.004317 -0.000875 0.034963 0.037359 -0.012473
stress: 0.004855 0.004353 -0.000768 0.030306 0.042621 -0.009102
stress: 0.004774 0.004319 -0.000573 0.032426 0.048254 -0.008921
stress: 0.004877 0.004263 -0.000679 0.036987 0.039609 -0.012307
stress: 0.004827 0.004208 -0.000681 0.033111 0.039481 -0.014349
stress: 0.004754 0.004289 -0.000680 0.034648 0.042661 -0.008151
stress: 0.004900 0.004262 -0.000518 0.038979 0.047277 -0.011551
stress: 0.005124 0.004246 -0.000568 0.036722 0.038954 -0.004914
stress: 0.005180 0.004278 -0.000559 0.027811 0.039999 -0.008625
stress: 0.005256 0.004279 -0.000749 0.034422 0.041054 -0.012448
stress: 0.005126 0.004309 -0.000726 0.034371 0.039251 -0.007926
stress: 0.005000 0.004461 -0.000859 0.035081 0.042306 -0.011342
stress: 0.004980 0.004321 -0.000759 0.033079 0.043560 -0.009266
stress: 0.005100 0.004165 -0.000764 0.038858 0.041881 -0.012426
stress: 0.005095 0.004278 -0.000669 0.034896 0.040598 -0.011748
stress: 0.005046 0.004451 -0.000764 0.036448 0.041717 -0.011783
stress: 0.004982 0.004380 -0.000743 0.035867 0.041259 -0.006089
stress: 0.005002 0.004377 -0.000806 0.036065 0.045985 -0.008726
stress: 0.005041 0.004197 -0.000603 0.040625 0.040452 -0.013963
stress: 0.004874 0.004288 -0.000553 0.031959 0.041924 -0.010325
stress: 0.004915 0.004303 -0.000732 0.034821 0.041478 -0.007768
stress: 0.005127 0.004299 -0.000771 0.036040 0.042355 -0.009708
stress: 0.005238 0.004090 -0.000706 0.037407 0.047090 -0.009656
stress: 0.005183 0.004008 -0.000629 0.034948 0.038553 -0.011703
stress: 0.004975 0.004330 -0.000642 0.037349 0.044095 -0.007211
stress: 0.005089 0.004303 -0.000778 0.033549 0.041254 -0.016125
stress: 0.005193 0.004291 -0.000818 0.035277 0.044893 -0.012593
stress: 0.005188 0.004299 -0.000755 0.032171 0.039297 -0.011028
stress: 0.005167 0.004163 -0.000734 0.038154 0.043294 -0.011503
stress: 0.005364 0.004319 -0.000767 0.034824 0.041794 -0.005455
stress: 0.005447 0.004513 -0.000853 0.040174 0.047226 -0.013536
stress: 0.005400 0.004445 -0.000866 0.036943 0.041530 -0.011467
stress: 0.005157 0.004440 -0.000620 0.032568 0.039936 -0.010782
stress: 0.005330 0.004383 -0.000450 0.036460 0.042340 -0.010734
stress: 0.005191 0.004336 -0.000544 0.032248 0.042745 -0.014155
stress: 0.005331 0.004295 -0.000532 0.033079 0.043344 -0.007521
stress: 0.005298 0.004313 -0.000685 0.033554 0.040744 -0.010523
stress: 0.005329 0.004356 -0.000633 0.035883 0.044934 -0.011672
stress: 0.005270 0.004407 -0.000630 0.035410 0.039493 -0.009522
stress: 0.005201 0.004681 -0.000698 0.037684 0.045421 -0.008967
stress: 0.005424 0.004316 -0.000770 0.033300 0.044741 -0.012169
stress: 0.005474 0.004376 -0.000770 0.037408 0.045214 -0.021375
stress: 0.005561 0.004536 -0.000681 0.036449 0.044326 -0.006425
stress: 0.005198 0.004696 -0.000667 0.034738 0.047873 -0.013350
stress: 0.005228 0.004573 -0.000725 0.041961 0.048028 -0.014896
stress: 0.005313 0.004545 -0.000700 0.029017 0.041131 -0.004787
stress: 0.005278 0.004442 -0.000699 0.032396 0.043610 -0.013042
stress: 0.005229 0.004371 -0.000604 0.037393 0.046028 -0.016802
stress: 0.005506 0.004490 -0.000789 0.035765 0.043374 -0.012397
stress: 0.005134 0.004670 -0.000660 0.030090 0.042902 -0.010993
stress: 0.005185 0.004850 -0.000861 0.034338 0.049337 -0.009600
stress: 0.005484 0.004570 -0.000776 0.037894 0.043996 -0.011473
stress: 0.005249 0.004638 -0.000761 0.036680 0.046143 -0.010735
stress: 0.005207 0.004780 -0.000746 0.036717 0.045689 -0.008813
stress: 0.005649 0.004529 -0.000700 0.037014 0.045058 -0.015273
stress: 0.005751 0.004602 -0.000578 0.029939 0.046409 -0.012087
stress: 0.005442 0.004632 -0.000449 0.031948 0.047607 -0.012200
stress: 0.005330 0.004541 -0.000478 0.033131 0.044604 -0.011385
stress: 0.005408 0.004570 -0.000625 0.037070 0.046044 -0.016910
stress: 0.005179 0.004620 -0.000663 0.038456 0.043884 -0.014522
stress: 0.005166 0.004917 -0.000786 0.034577 0.049310 -0.007006
stress: 0.005574 0.004888 -0.000696 0.037327 0.049043 -0.011680
stress: 0.005463 0.004879 -0.000726 0.039107 0.051929 -0.008842
stress: 0.005216 0.004761 -0.000727 0.042446 0.047091 -0.009852
stress: 0.005341 0.004698 -0.000716 0.033440 0.041009 -0.009953
stress: 0.005350 0.004461 -0.000657 0.033195 0.043154 -0.009412
stress: 0.005069 0.004819 -0.000594 0.034997 0.043168 -0.009398
stress: 0.005242 0.004424 -0.000705 0.034499 0.040992 -0.012444
stress: 0.005198 0.004545 -0.000515 0.040572 0.045809 -0.011596
stress: 0.005112 0.004696 -0.000632 0.032460 0.043518 -0.013107
stress: 0.005150 0.004408 -0.000819 0.027341 0.044597 -0.003819
stress: 0.005240 0.004492 -0.000923 0.035040 0.041005 -0.017138
stress: 0.005173 0.004730 -0.000956 0.033982 0.045116 -0.008435
stress: 0.005109 0.004855 -0.000976 0.031708 0.039006 -0.010686
stress: 0.005080 0.004681 -0.000791 0.032127 0.044251 -0.011076
stress: 0.005037 0.004658 -0.000890 0.031397 0.041717 -0.010224
stress: 0.005353 0.004431 -0.000788 0.033564 0.044178 -0.009751
stress: 0.005073 0.004475 -0.000582 0.032384 0.045856 -0.014210
stress: 0.005038 0.004435 -0.000568 0.033606 0.044567 -0.005945
stress: 0.005078 0.004546 -0.000774 0.038110 0.043731 -0.012916
stress: 0.005142 0.004491 -0.000701 0.032578 0.041152 -0.011794
stress: 0.005094 0.004498 -0.000537 0.035124 0.044966 -0.004243
stress: 0.005043 0.004594 -0.000602 0.032880 0.041368 -0.012969
stress: 0.005107 0.004597 -0.000601 0.033810 0.042612 -0.014009
stress: 0.004853 0.004648 -0.000708 0.031422 0.048118 -0.007529
stress: 0.004906 0.004586 -0.000856 0.033814 0.045520 -0.010025
stress: 0.005075 0.004636 -0.001028 0.028778 0.040614 -0.008177
stress: 0.005131 0.004608 -0.000893 0.034517 0.044568 -0.014329
stress: 0.004947 0.004585 -0.000674 0.034217 0.045008 -0.011243
stress: 0.004818 0.004730 -0.000581 0.039516 0.045003 -0.013448
stress: 0.004883 0.004624 -0.000628 0.033571 0.044206 -0.010313
stress: 0.005075 0.004641 -0.000612 0.035015 0.049067 -0.008509
stress: 0.005063 0.004636 -0.000474 0.030301 0.043865 -0.008735
stress: 0.005062 0.004824 -0.000592 0.031497 0.042375 -0.009237
stress: 0.004972 0.004637 -0.000767 0.038340 0.042679 -0.015903
stress: 0.005060 0.004642 -0.000720 0.031237 0.042146 -0.007540
stress: 0.005105 0.004666 -0.000614 0.032220 0.042159 -0.013416
stress: 0.005245 0.004607 -0.000751 0.036345 0.042924 -0.018493
stress: 0.005285 0.004591 -0.000726 0.030570 0.048714 -0.007558
stress: 0.005258 0.004594 -0.000777 0.035387 0.045971 -0.013308
stress: 0.005193 0.004709 -0.000757 0.033103 0.044361 -0.009416
stress: 0.005151 0.004597 -0.000649 0.035426 0.047685 -0.013266
stress: 0.005223 0.004743 -0.000610 0.036887 0.047154 -0.013800
stress: 0.005202 0.004553 -0.000664 0.036489 0.047940 -0.014290
stress: 0.005126 0.004502 -0.000657 0.027841 0.043048 -0.005941
stress: 0.005261 0.004583 -0.000809 0.042184 0.041873 -0.012255
stress: 0.005263 0.004570 -0.000806 0.036722 0.049345 -0.012415
stress: 0.005261 0.004531 -0.000620 0.034005 0.045308 -0.010222
stress: 0.005353 0.004363 -0.000633 0.037900 0.045396 -0.009828
stress: 0.005158 0.004399 -0.000659 0.035059 0.044337 -0.012945
stress: 0.005026 0.004577 -0.000695 0.033325 0.045958 -0.006972
stress: 0.005040 0.004461 -0.000717 0.036112 0.043479 -0.005302
stress: 0.005146 0.004468 -0.000802 0.034293 0.041123 -0.012317
stress: 0.005329 0.004815 -0.000873 0.033794 0.044245 -0.014184
stress: 0.005438 0.004901 -0.000712 0.039379 0.049437 -0.012473
stress: 0.005424 0.004904 -0.000698 0.040646 0.047166 -0.011125
stress: 0.005526 0.004940 -0.000759 0.035242 0.045283 -0.015004
stress: 0.005702 0.004707 -0.000732 0.041611 0.046537 -0.017061
stress: 0.005545 0.004751 -0.000839 0.039493 0.044801 -0.011326
stress: 0.005567 0.004688 -0.000795 0.039368 0.048626 -0.006259
stress: 0.005497 0.004735 -0.000793 0.033520 0.046827 -0.012791
stress: 0.005564 0.004620 -0.000549 0.035444 0.047830 -0.011623
stress: 0.005611 0.004659 -0.000594 0.035684 0.043371 -0.010836
stress: 0.005468 0.004593 -0.000673 0.034990 0.043684 -0.009172
stress: 0.005546 0.004669 -0.000855 0.036021 0.043976 -0.008322
stress: 0.005627 0.004606 -0.000680 0.038923 0.041549 -0.010861
stress: 0.005652 0.004676 -0.000695 0.034611 0.049901 -0.012425
stress: 0.005592 0.004794 -0.000858 0.038407 0.045128 -0.013264
stress: 0.005553 0.004578 -0.000845 0.037103 0.045928 -0.009467
stress: 0.005303 0.004728 -0.000785 0.033384 0.042691 -0.012231
stress: 0.005443 0.004752 -0.000767 0.031457 0.042241 -0.010261
stress: 0.005289 0.004705 -0.000784 0.036223 0.045356 -0.011458
stress: 0.005424 0.004656 -0.000770 0.035460 0.047486 -0.010867
stress: 0.005363 0.004693 -0.000778 0.039290 0.047972 -0.013258
stress: 0.005415 0.004553 -0.000599 0.037905 0.044103 -0.010079
stress: 0.005376 0.004587 -0.000432 0.035455 0.047890 -0.009759
stress: 0.005255 0.004609 -0.000488 0.029797 0.045958 -0.009116
stress: 0.005285 0.004469 -0.000679 0.032877 0.047125 -0.011711
stress: 0.005260 0.004424 -0.000512 0.035611 0.046218 -0.009671
stress: 0.005133 0.004649 -0.000568 0.034700 0.043733 -0.012182
stress: 0.005242 0.004555 -0.000641 0.037641 0.044552 -0.015223
stress: 0.005269 0.004504 -0.000602 0.031221 0.051307 -0.013777
stress: 0.005230 0.004532 -0.000638 0.038138 0.046017 -0.007167
stress: 0.005496 0.004585 -0.000606 0.041870 0.047408 -0.019141
stress: 0.005232 0.004685 -0.000530 0.036171 0.045583 -0.013068
stress: 0.005141 0.004726 -0.000555 0.036487 0.050069 -0.014266
stress: 0.005357 0.004830 -0.000766 0.035984 0.048687 -0.014392
stress: 0.005564 0.004703 -0.000655 0.040503 0.047666 -0.012714
stress: 0.005797 0.004755 -0.000780 0.037951 0.046839 -0.013381
stress: 0.005838 0.004652 -0.000569 0.037756 0.048393 -0.010713
stress: 0.005617 0.004607 -0.000461 0.038485 0.044477 -0.011267
stress: 0.005707 0.004572 -0.000540 0.038320 0.047584 -0.012215
stress: 0.005510 0.004678 -0.000477 0.028928 0.042163 -0.009451
stress: 0.005325 0.004838 -0.000545 0.032038 0.046906 -0.009633
stress: 0.005108 0.004550 -0.000614 0.037706 0.044759 -0.009351
stress: 0.005042 0.004641 -0.000720 0.032832 0.044249 -0.008715
stress: 0.005249 0.004571 -0.000583 0.037300 0.045374 -0.007249
stress: 0.005255 0.004531 -0.000556 0.034552 0.041481 -0.012374
stress: 0.005178 0.004456 -0.000689 0.037013 0.044430 -0.008987
stress: 0.005207 0.004441 -0.000722 0.035264 0.046682 -0.015247
stress: 0.005119 0.004425 -0.000668 0.038336 0.040960 -0.010995
stress: 0.005212 0.004294 -0.000854 0.035345 0.043478 -0.012290
stress: 0.005208 0.004507 -0.000866 0.036893 0.046154 -0.012668
stress: 0.005294 0.004462 -0.000763 0.042630 0.048479 -0.008559
stress: 0.005465 0.004480 -0.000698 0.028769 0.046064 -0.009568
stress: 0.005507 0.004601 -0.000801 0.035288 0.044386 -0.009625
stress: 0.005322 0.004893 -0.000831 0.038754 0.046791 -0.004621
stress: 0.005501 0.004749 -0.000695 0.035121 0.042882 -0.017091
stress: 0.005397 0.004731 -0.000654 0.033827 0.044813 -0.012261
stress: 0.005504 0.004696 -0.000729 0.039926 0.047560 -0.009433
stress: 0.005458 0.004789 -0.000818 0.037826 0.045178 -0.012746
stress: 0.005116 0.004724 -0.000690 0.032593 0.041899 -0.017888
stress: 0.005234 0.004571 -0.000727 0.038102 0.044426 -0.007608
stress: 0.005068 0.004660 -0.000839 0.034403 0.045655 -0.009735
stress: 0.005202 0.004687 -0.000944 0.036004 0.045186 -0.014369
stress: 0.005136 0.004527 -0.000909 0.030601 0.047494 -0.009154
stress: 0.005047 0.004780 -0.000814 0.035328 0.044995 -0.011665
stress: 0.004945 0.004812 -0.000827 0.035702 0.042523 -0.014592
stress: 0.005130 0.004730 -0.000896 0.025469 0.042479 -0.004770
stress: 0.005353 0.004664 -0.000957 0.028056 0.041747 -0.008275
stress: 0.005226 0.004526 -0.000853 0.032412 0.043540 -0.012528
stress: 0.005193 0.004745 -0.000932 0.036708 0.047051 -0.011619
stress: 0.005355 0.004724 -0.000775 0.037694 0.048308 -0.015926
stress: 0.005354 0.004579 -0.000769 0.032460 0.047325 -0.008247
stress: 0.005390 0.004450 -0.000756 0.035498 0.046898 -0.014812
stress: 0.005686 0.004786 -0.000769 0.035385 0.046933 -0.008080
stress: 0.005446 0.004653 -0.000682 0.037371 0.045036 -0.016012
stress: 0.005396 0.004533 -0.000806 0.038576 0.047154 -0.010279
stress: 0.005403 0.004660 -0.000548 0.038518 0.047924 -0.012008
stress: 0.005369 0.004849 -0.000609 0.031267 0.045621 -0.010886
stress: 0.005566 0.004659 -0.000616 0.034798 0.044139 -0.010095
stress: 0.005453 0.004635 -0.000624 0.036966 0.049971 -0.009223
stress: 0.005417 0.004777 -0.000619 0.037375 0.045461 -0.011633
stress: 0.005216 0.004629 -0.000758 0.037080 0.044353 -0.007845
stress: 0.005360 0.004618 -0.000825 0.037158 0.043505 -0.011807
stress: 0.005407 0.004510 -0.000654 0.035454 0.047937 -0.014483
stress: 0.005326 0.004694 -0.000599 0.036131 0.045529 -0.014059
stress: 0.005095 0.004720 -0.000683 0.030700 0.044628 -0.009434
stress: 0.005119 0.004773 -0.000775 0.035435 0.045106 -0.011658
stress: 0.004964 0.004733 -0.000688 0.033944 0.046010 -0.013750
stress: 0.004948 0.004832 -0.000804 0.026405 0.047871 -0.009762
stress: 0.005083 0.005002 -0.000651 0.038538 0.050276 -0.010053
stress: 0.005223 0.004813 -0.000763 0.036864 0.041598 -0.015004
stress: 0.005190 0.004842 -0.000809 0.034457 0.048221 -0.014811
stress: 0.005522 0.004805 -0.000779 0.039055 0.045820 -0.007231
stress: 0.005223 0.005013 -0.000675 0.037885 0.045878 -0.011366
stress: 0.005214 0.005003 -0.000830 0.034658 0.049959 -0.011134
stress: 0.005238 0.004874 -0.000819 0.037800 0.043853 -0.012088
stress: 0.005304 0.004898 -0.000802 0.035547 0.049720 -0.009885
stress: 0.005425 0.004807 -0.000747 0.038513 0.045367 -0.013062
stress: 0.005346 0.004812 -0.000806 0.034932 0.047224 -0.010489
stress: 0.005423 0.004730 -0.000801 0.035592 0.044792 -0.010461
stress: 0.005441 0.004923 -0.000873 0.033209 0.046085 -0.014005
stress: 0.005531 0.004956 -0.000920 0.037663 0.048906 -0.012433
stress: 0.005566 0.004735 -0.000849 0.038254 0.044730 -0.009522
stress: 0.005479 0.004718 -0.000746 0.038235 0.044558 -0.013808
stress: 0.005610 0.004724 -0.000870 0.030059 0.045449 -0.009422
stress: 0.005634 0.004814 -0.000894 0.040313 0.048186 -0.011538
stress: 0.005478 0.004836 -0.000777 0.034918 0.045308 -0.005782
stress: 0.005230 0.004854 -0.000674 0.036827 0.044394 -0.011200
stress: 0.005380 0.004585 -0.000654 0.030175 0.042307 -0.010830
stress: 0.005184 0.004383 -0.000666 0.033866 0.044644 -0.012299
stress: 0.005147 0.004446 -0.000663 0.037378 0.041833 -0.010340
stress: 0.005045 0.004641 -0.000830 0.035724 0.045679 -0.011319
stress: 0.004942 0.004709 -0.000718 0.036949 0.043812 -0.011278
stress: 0.005020 0.004900 -0.000683 0.035392 0.047126 -0.015179
stress: 0.005011 0.004726 -0.000749 0.036617 0.049649 -0.004680
stress: 0.004874 0.004766 -0.000762 0.033141 0.046819 -0.013511
stress: 0.004907 0.004628 -0.000602 0.034953 0.045861 -0.010261
stress: 0.005062 0.004670 -0.000642 0.034302 0.044319 -0.009044
stress: 0.005233 0.004619 -0.000684 0.032399 0.042101 -0.009852
stress: 0.005236 0.004633 -0.000637 0.034744 0.044625 -0.013028
stress: 0.005375 0.004733 -0.000689 0.034981 0.045941 -0.015823
stress: 0.005181 0.005044 -0.000629 0.038119 0.043181 -0.009123
stress: 0.005321 0.004742 -0.000677 0.036924 0.044403 -0.011469
stress: 0.005188 0.004533 -0.000688 0.033520 0.045224 -0.012758
stress: 0.005278 0.004398 -0.000592 0.038439 0.045900 -0.011211
stress: 0.005162 0.004500 -0.000660 0.031569 0.042915 -0.008972
stress: 0.005001 0.004528 -0.000523 0.033384 0.044822 -0.011420
stress: 0.005089 0.004585 -0.000619 0.037485 0.041131 -0.004427
stress: 0.004987 0.004788 -0.000593 0.036139 0.048571 -0.015869
stress: 0.004973 0.004757 -0.000470 0.037838 0.042214 -0.011824
stress: 0.004868 0.004596 -0.000418 0.035305 0.043362 -0.008907
stress: 0.004853 0.004357 -0.000481 0.032156 0.046392 -0.007968
15004000 
stress: 0.005141 0.004493 -0.000662 0.030981 0.042778 -0.012327
Loop time of 37772.2 on 18 procs for 15000000 steps with 5595 atoms, finish time Thu Sep  7 22:56:08 2023


Pair  time (%) = 1132.08 (2.99714)
Neigh time (%) = 11513.9 (30.4824)
Comm  time (%) = 7713.62 (20.4214)
Outpt time (%) = 7.77943e-05 (2.05956e-07)
Other time (%) = 17412.7 (46.0991)

Nlocal:    310.833 ave 340 max 296 min
Histogram: 3 1 5 2 4 1 1 0 0 1
Nghost:    2530.39 ave 3059 max 2078 min
Histogram: 6 0 0 0 4 3 1 0 0 4
Neighs:    3980.78 ave 4464 max 3555 min
Histogram: 1 1 3 3 4 1 1 1 2 1

Total # of neighbors = 71654
Ave neighs/atom = 12.8068
Neighbor list builds = 15000000
Dangerous builds = 0
