atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.38478e-04 0.0 5.38478e-04 0.0 2.69239e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000538478 0.000538478 0.000269239)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 5.235766e-11, radius of bounding sphere = 5.000000e-05, radius of equivalent sphere = 1.709952e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.498279e-08, 9.257825e-10, 4.348218e-10
   Principal moments of inertia_: 2.094501e-21, 4.397744e-20, 4.397594e-20
     Eigenvector: 1.000000e+00, 1.207882e-04, 1.268305e-04
     Eigenvector: -1.695845e-04, 8.487705e-01, 5.287614e-01
     Eigenvector: -4.378189e-05, -5.287614e-01, 8.487705e-01
     Inertia tensor: 2.094502e-21, -5.059000e-24, -5.311980e-24
     Inertia tensor: -5.059000e-24, 4.397702e-20, 6.758458e-25
     Inertia tensor: -5.311980e-24, 6.758458e-25, 4.397636e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 12:26:22 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47602 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1492 particle templates (mass 7.811763e-08) at step 1
 - a total of 1492 particle templates (mass 7.811763e-08) inserted so far.
       1 
Loop time of 0.009953 on 18 procs for 1 steps with 7460 atoms, finish time Thu Sep  7 12:26:26 2023


Pair  time (%) = 0.000580243 (5.82983)
Neigh time (%) = 0.00203956 (20.4919)
Comm  time (%) = 0.00204227 (20.5192)
Outpt time (%) = 0.00151279 (15.1994)
Other time (%) = 0.00377813 (37.9597)

Nlocal:    414.444 ave 654 max 314 min
Histogram: 8 0 0 5 3 0 0 0 0 2
Nghost:    2934.06 ave 4494 max 2178 min
Histogram: 8 0 0 2 5 1 0 0 0 2
Neighs:    13950.7 ave 27888 max 9078 min
Histogram: 8 0 3 4 1 0 0 0 1 1

Total # of neighbors = 251113
Ave neighs/atom = 33.6613
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
7460 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 12:26:26 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0396 Mbytes
    Step 
       1 
Loop time of 13.0625 on 18 procs for 100000 steps with 7460 atoms, finish time Thu Sep  7 12:26:39 2023


Pair  time (%) = 0.699147 (5.35233)
Neigh time (%) = 4.50575 (34.4938)
Comm  time (%) = 1.86827 (14.3026)
Outpt time (%) = 0 (0)
Other time (%) = 5.98932 (45.8513)

Nlocal:    414.444 ave 495 max 184 min
Histogram: 2 0 0 0 0 3 0 2 4 7
Nghost:    2846.5 ave 3065 max 2348 min
Histogram: 2 0 0 0 0 4 4 0 0 8
Neighs:    7776.78 ave 10178 max 1657 min
Histogram: 2 0 0 0 1 2 1 3 2 7

Total # of neighbors = 139982
Ave neighs/atom = 18.7643
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 12:26:39 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0421 Mbytes
    Step 
    4000 
stress: 0.000647 0.000560 -0.000138 0.085013 0.097772 -0.040582
stress: 0.001709 0.001678 -0.000381 0.094968 0.126257 -0.046341
stress: 0.002872 0.003173 -0.000967 0.099899 0.121511 -0.039371
stress: 0.003790 0.004484 -0.001607 0.091543 0.105487 -0.032767
stress: 0.004529 0.005568 -0.002224 0.077412 0.086787 -0.027619
stress: 0.005066 0.006375 -0.002695 0.072754 0.080685 -0.024040
stress: 0.005669 0.007127 -0.003133 0.069803 0.075909 -0.027757
stress: 0.006170 0.007794 -0.003324 0.066655 0.074015 -0.020108
stress: 0.006661 0.008362 -0.003656 0.060775 0.067519 -0.017396
stress: 0.007235 0.008448 -0.003838 0.066889 0.065240 -0.017042
stress: 0.007639 0.008390 -0.003717 0.062939 0.069078 -0.023221
stress: 0.007999 0.007935 -0.003626 0.064353 0.068774 -0.018364
stress: 0.008065 0.007303 -0.002927 0.076381 0.082426 -0.022787
stress: 0.008223 0.006399 -0.002353 0.081615 0.085724 -0.015605
stress: 0.008040 0.006308 -0.001687 0.091687 0.103251 -0.029327
stress: 0.007911 0.005533 -0.000997 0.103711 0.110474 -0.025489
stress: 0.007619 0.005462 -0.000535 0.099985 0.109670 -0.021307
stress: 0.007529 0.005337 -0.000570 0.099518 0.112881 -0.033658
stress: 0.007529 0.005419 -0.000286 0.096826 0.109387 -0.028016
stress: 0.007406 0.005471 -0.000055 0.094969 0.116396 -0.023970
stress: 0.007404 0.005584 -0.000017 0.107443 0.122048 -0.034408
stress: 0.007372 0.005601 0.000069 0.107279 0.117249 -0.026823
stress: 0.007241 0.005536 -0.000236 0.102310 0.117890 -0.029372
stress: 0.007348 0.005468 -0.000327 0.103333 0.122792 -0.033093
stress: 0.007679 0.005294 -0.000335 0.108949 0.121145 -0.030862
stress: 0.007936 0.005250 -0.000474 0.112221 0.125867 -0.029544
stress: 0.007930 0.005370 -0.000861 0.111241 0.122622 -0.033040
stress: 0.007841 0.005402 -0.000774 0.106262 0.125239 -0.023956
stress: 0.007856 0.005480 -0.000702 0.107645 0.119159 -0.031385
stress: 0.007807 0.005566 -0.000639 0.108964 0.125673 -0.033463
stress: 0.007604 0.005573 -0.000560 0.108608 0.130805 -0.038708
stress: 0.007670 0.005688 -0.000643 0.109110 0.127518 -0.029363
stress: 0.007758 0.005648 -0.000691 0.111198 0.127230 -0.024965
stress: 0.007689 0.005713 -0.000592 0.108698 0.124030 -0.035546
stress: 0.007587 0.005466 -0.000541 0.111062 0.126269 -0.023527
stress: 0.007404 0.005518 -0.000718 0.114394 0.128954 -0.034189
stress: 0.007725 0.005403 -0.000893 0.108292 0.120884 -0.022183
stress: 0.007830 0.005456 -0.000826 0.107698 0.121509 -0.026581
stress: 0.007752 0.005465 -0.000710 0.109363 0.119811 -0.034738
stress: 0.007743 0.005373 -0.000708 0.107974 0.116202 -0.026722
stress: 0.007636 0.005330 -0.000738 0.107858 0.122810 -0.027326
stress: 0.007598 0.005105 -0.000555 0.112123 0.118759 -0.026878
stress: 0.007591 0.005249 -0.000646 0.102004 0.112864 -0.030227
stress: 0.007527 0.005445 -0.000665 0.108663 0.114656 -0.020040
stress: 0.007488 0.005315 -0.000692 0.103002 0.114945 -0.030826
stress: 0.007403 0.005403 -0.000577 0.104229 0.118515 -0.033440
stress: 0.007597 0.005203 -0.000519 0.099120 0.115227 -0.026688
stress: 0.007195 0.005215 -0.000449 0.092299 0.112906 -0.027985
stress: 0.007333 0.005226 -0.000419 0.101597 0.113361 -0.021859
stress: 0.007122 0.005304 -0.000363 0.087116 0.111175 -0.024491
stress: 0.007070 0.005073 -0.000541 0.094784 0.107333 -0.022577
stress: 0.007146 0.005211 -0.000711 0.088443 0.107871 -0.033573
stress: 0.006769 0.005468 -0.000528 0.094590 0.116468 -0.024269
stress: 0.006891 0.005531 -0.000549 0.108145 0.122994 -0.037264
stress: 0.007265 0.005250 -0.000486 0.102491 0.117018 -0.031391
stress: 0.007004 0.005220 -0.000603 0.101572 0.124347 -0.026491
stress: 0.007126 0.005145 -0.000583 0.093167 0.127798 -0.031430
stress: 0.007271 0.005263 -0.000440 0.109599 0.119659 -0.026204
stress: 0.007306 0.005210 -0.000760 0.104677 0.115014 -0.030793
stress: 0.007243 0.005120 -0.000877 0.089828 0.123611 -0.027513
stress: 0.007199 0.005212 -0.000825 0.106409 0.122535 -0.033103
stress: 0.007419 0.005507 -0.000773 0.100283 0.127877 -0.030965
stress: 0.007496 0.005535 -0.000686 0.100919 0.123591 -0.030590
stress: 0.007544 0.005437 -0.000550 0.104707 0.124362 -0.026944
stress: 0.007365 0.005351 -0.000348 0.092159 0.117070 -0.029658
stress: 0.007082 0.005422 -0.000435 0.097926 0.129902 -0.030711
stress: 0.007196 0.005234 -0.000383 0.100314 0.120688 -0.031142
stress: 0.007232 0.005256 -0.000389 0.103292 0.122381 -0.029686
stress: 0.007171 0.005455 -0.000546 0.107096 0.121477 -0.031719
stress: 0.007124 0.005395 -0.000506 0.098172 0.120565 -0.027803
stress: 0.006917 0.005446 -0.000430 0.102186 0.126891 -0.025599
stress: 0.006607 0.005383 -0.000266 0.094540 0.115493 -0.032766
stress: 0.006866 0.005420 -0.000504 0.094069 0.117890 -0.023764
stress: 0.006731 0.005419 -0.000668 0.096236 0.112228 -0.027420
stress: 0.007006 0.005177 -0.000702 0.096841 0.117333 -0.032662
stress: 0.007119 0.005138 -0.000611 0.096278 0.122363 -0.029153
stress: 0.006907 0.005074 -0.000509 0.097467 0.115353 -0.030161
stress: 0.006648 0.005430 -0.000665 0.095680 0.120313 -0.029987
stress: 0.006863 0.005352 -0.000771 0.101698 0.121733 -0.031270
stress: 0.006704 0.005424 -0.000631 0.087687 0.115940 -0.021900
stress: 0.006647 0.005203 -0.000557 0.098055 0.114306 -0.029122
stress: 0.006759 0.005173 -0.000755 0.099097 0.113130 -0.026605
stress: 0.006547 0.005123 -0.000617 0.093338 0.120119 -0.028217
stress: 0.006680 0.005374 -0.000706 0.101466 0.116555 -0.032166
stress: 0.006852 0.005385 -0.000583 0.086307 0.116802 -0.027139
stress: 0.006810 0.005321 -0.000551 0.095674 0.110635 -0.028458
stress: 0.006691 0.005538 -0.000663 0.090731 0.117208 -0.030519
stress: 0.006867 0.005273 -0.000493 0.087412 0.120268 -0.026644
stress: 0.006897 0.005162 -0.000370 0.088717 0.110280 -0.027317
stress: 0.006976 0.005334 -0.000449 0.085352 0.114480 -0.025908
stress: 0.006531 0.005278 -0.000361 0.093383 0.115659 -0.028858
stress: 0.006828 0.005086 -0.000389 0.086424 0.109984 -0.027694
stress: 0.006745 0.004987 -0.000421 0.089151 0.110411 -0.026367
stress: 0.006618 0.004789 -0.000409 0.080726 0.108561 -0.024104
stress: 0.006440 0.004831 -0.000602 0.083348 0.114143 -0.017178
stress: 0.006703 0.004769 -0.000517 0.080526 0.107773 -0.032086
stress: 0.006715 0.004767 -0.000562 0.084750 0.104368 -0.020521
stress: 0.006407 0.004996 -0.000660 0.090058 0.108070 -0.026960
stress: 0.006572 0.004948 -0.000789 0.080394 0.103949 -0.027152
stress: 0.006351 0.005109 -0.000764 0.085036 0.113216 -0.021597
stress: 0.006523 0.005069 -0.000727 0.091476 0.112310 -0.033644
stress: 0.006802 0.004864 -0.000770 0.084201 0.112259 -0.023219
stress: 0.006826 0.005100 -0.000659 0.091032 0.112876 -0.028691
stress: 0.006772 0.004945 -0.000649 0.078358 0.105228 -0.024435
stress: 0.006746 0.004893 -0.000556 0.077122 0.109482 -0.025617
stress: 0.006510 0.004853 -0.000300 0.089379 0.111412 -0.030391
stress: 0.006350 0.004834 -0.000452 0.084451 0.110605 -0.020436
stress: 0.006176 0.004929 -0.000326 0.087764 0.111754 -0.029587
stress: 0.006306 0.004893 -0.000247 0.078695 0.108066 -0.024121
stress: 0.006089 0.004821 -0.000254 0.080195 0.116904 -0.023161
stress: 0.006100 0.004823 -0.000376 0.080882 0.110873 -0.028508
stress: 0.006231 0.004858 -0.000583 0.079890 0.108398 -0.024270
stress: 0.006239 0.004996 -0.000574 0.077456 0.107391 -0.022370
stress: 0.006332 0.005069 -0.000622 0.084276 0.106435 -0.027311
stress: 0.006302 0.005105 -0.000287 0.076264 0.101650 -0.025183
stress: 0.006140 0.004953 -0.000371 0.077716 0.107136 -0.019885
stress: 0.006263 0.004984 -0.000397 0.084922 0.108140 -0.023293
stress: 0.006189 0.004868 -0.000724 0.080444 0.102668 -0.026170
stress: 0.006570 0.004831 -0.000611 0.083147 0.110878 -0.026989
stress: 0.006382 0.004929 -0.000608 0.084013 0.106180 -0.024600
stress: 0.006052 0.005026 -0.000415 0.079384 0.104711 -0.024461
stress: 0.006211 0.004904 -0.000325 0.080650 0.107516 -0.024373
stress: 0.006168 0.004885 -0.000316 0.086845 0.105261 -0.028839
stress: 0.006152 0.005027 -0.000348 0.084289 0.104176 -0.023792
stress: 0.006428 0.004947 -0.000413 0.075453 0.103738 -0.026630
stress: 0.006358 0.004999 -0.000459 0.084932 0.107298 -0.021266
stress: 0.006332 0.004849 -0.000653 0.081242 0.110623 -0.026768
stress: 0.006282 0.004799 -0.000691 0.078698 0.102109 -0.027935
stress: 0.006271 0.004942 -0.000680 0.078522 0.109615 -0.023176
stress: 0.006535 0.005097 -0.000773 0.075219 0.111202 -0.026180
stress: 0.006538 0.005080 -0.000758 0.085546 0.107586 -0.025929
stress: 0.006409 0.005121 -0.000727 0.079759 0.101807 -0.025554
stress: 0.006378 0.004923 -0.000580 0.083878 0.108842 -0.023769
stress: 0.006485 0.004933 -0.000831 0.078634 0.104069 -0.026453
stress: 0.006490 0.005048 -0.000829 0.085208 0.108519 -0.024186
stress: 0.006607 0.004972 -0.000787 0.072827 0.104931 -0.027500
stress: 0.006511 0.004902 -0.000689 0.069158 0.108622 -0.016112
stress: 0.006588 0.005058 -0.000708 0.081167 0.104097 -0.027312
stress: 0.006702 0.005031 -0.000628 0.077245 0.105188 -0.024444
stress: 0.006616 0.004859 -0.000359 0.079684 0.105944 -0.021430
stress: 0.006533 0.004781 -0.000569 0.080613 0.107388 -0.027845
stress: 0.006256 0.004869 -0.000540 0.077995 0.099415 -0.028281
stress: 0.006324 0.004649 -0.000645 0.080473 0.106823 -0.018198
stress: 0.006378 0.004833 -0.000777 0.090234 0.106597 -0.029469
stress: 0.006405 0.004922 -0.000669 0.093477 0.110700 -0.029301
stress: 0.006387 0.004773 -0.000547 0.083673 0.107566 -0.027765
stress: 0.006419 0.004883 -0.000593 0.077286 0.106980 -0.019955
stress: 0.006673 0.004782 -0.000590 0.089610 0.104077 -0.026952
stress: 0.006530 0.004980 -0.000688 0.093974 0.102807 -0.027107
stress: 0.006291 0.004968 -0.000660 0.085186 0.104228 -0.025729
stress: 0.006261 0.004821 -0.000622 0.071337 0.095611 -0.021760
stress: 0.006129 0.004853 -0.000545 0.082718 0.100462 -0.021779
stress: 0.006131 0.004986 -0.000474 0.081153 0.107368 -0.017555
stress: 0.006169 0.004957 -0.000386 0.085186 0.104814 -0.023816
stress: 0.006175 0.004806 -0.000599 0.080326 0.097012 -0.024842
stress: 0.006351 0.004791 -0.000534 0.082828 0.098031 -0.024654
stress: 0.006159 0.004724 -0.000629 0.075999 0.103453 -0.014544
stress: 0.006229 0.004694 -0.000786 0.072907 0.098936 -0.026823
stress: 0.006230 0.004564 -0.000828 0.079936 0.096543 -0.019377
stress: 0.006201 0.004643 -0.000720 0.071224 0.096837 -0.022454
stress: 0.006044 0.004810 -0.000499 0.069292 0.095701 -0.020311
stress: 0.006056 0.004654 -0.000597 0.075545 0.102332 -0.019958
stress: 0.006073 0.004693 -0.000528 0.083422 0.101702 -0.025115
stress: 0.006012 0.004694 -0.000570 0.070721 0.096590 -0.024085
stress: 0.005954 0.004684 -0.000504 0.070139 0.096099 -0.023765
stress: 0.005874 0.004692 -0.000501 0.087776 0.102374 -0.022861
stress: 0.005944 0.004854 -0.000588 0.082166 0.098692 -0.026743
stress: 0.006038 0.004761 -0.000577 0.069862 0.100820 -0.020156
stress: 0.006106 0.004790 -0.000481 0.073687 0.102162 -0.022471
stress: 0.005798 0.004757 -0.000463 0.078037 0.105821 -0.028196
stress: 0.006071 0.004611 -0.000649 0.078934 0.102315 -0.019437
stress: 0.006052 0.004785 -0.000604 0.088734 0.106045 -0.031515
stress: 0.006148 0.004947 -0.000444 0.077001 0.104880 -0.031075
stress: 0.005794 0.005068 -0.000471 0.074392 0.108558 -0.022079
stress: 0.006005 0.005203 -0.000468 0.077979 0.105421 -0.030489
stress: 0.006248 0.004905 -0.000451 0.085964 0.107919 -0.028597
stress: 0.006251 0.004950 -0.000374 0.079019 0.104221 -0.019759
stress: 0.006301 0.004809 -0.000467 0.090290 0.111124 -0.033785
stress: 0.006321 0.005064 -0.000363 0.081347 0.103933 -0.026300
stress: 0.006343 0.005182 -0.000413 0.077822 0.109476 -0.016557
stress: 0.006314 0.005087 -0.000417 0.076028 0.098912 -0.027201
stress: 0.006318 0.005036 -0.000296 0.086213 0.107030 -0.024346
stress: 0.006408 0.005311 -0.000256 0.086010 0.100793 -0.026034
stress: 0.006295 0.005084 -0.000384 0.079423 0.112092 -0.022286
stress: 0.006195 0.005036 -0.000422 0.081534 0.103217 -0.020211
stress: 0.006102 0.004912 -0.000583 0.079597 0.100384 -0.026201
stress: 0.006295 0.004881 -0.000438 0.074813 0.105143 -0.026156
stress: 0.006328 0.004986 -0.000409 0.072005 0.104304 -0.020994
stress: 0.006591 0.004792 -0.000454 0.074806 0.105700 -0.025348
stress: 0.006290 0.004966 -0.000338 0.087733 0.111361 -0.026797
stress: 0.006633 0.004831 -0.000474 0.082801 0.101375 -0.022111
stress: 0.006158 0.004695 -0.000456 0.081556 0.103237 -0.021390
stress: 0.006107 0.004532 -0.000469 0.077371 0.096696 -0.021368
stress: 0.006146 0.004465 -0.000504 0.076012 0.093621 -0.015447
stress: 0.006300 0.004559 -0.000682 0.075898 0.096110 -0.023795
stress: 0.005983 0.004847 -0.000671 0.072659 0.094574 -0.020675
stress: 0.005834 0.004636 -0.000474 0.078359 0.099979 -0.022219
stress: 0.005784 0.004633 -0.000479 0.085258 0.104798 -0.027022
stress: 0.005760 0.004593 -0.000599 0.081923 0.097910 -0.020167
stress: 0.006023 0.004622 -0.000694 0.080840 0.098347 -0.023751
stress: 0.006042 0.004538 -0.000578 0.077573 0.098978 -0.024222
stress: 0.006099 0.004511 -0.000454 0.080852 0.099553 -0.013903
stress: 0.006032 0.004482 -0.000461 0.077820 0.097143 -0.025659
stress: 0.005894 0.004536 -0.000513 0.073762 0.095933 -0.023527
stress: 0.005744 0.004602 -0.000461 0.071970 0.098370 -0.024193
stress: 0.005831 0.004580 -0.000403 0.078722 0.100035 -0.023219
stress: 0.005733 0.004573 -0.000512 0.080333 0.105778 -0.021932
stress: 0.005802 0.004630 -0.000549 0.076440 0.104901 -0.023291
stress: 0.005697 0.004637 -0.000570 0.077409 0.103161 -0.024396
stress: 0.005504 0.004683 -0.000540 0.073201 0.101625 -0.027578
stress: 0.005741 0.004468 -0.000513 0.067466 0.100548 -0.017994
stress: 0.005616 0.004680 -0.000420 0.074427 0.103938 -0.020116
stress: 0.005609 0.004602 -0.000366 0.073021 0.101023 -0.024746
stress: 0.005559 0.004774 -0.000502 0.084311 0.105567 -0.023657
stress: 0.005672 0.004729 -0.000517 0.083509 0.097889 -0.017936
stress: 0.005524 0.004679 -0.000388 0.084731 0.102192 -0.026484
stress: 0.005499 0.004614 -0.000400 0.079507 0.097378 -0.022931
stress: 0.005692 0.004882 -0.000382 0.074689 0.098965 -0.022874
stress: 0.005596 0.004792 -0.000349 0.081794 0.100550 -0.026041
stress: 0.005654 0.004724 -0.000583 0.077933 0.100250 -0.022922
stress: 0.005732 0.004749 -0.000538 0.075207 0.106060 -0.024798
stress: 0.005786 0.004645 -0.000579 0.083415 0.099414 -0.025713
stress: 0.005941 0.004745 -0.000499 0.090628 0.100479 -0.024200
stress: 0.006016 0.004733 -0.000427 0.070274 0.100906 -0.022037
stress: 0.006279 0.004597 -0.000649 0.072534 0.098066 -0.019424
stress: 0.005838 0.004702 -0.000536 0.081102 0.096626 -0.021463
stress: 0.005612 0.004651 -0.000458 0.078068 0.100709 -0.022695
stress: 0.005328 0.004762 -0.000547 0.083164 0.098078 -0.020483
stress: 0.005339 0.004707 -0.000604 0.076748 0.098750 -0.021888
stress: 0.005553 0.004709 -0.000620 0.080503 0.093913 -0.022037
stress: 0.005776 0.004555 -0.000632 0.091567 0.104415 -0.026864
stress: 0.005473 0.004667 -0.000622 0.077546 0.103380 -0.021839
stress: 0.005541 0.004800 -0.000510 0.080611 0.101536 -0.028806
stress: 0.005626 0.004760 -0.000492 0.089485 0.103195 -0.023261
stress: 0.005640 0.004882 -0.000413 0.080340 0.096072 -0.025233
stress: 0.005713 0.004820 -0.000480 0.079320 0.097809 -0.021628
stress: 0.005656 0.004733 -0.000656 0.080007 0.106236 -0.024397
stress: 0.005685 0.004925 -0.000507 0.087416 0.106425 -0.021615
stress: 0.005727 0.004803 -0.000419 0.087985 0.108609 -0.027737
stress: 0.005784 0.004955 -0.000502 0.083332 0.107614 -0.022394
stress: 0.005802 0.004768 -0.000552 0.087312 0.109735 -0.028291
stress: 0.005723 0.005000 -0.000694 0.085400 0.105783 -0.020649
stress: 0.005597 0.004602 -0.000443 0.085197 0.107833 -0.019129
stress: 0.005398 0.004600 -0.000504 0.084674 0.104732 -0.028816
stress: 0.005448 0.004795 -0.000607 0.085383 0.103237 -0.023295
stress: 0.005579 0.004931 -0.000841 0.077126 0.104285 -0.021817
stress: 0.005582 0.004789 -0.000739 0.073591 0.104572 -0.024937
stress: 0.005740 0.004603 -0.000629 0.081275 0.104591 -0.022035
stress: 0.005879 0.004957 -0.000788 0.084799 0.107320 -0.027512
stress: 0.006068 0.004836 -0.000656 0.085789 0.102246 -0.026703
stress: 0.005782 0.005025 -0.000410 0.078046 0.103700 -0.017913
stress: 0.005743 0.004962 -0.000498 0.085826 0.098806 -0.032269
stress: 0.005732 0.004871 -0.000402 0.080527 0.104648 -0.017092
stress: 0.005889 0.004938 -0.000556 0.076827 0.106961 -0.020265
stress: 0.005632 0.004987 -0.000699 0.086783 0.111705 -0.023618
stress: 0.005659 0.004945 -0.000531 0.079327 0.106182 -0.028171
stress: 0.005790 0.004876 -0.000484 0.088308 0.104620 -0.022880
stress: 0.005679 0.004973 -0.000399 0.080597 0.111286 -0.029483
stress: 0.005711 0.005041 -0.000446 0.072617 0.098935 -0.022189
stress: 0.005721 0.005107 -0.000394 0.081011 0.103700 -0.020213
stress: 0.005705 0.004824 -0.000709 0.078638 0.104291 -0.031732
stress: 0.005667 0.004610 -0.000641 0.084436 0.099207 -0.016686
stress: 0.005573 0.004890 -0.000676 0.088492 0.110021 -0.023879
stress: 0.005711 0.005054 -0.000621 0.084196 0.106956 -0.031364
stress: 0.005777 0.004927 -0.000604 0.083387 0.101065 -0.025727
stress: 0.005658 0.004849 -0.000472 0.086164 0.103174 -0.018228
stress: 0.005618 0.005097 -0.000464 0.080385 0.102916 -0.024309
stress: 0.005429 0.005042 -0.000523 0.079835 0.099301 -0.018732
stress: 0.005486 0.004888 -0.000513 0.072201 0.100553 -0.022556
stress: 0.005347 0.004656 -0.000644 0.075200 0.099999 -0.021831
stress: 0.005732 0.004585 -0.000570 0.080591 0.097154 -0.022223
stress: 0.005583 0.004732 -0.000473 0.082172 0.092266 -0.024031
stress: 0.005355 0.004728 -0.000528 0.076580 0.096769 -0.020146
stress: 0.005283 0.004650 -0.000540 0.075942 0.096707 -0.026313
stress: 0.005442 0.004747 -0.000450 0.081832 0.100184 -0.017207
stress: 0.005358 0.004550 -0.000425 0.077443 0.099161 -0.022476
stress: 0.005389 0.004747 -0.000479 0.083136 0.098898 -0.021139
stress: 0.005445 0.004600 -0.000582 0.071275 0.099472 -0.026228
stress: 0.005473 0.004539 -0.000490 0.076571 0.103276 -0.021452
stress: 0.005388 0.004461 -0.000396 0.081168 0.097082 -0.022048
stress: 0.005566 0.004551 -0.000604 0.075558 0.100777 -0.025810
stress: 0.005353 0.004536 -0.000497 0.081654 0.101089 -0.017562
stress: 0.005224 0.004626 -0.000382 0.087967 0.100260 -0.021234
stress: 0.005166 0.004664 -0.000289 0.074546 0.098591 -0.023465
stress: 0.005167 0.004593 -0.000324 0.077907 0.100453 -0.019052
stress: 0.005182 0.004434 -0.000312 0.071040 0.096451 -0.016632
stress: 0.004878 0.004545 -0.000272 0.074024 0.093458 -0.022063
stress: 0.004880 0.004471 -0.000397 0.074265 0.096973 -0.023833
stress: 0.004887 0.004539 -0.000401 0.073063 0.097221 -0.020075
stress: 0.005133 0.004630 -0.000455 0.073556 0.094882 -0.022741
stress: 0.005183 0.004604 -0.000439 0.076163 0.094645 -0.018020
stress: 0.005147 0.004602 -0.000536 0.067624 0.089016 -0.018063
stress: 0.005144 0.004383 -0.000463 0.075971 0.091836 -0.020788
stress: 0.005001 0.004398 -0.000337 0.066449 0.092761 -0.026603
stress: 0.005083 0.004393 -0.000402 0.072606 0.095856 -0.023247
stress: 0.005166 0.004388 -0.000608 0.081855 0.096771 -0.020420
stress: 0.005098 0.004446 -0.000531 0.070941 0.100399 -0.018849
stress: 0.004917 0.004458 -0.000473 0.076703 0.097046 -0.020062
stress: 0.005095 0.004446 -0.000617 0.078372 0.097251 -0.023018
15004000 
stress: 0.005079 0.004408 -0.000715 0.075290 0.092466 -0.019874
Loop time of 47587.1 on 18 procs for 15000000 steps with 7460 atoms, finish time Fri Sep  8 01:39:47 2023


Pair  time (%) = 1984.01 (4.16922)
Neigh time (%) = 15818.5 (33.2411)
Comm  time (%) = 9010.67 (18.9351)
Outpt time (%) = 6.92079e-05 (1.45434e-07)
Other time (%) = 20774 (43.6546)

Nlocal:    414.444 ave 434 max 398 min
Histogram: 5 2 0 0 3 0 3 1 1 3
Nghost:    3394.44 ave 4127 max 2800 min
Histogram: 6 0 0 0 4 1 3 0 0 4
Neighs:    7365 ave 8262 max 6683 min
Histogram: 4 1 2 2 2 1 2 1 0 3

Total # of neighbors = 132570
Ave neighs/atom = 17.7708
Neighbor list builds = 15000000
Dangerous builds = 0
