atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 14:09:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 285 particle templates (mass 2.350282e-08) at step 1
 - a total of 285 particle templates (mass 2.350282e-08) inserted so far.
       1 
Loop time of 0.035107 on 18 procs for 1 steps with 3135 atoms, finish time Fri Sep 15 14:09:23 2023


Pair  time (%) = 0.000171583 (0.488744)
Neigh time (%) = 0.000414304 (1.18012)
Comm  time (%) = 0.00101681 (2.89632)
Outpt time (%) = 0.000254403 (0.724651)
Other time (%) = 0.0332499 (94.7102)

Nlocal:    174.167 ave 277 max 119 min
Histogram: 5 2 1 2 3 3 0 0 0 2
Nghost:    1392.56 ave 1900 max 1127 min
Histogram: 5 3 0 2 5 0 1 0 1 1
Neighs:    1801.5 ave 3361 max 945 min
Histogram: 6 1 2 3 2 0 1 0 0 3

Total # of neighbors = 32427
Ave neighs/atom = 10.3435
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3135 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 14:09:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8035 Mbytes
    Step 
       1 
Loop time of 4.37235 on 18 procs for 200000 steps with 3135 atoms, finish time Fri Sep 15 14:09:28 2023


Pair  time (%) = 0.0935294 (2.13911)
Neigh time (%) = 0.950976 (21.7498)
Comm  time (%) = 0.769094 (17.5899)
Outpt time (%) = 0 (0)
Other time (%) = 2.55875 (58.5212)

Nlocal:    174.167 ave 282 max 101 min
Histogram: 1 1 6 3 2 1 1 2 0 1
Nghost:    1355.28 ave 1823 max 1096 min
Histogram: 3 3 2 1 4 3 0 0 1 1
Neighs:    1227.78 ave 2493 max 549 min
Histogram: 2 2 4 5 2 0 2 0 0 1

Total # of neighbors = 22100
Ave neighs/atom = 7.04944
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 14:09:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8277 Mbytes
    Step 
    3000 
stress: 0.005892 0.010527 0.000107 0.019786 0.018225 0.005299
stress: 0.006036 0.009468 -0.000318 0.005710 0.006879 -0.000539
stress: 0.006172 0.008818 -0.000679 0.009393 0.006084 -0.002649
stress: 0.006023 0.008713 -0.001187 0.006831 0.008181 -0.002333
stress: 0.006395 0.008395 -0.001446 0.007624 0.005328 0.001308
stress: 0.006605 0.008108 -0.001630 0.007625 0.008651 -0.001261
stress: 0.006556 0.007862 -0.001946 0.007043 0.004580 -0.002070
stress: 0.006447 0.007142 -0.001985 0.007315 0.008607 -0.002355
stress: 0.006457 0.006793 -0.002195 0.006031 0.005522 0.001347
stress: 0.006650 0.006725 -0.002247 0.004310 0.004986 0.000049
stress: 0.006596 0.006704 -0.002313 0.005810 0.004750 0.001105
stress: 0.006739 0.006500 -0.002499 0.004826 0.005538 -0.000981
stress: 0.006780 0.006451 -0.002581 0.006874 0.005718 -0.003271
stress: 0.006941 0.006302 -0.002660 0.005940 0.002598 0.000915
stress: 0.007054 0.006212 -0.002754 0.009400 0.005362 -0.002224
stress: 0.006763 0.006033 -0.002643 0.006299 0.007239 -0.005120
stress: 0.006773 0.005938 -0.002563 0.008352 0.009543 -0.002332
stress: 0.006936 0.005929 -0.002493 0.007031 0.007090 -0.004104
stress: 0.006945 0.005818 -0.002657 0.005987 0.006112 -0.003708
stress: 0.007166 0.005568 -0.002586 0.010385 0.006587 0.000091
stress: 0.007468 0.005482 -0.002628 0.007243 0.004579 -0.003945
stress: 0.007348 0.005696 -0.002639 0.007875 0.006072 0.000750
stress: 0.007423 0.005591 -0.002676 0.005578 0.007542 -0.002666
stress: 0.007724 0.005497 -0.002679 0.011878 0.007601 -0.004224
stress: 0.007869 0.005405 -0.002750 0.008613 0.008225 -0.000877
stress: 0.007421 0.005215 -0.002485 0.010982 0.005646 -0.001890
stress: 0.007236 0.005406 -0.002531 0.004731 0.007522 -0.002033
stress: 0.007114 0.005812 -0.002687 0.006952 0.004340 -0.002970
stress: 0.007250 0.005432 -0.002574 0.004688 0.009503 -0.000770
stress: 0.007399 0.005315 -0.002534 0.008146 0.003227 -0.002653
stress: 0.007683 0.005365 -0.002263 0.009926 0.009012 -0.003061
stress: 0.007993 0.005814 -0.002447 0.005118 0.007360 -0.000672
stress: 0.008110 0.005859 -0.002644 0.008862 0.009373 -0.009345
stress: 0.007811 0.005515 -0.002371 0.008561 0.004019 -0.000465
stress: 0.007754 0.005410 -0.002297 0.005666 0.006141 -0.003626
stress: 0.007427 0.005808 -0.002097 0.010185 0.007461 -0.002924
stress: 0.007627 0.005848 -0.002234 0.007085 0.004938 0.001259
stress: 0.007669 0.005959 -0.002243 0.007402 0.003946 -0.001677
stress: 0.007501 0.006221 -0.002021 0.006641 0.010531 -0.005706
stress: 0.007413 0.006214 -0.001878 0.008142 0.008933 -0.004287
stress: 0.007737 0.005783 -0.001893 0.009255 0.011992 -0.001899
stress: 0.007981 0.005658 -0.001848 0.006779 0.010212 -0.005233
stress: 0.007841 0.005721 -0.001723 0.010675 0.007612 -0.005542
stress: 0.007885 0.005549 -0.001691 0.007006 0.007519 -0.004290
stress: 0.008282 0.005370 -0.001909 0.005318 0.008405 -0.001858
stress: 0.008419 0.005369 -0.001927 0.007257 0.003848 -0.001819
stress: 0.008313 0.005636 -0.001813 0.006008 0.010349 -0.002006
stress: 0.008215 0.005748 -0.001829 0.011383 0.007830 -0.003339
stress: 0.008250 0.006043 -0.001960 0.007809 0.008595 0.001665
stress: 0.008561 0.006266 -0.002162 0.012512 0.006393 -0.005939
stress: 0.008870 0.006186 -0.002380 0.006645 0.011402 0.001763
stress: 0.009157 0.006055 -0.002554 0.007850 0.009145 -0.003687
stress: 0.008881 0.005902 -0.002453 0.008313 0.004705 0.000247
stress: 0.008810 0.005949 -0.002102 0.006139 0.005087 -0.003365
stress: 0.009007 0.005582 -0.001989 0.005370 0.006713 -0.000256
stress: 0.008673 0.005492 -0.001860 0.006380 0.008865 -0.005704
stress: 0.008747 0.005718 -0.002134 0.007676 0.008487 -0.002866
stress: 0.008763 0.005742 -0.002179 0.006686 0.011111 -0.001803
stress: 0.008761 0.005298 -0.002264 0.005798 0.007574 -0.001028
stress: 0.008347 0.005356 -0.001998 0.007950 0.007739 -0.000515
stress: 0.008374 0.005746 -0.001924 0.007811 0.011961 -0.002350
stress: 0.008686 0.006133 -0.002356 0.006570 0.007197 -0.004984
stress: 0.008735 0.006181 -0.002477 0.004437 0.003235 -0.002035
stress: 0.008814 0.006448 -0.002672 0.009721 0.009925 -0.005620
stress: 0.008585 0.006629 -0.002493 0.012463 0.011304 -0.003781
stress: 0.008255 0.007028 -0.002626 0.005606 0.008666 0.000788
stress: 0.008167 0.006858 -0.002655 0.004829 0.007284 -0.001017
stress: 0.007998 0.006490 -0.002606 0.011633 0.010627 -0.004039
stress: 0.008092 0.006396 -0.002516 0.006312 0.008341 -0.001674
stress: 0.008088 0.006230 -0.002481 0.007196 0.003981 -0.002541
stress: 0.008593 0.006277 -0.002758 0.007962 0.009799 0.001483
stress: 0.008894 0.006210 -0.002596 0.011322 0.006787 -0.003486
stress: 0.008394 0.006661 -0.002195 0.006984 0.009904 0.000807
stress: 0.007829 0.006691 -0.001984 0.004548 0.010037 -0.001386
stress: 0.007638 0.006764 -0.002199 0.008760 0.006443 -0.002442
stress: 0.007582 0.006856 -0.002406 0.006259 0.006436 -0.004621
stress: 0.008035 0.006897 -0.002438 0.009037 0.009630 0.002617
stress: 0.008576 0.006724 -0.002117 0.008003 0.009968 -0.001977
stress: 0.008676 0.006888 -0.002056 0.012411 0.004262 -0.001252
stress: 0.008564 0.007141 -0.002014 0.013812 0.009868 -0.005476
stress: 0.008277 0.006840 -0.001861 0.006157 0.015264 -0.004136
stress: 0.008191 0.006748 -0.001646 0.006148 0.013815 -0.004424
stress: 0.008184 0.006711 -0.001626 0.008481 0.009027 -0.002037
stress: 0.007946 0.006881 -0.001599 0.007515 0.007630 -0.005166
stress: 0.008179 0.006520 -0.001592 0.011059 0.007445 -0.004033
stress: 0.008214 0.006495 -0.001701 0.007574 0.008733 -0.003760
stress: 0.008364 0.005927 -0.001549 0.011999 0.005622 -0.003052
stress: 0.008742 0.006153 -0.001669 0.004233 0.009052 -0.000526
stress: 0.008971 0.006365 -0.001780 0.009787 0.013473 -0.005546
stress: 0.008723 0.006667 -0.001831 0.010352 0.005855 -0.002005
stress: 0.008673 0.007121 -0.002048 0.009223 0.007900 -0.001482
stress: 0.008769 0.007177 -0.002267 0.008666 0.008515 0.000648
stress: 0.008812 0.006830 -0.002251 0.014314 0.010143 -0.006134
stress: 0.008307 0.006796 -0.002206 0.011106 0.011100 -0.004217
stress: 0.008571 0.006553 -0.002194 0.009201 0.012774 -0.005234
stress: 0.008227 0.006754 -0.002099 0.008674 0.005396 -0.001196
stress: 0.008244 0.006988 -0.001726 0.008595 0.012066 -0.000368
stress: 0.008072 0.006510 -0.001633 0.005148 0.010293 -0.000923
stress: 0.007866 0.006427 -0.001890 0.006322 0.005574 -0.004492
stress: 0.007905 0.006721 -0.002012 0.006849 0.008306 -0.001399
stress: 0.007813 0.006744 -0.002107 0.007453 0.007478 -0.001599
stress: 0.007534 0.006862 -0.002168 0.017379 0.013141 -0.010205
stress: 0.007138 0.006594 -0.001869 0.010090 0.006619 -0.001355
stress: 0.006913 0.006748 -0.001887 0.008038 0.008873 -0.002215
stress: 0.006694 0.006766 -0.001667 0.008176 0.010779 -0.005799
stress: 0.006892 0.006545 -0.001565 0.008282 0.007378 -0.002364
stress: 0.006884 0.006703 -0.001491 0.007857 0.009448 -0.002629
stress: 0.007226 0.006400 -0.001048 0.010378 0.009803 -0.003488
stress: 0.007211 0.006414 -0.000969 0.010959 0.011584 -0.004616
stress: 0.007551 0.006810 -0.001168 0.011074 0.009160 -0.002476
stress: 0.007375 0.007351 -0.001130 0.005438 0.008349 -0.001758
stress: 0.007439 0.007384 -0.001149 0.007146 0.011429 -0.004450
stress: 0.007079 0.007232 -0.001159 0.010988 0.014558 -0.002558
stress: 0.006838 0.007588 -0.001367 0.006485 0.010815 -0.002766
stress: 0.006937 0.007560 -0.001662 0.011897 0.009788 -0.004579
stress: 0.007678 0.008031 -0.002153 0.008427 0.007251 -0.003326
stress: 0.008122 0.007794 -0.002274 0.006893 0.008276 -0.002323
stress: 0.008553 0.007663 -0.002536 0.011417 0.011745 -0.004169
stress: 0.008094 0.007300 -0.002272 0.013232 0.015190 -0.002969
stress: 0.007859 0.006924 -0.002320 0.005873 0.011712 -0.001563
stress: 0.007835 0.006843 -0.002296 0.006119 0.006932 -0.001655
stress: 0.007529 0.006801 -0.002170 0.011218 0.012661 -0.003035
stress: 0.007146 0.006745 -0.002256 0.009253 0.007622 -0.003448
stress: 0.006812 0.006861 -0.002325 0.010454 0.006678 -0.004700
stress: 0.007150 0.007231 -0.002723 0.010264 0.012191 -0.003029
stress: 0.007491 0.007335 -0.003076 0.007051 0.009964 0.000008
stress: 0.007440 0.007082 -0.002802 0.007997 0.015023 -0.002227
stress: 0.007643 0.006664 -0.002649 0.009787 0.006404 -0.003466
stress: 0.007954 0.006411 -0.002700 0.009857 0.005531 -0.001573
stress: 0.007601 0.006237 -0.002472 0.009070 0.008200 -0.003822
stress: 0.007588 0.006580 -0.002573 0.011093 0.011827 -0.001939
stress: 0.007668 0.006801 -0.002813 0.011590 0.005285 -0.005109
stress: 0.007678 0.006964 -0.003216 0.006331 0.009057 -0.002374
stress: 0.008408 0.006739 -0.003376 0.009578 0.006552 -0.001275
stress: 0.008810 0.006306 -0.003097 0.010063 0.011982 -0.008721
stress: 0.008931 0.006609 -0.002902 0.008472 0.011446 -0.003075
stress: 0.008772 0.006741 -0.002904 0.007052 0.010002 -0.001066
stress: 0.008453 0.006848 -0.002793 0.010185 0.004572 -0.003230
stress: 0.008362 0.006925 -0.003083 0.011296 0.014664 -0.003974
stress: 0.007833 0.007089 -0.002738 0.005404 0.012271 -0.005909
stress: 0.007643 0.007599 -0.002464 0.011383 0.008904 -0.000594
stress: 0.007913 0.007458 -0.002419 0.009557 0.008072 -0.000217
stress: 0.008132 0.007503 -0.002555 0.011384 0.008833 -0.002314
stress: 0.008288 0.007318 -0.002349 0.008585 0.009226 -0.005465
stress: 0.008417 0.007113 -0.002505 0.004723 0.010640 0.000742
stress: 0.008761 0.007514 -0.002232 0.006784 0.012452 0.002609
stress: 0.008773 0.007288 -0.002276 0.005192 0.008831 -0.000758
stress: 0.008640 0.007137 -0.002374 0.010205 0.006790 -0.000874
stress: 0.008247 0.007271 -0.002457 0.010780 0.011283 -0.001797
stress: 0.008604 0.007520 -0.002811 0.007816 0.009948 -0.000747
stress: 0.008681 0.007251 -0.002909 0.011219 0.006701 -0.007145
stress: 0.008742 0.006982 -0.002708 0.010250 0.010746 -0.001356
stress: 0.008796 0.006899 -0.002464 0.012146 0.008239 -0.005698
stress: 0.008898 0.006695 -0.001863 0.011949 0.010487 -0.008833
stress: 0.008924 0.006912 -0.001595 0.008940 0.009057 0.000614
stress: 0.009036 0.007516 -0.001792 0.014479 0.008012 -0.005368
stress: 0.008539 0.007638 -0.001794 0.004616 0.012731 -0.004324
stress: 0.008237 0.007586 -0.001894 0.007167 0.013714 -0.004231
stress: 0.008438 0.007756 -0.001802 0.005760 0.008276 -0.002414
stress: 0.008441 0.008163 -0.001803 0.010248 0.012853 -0.008549
stress: 0.008540 0.007733 -0.001522 0.007598 0.007535 0.000841
stress: 0.008311 0.007379 -0.001497 0.007443 0.007152 -0.002789
stress: 0.008134 0.006973 -0.001410 0.006196 0.009724 -0.002078
stress: 0.008155 0.006697 -0.001392 0.014686 0.007911 -0.001137
stress: 0.007306 0.006776 -0.001288 0.006041 0.009558 -0.002204
stress: 0.007475 0.006524 -0.001483 0.005616 0.010261 0.000706
stress: 0.007908 0.006883 -0.001899 0.009193 0.013153 -0.008151
stress: 0.008445 0.006983 -0.002000 0.009797 0.009552 -0.005251
stress: 0.008609 0.007022 -0.002300 0.010648 0.008122 0.001294
stress: 0.008785 0.006675 -0.002149 0.004220 0.008116 -0.001029
stress: 0.008871 0.006469 -0.002024 0.009601 0.009603 -0.002700
stress: 0.009256 0.006413 -0.001939 0.006530 0.011851 -0.002863
stress: 0.009399 0.006706 -0.002030 0.005977 0.008639 -0.003512
stress: 0.009746 0.006488 -0.002417 0.012039 0.005849 -0.002855
stress: 0.009733 0.006779 -0.002777 0.010968 0.008839 -0.005175
stress: 0.010175 0.007256 -0.003066 0.010919 0.010942 -0.005349
stress: 0.009738 0.007340 -0.002798 0.008734 0.008467 -0.006252
stress: 0.009343 0.007223 -0.002515 0.010571 0.006749 -0.004414
stress: 0.009055 0.007360 -0.002320 0.017969 0.009475 -0.003665
stress: 0.008675 0.007686 -0.002051 0.010509 0.015010 -0.009962
stress: 0.008467 0.007554 -0.001873 0.010397 0.007335 -0.002708
stress: 0.008368 0.007662 -0.002001 0.006496 0.007396 -0.000859
stress: 0.008565 0.007660 -0.002255 0.008548 0.005288 -0.000279
stress: 0.008599 0.007447 -0.002406 0.016911 0.008235 -0.002385
stress: 0.008849 0.007406 -0.002434 0.007166 0.007175 -0.001126
stress: 0.009192 0.007095 -0.002512 0.009182 0.011937 -0.001023
stress: 0.009403 0.006781 -0.002719 0.004634 0.011160 -0.002811
stress: 0.009034 0.007114 -0.002579 0.011418 0.007006 -0.001956
stress: 0.009175 0.007479 -0.002692 0.005770 0.014433 0.000697
stress: 0.009169 0.007922 -0.002618 0.008171 0.008992 -0.008554
stress: 0.009017 0.007802 -0.002551 0.013140 0.014107 -0.003246
stress: 0.008969 0.007182 -0.002282 0.009018 0.006284 -0.002546
stress: 0.008953 0.007000 -0.002190 0.008006 0.006258 -0.003422
stress: 0.008750 0.007485 -0.002413 0.012671 0.011121 -0.000884
stress: 0.008975 0.007905 -0.002628 0.012845 0.012973 -0.003965
stress: 0.009387 0.007715 -0.002651 0.011666 0.007205 -0.003793
stress: 0.009322 0.007852 -0.002886 0.012104 0.008101 -0.004447
stress: 0.009004 0.007582 -0.002634 0.008748 0.006077 -0.003246
stress: 0.008737 0.007384 -0.002613 0.010643 0.009937 -0.002907
stress: 0.009041 0.007380 -0.002436 0.007312 0.008483 -0.000332
stress: 0.009053 0.007321 -0.002450 0.009515 0.009612 -0.004871
stress: 0.009237 0.007447 -0.002164 0.012244 0.009546 -0.008978
stress: 0.008932 0.007707 -0.002499 0.013343 0.011318 -0.000659
stress: 0.008835 0.007639 -0.002821 0.012171 0.011336 -0.001282
stress: 0.008897 0.007577 -0.002585 0.011651 0.010209 -0.002693
stress: 0.008435 0.007325 -0.002050 0.010790 0.007767 -0.003938
stress: 0.008937 0.007300 -0.001793 0.007497 0.010332 0.002996
stress: 0.008604 0.007406 -0.001561 0.007794 0.003869 -0.002271
stress: 0.008548 0.007361 -0.001729 0.012613 0.011327 -0.004234
stress: 0.008493 0.007547 -0.001654 0.015299 0.007136 -0.003948
stress: 0.008191 0.007803 -0.001873 0.009550 0.010880 -0.001664
stress: 0.007919 0.007669 -0.001685 0.014733 0.007721 -0.004095
stress: 0.008238 0.007361 -0.001754 0.007290 0.005981 -0.006274
stress: 0.008374 0.006970 -0.001763 0.008727 0.010462 -0.003240
stress: 0.008312 0.006691 -0.001561 0.011433 0.008073 -0.002695
stress: 0.008429 0.006510 -0.001584 0.013694 0.005589 -0.003585
stress: 0.008534 0.006745 -0.001757 0.009018 0.009799 -0.004823
stress: 0.008975 0.006795 -0.002093 0.009287 0.011728 -0.006895
stress: 0.008998 0.006754 -0.002148 0.008398 0.008317 0.002192
stress: 0.009257 0.006583 -0.002160 0.007477 0.005871 -0.003233
stress: 0.009222 0.006137 -0.001756 0.013822 0.010374 -0.006848
stress: 0.009455 0.005819 -0.001641 0.009850 0.003785 -0.001580
stress: 0.009170 0.005593 -0.001823 0.014088 0.010519 -0.009209
stress: 0.009113 0.006039 -0.002153 0.006625 0.011260 0.002014
stress: 0.008922 0.006316 -0.002480 0.012869 0.009856 -0.001868
stress: 0.008806 0.006863 -0.002404 0.006979 0.008739 -0.003124
stress: 0.008662 0.007129 -0.002244 0.009849 0.010440 -0.002832
stress: 0.008552 0.007023 -0.001996 0.011612 0.012726 -0.003032
stress: 0.009063 0.006988 -0.001904 0.008546 0.011185 -0.003573
stress: 0.008797 0.007085 -0.001966 0.006463 0.013946 -0.001684
stress: 0.008916 0.007329 -0.001935 0.010590 0.010944 -0.005176
stress: 0.009038 0.007313 -0.002153 0.010226 0.010432 0.001537
stress: 0.008740 0.007057 -0.002034 0.011514 0.007065 -0.005131
stress: 0.008932 0.007039 -0.002282 0.009880 0.009368 -0.007132
stress: 0.008907 0.007189 -0.002459 0.009605 0.009416 -0.004462
stress: 0.008917 0.006871 -0.002331 0.009949 0.011505 -0.003780
stress: 0.008653 0.007025 -0.002205 0.008829 0.007140 0.000124
stress: 0.008641 0.006795 -0.002318 0.013012 0.012103 -0.003558
stress: 0.008659 0.007124 -0.002349 0.010337 0.011047 -0.004726
stress: 0.008434 0.007218 -0.002166 0.008803 0.006945 -0.004458
stress: 0.007723 0.007441 -0.002223 0.010094 0.008196 -0.001845
stress: 0.007508 0.007442 -0.002303 0.013272 0.008800 -0.003366
stress: 0.007657 0.007580 -0.002234 0.008454 0.009867 -0.005225
stress: 0.008100 0.007494 -0.002482 0.017275 0.011261 -0.005902
stress: 0.008802 0.007418 -0.002936 0.013529 0.011089 -0.001489
stress: 0.009281 0.007574 -0.002826 0.013423 0.007470 -0.004562
stress: 0.009566 0.007288 -0.002344 0.012062 0.015447 -0.005456
stress: 0.009630 0.007405 -0.002407 0.007012 0.012267 -0.003201
stress: 0.010080 0.007098 -0.002592 0.007174 0.007028 -0.002574
stress: 0.010706 0.006920 -0.002808 0.010970 0.006888 -0.002122
stress: 0.010044 0.007298 -0.002555 0.011087 0.009009 -0.000488
stress: 0.009827 0.007619 -0.002661 0.010074 0.012143 -0.001487
stress: 0.009638 0.007187 -0.002658 0.010145 0.009801 -0.008114
stress: 0.009509 0.007162 -0.002444 0.009363 0.010735 -0.000996
stress: 0.009505 0.007067 -0.002176 0.009080 0.006790 -0.004049
stress: 0.009234 0.007107 -0.002016 0.003383 0.006843 -0.001786
stress: 0.009409 0.007170 -0.001948 0.010154 0.008359 0.001981
stress: 0.009091 0.006987 -0.001852 0.009883 0.009486 -0.004043
stress: 0.008930 0.007081 -0.001739 0.005000 0.012066 -0.002417
stress: 0.009026 0.007148 -0.001609 0.011394 0.005407 -0.002244
stress: 0.009184 0.006697 -0.001458 0.015665 0.010325 -0.003708
stress: 0.009070 0.007040 -0.001812 0.011745 0.009521 -0.001130
stress: 0.009485 0.006856 -0.002107 0.010663 0.010484 -0.002727
stress: 0.009349 0.007103 -0.001962 0.008199 0.014569 -0.005199
stress: 0.009421 0.007221 -0.002206 0.012286 0.007083 0.001884
stress: 0.008908 0.007514 -0.002142 0.007162 0.012355 -0.003982
stress: 0.008670 0.007540 -0.002123 0.003958 0.010181 -0.003007
stress: 0.008828 0.007460 -0.002193 0.007794 0.005458 -0.001538
stress: 0.008593 0.007555 -0.001992 0.011330 0.004315 0.001124
stress: 0.008672 0.007350 -0.002169 0.011115 0.011050 0.000245
stress: 0.008464 0.007722 -0.001832 0.011436 0.006572 -0.002638
stress: 0.008460 0.008220 -0.001877 0.008695 0.006148 -0.002150
stress: 0.008797 0.008372 -0.002137 0.014494 0.009211 -0.005462
stress: 0.008403 0.008061 -0.001543 0.018537 0.008612 0.000069
stress: 0.008614 0.007485 -0.001546 0.011795 0.011139 -0.006522
stress: 0.008808 0.007203 -0.001934 0.009986 0.007642 -0.001010
stress: 0.008955 0.007203 -0.002030 0.012163 0.006537 -0.002589
stress: 0.009189 0.007456 -0.002129 0.008474 0.012616 -0.004474
stress: 0.009046 0.007410 -0.002259 0.005486 0.005705 -0.002774
stress: 0.008839 0.007244 -0.002184 0.007822 0.006987 -0.004221
stress: 0.008864 0.007098 -0.002097 0.012601 0.010437 -0.001203
stress: 0.008615 0.007274 -0.002201 0.009167 0.011992 -0.003763
stress: 0.008663 0.007402 -0.002251 0.008417 0.009016 0.003133
stress: 0.009128 0.007168 -0.002154 0.015899 0.009259 -0.004299
stress: 0.009647 0.006857 -0.002484 0.013547 0.009374 -0.006384
stress: 0.009504 0.007285 -0.002570 0.008962 0.010735 0.000237
stress: 0.009698 0.007494 -0.002669 0.011902 0.012424 -0.003747
stress: 0.009256 0.007223 -0.002461 0.009043 0.007487 -0.002748
stress: 0.009434 0.007289 -0.002547 0.013105 0.004643 0.000762
stress: 0.009316 0.007381 -0.002764 0.009919 0.007276 -0.007336
stress: 0.008601 0.007530 -0.002255 0.015622 0.012950 -0.004535
stress: 0.008340 0.007859 -0.002187 0.007769 0.008218 -0.001699
stress: 0.008335 0.008251 -0.002548 0.007440 0.007886 -0.003191
stress: 0.008755 0.008210 -0.002660 0.008655 0.014086 -0.003044
stress: 0.009563 0.008173 -0.002738 0.011321 0.009290 -0.006557
stress: 0.009559 0.007688 -0.002226 0.010423 0.011937 -0.004573
stress: 0.009865 0.007345 -0.002315 0.009826 0.011930 -0.002200
stress: 0.010073 0.007456 -0.002174 0.006331 0.007036 0.001102
stress: 0.010034 0.007435 -0.002051 0.010640 0.010056 -0.002789
stress: 0.009535 0.007743 -0.001852 0.009201 0.010234 -0.000877
stress: 0.009253 0.007872 -0.002051 0.016421 0.014007 -0.002374
stress: 0.009139 0.008109 -0.002400 0.005308 0.008526 -0.001468
stress: 0.009263 0.008116 -0.002557 0.012771 0.011341 -0.004293
stress: 0.009187 0.007915 -0.002431 0.011669 0.008833 -0.003644
stress: 0.009304 0.008188 -0.002668 0.015641 0.007146 -0.003701
stress: 0.008875 0.008343 -0.002678 0.007696 0.011031 -0.003469
stress: 0.008967 0.008193 -0.002502 0.011045 0.018107 -0.004638
stress: 0.009161 0.008152 -0.002718 0.008033 0.008329 0.003755
stress: 0.009404 0.008010 -0.002843 0.006825 0.010192 0.001585
stress: 0.009235 0.007453 -0.002371 0.006558 0.011874 -0.001920
stress: 0.008830 0.007526 -0.002091 0.009020 0.008677 -0.001601
stress: 0.008907 0.007556 -0.001912 0.014114 0.008010 -0.001765
stress: 0.008784 0.007420 -0.001984 0.005936 0.008685 -0.000243
stress: 0.008417 0.007421 -0.002046 0.010359 0.009773 -0.004454
stress: 0.008889 0.007678 -0.002182 0.012575 0.009925 -0.004563
stress: 0.008720 0.007634 -0.002391 0.007490 0.009058 -0.006353
stress: 0.008301 0.007430 -0.002342 0.011820 0.009017 -0.004809
stress: 0.008202 0.007463 -0.002177 0.009591 0.007743 -0.001602
stress: 0.008329 0.007700 -0.002266 0.006585 0.009171 0.001403
stress: 0.008453 0.008232 -0.002448 0.010596 0.013098 -0.001475
stress: 0.008865 0.008452 -0.002747 0.012660 0.009333 -0.000930
stress: 0.008643 0.008256 -0.002499 0.011301 0.008451 -0.005850
stress: 0.008837 0.007708 -0.002417 0.012449 0.009156 -0.004225
stress: 0.008928 0.007239 -0.002203 0.004354 0.004693 -0.001651
stress: 0.009032 0.007270 -0.001970 0.012055 0.008896 -0.006698
stress: 0.009088 0.007410 -0.002200 0.008041 0.006801 -0.001236
stress: 0.008795 0.007713 -0.002503 0.008798 0.007629 -0.004042
stress: 0.009258 0.007639 -0.002715 0.004108 0.007957 -0.002032
stress: 0.009565 0.007487 -0.002758 0.011935 0.006802 -0.006495
stress: 0.009277 0.007309 -0.002603 0.008450 0.007076 -0.004736
stress: 0.009216 0.007629 -0.002543 0.007491 0.010631 -0.000484
stress: 0.009303 0.007376 -0.002324 0.011643 0.008667 -0.002972
stress: 0.009621 0.007326 -0.002269 0.007029 0.006452 -0.000448
stress: 0.009771 0.007273 -0.002102 0.010264 0.007312 -0.001817
stress: 0.010022 0.007062 -0.001868 0.008034 0.009059 -0.002206
stress: 0.010022 0.006769 -0.001998 0.009735 0.009634 -0.003224
stress: 0.010023 0.006695 -0.001587 0.016870 0.006658 -0.002843
stress: 0.009955 0.006719 -0.001521 0.005589 0.009275 -0.001145
stress: 0.009471 0.006987 -0.001759 0.009601 0.008113 -0.005951
stress: 0.009724 0.007086 -0.002236 0.011087 0.010519 -0.006614
stress: 0.009853 0.007081 -0.002152 0.011956 0.013328 -0.007913
stress: 0.010423 0.007213 -0.002519 0.008467 0.006345 -0.003223
stress: 0.011077 0.007157 -0.002638 0.014267 0.008343 -0.001870
stress: 0.010831 0.006792 -0.002238 0.008846 0.009093 -0.001659
stress: 0.011047 0.007143 -0.002468 0.014838 0.006332 -0.000946
stress: 0.010717 0.007456 -0.002460 0.004607 0.012929 -0.000690
stress: 0.010075 0.007382 -0.002567 0.008705 0.009400 -0.003975
stress: 0.009608 0.007561 -0.002473 0.009615 0.013316 -0.002542
stress: 0.009691 0.007079 -0.002429 0.008920 0.004835 -0.003156
stress: 0.009989 0.007596 -0.002304 0.014647 0.010095 -0.006141
stress: 0.010286 0.007859 -0.002031 0.006847 0.006237 0.000501
stress: 0.010511 0.007658 -0.001816 0.007756 0.016641 -0.005496
stress: 0.011028 0.007695 -0.001815 0.009152 0.010934 -0.005067
stress: 0.010787 0.007638 -0.001637 0.008187 0.010886 0.001686
stress: 0.010507 0.007486 -0.001614 0.005121 0.008836 -0.000633
stress: 0.010433 0.007522 -0.001402 0.011605 0.007730 -0.001092
stress: 0.010002 0.007414 -0.001045 0.010273 0.013294 -0.004216
stress: 0.009128 0.007390 -0.000926 0.011199 0.011800 -0.005530
stress: 0.008806 0.007408 -0.001126 0.010001 0.008073 -0.000747
stress: 0.008821 0.007350 -0.001366 0.004350 0.007632 -0.000977
stress: 0.008840 0.007175 -0.001560 0.012836 0.011482 0.000144
stress: 0.008103 0.007672 -0.001611 0.004762 0.009401 -0.003731
stress: 0.008347 0.007610 -0.001508 0.015237 0.010332 -0.005840
stress: 0.008438 0.007428 -0.001256 0.008922 0.009109 -0.000295
stress: 0.008338 0.008092 -0.001710 0.011824 0.009910 -0.004115
stress: 0.008711 0.008049 -0.001856 0.010228 0.009431 -0.004712
stress: 0.008859 0.007822 -0.001587 0.007906 0.014042 -0.002414
stress: 0.008669 0.007533 -0.001199 0.009968 0.004327 -0.003283
stress: 0.008917 0.007629 -0.001540 0.009156 0.012442 -0.007968
stress: 0.008640 0.007892 -0.001582 0.010761 0.011553 -0.000136
stress: 0.008963 0.008030 -0.001748 0.007445 0.008377 -0.002755
stress: 0.009436 0.008166 -0.001773 0.012417 0.015117 -0.001003
stress: 0.009368 0.008457 -0.002003 0.010160 0.007280 -0.002740
stress: 0.009020 0.007649 -0.001694 0.005181 0.010810 0.004036
stress: 0.009182 0.007318 -0.001509 0.011583 0.009956 -0.001041
stress: 0.009125 0.007063 -0.001792 0.011641 0.005450 -0.005066
stress: 0.009017 0.007317 -0.002101 0.011872 0.011191 -0.004877
stress: 0.009263 0.007280 -0.001896 0.005740 0.015123 0.000334
stress: 0.009015 0.007021 -0.001308 0.009565 0.007400 -0.002124
stress: 0.009110 0.007012 -0.001054 0.011880 0.011005 -0.001613
stress: 0.009357 0.007262 -0.001329 0.008533 0.006935 -0.003646
stress: 0.009196 0.007360 -0.001070 0.013850 0.009322 -0.005088
stress: 0.008925 0.007130 -0.001317 0.011524 0.006825 -0.004340
stress: 0.008291 0.007152 -0.001273 0.009576 0.013740 -0.001443
stress: 0.008145 0.007289 -0.001595 0.011555 0.010035 -0.005148
stress: 0.007923 0.007103 -0.001736 0.003667 0.012258 -0.001290
stress: 0.007914 0.007113 -0.001933 0.007954 0.012709 -0.003535
stress: 0.008575 0.006473 -0.001970 0.005818 0.006112 -0.001860
stress: 0.008839 0.006536 -0.001943 0.007837 0.003860 -0.003407
stress: 0.009282 0.007020 -0.001955 0.010919 0.013325 -0.005664
stress: 0.009148 0.007893 -0.002383 0.005852 0.010355 -0.000152
stress: 0.009323 0.008053 -0.002712 0.009524 0.009276 -0.008366
stress: 0.009182 0.007499 -0.002535 0.010616 0.008178 -0.002406
stress: 0.009426 0.007401 -0.002654 0.008352 0.010252 -0.002361
stress: 0.009654 0.007622 -0.002849 0.005506 0.012554 -0.003256
stress: 0.009416 0.007554 -0.002840 0.006292 0.007663 -0.002547
stress: 0.009524 0.007757 -0.002849 0.006854 0.012318 -0.003791
stress: 0.009518 0.007838 -0.002927 0.008424 0.011803 0.000006
stress: 0.008956 0.008134 -0.002862 0.004595 0.010558 0.001317
stress: 0.008913 0.007878 -0.003168 0.006549 0.011061 -0.004228
stress: 0.008850 0.007224 -0.002794 0.011528 0.013257 -0.009930
stress: 0.008898 0.007446 -0.003007 0.006979 0.009910 -0.000413
stress: 0.008616 0.007902 -0.003021 0.004975 0.007376 -0.002454
stress: 0.008544 0.007925 -0.002662 0.012570 0.012989 -0.007613
stress: 0.008436 0.008296 -0.002579 0.009155 0.008836 -0.004009
stress: 0.008324 0.008770 -0.002621 0.010182 0.007376 -0.002638
stress: 0.008535 0.008888 -0.002643 0.009478 0.007565 -0.002487
stress: 0.008691 0.008907 -0.002635 0.008468 0.008701 -0.000692
stress: 0.008554 0.008739 -0.002142 0.009978 0.013314 -0.001828
stress: 0.008485 0.008460 -0.002003 0.006012 0.007023 -0.001378
stress: 0.008453 0.008350 -0.002206 0.007277 0.009583 -0.003696
stress: 0.008839 0.008526 -0.002394 0.009140 0.009382 -0.002566
stress: 0.008971 0.008603 -0.002241 0.012586 0.008845 -0.003943
stress: 0.008485 0.008393 -0.002074 0.010552 0.008332 -0.008802
stress: 0.008444 0.007650 -0.001567 0.010479 0.010616 0.002631
stress: 0.008705 0.007591 -0.001292 0.011113 0.013341 0.002543
stress: 0.008663 0.007418 -0.001296 0.006585 0.011517 -0.000886
stress: 0.008711 0.007652 -0.001452 0.013136 0.006464 -0.010954
stress: 0.008252 0.007628 -0.001581 0.010346 0.012071 -0.002491
stress: 0.008124 0.007550 -0.001721 0.011235 0.012160 -0.001781
stress: 0.008312 0.007524 -0.001683 0.011841 0.009953 -0.003991
stress: 0.008485 0.007421 -0.001760 0.005820 0.007085 -0.001044
stress: 0.008061 0.007491 -0.001821 0.012184 0.008185 -0.004599
stress: 0.007510 0.007489 -0.001599 0.008036 0.012344 -0.002394
stress: 0.007795 0.006979 -0.001726 0.012329 0.011368 -0.005099
stress: 0.008299 0.006599 -0.001960 0.006462 0.005563 -0.004712
stress: 0.008755 0.006723 -0.001964 0.006620 0.011480 -0.001672
stress: 0.008782 0.007345 -0.001690 0.006079 0.012419 -0.002896
stress: 0.008612 0.007398 -0.001668 0.008975 0.011431 -0.002251
stress: 0.008587 0.007278 -0.001909 0.006402 0.006441 -0.001360
stress: 0.008207 0.007474 -0.001630 0.011800 0.008665 -0.004384
stress: 0.008208 0.007923 -0.001641 0.009188 0.009229 -0.003445
stress: 0.008480 0.007820 -0.002249 0.007044 0.004243 -0.001121
stress: 0.008830 0.007304 -0.002549 0.004879 0.012397 0.001166
stress: 0.008529 0.007408 -0.002643 0.009040 0.009246 -0.006537
stress: 0.008440 0.007575 -0.002711 0.007258 0.009048 -0.001077
stress: 0.008798 0.007336 -0.002465 0.009216 0.009339 -0.002282
stress: 0.009303 0.007447 -0.002773 0.003806 0.009410 0.000646
stress: 0.009055 0.007469 -0.002523 0.011837 0.008452 -0.001801
stress: 0.008833 0.007293 -0.002394 0.007954 0.007368 -0.003713
stress: 0.008936 0.007501 -0.002305 0.007247 0.008568 -0.001934
stress: 0.009179 0.007310 -0.002214 0.008949 0.011189 -0.005742
stress: 0.009418 0.006891 -0.002334 0.009084 0.009357 -0.001506
stress: 0.009771 0.006465 -0.002336 0.008934 0.006616 -0.004270
stress: 0.009568 0.006909 -0.002008 0.014790 0.012279 0.000134
stress: 0.009415 0.007317 -0.001962 0.007586 0.008974 -0.006051
stress: 0.009451 0.007515 -0.002056 0.011736 0.007386 -0.004888
stress: 0.009618 0.007418 -0.002030 0.009046 0.012053 -0.005082
stress: 0.009555 0.007067 -0.002200 0.009251 0.009224 -0.001408
stress: 0.009599 0.006997 -0.002406 0.011123 0.016464 -0.001789
stress: 0.009460 0.007209 -0.002602 0.007290 0.012621 -0.006164
stress: 0.009182 0.007330 -0.002815 0.008008 0.011323 -0.004705
stress: 0.009550 0.007815 -0.002694 0.009270 0.012858 -0.001615
stress: 0.009761 0.007790 -0.002488 0.008430 0.008464 -0.001424
stress: 0.009538 0.007806 -0.002321 0.009864 0.014637 -0.004168
stress: 0.009275 0.007805 -0.002116 0.009246 0.007702 -0.002292
stress: 0.008867 0.008062 -0.002378 0.013898 0.007478 -0.001779
stress: 0.009095 0.008307 -0.002496 0.009419 0.017813 -0.001344
stress: 0.008808 0.008414 -0.002196 0.007667 0.009463 -0.003307
stress: 0.008452 0.008377 -0.002228 0.013316 0.010104 -0.002942
stress: 0.008729 0.008036 -0.002551 0.009733 0.011809 -0.006602
stress: 0.009365 0.008241 -0.002803 0.008632 0.009129 -0.005656
stress: 0.009642 0.008211 -0.002675 0.006304 0.008027 -0.002716
stress: 0.009838 0.007954 -0.002764 0.006667 0.008098 -0.001340
stress: 0.009742 0.007785 -0.002894 0.007266 0.011156 -0.001553
stress: 0.009773 0.007787 -0.002948 0.013063 0.008733 -0.004274
stress: 0.009644 0.007581 -0.002553 0.010455 0.012983 -0.004175
stress: 0.009685 0.007091 -0.002548 0.009590 0.007264 -0.001106
stress: 0.009755 0.007511 -0.002531 0.017445 0.013790 -0.002510
stress: 0.009424 0.007221 -0.002201 0.007392 0.007138 -0.003410
stress: 0.009414 0.006701 -0.002181 0.009508 0.009140 -0.000494
stress: 0.008815 0.006575 -0.002068 0.012087 0.011769 -0.010180
stress: 0.008413 0.006444 -0.001507 0.008618 0.015033 -0.000908
stress: 0.008831 0.006669 -0.001584 0.014055 0.010446 -0.003819
stress: 0.008443 0.006884 -0.001753 0.011813 0.007714 -0.003437
stress: 0.008371 0.007146 -0.001911 0.011095 0.008840 0.001153
stress: 0.008060 0.007428 -0.001712 0.008225 0.013345 -0.002631
stress: 0.007943 0.007545 -0.001750 0.013847 0.008245 -0.005076
stress: 0.007798 0.008610 -0.002227 0.005128 0.008617 0.001813
stress: 0.007707 0.008865 -0.002378 0.012680 0.009669 -0.004049
stress: 0.007846 0.008935 -0.002518 0.015103 0.008834 0.003429
stress: 0.007865 0.008542 -0.002480 0.010284 0.014141 -0.000901
stress: 0.007878 0.007913 -0.002205 0.011488 0.009899 -0.004545
stress: 0.008293 0.007877 -0.001734 0.007585 0.009912 -0.003687
stress: 0.008625 0.007612 -0.001735 0.008230 0.010602 -0.002092
stress: 0.008675 0.007874 -0.001778 0.008033 0.009400 0.000313
stress: 0.008760 0.007804 -0.001740 0.006780 0.013227 0.000511
stress: 0.008768 0.007740 -0.001761 0.011820 0.007008 0.000372
stress: 0.009132 0.007566 -0.002083 0.006418 0.009912 -0.006650
stress: 0.008906 0.007247 -0.001824 0.009849 0.012430 -0.008649
stress: 0.009026 0.007155 -0.001973 0.012055 0.013837 0.000317
stress: 0.009079 0.007302 -0.001831 0.012078 0.010511 0.001035
stress: 0.008813 0.007772 -0.002171 0.007883 0.011614 -0.002281
stress: 0.008320 0.008028 -0.002516 0.006411 0.005346 -0.003559
stress: 0.008282 0.007905 -0.002758 0.011710 0.008220 -0.000093
stress: 0.008584 0.007310 -0.002575 0.009192 0.014292 -0.004041
stress: 0.008199 0.006895 -0.001654 0.011332 0.013060 -0.003060
stress: 0.007938 0.006950 -0.001537 0.006746 0.008970 -0.005686
stress: 0.008084 0.006978 -0.001685 0.009064 0.010544 -0.003089
stress: 0.008082 0.007105 -0.001571 0.010770 0.008307 -0.002390
stress: 0.008236 0.007335 -0.001663 0.011913 0.015029 -0.005156
stress: 0.008099 0.008101 -0.001677 0.010292 0.012725 0.001894
stress: 0.008426 0.007500 -0.001610 0.008630 0.011004 -0.003810
stress: 0.008799 0.007364 -0.001575 0.006772 0.010349 -0.000902
stress: 0.008664 0.007463 -0.001667 0.006498 0.007131 -0.001828
stress: 0.008672 0.007227 -0.001724 0.012522 0.006585 -0.001692
stress: 0.008329 0.006938 -0.001702 0.006375 0.008054 -0.004911
stress: 0.008210 0.006899 -0.001605 0.014794 0.010356 -0.003730
stress: 0.007963 0.006687 -0.001432 0.007429 0.011860 -0.003485
stress: 0.007968 0.006847 -0.001214 0.008521 0.010155 -0.002076
stress: 0.008488 0.006778 -0.001106 0.008139 0.004739 -0.001116
stress: 0.008535 0.006556 -0.001615 0.009983 0.014502 -0.001729
stress: 0.008292 0.007157 -0.001885 0.008361 0.012651 -0.003276
stress: 0.008374 0.007542 -0.001774 0.011979 0.011859 -0.004702
stress: 0.008574 0.007497 -0.001906 0.014415 0.012902 -0.003627
stress: 0.008381 0.007036 -0.001760 0.007366 0.006843 -0.005236
stress: 0.007764 0.007042 -0.001697 0.010920 0.011228 -0.000302
stress: 0.007791 0.007579 -0.001894 0.011243 0.008545 -0.002894
stress: 0.007515 0.007687 -0.001735 0.013463 0.018360 -0.005991
stress: 0.007509 0.007179 -0.001498 0.011824 0.007761 -0.006917
stress: 0.007681 0.007330 -0.001567 0.005873 0.010029 0.000226
stress: 0.008042 0.007317 -0.001917 0.009103 0.005529 -0.002731
stress: 0.008136 0.007280 -0.001759 0.005104 0.005320 -0.002203
stress: 0.008070 0.007476 -0.001995 0.006888 0.007764 0.000136
stress: 0.008605 0.007229 -0.001857 0.014523 0.013797 -0.001115
stress: 0.008426 0.007213 -0.001797 0.008582 0.011695 -0.006486
stress: 0.008528 0.007424 -0.002035 0.007735 0.010591 -0.000158
stress: 0.008835 0.007232 -0.002151 0.006814 0.009210 -0.007819
stress: 0.008803 0.007260 -0.002351 0.006379 0.009883 -0.001677
stress: 0.009092 0.007301 -0.002246 0.005837 0.012669 -0.002282
stress: 0.008776 0.007801 -0.002371 0.011301 0.010375 -0.000539
stress: 0.008811 0.008123 -0.002686 0.007812 0.010347 -0.003219
stress: 0.008684 0.008148 -0.002514 0.004812 0.009911 -0.000923
stress: 0.008778 0.008148 -0.002718 0.011886 0.008008 -0.004620
stress: 0.008454 0.007625 -0.002555 0.008688 0.008142 -0.005187
stress: 0.008354 0.007590 -0.002595 0.010645 0.007569 -0.005018
stress: 0.008725 0.007430 -0.002649 0.013427 0.010204 -0.007799
stress: 0.008959 0.007194 -0.002293 0.010699 0.010067 -0.001247
stress: 0.009162 0.007305 -0.002067 0.008642 0.007546 -0.000167
stress: 0.009229 0.007218 -0.002165 0.010386 0.006853 -0.003329
stress: 0.009740 0.007134 -0.002392 0.006175 0.006982 -0.004316
stress: 0.009503 0.007527 -0.002526 0.010244 0.010322 -0.003527
stress: 0.009529 0.007264 -0.002604 0.005521 0.011434 -0.002983
stress: 0.009661 0.006921 -0.002761 0.005236 0.008852 0.000627
stress: 0.009455 0.006746 -0.002745 0.010078 0.009814 -0.003689
stress: 0.009364 0.006985 -0.002607 0.008145 0.007755 -0.002770
stress: 0.009431 0.006999 -0.002439 0.012510 0.013024 -0.003734
stress: 0.009235 0.007248 -0.002244 0.008778 0.010782 -0.003498
stress: 0.009303 0.007558 -0.002310 0.010205 0.010637 -0.000529
stress: 0.009167 0.008060 -0.002595 0.014900 0.009893 -0.003091
stress: 0.009123 0.008030 -0.002368 0.009666 0.006123 0.001139
stress: 0.008625 0.007650 -0.002201 0.011200 0.010241 -0.005887
stress: 0.008501 0.007268 -0.002071 0.006822 0.008955 -0.000010
stress: 0.008697 0.007149 -0.002115 0.006450 0.005531 -0.002647
stress: 0.008385 0.007270 -0.002059 0.011502 0.013533 -0.005974
stress: 0.008966 0.007580 -0.002185 0.008894 0.011520 -0.003582
stress: 0.009381 0.008389 -0.002760 0.013213 0.010342 -0.007061
stress: 0.009055 0.008536 -0.002895 0.008675 0.006373 0.000187
stress: 0.008886 0.008135 -0.002675 0.008799 0.005698 -0.002012
stress: 0.008799 0.008104 -0.002662 0.010782 0.010044 -0.007796
stress: 0.008191 0.008146 -0.002389 0.011447 0.008344 -0.004313
stress: 0.007946 0.008446 -0.002460 0.010428 0.011837 -0.002344
stress: 0.008204 0.008286 -0.002465 0.011141 0.014917 -0.001678
stress: 0.008266 0.008552 -0.002243 0.012405 0.011763 -0.003919
stress: 0.008031 0.008362 -0.001958 0.007951 0.012082 -0.000686
stress: 0.007526 0.008420 -0.002218 0.009568 0.010977 -0.002177
stress: 0.007666 0.008504 -0.002192 0.012878 0.011291 -0.009179
stress: 0.008079 0.008645 -0.002378 0.014296 0.009289 -0.005935
stress: 0.008383 0.008691 -0.002457 0.005864 0.007210 -0.002976
stress: 0.008565 0.008612 -0.001874 0.006431 0.015103 -0.004088
stress: 0.008052 0.008734 -0.001631 0.004819 0.006044 -0.001797
stress: 0.008156 0.008768 -0.001941 0.008101 0.010959 -0.002030
stress: 0.007827 0.008253 -0.001932 0.011446 0.007434 -0.002974
stress: 0.007758 0.008339 -0.001968 0.005981 0.010070 -0.002609
stress: 0.008005 0.008308 -0.002101 0.012625 0.007157 -0.005197
stress: 0.008419 0.008821 -0.002489 0.008130 0.007348 -0.003058
stress: 0.008510 0.008816 -0.002511 0.007286 0.007999 -0.000563
stress: 0.008558 0.008353 -0.002560 0.012476 0.007295 -0.000369
stress: 0.008948 0.008061 -0.002527 0.013395 0.009603 -0.002488
stress: 0.008883 0.008053 -0.002008 0.010012 0.008081 -0.004877
stress: 0.008864 0.007931 -0.001910 0.012501 0.004685 -0.001311
stress: 0.008797 0.007982 -0.002046 0.012009 0.010164 -0.003804
stress: 0.008990 0.008191 -0.002445 0.008070 0.014026 -0.005029
stress: 0.009394 0.008221 -0.002684 0.009531 0.012805 -0.009183
stress: 0.009162 0.007969 -0.002382 0.006350 0.011615 -0.000541
stress: 0.008723 0.008101 -0.001990 0.011241 0.009975 -0.004263
stress: 0.008545 0.007607 -0.001705 0.011057 0.010321 -0.004579
stress: 0.008655 0.007447 -0.001843 0.011282 0.009783 -0.001524
stress: 0.008631 0.007067 -0.002018 0.012138 0.005081 -0.002576
stress: 0.008923 0.006923 -0.001980 0.007022 0.006884 -0.001237
stress: 0.009614 0.007012 -0.001954 0.010824 0.009009 -0.003516
stress: 0.009689 0.007350 -0.002114 0.006684 0.010361 -0.004197
stress: 0.009948 0.007747 -0.002116 0.011536 0.008753 -0.003121
stress: 0.009779 0.008314 -0.002473 0.006661 0.010763 -0.004323
stress: 0.009502 0.008168 -0.002411 0.014508 0.011197 -0.004486
stress: 0.009651 0.007969 -0.002527 0.007681 0.010980 0.001245
stress: 0.009664 0.007988 -0.002334 0.010421 0.009750 -0.004620
stress: 0.009558 0.007969 -0.002191 0.006356 0.011830 0.000172
stress: 0.009984 0.008116 -0.002323 0.008116 0.009207 -0.001717
30003000 
stress: 0.009658 0.008245 -0.002566 0.007215 0.008272 -0.001825
Loop time of 40622.6 on 18 procs for 30000000 steps with 3135 atoms, finish time Sat Sep 16 01:26:30 2023


Pair  time (%) = 598.589 (1.47354)
Neigh time (%) = 8688.15 (21.3875)
Comm  time (%) = 10237.5 (25.2015)
Outpt time (%) = 5.20025e-05 (1.28014e-07)
Other time (%) = 21098.4 (51.9375)

Nlocal:    174.167 ave 201 max 127 min
Histogram: 1 0 1 1 5 0 2 1 2 5
Nghost:    1545.11 ave 1813 max 1338 min
Histogram: 6 0 0 3 3 0 2 0 0 4
Neighs:    720.611 ave 1039 max 367 min
Histogram: 1 1 2 4 1 2 1 2 2 2

Total # of neighbors = 12971
Ave neighs/atom = 4.13748
Neighbor list builds = 30000000
Dangerous builds = 0
