atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 12:41:46 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 143 particle templates (mass 1.179264e-08) at step 1
 - a total of 143 particle templates (mass 1.179264e-08) inserted so far.
       1 
Loop time of 0.0233052 on 18 procs for 1 steps with 1573 atoms, finish time Fri Sep 15 12:41:51 2023


Pair  time (%) = 0.000114912 (0.493076)
Neigh time (%) = 0.000195283 (0.837937)
Comm  time (%) = 0.00134228 (5.75957)
Outpt time (%) = 7.68576e-05 (0.329787)
Other time (%) = 0.0215758 (92.5796)

Nlocal:    87.3889 ave 135 max 57 min
Histogram: 1 3 2 4 4 2 0 0 1 1
Nghost:    703.389 ave 798 max 634 min
Histogram: 3 1 1 1 6 2 2 0 0 2
Neighs:    489.278 ave 755 max 205 min
Histogram: 1 0 2 3 3 2 4 1 1 1

Total # of neighbors = 8807
Ave neighs/atom = 5.59886
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1573 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 12:41:51 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7476 Mbytes
    Step 
       1 
Loop time of 2.27044 on 18 procs for 200000 steps with 1573 atoms, finish time Fri Sep 15 12:41:53 2023


Pair  time (%) = 0.0347143 (1.52897)
Neigh time (%) = 0.411053 (18.1046)
Comm  time (%) = 0.47762 (21.0364)
Outpt time (%) = 0 (0)
Other time (%) = 1.34705 (59.33)

Nlocal:    87.3889 ave 138 max 57 min
Histogram: 1 3 2 5 5 0 0 0 1 1
Nghost:    704.278 ave 793 max 629 min
Histogram: 2 2 1 0 6 2 2 1 1 1
Neighs:    455.667 ave 696 max 205 min
Histogram: 1 1 1 3 4 2 1 3 1 1

Total # of neighbors = 8202
Ave neighs/atom = 5.21424
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 12:41:53 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7476 Mbytes
    Step 
    3000 
stress: 0.002840 0.007495 0.000980 0.003629 0.009498 0.000453
stress: 0.002766 0.006568 0.000321 0.002087 0.003326 0.000616
stress: 0.002745 0.006284 0.000053 0.003793 0.002604 -0.002231
stress: 0.002694 0.006197 -0.000300 0.000415 0.000120 0.000332
stress: 0.002777 0.006061 -0.000567 0.002296 0.002170 -0.000816
stress: 0.002928 0.005914 -0.000813 0.000514 0.002294 0.000343
stress: 0.003097 0.005608 -0.001072 0.000683 0.000641 0.000487
stress: 0.003117 0.005597 -0.001290 0.001197 0.001043 -0.000174
stress: 0.003191 0.005513 -0.001421 0.001096 0.001236 -0.000212
stress: 0.003507 0.004919 -0.001279 0.002261 0.005137 0.000994
stress: 0.003393 0.004752 -0.001233 0.001380 0.001261 0.000702
stress: 0.003564 0.004525 -0.001402 0.001369 0.004119 -0.000913
stress: 0.003713 0.004428 -0.001601 0.000919 0.000756 0.000030
stress: 0.003753 0.004312 -0.001685 0.001592 0.002342 -0.001834
stress: 0.004023 0.004276 -0.001924 -0.000133 0.002021 0.000060
stress: 0.003956 0.004207 -0.001956 0.001301 0.000547 -0.000626
stress: 0.003917 0.004191 -0.001794 0.001672 0.000339 -0.000105
stress: 0.004038 0.004149 -0.001914 0.001535 0.001278 0.000568
stress: 0.004034 0.003977 -0.001896 0.002851 0.001053 -0.000758
stress: 0.004131 0.003817 -0.001897 0.002383 0.001422 0.000407
stress: 0.004262 0.003812 -0.001902 0.001256 0.000689 0.000152
stress: 0.004636 0.003706 -0.001916 0.002059 0.002744 -0.000499
stress: 0.004831 0.003634 -0.002042 0.001095 0.002877 -0.000684
stress: 0.004937 0.003615 -0.002126 0.002014 0.002041 -0.000473
stress: 0.005235 0.003636 -0.002145 0.003240 0.002254 0.000161
stress: 0.005542 0.003475 -0.002120 0.002565 0.002017 -0.000686
stress: 0.005728 0.003210 -0.002086 0.001759 0.001347 -0.001268
stress: 0.005669 0.003090 -0.002041 0.001588 0.002452 -0.001874
stress: 0.005448 0.002839 -0.001963 0.000444 0.001104 0.000455
stress: 0.005404 0.002809 -0.001917 0.001924 0.002300 -0.000793
stress: 0.005358 0.002827 -0.001800 0.004223 0.000294 -0.001909
stress: 0.005433 0.002791 -0.001708 0.005103 0.001439 -0.000154
stress: 0.005665 0.002770 -0.001859 0.001652 0.000068 0.001086
stress: 0.005834 0.002817 -0.001979 0.002603 0.000698 -0.000783
stress: 0.005857 0.002742 -0.002007 0.002028 0.001972 -0.000679
stress: 0.005731 0.002840 -0.002004 0.001682 0.001614 -0.001523
stress: 0.005622 0.002739 -0.001905 0.002244 0.001813 -0.000235
stress: 0.005150 0.002669 -0.001705 0.002201 0.003710 -0.000884
stress: 0.005141 0.002699 -0.001890 0.004553 0.003047 -0.003779
stress: 0.005570 0.002576 -0.001960 0.000924 0.001869 -0.000210
stress: 0.005660 0.002579 -0.001950 0.001705 0.001032 -0.000617
stress: 0.005483 0.002705 -0.001683 0.003894 0.003186 -0.002270
stress: 0.005161 0.002631 -0.001513 0.002843 0.003269 -0.001608
stress: 0.005200 0.002638 -0.001556 0.002487 0.002226 0.001104
stress: 0.005389 0.002870 -0.001660 0.000900 0.001580 -0.000892
stress: 0.005318 0.002852 -0.001625 0.001404 0.001485 -0.000384
stress: 0.005262 0.002945 -0.001754 0.004192 0.001198 -0.001671
stress: 0.005567 0.002741 -0.001782 0.002052 0.003340 -0.001152
stress: 0.005605 0.002801 -0.001902 0.002036 0.001704 -0.000424
stress: 0.005656 0.002888 -0.002003 0.001259 0.002375 -0.002138
stress: 0.005565 0.003169 -0.002008 0.001487 0.000981 -0.000102
stress: 0.005622 0.003299 -0.002049 0.003147 0.002631 -0.002315
stress: 0.005824 0.003328 -0.002243 0.001938 0.001876 -0.000704
stress: 0.005730 0.003308 -0.002105 0.002775 0.001494 -0.001640
stress: 0.005857 0.003453 -0.002200 0.000740 0.003972 -0.001404
stress: 0.005970 0.003716 -0.002312 0.000346 0.002144 0.000753
stress: 0.006122 0.003893 -0.002410 0.002497 0.004127 -0.002613
stress: 0.006353 0.003843 -0.002493 0.001708 0.000550 -0.000484
stress: 0.006454 0.003928 -0.002595 0.002131 -0.000109 -0.001953
stress: 0.006261 0.003753 -0.002263 0.007652 0.002913 -0.003115
stress: 0.006441 0.003486 -0.002006 0.000078 0.003929 0.001756
stress: 0.006424 0.003356 -0.002065 0.001974 0.002551 0.000860
stress: 0.006630 0.003153 -0.002207 0.003511 0.004076 0.001010
stress: 0.006485 0.003097 -0.002204 0.001733 0.002292 -0.000545
stress: 0.006466 0.003298 -0.002419 0.005004 0.000076 -0.003766
stress: 0.006466 0.003330 -0.002281 0.000829 0.003094 -0.000937
stress: 0.006723 0.003544 -0.002509 0.002303 0.001365 -0.000558
stress: 0.006761 0.003813 -0.002532 0.005925 0.003432 -0.001252
stress: 0.006621 0.003625 -0.002171 0.001054 0.007456 0.000014
stress: 0.006461 0.003727 -0.002160 0.000000 0.001561 -0.000313
stress: 0.006510 0.003761 -0.002246 0.002018 0.001435 -0.000132
stress: 0.006368 0.003536 -0.002158 0.000159 0.002717 0.000550
stress: 0.006524 0.003588 -0.002404 0.002248 0.001562 -0.003107
stress: 0.006590 0.003793 -0.002523 0.000032 0.003714 -0.000996
stress: 0.006789 0.003924 -0.002564 0.001445 0.007237 -0.003367
stress: 0.007086 0.004269 -0.002817 0.002976 0.002123 -0.002579
stress: 0.007138 0.004380 -0.003028 0.002818 0.000144 -0.002232
stress: 0.007099 0.004140 -0.002874 0.005581 0.003451 -0.003983
stress: 0.006804 0.004105 -0.002669 0.001808 0.002043 -0.001181
stress: 0.007280 0.004065 -0.002573 0.002688 0.002001 0.001031
stress: 0.007170 0.004497 -0.002594 0.005279 0.003441 -0.000979
stress: 0.007075 0.004720 -0.002473 0.002503 0.003167 0.001081
stress: 0.007343 0.004717 -0.002477 0.003989 0.004485 -0.002579
stress: 0.007102 0.004705 -0.002592 0.003115 0.002852 0.001069
stress: 0.007128 0.005158 -0.002940 0.002900 0.010615 -0.002006
stress: 0.007376 0.005426 -0.002908 0.000761 0.002096 -0.000882
stress: 0.007214 0.005317 -0.002657 0.004016 0.003051 -0.001271
stress: 0.006948 0.005531 -0.002578 0.005062 0.001175 -0.000774
stress: 0.007133 0.005589 -0.002497 0.001643 0.003002 -0.001601
stress: 0.007256 0.005973 -0.002715 0.005838 0.001873 -0.002019
stress: 0.007811 0.005552 -0.002733 0.001250 0.004839 -0.000139
stress: 0.007799 0.004849 -0.002429 0.001131 0.004014 0.001081
stress: 0.007971 0.004893 -0.002420 0.005943 0.001673 -0.002034
stress: 0.008079 0.004748 -0.002527 0.002142 0.002986 -0.000953
stress: 0.008176 0.004843 -0.002669 0.003593 0.001331 0.000705
stress: 0.008572 0.004941 -0.002733 0.001917 0.003806 -0.000976
stress: 0.008637 0.005010 -0.002846 0.006444 -0.000446 -0.002557
stress: 0.008596 0.004944 -0.002968 0.001930 0.002328 -0.002161
stress: 0.008961 0.004855 -0.003112 0.007099 0.003937 -0.001657
stress: 0.009103 0.004809 -0.003330 0.001844 0.003454 -0.000996
stress: 0.009294 0.004782 -0.003381 0.004582 0.002727 -0.001853
stress: 0.008903 0.004666 -0.002983 0.006918 0.002601 -0.003802
stress: 0.008074 0.004715 -0.002854 0.002597 0.003785 0.000093
stress: 0.008058 0.004597 -0.002662 0.006820 0.006496 0.000484
stress: 0.007773 0.004564 -0.002454 0.005818 0.002046 -0.003263
stress: 0.007732 0.004642 -0.002420 0.001141 0.000703 0.000394
stress: 0.008046 0.004745 -0.002411 0.002136 0.003362 0.000826
stress: 0.008261 0.004721 -0.002348 0.005674 0.002889 -0.000607
stress: 0.007424 0.004679 -0.002101 0.002346 0.001425 -0.000214
stress: 0.007995 0.004805 -0.002367 0.000426 0.001270 0.000650
stress: 0.008257 0.005078 -0.002393 0.005185 0.003624 -0.001561
stress: 0.008428 0.005026 -0.002278 0.003175 0.002643 -0.001414
stress: 0.008685 0.004944 -0.002174 0.004104 0.004494 -0.000749
stress: 0.008721 0.005217 -0.002015 0.002392 0.000866 -0.000495
stress: 0.008572 0.005585 -0.002075 0.002854 0.003984 -0.001581
stress: 0.008679 0.005602 -0.002239 0.000575 0.002403 -0.000646
stress: 0.008725 0.005264 -0.002097 0.004255 0.003017 0.001720
stress: 0.008892 0.004830 -0.001678 0.006057 0.003785 -0.000861
stress: 0.008400 0.005085 -0.001756 0.004028 0.002158 -0.000183
stress: 0.007841 0.005676 -0.001869 0.006439 0.000291 0.000446
stress: 0.007563 0.005954 -0.002010 0.004057 0.001965 -0.002497
stress: 0.007388 0.006255 -0.002001 0.004913 0.008597 -0.004249
stress: 0.007683 0.006160 -0.002052 0.003693 0.002077 -0.002389
stress: 0.007634 0.006350 -0.002284 0.000948 0.001541 -0.000940
stress: 0.007451 0.006211 -0.002272 0.004650 0.001710 0.002242
stress: 0.007724 0.006212 -0.002305 0.006278 0.003050 0.000622
stress: 0.007550 0.006260 -0.002178 0.001820 0.005526 0.000666
stress: 0.007315 0.006693 -0.002350 0.002317 0.002188 -0.001767
stress: 0.006986 0.007208 -0.002795 0.006889 0.005752 -0.001704
stress: 0.007178 0.007217 -0.003123 0.000981 0.004714 -0.003118
stress: 0.007281 0.006724 -0.002900 0.003747 -0.000017 -0.001584
stress: 0.007150 0.006795 -0.002909 0.005084 0.002749 -0.001452
stress: 0.006889 0.006840 -0.002562 0.007712 0.004298 0.000682
stress: 0.006667 0.006368 -0.002111 0.000687 0.002620 -0.000376
stress: 0.006794 0.006198 -0.002030 0.006752 0.005335 -0.001266
stress: 0.006946 0.005980 -0.001942 0.001649 0.003577 -0.001891
stress: 0.007152 0.005598 -0.001908 0.003928 0.005321 -0.004059
stress: 0.007752 0.005683 -0.002161 0.006946 0.004511 -0.003577
stress: 0.007894 0.005958 -0.002490 0.003084 0.002166 -0.001049
stress: 0.008069 0.006289 -0.002724 0.001968 0.004650 -0.001673
stress: 0.008037 0.006239 -0.003071 0.002236 0.002566 0.001889
stress: 0.008663 0.005921 -0.003283 0.001163 0.002942 -0.001855
stress: 0.008128 0.005526 -0.002480 0.004755 0.008175 -0.001636
stress: 0.008110 0.005424 -0.002348 0.005410 -0.000099 -0.002363
stress: 0.008121 0.005532 -0.002657 0.002236 0.003279 0.003234
stress: 0.007884 0.005815 -0.002979 0.004517 0.002189 -0.002177
stress: 0.007998 0.005774 -0.002911 0.003015 0.005051 0.000704
stress: 0.008485 0.005953 -0.003419 0.001487 -0.000144 -0.000647
stress: 0.008993 0.005857 -0.003471 0.005257 0.004754 -0.001258
stress: 0.009070 0.005689 -0.003290 0.001912 0.005174 -0.001580
stress: 0.009075 0.005744 -0.003326 0.006878 0.001402 0.002243
stress: 0.009105 0.005873 -0.003500 0.006224 0.004714 -0.000992
stress: 0.008917 0.006108 -0.003662 0.001262 0.005465 0.001165
stress: 0.009228 0.006260 -0.003858 0.003757 0.003284 -0.003423
stress: 0.009406 0.006055 -0.003832 0.002287 0.002212 -0.000916
stress: 0.009465 0.006349 -0.003886 0.004936 0.003866 -0.004548
stress: 0.009752 0.006566 -0.003646 0.000801 0.001600 0.000959
stress: 0.009721 0.006060 -0.003721 0.001464 0.008485 0.001189
stress: 0.009835 0.005874 -0.003595 0.001539 0.001389 -0.001064
stress: 0.010036 0.005958 -0.003792 0.003995 0.004493 0.000328
stress: 0.010332 0.005818 -0.003838 0.000663 0.000989 0.000691
stress: 0.010397 0.005913 -0.004076 0.003776 0.001638 -0.001312
stress: 0.010240 0.005833 -0.003924 0.006305 0.001615 -0.001807
stress: 0.009876 0.006140 -0.003502 0.001928 0.001232 0.001326
stress: 0.010382 0.006209 -0.003239 0.004886 0.002430 0.001599
stress: 0.010921 0.006085 -0.002906 0.007206 0.004751 0.001803
stress: 0.010612 0.005954 -0.002829 0.007211 0.003907 -0.000152
stress: 0.009794 0.006160 -0.002634 0.007068 0.003250 0.001419
stress: 0.009468 0.006067 -0.002634 0.006732 0.005058 0.000352
stress: 0.008731 0.005746 -0.002381 0.003677 0.004069 -0.003506
stress: 0.008926 0.005948 -0.003001 0.003483 0.005032 -0.002231
stress: 0.008434 0.005501 -0.002639 0.004661 0.004364 0.000412
stress: 0.007690 0.006241 -0.002501 0.006311 0.007847 -0.006104
stress: 0.007628 0.006722 -0.001985 0.006862 0.003334 -0.002296
stress: 0.007366 0.007204 -0.002050 0.004029 0.003173 0.002005
stress: 0.007893 0.007143 -0.002274 0.001811 0.003539 -0.001549
stress: 0.008765 0.007405 -0.002123 0.003748 0.002064 -0.002348
stress: 0.008824 0.007426 -0.002247 0.002214 0.003754 -0.000343
stress: 0.008431 0.007150 -0.002372 0.008407 0.003211 -0.001166
stress: 0.008168 0.006662 -0.002545 0.001605 0.003573 0.000694
stress: 0.008060 0.006234 -0.002778 0.001858 0.005101 -0.001717
stress: 0.008519 0.006290 -0.002866 0.003244 0.006010 -0.000707
stress: 0.009033 0.006229 -0.002818 0.001759 0.002550 -0.001377
stress: 0.008638 0.005982 -0.002603 0.004168 0.004091 0.000067
stress: 0.008634 0.006275 -0.002407 0.004515 0.003810 -0.001198
stress: 0.008720 0.006326 -0.002252 0.007044 0.008431 0.000143
stress: 0.009407 0.006403 -0.002481 0.007751 0.005070 -0.003016
stress: 0.009717 0.006116 -0.002643 0.004118 0.003810 0.000624
stress: 0.010136 0.005589 -0.002754 0.005222 0.005760 -0.001848
stress: 0.010439 0.005576 -0.002597 0.003340 0.003358 0.002518
stress: 0.010268 0.005449 -0.002639 0.002587 0.002707 -0.002743
stress: 0.009754 0.005532 -0.002453 0.005508 0.003420 0.001317
stress: 0.009671 0.005522 -0.002276 0.006344 0.004517 -0.000784
stress: 0.009306 0.005407 -0.002536 0.002357 0.002126 -0.001464
stress: 0.009330 0.005800 -0.002646 0.002246 0.002870 0.001800
stress: 0.009616 0.006137 -0.002801 0.004481 0.003350 -0.001720
stress: 0.009238 0.006465 -0.002560 0.006372 0.006831 -0.005980
stress: 0.007970 0.006649 -0.002043 0.006052 0.005155 -0.003948
stress: 0.007868 0.006955 -0.002338 0.002897 0.003064 -0.000570
stress: 0.008014 0.006642 -0.002370 0.007044 0.005541 -0.000542
stress: 0.008246 0.007191 -0.002689 0.001325 0.010066 -0.001110
stress: 0.008857 0.006655 -0.002645 0.003897 0.005985 0.000336
stress: 0.009068 0.006461 -0.002996 0.002456 0.002083 -0.000054
stress: 0.009060 0.006690 -0.003347 0.002815 0.003678 0.000010
stress: 0.009325 0.006863 -0.003393 0.003981 0.000808 0.000466
stress: 0.009390 0.006990 -0.002879 0.006408 0.006640 -0.000861
stress: 0.009765 0.006834 -0.003050 0.002982 0.004766 0.000977
stress: 0.010452 0.006511 -0.002894 0.004150 0.002661 -0.002018
stress: 0.010487 0.006387 -0.003340 0.001749 0.000899 -0.000465
stress: 0.010514 0.006227 -0.003303 0.002997 0.002130 -0.001439
stress: 0.010688 0.006109 -0.003077 0.000498 0.003058 0.001026
stress: 0.010419 0.005979 -0.003218 0.002382 0.001514 0.000399
stress: 0.010304 0.006074 -0.003235 0.003891 0.003432 0.000108
stress: 0.009221 0.006222 -0.003157 0.005595 0.003895 -0.001269
stress: 0.009399 0.006113 -0.003154 0.004323 0.001007 -0.000587
stress: 0.009148 0.006124 -0.003130 0.005758 0.004751 0.001324
stress: 0.009265 0.006046 -0.002869 0.005913 0.000797 -0.000741
stress: 0.009365 0.006474 -0.002700 0.004436 0.002984 -0.001720
stress: 0.009271 0.007025 -0.003225 0.005670 0.008770 -0.004549
stress: 0.008983 0.007694 -0.003395 0.002237 0.005421 -0.001372
stress: 0.009276 0.007879 -0.003607 0.004144 0.006892 -0.001744
stress: 0.009398 0.007243 -0.003098 0.006339 0.003973 -0.001940
stress: 0.008871 0.007518 -0.002954 0.002368 0.004994 0.000705
stress: 0.008617 0.007667 -0.002857 0.004905 0.000055 -0.004393
stress: 0.007990 0.007433 -0.002355 0.010398 0.006299 -0.001518
stress: 0.008127 0.006818 -0.002307 0.004541 0.005279 -0.002310
stress: 0.007831 0.007289 -0.002477 0.002822 0.005499 -0.001034
stress: 0.008323 0.007584 -0.002264 0.003092 0.001796 -0.001091
stress: 0.008870 0.007778 -0.002572 0.005924 0.006816 -0.000496
stress: 0.008446 0.007611 -0.002706 0.005150 0.006863 -0.002551
stress: 0.007852 0.007449 -0.002511 0.005046 0.003928 -0.001324
stress: 0.007847 0.007349 -0.002636 0.001895 0.007427 0.000229
stress: 0.008107 0.007424 -0.002983 0.002385 0.002262 -0.000163
stress: 0.008455 0.007060 -0.003309 0.000883 0.001421 -0.000505
stress: 0.008658 0.007027 -0.003499 0.003763 0.006224 -0.002411
stress: 0.008924 0.007018 -0.003752 0.006722 0.001305 -0.003411
stress: 0.009233 0.007031 -0.003802 0.001919 0.001997 -0.002140
stress: 0.009386 0.007282 -0.004080 0.004788 0.003797 -0.002632
stress: 0.009921 0.007198 -0.004215 0.004943 0.003705 -0.005302
stress: 0.009929 0.006917 -0.003909 0.008613 0.005058 -0.001140
stress: 0.010240 0.007340 -0.004167 0.003763 0.004052 -0.001005
stress: 0.010269 0.007681 -0.004380 0.002326 0.001522 -0.000160
stress: 0.010502 0.007992 -0.004234 0.005755 0.003578 -0.002794
stress: 0.009880 0.007959 -0.003802 0.002242 0.004077 -0.003823
stress: 0.009757 0.008107 -0.003899 0.001785 0.007088 0.000428
stress: 0.010187 0.008157 -0.003748 0.005405 0.002276 0.000119
stress: 0.010119 0.007845 -0.003312 0.008316 0.005055 -0.006211
stress: 0.010366 0.007488 -0.003344 0.003835 0.006384 0.001017
stress: 0.011192 0.007554 -0.003955 0.003831 0.003836 -0.001401
stress: 0.011556 0.007657 -0.004215 0.001331 0.004854 -0.001295
stress: 0.011227 0.008276 -0.004068 0.003268 0.006698 -0.002347
stress: 0.010879 0.008683 -0.003579 0.001802 0.004447 -0.001860
stress: 0.010399 0.008477 -0.003847 0.005718 0.008587 0.000952
stress: 0.010766 0.008248 -0.004174 0.001543 0.007152 0.000661
stress: 0.011077 0.007917 -0.004423 0.006480 0.002288 -0.004752
stress: 0.010711 0.008289 -0.004213 0.005427 0.003625 0.000322
stress: 0.011019 0.008265 -0.003907 0.006503 0.002922 -0.002957
stress: 0.011035 0.008180 -0.003784 0.001894 0.002200 -0.001337
stress: 0.011468 0.008315 -0.003954 0.005477 0.003323 -0.000479
stress: 0.010989 0.008229 -0.003889 0.003554 0.007184 0.000264
stress: 0.009868 0.008378 -0.003558 0.005613 0.004823 -0.002261
stress: 0.010009 0.008308 -0.003524 0.003449 0.003713 -0.002298
stress: 0.010355 0.007962 -0.003436 0.012782 0.007130 -0.005744
stress: 0.009825 0.007842 -0.003005 0.004768 0.004073 -0.000990
stress: 0.010284 0.007652 -0.003032 0.007263 0.005426 -0.005755
stress: 0.010622 0.007895 -0.003717 0.004187 0.000160 0.000535
stress: 0.010974 0.008005 -0.004040 0.002110 0.001217 -0.000392
stress: 0.010932 0.007785 -0.003817 0.003379 0.004683 -0.002181
stress: 0.010254 0.008307 -0.003468 0.003082 0.009111 -0.000361
stress: 0.009908 0.008532 -0.003626 0.003997 0.005178 -0.000352
stress: 0.010210 0.008754 -0.003668 0.005774 -0.000086 0.000347
stress: 0.010461 0.008221 -0.003558 0.001025 0.004074 -0.000640
stress: 0.010882 0.008069 -0.003566 0.004684 0.007188 -0.003116
stress: 0.011104 0.008789 -0.003663 0.005730 0.005468 0.000841
stress: 0.010787 0.009677 -0.003284 0.010074 0.006361 -0.006176
stress: 0.010381 0.009154 -0.002490 0.003099 0.005135 -0.001564
stress: 0.011880 0.008146 -0.003104 0.003788 0.003115 0.004502
stress: 0.012018 0.008567 -0.003182 0.005831 0.004696 -0.005795
stress: 0.012080 0.008551 -0.003212 0.006448 0.012033 -0.000550
stress: 0.012071 0.008583 -0.003397 0.007822 0.002457 0.002641
stress: 0.011990 0.008996 -0.003371 0.001961 0.003591 0.001408
stress: 0.012338 0.009024 -0.003427 0.002286 0.003427 -0.000949
stress: 0.012821 0.008595 -0.003392 0.002503 0.002246 0.001696
stress: 0.012800 0.008955 -0.003452 0.006623 0.008087 -0.001486
stress: 0.012941 0.009266 -0.003549 0.001956 0.002796 -0.000885
stress: 0.012420 0.009862 -0.003486 0.009564 0.008045 -0.003893
stress: 0.012375 0.009323 -0.003319 0.004818 0.001735 -0.002734
stress: 0.011987 0.008944 -0.003503 0.003658 0.004140 -0.001470
stress: 0.011978 0.009296 -0.003712 0.003394 0.004956 -0.001653
stress: 0.012055 0.009083 -0.003154 0.003010 0.008049 -0.002461
stress: 0.011964 0.009340 -0.002808 0.011811 0.006959 -0.004011
stress: 0.011873 0.009148 -0.003435 0.004100 0.003266 -0.003472
stress: 0.011736 0.008873 -0.003314 0.005130 0.004004 -0.001303
stress: 0.012104 0.009107 -0.003255 0.009340 0.002923 -0.004585
stress: 0.012924 0.009272 -0.003664 0.007056 0.005619 0.000016
stress: 0.013439 0.008711 -0.003936 0.001508 0.003869 0.000832
stress: 0.013488 0.008741 -0.003901 0.004141 0.003003 -0.001960
stress: 0.013503 0.008406 -0.004200 0.001688 0.001696 -0.000971
stress: 0.013298 0.008523 -0.004319 0.004534 0.004570 -0.000596
stress: 0.013403 0.008278 -0.004178 0.003501 0.005802 -0.000682
stress: 0.012582 0.007785 -0.002948 0.009672 0.006968 0.001861
stress: 0.011387 0.008819 -0.002906 0.010332 0.005472 0.003100
stress: 0.011349 0.008653 -0.002957 0.007403 0.005783 0.002431
stress: 0.011804 0.008867 -0.002300 0.003480 0.004870 -0.001751
stress: 0.012020 0.008808 -0.002275 0.005742 0.007907 -0.001348
stress: 0.011845 0.007842 -0.001282 0.006849 0.009537 -0.006588
stress: 0.011856 0.007503 -0.001399 0.003320 0.004884 -0.002058
stress: 0.011944 0.007518 -0.001650 0.008916 0.009761 -0.005965
stress: 0.012409 0.007394 -0.001522 0.001032 0.007454 0.000468
stress: 0.013684 0.007293 -0.001446 0.000890 0.003132 0.000162
stress: 0.013433 0.007466 -0.001949 0.009110 0.004400 -0.001928
stress: 0.013590 0.007380 -0.002060 0.001019 0.004435 0.000211
stress: 0.013236 0.007944 -0.002555 0.002510 0.009209 -0.002495
stress: 0.013326 0.008050 -0.002939 0.005953 0.001762 -0.003550
stress: 0.013542 0.008402 -0.003442 0.004996 0.006720 -0.000750
stress: 0.013591 0.008362 -0.003754 0.001349 0.006272 -0.000824
stress: 0.012969 0.008173 -0.003574 0.003581 0.000857 -0.000052
stress: 0.012353 0.007950 -0.003191 0.006135 0.002156 -0.003779
stress: 0.011949 0.008524 -0.002478 0.003170 0.006875 -0.003176
stress: 0.012394 0.008778 -0.002485 0.005362 0.002670 -0.003067
stress: 0.012828 0.008810 -0.002739 0.005537 0.005079 0.000629
stress: 0.013191 0.008734 -0.002617 0.003363 0.003387 -0.000649
stress: 0.012706 0.008985 -0.003078 0.002989 0.003288 -0.002238
stress: 0.012304 0.009077 -0.003348 0.004414 0.006992 -0.000292
stress: 0.012440 0.008896 -0.003718 0.005507 0.005174 -0.002537
stress: 0.012498 0.009216 -0.003532 0.008470 0.006479 -0.002364
stress: 0.012600 0.009372 -0.003386 0.005895 0.002905 -0.000005
stress: 0.012786 0.009285 -0.003293 0.002877 0.001797 0.001258
stress: 0.012704 0.008584 -0.002978 0.003028 0.003566 -0.001992
stress: 0.012801 0.008575 -0.003391 0.001760 0.005875 -0.002073
stress: 0.012456 0.008937 -0.003140 0.003030 0.007025 -0.001747
stress: 0.012021 0.009078 -0.003114 0.004560 0.004803 -0.002439
stress: 0.012125 0.009022 -0.003595 0.004398 0.000849 -0.001580
stress: 0.012236 0.009188 -0.003741 0.004500 0.003976 -0.003789
stress: 0.012272 0.009401 -0.003588 0.006309 0.000538 -0.002265
stress: 0.012021 0.009700 -0.003488 0.008224 0.003168 -0.000992
stress: 0.012165 0.009808 -0.003528 0.004997 0.002827 -0.000393
stress: 0.011856 0.010205 -0.003943 0.007564 0.003863 -0.000198
stress: 0.011920 0.010531 -0.004345 0.005247 0.005476 -0.001415
stress: 0.011986 0.009834 -0.003933 0.008058 0.001135 0.000825
stress: 0.011742 0.009692 -0.003104 0.009053 0.005275 0.000917
stress: 0.011205 0.009692 -0.003250 0.004293 0.003520 -0.001990
stress: 0.011357 0.010102 -0.003648 0.008369 0.008736 0.000111
stress: 0.011785 0.010414 -0.004047 0.005290 0.004595 -0.000839
stress: 0.011857 0.010233 -0.004143 0.005482 0.001107 -0.001734
stress: 0.011065 0.010160 -0.004060 0.008132 0.003369 -0.001704
stress: 0.010784 0.010075 -0.004044 0.009265 0.005054 -0.001439
stress: 0.011949 0.009616 -0.004093 0.003249 0.009696 -0.005629
stress: 0.011680 0.009645 -0.003937 0.005007 0.001884 0.001836
stress: 0.011809 0.009541 -0.004004 0.005331 0.002464 -0.001102
stress: 0.011689 0.010089 -0.003849 0.009471 0.005545 -0.008209
stress: 0.011618 0.010445 -0.003922 0.002013 0.003274 0.001653
stress: 0.011812 0.010359 -0.003640 0.007884 0.004044 0.000477
stress: 0.011961 0.010499 -0.003456 0.005724 0.006265 -0.004337
stress: 0.011982 0.010896 -0.003942 0.004924 0.005394 0.000358
stress: 0.012095 0.010931 -0.004324 0.008407 0.006174 0.002023
stress: 0.012503 0.010682 -0.004202 0.007983 0.005940 -0.001910
stress: 0.013246 0.011006 -0.004032 0.009720 0.006638 0.001411
stress: 0.012819 0.011020 -0.003633 0.002236 0.009352 0.000666
stress: 0.012863 0.011123 -0.003819 0.006733 0.002410 -0.001394
stress: 0.013391 0.010890 -0.003812 0.007195 0.006245 0.000441
stress: 0.012490 0.010734 -0.003854 0.000126 0.004227 -0.000824
stress: 0.012630 0.010541 -0.004183 0.004545 0.000651 -0.001937
stress: 0.012399 0.010310 -0.004472 0.003478 0.003487 0.001804
stress: 0.012525 0.011085 -0.004922 0.006815 0.005016 -0.002758
stress: 0.012927 0.011909 -0.005431 0.001577 0.000619 0.000232
stress: 0.013486 0.011479 -0.005708 0.003786 0.002382 -0.001757
stress: 0.013926 0.010654 -0.005514 0.003399 0.002416 -0.001026
stress: 0.013162 0.010750 -0.005331 0.005273 0.003446 -0.000481
stress: 0.012496 0.010518 -0.004900 0.010945 0.004244 -0.005227
stress: 0.012690 0.010772 -0.004884 0.001145 0.008676 -0.001308
stress: 0.012960 0.010925 -0.004605 0.007802 0.007461 -0.003042
stress: 0.012968 0.010268 -0.003875 0.009955 0.007136 0.001385
stress: 0.012819 0.010197 -0.003428 0.008118 0.011972 -0.008234
stress: 0.013108 0.010036 -0.002971 0.005883 0.004083 0.001274
stress: 0.013203 0.009636 -0.002636 0.003500 0.006629 -0.003337
stress: 0.013891 0.009420 -0.002679 0.006283 0.005330 0.003928
stress: 0.013290 0.010275 -0.003280 0.006029 0.004356 -0.001041
stress: 0.013359 0.010003 -0.003759 0.005279 0.002434 0.000878
stress: 0.014156 0.009299 -0.003211 0.010593 0.006578 -0.003017
stress: 0.013964 0.009127 -0.002841 0.004491 0.003870 -0.000976
stress: 0.014263 0.009328 -0.003670 0.007387 0.004578 -0.001295
stress: 0.013054 0.009644 -0.003615 0.010784 0.006902 -0.004985
stress: 0.012939 0.009895 -0.003699 0.006270 0.004642 -0.003078
stress: 0.013200 0.009767 -0.003598 0.007304 0.010007 -0.001579
stress: 0.013288 0.010266 -0.003820 0.011066 0.002374 0.004708
stress: 0.013823 0.010876 -0.004368 0.007400 0.002833 0.001932
stress: 0.013015 0.010891 -0.004308 0.006049 0.003317 -0.002645
stress: 0.012933 0.010848 -0.003734 0.009233 0.004579 0.001244
stress: 0.013720 0.011295 -0.003317 0.002270 0.002382 0.000532
stress: 0.013427 0.011346 -0.003613 0.005102 0.006701 0.000235
stress: 0.013255 0.010015 -0.004387 0.005388 0.003104 -0.002338
stress: 0.012441 0.009743 -0.004527 0.004297 0.003241 -0.004009
stress: 0.012035 0.008967 -0.003553 0.010887 0.007824 0.000948
stress: 0.012250 0.009348 -0.003836 0.004420 0.007103 0.000439
stress: 0.011867 0.009710 -0.003814 0.009602 0.005727 -0.000919
stress: 0.011698 0.009942 -0.004045 0.003948 0.003423 0.001054
stress: 0.011841 0.010606 -0.004110 0.000972 0.011182 -0.001287
stress: 0.011902 0.010816 -0.004055 0.002964 0.008730 -0.002560
stress: 0.012230 0.010409 -0.004179 0.010801 0.004052 -0.004453
stress: 0.012436 0.009975 -0.004266 0.002123 0.008046 0.000130
stress: 0.012663 0.010134 -0.004202 0.007652 0.004900 -0.005627
stress: 0.013255 0.009459 -0.004234 0.002286 0.006295 0.000344
stress: 0.013731 0.009418 -0.004143 0.007751 0.006870 -0.000637
stress: 0.013697 0.009638 -0.004207 0.006326 0.007336 -0.002663
stress: 0.013490 0.009886 -0.004852 0.005047 0.015363 -0.002539
stress: 0.013537 0.010068 -0.004277 0.005940 0.002720 -0.001468
stress: 0.013905 0.010191 -0.004550 0.006246 0.007151 -0.005148
stress: 0.013175 0.011057 -0.004802 0.005646 0.009404 0.000429
stress: 0.012613 0.011080 -0.004191 0.002332 0.010121 0.000715
stress: 0.012576 0.011012 -0.004016 0.006397 0.011088 -0.004099
stress: 0.012719 0.011535 -0.003739 0.003749 0.004562 -0.000302
stress: 0.013004 0.012184 -0.003629 0.002258 0.008225 -0.000047
stress: 0.013340 0.011856 -0.003351 0.007843 0.003740 -0.003103
stress: 0.014043 0.011235 -0.003238 0.004882 0.002378 -0.003620
stress: 0.014689 0.011530 -0.003479 0.003024 0.003133 0.001522
stress: 0.014739 0.012016 -0.003470 0.002648 0.004975 0.000930
stress: 0.013929 0.012204 -0.003896 0.002688 0.003134 -0.002001
stress: 0.013217 0.012970 -0.005109 0.004182 0.007191 -0.000162
stress: 0.013321 0.012857 -0.005474 0.006082 0.006914 0.002280
stress: 0.013029 0.012151 -0.004998 0.003879 0.008037 -0.000002
stress: 0.013620 0.011555 -0.005159 0.004728 0.005212 -0.002581
stress: 0.013272 0.010708 -0.005148 0.005179 0.004746 -0.001718
stress: 0.012965 0.010368 -0.004706 0.001453 0.008883 -0.002530
stress: 0.012909 0.009368 -0.004146 0.008735 0.005734 -0.005607
stress: 0.012400 0.008985 -0.004023 0.007472 0.009467 -0.001203
stress: 0.012491 0.009679 -0.004328 0.006367 0.004312 0.002439
stress: 0.013725 0.010217 -0.004452 0.003002 0.006854 -0.003283
stress: 0.014020 0.010134 -0.004258 0.009913 0.005705 -0.001535
stress: 0.013156 0.009734 -0.003493 0.007061 0.005304 -0.003686
stress: 0.013218 0.009540 -0.003144 0.006451 0.010903 0.001368
stress: 0.013020 0.010309 -0.003083 0.004987 0.003018 -0.002182
stress: 0.012765 0.010510 -0.003501 0.005777 0.004661 -0.000238
stress: 0.012104 0.010438 -0.003222 0.004707 0.008714 -0.005347
stress: 0.011795 0.011260 -0.003095 0.008924 0.003090 -0.002059
stress: 0.011632 0.011635 -0.003030 0.007176 0.002161 -0.002123
stress: 0.011993 0.010837 -0.003501 0.007083 0.005535 -0.001297
stress: 0.012087 0.009973 -0.003089 0.008258 0.003976 -0.002397
stress: 0.012173 0.009810 -0.003316 0.002912 0.005518 0.001481
stress: 0.012919 0.009871 -0.003311 0.005014 0.003992 -0.001547
stress: 0.014385 0.009112 -0.003612 0.002156 0.004254 0.000857
stress: 0.013639 0.009091 -0.003598 0.009403 0.004765 0.000809
stress: 0.013171 0.009617 -0.003501 0.006278 0.003792 -0.000571
stress: 0.013702 0.009969 -0.003949 0.003201 0.002232 0.000303
stress: 0.014054 0.009442 -0.003512 0.006190 0.001810 -0.003905
stress: 0.015107 0.008706 -0.003419 0.005838 0.002045 -0.001595
stress: 0.015298 0.008626 -0.003816 0.008277 0.005434 -0.000368
stress: 0.014015 0.008970 -0.003651 0.007523 0.006976 -0.000262
stress: 0.013128 0.009377 -0.003287 0.006877 0.005589 -0.000972
stress: 0.013457 0.009435 -0.003292 0.006763 0.005651 -0.006675
stress: 0.013147 0.009038 -0.003530 0.006345 0.002055 0.000370
stress: 0.013273 0.008868 -0.003778 0.003871 0.002546 -0.002373
stress: 0.013332 0.008764 -0.004148 0.006575 0.004335 -0.005524
stress: 0.013767 0.008543 -0.004011 0.003091 0.003294 -0.000968
stress: 0.013718 0.008638 -0.004022 0.006813 0.006606 -0.000556
stress: 0.014667 0.009048 -0.004495 0.005915 0.006530 0.000050
stress: 0.014683 0.009358 -0.004378 0.005911 0.002610 0.004222
stress: 0.014167 0.009402 -0.003748 0.010413 0.003509 -0.005205
stress: 0.014611 0.009616 -0.003589 0.004132 0.005908 0.000587
stress: 0.014442 0.009669 -0.003601 0.007435 0.004081 -0.002539
stress: 0.013851 0.009673 -0.003657 0.004669 0.006470 0.000228
stress: 0.013707 0.009096 -0.003087 0.014147 0.002082 -0.001568
stress: 0.012463 0.009822 -0.003178 0.004687 0.007811 -0.003457
stress: 0.012445 0.009528 -0.003050 0.005042 0.003747 -0.001077
stress: 0.012569 0.009902 -0.003000 0.004291 0.005934 0.000956
stress: 0.012548 0.009798 -0.002728 0.005410 0.005051 0.000926
stress: 0.013595 0.009155 -0.002463 0.002548 0.002094 -0.000216
stress: 0.013459 0.009292 -0.002455 0.003279 0.001682 -0.002796
stress: 0.013452 0.009181 -0.002272 0.002763 0.001414 -0.000945
stress: 0.012748 0.009238 -0.001956 0.004700 0.005794 0.000252
stress: 0.012404 0.009280 -0.002291 0.002114 0.000526 0.000703
stress: 0.012063 0.009144 -0.002128 0.005875 0.004954 -0.003156
stress: 0.012147 0.009689 -0.001964 0.001674 0.004296 -0.000945
stress: 0.012336 0.009973 -0.002180 0.006592 0.012525 -0.001052
stress: 0.012151 0.010651 -0.003149 0.009284 0.003701 -0.005936
stress: 0.012012 0.010302 -0.003168 0.006624 0.010326 0.000759
stress: 0.012114 0.011556 -0.004393 0.003287 0.010657 0.003779
stress: 0.012022 0.011696 -0.004404 0.007244 0.011223 0.000511
stress: 0.011464 0.011402 -0.003850 0.003809 0.005723 -0.003775
stress: 0.011518 0.011631 -0.004195 0.006779 0.004684 -0.006524
stress: 0.011661 0.011011 -0.003758 0.003302 0.002900 -0.003345
stress: 0.012010 0.010468 -0.003169 0.004100 0.007802 -0.000313
stress: 0.012059 0.011410 -0.003190 0.004738 0.009853 -0.001973
stress: 0.011872 0.011150 -0.002946 0.006624 0.010812 -0.006574
stress: 0.011377 0.010429 -0.002629 0.008383 0.012179 -0.007129
stress: 0.011168 0.009612 -0.002394 0.004292 0.005160 0.000047
stress: 0.011827 0.009926 -0.002483 0.002235 0.002077 -0.003821
stress: 0.011718 0.009492 -0.002731 0.008866 0.002113 -0.003680
stress: 0.011837 0.009751 -0.003399 0.006583 0.006936 -0.002373
stress: 0.011926 0.010317 -0.003952 0.004117 0.005285 -0.000774
stress: 0.011765 0.010059 -0.003933 0.001033 0.004264 -0.000176
stress: 0.011760 0.010481 -0.004068 0.005994 0.004120 -0.002344
stress: 0.011779 0.010296 -0.004576 0.002255 0.003053 0.000037
stress: 0.012517 0.010127 -0.004906 0.004325 0.005105 -0.001507
stress: 0.013765 0.010414 -0.005078 0.010327 0.005552 -0.002066
stress: 0.012942 0.010200 -0.004855 0.009499 0.009410 -0.003572
stress: 0.014368 0.009837 -0.003796 0.006567 0.011181 -0.000527
stress: 0.013921 0.009912 -0.003732 0.006372 0.005223 -0.001426
stress: 0.013826 0.010357 -0.003902 0.001563 0.002380 0.000893
stress: 0.013810 0.010241 -0.004274 0.003047 0.001723 -0.000275
stress: 0.013884 0.009983 -0.004207 0.004609 0.003403 -0.001174
stress: 0.013709 0.010614 -0.004739 0.004794 0.007441 0.000815
stress: 0.013516 0.011499 -0.004975 0.004454 0.006281 0.000571
stress: 0.013906 0.011640 -0.004888 0.007771 0.009950 -0.001935
stress: 0.014872 0.011865 -0.004747 0.006396 0.002096 0.001113
stress: 0.015208 0.011896 -0.005443 0.006978 0.009597 -0.000908
stress: 0.016059 0.011586 -0.005527 0.008205 0.006005 0.001474
stress: 0.016119 0.010693 -0.005146 0.005544 0.005357 -0.001309
stress: 0.014774 0.010505 -0.005178 0.010417 0.015373 -0.002841
stress: 0.014795 0.009765 -0.005091 0.011140 0.006319 0.003700
stress: 0.015358 0.009200 -0.004782 0.002105 0.006572 -0.001910
stress: 0.015081 0.008894 -0.004950 0.007681 0.002437 0.000578
stress: 0.015941 0.008848 -0.004981 0.005449 0.009797 0.001109
stress: 0.015643 0.008988 -0.005051 0.009569 0.001846 -0.001065
stress: 0.015294 0.009264 -0.005340 0.002260 0.000352 0.000101
stress: 0.015722 0.009492 -0.005875 0.006208 0.002125 0.000339
stress: 0.016028 0.009270 -0.006152 0.009424 0.004091 -0.005430
stress: 0.016305 0.009099 -0.006128 0.006082 0.003899 -0.000852
stress: 0.016106 0.008616 -0.005543 0.005300 0.011489 -0.001565
stress: 0.015916 0.008449 -0.005162 0.005950 0.004052 0.007902
stress: 0.015117 0.008654 -0.005011 0.008271 0.005489 -0.005472
stress: 0.015462 0.008955 -0.004770 0.008117 0.004552 0.000026
stress: 0.015011 0.009844 -0.004537 0.011224 0.008325 -0.005294
stress: 0.014300 0.010080 -0.004301 0.008777 0.004276 -0.007183
stress: 0.014611 0.010113 -0.004398 0.004636 0.005053 0.005917
stress: 0.014473 0.009773 -0.003730 0.009448 0.003699 -0.000551
stress: 0.013709 0.010104 -0.003903 0.006127 0.000853 -0.005063
stress: 0.014162 0.010756 -0.004734 0.007263 0.006078 -0.003720
stress: 0.013779 0.011274 -0.004803 0.007243 0.003328 -0.000626
stress: 0.014321 0.010975 -0.004539 0.016193 0.007281 -0.003045
stress: 0.012885 0.011095 -0.004001 0.002790 0.008293 -0.002042
stress: 0.012910 0.010915 -0.003823 0.010854 0.007738 0.001415
stress: 0.013726 0.011095 -0.003513 0.002354 0.002028 0.001145
stress: 0.013641 0.010484 -0.004197 0.005696 0.010050 -0.003985
stress: 0.013718 0.010511 -0.004602 0.003135 0.003123 -0.000036
stress: 0.013567 0.010751 -0.004498 0.005228 0.003052 -0.000731
stress: 0.013623 0.010844 -0.004376 0.008635 0.005430 -0.001992
stress: 0.013214 0.011184 -0.003901 0.005176 0.012043 -0.005290
stress: 0.013593 0.010570 -0.004285 0.004684 0.001321 0.003154
stress: 0.014033 0.010861 -0.004589 0.005756 0.005520 -0.003722
stress: 0.014384 0.010649 -0.004324 0.006204 0.002803 0.001337
stress: 0.014969 0.011039 -0.004015 0.014584 0.002870 -0.000760
stress: 0.014928 0.011350 -0.005052 0.007359 0.002949 -0.001751
stress: 0.014419 0.012611 -0.005244 0.006142 0.007583 0.000286
stress: 0.014487 0.012689 -0.005407 0.003033 0.002549 -0.000443
stress: 0.014287 0.012578 -0.005598 0.003765 0.008414 -0.002159
stress: 0.014531 0.012951 -0.005888 0.004435 0.003516 -0.006930
stress: 0.014103 0.012432 -0.005774 0.003956 0.007521 -0.000330
stress: 0.013879 0.012592 -0.005968 0.002405 0.001746 -0.000213
stress: 0.014075 0.011347 -0.004728 0.011810 0.014045 -0.004119
stress: 0.013072 0.011248 -0.003442 0.003819 0.006980 0.000455
stress: 0.013110 0.011296 -0.003749 0.010328 0.006961 -0.002700
stress: 0.012987 0.011627 -0.004010 0.008447 0.004075 0.000303
stress: 0.012693 0.011274 -0.003916 0.003593 0.004024 0.000388
stress: 0.013365 0.011867 -0.004442 0.007453 0.004263 0.004606
stress: 0.013730 0.011961 -0.004711 0.008524 0.006746 0.001716
stress: 0.014988 0.011471 -0.004697 0.005927 0.002797 -0.002581
stress: 0.014193 0.012354 -0.005136 0.009229 0.003377 -0.003721
stress: 0.014667 0.013023 -0.005065 0.010392 0.006658 -0.001583
stress: 0.014816 0.013065 -0.004856 0.011279 0.007422 -0.006560
stress: 0.013912 0.013427 -0.004699 0.005499 0.004780 -0.003315
stress: 0.014173 0.013090 -0.004609 0.012503 0.010362 0.001822
stress: 0.014700 0.013150 -0.004438 0.007149 0.004710 -0.001530
stress: 0.013903 0.013398 -0.003806 0.006231 0.003985 -0.000264
stress: 0.013456 0.013459 -0.003214 0.006302 0.002927 -0.002027
stress: 0.013003 0.013242 -0.003592 0.004228 0.001859 0.001582
stress: 0.013273 0.012465 -0.003959 0.002687 0.008592 -0.000499
stress: 0.013957 0.011133 -0.003931 0.006615 0.003222 0.001134
stress: 0.013698 0.010714 -0.003561 0.004913 0.006521 -0.001608
stress: 0.014091 0.010864 -0.003678 0.003442 0.001574 0.001547
stress: 0.014366 0.010833 -0.003746 0.005991 0.003266 0.000223
stress: 0.015101 0.011253 -0.003656 0.003280 0.007916 0.001067
stress: 0.015369 0.011306 -0.003981 0.006289 0.002343 -0.005681
stress: 0.015981 0.011614 -0.004266 0.005000 0.004126 -0.001496
stress: 0.016118 0.011466 -0.004494 0.005243 0.002181 0.000681
stress: 0.016697 0.011120 -0.004488 0.004280 0.001771 0.000983
stress: 0.017581 0.010109 -0.003896 0.008742 0.005530 0.000324
stress: 0.016964 0.009868 -0.003580 0.003580 0.012872 -0.002493
stress: 0.016680 0.009837 -0.003550 0.001045 0.007519 -0.002161
stress: 0.015869 0.010095 -0.004301 0.005547 0.003603 -0.003386
stress: 0.015558 0.010432 -0.004799 0.006160 0.008224 -0.003689
stress: 0.015766 0.011063 -0.005504 0.006058 0.003998 -0.004067
stress: 0.015670 0.011849 -0.005810 0.006888 0.006557 -0.002314
stress: 0.016175 0.012232 -0.005601 0.011550 0.012154 -0.009073
stress: 0.015996 0.011671 -0.005391 0.010324 0.002033 0.000145
stress: 0.015283 0.011745 -0.004729 0.007913 0.010830 -0.004083
stress: 0.013485 0.011647 -0.004508 0.008991 0.003922 0.000059
stress: 0.013856 0.010748 -0.005203 0.009714 0.006463 -0.002037
stress: 0.013672 0.010876 -0.005086 0.005573 0.004518 -0.000325
stress: 0.013260 0.011302 -0.005125 0.005152 0.008313 -0.003884
stress: 0.013635 0.011727 -0.005726 0.005411 0.007494 0.000276
stress: 0.013793 0.012058 -0.006545 0.010610 0.007716 -0.001954
stress: 0.014464 0.011883 -0.006137 0.009242 0.013813 -0.007794
stress: 0.014029 0.012248 -0.005913 0.005726 0.005818 -0.000153
stress: 0.014729 0.012138 -0.006289 0.002461 0.006041 -0.002187
stress: 0.014475 0.011492 -0.005007 0.011465 0.005549 -0.001777
stress: 0.014033 0.011754 -0.004835 0.011314 0.005808 -0.005466
stress: 0.014267 0.011949 -0.005002 0.008629 0.009078 -0.001899
stress: 0.014805 0.012809 -0.004984 0.002527 0.004129 0.000220
30003000 
stress: 0.015017 0.013255 -0.005124 0.007182 0.009822 -0.005180
Loop time of 21514 on 18 procs for 30000000 steps with 1573 atoms, finish time Fri Sep 15 18:40:27 2023


Pair  time (%) = 184.379 (0.857017)
Neigh time (%) = 3680.23 (17.1062)
Comm  time (%) = 5659.83 (26.3076)
Outpt time (%) = 5.38804e-05 (2.50443e-07)
Other time (%) = 11989.6 (55.7292)

Nlocal:    87.3889 ave 128 max 45 min
Histogram: 1 1 0 4 2 4 2 2 1 1
Nghost:    799.889 ave 1134 max 589 min
Histogram: 6 0 0 2 2 4 2 1 0 1
Neighs:    144.722 ave 354 max 33 min
Histogram: 2 4 4 1 3 1 1 0 1 1

Total # of neighbors = 2605
Ave neighs/atom = 1.65607
Neighbor list builds = 30000000
Dangerous builds = 0
