atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 14:16:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 569 particle templates (mass 4.692318e-08) at step 1
 - a total of 569 particle templates (mass 4.692318e-08) inserted so far.
       1 
Loop time of 0.0634257 on 18 procs for 1 steps with 6259 atoms, finish time Fri Sep 15 14:16:33 2023


Pair  time (%) = 0.000374422 (0.590331)
Neigh time (%) = 0.00121995 (1.92344)
Comm  time (%) = 0.00162989 (2.56976)
Outpt time (%) = 0.000809625 (1.27649)
Other time (%) = 0.0593918 (93.64)

Nlocal:    347.722 ave 536 max 258 min
Histogram: 8 0 0 3 4 1 0 0 0 2
Nghost:    2720.17 ave 3940 max 2176 min
Histogram: 8 0 0 3 4 1 0 0 0 2
Neighs:    7522.61 ave 13843 max 4813 min
Histogram: 8 0 0 4 4 0 0 0 0 2

Total # of neighbors = 135407
Ave neighs/atom = 21.634
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
6259 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 14:16:33 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0078 Mbytes
    Step 
       1 
Loop time of 10.8063 on 18 procs for 200000 steps with 6259 atoms, finish time Fri Sep 15 14:16:43 2023


Pair  time (%) = 0.397008 (3.67385)
Neigh time (%) = 3.29914 (30.5297)
Comm  time (%) = 1.70898 (15.8146)
Outpt time (%) = 0 (0)
Other time (%) = 5.40119 (49.9818)

Nlocal:    347.722 ave 470 max 254 min
Histogram: 1 3 1 4 2 4 0 1 1 1
Nghost:    2591.89 ave 2785 max 2379 min
Histogram: 1 1 0 6 2 1 2 1 2 2
Neighs:    4103.78 ave 6449 max 2552 min
Histogram: 1 4 1 4 2 3 1 1 0 1

Total # of neighbors = 73868
Ave neighs/atom = 11.8019
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 14:16:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0079 Mbytes
    Step 
    4000 
stress: 0.016647 0.019153 -0.000025 0.098504 0.091864 -0.009474
stress: 0.014076 0.016965 -0.000906 0.045422 0.045230 -0.009062
stress: 0.013291 0.015878 -0.001446 0.039521 0.031753 -0.005842
stress: 0.012724 0.014779 -0.002113 0.039860 0.042258 -0.002678
stress: 0.012506 0.013717 -0.002239 0.031475 0.039332 -0.003230
stress: 0.012913 0.012640 -0.002618 0.037347 0.035898 -0.009654
stress: 0.012576 0.012411 -0.002908 0.036241 0.038728 -0.009391
stress: 0.012087 0.012138 -0.002272 0.039844 0.033903 -0.010990
stress: 0.011767 0.011792 -0.002232 0.040007 0.029793 0.002023
stress: 0.011370 0.011211 -0.001942 0.037754 0.042327 -0.008310
stress: 0.012435 0.010651 -0.002182 0.040881 0.037356 -0.007977
stress: 0.011972 0.010159 -0.001796 0.050911 0.034407 -0.018661
stress: 0.012343 0.010697 -0.002042 0.034317 0.030671 -0.003086
stress: 0.012477 0.011055 -0.001799 0.041668 0.033729 -0.009916
stress: 0.012148 0.011748 -0.002409 0.034435 0.040491 -0.008206
stress: 0.012267 0.011766 -0.002863 0.033692 0.030394 -0.008591
stress: 0.012518 0.011307 -0.002832 0.025713 0.038071 -0.005366
stress: 0.012377 0.011279 -0.002718 0.033405 0.036530 -0.008273
stress: 0.011848 0.011309 -0.002558 0.037947 0.035880 -0.008591
stress: 0.011500 0.010575 -0.002146 0.039440 0.039983 -0.009641
stress: 0.011975 0.010010 -0.001567 0.041179 0.038405 -0.007418
stress: 0.011589 0.010100 -0.001684 0.031105 0.037581 -0.001480
stress: 0.010722 0.010263 -0.001724 0.034282 0.032635 -0.014125
stress: 0.011233 0.010257 -0.001876 0.026082 0.031924 -0.008133
stress: 0.011350 0.009444 -0.001818 0.028493 0.036317 -0.002992
stress: 0.011050 0.009645 -0.001943 0.028863 0.034468 -0.008165
stress: 0.010847 0.009482 -0.002164 0.036995 0.038076 -0.007094
stress: 0.010980 0.009341 -0.002109 0.032051 0.031242 -0.017241
stress: 0.011267 0.009000 -0.001717 0.036593 0.032906 -0.008031
stress: 0.011624 0.009087 -0.001820 0.023901 0.039778 0.006198
stress: 0.011195 0.009710 -0.001545 0.022430 0.036846 -0.011641
stress: 0.011378 0.009994 -0.002200 0.041962 0.030990 -0.008748
stress: 0.011158 0.010398 -0.002394 0.023162 0.035392 -0.008207
stress: 0.010485 0.010197 -0.001870 0.035747 0.042713 -0.014274
stress: 0.010314 0.010000 -0.001685 0.030149 0.028467 -0.007122
stress: 0.009727 0.010109 -0.001876 0.028727 0.034145 -0.015599
stress: 0.009411 0.010171 -0.001918 0.034964 0.036961 -0.012638
stress: 0.009688 0.009961 -0.001722 0.033862 0.042638 -0.006708
stress: 0.009517 0.009643 -0.001614 0.036784 0.033626 -0.010386
stress: 0.009469 0.009516 -0.001787 0.024322 0.035944 -0.014099
stress: 0.009319 0.009717 -0.001846 0.031760 0.037967 -0.010582
stress: 0.009540 0.009486 -0.001957 0.025727 0.030817 -0.010736
stress: 0.010454 0.009370 -0.002140 0.028728 0.033186 -0.003541
stress: 0.010600 0.008819 -0.001780 0.028122 0.027216 -0.007757
stress: 0.010203 0.008418 -0.001580 0.028344 0.031907 -0.009953
stress: 0.009557 0.008900 -0.001432 0.015905 0.025705 -0.004482
stress: 0.009503 0.008731 -0.001317 0.025312 0.028687 -0.011671
stress: 0.009550 0.009142 -0.001447 0.032230 0.028647 -0.003404
stress: 0.010010 0.009181 -0.001594 0.024477 0.025495 -0.006237
stress: 0.010017 0.009175 -0.001993 0.026062 0.031858 -0.010008
stress: 0.009756 0.009040 -0.001811 0.021031 0.026478 0.000009
stress: 0.009232 0.008708 -0.001744 0.025578 0.030858 0.000939
stress: 0.009409 0.008309 -0.001608 0.033059 0.027644 -0.017674
stress: 0.009638 0.008392 -0.001789 0.023241 0.027202 -0.008060
stress: 0.009609 0.008322 -0.001534 0.025581 0.033290 -0.008230
stress: 0.009491 0.008130 -0.001162 0.037472 0.036102 -0.014548
stress: 0.009780 0.008338 -0.001591 0.020018 0.029800 -0.004013
stress: 0.009160 0.008477 -0.001744 0.033213 0.028279 -0.012955
stress: 0.009034 0.008123 -0.001659 0.021293 0.036577 -0.000912
stress: 0.009038 0.008274 -0.001439 0.022370 0.031617 -0.005222
stress: 0.008658 0.008305 -0.001610 0.028450 0.027059 -0.007600
stress: 0.008866 0.008232 -0.001826 0.027011 0.030000 -0.008403
stress: 0.008576 0.008108 -0.001431 0.024872 0.027572 -0.005836
stress: 0.008657 0.008024 -0.001411 0.027662 0.036856 -0.006103
stress: 0.008426 0.007959 -0.001461 0.026398 0.030604 -0.001250
stress: 0.008853 0.007762 -0.001368 0.027112 0.028255 -0.008761
stress: 0.009148 0.007275 -0.001315 0.022800 0.029815 -0.005020
stress: 0.009701 0.007105 -0.001487 0.028143 0.023629 -0.007354
stress: 0.009545 0.007208 -0.001553 0.021779 0.034130 -0.008314
stress: 0.009320 0.007381 -0.001628 0.032737 0.030483 -0.010810
stress: 0.009219 0.007440 -0.001353 0.024102 0.030550 -0.005397
stress: 0.008692 0.007175 -0.000876 0.023977 0.030124 0.000707
stress: 0.008541 0.007027 -0.000902 0.022852 0.034733 -0.012876
stress: 0.008551 0.007382 -0.001171 0.023509 0.032046 -0.010265
stress: 0.008464 0.007301 -0.001296 0.026221 0.023610 -0.008859
stress: 0.008380 0.007184 -0.001153 0.023938 0.026822 -0.001571
stress: 0.008265 0.007267 -0.001068 0.017464 0.029148 -0.004869
stress: 0.008224 0.007588 -0.000975 0.015550 0.030955 -0.006192
stress: 0.008196 0.007330 -0.001040 0.019821 0.027886 -0.011144
stress: 0.008103 0.007203 -0.000987 0.027951 0.032157 -0.006592
stress: 0.008127 0.007695 -0.001076 0.024680 0.025025 -0.005659
stress: 0.007889 0.007390 -0.001029 0.021277 0.024131 -0.009983
stress: 0.007742 0.007349 -0.001212 0.021743 0.020992 -0.011692
stress: 0.007816 0.007436 -0.001357 0.020643 0.023993 -0.004374
stress: 0.008106 0.007448 -0.001511 0.022710 0.031250 -0.006306
stress: 0.008503 0.006976 -0.001292 0.021066 0.025898 -0.006469
stress: 0.008171 0.007005 -0.001089 0.024341 0.027094 -0.007501
stress: 0.007858 0.007496 -0.001271 0.016778 0.026688 -0.004585
stress: 0.007898 0.007487 -0.001183 0.020833 0.025677 -0.005844
stress: 0.008138 0.007633 -0.001193 0.017350 0.021665 -0.004641
stress: 0.008114 0.007572 -0.001144 0.023329 0.025829 -0.008439
stress: 0.008047 0.007515 -0.001212 0.017963 0.026768 -0.001896
stress: 0.008318 0.007151 -0.001208 0.015410 0.023114 -0.011662
stress: 0.008619 0.006966 -0.001304 0.019986 0.028551 -0.002554
stress: 0.008582 0.006613 -0.001237 0.019890 0.021383 -0.004374
stress: 0.008986 0.006255 -0.001321 0.017594 0.021924 -0.003225
stress: 0.009145 0.006234 -0.001614 0.020471 0.023974 -0.002471
stress: 0.009022 0.006316 -0.001438 0.022390 0.026578 -0.010837
stress: 0.008818 0.006344 -0.001312 0.027688 0.026759 -0.006009
stress: 0.008843 0.006503 -0.001212 0.016959 0.020487 -0.000140
stress: 0.008934 0.006593 -0.001251 0.021447 0.019738 -0.006329
stress: 0.008795 0.006494 -0.001252 0.016910 0.025203 -0.004996
stress: 0.008577 0.006430 -0.001361 0.019361 0.022665 -0.009066
stress: 0.008116 0.006491 -0.001254 0.025870 0.021898 -0.007147
stress: 0.007996 0.006320 -0.001185 0.016937 0.024115 -0.006904
stress: 0.007861 0.006076 -0.001272 0.022516 0.030019 -0.012679
stress: 0.007676 0.006316 -0.001199 0.024293 0.024998 -0.006417
stress: 0.007618 0.006363 -0.001237 0.014195 0.019487 -0.003469
stress: 0.007779 0.006522 -0.001329 0.017215 0.021665 -0.002639
stress: 0.008120 0.006274 -0.001218 0.020067 0.024188 -0.007689
stress: 0.008276 0.005971 -0.001074 0.015126 0.024056 -0.007913
stress: 0.008259 0.006275 -0.001329 0.022063 0.029289 -0.009984
stress: 0.008015 0.006772 -0.001274 0.021440 0.026638 0.000621
stress: 0.007732 0.006873 -0.001414 0.017122 0.026722 -0.002172
stress: 0.007552 0.006424 -0.001415 0.019190 0.025646 -0.008313
stress: 0.007093 0.006241 -0.001178 0.021316 0.027588 -0.009532
stress: 0.007037 0.005987 -0.000986 0.026780 0.023224 -0.001666
stress: 0.006787 0.006175 -0.000859 0.022795 0.019684 -0.003661
stress: 0.006995 0.006223 -0.001049 0.020658 0.026745 -0.007522
stress: 0.007204 0.006338 -0.001169 0.021796 0.022888 -0.009674
stress: 0.007045 0.006341 -0.001022 0.021152 0.024594 -0.009416
stress: 0.006691 0.006246 -0.000923 0.019599 0.022278 -0.007650
stress: 0.006934 0.006585 -0.001239 0.016829 0.027262 -0.005932
stress: 0.007171 0.006165 -0.001355 0.021367 0.030816 -0.001609
stress: 0.007555 0.006020 -0.001572 0.018010 0.021746 -0.004299
stress: 0.007609 0.006470 -0.001478 0.022043 0.026596 -0.013498
stress: 0.007304 0.006380 -0.001393 0.020916 0.024435 -0.007396
stress: 0.007413 0.006214 -0.001580 0.016382 0.022102 -0.005981
stress: 0.007529 0.006139 -0.001515 0.023170 0.023008 -0.005941
stress: 0.007813 0.006250 -0.001849 0.022794 0.024705 -0.008365
stress: 0.008014 0.006216 -0.002001 0.023657 0.026579 -0.004689
stress: 0.007625 0.006754 -0.001943 0.017154 0.023361 -0.004663
stress: 0.007494 0.006964 -0.001939 0.026601 0.016694 -0.008833
stress: 0.007606 0.006610 -0.001912 0.017250 0.021370 -0.004142
stress: 0.007700 0.006460 -0.001610 0.021361 0.023274 -0.004858
stress: 0.007843 0.006690 -0.001579 0.017658 0.023491 -0.004111
stress: 0.008352 0.006612 -0.001494 0.021737 0.023115 -0.003839
stress: 0.007774 0.006178 -0.001184 0.021709 0.025187 -0.012709
stress: 0.007203 0.006346 -0.001215 0.019551 0.027479 -0.006188
stress: 0.006871 0.006484 -0.001327 0.025743 0.023999 -0.006869
stress: 0.006827 0.006536 -0.001506 0.016903 0.020054 -0.009442
stress: 0.006835 0.006520 -0.001556 0.023091 0.023205 -0.003460
stress: 0.007373 0.006515 -0.001934 0.023417 0.026464 -0.013600
stress: 0.007464 0.006369 -0.001716 0.018060 0.016086 -0.002618
stress: 0.007533 0.006585 -0.001854 0.021318 0.024435 -0.000648
stress: 0.007559 0.006706 -0.001953 0.017479 0.021133 -0.004589
stress: 0.007646 0.006391 -0.001849 0.017095 0.018721 -0.006755
stress: 0.007578 0.006355 -0.001638 0.015763 0.021292 -0.005407
stress: 0.007838 0.006589 -0.001737 0.018107 0.022539 -0.006493
stress: 0.007775 0.006730 -0.001800 0.019104 0.025120 -0.001903
stress: 0.007649 0.006712 -0.001657 0.018069 0.024019 -0.000810
stress: 0.007718 0.006446 -0.001803 0.025083 0.025529 -0.001582
stress: 0.007676 0.006621 -0.001875 0.026692 0.019822 -0.007736
stress: 0.007291 0.007014 -0.001942 0.023447 0.026818 -0.004482
stress: 0.007375 0.006695 -0.001811 0.026979 0.026745 -0.011968
stress: 0.007407 0.006751 -0.001785 0.017223 0.024396 -0.006418
stress: 0.007459 0.007162 -0.001824 0.022740 0.024265 -0.007775
stress: 0.007890 0.006591 -0.001740 0.024205 0.029627 -0.008313
stress: 0.007841 0.006380 -0.001498 0.022638 0.024596 -0.010063
stress: 0.008038 0.006315 -0.001527 0.022694 0.028029 -0.009662
stress: 0.007906 0.006239 -0.001427 0.028017 0.025149 -0.004218
stress: 0.007789 0.006170 -0.001504 0.016415 0.026571 -0.001342
stress: 0.007816 0.006005 -0.001281 0.020928 0.022717 -0.010296
stress: 0.007500 0.006195 -0.001400 0.025581 0.021601 -0.013143
stress: 0.007068 0.006308 -0.001377 0.019898 0.018730 -0.009832
stress: 0.006970 0.006694 -0.001390 0.016431 0.022526 -0.009623
stress: 0.006789 0.006954 -0.001270 0.017284 0.028536 -0.004045
stress: 0.006773 0.007324 -0.001534 0.018489 0.028563 0.001674
stress: 0.007197 0.006983 -0.001494 0.019465 0.025515 -0.005059
stress: 0.007340 0.006757 -0.001382 0.021243 0.022286 -0.002890
stress: 0.007384 0.006847 -0.001436 0.019602 0.024170 -0.005126
stress: 0.007239 0.006738 -0.001406 0.015810 0.021241 -0.007786
stress: 0.007298 0.006906 -0.001627 0.017670 0.027528 -0.001946
stress: 0.006852 0.007302 -0.001538 0.022287 0.024189 -0.007886
stress: 0.006851 0.007068 -0.001583 0.021207 0.024591 -0.006571
stress: 0.006778 0.006882 -0.001645 0.023934 0.023939 -0.012744
stress: 0.006896 0.006549 -0.001487 0.016015 0.024758 -0.009881
stress: 0.007157 0.006414 -0.001696 0.015844 0.024754 -0.004313
stress: 0.007395 0.006395 -0.001909 0.017436 0.027421 -0.005434
stress: 0.007313 0.006385 -0.001670 0.020641 0.030349 -0.001177
stress: 0.007199 0.006108 -0.001358 0.019132 0.015511 -0.007907
stress: 0.007017 0.005968 -0.001331 0.024067 0.028090 -0.006132
stress: 0.006692 0.006125 -0.000870 0.017472 0.026715 -0.007226
stress: 0.006643 0.006010 -0.000632 0.021542 0.025164 -0.004979
stress: 0.006559 0.006434 -0.001110 0.019293 0.027075 -0.006861
stress: 0.006613 0.006598 -0.001579 0.017720 0.022546 -0.016474
stress: 0.007024 0.006457 -0.001653 0.016923 0.022506 -0.009025
stress: 0.006838 0.006811 -0.001598 0.022211 0.021576 -0.006145
stress: 0.006623 0.006457 -0.001574 0.018408 0.026363 -0.004396
stress: 0.006499 0.006352 -0.001585 0.017412 0.023760 -0.006762
stress: 0.006223 0.006420 -0.001499 0.019136 0.026863 -0.001763
stress: 0.006711 0.006303 -0.001699 0.019201 0.023726 -0.008232
stress: 0.006755 0.006392 -0.001641 0.020057 0.026089 -0.008104
stress: 0.006933 0.006503 -0.001759 0.021890 0.022697 -0.009428
stress: 0.006904 0.006635 -0.001694 0.016443 0.031400 0.001602
stress: 0.006767 0.006479 -0.001412 0.016307 0.022981 -0.009477
stress: 0.006840 0.006309 -0.001231 0.017856 0.026304 -0.002930
stress: 0.006916 0.006023 -0.001362 0.019771 0.026437 -0.004119
stress: 0.006625 0.006398 -0.001220 0.023152 0.021906 -0.011309
stress: 0.006504 0.006820 -0.001063 0.017509 0.022070 -0.010915
stress: 0.006636 0.006630 -0.001159 0.016031 0.025049 -0.007477
stress: 0.006502 0.006325 -0.000793 0.022844 0.024846 -0.001043
stress: 0.006819 0.006195 -0.000942 0.019962 0.023750 -0.008578
stress: 0.007187 0.006219 -0.001008 0.019759 0.025795 -0.007094
stress: 0.006977 0.005641 -0.000817 0.014998 0.025385 -0.006468
stress: 0.006981 0.005859 -0.000965 0.013726 0.025719 0.000708
stress: 0.006960 0.006119 -0.001145 0.019480 0.021624 -0.005893
stress: 0.007089 0.006555 -0.001282 0.020155 0.027399 -0.016749
stress: 0.006839 0.006507 -0.001171 0.018271 0.020999 -0.006962
stress: 0.006516 0.006776 -0.001175 0.013492 0.021480 0.000275
stress: 0.006375 0.006626 -0.001115 0.015110 0.023787 -0.008187
stress: 0.006445 0.006012 -0.000994 0.020973 0.022909 -0.013705
stress: 0.006323 0.006249 -0.000834 0.015192 0.026012 -0.002072
stress: 0.006461 0.006709 -0.001066 0.023689 0.023779 -0.007365
stress: 0.006626 0.006846 -0.001201 0.021847 0.020233 -0.006033
stress: 0.006451 0.006590 -0.001017 0.016681 0.027812 -0.005856
stress: 0.006435 0.006354 -0.001003 0.017722 0.027725 0.001163
stress: 0.006658 0.006367 -0.000959 0.016740 0.022291 -0.005705
stress: 0.007006 0.006236 -0.001051 0.020046 0.018283 -0.006204
stress: 0.006915 0.006532 -0.001092 0.021022 0.023077 -0.005236
stress: 0.007192 0.006414 -0.001044 0.018195 0.024296 -0.008690
stress: 0.007494 0.006227 -0.001081 0.017070 0.018992 -0.006854
stress: 0.007132 0.006174 -0.001157 0.024000 0.017336 0.001462
stress: 0.007167 0.006319 -0.001441 0.017564 0.019227 -0.005481
stress: 0.007123 0.006187 -0.001307 0.023440 0.024454 -0.009783
stress: 0.007127 0.006113 -0.001271 0.017411 0.021291 -0.009794
stress: 0.007296 0.005940 -0.001116 0.024458 0.021706 -0.007811
stress: 0.006956 0.006096 -0.000928 0.015977 0.024181 0.002912
stress: 0.006640 0.006115 -0.000925 0.015989 0.019553 -0.004824
stress: 0.006491 0.005872 -0.001025 0.020353 0.024824 -0.008521
stress: 0.006523 0.005732 -0.001122 0.016399 0.016311 -0.004908
stress: 0.006700 0.005942 -0.001132 0.020683 0.020880 -0.003619
stress: 0.006764 0.006245 -0.001398 0.011701 0.024615 -0.007423
stress: 0.007108 0.006176 -0.001774 0.016550 0.023492 -0.010106
stress: 0.007332 0.005766 -0.001907 0.016090 0.019568 -0.003411
stress: 0.007069 0.005782 -0.001545 0.013267 0.021874 -0.002580
stress: 0.006914 0.005832 -0.001557 0.017114 0.019747 -0.003132
stress: 0.007203 0.006009 -0.001704 0.018712 0.021182 -0.007327
stress: 0.007143 0.006094 -0.001747 0.016675 0.018953 -0.002456
stress: 0.007008 0.005956 -0.001792 0.012210 0.018137 -0.003667
stress: 0.007264 0.005916 -0.001778 0.020165 0.025398 -0.001522
stress: 0.007211 0.006031 -0.001744 0.019201 0.022275 -0.008220
stress: 0.007073 0.006048 -0.001811 0.019774 0.020600 -0.008555
stress: 0.007090 0.005758 -0.001801 0.020120 0.021413 -0.003884
stress: 0.006915 0.005791 -0.001795 0.018118 0.023885 -0.009910
stress: 0.006775 0.006205 -0.001925 0.012370 0.025909 -0.002569
stress: 0.007172 0.006138 -0.002246 0.011893 0.023144 -0.000297
stress: 0.007154 0.005815 -0.002276 0.021631 0.018615 -0.015636
stress: 0.007185 0.005671 -0.002071 0.021442 0.025361 -0.004893
stress: 0.007367 0.005674 -0.001746 0.024571 0.022764 -0.013133
stress: 0.006991 0.005955 -0.001643 0.014940 0.020636 -0.002214
stress: 0.006912 0.006092 -0.001739 0.024142 0.027522 -0.010958
stress: 0.007079 0.005969 -0.001786 0.014492 0.017937 -0.006531
stress: 0.007177 0.005809 -0.001795 0.016608 0.019631 -0.007014
stress: 0.007167 0.005843 -0.001951 0.025923 0.026414 -0.011725
stress: 0.007173 0.005539 -0.001902 0.016190 0.020943 -0.000130
stress: 0.006961 0.005480 -0.001919 0.020616 0.018786 -0.002113
stress: 0.007221 0.005716 -0.001927 0.020646 0.020252 -0.006232
stress: 0.006913 0.005971 -0.001682 0.017019 0.024572 -0.005118
stress: 0.006462 0.006020 -0.001567 0.016208 0.025326 -0.011837
stress: 0.006443 0.006202 -0.001624 0.018619 0.023376 -0.001029
stress: 0.006825 0.006219 -0.001824 0.018458 0.019767 -0.005734
stress: 0.006569 0.005998 -0.001315 0.019730 0.019782 -0.002912
stress: 0.006244 0.006006 -0.001226 0.023111 0.024449 -0.000479
stress: 0.006145 0.006102 -0.001225 0.017851 0.021457 -0.009145
stress: 0.006315 0.006205 -0.001125 0.011658 0.026089 -0.002734
stress: 0.006437 0.006279 -0.001035 0.017935 0.016878 -0.007824
stress: 0.006155 0.006286 -0.001064 0.020567 0.025628 -0.008976
stress: 0.006354 0.006290 -0.000842 0.022945 0.024153 -0.002348
stress: 0.006547 0.006311 -0.000870 0.018828 0.022641 -0.005677
stress: 0.006808 0.006347 -0.001029 0.019520 0.023734 -0.003142
stress: 0.006809 0.006363 -0.001064 0.012346 0.019231 -0.005588
stress: 0.007170 0.006071 -0.001185 0.015121 0.018376 -0.005725
stress: 0.007432 0.006243 -0.001335 0.022508 0.028506 -0.006642
stress: 0.007392 0.006130 -0.001289 0.020197 0.029855 -0.008304
stress: 0.007485 0.006156 -0.001263 0.018511 0.021368 -0.008118
stress: 0.007507 0.006179 -0.001545 0.019433 0.016662 -0.008262
stress: 0.007326 0.005966 -0.001678 0.014444 0.019130 -0.003231
stress: 0.006847 0.005846 -0.001406 0.016302 0.022593 -0.009176
stress: 0.006721 0.005809 -0.001328 0.016958 0.025507 -0.002633
stress: 0.006831 0.005842 -0.001264 0.023998 0.026907 -0.003232
stress: 0.006612 0.005850 -0.001060 0.016925 0.022658 -0.004313
stress: 0.006689 0.005959 -0.001006 0.016440 0.027151 -0.007441
stress: 0.006684 0.005744 -0.001127 0.017477 0.023150 -0.001511
stress: 0.006589 0.005894 -0.001114 0.019678 0.023687 -0.008890
stress: 0.006209 0.006172 -0.000999 0.018846 0.020273 -0.005850
stress: 0.006293 0.006696 -0.001101 0.023775 0.026888 -0.006464
stress: 0.006309 0.006738 -0.001112 0.013917 0.021807 -0.005606
stress: 0.005964 0.006590 -0.001089 0.020804 0.021679 -0.007476
stress: 0.006088 0.006167 -0.001091 0.012452 0.021736 -0.001823
stress: 0.006384 0.005930 -0.001209 0.020700 0.026737 -0.009433
stress: 0.006279 0.006233 -0.001511 0.020740 0.023553 -0.006247
stress: 0.006309 0.006129 -0.001474 0.018361 0.022461 -0.010521
stress: 0.006576 0.005952 -0.001545 0.022382 0.020127 -0.000969
stress: 0.006609 0.005909 -0.001607 0.021575 0.022129 -0.005791
stress: 0.006918 0.006117 -0.001628 0.018566 0.020855 -0.005098
stress: 0.006895 0.006194 -0.001534 0.011610 0.018846 -0.001546
stress: 0.006702 0.006170 -0.001577 0.015193 0.025592 -0.001083
stress: 0.006347 0.005836 -0.001402 0.016671 0.023176 -0.008110
stress: 0.006437 0.006063 -0.001398 0.021376 0.018355 -0.010253
stress: 0.006402 0.006157 -0.001323 0.019621 0.017859 -0.006965
stress: 0.006067 0.006127 -0.001059 0.022107 0.027812 -0.008592
stress: 0.006215 0.006288 -0.001088 0.018491 0.023351 -0.004880
stress: 0.006153 0.006337 -0.001057 0.014564 0.021613 -0.004008
stress: 0.006318 0.005997 -0.000977 0.018240 0.019451 -0.004462
stress: 0.006244 0.005964 -0.001056 0.018399 0.022544 -0.004961
stress: 0.006331 0.005968 -0.001153 0.019563 0.021724 -0.007888
stress: 0.006616 0.006105 -0.001297 0.020513 0.023631 -0.006606
stress: 0.006747 0.006359 -0.001525 0.019139 0.020014 -0.012199
stress: 0.006561 0.006405 -0.001653 0.015502 0.025801 -0.000267
stress: 0.006476 0.006312 -0.001518 0.011755 0.021392 -0.000328
stress: 0.006630 0.006350 -0.001425 0.023126 0.023624 -0.003009
stress: 0.006587 0.006035 -0.001284 0.015477 0.022960 -0.007242
stress: 0.006322 0.006133 -0.001111 0.011356 0.023402 -0.000335
stress: 0.006335 0.006122 -0.000955 0.019689 0.022546 -0.005365
stress: 0.006593 0.006104 -0.001175 0.019427 0.020772 -0.003717
stress: 0.006621 0.006224 -0.001339 0.021942 0.016800 -0.011531
stress: 0.006555 0.006441 -0.001456 0.018628 0.025352 -0.008524
stress: 0.006370 0.006422 -0.001437 0.017080 0.023471 -0.005459
stress: 0.006507 0.006345 -0.001188 0.020876 0.018495 -0.008721
stress: 0.006528 0.006193 -0.001007 0.023987 0.020109 -0.008482
stress: 0.006689 0.006006 -0.000851 0.019817 0.023090 -0.001541
stress: 0.006796 0.005912 -0.001002 0.011298 0.022386 -0.002450
stress: 0.006713 0.005717 -0.001015 0.014644 0.021631 -0.003987
stress: 0.006528 0.005997 -0.001036 0.014794 0.024447 -0.004905
stress: 0.006578 0.005678 -0.000975 0.019124 0.024333 -0.004148
stress: 0.006570 0.005743 -0.000919 0.021043 0.022974 -0.007389
stress: 0.006359 0.005841 -0.001212 0.012568 0.018935 0.001025
stress: 0.006392 0.005963 -0.001259 0.018530 0.024504 -0.012891
stress: 0.006249 0.005866 -0.001300 0.014930 0.023606 0.000233
stress: 0.006248 0.005704 -0.001017 0.014918 0.017269 -0.003310
stress: 0.006329 0.005628 -0.001042 0.017987 0.023478 -0.007105
stress: 0.006037 0.005760 -0.000947 0.019084 0.021129 -0.007599
stress: 0.006307 0.005947 -0.001128 0.019800 0.018585 -0.010488
stress: 0.006709 0.006049 -0.001296 0.021425 0.021105 -0.007770
stress: 0.006329 0.005855 -0.001290 0.015413 0.020817 -0.006940
stress: 0.006168 0.005967 -0.001365 0.017906 0.027202 -0.004178
stress: 0.006445 0.005762 -0.001115 0.018526 0.024916 -0.003630
stress: 0.006719 0.005763 -0.001060 0.015313 0.023755 -0.007989
stress: 0.006905 0.005849 -0.001165 0.020513 0.023788 -0.011473
stress: 0.006837 0.005404 -0.001062 0.024083 0.022871 -0.008639
stress: 0.006858 0.005129 -0.001061 0.020680 0.019654 -0.003764
stress: 0.006774 0.005326 -0.001000 0.015345 0.020693 -0.003780
stress: 0.007034 0.005302 -0.001233 0.019434 0.026378 -0.012866
stress: 0.006900 0.005713 -0.001194 0.015316 0.020391 -0.002071
stress: 0.007013 0.006128 -0.001443 0.020766 0.021247 -0.002878
stress: 0.006949 0.005807 -0.001313 0.012701 0.022168 -0.002654
stress: 0.006793 0.005884 -0.001057 0.015614 0.018654 -0.004090
stress: 0.006676 0.006031 -0.001168 0.019720 0.023235 -0.002377
stress: 0.006898 0.006006 -0.001375 0.015849 0.023964 -0.003562
stress: 0.006825 0.006132 -0.001520 0.024556 0.019379 -0.014229
stress: 0.007029 0.006117 -0.001822 0.013705 0.020715 0.000606
stress: 0.006898 0.006333 -0.001719 0.016760 0.023043 -0.007705
stress: 0.006598 0.006212 -0.001546 0.020088 0.018023 -0.010238
stress: 0.006764 0.006474 -0.001597 0.011494 0.023772 -0.001167
stress: 0.006573 0.006640 -0.001581 0.016758 0.025272 -0.005349
stress: 0.006574 0.006663 -0.001503 0.028441 0.022325 -0.012059
stress: 0.006322 0.006369 -0.001310 0.018218 0.022474 -0.007202
stress: 0.006561 0.005927 -0.000936 0.018020 0.022016 -0.003349
stress: 0.006461 0.005693 -0.000894 0.020812 0.020439 -0.005250
stress: 0.006523 0.005884 -0.001135 0.016871 0.027648 -0.006157
stress: 0.006741 0.005691 -0.001252 0.018084 0.023344 -0.011009
stress: 0.006927 0.005418 -0.001215 0.022093 0.024673 -0.001756
stress: 0.006806 0.005781 -0.001059 0.020667 0.022897 -0.005185
stress: 0.006359 0.005779 -0.001089 0.013317 0.019340 -0.002512
stress: 0.006535 0.005782 -0.000874 0.017703 0.021752 -0.003053
stress: 0.006550 0.006038 -0.000884 0.019515 0.020239 -0.009392
stress: 0.006302 0.006146 -0.000633 0.017403 0.020206 -0.010653
stress: 0.006271 0.005784 -0.000627 0.020999 0.020122 -0.006869
stress: 0.006503 0.005514 -0.000800 0.019873 0.025516 -0.002622
stress: 0.006787 0.005632 -0.000857 0.024052 0.026273 -0.004747
stress: 0.006824 0.006048 -0.000910 0.017017 0.023502 -0.006850
stress: 0.007078 0.006031 -0.001096 0.016518 0.023017 -0.002992
stress: 0.006917 0.005973 -0.001179 0.017417 0.023589 -0.002951
stress: 0.006966 0.006265 -0.001265 0.015801 0.020236 -0.005903
stress: 0.006711 0.006158 -0.000903 0.019073 0.024881 -0.006928
stress: 0.006426 0.006245 -0.000737 0.023995 0.017375 -0.010068
stress: 0.006407 0.005936 -0.000852 0.017684 0.026625 -0.003417
stress: 0.006487 0.005864 -0.000745 0.020105 0.020189 -0.004822
stress: 0.006856 0.005969 -0.001008 0.019229 0.021523 -0.008472
stress: 0.006907 0.005799 -0.001046 0.015788 0.021053 -0.002482
stress: 0.006920 0.005801 -0.001204 0.022570 0.019763 -0.006606
stress: 0.006760 0.005804 -0.001067 0.014886 0.022453 -0.009271
stress: 0.006613 0.005612 -0.000821 0.017001 0.020911 -0.002153
stress: 0.006511 0.005633 -0.000733 0.016491 0.018541 -0.006187
stress: 0.006324 0.005917 -0.001023 0.018995 0.023008 -0.005489
stress: 0.006319 0.006061 -0.001305 0.017693 0.019400 -0.002447
stress: 0.006228 0.006009 -0.001477 0.013560 0.017638 -0.007906
stress: 0.006112 0.005917 -0.001405 0.017852 0.024952 -0.003235
stress: 0.006179 0.005629 -0.001164 0.014415 0.018909 -0.004606
stress: 0.006371 0.005499 -0.001210 0.018349 0.021251 -0.010296
stress: 0.006447 0.005537 -0.001249 0.019464 0.017421 -0.003128
stress: 0.006434 0.005423 -0.001061 0.020314 0.025671 -0.003560
stress: 0.006450 0.005396 -0.001227 0.021682 0.021850 -0.003211
stress: 0.006546 0.005447 -0.001458 0.020713 0.020190 -0.006027
stress: 0.006433 0.005354 -0.001275 0.013502 0.024170 -0.003789
stress: 0.006437 0.005402 -0.001017 0.014201 0.025618 -0.002016
stress: 0.006315 0.005518 -0.001088 0.014394 0.017157 -0.008108
stress: 0.006385 0.005885 -0.001161 0.017773 0.021211 -0.003298
stress: 0.006320 0.005984 -0.001245 0.015577 0.019017 -0.008649
stress: 0.006204 0.005862 -0.001240 0.018170 0.021247 -0.003332
stress: 0.005994 0.006134 -0.001456 0.017659 0.016677 -0.006807
stress: 0.006266 0.006485 -0.001694 0.016253 0.022481 -0.003133
stress: 0.006335 0.006275 -0.001766 0.017119 0.020092 -0.004900
stress: 0.006048 0.006030 -0.001465 0.014789 0.023412 -0.008082
stress: 0.005962 0.006291 -0.001304 0.019067 0.025596 -0.009307
stress: 0.006105 0.006306 -0.001280 0.014943 0.022915 0.000537
stress: 0.006129 0.006189 -0.001336 0.019317 0.026777 -0.002289
stress: 0.006089 0.006182 -0.000974 0.023100 0.022878 -0.010405
stress: 0.006180 0.006126 -0.000901 0.017505 0.020106 -0.008476
stress: 0.006528 0.005803 -0.000829 0.023165 0.018734 -0.008180
stress: 0.006440 0.006117 -0.001089 0.013798 0.021200 -0.006391
stress: 0.006635 0.006228 -0.001334 0.013831 0.018441 -0.002130
stress: 0.006608 0.006433 -0.001273 0.016952 0.023806 -0.005689
stress: 0.006463 0.006705 -0.001165 0.017410 0.017198 -0.010250
stress: 0.006584 0.006392 -0.001157 0.017863 0.020709 -0.010604
stress: 0.006409 0.006006 -0.001112 0.019675 0.026815 -0.007277
stress: 0.006417 0.006144 -0.001249 0.010742 0.021410 -0.004525
stress: 0.006518 0.006051 -0.001289 0.020526 0.015417 -0.004439
stress: 0.006405 0.006507 -0.001215 0.016434 0.021556 -0.009399
stress: 0.006344 0.006425 -0.000990 0.020223 0.020034 -0.008485
stress: 0.006304 0.006320 -0.000942 0.014235 0.012872 -0.002545
stress: 0.006337 0.006040 -0.001083 0.023107 0.023620 -0.005748
stress: 0.006111 0.005882 -0.000866 0.019063 0.018387 -0.007927
stress: 0.006248 0.005787 -0.001153 0.018955 0.025087 -0.002390
stress: 0.006591 0.005964 -0.001480 0.018078 0.020880 -0.007431
stress: 0.006581 0.006048 -0.001776 0.014577 0.019127 -0.005417
stress: 0.006775 0.005972 -0.001790 0.018062 0.019026 -0.004632
stress: 0.007068 0.005798 -0.001669 0.018934 0.024086 -0.008000
stress: 0.006902 0.005855 -0.001591 0.023463 0.024035 -0.007000
stress: 0.006787 0.005876 -0.001745 0.020437 0.021023 -0.009041
stress: 0.006991 0.005730 -0.001770 0.017075 0.021004 -0.002049
stress: 0.006981 0.005680 -0.001751 0.012637 0.018816 -0.008941
stress: 0.006511 0.005725 -0.001539 0.022866 0.020546 -0.016105
stress: 0.006485 0.005761 -0.001631 0.023161 0.021915 -0.006384
stress: 0.006421 0.006363 -0.001817 0.012703 0.025875 -0.005361
stress: 0.006384 0.006483 -0.001506 0.018690 0.024458 -0.003996
stress: 0.006347 0.006429 -0.001539 0.017534 0.024151 -0.002981
stress: 0.006369 0.006486 -0.001490 0.016961 0.023020 -0.006339
stress: 0.006477 0.006168 -0.001352 0.021303 0.020431 -0.008959
stress: 0.006435 0.006208 -0.001321 0.020152 0.025271 -0.004730
stress: 0.006440 0.006228 -0.001297 0.017825 0.026967 -0.003316
stress: 0.006605 0.006103 -0.001318 0.019774 0.021988 -0.012486
stress: 0.006702 0.006100 -0.001362 0.016679 0.022670 -0.005608
stress: 0.006638 0.006143 -0.001286 0.014014 0.019110 -0.005327
stress: 0.006776 0.006107 -0.001356 0.024314 0.023206 -0.008677
stress: 0.006830 0.006092 -0.001442 0.022967 0.026958 -0.006138
stress: 0.006649 0.006087 -0.001456 0.022605 0.028688 -0.006369
stress: 0.006774 0.006100 -0.001570 0.017490 0.025304 -0.003698
stress: 0.006612 0.006322 -0.001336 0.017868 0.025099 -0.003250
stress: 0.006767 0.006199 -0.001215 0.018483 0.017778 -0.009826
stress: 0.006772 0.005998 -0.001138 0.011119 0.024493 -0.002901
stress: 0.006761 0.006224 -0.001200 0.018476 0.020145 -0.005864
