atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 06:30:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 853 particle templates (mass 7.034353e-08) at step 1
 - a total of 853 particle templates (mass 7.034353e-08) inserted so far.
       1 
Loop time of 0.0920811 on 18 procs for 1 steps with 9383 atoms, finish time Fri Sep 15 06:30:47 2023


Pair  time (%) = 0.000710312 (0.771398)
Neigh time (%) = 0.00248642 (2.70025)
Comm  time (%) = 0.00263959 (2.8666)
Outpt time (%) = 0.00212736 (2.31031)
Other time (%) = 0.0841174 (91.3514)

Nlocal:    521.278 ave 846 max 370 min
Histogram: 8 0 0 2 6 0 0 0 1 1
Nghost:    4013.94 ave 5996 max 2989 min
Histogram: 5 3 0 2 4 2 0 0 0 2
Neighs:    18551.7 ave 36184 max 9729 min
Histogram: 6 2 0 3 3 2 0 0 0 2

Total # of neighbors = 333930
Ave neighs/atom = 35.5888
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
9383 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 06:30:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1531 Mbytes
    Step 
       1 
Loop time of 19.4723 on 18 procs for 200000 steps with 9383 atoms, finish time Fri Sep 15 06:31:07 2023


Pair  time (%) = 0.872249 (4.47944)
Neigh time (%) = 6.29246 (32.315)
Comm  time (%) = 2.65546 (13.6371)
Outpt time (%) = 0 (0)
Other time (%) = 9.65211 (49.5685)

Nlocal:    521.278 ave 674 max 262 min
Histogram: 1 0 1 0 5 1 1 5 0 4
Nghost:    3962.94 ave 4575 max 2878 min
Histogram: 1 1 0 0 2 2 4 3 3 2
Neighs:    10193.5 ave 14406 max 3175 min
Histogram: 1 0 0 3 2 2 2 4 0 4

Total # of neighbors = 183483
Ave neighs/atom = 19.5548
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 06:31:07 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.295 Mbytes
    Step 
    4000 
stress: 0.000541 0.000278 -0.000154 0.036075 0.029802 -0.008306
stress: 0.000769 0.000488 -0.000202 0.021485 0.017797 -0.008469
stress: 0.000893 0.000671 -0.000248 0.016813 0.019150 -0.006301
stress: 0.001032 0.000808 -0.000292 0.018630 0.016804 -0.006296
stress: 0.001171 0.000909 -0.000295 0.020089 0.018488 -0.007214
stress: 0.001292 0.000993 -0.000344 0.022331 0.017526 -0.009296
stress: 0.001359 0.001073 -0.000362 0.018260 0.016952 -0.004535
stress: 0.001428 0.001166 -0.000439 0.018281 0.015724 -0.006002
stress: 0.001587 0.001263 -0.000487 0.022155 0.016093 -0.006582
stress: 0.001761 0.001360 -0.000583 0.016410 0.016315 -0.006861
stress: 0.001920 0.001433 -0.000676 0.016911 0.013335 -0.008397
stress: 0.002000 0.001510 -0.000739 0.014818 0.014528 -0.003821
stress: 0.002190 0.001631 -0.000811 0.018844 0.018807 -0.010950
stress: 0.002287 0.001717 -0.000883 0.018889 0.015896 -0.004611
stress: 0.002403 0.001852 -0.000928 0.017674 0.015716 -0.008706
stress: 0.002542 0.001941 -0.000969 0.018575 0.016868 -0.008969
stress: 0.002712 0.002037 -0.001025 0.019020 0.016752 -0.007593
stress: 0.003041 0.002266 -0.001182 0.019310 0.020055 -0.007716
stress: 0.003255 0.002282 -0.001302 0.018373 0.019760 -0.008199
stress: 0.003286 0.002438 -0.001347 0.020832 0.019187 -0.007138
stress: 0.003375 0.002604 -0.001367 0.019713 0.018340 -0.007978
stress: 0.003517 0.002763 -0.001437 0.021401 0.016528 -0.009627
stress: 0.003669 0.002801 -0.001534 0.015547 0.019515 -0.006072
stress: 0.003825 0.002794 -0.001568 0.016342 0.016412 -0.007144
stress: 0.004145 0.002921 -0.001612 0.020082 0.018027 -0.011409
stress: 0.004232 0.003127 -0.001622 0.023379 0.022760 -0.010749
stress: 0.004360 0.003286 -0.001669 0.018842 0.020465 -0.004549
stress: 0.004467 0.003428 -0.001653 0.022139 0.026113 -0.014061
stress: 0.004646 0.003457 -0.001651 0.023039 0.025247 -0.011281
stress: 0.004663 0.003589 -0.001594 0.021202 0.026995 -0.008134
stress: 0.004799 0.003596 -0.001569 0.022618 0.025844 -0.008755
stress: 0.004834 0.003712 -0.001654 0.022796 0.024783 -0.009897
stress: 0.005103 0.003724 -0.001765 0.019374 0.025655 -0.013503
stress: 0.005232 0.003827 -0.001824 0.021943 0.024911 -0.010154
stress: 0.005322 0.003866 -0.001818 0.020973 0.024257 -0.012256
stress: 0.005491 0.003943 -0.001847 0.023922 0.026694 -0.009101
stress: 0.005407 0.004038 -0.001817 0.024259 0.025512 -0.011601
stress: 0.005436 0.004182 -0.001838 0.025044 0.026077 -0.008321
stress: 0.005618 0.004312 -0.001727 0.029995 0.033286 -0.014002
stress: 0.005771 0.004385 -0.001659 0.022906 0.038367 -0.006595
stress: 0.005824 0.004572 -0.001739 0.029675 0.034872 -0.014023
stress: 0.005668 0.004398 -0.001683 0.028851 0.037644 -0.008018
stress: 0.005834 0.004374 -0.001509 0.034335 0.038986 -0.017830
stress: 0.006051 0.004440 -0.001523 0.023729 0.040836 -0.009475
stress: 0.006089 0.004639 -0.001442 0.033614 0.038793 -0.014775
stress: 0.006264 0.004651 -0.001538 0.027351 0.038216 -0.014981
stress: 0.006558 0.004683 -0.001455 0.032098 0.039392 -0.013077
stress: 0.006603 0.004730 -0.001318 0.030903 0.037986 -0.010975
stress: 0.006855 0.004605 -0.001149 0.029439 0.038738 -0.013549
stress: 0.007011 0.004571 -0.001033 0.029920 0.040515 -0.013554
stress: 0.006623 0.004570 -0.000923 0.029569 0.039390 -0.010188
stress: 0.006589 0.004768 -0.000739 0.025219 0.045175 -0.016325
stress: 0.006464 0.005072 -0.000744 0.030309 0.043753 -0.010340
stress: 0.006431 0.005036 -0.000614 0.034031 0.041515 -0.005628
stress: 0.006538 0.004960 -0.000547 0.033373 0.039497 -0.014788
stress: 0.006630 0.005304 -0.000662 0.027283 0.042528 -0.011206
stress: 0.006461 0.005359 -0.000566 0.034284 0.037227 -0.011159
stress: 0.006409 0.005280 -0.000403 0.028614 0.038261 -0.008800
stress: 0.006608 0.005135 -0.000590 0.026906 0.044154 -0.009844
stress: 0.006576 0.004961 -0.000651 0.034660 0.036425 -0.018543
stress: 0.006558 0.005028 -0.000559 0.030501 0.040591 -0.006473
stress: 0.006524 0.005023 -0.000386 0.030910 0.041631 -0.011754
stress: 0.006182 0.005239 -0.000322 0.029911 0.041784 -0.009473
stress: 0.006274 0.005193 -0.000311 0.027365 0.043769 -0.006638
stress: 0.006206 0.005239 -0.000494 0.031966 0.045065 -0.008805
stress: 0.006239 0.005335 -0.000675 0.022885 0.039961 -0.008852
stress: 0.006617 0.005405 -0.000766 0.031117 0.035806 -0.010366
stress: 0.006584 0.005234 -0.000538 0.031136 0.041240 -0.008309
stress: 0.006390 0.005475 -0.000475 0.031747 0.042485 -0.014424
stress: 0.006299 0.005331 -0.000514 0.030873 0.044294 -0.014510
stress: 0.006449 0.005355 -0.000497 0.033816 0.041145 -0.012782
stress: 0.006636 0.005249 -0.000511 0.028649 0.041294 -0.010490
stress: 0.006490 0.005256 -0.000487 0.030756 0.038161 -0.008841
stress: 0.006438 0.005431 -0.000758 0.030868 0.038526 -0.011316
stress: 0.006244 0.005338 -0.000556 0.030741 0.040613 -0.008000
stress: 0.006128 0.005172 -0.000538 0.029335 0.041131 -0.009704
stress: 0.006160 0.005300 -0.000578 0.033196 0.038881 -0.012142
stress: 0.006220 0.005407 -0.000607 0.030744 0.046019 -0.009122
stress: 0.006293 0.005046 -0.000812 0.025340 0.041676 -0.015148
stress: 0.006371 0.005224 -0.001040 0.029936 0.041925 -0.001213
stress: 0.006399 0.005283 -0.001039 0.031755 0.047664 -0.011237
stress: 0.006321 0.005594 -0.001007 0.027289 0.038054 -0.007398
stress: 0.006177 0.005651 -0.000916 0.030619 0.041726 -0.010640
stress: 0.006345 0.005519 -0.001047 0.032374 0.044378 -0.011106
stress: 0.006338 0.005205 -0.001085 0.031060 0.039608 -0.013011
stress: 0.006583 0.004925 -0.001057 0.034451 0.039103 -0.010009
stress: 0.006555 0.004872 -0.000933 0.034009 0.044168 -0.008804
stress: 0.006602 0.005121 -0.000943 0.033745 0.041553 -0.009629
stress: 0.006385 0.005054 -0.000929 0.037293 0.036940 -0.009960
stress: 0.006282 0.005172 -0.000800 0.030418 0.042170 -0.005394
stress: 0.006367 0.005246 -0.000673 0.032195 0.040490 -0.005178
stress: 0.006345 0.005400 -0.000790 0.025654 0.039836 -0.005853
stress: 0.006371 0.005120 -0.000796 0.030548 0.039216 -0.009666
stress: 0.006447 0.005190 -0.000763 0.019431 0.040988 0.000750
stress: 0.006430 0.005272 -0.000669 0.028051 0.035621 -0.016575
stress: 0.006351 0.005358 -0.000481 0.032100 0.040014 -0.012643
stress: 0.006346 0.005381 -0.000662 0.032185 0.035720 -0.005929
stress: 0.006392 0.005436 -0.000544 0.029826 0.036300 -0.003715
stress: 0.006215 0.005140 -0.000559 0.027552 0.040645 -0.005901
stress: 0.006232 0.005049 -0.000499 0.027446 0.038832 -0.006805
stress: 0.006309 0.005122 -0.000628 0.029507 0.039721 -0.013576
stress: 0.006294 0.005276 -0.000943 0.024302 0.037174 -0.014548
stress: 0.006379 0.005120 -0.000854 0.028458 0.042338 -0.006109
stress: 0.006304 0.004938 -0.000566 0.030275 0.035393 -0.008818
stress: 0.006391 0.004811 -0.000513 0.025000 0.037814 -0.008237
stress: 0.006350 0.005107 -0.000698 0.030578 0.041338 -0.010025
stress: 0.006345 0.004878 -0.000800 0.018892 0.036582 -0.005997
stress: 0.006445 0.004721 -0.000900 0.030616 0.035750 -0.009011
stress: 0.006460 0.004748 -0.001070 0.028198 0.035779 -0.003078
stress: 0.006389 0.004975 -0.001094 0.030264 0.036563 -0.018681
stress: 0.006260 0.005354 -0.001135 0.025333 0.039432 -0.006251
stress: 0.006242 0.005334 -0.001109 0.032193 0.041455 -0.016432
stress: 0.006208 0.005191 -0.001011 0.020596 0.038605 0.001464
stress: 0.006068 0.005079 -0.001017 0.021069 0.037150 0.001592
stress: 0.006096 0.005112 -0.001051 0.025757 0.033039 -0.009007
stress: 0.006196 0.004992 -0.001095 0.026542 0.035071 -0.010785
stress: 0.006362 0.004867 -0.000978 0.029985 0.034861 -0.013373
stress: 0.006349 0.004945 -0.000969 0.021089 0.036513 -0.001598
stress: 0.006276 0.004963 -0.001128 0.025500 0.029724 -0.014942
stress: 0.006379 0.005077 -0.001268 0.025964 0.039547 0.003569
stress: 0.006360 0.005144 -0.001276 0.026869 0.040267 -0.004618
stress: 0.006236 0.005204 -0.001049 0.024091 0.037836 -0.006210
stress: 0.006102 0.004833 -0.000888 0.022391 0.032118 -0.006669
stress: 0.005964 0.004940 -0.001025 0.022842 0.035690 -0.013589
stress: 0.005889 0.005109 -0.001101 0.024115 0.039492 0.001579
stress: 0.005925 0.005180 -0.001167 0.025075 0.035588 -0.004842
stress: 0.005784 0.004944 -0.001016 0.025685 0.031066 -0.009110
stress: 0.005787 0.004902 -0.000913 0.029226 0.032217 -0.012898
stress: 0.005696 0.004858 -0.000592 0.022855 0.034843 -0.010001
stress: 0.005728 0.005064 -0.000586 0.023800 0.036707 0.000960
stress: 0.005782 0.004896 -0.000698 0.030273 0.033622 -0.010907
stress: 0.005786 0.004740 -0.000713 0.023588 0.037318 -0.006357
stress: 0.005895 0.004720 -0.000716 0.024124 0.033149 -0.002626
stress: 0.006173 0.004754 -0.000755 0.023313 0.034896 -0.008984
stress: 0.006220 0.004968 -0.000854 0.026476 0.032867 -0.008683
stress: 0.006126 0.004860 -0.000851 0.021357 0.031533 -0.005285
stress: 0.006077 0.004872 -0.000910 0.029205 0.030044 -0.013399
stress: 0.005994 0.004685 -0.000781 0.030724 0.031875 -0.005865
stress: 0.005923 0.004747 -0.000800 0.022977 0.033178 -0.009459
stress: 0.005931 0.004753 -0.000894 0.021447 0.033191 -0.006112
stress: 0.005933 0.004774 -0.000904 0.028300 0.034886 -0.005152
stress: 0.005903 0.004604 -0.000948 0.023641 0.029820 -0.009293
stress: 0.005905 0.004637 -0.001006 0.023284 0.031993 -0.003390
stress: 0.005908 0.004626 -0.001025 0.018409 0.029641 -0.005555
stress: 0.006030 0.004655 -0.001042 0.024586 0.033073 -0.001648
stress: 0.005959 0.004920 -0.001075 0.025125 0.033089 0.000309
stress: 0.006071 0.005068 -0.001011 0.019133 0.031988 -0.006132
stress: 0.006291 0.004919 -0.001015 0.024831 0.035405 -0.009059
stress: 0.006155 0.004724 -0.000991 0.023870 0.036494 -0.000468
stress: 0.006173 0.004303 -0.001066 0.025253 0.030157 -0.008079
stress: 0.006228 0.004253 -0.001082 0.020636 0.031840 -0.009059
stress: 0.006061 0.004283 -0.000925 0.024817 0.033451 -0.001975
stress: 0.006144 0.004423 -0.000806 0.028140 0.035750 -0.012684
stress: 0.006170 0.004398 -0.000840 0.018687 0.033967 -0.005339
stress: 0.005942 0.004651 -0.000695 0.022999 0.030424 -0.014906
stress: 0.005729 0.004773 -0.000734 0.027348 0.035195 -0.006547
stress: 0.005716 0.004610 -0.000840 0.028928 0.033089 0.000940
stress: 0.005821 0.004550 -0.000916 0.024097 0.033781 -0.012743
stress: 0.005896 0.004616 -0.001014 0.025435 0.027911 -0.006855
stress: 0.005721 0.004442 -0.000997 0.021553 0.032024 -0.005230
stress: 0.005581 0.004259 -0.001078 0.026145 0.034240 -0.004034
stress: 0.005477 0.004336 -0.000984 0.025073 0.033812 -0.011903
stress: 0.005360 0.004443 -0.000913 0.028685 0.031294 -0.011912
stress: 0.005253 0.004436 -0.000951 0.022243 0.033006 -0.007879
stress: 0.005447 0.004446 -0.000949 0.018723 0.033189 0.002255
stress: 0.005549 0.004454 -0.001154 0.021314 0.032177 -0.006296
stress: 0.005531 0.004448 -0.001165 0.022602 0.026809 -0.013687
stress: 0.005406 0.004339 -0.000958 0.023081 0.034752 -0.000516
stress: 0.005192 0.004616 -0.000839 0.021196 0.033333 -0.009471
stress: 0.005361 0.004559 -0.000779 0.021449 0.035182 0.001267
stress: 0.005361 0.004487 -0.000704 0.023058 0.032943 -0.006511
stress: 0.005335 0.004261 -0.000737 0.023379 0.034504 -0.005476
stress: 0.005358 0.004099 -0.000667 0.022847 0.029732 -0.011250
stress: 0.005453 0.004333 -0.000692 0.027273 0.031531 -0.006126
stress: 0.005608 0.004519 -0.000817 0.024836 0.032955 -0.006711
stress: 0.005693 0.004423 -0.000928 0.022264 0.033804 -0.008276
stress: 0.005784 0.004322 -0.000650 0.021112 0.031821 -0.002413
stress: 0.005933 0.004321 -0.000646 0.024562 0.028396 -0.002892
stress: 0.005993 0.004205 -0.000605 0.015992 0.029810 -0.010709
stress: 0.005864 0.004134 -0.000639 0.026008 0.026935 -0.003734
stress: 0.005637 0.004324 -0.000764 0.021027 0.025426 -0.007635
stress: 0.005484 0.004156 -0.000707 0.019455 0.028135 -0.007256
stress: 0.005500 0.004241 -0.000747 0.018487 0.029344 0.000526
stress: 0.005479 0.004294 -0.000794 0.018289 0.031056 -0.000830
stress: 0.005426 0.004348 -0.000836 0.028234 0.030662 -0.005862
stress: 0.005259 0.004467 -0.000810 0.024922 0.027982 -0.005577
stress: 0.005256 0.004335 -0.000747 0.018360 0.027456 -0.009402
stress: 0.005385 0.004389 -0.000789 0.022974 0.029409 -0.004712
stress: 0.005245 0.004411 -0.000703 0.026065 0.031417 -0.013630
stress: 0.005426 0.004155 -0.000703 0.022661 0.031623 -0.002871
stress: 0.005483 0.004184 -0.000747 0.019301 0.031845 -0.005072
stress: 0.005360 0.004368 -0.000831 0.019035 0.028586 -0.008124
stress: 0.005211 0.004411 -0.000796 0.019687 0.033215 0.001496
stress: 0.005195 0.004471 -0.000731 0.022208 0.027610 -0.010711
stress: 0.005057 0.004611 -0.000714 0.022329 0.029710 -0.003272
stress: 0.005066 0.004476 -0.000748 0.021835 0.028388 -0.011865
stress: 0.005040 0.004362 -0.000863 0.025076 0.029620 -0.005767
stress: 0.004966 0.004244 -0.000829 0.019184 0.025660 -0.005729
stress: 0.005184 0.004277 -0.000828 0.019213 0.032208 -0.004360
stress: 0.005299 0.004061 -0.000783 0.026448 0.032529 -0.009818
stress: 0.005377 0.004017 -0.000697 0.021841 0.025420 -0.005482
stress: 0.005378 0.004060 -0.000664 0.021111 0.025931 -0.004541
stress: 0.005424 0.004229 -0.000775 0.021899 0.022949 -0.006045
stress: 0.005444 0.004093 -0.000813 0.020030 0.027049 -0.004976
stress: 0.005392 0.004194 -0.000799 0.015413 0.030300 0.002104
stress: 0.005403 0.004188 -0.000972 0.020207 0.025633 -0.005889
stress: 0.005157 0.004125 -0.000844 0.020176 0.028907 -0.009834
stress: 0.005057 0.004099 -0.000835 0.023303 0.030711 -0.000020
stress: 0.005265 0.004125 -0.001004 0.017445 0.034795 -0.002344
stress: 0.005542 0.004050 -0.001117 0.023876 0.028552 -0.006221
stress: 0.005635 0.003899 -0.000909 0.024579 0.025540 -0.007161
stress: 0.005600 0.004001 -0.000941 0.021593 0.029367 -0.008095
stress: 0.005565 0.004217 -0.000890 0.022966 0.026975 -0.008167
stress: 0.005458 0.004158 -0.000915 0.023811 0.029535 -0.001967
stress: 0.005325 0.004198 -0.000873 0.020323 0.032285 -0.002531
stress: 0.005194 0.004246 -0.000840 0.028800 0.030991 -0.013246
stress: 0.005207 0.004164 -0.000658 0.021568 0.035203 -0.006297
stress: 0.005258 0.003989 -0.000758 0.019461 0.028908 -0.004726
stress: 0.005364 0.003944 -0.000776 0.024451 0.029683 -0.008599
stress: 0.005329 0.003834 -0.000475 0.019017 0.027515 -0.008312
stress: 0.005265 0.004095 -0.000627 0.023676 0.030628 -0.004398
stress: 0.005210 0.004070 -0.000595 0.021288 0.027156 0.000570
stress: 0.005171 0.003879 -0.000515 0.026251 0.030424 -0.011940
stress: 0.005143 0.003951 -0.000619 0.022565 0.025165 -0.008471
stress: 0.004913 0.003860 -0.000679 0.019156 0.031191 0.000971
stress: 0.004856 0.003990 -0.000801 0.022505 0.025738 -0.004229
stress: 0.004869 0.004030 -0.000860 0.024668 0.028167 -0.008778
stress: 0.004786 0.004261 -0.000942 0.024951 0.028994 -0.008992
stress: 0.004882 0.004361 -0.000883 0.022878 0.035720 -0.009991
stress: 0.004965 0.004277 -0.000801 0.020985 0.031544 0.000644
stress: 0.005167 0.004161 -0.000852 0.022330 0.032892 -0.002643
stress: 0.005141 0.004200 -0.000757 0.024157 0.028177 -0.008141
stress: 0.005074 0.004274 -0.000694 0.024738 0.030213 -0.009508
stress: 0.004961 0.004439 -0.000566 0.023752 0.028954 -0.006028
stress: 0.005006 0.004234 -0.000671 0.019983 0.027051 -0.001964
stress: 0.004945 0.004251 -0.000639 0.014910 0.029732 -0.001942
stress: 0.004853 0.004155 -0.000511 0.022089 0.030601 -0.006357
stress: 0.004690 0.003977 -0.000475 0.019334 0.025123 -0.005236
stress: 0.004587 0.004030 -0.000613 0.021673 0.029550 -0.004815
stress: 0.004599 0.003897 -0.000616 0.018661 0.027840 -0.004903
