atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 12:49:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 71 particle templates (mass 5.855089e-09) at step 1
 - a total of 71 particle templates (mass 5.855089e-09) inserted so far.
       1 
Loop time of 0.00434669 on 18 procs for 1 steps with 781 atoms, finish time Fri Sep 15 12:49:48 2023


Pair  time (%) = 0.000103396 (2.37873)
Neigh time (%) = 0.000114817 (2.64149)
Comm  time (%) = 0.000378765 (8.71389)
Outpt time (%) = 3.88245e-05 (0.893196)
Other time (%) = 0.00371088 (85.3727)

Nlocal:    43.3889 ave 66 max 22 min
Histogram: 2 0 3 0 0 9 0 2 0 2
Nghost:    356.389 ave 395 max 317 min
Histogram: 2 1 2 1 2 4 1 2 1 2
Neighs:    153.222 ave 324 max 14 min
Histogram: 2 1 1 4 5 1 1 0 2 1

Total # of neighbors = 2758
Ave neighs/atom = 3.53137
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
781 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 12:49:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7048 Mbytes
    Step 
       1 
Loop time of 0.436818 on 18 procs for 200000 steps with 781 atoms, finish time Fri Sep 15 12:49:48 2023


Pair  time (%) = 0.00457427 (1.04718)
Neigh time (%) = 0.0636737 (14.5767)
Comm  time (%) = 0.0925903 (21.1965)
Outpt time (%) = 0 (0)
Other time (%) = 0.27598 (63.1796)

Nlocal:    43.3889 ave 66 max 22 min
Histogram: 2 0 3 0 0 9 0 2 0 2
Nghost:    356.389 ave 395 max 317 min
Histogram: 2 1 2 1 2 4 1 2 1 2
Neighs:    153.222 ave 324 max 14 min
Histogram: 2 1 1 4 5 1 1 0 2 1

Total # of neighbors = 2758
Ave neighs/atom = 3.53137
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 12:49:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7048 Mbytes
    Step 
    1000 
stress: 0.001401 0.003495 0.000771 0.001995 0.001981 0.000783
stress: 0.001309 0.003336 0.000543 0.000437 0.000660 0.000288
stress: 0.001240 0.003276 0.000414 0.000625 0.000106 -0.000102
stress: 0.001222 0.003182 0.000248 0.000462 0.000029 -0.000038
stress: 0.001161 0.003034 0.000081 0.000491 0.000490 -0.000588
stress: 0.001130 0.003005 -0.000020 0.000286 0.000357 0.000221
stress: 0.001120 0.002961 -0.000156 0.000356 -0.000098 0.000032
stress: 0.001115 0.002899 -0.000232 -0.000033 0.000083 -0.000035
stress: 0.001127 0.002902 -0.000353 -0.000050 0.000115 -0.000032
stress: 0.001157 0.002908 -0.000476 0.001132 0.000051 -0.000498
stress: 0.001126 0.002914 -0.000583 0.000317 0.000031 -0.000124
stress: 0.001225 0.002789 -0.000716 0.000054 0.000870 0.000139
stress: 0.001287 0.002756 -0.000826 0.000048 -0.000000 -0.000014
stress: 0.001558 0.002750 -0.000923 0.000451 -0.000074 0.000466
stress: 0.001853 0.002715 -0.001045 0.000238 0.000307 0.000255
stress: 0.001958 0.002675 -0.001228 0.000013 0.000058 -0.000103
stress: 0.002085 0.002681 -0.001346 0.000160 0.000094 0.000064
stress: 0.002199 0.002703 -0.001449 0.000000 0.000000 0.000000
stress: 0.002325 0.002696 -0.001559 0.000043 0.000090 0.000063
stress: 0.002417 0.002682 -0.001611 0.001209 0.000305 0.000185
stress: 0.002509 0.002668 -0.001642 0.000056 0.000124 0.000164
stress: 0.002616 0.002627 -0.001714 -0.000001 0.000146 0.000002
stress: 0.002960 0.002619 -0.001814 0.000000 0.000000 0.000000
stress: 0.003180 0.002625 -0.001920 0.000689 0.000334 -0.000127
stress: 0.003196 0.002495 -0.001883 0.003278 -0.000142 -0.000293
stress: 0.003185 0.002389 -0.001897 -0.000007 0.000317 0.000578
stress: 0.003230 0.002340 -0.001894 0.000673 0.001408 -0.000745
stress: 0.003228 0.002303 -0.001846 0.000933 0.000441 0.000788
stress: 0.003294 0.002227 -0.001804 0.000000 0.000000 0.000000
stress: 0.003515 0.002328 -0.001750 0.000915 0.000072 -0.000005
stress: 0.003647 0.002347 -0.001834 0.000000 0.000000 0.000000
stress: 0.003774 0.002199 -0.001833 0.001143 0.000009 -0.002331
stress: 0.003878 0.002095 -0.001847 0.000000 0.000000 0.000000
stress: 0.004030 0.002081 -0.001920 0.000173 0.000172 -0.000013
stress: 0.004146 0.002060 -0.001992 0.001128 0.001487 -0.000786
stress: 0.004232 0.001977 -0.001977 0.000035 -0.000064 -0.000099
stress: 0.004387 0.001985 -0.001997 0.000431 0.001520 -0.000417
stress: 0.004285 0.001812 -0.001795 0.001951 0.000538 -0.000771
stress: 0.004373 0.001720 -0.001776 -0.000055 0.000136 0.000154
stress: 0.004489 0.001696 -0.001854 0.000749 0.000854 -0.000543
stress: 0.004478 0.001780 -0.001875 0.002679 0.000532 0.000391
stress: 0.004497 0.001811 -0.001847 0.000300 0.000544 -0.000197
stress: 0.004567 0.001832 -0.001908 0.000015 0.000521 0.000093
stress: 0.004590 0.001780 -0.001910 0.000400 0.000724 0.000423
stress: 0.004710 0.001798 -0.001982 0.000132 0.000678 0.000073
stress: 0.004878 0.001932 -0.002104 0.000454 0.000876 -0.000759
stress: 0.005033 0.001999 -0.002210 0.000597 -0.000064 0.000509
stress: 0.005178 0.001984 -0.002330 0.000467 -0.000100 -0.000093
stress: 0.005140 0.001974 -0.002385 0.000775 0.000096 -0.000245
stress: 0.005149 0.001922 -0.002365 0.001009 0.001267 -0.001243
stress: 0.005108 0.001956 -0.002329 0.000744 0.001591 -0.000554
stress: 0.005223 0.001963 -0.002355 0.002021 0.001368 -0.002719
stress: 0.005008 0.001781 -0.002089 0.001840 -0.000135 -0.000481
stress: 0.005042 0.001742 -0.002087 0.000173 0.000299 0.000085
stress: 0.005178 0.001743 -0.002181 0.000152 0.000236 -0.000111
stress: 0.005485 0.001757 -0.002240 0.000989 0.000207 -0.000248
stress: 0.005632 0.001743 -0.002265 0.000428 -0.000264 -0.000659
stress: 0.005808 0.001701 -0.002228 -0.000179 0.000373 -0.000284
stress: 0.006025 0.001733 -0.002214 0.000573 0.000828 -0.000218
stress: 0.006087 0.001801 -0.002194 0.001107 0.002100 0.001218
stress: 0.005981 0.002271 -0.002098 0.001791 0.000928 -0.000422
stress: 0.005462 0.002266 -0.001847 0.000623 0.000384 -0.000353
stress: 0.005282 0.002267 -0.001771 0.000914 0.001258 -0.000664
stress: 0.005280 0.002240 -0.001798 0.001376 0.000016 -0.000863
stress: 0.004900 0.002227 -0.001751 0.000023 0.000576 -0.000521
stress: 0.004996 0.002217 -0.001869 0.000320 0.000593 0.000169
stress: 0.004849 0.002244 -0.001826 0.000570 0.000866 0.000648
stress: 0.005077 0.002280 -0.001862 -0.000273 0.000322 0.000524
stress: 0.005192 0.002343 -0.001819 0.000033 0.000235 -0.000052
stress: 0.005557 0.002294 -0.001916 0.000000 0.000000 0.000000
stress: 0.005691 0.002307 -0.002035 0.000016 0.001015 -0.000747
stress: 0.005560 0.002395 -0.002150 0.001336 0.002186 -0.000078
stress: 0.005472 0.002495 -0.002325 -0.000018 0.000346 -0.000202
stress: 0.005467 0.002490 -0.002417 0.000243 0.000018 0.000030
stress: 0.005665 0.002490 -0.002519 0.000021 0.000349 0.000022
stress: 0.005815 0.002574 -0.002588 -0.000031 0.001427 0.000347
stress: 0.006011 0.002627 -0.002722 0.000015 0.002268 0.000533
stress: 0.006222 0.002782 -0.002870 0.001027 0.000841 0.000532
stress: 0.006187 0.002922 -0.002685 0.003347 0.000594 -0.002424
stress: 0.006441 0.003085 -0.002829 0.000450 0.000077 -0.000850
stress: 0.006709 0.002976 -0.002844 0.001833 0.000501 -0.001664
stress: 0.007003 0.002956 -0.002915 0.000257 0.000101 0.000131
stress: 0.007064 0.003130 -0.002819 0.001553 0.000230 -0.002550
stress: 0.007129 0.003221 -0.002611 0.000585 -0.000008 -0.000006
stress: 0.007037 0.003110 -0.002375 -0.000505 0.003976 0.000634
stress: 0.006973 0.003302 -0.002352 0.002792 0.000578 -0.000435
stress: 0.006002 0.003574 -0.002413 0.000729 0.001498 -0.000924
stress: 0.005993 0.003629 -0.002492 0.000093 0.002052 -0.000431
stress: 0.005920 0.003977 -0.002513 0.002371 0.002706 0.000883
stress: 0.005945 0.003945 -0.002436 0.000482 0.000434 -0.000845
stress: 0.006113 0.004064 -0.002605 0.000543 0.000133 -0.001024
stress: 0.006383 0.004089 -0.002829 0.000288 0.000150 -0.000980
stress: 0.006655 0.004113 -0.003035 0.001895 0.000792 -0.000535
stress: 0.006737 0.004046 -0.003072 0.002267 0.001093 -0.000684
stress: 0.006339 0.003966 -0.002980 0.000708 -0.000196 -0.000513
stress: 0.006386 0.003984 -0.003082 -0.000366 -0.000018 0.000050
stress: 0.006652 0.004085 -0.003202 -0.000086 0.000572 -0.000176
stress: 0.007036 0.004086 -0.003369 0.000000 0.000000 0.000000
stress: 0.007412 0.004210 -0.003482 0.000199 0.000669 0.000093
stress: 0.007588 0.004416 -0.003621 0.001682 0.001103 -0.001674
stress: 0.007546 0.004583 -0.003822 0.003250 0.001043 -0.002848
stress: 0.007403 0.004609 -0.003835 0.001276 0.000067 -0.001369
stress: 0.006919 0.004548 -0.003726 0.001795 -0.000042 -0.000044
stress: 0.006550 0.004559 -0.003572 0.001323 -0.000002 0.000009
stress: 0.006513 0.004700 -0.003578 0.003476 0.001492 0.001099
stress: 0.006480 0.004832 -0.003496 0.002458 0.001347 -0.001071
stress: 0.006952 0.004482 -0.003425 0.000891 0.000588 0.000743
stress: 0.007186 0.004593 -0.003206 0.002949 0.000831 0.000232
stress: 0.007289 0.004550 -0.003331 0.000439 0.000927 0.000225
stress: 0.007869 0.004453 -0.003588 0.000144 0.001825 0.000383
stress: 0.008357 0.004353 -0.003883 0.001296 0.001345 -0.001061
stress: 0.008752 0.004346 -0.004134 0.000000 0.000000 0.000000
stress: 0.008753 0.004764 -0.004257 0.000667 0.002164 0.001785
stress: 0.008421 0.005293 -0.004390 0.003905 0.000439 0.002034
stress: 0.008610 0.005611 -0.004549 0.000000 0.000000 0.000000
stress: 0.008926 0.005612 -0.004771 0.000290 0.000236 -0.000069
stress: 0.009017 0.005550 -0.004925 -0.000049 0.000128 -0.000989
stress: 0.009776 0.005466 -0.005106 -0.000073 -0.000085 0.000074
stress: 0.010325 0.005577 -0.005420 0.000179 0.000309 0.000975
stress: 0.010302 0.005614 -0.005571 0.000808 0.002982 -0.001098
stress: 0.010518 0.005428 -0.005419 0.000128 0.001803 -0.000375
stress: 0.010573 0.005360 -0.005444 0.002368 0.001313 0.001098
stress: 0.010515 0.005289 -0.005415 0.000103 0.000075 0.000072
stress: 0.010834 0.005355 -0.005563 0.002199 0.000494 -0.000195
stress: 0.010920 0.005316 -0.005595 0.003681 0.001354 0.000226
stress: 0.009760 0.005542 -0.004909 0.000467 0.005964 0.001017
stress: 0.009181 0.005228 -0.004131 0.000631 0.000713 0.000047
stress: 0.009221 0.005154 -0.004113 0.002315 0.002105 -0.001448
stress: 0.009359 0.004890 -0.004023 0.003748 0.001062 -0.002535
stress: 0.009467 0.004523 -0.003820 0.000483 0.000158 0.000938
stress: 0.009634 0.004320 -0.003800 0.002527 0.000241 -0.001518
stress: 0.010186 0.004130 -0.003669 0.003543 0.001602 0.000924
stress: 0.009898 0.004051 -0.003604 0.004065 0.001819 -0.000735
stress: 0.009078 0.004067 -0.003649 0.000562 0.001961 -0.000127
stress: 0.009485 0.003983 -0.003703 0.005806 0.001582 -0.003860
stress: 0.009776 0.003879 -0.003789 0.002305 0.002213 -0.001066
stress: 0.010000 0.003913 -0.003779 0.001672 0.002813 0.000582
stress: 0.010357 0.003967 -0.003714 0.002573 0.001744 -0.000086
stress: 0.010900 0.004411 -0.003743 0.001841 0.002426 -0.000328
stress: 0.011251 0.004775 -0.003654 0.002287 0.000939 -0.000148
stress: 0.011358 0.006012 -0.003498 0.001578 -0.000052 0.000023
stress: 0.010883 0.005548 -0.003819 0.001410 0.001836 0.000919
stress: 0.010735 0.005535 -0.003797 0.002471 -0.000092 -0.000029
stress: 0.010378 0.005477 -0.003445 0.002066 0.005092 -0.000184
stress: 0.009853 0.005604 -0.003603 0.001920 0.000178 0.002003
stress: 0.009864 0.005738 -0.003819 0.000548 0.002201 -0.000616
stress: 0.010143 0.005701 -0.003869 0.001291 0.003843 -0.003951
stress: 0.009954 0.005935 -0.003424 0.003364 0.000164 -0.001037
stress: 0.009949 0.005827 -0.003424 0.000000 0.000000 0.000000
stress: 0.010130 0.005833 -0.003660 0.003793 -0.000354 -0.000810
stress: 0.010785 0.005853 -0.003960 0.002193 0.002276 -0.002265
stress: 0.011097 0.005945 -0.004245 0.000136 0.000912 -0.000096
stress: 0.011232 0.005853 -0.004284 0.000610 0.001173 -0.001428
stress: 0.011569 0.005960 -0.004238 0.000028 0.000515 -0.000010
stress: 0.011934 0.006187 -0.004171 0.002858 0.001584 0.000314
stress: 0.011599 0.006569 -0.004453 0.002483 0.000654 0.002077
stress: 0.011488 0.006566 -0.004622 0.001293 0.001069 0.000938
stress: 0.011519 0.006170 -0.004327 0.000854 0.002836 -0.001635
stress: 0.010828 0.006803 -0.004335 0.001890 0.000828 -0.000094
stress: 0.010461 0.006603 -0.004383 0.000626 0.002547 -0.001117
stress: 0.010817 0.006204 -0.004897 -0.000367 0.002962 -0.000109
stress: 0.011197 0.006254 -0.005157 0.000027 0.001498 -0.000311
stress: 0.011845 0.006145 -0.005168 0.000255 0.000932 0.000187
stress: 0.011857 0.005750 -0.004852 0.005733 0.000009 -0.002452
stress: 0.012005 0.005629 -0.005026 0.000871 0.000572 -0.000173
stress: 0.012297 0.005566 -0.005142 0.000258 0.001079 -0.000599
stress: 0.012560 0.005681 -0.005214 0.003163 0.002217 -0.003047
stress: 0.012994 0.006386 -0.005677 0.001229 0.001332 0.001045
stress: 0.012968 0.006316 -0.005621 0.001018 0.001397 0.000844
stress: 0.013230 0.006493 -0.005750 0.000468 0.001082 0.000020
stress: 0.012429 0.006619 -0.005414 0.001239 0.000795 -0.000341
stress: 0.012383 0.006678 -0.005291 0.001258 0.003328 0.000584
stress: 0.012717 0.006613 -0.005402 0.000617 0.001104 -0.001234
stress: 0.012702 0.006798 -0.005819 0.004266 0.002277 0.001551
stress: 0.012488 0.007116 -0.005316 0.004404 0.005704 0.002406
stress: 0.013009 0.006881 -0.004841 0.001002 0.000346 -0.000857
stress: 0.013304 0.007364 -0.004968 0.006106 0.003512 0.000166
stress: 0.012569 0.007880 -0.004713 0.002109 0.001540 -0.000526
stress: 0.012931 0.007752 -0.005101 0.002253 0.000290 0.000338
stress: 0.013208 0.007224 -0.004461 0.005952 0.000037 0.000289
stress: 0.013135 0.007123 -0.004342 0.002963 0.003500 -0.001816
stress: 0.010556 0.008049 -0.003348 0.007871 0.003944 0.002856
stress: 0.010276 0.007924 -0.003098 0.002846 0.000093 0.000300
stress: 0.010210 0.008051 -0.003566 -0.000465 0.000320 -0.000750
stress: 0.010341 0.008444 -0.003808 0.005570 0.002964 0.002625
stress: 0.010356 0.008333 -0.004060 0.004921 0.002554 -0.000434
stress: 0.009945 0.008494 -0.004184 0.000037 0.000937 -0.000398
stress: 0.010221 0.008404 -0.004206 0.002310 0.003605 -0.002813
stress: 0.010872 0.008010 -0.004232 0.002816 0.004659 -0.001794
stress: 0.012162 0.007737 -0.004600 0.002840 -0.000175 -0.002030
stress: 0.012140 0.008025 -0.004770 0.002803 0.003208 -0.002011
stress: 0.012264 0.008424 -0.005050 0.005508 0.000969 -0.001463
stress: 0.012497 0.008491 -0.004933 0.000639 0.002194 -0.000914
stress: 0.012614 0.008628 -0.005015 0.000356 0.000464 -0.000732
stress: 0.012943 0.008627 -0.005066 0.003213 0.000651 -0.001889
stress: 0.012869 0.008200 -0.004685 0.007598 0.008174 -0.002079
stress: 0.012014 0.007991 -0.004286 0.000320 -0.000563 -0.000727
stress: 0.012167 0.007984 -0.004269 0.003109 0.003193 0.000586
stress: 0.011886 0.007968 -0.004050 -0.000122 0.002134 -0.000038
stress: 0.012370 0.007427 -0.003809 0.002065 0.003219 -0.000484
stress: 0.012343 0.007240 -0.003447 0.003459 0.003026 -0.000405
stress: 0.012545 0.007425 -0.003447 0.000937 0.000244 -0.000698
stress: 0.012195 0.007479 -0.003397 0.002145 -0.000099 0.000237
stress: 0.012214 0.007569 -0.003424 0.002722 0.003913 -0.000549
stress: 0.012441 0.007496 -0.003244 0.002230 0.002405 -0.001404
stress: 0.012933 0.007358 -0.003510 0.005019 0.002360 -0.001438
stress: 0.013086 0.007408 -0.003453 0.003507 0.003122 0.000898
stress: 0.011862 0.007762 -0.003758 0.000727 0.002052 0.000503
stress: 0.011794 0.007810 -0.003832 0.001849 0.003482 0.001004
stress: 0.011854 0.006878 -0.003476 0.000646 0.001250 -0.000427
stress: 0.012014 0.006942 -0.003931 0.000600 0.002034 0.001509
stress: 0.011869 0.006938 -0.004701 0.004844 0.003021 0.003253
stress: 0.012130 0.006879 -0.004951 0.001282 0.003882 -0.001008
stress: 0.011876 0.006831 -0.004408 0.001116 0.004187 0.002238
stress: 0.010865 0.007361 -0.004269 0.002681 0.002753 -0.002067
stress: 0.011191 0.007666 -0.004476 0.001478 0.003710 0.000978
stress: 0.011341 0.007584 -0.004521 0.002972 -0.000597 -0.000940
stress: 0.011862 0.007363 -0.004214 0.003433 0.004334 -0.001188
stress: 0.012633 0.007216 -0.003300 0.000983 -0.000421 -0.000063
stress: 0.012162 0.007348 -0.003262 0.003178 -0.000159 0.000932
stress: 0.012079 0.007382 -0.003307 0.003085 0.002420 -0.000997
stress: 0.011615 0.007443 -0.003226 0.000413 0.000649 -0.000661
stress: 0.012417 0.007713 -0.004004 0.004063 0.002043 -0.001722
stress: 0.013149 0.008314 -0.004626 0.007806 0.005797 -0.002298
stress: 0.012461 0.008605 -0.004995 0.004448 0.003568 -0.000698
stress: 0.012963 0.008706 -0.004779 0.002174 0.001789 -0.000542
stress: 0.013421 0.008960 -0.004772 0.000422 0.003633 -0.002034
stress: 0.012839 0.008724 -0.003637 0.005596 0.003752 -0.000914
stress: 0.011063 0.008662 -0.003582 0.002694 0.004676 -0.001660
stress: 0.011160 0.009872 -0.004553 -0.000313 0.003539 -0.000611
stress: 0.011720 0.010459 -0.004820 0.000590 0.000753 0.000688
stress: 0.012367 0.010827 -0.005785 0.001730 0.002538 0.000385
stress: 0.013345 0.011056 -0.006637 0.000684 0.002512 0.000523
stress: 0.013285 0.011082 -0.007123 0.000107 0.001923 0.000159
stress: 0.013326 0.010981 -0.007080 0.000848 0.000277 -0.000101
stress: 0.013782 0.010873 -0.007285 0.004893 0.004596 -0.001652
stress: 0.013940 0.010841 -0.007155 0.001097 0.000349 -0.002769
stress: 0.014041 0.010422 -0.006955 0.000784 0.004468 0.001632
stress: 0.015170 0.010922 -0.006836 0.005180 0.000564 -0.000956
stress: 0.014823 0.011530 -0.006319 0.003629 0.001777 -0.001180
stress: 0.015329 0.011433 -0.006511 0.005411 -0.000413 0.002220
stress: 0.016294 0.010972 -0.007042 0.005951 0.002792 -0.005799
stress: 0.017076 0.010391 -0.007136 0.004771 0.001074 -0.001487
stress: 0.017341 0.009812 -0.005993 0.002410 0.001114 -0.000773
stress: 0.017343 0.009758 -0.005654 0.006200 0.005043 0.002613
stress: 0.018355 0.009190 -0.004974 0.002171 0.001178 -0.000778
stress: 0.018471 0.008901 -0.004894 0.001371 0.001880 0.001306
stress: 0.017784 0.009086 -0.005090 0.003475 -0.000788 -0.001828
stress: 0.016621 0.010391 -0.005301 0.004632 0.001368 -0.001441
stress: 0.016028 0.010215 -0.006209 0.003082 0.002909 -0.001157
stress: 0.015919 0.010622 -0.006548 0.000680 0.000122 0.000109
stress: 0.016146 0.011092 -0.006633 0.002123 0.004095 -0.004096
stress: 0.016988 0.010415 -0.006166 0.001419 0.002074 0.000892
stress: 0.017093 0.010662 -0.006086 0.001860 0.003368 0.000162
stress: 0.017530 0.010480 -0.004901 0.006174 0.001570 0.000430
stress: 0.016315 0.011046 -0.004712 0.002192 0.000803 0.002466
stress: 0.015623 0.011164 -0.005143 0.004675 0.000084 -0.001120
stress: 0.016022 0.011587 -0.005148 0.005163 0.005721 0.002929
stress: 0.016719 0.010927 -0.004980 0.003370 0.005358 0.002259
stress: 0.016633 0.010059 -0.004714 0.001553 0.003167 -0.000868
stress: 0.015335 0.009582 -0.004568 0.002479 0.006197 -0.000222
stress: 0.014544 0.009074 -0.004397 0.002015 0.001415 0.000133
stress: 0.014992 0.008838 -0.004174 0.003380 0.005644 -0.003510
stress: 0.015002 0.008764 -0.004584 0.000294 0.000949 0.000295
stress: 0.014429 0.009046 -0.004596 0.004606 0.005903 -0.000766
stress: 0.014199 0.008870 -0.004029 0.000638 0.002081 -0.000798
stress: 0.015146 0.007854 -0.004155 0.001421 0.001326 0.001607
stress: 0.015590 0.008101 -0.004113 0.001705 0.005056 -0.001527
stress: 0.015518 0.008749 -0.003459 0.005139 0.002695 0.000263
stress: 0.015925 0.008367 -0.003217 0.001110 0.006216 0.005517
stress: 0.016293 0.008247 -0.003205 -0.000693 0.001018 0.000169
stress: 0.016849 0.008093 -0.003249 -0.000163 0.001327 -0.000739
stress: 0.017079 0.008233 -0.003640 0.002835 0.001753 0.000036
stress: 0.017035 0.007617 -0.003117 0.000174 0.004334 -0.000935
stress: 0.017543 0.007359 -0.003359 0.004122 0.001124 -0.003181
stress: 0.018910 0.007343 -0.003378 0.000419 0.004968 -0.000822
stress: 0.018919 0.007118 -0.003494 0.000906 0.002481 -0.001498
stress: 0.017849 0.007187 -0.002712 0.003468 0.003851 -0.003306
stress: 0.017968 0.006995 -0.003239 0.003568 0.001296 0.000730
stress: 0.017939 0.006913 -0.003551 0.002350 0.003021 -0.002077
stress: 0.016859 0.007043 -0.003586 0.003386 0.003476 -0.003422
stress: 0.016179 0.007421 -0.004004 0.004457 0.001363 -0.000813
stress: 0.015845 0.007127 -0.004435 -0.000613 0.003828 -0.000403
stress: 0.015908 0.006801 -0.004668 0.001686 0.000377 0.000234
stress: 0.015905 0.007209 -0.003862 0.010377 0.003554 -0.004799
stress: 0.016251 0.008056 -0.003991 0.002497 0.007004 -0.005191
stress: 0.016806 0.009301 -0.004829 0.002814 0.005841 -0.002247
stress: 0.016844 0.010047 -0.003910 0.000860 0.003914 0.001056
stress: 0.016737 0.009946 -0.003532 0.000909 0.005309 0.001047
stress: 0.016869 0.009775 -0.003948 0.003354 0.002077 -0.003063
stress: 0.017002 0.009545 -0.004032 0.001618 0.007815 -0.004406
stress: 0.016787 0.010277 -0.004055 0.007716 -0.001641 0.003013
stress: 0.016770 0.010336 -0.004173 0.002373 0.002903 -0.000764
stress: 0.016401 0.010156 -0.004358 0.001167 0.005572 -0.002702
stress: 0.016375 0.011074 -0.004599 0.006333 0.002253 0.000539
stress: 0.016256 0.011806 -0.004893 0.000798 0.004387 -0.002746
stress: 0.014965 0.012841 -0.005074 0.003551 0.002340 -0.006056
stress: 0.015412 0.012474 -0.004713 0.003234 0.002983 -0.001701
stress: 0.014726 0.012958 -0.004219 0.008931 0.004615 0.000040
stress: 0.013427 0.011475 -0.002694 0.002439 0.005289 -0.001302
stress: 0.014007 0.011150 -0.003041 0.003268 0.005884 -0.006232
stress: 0.013905 0.011818 -0.003699 0.000977 0.001025 0.000155
stress: 0.013607 0.012201 -0.004252 0.004454 0.002957 0.001268
stress: 0.013149 0.011757 -0.003795 0.002916 0.001986 -0.002232
stress: 0.013289 0.012107 -0.004215 0.004035 0.002409 -0.001980
stress: 0.013329 0.012053 -0.004175 0.005201 0.003447 -0.000104
stress: 0.012763 0.012619 -0.004173 0.002849 -0.000057 0.001677
stress: 0.013099 0.013526 -0.004460 0.000304 0.002272 -0.001658
stress: 0.013438 0.013672 -0.005165 0.001694 0.000043 0.000797
stress: 0.014006 0.013230 -0.005265 0.000214 0.002945 0.001409
stress: 0.014221 0.013929 -0.005748 0.002456 0.006015 0.001783
stress: 0.014682 0.012754 -0.004099 0.008264 0.009769 0.003172
stress: 0.015828 0.013076 -0.004556 0.002526 0.006388 -0.005476
stress: 0.015897 0.013552 -0.005484 0.004231 0.002363 -0.001243
stress: 0.015898 0.014309 -0.006413 0.003324 0.002573 -0.000971
stress: 0.017266 0.014544 -0.007820 0.002543 0.003393 -0.002583
stress: 0.016043 0.013859 -0.006852 0.005603 0.012680 -0.003995
stress: 0.015223 0.015210 -0.007188 0.010544 0.000507 -0.006551
stress: 0.015104 0.015006 -0.007379 0.001654 0.001580 0.000197
stress: 0.014471 0.014992 -0.007627 0.005779 0.000632 0.000894
stress: 0.014719 0.015270 -0.007656 0.001510 0.002211 0.000241
stress: 0.015628 0.015534 -0.008111 0.004188 0.011331 -0.007948
stress: 0.016621 0.015058 -0.008203 0.002610 -0.000490 0.000915
stress: 0.017421 0.014745 -0.008100 0.003533 0.001574 -0.001317
stress: 0.018449 0.015137 -0.008402 0.005031 0.003024 -0.001840
stress: 0.021256 0.014528 -0.008758 0.003399 0.003800 0.002001
stress: 0.021819 0.013911 -0.008584 0.003173 0.005585 -0.001293
stress: 0.020175 0.015050 -0.008049 0.003078 0.004342 0.001724
stress: 0.020552 0.016178 -0.008036 0.010087 0.002801 -0.002511
stress: 0.020399 0.016271 -0.006609 0.010324 0.004603 -0.004474
stress: 0.020562 0.016243 -0.006772 0.001133 0.000648 -0.000972
stress: 0.020348 0.015515 -0.006031 0.005480 0.003582 0.000978
stress: 0.020209 0.015791 -0.005585 0.006406 0.005913 -0.004640
stress: 0.020577 0.014973 -0.006024 0.006169 0.000634 -0.003780
stress: 0.018767 0.015150 -0.005396 0.002737 -0.000182 0.001267
stress: 0.019128 0.016016 -0.005411 0.008300 0.001383 0.000089
stress: 0.019804 0.016666 -0.004874 0.009457 0.001985 0.001873
stress: 0.021716 0.016372 -0.004722 -0.000181 0.003511 -0.003699
stress: 0.020562 0.016505 -0.005161 0.007438 0.006817 -0.000551
stress: 0.018809 0.014927 -0.005439 0.007711 0.001450 -0.001948
stress: 0.018589 0.012432 -0.004253 0.008428 0.003481 -0.002201
stress: 0.018716 0.012063 -0.004197 0.004330 0.000799 0.000490
stress: 0.017850 0.011194 -0.004544 0.004023 0.001883 0.000858
stress: 0.018420 0.011215 -0.004768 0.002707 0.002844 -0.000868
stress: 0.018512 0.010955 -0.004757 0.005272 0.008610 -0.003264
stress: 0.017377 0.011116 -0.004300 0.003894 0.000243 0.000789
stress: 0.017010 0.010389 -0.004009 0.000443 0.002305 -0.002654
stress: 0.015620 0.010238 -0.002901 0.007107 0.005676 0.001255
stress: 0.015791 0.010990 -0.003491 0.001876 0.007979 -0.000606
stress: 0.015652 0.010179 -0.003655 0.000513 0.002988 0.001073
stress: 0.016295 0.010172 -0.003939 0.003804 0.005479 -0.003436
stress: 0.017220 0.012431 -0.004013 0.000865 0.002364 -0.001402
stress: 0.017387 0.013240 -0.004418 0.001206 0.006072 -0.001501
stress: 0.017200 0.013267 -0.005130 0.005245 0.003600 -0.001266
stress: 0.017331 0.012865 -0.005676 0.001014 0.000682 -0.000559
stress: 0.016974 0.012566 -0.004746 0.006750 0.009875 -0.006951
stress: 0.016319 0.012471 -0.003637 0.000241 0.009333 -0.006959
stress: 0.015910 0.011390 -0.004323 0.008389 0.006892 0.000978
stress: 0.016417 0.011629 -0.004280 0.003108 0.009531 0.004560
stress: 0.017255 0.012894 -0.004893 0.004940 0.007521 -0.001588
stress: 0.015836 0.013861 -0.003768 0.001355 0.007475 0.001479
stress: 0.016594 0.013800 -0.002950 0.003655 0.005734 -0.001872
stress: 0.016642 0.013680 -0.002668 0.002561 0.001553 -0.000440
stress: 0.016403 0.013852 -0.002740 0.004585 0.006915 -0.006197
stress: 0.016676 0.014071 -0.002974 0.002092 0.004815 0.000529
stress: 0.016119 0.013709 -0.002940 0.002254 0.004673 0.002468
stress: 0.016326 0.013459 -0.003328 0.001711 0.002077 -0.001520
stress: 0.015711 0.012653 -0.003483 0.005914 0.009623 0.000770
stress: 0.015663 0.013068 -0.004604 -0.000540 0.003373 -0.000282
stress: 0.016184 0.012929 -0.004315 0.001393 0.007975 0.001262
stress: 0.016457 0.012492 -0.004040 0.003387 0.003306 -0.000690
stress: 0.017221 0.012086 -0.004519 0.006536 0.000939 0.000486
stress: 0.018175 0.011832 -0.004580 0.003969 0.004561 0.001268
stress: 0.018146 0.011318 -0.004192 0.002294 0.002059 -0.000055
stress: 0.018237 0.011071 -0.004883 0.005453 0.004519 -0.000786
stress: 0.018912 0.010316 -0.004791 0.004025 0.002712 0.000390
stress: 0.020339 0.010169 -0.004721 0.010312 0.004660 0.001314
stress: 0.021623 0.010030 -0.005109 0.002889 0.002705 -0.002211
stress: 0.019799 0.010386 -0.004334 0.001289 0.000117 0.000069
stress: 0.019798 0.010453 -0.004386 0.002113 0.005218 -0.003910
stress: 0.020084 0.010347 -0.004482 0.001910 0.006199 0.001615
stress: 0.019921 0.011824 -0.003480 0.010877 0.007777 -0.008968
stress: 0.019527 0.012144 -0.004120 0.007751 0.000930 -0.000475
stress: 0.019538 0.011064 -0.003728 0.004968 0.000620 -0.001165
stress: 0.020114 0.010968 -0.003764 0.003180 -0.000535 0.000185
stress: 0.018982 0.011085 -0.004542 0.013951 0.006668 -0.002309
stress: 0.016568 0.010801 -0.003705 0.004081 0.002108 0.000758
stress: 0.016501 0.011490 -0.003409 0.003002 0.004410 0.001491
stress: 0.016979 0.012257 -0.002606 0.005262 0.003799 0.002074
stress: 0.016429 0.012052 -0.002065 0.000542 0.002646 0.000304
stress: 0.014875 0.011677 -0.002105 0.001980 0.004591 -0.001046
stress: 0.013841 0.011927 -0.002236 0.004517 0.004204 -0.001100
stress: 0.013474 0.012139 -0.002694 0.001861 0.002820 0.000089
stress: 0.013972 0.012300 -0.003123 0.004366 0.001129 -0.000963
stress: 0.014736 0.011741 -0.003307 0.002805 0.001909 0.002469
stress: 0.015313 0.011272 -0.003981 0.004694 0.005420 -0.001061
stress: 0.015159 0.011400 -0.003847 0.001904 0.000215 -0.000465
stress: 0.015393 0.011396 -0.004129 0.001498 0.003102 -0.000442
stress: 0.016887 0.012387 -0.004894 -0.000640 0.004174 -0.002208
stress: 0.017549 0.013422 -0.005296 0.000571 0.004268 0.000485
stress: 0.018078 0.014726 -0.005251 0.002429 0.007903 0.002817
stress: 0.018588 0.014888 -0.004635 -0.001007 0.002887 -0.000444
stress: 0.018200 0.015257 -0.005172 -0.000265 0.003108 -0.001844
stress: 0.018654 0.014874 -0.005110 0.003990 0.006482 -0.001488
stress: 0.018469 0.013652 -0.004721 0.007120 0.002416 0.001002
stress: 0.018567 0.014234 -0.003510 0.006970 0.002461 0.000702
stress: 0.018244 0.013641 -0.003535 0.002025 0.007444 -0.001796
stress: 0.017598 0.014975 -0.004061 0.002440 0.006036 -0.004890
stress: 0.017399 0.014544 -0.003573 0.007248 0.000530 -0.002197
stress: 0.016736 0.014108 -0.003593 0.001218 0.005111 0.001174
stress: 0.015692 0.013720 -0.003292 0.000908 0.000205 -0.000787
stress: 0.016711 0.014282 -0.003653 0.006313 0.000426 -0.000624
stress: 0.017093 0.014209 -0.004157 0.002624 0.002037 -0.000491
stress: 0.016112 0.014109 -0.004526 0.005490 0.003021 0.001606
stress: 0.017044 0.013179 -0.004503 0.004570 0.010876 0.002940
stress: 0.018091 0.013057 -0.004491 0.001820 0.001026 -0.000746
stress: 0.018272 0.013419 -0.005026 0.002282 0.003079 -0.003206
stress: 0.018305 0.012325 -0.005023 0.002352 0.006801 0.002486
stress: 0.016985 0.011463 -0.003764 0.005473 -0.001383 -0.001091
stress: 0.017840 0.011285 -0.004054 0.011366 0.005296 0.004802
stress: 0.019853 0.011354 -0.003675 0.002680 0.005921 -0.001564
stress: 0.020847 0.011042 -0.003844 0.003693 0.000334 0.000437
stress: 0.020895 0.012150 -0.004499 0.002199 0.003203 -0.002736
stress: 0.022195 0.012450 -0.005424 0.002056 -0.000698 -0.002136
stress: 0.021844 0.012002 -0.005159 0.006286 0.006240 -0.001457
stress: 0.020102 0.012777 -0.003933 0.004485 0.004272 -0.000548
stress: 0.019729 0.012891 -0.004471 0.002156 0.001779 -0.001308
stress: 0.019751 0.012867 -0.004556 -0.000045 0.000484 -0.000153
stress: 0.019506 0.012515 -0.004078 0.006876 0.003066 -0.005451
stress: 0.018008 0.011681 -0.002435 0.003689 0.003191 -0.002973
stress: 0.018077 0.011786 -0.002806 -0.000497 0.007138 0.002780
stress: 0.016160 0.011670 -0.002485 0.008559 0.002245 0.001712
stress: 0.015052 0.012622 -0.002611 0.002080 0.008019 0.000939
stress: 0.016078 0.013182 -0.003475 0.002176 0.002182 -0.001006
stress: 0.015867 0.013105 -0.003786 0.007828 0.000340 -0.004370
stress: 0.014765 0.012834 -0.004001 0.000423 0.003585 -0.002644
stress: 0.015162 0.012860 -0.004770 -0.000806 0.002089 0.000706
stress: 0.015586 0.013044 -0.005327 0.002175 0.002759 -0.002285
stress: 0.015650 0.012637 -0.004948 0.000934 0.004697 0.000580
stress: 0.016002 0.012172 -0.004841 0.000966 0.000551 0.000445
stress: 0.016304 0.010211 -0.003541 0.004973 0.005571 -0.000875
stress: 0.016647 0.008821 -0.002894 0.000789 0.005465 -0.001435
stress: 0.016677 0.008223 -0.003417 0.001965 0.002585 0.000291
stress: 0.016638 0.007807 -0.003717 0.000477 0.000986 -0.000046
stress: 0.016830 0.007389 -0.003644 -0.000471 0.001344 0.000554
stress: 0.016925 0.007321 -0.003902 0.001299 0.000501 0.000818
stress: 0.017514 0.007302 -0.003964 0.004908 0.003102 0.000153
stress: 0.019035 0.007072 -0.004406 -0.001463 0.002922 0.001929
stress: 0.019146 0.006887 -0.004916 0.000457 0.002478 -0.000552
stress: 0.019419 0.007734 -0.005120 0.000571 0.003293 -0.000338
stress: 0.018749 0.008218 -0.004880 0.002348 0.004167 0.003290
stress: 0.017484 0.009378 -0.005490 0.000749 0.004406 -0.000174
stress: 0.017315 0.009411 -0.005320 0.000017 0.004747 0.000462
stress: 0.017615 0.009761 -0.005771 -0.000090 0.006014 0.000673
stress: 0.018211 0.010215 -0.005213 0.003744 -0.001356 -0.001395
stress: 0.018216 0.010614 -0.005366 0.003443 0.006145 -0.001031
stress: 0.019351 0.010894 -0.006115 0.001568 0.000900 0.000536
stress: 0.019916 0.010612 -0.006395 0.002229 -0.000192 0.000668
stress: 0.020161 0.010963 -0.006123 0.002735 0.003724 -0.003255
stress: 0.017913 0.012134 -0.004722 0.004506 0.010749 -0.002591
stress: 0.018493 0.012598 -0.004194 0.005809 0.001034 0.000700
stress: 0.018236 0.012264 -0.003561 0.003442 0.005650 -0.001139
stress: 0.017150 0.011941 -0.002668 0.004224 0.003023 0.004933
stress: 0.016358 0.012526 -0.001522 0.007300 0.004624 0.006596
stress: 0.016317 0.012568 -0.000954 0.003652 0.003950 -0.004980
stress: 0.016700 0.012650 -0.001282 0.002588 0.005616 -0.003875
stress: 0.016386 0.013757 -0.001653 0.005575 -0.000435 -0.002282
stress: 0.014992 0.013169 -0.001238 0.003620 0.000837 -0.005145
stress: 0.014208 0.013088 -0.001984 -0.000620 0.004148 -0.001294
stress: 0.015409 0.011478 -0.002169 0.004183 0.001982 -0.000757
stress: 0.015135 0.011971 -0.002045 0.001143 0.001687 0.000680
stress: 0.015332 0.012814 -0.002851 0.005120 0.003713 -0.002649
stress: 0.013430 0.015097 -0.003783 0.010105 0.004766 0.002933
stress: 0.012197 0.015172 -0.003107 0.003578 -0.000693 -0.001058
stress: 0.012025 0.014777 -0.002875 0.001500 0.003540 -0.001925
stress: 0.012111 0.013988 -0.003787 0.002862 0.002341 0.000809
stress: 0.012647 0.015986 -0.003079 0.003621 0.021941 -0.000748
stress: 0.013444 0.015298 -0.004294 0.003599 0.000600 -0.002996
stress: 0.013351 0.015179 -0.004572 0.002184 -0.000368 -0.000605
stress: 0.013152 0.015030 -0.005384 0.000197 0.007446 -0.001455
stress: 0.014736 0.014457 -0.005311 -0.002181 0.007109 0.000712
stress: 0.015310 0.014209 -0.005631 0.001547 0.002590 0.001555
stress: 0.014861 0.013680 -0.005527 0.003001 0.008549 -0.002330
stress: 0.013633 0.013844 -0.004842 0.003505 0.006329 -0.003352
stress: 0.015151 0.012557 -0.003852 0.004452 0.002507 0.004096
stress: 0.015675 0.012434 -0.003140 0.001942 0.004351 0.001698
stress: 0.016934 0.013447 -0.002214 -0.000759 0.003914 -0.003360
stress: 0.017439 0.013379 -0.001848 0.002552 0.000420 -0.001947
stress: 0.017057 0.012871 -0.002098 0.001700 -0.000978 0.000835
stress: 0.016264 0.012646 -0.002375 0.002215 -0.000372 0.000490
stress: 0.015706 0.012228 -0.002387 0.006403 0.003467 -0.004235
stress: 0.015036 0.012591 -0.002752 0.005195 0.001518 -0.000099
stress: 0.014983 0.012430 -0.003107 0.003572 0.005594 -0.004046
stress: 0.014686 0.012333 -0.003513 0.007868 0.001838 -0.004056
stress: 0.015057 0.011674 -0.003578 0.000271 0.003401 0.002517
stress: 0.016266 0.011249 -0.002826 0.007539 0.004172 0.000882
stress: 0.018658 0.010232 -0.001948 0.005241 0.010277 0.001849
stress: 0.017855 0.009779 -0.001643 0.001329 0.000940 -0.000732
stress: 0.017563 0.009025 -0.002351 0.000424 0.002796 -0.001313
stress: 0.018210 0.009082 -0.002954 0.004223 0.001010 0.000357
stress: 0.017944 0.008668 -0.002614 0.007419 0.001865 -0.001776
stress: 0.018571 0.008590 -0.001966 0.002318 0.000243 0.001184
stress: 0.018361 0.008547 -0.002045 0.002124 -0.001068 0.000336
stress: 0.019096 0.008998 -0.002165 0.006290 0.002041 -0.002773
stress: 0.020143 0.009217 -0.002314 0.004926 0.003846 -0.001424
stress: 0.019164 0.009620 -0.002553 0.004316 -0.000362 0.002178
stress: 0.019805 0.010254 -0.001681 -0.000713 0.008863 -0.001304
stress: 0.019971 0.010816 -0.001695 0.001964 0.000590 0.000845
stress: 0.019120 0.011045 -0.001672 0.002924 0.004172 -0.000905
stress: 0.018873 0.010753 -0.002220 0.002642 0.000759 0.002021
stress: 0.019767 0.010211 -0.002508 0.003565 0.002032 0.001493
stress: 0.019457 0.011402 -0.003076 0.008386 0.004747 -0.000157
stress: 0.019815 0.011437 -0.002930 0.002767 0.004745 -0.004611
stress: 0.020649 0.010759 -0.003158 0.006836 0.005825 0.002202
stress: 0.021535 0.009259 -0.002285 0.002173 0.001070 0.002340
stress: 0.019789 0.008960 -0.002012 0.004551 0.003634 -0.005246
stress: 0.019829 0.008970 -0.002193 -0.001323 0.005864 0.000786
stress: 0.019255 0.009670 -0.001764 0.010278 0.000628 -0.004611
stress: 0.018895 0.010965 -0.002641 0.003326 0.001256 -0.000811
stress: 0.018498 0.010533 -0.002614 0.002439 0.006206 0.000214
stress: 0.018334 0.010415 -0.002503 0.003693 0.003155 0.000096
stress: 0.018384 0.010447 -0.002282 0.008506 0.003215 -0.003817
stress: 0.017766 0.011109 -0.002686 0.001472 0.004987 0.000833
stress: 0.018269 0.010249 -0.003109 0.002901 0.001154 -0.004040
stress: 0.018773 0.010193 -0.003654 0.007687 -0.000143 -0.005020
stress: 0.016949 0.010606 -0.004234 0.007848 0.001955 -0.005128
stress: 0.016191 0.010577 -0.004442 0.000637 0.001939 0.001542
stress: 0.015939 0.010241 -0.004344 0.001591 0.002578 -0.000750
stress: 0.016553 0.010257 -0.003700 0.007501 0.004710 -0.001504
stress: 0.017355 0.010870 -0.002575 0.007310 0.006997 -0.000933
stress: 0.018576 0.010985 -0.003166 0.002002 -0.000188 0.000878
stress: 0.018606 0.010989 -0.003712 0.004428 0.007434 -0.001525
stress: 0.018031 0.010422 -0.004272 0.003757 -0.000252 -0.000318
stress: 0.018280 0.010591 -0.004464 0.003831 0.002552 0.001734
stress: 0.018656 0.011002 -0.004550 0.002803 -0.000140 0.001139
stress: 0.018344 0.011053 -0.005244 0.001695 0.003961 -0.001230
stress: 0.018503 0.010755 -0.005553 0.003155 0.004284 -0.004434
stress: 0.019483 0.009753 -0.004350 0.006449 0.003084 0.001892
stress: 0.019235 0.009913 -0.004365 0.002659 0.000939 -0.000608
stress: 0.019014 0.010865 -0.004614 0.003133 0.001403 0.002486
stress: 0.019387 0.011087 -0.004928 0.001982 0.004375 -0.000593
stress: 0.019406 0.011479 -0.005975 0.000333 0.001500 -0.000546
stress: 0.018716 0.009464 -0.005770 0.005522 0.008514 -0.002791
stress: 0.018013 0.009529 -0.006300 0.001934 0.000647 0.001477
stress: 0.019163 0.008622 -0.005986 0.010017 0.004427 0.001520
stress: 0.019288 0.008702 -0.005802 0.006719 0.000419 0.001631
stress: 0.018914 0.008261 -0.005517 0.003562 0.002320 -0.002320
stress: 0.018684 0.009306 -0.006291 0.008293 0.006663 -0.000527
stress: 0.018362 0.009727 -0.005658 0.010589 0.002001 -0.001175
stress: 0.019948 0.009111 -0.004687 0.009296 0.004978 -0.006678
stress: 0.020654 0.008852 -0.004833 0.001238 0.001490 0.000373
stress: 0.021739 0.009076 -0.004062 0.007361 -0.000336 0.000487
stress: 0.021167 0.008779 -0.004063 0.000985 0.005795 -0.002188
stress: 0.021037 0.009096 -0.004134 0.000142 0.001389 -0.000638
stress: 0.020068 0.008435 -0.004060 0.002176 0.000770 -0.002635
stress: 0.018245 0.009307 -0.004405 0.009804 -0.000161 0.003966
stress: 0.018055 0.009335 -0.003580 0.001981 0.005568 -0.003075
stress: 0.018727 0.009677 -0.003873 0.001229 0.000988 0.001341
stress: 0.018344 0.010083 -0.004180 0.006728 -0.000434 0.001225
stress: 0.017833 0.010063 -0.004086 0.002479 0.005094 -0.004626
stress: 0.017129 0.011745 -0.004526 0.007548 0.004988 0.000319
stress: 0.016272 0.013214 -0.004999 0.002639 0.001261 0.000270
stress: 0.016994 0.013400 -0.005525 0.008873 -0.000458 -0.001867
stress: 0.018445 0.013437 -0.005663 0.007002 0.005807 -0.000425
stress: 0.016994 0.014493 -0.004913 0.003003 0.008258 -0.001982
stress: 0.017248 0.014595 -0.005556 0.003071 -0.000739 -0.000477
stress: 0.017468 0.015066 -0.005767 0.001077 -0.000433 -0.000811
stress: 0.017532 0.015446 -0.006266 0.001935 0.000387 0.000576
stress: 0.017869 0.015066 -0.006217 0.001793 0.002537 -0.000934
stress: 0.018196 0.014861 -0.006510 0.001198 0.000862 -0.001185
stress: 0.018339 0.014508 -0.006676 0.004145 -0.000494 -0.000364
stress: 0.018108 0.014713 -0.007051 0.005644 0.003401 -0.003857
stress: 0.018254 0.014265 -0.007265 0.003676 0.006609 -0.000806
stress: 0.018044 0.013562 -0.007090 -0.000161 0.000721 -0.000317
stress: 0.018020 0.013264 -0.006984 0.005127 0.004334 -0.004600
stress: 0.018601 0.012737 -0.006931 0.004188 -0.000076 -0.000775
stress: 0.019374 0.012474 -0.007232 0.006492 0.003465 0.001803
stress: 0.019323 0.012081 -0.006630 0.002239 0.002707 0.000575
stress: 0.018645 0.012052 -0.006339 0.001199 0.000565 0.000665
stress: 0.020036 0.011057 -0.005309 0.004445 0.006744 -0.001284
stress: 0.020773 0.011357 -0.005093 0.007982 0.000537 -0.001405
stress: 0.020586 0.011642 -0.005789 0.002390 0.002405 0.000940
stress: 0.020777 0.012168 -0.006112 0.003159 0.004702 -0.004053
stress: 0.020924 0.012586 -0.006042 0.001776 0.000233 -0.000961
stress: 0.021328 0.012599 -0.006522 0.000308 0.001328 0.000269
stress: 0.023197 0.013011 -0.006993 0.006147 0.004746 -0.001831
stress: 0.023427 0.012626 -0.007515 0.005720 0.002059 0.001564
stress: 0.024659 0.012197 -0.007352 0.007510 0.005177 -0.003779
stress: 0.024589 0.012695 -0.007786 0.000997 0.005871 0.001053
stress: 0.023791 0.012750 -0.008049 0.007431 0.005148 -0.002587
stress: 0.021973 0.013108 -0.007776 0.002608 0.003355 -0.000416
stress: 0.021017 0.012347 -0.006627 0.009994 0.002089 -0.007947
stress: 0.020711 0.012884 -0.006444 0.000239 0.000800 0.001166
stress: 0.020690 0.013505 -0.006858 0.002672 0.002713 -0.000463
stress: 0.020341 0.013752 -0.007106 0.003680 0.002320 0.001152
stress: 0.020428 0.014288 -0.007144 0.002648 -0.000112 0.002729
stress: 0.021557 0.014318 -0.007593 0.002529 -0.000145 0.000784
stress: 0.024444 0.014112 -0.008038 0.005726 0.001599 -0.004425
stress: 0.024454 0.014191 -0.008144 0.007681 0.004595 -0.002065
30001000 
stress: 0.025537 0.014543 -0.008098 0.000856 0.000581 0.000905
Loop time of 13236.5 on 18 procs for 30000000 steps with 781 atoms, finish time Fri Sep 15 16:30:25 2023


Pair  time (%) = 71.2871 (0.538564)
Neigh time (%) = 1853.53 (14.0032)
Comm  time (%) = 3672.83 (27.7477)
Outpt time (%) = 2.70192e-05 (2.04126e-07)
Other time (%) = 7638.86 (57.7105)

Nlocal:    43.3889 ave 70 max 16 min
Histogram: 1 1 3 2 0 4 4 1 0 2
Nghost:    404 ave 547 max 290 min
Histogram: 4 2 1 2 1 1 2 3 1 1
Neighs:    29.9444 ave 97 max 0 min
Histogram: 5 4 3 1 1 2 0 0 0 2

Total # of neighbors = 539
Ave neighs/atom = 0.690141
Neighbor list builds = 30000000
Dangerous builds = 0
