atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 06:24:00 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1279 particle templates (mass 1.054741e-07) at step 1
 - a total of 1279 particle templates (mass 1.054741e-07) inserted so far.
       1 
Loop time of 0.145016 on 18 procs for 1 steps with 14069 atoms, finish time Fri Sep 15 06:24:05 2023


Pair  time (%) = 0.00150132 (1.03528)
Neigh time (%) = 0.00502628 (3.46602)
Comm  time (%) = 0.00388474 (2.67883)
Outpt time (%) = 0.00464054 (3.20002)
Other time (%) = 0.129963 (89.6198)

Nlocal:    781.611 ave 1271 max 568 min
Histogram: 8 0 0 5 3 0 0 0 0 2
Nghost:    6017.83 ave 9259 max 4574 min
Histogram: 8 0 0 3 5 0 0 0 0 2
Neighs:    42079.9 ave 84434 max 22917 min
Histogram: 6 2 0 6 1 1 0 0 1 1

Total # of neighbors = 757438
Ave neighs/atom = 53.8374
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
14069 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 06:24:05 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.416 Mbytes
    Step 
       1 
Loop time of 79.5233 on 18 procs for 200000 steps with 14069 atoms, finish time Fri Sep 15 06:25:25 2023


Pair  time (%) = 5.72862 (7.20371)
Neigh time (%) = 29.9304 (37.6372)
Comm  time (%) = 10.526 (13.2364)
Outpt time (%) = 0 (0)
Other time (%) = 33.3383 (41.9226)

Nlocal:    781.611 ave 856 max 436 min
Histogram: 1 0 0 1 0 0 0 1 8 7
Nghost:    5927.39 ave 6136 max 5537 min
Histogram: 1 0 0 3 2 2 0 3 4 3
Neighs:    20497.6 ave 23842 max 8816 min
Histogram: 1 0 1 0 0 0 0 5 6 5

Total # of neighbors = 368956
Ave neighs/atom = 26.2247
Neighbor list builds = 10999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 06:25:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.451 Mbytes
    Step 
   11000 
stress: 0.003461 0.003104 -0.000523 0.988628 0.983516 -0.180897
stress: 0.004896 0.005104 -0.001022 0.462631 0.457059 -0.117649
stress: 0.006601 0.007252 -0.001653 0.447847 0.429764 -0.120442
stress: 0.008057 0.008777 -0.001863 0.385010 0.372524 -0.106188
stress: 0.009049 0.009856 -0.002098 0.350959 0.357534 -0.105744
stress: 0.010121 0.010170 -0.002163 0.366124 0.357720 -0.110968
stress: 0.010670 0.010723 -0.002137 0.399558 0.385886 -0.117957
stress: 0.010799 0.011505 -0.001939 0.391908 0.384801 -0.112524
stress: 0.011174 0.011931 -0.001598 0.432042 0.427873 -0.128239
stress: 0.011809 0.012313 -0.001250 0.479870 0.474903 -0.146498
stress: 0.012594 0.012096 -0.000589 0.491793 0.526396 -0.153782
stress: 0.012378 0.012602 -0.000574 0.540682 0.552635 -0.152817
stress: 0.013363 0.012811 -0.000579 0.541108 0.552276 -0.163273
stress: 0.012944 0.013672 -0.000031 0.526139 0.549756 -0.155810
stress: 0.013146 0.014078 0.000414 0.493133 0.563816 -0.168452
stress: 0.013920 0.014132 -0.000037 0.533756 0.564890 -0.162447
stress: 0.014426 0.014258 -0.000061 0.494574 0.550630 -0.152955
stress: 0.014376 0.013632 -0.000001 0.512690 0.551390 -0.163286
stress: 0.014439 0.013900 -0.000111 0.498884 0.559691 -0.158164
stress: 0.014598 0.014142 0.000276 0.541312 0.603176 -0.192542
stress: 0.014667 0.014564 0.000765 0.578614 0.631731 -0.174285
stress: 0.014292 0.014902 0.000267 0.557390 0.620304 -0.179237
stress: 0.014568 0.014968 0.000540 0.560395 0.615516 -0.186398
stress: 0.015871 0.015259 0.001158 0.512856 0.573674 -0.176004
stress: 0.015583 0.016015 0.000823 0.538794 0.610468 -0.166578
stress: 0.015534 0.015078 0.000478 0.487397 0.596682 -0.157241
stress: 0.015754 0.013929 0.000937 0.476875 0.556040 -0.153959
stress: 0.015128 0.013638 0.001405 0.521482 0.576259 -0.165425
stress: 0.014974 0.013443 0.001030 0.482438 0.573008 -0.154602
stress: 0.014795 0.013361 0.000283 0.486164 0.552501 -0.159404
stress: 0.014879 0.012970 0.000182 0.465700 0.561776 -0.160745
stress: 0.015291 0.012965 0.000340 0.467308 0.523480 -0.146086
stress: 0.014888 0.012618 0.000544 0.410326 0.519370 -0.139550
stress: 0.015456 0.012368 0.000341 0.442889 0.489795 -0.145629
stress: 0.014967 0.012023 -0.000118 0.385963 0.481726 -0.120339
stress: 0.015212 0.012294 -0.000573 0.401128 0.504581 -0.124260
stress: 0.014908 0.012580 -0.000246 0.429718 0.500241 -0.149987
stress: 0.015124 0.013473 -0.000151 0.410225 0.525727 -0.144632
stress: 0.015547 0.013753 -0.000170 0.381138 0.465044 -0.145698
stress: 0.015852 0.014272 0.000061 0.382513 0.506834 -0.130947
stress: 0.015938 0.014335 0.000379 0.376012 0.497231 -0.139561
stress: 0.015846 0.013649 0.000503 0.383157 0.517107 -0.143234
stress: 0.016323 0.013813 0.000515 0.402568 0.512441 -0.141473
stress: 0.016606 0.013752 0.000120 0.373041 0.490329 -0.143478
stress: 0.015890 0.013861 -0.000054 0.352409 0.463484 -0.106701
stress: 0.016207 0.013934 -0.000315 0.363006 0.457531 -0.126549
stress: 0.016714 0.013480 -0.000024 0.340101 0.446176 -0.115958
stress: 0.016603 0.013623 0.000339 0.324795 0.433844 -0.106320
stress: 0.016759 0.013868 -0.000271 0.314484 0.415910 -0.095255
stress: 0.016949 0.013316 -0.000227 0.324529 0.418283 -0.129498
stress: 0.016109 0.012732 0.000281 0.342740 0.433271 -0.093743
stress: 0.016321 0.012544 0.000426 0.316676 0.416378 -0.102295
stress: 0.016126 0.011805 0.000135 0.298446 0.386420 -0.088167
stress: 0.015371 0.011658 0.000036 0.304816 0.382467 -0.094809
stress: 0.014957 0.010835 -0.000014 0.258266 0.362178 -0.085982
stress: 0.015344 0.010694 -0.000162 0.271044 0.362887 -0.082515
stress: 0.015073 0.009901 -0.000071 0.280592 0.359074 -0.077932
stress: 0.014608 0.009873 0.000205 0.258479 0.347560 -0.089795
stress: 0.014988 0.009472 0.000555 0.231754 0.336885 -0.079143
stress: 0.014284 0.009648 0.000434 0.238412 0.315884 -0.076950
stress: 0.013969 0.009706 0.000345 0.219206 0.304207 -0.058071
stress: 0.013864 0.009226 -0.000231 0.213161 0.294216 -0.068721
stress: 0.013410 0.009109 -0.000189 0.204471 0.293237 -0.069478
stress: 0.013028 0.009506 -0.000113 0.214256 0.298548 -0.067746
stress: 0.012999 0.009389 -0.000229 0.210855 0.288265 -0.063335
stress: 0.013085 0.009425 -0.000494 0.206251 0.287491 -0.060188
stress: 0.012934 0.009458 -0.000184 0.192514 0.274996 -0.061764
stress: 0.012732 0.008936 -0.000115 0.187794 0.267792 -0.058486
stress: 0.012729 0.008833 -0.000442 0.194574 0.250966 -0.053220
stress: 0.012271 0.008636 -0.000337 0.186939 0.255653 -0.053369
stress: 0.012019 0.008824 -0.000459 0.164836 0.247728 -0.053993
stress: 0.012277 0.008862 -0.000127 0.167936 0.253948 -0.045926
stress: 0.011716 0.008590 -0.000212 0.174054 0.240407 -0.047126
stress: 0.011511 0.008443 -0.000005 0.177027 0.234493 -0.049655
stress: 0.011579 0.008202 0.000037 0.149714 0.236437 -0.039544
stress: 0.011869 0.007970 0.000196 0.148124 0.218011 -0.060743
stress: 0.011843 0.007766 0.000444 0.141895 0.213378 -0.041494
stress: 0.011675 0.007653 0.000208 0.146612 0.215809 -0.041136
stress: 0.011804 0.007123 0.000117 0.131145 0.201671 -0.034813
stress: 0.011763 0.006992 0.000091 0.133285 0.219270 -0.035639
stress: 0.011812 0.006655 0.000176 0.138549 0.191201 -0.039630
stress: 0.011217 0.006920 0.000069 0.134112 0.198653 -0.045235
stress: 0.010915 0.007010 0.000086 0.131867 0.200578 -0.045675
stress: 0.010604 0.007177 0.000122 0.128422 0.197093 -0.037786
stress: 0.010628 0.007079 -0.000151 0.119774 0.184179 -0.029639
stress: 0.010699 0.007058 -0.000088 0.127328 0.188547 -0.039732
stress: 0.010672 0.007203 -0.000084 0.111167 0.173733 -0.036507
stress: 0.010498 0.007287 -0.000164 0.114899 0.175884 -0.041437
stress: 0.010443 0.007148 -0.000477 0.122617 0.178029 -0.027564
stress: 0.010696 0.007137 -0.000248 0.109636 0.164034 -0.030370
stress: 0.010845 0.006630 -0.000442 0.113174 0.166896 -0.035065
stress: 0.010496 0.006669 -0.000512 0.103228 0.161658 -0.030474
stress: 0.010409 0.006761 -0.000793 0.103184 0.156343 -0.027111
stress: 0.010282 0.006769 -0.000587 0.113715 0.172252 -0.033239
stress: 0.010299 0.006444 -0.000560 0.099400 0.153384 -0.027525
stress: 0.010231 0.006513 -0.000699 0.102879 0.162280 -0.031646
stress: 0.010124 0.006625 -0.000625 0.100159 0.162235 -0.024670
stress: 0.010111 0.006804 -0.000408 0.095077 0.150033 -0.032351
stress: 0.009986 0.006455 -0.000335 0.104954 0.155742 -0.029547
stress: 0.010113 0.006121 -0.000408 0.091786 0.148957 -0.036884
stress: 0.010147 0.006173 -0.000203 0.101355 0.157707 -0.025762
stress: 0.009904 0.005968 0.000209 0.100925 0.145901 -0.027787
stress: 0.009928 0.006012 0.000311 0.099724 0.153852 -0.029328
stress: 0.009743 0.006094 0.000255 0.094729 0.138565 -0.018136
stress: 0.009547 0.005834 0.000380 0.101690 0.140837 -0.035216
stress: 0.009353 0.005639 0.000235 0.086126 0.150538 -0.027486
stress: 0.009427 0.005588 0.000079 0.096173 0.143129 -0.033150
stress: 0.009562 0.005891 -0.000023 0.081889 0.146372 -0.024368
stress: 0.009628 0.005941 0.000076 0.091818 0.138784 -0.020701
stress: 0.009597 0.005730 0.000063 0.084751 0.135983 -0.027466
stress: 0.009689 0.005655 -0.000258 0.091813 0.141262 -0.026855
stress: 0.009306 0.005951 -0.000382 0.090429 0.139312 -0.023573
stress: 0.009099 0.005761 -0.000294 0.096637 0.133177 -0.034382
stress: 0.009014 0.005670 -0.000465 0.077990 0.131045 -0.009473
stress: 0.008920 0.005507 -0.000662 0.086495 0.128340 -0.023822
stress: 0.008885 0.005537 -0.000577 0.092402 0.133830 -0.027501
stress: 0.008830 0.005325 -0.000751 0.084235 0.131600 -0.018771
stress: 0.008974 0.005291 -0.000755 0.077365 0.127109 -0.019719
stress: 0.009220 0.005100 -0.000663 0.078219 0.125822 -0.029195
stress: 0.009012 0.005114 -0.000660 0.078491 0.126960 -0.024308
stress: 0.008909 0.004998 -0.000652 0.076315 0.118441 -0.019003
stress: 0.009011 0.005048 -0.000573 0.067887 0.116698 -0.015355
stress: 0.009086 0.005141 -0.000844 0.081046 0.116054 -0.030663
stress: 0.008987 0.005218 -0.000910 0.073490 0.117661 -0.013988
stress: 0.008889 0.005317 -0.000866 0.069577 0.116195 -0.024992
stress: 0.008873 0.005034 -0.000715 0.075226 0.118979 -0.019298
stress: 0.008789 0.005103 -0.000349 0.072888 0.109903 -0.023005
stress: 0.008926 0.004869 -0.000354 0.068067 0.108123 -0.019087
stress: 0.008723 0.004960 -0.000366 0.075942 0.114624 -0.019622
