atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 11 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 8.246604e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.989522e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.052623e-08, 9.763669e-10, -1.228115e-09
   Principal moments of inertia_: 3.739845e-21, 9.227589e-20, 9.227548e-20
     Eigenvector: 1.000000e+00, -8.468843e-06, 4.808934e-05
     Eigenvector: -1.832160e-05, 8.478124e-01, 5.302962e-01
     Eigenvector: -4.526173e-05, -5.302962e-01, 8.478124e-01
     Inertia tensor: 3.739845e-21, 7.497881e-25, -4.257624e-24
     Inertia tensor: 7.497881e-25, 9.227578e-20, 1.836000e-25
     Inertia tensor: -4.257624e-24, 1.836000e-25, 9.227560e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 10000 vel constant 0. 0. 0.                   orientation random omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Fri Sep 15 06:30:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1137 particle templates (mass 9.376389e-08) at step 1
 - a total of 1137 particle templates (mass 9.376389e-08) inserted so far.
       1 
Loop time of 0.124877 on 18 procs for 1 steps with 12507 atoms, finish time Fri Sep 15 06:30:47 2023


Pair  time (%) = 0.00124302 (0.995397)
Neigh time (%) = 0.00411615 (3.29617)
Comm  time (%) = 0.00352905 (2.82603)
Outpt time (%) = 0.0039017 (3.12445)
Other time (%) = 0.112087 (89.758)

Nlocal:    694.833 ave 1158 max 479 min
Histogram: 5 3 0 6 2 0 0 0 1 1
Nghost:    5388.11 ave 8173 max 4058 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Neighs:    32904.3 ave 68949 max 17220 min
Histogram: 4 4 1 5 2 0 0 1 0 1

Total # of neighbors = 592278
Ave neighs/atom = 47.3557
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
12507 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 0.50e-06 start_dt 1.347e-09 end_dt 1.174e-08
run               200000
Setting up run at Fri Sep 15 06:30:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.3391 Mbytes
    Step 
       1 
Loop time of 32.0168 on 18 procs for 200000 steps with 12507 atoms, finish time Fri Sep 15 06:31:19 2023


Pair  time (%) = 1.95496 (6.10603)
Neigh time (%) = 11.6937 (36.5237)
Comm  time (%) = 4.202 (13.1243)
Outpt time (%) = 0 (0)
Other time (%) = 14.1662 (44.246)

Nlocal:    694.833 ave 807 max 226 min
Histogram: 1 0 1 0 0 0 1 2 4 9
Nghost:    5240.39 ave 5687 max 4278 min
Histogram: 1 0 1 0 1 4 2 1 3 5
Neighs:    16745.8 ave 20994 max 3100 min
Histogram: 1 1 0 0 0 0 2 4 2 8

Total # of neighbors = 301424
Ave neighs/atom = 24.1004
Neighbor list builds = 4999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          8.1736e-09

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               30000000
Setting up run at Fri Sep 15 06:31:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.3688 Mbytes
    Step 
    5000 
stress: 0.001032 0.000806 -0.000237 0.145368 0.139964 -0.038211
stress: 0.001644 0.001414 -0.000285 0.174481 0.050020 -0.142031
stress: 0.002211 0.001998 -0.000343 0.124500 0.124906 -0.032376
stress: 0.002896 0.002748 -0.000572 0.146652 0.119444 -0.054779
stress: 0.003477 0.003661 -0.000762 0.200467 0.068878 -0.179916
stress: 0.003995 0.004343 -0.000982 0.141969 0.143751 -0.025711
stress: 0.004746 0.005129 -0.001299 0.110352 0.161654 0.027861
stress: 0.005481 0.005817 -0.001635 0.083764 0.157630 0.031310
stress: 0.006407 0.006492 -0.001994 0.163844 0.112941 -0.107029
stress: 0.006956 0.007367 -0.002072 0.118892 0.132194 -0.068555
stress: 0.007839 0.008027 -0.002443 0.117414 0.154751 -0.031940
stress: 0.008496 0.008976 -0.002738 0.111846 0.157327 -0.039533
stress: 0.009217 0.009658 -0.002725 0.156919 0.115215 -0.102417
stress: 0.009356 0.010422 -0.002528 0.167168 0.108998 -0.114990
stress: 0.009842 0.010864 -0.002626 0.167736 0.112804 -0.116252
stress: 0.010372 0.010749 -0.002672 0.066764 0.194730 0.072757
stress: 0.011016 0.010769 -0.002626 0.141937 0.096383 -0.165307
stress: 0.011214 0.010875 -0.002228 0.193513 0.082692 -0.192714
stress: 0.011253 0.010783 -0.001864 0.227916 0.067875 -0.286402
stress: 0.011153 0.011346 -0.001550 0.185743 0.118597 -0.130239
stress: 0.011169 0.011361 -0.001246 0.166825 0.131343 -0.173515
stress: 0.011329 0.010365 -0.000487 0.213054 0.138988 -0.207662
stress: 0.011918 0.009565 -0.000582 0.169811 0.181938 -0.060725
stress: 0.011707 0.009903 -0.000345 0.189268 0.136891 -0.225222
stress: 0.011851 0.010069 -0.000615 0.209284 0.143927 -0.413191
stress: 0.011839 0.009900 -0.000617 0.191690 0.171269 -0.183510
stress: 0.011663 0.009475 -0.000543 0.175938 0.187318 0.015365
stress: 0.011275 0.009565 -0.000403 0.197254 0.182774 -0.343073
stress: 0.011134 0.009264 -0.000587 0.193566 0.196071 -0.244879
stress: 0.011033 0.009138 -0.000785 0.183145 0.196526 -0.179048
stress: 0.011387 0.009553 -0.000953 0.180070 0.191154 -0.154986
stress: 0.011343 0.009424 -0.000703 0.080748 0.213536 -0.388273
stress: 0.011783 0.009136 -0.001239 0.151643 0.169619 0.324151
stress: 0.012051 0.009139 -0.001181 0.078623 0.197161 0.127404
stress: 0.012081 0.009094 -0.000872 -0.003229 0.185288 -0.055945
stress: 0.011951 0.009116 -0.000841 -0.093189 0.175771 -0.134686
stress: 0.011963 0.008952 -0.000876 -0.220124 0.179954 0.018488
stress: 0.011915 0.008932 -0.000899 -0.014850 0.192777 -0.228382
stress: 0.012225 0.009197 -0.001196 0.029666 0.214036 -0.457054
stress: 0.012194 0.009230 -0.000608 -0.152203 0.191931 -0.180015
stress: 0.012057 0.009117 -0.000151 -0.261030 0.234825 -0.345851
stress: 0.012046 0.009307 -0.000666 -0.012911 0.273273 -0.336800
stress: 0.012297 0.008879 -0.000534 0.172220 0.275680 -0.345705
stress: 0.012318 0.009095 -0.000682 -0.037941 0.246723 -0.189011
stress: 0.012379 0.009217 -0.000919 -0.083673 0.319516 -0.333315
stress: 0.012277 0.008894 -0.001079 0.542045 0.124384 -0.020789
stress: 0.011677 0.009159 -0.000937 0.814194 -0.037971 0.346402
stress: 0.012055 0.009368 -0.000573 0.615412 0.080443 0.187303
stress: 0.012498 0.009403 -0.000729 0.396449 0.223731 -0.269182
stress: 0.011955 0.009720 -0.000926 0.234398 0.246798 -0.267155
stress: 0.011947 0.009107 -0.000923 0.195449 0.148815 0.003059
stress: 0.011583 0.009002 -0.000506 0.197473 0.089753 0.166544
stress: 0.011334 0.008990 -0.000674 0.224761 0.064030 0.285673
stress: 0.011451 0.009257 -0.000936 0.056019 0.238770 -0.252887
stress: 0.011958 0.008811 -0.000681 -0.021237 0.299018 -0.431960
stress: 0.012097 0.008866 -0.000550 0.097369 0.160273 -0.033565
stress: 0.012259 0.008645 -0.000600 -0.062841 0.279926 -0.309160
stress: 0.012132 0.008513 -0.000722 0.166958 0.114959 0.052466
stress: 0.012203 0.008271 -0.000619 0.181113 0.082021 0.133791
stress: 0.011496 0.008289 -0.000551 0.087371 0.169835 -0.078660
stress: 0.010994 0.008372 -0.000111 0.034721 0.190570 -0.119931
stress: 0.010562 0.007909 -0.000039 0.066659 0.143784 -0.010126
stress: 0.010903 0.007864 -0.000100 0.153014 -0.003878 0.344394
stress: 0.011162 0.008167 0.000136 -0.080078 0.233060 -0.236054
stress: 0.011168 0.008022 -0.000023 0.066964 0.132194 0.026343
stress: 0.011167 0.008020 0.000033 0.241626 0.037865 0.238233
stress: 0.011046 0.007416 -0.000243 0.262807 0.064427 0.210454
stress: 0.011110 0.007270 -0.000435 0.123460 0.144792 -0.090286
stress: 0.010962 0.007431 -0.000654 -0.181842 0.290983 -0.464694
stress: 0.010688 0.007503 -0.000060 -0.253971 0.223204 -0.221314
stress: 0.010440 0.007477 -0.000107 -0.043731 0.105013 0.039223
stress: 0.010648 0.007366 -0.000381 0.001273 0.092317 0.078193
stress: 0.010539 0.007568 -0.000639 -0.135415 0.198657 -0.167432
stress: 0.010519 0.007134 -0.000659 -0.139089 0.196809 -0.144927
stress: 0.010614 0.006991 -0.000596 -0.299333 0.281012 -0.260288
stress: 0.010467 0.006903 -0.000856 -0.366701 0.332648 -0.289045
stress: 0.010477 0.007102 -0.000906 -0.078867 0.142168 -0.031760
stress: 0.010375 0.006992 -0.000823 0.043982 0.125429 -0.030456
stress: 0.010060 0.006800 -0.000834 0.146869 0.006689 0.114252
stress: 0.010157 0.006625 -0.000937 0.385847 0.164184 -0.143269
stress: 0.009951 0.006703 -0.000726 0.591900 0.040143 -0.003137
stress: 0.009882 0.006686 -0.000970 0.370143 0.096115 -0.057017
stress: 0.010211 0.006966 -0.001179 0.181408 0.007095 0.132116
stress: 0.010207 0.006750 -0.001285 0.242926 0.023476 0.103263
stress: 0.009800 0.006804 -0.000943 0.105114 0.090318 0.035056
stress: 0.010099 0.006320 -0.000733 0.173600 0.056046 0.057749
stress: 0.010148 0.006578 -0.000381 0.190468 0.083264 -0.003708
stress: 0.010242 0.006376 -0.000394 0.309434 -0.003626 0.168646
stress: 0.009881 0.006490 -0.000459 0.291203 0.009492 0.201071
stress: 0.009829 0.006205 -0.000611 0.094741 0.123559 -0.096327
stress: 0.009761 0.006145 -0.000464 0.038175 0.131635 -0.100524
stress: 0.009876 0.006151 -0.000552 0.079797 0.086899 0.000294
stress: 0.009785 0.006256 -0.000324 0.190448 -0.024024 0.299477
stress: 0.009604 0.006527 -0.000441 0.060068 0.062667 0.099278
stress: 0.009611 0.006186 -0.000341 -0.088207 0.137766 -0.135194
stress: 0.009676 0.006290 -0.000365 -0.114010 0.130322 -0.127413
stress: 0.009581 0.006170 -0.000333 -0.198266 0.148623 -0.133048
stress: 0.009812 0.006030 -0.000448 -0.206308 0.127668 -0.084329
stress: 0.009898 0.005847 -0.000588 0.072052 -0.001536 0.211491
stress: 0.009671 0.005962 -0.000667 0.021380 0.021994 0.177394
stress: 0.009484 0.006058 -0.000554 -0.000542 0.040672 0.132258
stress: 0.009497 0.005702 -0.000582 -0.083665 0.096575 -0.047277
stress: 0.009561 0.005593 -0.000664 0.093694 0.051737 0.109431
stress: 0.009343 0.005418 -0.000300 0.207983 0.023532 0.235681
stress: 0.009212 0.005466 -0.000298 0.128601 0.058544 0.078394
stress: 0.008939 0.005473 -0.000140 0.143120 0.051858 0.110845
stress: 0.008931 0.005431 -0.000040 0.109043 0.062618 0.142409
stress: 0.008960 0.005432 -0.000189 0.094672 0.071196 0.064185
stress: 0.008805 0.005270 -0.000143 0.143555 0.082783 -0.044859
stress: 0.008575 0.005092 -0.000063 0.127841 0.075081 -0.027405
stress: 0.008317 0.005252 -0.000113 0.101975 0.076822 -0.067582
stress: 0.008261 0.005397 -0.000136 0.101332 0.079186 -0.053372
stress: 0.008135 0.005128 -0.000107 0.174770 0.049165 0.109516
stress: 0.008273 0.005125 -0.000187 0.120825 0.063657 0.141280
stress: 0.008239 0.005004 -0.000195 0.112940 0.068411 0.123259
stress: 0.008298 0.004765 -0.000255 0.015738 0.076625 0.280841
stress: 0.008254 0.005078 -0.000318 0.021305 0.093686 0.241082
stress: 0.008190 0.004691 -0.000270 0.042299 0.095277 0.205103
stress: 0.008170 0.004501 -0.000240 0.031336 0.108727 0.206947
stress: 0.008157 0.004485 -0.000223 0.041084 0.121218 0.215578
stress: 0.008213 0.004625 -0.000336 0.148434 0.071153 -0.019575
stress: 0.008085 0.004941 -0.000110 0.079978 0.023227 -0.239707
stress: 0.008008 0.004667 -0.000179 0.028502 0.028893 -0.219018
stress: 0.007839 0.004612 -0.000089 0.008197 0.071810 0.011738
stress: 0.007628 0.004418 0.000039 0.065644 0.064582 -0.011976
stress: 0.007438 0.004733 0.000008 0.037107 0.065334 -0.013944
stress: 0.007411 0.004718 0.000055 -0.016605 0.053947 -0.138750
stress: 0.007473 0.004456 -0.000045 0.049030 0.046621 -0.200960
stress: 0.007570 0.004497 -0.000115 0.020167 0.052683 -0.289895
stress: 0.007260 0.004702 -0.000081 -0.076314 0.061020 -0.021536
stress: 0.007359 0.004509 -0.000220 0.088218 0.064513 0.049967
stress: 0.007176 0.004443 -0.000259 -0.125212 0.066234 -0.355743
stress: 0.007033 0.004508 -0.000403 -0.130738 0.052755 0.215767
stress: 0.007191 0.004375 -0.000554 0.213513 0.076395 0.311071
stress: 0.007146 0.004168 -0.000582 0.205156 0.088336 0.268706
stress: 0.007184 0.004105 -0.000549 0.189173 0.069946 0.047224
stress: 0.007042 0.004087 -0.000269 0.167619 0.078067 0.094105
stress: 0.007021 0.004082 -0.000351 0.101503 0.124051 0.310019
stress: 0.007041 0.004064 -0.000569 0.137123 0.040294 -0.088838
stress: 0.007149 0.004078 -0.000613 0.112084 0.055492 -0.009633
stress: 0.007144 0.004291 -0.000792 0.042871 0.091525 0.115888
stress: 0.007189 0.004033 -0.000734 0.033297 0.015667 -0.199920
stress: 0.006977 0.004162 -0.000596 0.060340 0.023992 -0.199409
stress: 0.006812 0.004065 -0.000698 0.033793 0.042816 -0.077956
stress: 0.006829 0.004111 -0.000809 -0.006347 0.048641 -0.076839
stress: 0.006786 0.004198 -0.000816 0.027523 0.046728 -0.125576
stress: 0.006751 0.004320 -0.000768 0.002055 0.064658 -0.015478
stress: 0.006808 0.004161 -0.000770 -0.031149 0.063121 0.008190
stress: 0.006944 0.004183 -0.000674 -0.049623 0.058041 0.015130
stress: 0.006947 0.004099 -0.000738 -0.098951 0.069952 0.067011
stress: 0.006913 0.004077 -0.000814 -0.146466 0.057071 -0.002855
stress: 0.006852 0.003943 -0.000655 -0.016676 0.018865 -0.374164
stress: 0.006951 0.004029 -0.000782 0.130324 0.044065 -0.364088
stress: 0.007065 0.004119 -0.000733 0.177196 0.061363 -0.085011
stress: 0.007108 0.004114 -0.000610 0.030361 0.054727 0.078740
stress: 0.007235 0.003945 -0.000573 0.004132 0.059514 0.040429
stress: 0.007124 0.003958 -0.000666 -0.015728 0.054036 0.019907
stress: 0.007035 0.003928 -0.000724 -0.019031 0.053337 0.106887
stress: 0.007137 0.003811 -0.000755 -0.099726 0.074073 0.295125
stress: 0.007103 0.003624 -0.000690 -0.132133 0.099715 0.333413
stress: 0.006940 0.003724 -0.000519 -0.147376 0.156227 0.409897
stress: 0.007069 0.003627 -0.000347 -0.120560 0.209227 0.425055
stress: 0.007046 0.003788 -0.000368 -0.020378 0.201876 0.323409
stress: 0.006886 0.003892 -0.000325 -0.057879 0.233793 0.318972
stress: 0.007017 0.003887 -0.000544 -0.183978 0.158194 0.140931
stress: 0.007076 0.003890 -0.000544 -0.195862 0.192604 0.162838
stress: 0.006909 0.003740 -0.000472 0.432400 -0.087616 -0.160522
stress: 0.006977 0.003766 -0.000669 0.355052 -0.128766 -0.282193
stress: 0.006944 0.003886 -0.000786 0.090850 -0.087225 -0.281601
stress: 0.006988 0.003826 -0.000753 0.067204 -0.063388 -0.289032
