atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        3 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.731e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
group             nve_group2 region domain
0 atoms in group nve_group2
fix               pts2 nve_group2 particletemplate/sphere 123457 atom_type 2 volume_limit 1e-18 density constant 2500.000 radius constant 0.000132
fix               pdd2 nve_group2 particledistribution/discrete 15485867 1 pts2 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.25
fix               ins2 nve_group2 insert/pack seed 32452867 distributiontemplate pdd2 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.25
# Apply integration fix
fix               ms nve_group1 multisphere
fix               integr2 nve_group2 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 11:26:22 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
INFO: Particle insertion ins2: inserting every 0 steps
Memory usage per processor = 8.44435 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1182 particle templates (mass 2.847994e-05) at step 1
 - a total of 1182 particle templates (mass 2.847994e-05) inserted so far.
       1 
Loop time of 0.00893093 on 32 procs for 1 steps with 15366 atoms, finish time Wed Aug 23 11:26:30 2023


Pair  time (%) = 0.000586797 (6.57039)
Neigh time (%) = 0.00296031 (33.1467)
Comm  time (%) = 0.00112486 (12.5951)
Outpt time (%) = 0.00113515 (12.7103)
Other time (%) = 0.00312381 (34.9774)

Nlocal:    480.188 ave 569 max 405 min
Histogram: 6 2 1 6 5 3 1 1 3 4
Nghost:    1727.66 ave 2191 max 1415 min
Histogram: 3 4 4 8 3 3 4 0 1 2
Neighs:    18191.8 ave 26767 max 10233 min
Histogram: 1 3 6 4 6 2 2 3 3 2

Total # of neighbors = 582136
Ave neighs/atom = 37.8847
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1 nve_group2
15366 atoms in group nve_group

timestep          6.2787e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 11:26:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.8083 Mbytes
    Step 
       1 
Loop time of 75.0559 on 32 procs for 100000 steps with 15366 atoms, finish time Wed Aug 23 11:27:45 2023


Pair  time (%) = 20.4275 (27.2163)
Neigh time (%) = 0.192485 (0.256456)
Comm  time (%) = 7.75717 (10.3352)
Outpt time (%) = 0 (0)
Other time (%) = 46.6788 (62.192)

Nlocal:    480.188 ave 574 max 403 min
Histogram: 5 3 4 3 4 4 0 2 4 3
Nghost:    1764.91 ave 2202 max 1501 min
Histogram: 4 4 6 5 5 1 4 0 2 1
Neighs:    18152.7 ave 26975 max 10711 min
Histogram: 3 2 6 2 6 4 3 1 3 2

Total # of neighbors = 580885
Ave neighs/atom = 37.8033
Neighbor list builds = 74
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          6.2787e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 11:27:45 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.8083 Mbytes
    Step 
   75000 
stress: 1.449516 1.597577 -0.027660 10.815780 11.584347 -1.442892
stress: 1.375078 1.529176 -0.046428 2.785649 3.062867 -0.452364
stress: 1.333092 1.489173 -0.071725 2.821677 2.895894 -0.326552
stress: 1.248712 1.406753 -0.111792 2.843278 2.497436 -0.530696
stress: 1.219588 1.291628 -0.137004 2.875404 2.361100 -0.533564
stress: 1.252096 1.213652 -0.177730 2.212848 2.420436 -0.024371
stress: 1.254074 1.133537 -0.160020 2.324695 2.389732 -0.577572
stress: 1.221608 1.092483 -0.166490 2.959177 2.552078 -0.466709
stress: 1.197525 1.054171 -0.144858 2.271836 2.365365 -0.117195
stress: 1.175191 1.050179 -0.164241 2.354127 2.000854 -0.194545
stress: 1.126825 1.054355 -0.177175 2.382860 2.529591 -0.524592
stress: 1.114337 1.008848 -0.186941 2.019339 1.817330 -0.352417
stress: 1.063658 1.008808 -0.197314 1.837310 1.860505 -0.337985
stress: 1.070689 1.009330 -0.220126 1.633290 1.958057 -0.318486
stress: 1.062510 0.992133 -0.206296 2.153439 1.988578 -0.502969
stress: 1.080408 0.968328 -0.207741 1.950226 2.044772 -0.477646
stress: 1.060485 0.974701 -0.196920 2.211352 2.194780 -0.429240
stress: 1.038874 0.974008 -0.211690 1.983206 2.078435 -0.521715
stress: 1.018721 0.978928 -0.235056 2.062185 1.768007 -0.358754
stress: 0.980801 0.974953 -0.235142 1.945829 1.736345 -0.365587
stress: 0.995237 0.965873 -0.229053 2.128046 2.015293 -0.509879
stress: 1.015689 0.936494 -0.239965 2.231235 1.906018 -0.503296
stress: 0.993565 0.954908 -0.249700 2.051116 2.298268 -0.460395
stress: 1.035634 0.913047 -0.255726 1.966789 2.041831 -0.463690
stress: 1.053491 0.913145 -0.241234 2.052942 2.122705 -0.410496
stress: 1.033722 0.932540 -0.224567 1.903355 1.744954 -0.485667
stress: 1.016118 0.926180 -0.202123 2.036872 1.885828 -0.454931
stress: 1.003292 0.912255 -0.193045 2.163138 1.859383 -0.408134
stress: 0.985297 0.917728 -0.200962 1.996636 2.016707 -0.457155
stress: 1.000150 0.891940 -0.190185 2.003099 2.171825 -0.451328
stress: 0.996286 0.865222 -0.181416 2.354008 2.020753 -0.571159
stress: 0.964523 0.839788 -0.177154 1.877004 2.313954 -0.206446
stress: 0.958855 0.819466 -0.174341 1.698477 1.776882 -0.470937
stress: 0.967926 0.807719 -0.186856 1.939217 1.783801 -0.421138
stress: 0.949727 0.833247 -0.169791 1.842652 1.787595 -0.419103
stress: 0.963473 0.839322 -0.174330 2.249953 2.143259 -0.643575
stress: 0.984413 0.845110 -0.180092 1.774573 1.695493 -0.334276
stress: 0.985703 0.844658 -0.178996 1.804110 1.802233 -0.368138
stress: 0.964769 0.840459 -0.198068 1.809568 1.872429 -0.453018
stress: 0.981577 0.837342 -0.193872 2.056312 1.949545 -0.268786
stress: 0.977224 0.858370 -0.190015 1.904476 1.848697 -0.544225
stress: 0.970226 0.875723 -0.181277 1.556173 1.510070 -0.307495
stress: 0.971751 0.874249 -0.201046 1.977790 2.170284 -0.314460
stress: 0.977988 0.841502 -0.205195 1.926153 1.842410 -0.353538
stress: 0.950259 0.839262 -0.163679 2.214903 2.191879 -0.202087
stress: 0.943223 0.847749 -0.160909 2.114862 1.924983 -0.264979
stress: 0.937769 0.857745 -0.148072 1.971290 1.862032 -0.355019
stress: 0.927637 0.863534 -0.169303 1.994264 1.646879 -0.352875
stress: 0.953154 0.849580 -0.191536 1.858910 1.819980 -0.209435
stress: 0.961015 0.830820 -0.205597 1.810292 2.032621 -0.332404
stress: 0.946128 0.855253 -0.207092 1.890469 2.044623 -0.528523
stress: 0.927193 0.845312 -0.186847 1.808643 1.866651 -0.360670
stress: 0.942400 0.825395 -0.198235 1.900565 1.562873 -0.403175
stress: 0.954115 0.819625 -0.190130 1.876296 1.871662 -0.460975
stress: 0.947522 0.843620 -0.198218 2.207798 1.886209 -0.516041
stress: 0.935629 0.843738 -0.205604 1.734964 1.829212 -0.419872
stress: 0.909728 0.864987 -0.195704 2.008816 2.001058 -0.508538
stress: 0.908967 0.864123 -0.197620 2.102928 1.872950 -0.405835
stress: 0.884948 0.871581 -0.164363 2.005839 1.869273 -0.621686
stress: 0.885438 0.879381 -0.161092 1.710472 1.719238 -0.477079
stress: 0.903563 0.868690 -0.156594 1.791103 1.650530 -0.260942
stress: 0.917945 0.850610 -0.150914 1.947661 1.954966 -0.395922
stress: 0.924121 0.839775 -0.154673 2.109861 1.984169 -0.445304
stress: 0.916813 0.855182 -0.157671 1.978810 2.123181 -0.392885
stress: 0.929647 0.847907 -0.174609 1.913519 2.399197 -0.562707
stress: 0.950694 0.837546 -0.183462 2.171803 2.365889 -0.391409
stress: 0.923490 0.853348 -0.165486 1.670140 1.866397 -0.422254
stress: 0.908766 0.852234 -0.178026 1.900407 1.793172 -0.374754
stress: 0.891097 0.886511 -0.160584 1.665273 2.220781 -0.285700
stress: 0.881786 0.864529 -0.165583 1.288037 1.666995 -0.213391
stress: 0.882077 0.865032 -0.182070 2.067623 2.114534 -0.645918
stress: 0.883860 0.857509 -0.184893 1.865607 1.677926 -0.258653
stress: 0.881287 0.855494 -0.171337 1.878729 1.800335 -0.312679
stress: 0.877032 0.856125 -0.179454 1.866614 2.057181 -0.361870
stress: 0.889774 0.863086 -0.207452 1.906860 2.286085 -0.606492
stress: 0.885759 0.881305 -0.225865 2.094793 2.358515 -0.559340
stress: 0.863971 0.882131 -0.194851 2.233891 1.849805 -0.486706
stress: 0.885012 0.868087 -0.177297 1.767055 1.589281 -0.531489
stress: 0.902161 0.854215 -0.174120 1.780383 1.678465 -0.369860
stress: 0.898533 0.850112 -0.202867 2.139391 2.207501 -0.610369
stress: 0.899159 0.877717 -0.242163 2.188809 2.266636 -0.518254
stress: 0.897353 0.876412 -0.240336 2.128440 2.147501 -0.561760
stress: 0.923970 0.885163 -0.224926 1.985096 1.997942 -0.251990
stress: 0.925183 0.879142 -0.199581 1.979638 2.491353 -0.404192
stress: 0.907470 0.877124 -0.169566 2.040958 1.540916 -0.299626
stress: 0.928974 0.846835 -0.168413 1.664457 1.708057 -0.390427
stress: 0.932587 0.837460 -0.170183 1.436185 1.947186 -0.301158
stress: 0.912191 0.868589 -0.182104 1.471219 1.614102 -0.134066
stress: 0.915836 0.856498 -0.164738 2.086797 1.827981 -0.276411
stress: 0.912293 0.847077 -0.134638 2.113872 1.837801 -0.293724
stress: 0.914621 0.822174 -0.127156 1.833951 1.777233 -0.246798
stress: 0.900028 0.821456 -0.142434 1.985745 1.871701 -0.312384
stress: 0.897564 0.840323 -0.171702 1.929437 1.806016 -0.409481
stress: 0.955344 0.809461 -0.178183 1.998686 1.860276 -0.326094
stress: 0.954393 0.828250 -0.176790 1.541825 1.910780 -0.308963
stress: 0.967705 0.813972 -0.199111 2.320584 2.003126 -0.639923
stress: 0.981025 0.818157 -0.178140 1.266002 1.476792 -0.169316
stress: 0.963592 0.833767 -0.180303 1.708687 1.938256 -0.488204
stress: 0.966891 0.819365 -0.190266 2.025057 1.965817 -0.342350
stress: 0.964329 0.824567 -0.195750 2.201154 1.853597 -0.466535
stress: 0.977895 0.857685 -0.181146 2.016090 2.019278 -0.431077
stress: 0.991105 0.878716 -0.193491 2.309512 1.880589 -0.335884
stress: 0.988684 0.883273 -0.161737 2.265442 2.205222 -0.717059
stress: 0.976192 0.872562 -0.182346 1.786828 1.731950 -0.460636
stress: 0.972610 0.867423 -0.194736 2.454447 2.266168 -0.445666
stress: 0.975927 0.877812 -0.192718 2.224404 1.918890 -0.759233
stress: 0.936380 0.897185 -0.154989 2.207859 2.155329 -0.451885
stress: 0.905615 0.908730 -0.160569 1.460012 1.878818 -0.118212
stress: 0.905237 0.890949 -0.162733 2.481905 2.298427 -0.392190
stress: 0.918949 0.853877 -0.165332 1.629401 1.970099 -0.061855
stress: 0.937422 0.855733 -0.172209 1.474920 1.725196 -0.425407
stress: 0.925933 0.878035 -0.189772 1.881315 1.630253 -0.511271
stress: 0.945704 0.854429 -0.189019 2.023906 2.198108 -0.240513
stress: 0.965125 0.857135 -0.189178 2.441970 1.938391 -0.715429
stress: 0.935740 0.911036 -0.202989 1.973572 1.942396 -0.411209
stress: 0.913986 0.907826 -0.196395 2.265971 2.326553 -0.562187
stress: 0.922620 0.903081 -0.181619 2.316955 1.965215 -0.429966
stress: 0.928729 0.906309 -0.177844 1.966523 2.065660 -0.487376
stress: 0.940256 0.898558 -0.211033 2.251329 2.445701 -0.618687
stress: 0.909138 0.928299 -0.190838 1.968802 2.076925 -0.417407
stress: 0.908818 0.947548 -0.212991 1.940608 1.922621 -0.576019
stress: 0.922474 0.931146 -0.213955 2.040508 1.985956 -0.538189
stress: 0.921394 0.908683 -0.201386 1.989503 1.871164 -0.370407
stress: 0.916661 0.904803 -0.169396 2.518255 2.063627 -0.400393
stress: 0.955257 0.889669 -0.175543 1.783524 2.034752 -0.571663
stress: 1.020477 0.859586 -0.207175 2.240940 1.846814 -0.442418
stress: 0.995670 0.864230 -0.204753 1.899196 1.846570 -0.215768
stress: 0.974705 0.852975 -0.196607 2.261852 1.995629 -0.486975
stress: 0.945040 0.875599 -0.180566 2.286162 1.988211 -0.159074
stress: 0.965065 0.894702 -0.166283 2.113106 2.225409 -0.515228
stress: 0.946256 0.911571 -0.146344 1.824043 1.817158 -0.301440
stress: 0.940151 0.915557 -0.152212 1.837642 1.707995 -0.334700
stress: 0.944012 0.929721 -0.147736 2.092507 1.968210 -0.522316
stress: 0.944530 0.950452 -0.190871 2.151070 2.368695 -0.531688
stress: 0.947488 0.934858 -0.186467 2.458664 2.372708 -0.492947
stress: 0.940954 0.938038 -0.194091 1.917329 2.304692 -0.208235
stress: 0.924854 0.909384 -0.188109 2.374370 2.094542 -0.377477
stress: 0.913102 0.871887 -0.179101 2.038996 2.191824 -0.504536
stress: 0.928939 0.875604 -0.181298 1.935979 1.891453 -0.352236
stress: 0.967826 0.883268 -0.178957 1.931867 1.994283 -0.548801
stress: 0.972693 0.888551 -0.167887 1.949840 1.944064 -0.429019
stress: 0.972158 0.871433 -0.148629 2.191052 2.194026 -0.573868
stress: 0.983231 0.873470 -0.170483 2.137575 2.008026 -0.404798
stress: 1.003539 0.872755 -0.183410 1.995038 2.178789 -0.462268
stress: 0.966016 0.880604 -0.152536 2.432476 1.887571 -0.246342
stress: 0.975259 0.858884 -0.125053 2.366841 2.242711 -0.044619
stress: 0.960042 0.859408 -0.132383 2.173372 1.963931 -0.430018
stress: 0.959772 0.858884 -0.168159 1.776714 1.715401 -0.606329
stress: 0.948006 0.885175 -0.171200 2.025648 1.835103 -0.306989
stress: 0.965290 0.895579 -0.193875 2.014016 1.983060 -0.640962
stress: 0.943648 0.917229 -0.191257 2.321043 2.131187 -0.393838
stress: 0.974754 0.922461 -0.194013 1.717459 2.099411 -0.519143
stress: 1.012807 0.922665 -0.214374 2.170716 2.072395 -0.423017
stress: 0.994659 0.934786 -0.209075 2.109665 2.162013 -0.555426
stress: 1.000263 0.929860 -0.199721 2.500123 2.074045 -0.346816
stress: 1.016515 0.913842 -0.180954 2.123941 1.939265 -0.484166
stress: 1.031147 0.898800 -0.191979 1.999431 1.778950 -0.228447
stress: 1.004641 0.924935 -0.199344 1.999745 2.205608 -0.452840
stress: 1.003328 0.926729 -0.226246 1.928074 1.971972 -0.453836
stress: 1.006907 0.934717 -0.239164 2.087194 2.033028 -0.450920
stress: 1.027589 0.925776 -0.235615 1.921573 1.916051 -0.395462
stress: 1.052334 0.917684 -0.231398 2.578342 2.458242 -0.580677
stress: 1.049180 0.922777 -0.232896 2.268010 1.889133 -0.380842
stress: 1.043178 0.926511 -0.227075 1.997585 2.113475 -0.571894
stress: 0.985428 0.956227 -0.211945 2.144252 2.041484 -0.453780
stress: 0.972399 0.952889 -0.219899 1.859584 1.697097 -0.459086
stress: 0.990263 0.972904 -0.205467 2.130743 1.926142 -0.511659
stress: 0.972437 0.978130 -0.196015 2.160847 2.011632 -0.509183
stress: 1.017086 0.968027 -0.209859 2.164585 2.091242 -0.452104
stress: 1.026139 1.002931 -0.169496 2.055548 2.535283 -0.564465
stress: 1.046583 0.983525 -0.173703 2.130919 2.152424 -0.142822
stress: 1.026903 0.961991 -0.188912 2.155526 2.287714 -0.428851
stress: 1.062323 0.966411 -0.206507 2.271991 2.588628 -0.794606
stress: 1.078415 0.985032 -0.251110 1.807483 1.827075 -0.360334
stress: 1.061929 0.983509 -0.267839 2.333698 2.050339 -0.608138
stress: 1.046328 1.012458 -0.273633 2.237505 2.381327 -0.641752
stress: 1.058042 0.981828 -0.266615 2.183743 2.446914 -0.503831
stress: 1.052719 1.013471 -0.263046 2.497428 2.332367 -0.679150
stress: 1.042671 1.037206 -0.263005 2.141878 1.992014 -0.625819
stress: 1.019359 1.047076 -0.227126 2.638369 2.670701 -0.711168
stress: 0.984328 1.028810 -0.187820 2.482015 2.093887 -0.448999
stress: 0.965405 1.021888 -0.171480 1.872108 1.780712 -0.367736
stress: 0.990607 0.988973 -0.177606 2.171616 2.008843 -0.570338
stress: 1.036481 0.940394 -0.199266 2.352473 2.030583 -0.308653
stress: 1.063652 0.905870 -0.198993 1.765097 2.060696 -0.385591
stress: 1.057396 0.925177 -0.204610 1.974374 2.274612 -0.259450
stress: 1.055807 0.920287 -0.188157 2.679583 2.440599 -0.202680
stress: 1.059684 0.900248 -0.182902 2.047104 2.275974 -0.566633
stress: 1.035492 0.933616 -0.178890 2.203146 2.111760 -0.284803
stress: 1.016529 0.959338 -0.180817 2.099028 1.961115 -0.383859
stress: 1.028389 0.977618 -0.189694 2.126840 2.349143 -0.422428
stress: 1.016505 0.985903 -0.203859 2.332847 2.192419 -0.526111
stress: 1.017153 0.990081 -0.221253 2.044783 1.849626 -0.488591
stress: 1.025469 0.988335 -0.218823 2.545204 2.084738 -0.218609
stress: 1.015852 0.970953 -0.205722 1.839627 2.132715 -0.447568
stress: 1.046236 0.946912 -0.217677 2.248097 2.185614 -0.576580
stress: 1.051924 0.965531 -0.188445 2.242681 2.301332 -0.558656
stress: 1.039943 0.957366 -0.182230 2.188482 2.026852 -0.517319
stress: 1.010619 0.955626 -0.173822 2.257337 2.042028 -0.441630
stress: 0.990720 0.957870 -0.180313 2.266875 1.655094 -0.453566
stress: 1.025368 0.980931 -0.186739 2.540232 2.405382 -0.621852
stress: 1.029184 0.967721 -0.170621 2.468055 2.151912 -0.478662
stress: 1.030319 0.959120 -0.186261 1.743607 1.968624 -0.360655
stress: 1.035429 0.971357 -0.192726 2.277964 2.169393 -0.546415
stress: 1.011267 0.982350 -0.184405 2.021286 2.260823 -0.304143
stress: 0.991296 1.006275 -0.173392 2.008104 1.837308 -0.225734
stress: 0.967376 1.005402 -0.160735 2.226227 2.188618 -0.292997
stress: 0.979492 1.007557 -0.155743 2.427966 2.611889 -0.458871
stress: 0.969009 1.011420 -0.140870 1.893640 2.027500 -0.445294
stress: 0.980894 0.987467 -0.166536 2.067861 2.087103 -0.465502
stress: 0.997068 0.994685 -0.177803 1.831921 2.131696 -0.261365
stress: 1.011503 0.996389 -0.185919 2.082261 2.368610 -0.692003
stress: 1.024347 0.993652 -0.174658 2.107364 2.280285 -0.565113
stress: 1.070378 0.990159 -0.176879 2.724754 2.028454 -0.643308
stress: 1.053943 0.989787 -0.176877 2.328400 2.126116 -0.145679
stress: 1.046991 0.973933 -0.182828 1.996894 2.181187 -0.245790
stress: 1.064194 0.954429 -0.205090 1.936236 2.274153 -0.480349
stress: 1.078039 0.957741 -0.197296 2.124762 2.038526 -0.427548
