atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        3 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.731e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
group             nve_group2 region domain
0 atoms in group nve_group2
fix               pts2 nve_group2 particletemplate/sphere 123457 atom_type 2 volume_limit 1e-18 density constant 2500.000 radius constant 0.000132
fix               pdd2 nve_group2 particledistribution/discrete 15485867 1 pts2 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 20 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.16
fix               ins2 nve_group2 insert/pack seed 32452867 distributiontemplate pdd2 maxattempt 20 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.16
# Apply integration fix
fix               ms nve_group1 multisphere
fix               integr2 nve_group2 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 11:08:52 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
INFO: Particle insertion ins2: inserting every 0 steps
Memory usage per processor = 8.44435 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 757 particle templates (mass 1.823969e-05) at step 1
 - a total of 757 particle templates (mass 1.823969e-05) inserted so far.
       1 
Loop time of 0.00566426 on 32 procs for 1 steps with 9841 atoms, finish time Wed Aug 23 11:09:00 2023


Pair  time (%) = 0.000214339 (3.78406)
Neigh time (%) = 0.00123218 (21.7537)
Comm  time (%) = 0.000854652 (15.0885)
Outpt time (%) = 0.000648853 (11.4552)
Other time (%) = 0.00271423 (47.9186)

Nlocal:    307.531 ave 375 max 260 min
Histogram: 5 3 0 9 5 1 3 5 0 1
Nghost:    1110.88 ave 1226 max 982 min
Histogram: 2 1 2 2 8 4 7 2 2 2
Neighs:    5810.31 ave 9331 max 3669 min
Histogram: 4 5 6 6 2 3 1 2 2 1

Total # of neighbors = 185930
Ave neighs/atom = 18.8934
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1 nve_group2
9841 atoms in group nve_group

timestep          9.8104e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 11:09:00 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7512 Mbytes
    Step 
       1 
Loop time of 5.86561 on 32 procs for 100000 steps with 9841 atoms, finish time Wed Aug 23 11:09:06 2023


Pair  time (%) = 0.94065 (16.0367)
Neigh time (%) = 0.0110397 (0.18821)
Comm  time (%) = 0.79191 (13.5009)
Outpt time (%) = 0 (0)
Other time (%) = 4.12201 (70.2742)

Nlocal:    307.531 ave 373 max 260 min
Histogram: 5 3 0 9 5 1 3 1 4 1
Nghost:    1111.44 ave 1228 max 984 min
Histogram: 2 2 1 2 8 5 6 2 3 1
Neighs:    5820.06 ave 9350 max 3669 min
Histogram: 4 5 6 5 3 3 1 2 2 1

Total # of neighbors = 186242
Ave neighs/atom = 18.9251
Neighbor list builds = 10
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          9.8104e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 11:09:06 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7512 Mbytes
    Step 
   11000 
stress: 0.684798 1.201969 -0.018665 1.151235 1.050036 -0.057976
stress: 0.705399 1.116674 -0.082722 0.903814 0.987210 -0.125273
stress: 0.706989 1.041616 -0.132779 0.916563 1.000438 -0.283075
stress: 0.718628 0.976780 -0.157908 0.659240 0.831334 -0.120642
stress: 0.733121 0.912346 -0.157639 0.887560 0.799464 -0.183707
stress: 0.745909 0.853451 -0.163031 0.574285 0.638599 -0.022913
stress: 0.785549 0.798086 -0.169522 0.856329 0.750456 -0.068466
stress: 0.778933 0.771305 -0.205098 0.798030 0.791934 -0.137637
stress: 0.765908 0.755904 -0.210404 0.731065 0.625167 -0.155913
stress: 0.784568 0.721169 -0.219740 0.707167 0.825059 -0.155251
stress: 0.785466 0.704165 -0.227705 0.604909 0.724964 -0.134267
stress: 0.794769 0.690257 -0.230756 0.778325 0.618897 -0.193339
stress: 0.782816 0.687905 -0.225903 0.781326 0.726472 -0.138262
stress: 0.804319 0.673232 -0.226992 0.699279 0.713270 -0.275883
stress: 0.828259 0.652173 -0.227549 0.862811 0.797120 -0.314131
stress: 0.807206 0.628930 -0.175466 0.652732 0.742811 -0.185171
stress: 0.774750 0.623126 -0.177767 0.716481 0.732525 -0.107687
stress: 0.755613 0.637170 -0.173174 0.637680 0.550419 -0.160987
stress: 0.740888 0.642476 -0.153673 0.768135 0.702669 -0.182214
stress: 0.706925 0.654334 -0.159997 0.651575 0.694061 -0.197375
stress: 0.698720 0.638705 -0.153266 0.553520 0.736993 -0.217291
stress: 0.691011 0.629289 -0.150502 0.455528 0.593425 -0.115132
stress: 0.707832 0.619233 -0.175160 0.753449 0.725447 -0.127757
stress: 0.738471 0.635295 -0.193803 0.763808 0.762071 -0.167845
stress: 0.763854 0.609118 -0.205587 0.783832 0.628033 -0.227874
stress: 0.767208 0.596888 -0.195053 0.612983 0.721222 -0.116000
stress: 0.753152 0.604317 -0.180440 0.652461 0.664895 -0.071785
stress: 0.745120 0.596114 -0.169450 0.705790 0.542011 -0.144240
stress: 0.728189 0.587594 -0.168616 0.723446 0.573121 -0.199733
stress: 0.745384 0.554451 -0.169122 0.767554 0.665102 -0.039883
stress: 0.726558 0.567807 -0.144544 0.703831 0.729153 -0.086407
stress: 0.719437 0.595235 -0.175562 0.628311 0.563238 -0.136036
stress: 0.723522 0.595297 -0.195096 0.590560 0.723696 -0.165908
stress: 0.733065 0.608097 -0.195943 0.643091 0.575257 -0.070044
stress: 0.741882 0.607023 -0.192320 0.600947 0.604976 -0.094687
stress: 0.727213 0.604357 -0.194462 0.705857 0.759202 -0.171206
stress: 0.716455 0.610184 -0.196974 0.539849 0.546005 -0.157844
stress: 0.723152 0.602478 -0.219071 0.664935 0.516432 -0.091461
stress: 0.727035 0.601551 -0.227861 0.591021 0.715340 -0.183285
stress: 0.733647 0.617360 -0.220848 0.745846 0.582527 -0.145664
stress: 0.731696 0.629865 -0.219190 0.770635 0.604540 -0.156870
stress: 0.742043 0.621314 -0.212694 0.592916 0.533603 -0.112602
stress: 0.734678 0.597468 -0.201875 0.503514 0.607499 -0.098721
stress: 0.748335 0.612324 -0.210246 0.691390 0.753763 -0.200478
stress: 0.754565 0.610906 -0.216086 0.610069 0.403420 -0.111056
stress: 0.735130 0.619804 -0.217898 0.714777 0.700870 -0.167819
stress: 0.744163 0.615946 -0.233976 0.471034 0.516261 -0.032874
stress: 0.768005 0.611720 -0.238038 0.694827 0.733454 -0.174308
stress: 0.797463 0.616937 -0.241896 0.749705 0.474799 -0.140114
stress: 0.779911 0.634883 -0.246909 0.641267 0.661248 -0.185925
stress: 0.769564 0.641273 -0.235250 0.685428 0.771891 -0.219194
stress: 0.766054 0.642792 -0.211017 0.668026 0.651039 -0.053507
stress: 0.743746 0.663885 -0.221572 0.441565 0.613609 -0.180011
stress: 0.743505 0.674017 -0.220974 0.826713 0.780430 -0.112127
stress: 0.746134 0.658314 -0.237621 0.654440 0.838843 -0.189799
stress: 0.754841 0.661067 -0.263556 0.576853 0.580447 -0.120174
stress: 0.781834 0.671546 -0.276660 0.752553 0.551887 -0.243148
stress: 0.751875 0.678356 -0.255919 0.943576 0.632656 -0.116323
stress: 0.755826 0.682870 -0.236485 0.568550 0.649725 -0.102889
stress: 0.778631 0.683819 -0.222488 0.725526 0.581501 -0.203140
stress: 0.783355 0.696323 -0.205818 0.800289 0.719740 -0.090559
stress: 0.781910 0.692398 -0.214676 0.714960 0.605088 -0.192950
stress: 0.781726 0.692379 -0.224164 0.663013 0.631937 -0.207876
stress: 0.800484 0.667660 -0.221752 0.700138 0.760330 -0.124755
stress: 0.851555 0.636966 -0.216727 0.634937 0.542700 -0.184083
stress: 0.873170 0.634503 -0.204525 0.630426 0.618069 -0.075861
stress: 0.878526 0.631334 -0.201720 0.720530 0.672395 -0.168771
stress: 0.842941 0.651316 -0.225063 0.921190 0.650375 -0.163280
stress: 0.827510 0.637601 -0.223385 0.679596 0.551747 -0.131087
stress: 0.827420 0.646082 -0.218566 0.704156 0.616835 -0.093772
stress: 0.836342 0.632994 -0.209999 0.903620 0.690246 -0.210130
stress: 0.815629 0.638010 -0.210632 0.898956 0.675782 -0.301156
stress: 0.831085 0.656580 -0.226751 0.710489 0.743245 -0.309911
stress: 0.841267 0.678873 -0.215024 0.789280 0.721656 -0.206820
stress: 0.825341 0.692627 -0.201995 1.005885 0.924613 -0.209541
stress: 0.805118 0.676943 -0.198448 0.717398 0.854142 -0.191378
stress: 0.786524 0.672910 -0.189426 1.000570 0.651282 -0.293116
stress: 0.756100 0.704514 -0.183837 0.814363 0.645854 0.009235
stress: 0.770767 0.678207 -0.179649 0.835992 0.537587 -0.110166
stress: 0.762252 0.653729 -0.187448 0.720055 0.591585 -0.228993
stress: 0.769305 0.658292 -0.194594 0.634204 0.825943 -0.109149
stress: 0.745884 0.666436 -0.208188 0.977719 0.737738 -0.279980
stress: 0.723735 0.665576 -0.210659 0.704296 0.705892 -0.108773
stress: 0.751227 0.672614 -0.217087 0.723973 0.801453 -0.230834
stress: 0.763531 0.678819 -0.214829 0.762819 0.702841 -0.111076
stress: 0.758706 0.687087 -0.204170 0.831397 0.706008 -0.253659
stress: 0.742006 0.714645 -0.210576 0.839670 0.765024 -0.206514
stress: 0.756592 0.723564 -0.218221 0.602263 0.713194 -0.018837
stress: 0.779685 0.707230 -0.212247 0.914837 0.865432 -0.178397
stress: 0.807238 0.689082 -0.222766 0.464591 0.668678 -0.127866
stress: 0.796812 0.661006 -0.229590 0.724731 0.636959 -0.034065
stress: 0.800155 0.682513 -0.222373 0.595379 0.807742 -0.152322
stress: 0.819295 0.683004 -0.217843 0.673314 0.597230 -0.041012
stress: 0.815998 0.691811 -0.224803 0.656457 0.630621 -0.110617
stress: 0.852686 0.685452 -0.219589 0.773485 0.784398 -0.197399
stress: 0.826478 0.708052 -0.228115 0.811953 0.907912 -0.242001
stress: 0.813150 0.723745 -0.212435 0.577872 0.679832 -0.224614
stress: 0.816942 0.736358 -0.212845 0.706544 0.965049 -0.242797
stress: 0.820753 0.740317 -0.213718 0.610265 0.604806 -0.101566
stress: 0.821610 0.748906 -0.222068 0.776679 0.741480 -0.141782
stress: 0.805833 0.755557 -0.223902 0.861065 0.732361 -0.113180
stress: 0.793561 0.737169 -0.210718 0.688573 0.639220 -0.218322
stress: 0.810854 0.737090 -0.200348 0.839924 0.856834 -0.308914
stress: 0.803777 0.747754 -0.190192 0.769176 0.893583 -0.109587
stress: 0.828553 0.737826 -0.184722 0.853714 0.790989 0.009342
stress: 0.844471 0.736654 -0.178301 0.838124 0.789325 -0.164017
stress: 0.829533 0.735870 -0.173363 0.611899 0.700492 -0.038759
stress: 0.819831 0.726948 -0.178797 0.772752 0.730656 -0.225861
stress: 0.823500 0.738105 -0.200104 0.781861 0.694937 -0.152875
stress: 0.830342 0.750103 -0.187409 0.977423 0.870660 -0.293040
stress: 0.808477 0.786593 -0.189286 0.778166 0.700159 -0.107922
stress: 0.798119 0.774633 -0.205966 0.681308 0.756756 -0.180427
stress: 0.816967 0.739916 -0.174627 0.996369 0.811436 -0.011711
stress: 0.830045 0.728443 -0.163755 0.720629 0.825824 -0.104225
stress: 0.841753 0.714289 -0.185363 1.184117 1.028360 -0.271495
stress: 0.834408 0.724988 -0.154053 0.827406 0.748420 -0.197184
stress: 0.824352 0.719238 -0.182583 0.813819 0.815070 -0.192106
stress: 0.821873 0.736473 -0.206336 0.647611 0.606726 -0.082974
stress: 0.821574 0.760057 -0.213499 0.689605 0.992533 -0.089262
stress: 0.831434 0.783321 -0.213877 0.504114 0.872354 -0.084802
stress: 0.833996 0.781523 -0.215843 0.659696 0.878768 -0.127573
stress: 0.885729 0.768106 -0.228449 0.917068 0.956872 -0.361675
stress: 0.893160 0.777990 -0.257188 0.808871 0.738322 -0.059684
stress: 0.894033 0.772143 -0.265698 0.863876 0.892312 -0.216380
stress: 0.882210 0.770269 -0.258389 1.050070 0.943657 -0.257457
stress: 0.883658 0.732255 -0.227044 0.837382 0.727064 -0.152781
stress: 0.883066 0.733996 -0.222861 0.960740 0.738863 -0.144388
stress: 0.921430 0.727861 -0.251568 0.943239 0.846606 -0.229065
stress: 0.923961 0.747261 -0.274627 0.964769 0.991206 -0.239858
stress: 0.929668 0.769217 -0.263220 0.970656 1.008813 -0.274509
stress: 0.943689 0.777024 -0.244462 0.744449 0.902809 -0.112748
stress: 0.937101 0.779498 -0.256271 0.772858 0.818780 -0.283773
stress: 0.950247 0.762907 -0.280952 0.702377 0.780015 -0.239254
stress: 0.917471 0.759339 -0.256645 0.762408 0.835518 -0.197409
stress: 0.927026 0.775258 -0.245137 0.837283 0.861685 -0.196094
stress: 0.947636 0.783031 -0.243590 1.091542 0.659169 -0.123671
stress: 0.961995 0.789684 -0.210129 0.985984 0.880527 -0.243708
stress: 0.921532 0.828039 -0.204822 0.961187 0.809052 -0.162862
stress: 0.877574 0.829844 -0.209765 0.860272 1.167394 -0.258459
stress: 0.872747 0.831290 -0.203971 0.930079 0.893927 -0.097612
stress: 0.857515 0.841248 -0.221171 0.850719 0.923038 -0.156308
stress: 0.880981 0.794259 -0.217760 1.033007 0.791694 -0.132880
stress: 0.909075 0.810054 -0.218598 0.829722 0.802696 -0.261241
stress: 0.884852 0.851681 -0.230034 0.907027 0.783301 -0.093063
stress: 0.849511 0.876624 -0.231712 0.787860 0.774765 -0.179157
stress: 0.868989 0.871881 -0.229256 0.932170 0.841373 -0.219263
stress: 0.867250 0.857149 -0.227440 0.736629 0.805987 -0.145936
stress: 0.879922 0.840939 -0.219202 0.776915 1.021144 -0.157657
stress: 0.883579 0.843311 -0.217146 0.753111 0.688713 -0.161726
stress: 0.869082 0.877325 -0.203477 0.842601 0.889426 -0.102339
stress: 0.887700 0.856378 -0.196124 0.934006 0.844701 -0.188881
stress: 0.912772 0.857869 -0.210555 0.894230 0.825718 -0.166236
stress: 0.904225 0.857254 -0.203052 0.954850 0.982634 -0.173252
stress: 0.906091 0.855911 -0.213474 0.989363 0.887171 -0.295470
stress: 0.932351 0.866782 -0.190514 1.112479 1.029004 -0.121792
stress: 0.949951 0.867745 -0.168914 1.000912 0.830289 -0.303206
stress: 0.950567 0.848719 -0.151738 0.769361 0.686486 -0.186871
stress: 0.946187 0.817327 -0.178114 1.049176 0.740749 -0.133407
stress: 0.957821 0.793316 -0.191736 0.818711 1.128879 -0.134814
stress: 0.929466 0.794190 -0.198055 1.014068 0.896192 -0.282539
stress: 0.906290 0.812325 -0.209668 0.870186 0.892394 -0.141077
stress: 0.872819 0.788341 -0.197688 0.961269 1.020346 -0.158897
stress: 0.852383 0.799484 -0.198299 0.789053 0.894696 -0.141258
stress: 0.829454 0.862926 -0.211850 0.878532 0.849963 -0.193884
stress: 0.831313 0.863306 -0.206415 0.805869 0.944387 -0.228989
stress: 0.855567 0.847246 -0.223281 0.917231 0.881137 -0.184014
stress: 0.883985 0.847721 -0.234698 0.980421 0.828352 -0.276622
stress: 0.905586 0.855310 -0.256610 0.902206 0.910576 -0.247433
stress: 0.901339 0.855503 -0.281214 0.913291 0.866549 -0.261839
stress: 0.903661 0.878003 -0.277917 0.976314 0.864103 -0.222786
stress: 0.872101 0.907660 -0.255825 0.977263 1.090665 -0.252472
stress: 0.891855 0.889787 -0.252090 0.907518 1.152184 -0.264729
stress: 0.942238 0.861338 -0.228328 0.956643 0.869545 -0.056871
stress: 0.951068 0.859227 -0.240584 1.115099 0.996595 -0.197390
stress: 0.951968 0.849496 -0.229377 0.831092 0.782543 -0.128165
stress: 0.978424 0.836790 -0.238744 0.925876 0.966412 -0.255966
stress: 0.984313 0.851416 -0.228108 0.632173 0.725649 -0.133154
stress: 0.994218 0.895581 -0.241502 1.100799 0.986075 -0.359123
stress: 1.013374 0.896019 -0.218526 1.165373 1.041463 -0.097180
stress: 0.993979 0.921939 -0.211095 0.997992 0.940487 -0.178362
stress: 1.010417 0.906715 -0.206716 0.906385 0.856263 -0.167169
stress: 1.017471 0.880922 -0.204343 0.966917 1.046595 -0.232867
stress: 1.000646 0.866544 -0.204565 0.740526 0.777023 -0.156818
stress: 0.987609 0.889849 -0.214193 0.770648 0.777248 -0.070631
stress: 0.998576 0.895513 -0.237451 0.871473 1.027464 -0.254493
stress: 1.022545 0.894067 -0.246379 1.114079 1.187142 -0.250108
stress: 1.052379 0.889748 -0.278329 1.132352 0.744353 -0.219662
stress: 1.063713 0.883229 -0.259165 0.930183 0.821686 -0.213938
stress: 1.017290 0.884514 -0.241858 1.116900 0.858301 -0.150774
stress: 0.973611 0.900863 -0.265461 1.247970 1.406886 -0.394814
stress: 1.003564 0.881342 -0.245915 0.987657 1.029291 -0.227712
stress: 1.001329 0.876943 -0.240975 0.805830 0.731225 -0.077765
stress: 1.013055 0.874183 -0.212135 1.038800 0.972788 -0.145554
stress: 1.028105 0.900569 -0.201846 1.071773 0.924743 -0.011029
stress: 1.025381 0.890469 -0.228500 0.938017 0.861922 -0.115216
stress: 1.025573 0.919334 -0.253658 1.071647 1.055558 -0.400609
stress: 1.072846 0.909266 -0.267363 0.861829 0.989044 -0.277565
stress: 1.037440 0.940124 -0.263560 0.911552 1.031926 -0.292115
stress: 1.058267 0.925389 -0.261108 0.869404 0.976696 -0.171054
stress: 1.079030 0.935141 -0.293293 1.151398 0.889723 -0.214375
stress: 1.059377 0.938669 -0.297294 1.268542 0.963242 -0.327230
stress: 1.073713 0.924881 -0.305602 0.870119 0.850364 -0.149417
stress: 1.101236 0.923822 -0.313580 1.135206 1.118685 -0.327122
stress: 1.090309 0.900700 -0.329485 1.170080 0.856463 -0.310334
stress: 1.094148 0.895682 -0.322428 1.415957 0.941776 -0.353816
stress: 1.113259 0.901201 -0.318118 0.963283 1.216766 -0.120633
stress: 1.106593 0.904639 -0.304121 1.144839 1.112797 -0.175262
stress: 1.107169 0.932810 -0.298911 1.120767 1.222145 -0.173686
stress: 1.115645 0.943971 -0.295426 1.146047 1.050336 -0.126908
stress: 1.085187 0.974729 -0.290675 1.067168 0.831267 -0.299741
stress: 1.088022 0.965720 -0.288190 1.339851 1.114339 -0.287934
stress: 1.066480 0.974111 -0.311371 1.080009 0.987699 -0.332217
stress: 1.095668 0.977121 -0.290974 0.932783 0.968263 -0.181965
stress: 1.092528 1.003406 -0.305577 1.067303 0.843725 -0.255855
stress: 1.095662 0.960305 -0.299495 1.100006 1.085656 -0.197314
stress: 1.105048 0.936556 -0.287035 1.032090 0.887450 -0.191161
stress: 1.060542 0.943687 -0.275212 1.039106 0.892951 -0.250754
stress: 1.078931 0.930203 -0.279677 1.112717 1.264129 -0.252788
stress: 1.118237 0.913041 -0.256370 0.990485 0.825824 -0.190613
stress: 1.055201 0.924716 -0.223095 1.112720 1.157752 -0.017433
stress: 1.080841 0.932461 -0.212520 1.128955 1.017567 -0.129405
stress: 1.084714 0.932033 -0.232413 1.011650 1.111901 -0.189620
stress: 1.074140 0.934135 -0.243401 1.034707 1.131896 -0.069617
stress: 1.078721 0.948261 -0.267873 1.363056 1.288042 -0.245398
stress: 1.107224 0.943266 -0.254760 1.222700 1.043867 -0.225338
stress: 1.102807 0.958038 -0.225364 0.994891 1.098720 -0.261422
stress: 1.073748 0.982361 -0.232474 1.020427 0.947337 -0.101663
stress: 1.085266 0.985971 -0.244765 0.714005 0.808674 -0.070431
stress: 1.112901 0.985188 -0.255388 1.052873 1.295686 -0.442528
stress: 1.089275 1.012081 -0.296089 1.176540 1.048967 -0.147121
stress: 1.073676 0.987808 -0.314150 1.079052 0.717822 -0.120910
stress: 1.038368 0.978957 -0.287173 1.193934 0.850570 -0.345146
stress: 1.031055 0.968810 -0.303502 0.869553 0.926381 -0.165037
stress: 1.033283 0.977209 -0.271530 1.033900 1.269866 -0.207241
stress: 1.033483 0.994342 -0.280859 1.147001 0.925809 -0.234347
stress: 1.047084 1.001796 -0.259789 0.828349 0.996303 -0.196682
stress: 1.081868 0.990467 -0.245651 1.001134 1.050362 -0.038738
stress: 1.094933 0.988533 -0.243222 1.159993 0.868870 -0.208196
stress: 1.074943 0.994177 -0.246208 1.088083 0.986127 -0.174968
stress: 1.055058 1.018135 -0.264303 1.206779 0.985997 -0.379359
stress: 1.075627 0.996282 -0.261732 1.122903 0.964641 -0.140458
stress: 1.091761 1.010602 -0.276308 1.069985 1.327947 -0.320496
stress: 1.076383 1.039269 -0.307849 1.202895 1.096370 -0.486644
stress: 1.061430 1.027689 -0.288398 1.125920 1.132355 -0.131478
stress: 1.091724 1.008095 -0.270537 1.044788 1.258576 -0.113182
stress: 1.141252 1.008529 -0.276230 1.006301 0.964682 -0.272026
stress: 1.157160 1.024460 -0.259709 1.316152 0.932037 -0.249972
stress: 1.141860 1.042564 -0.216125 0.991114 1.102039 -0.211877
stress: 1.101801 1.051535 -0.223668 1.321470 1.340063 -0.303707
stress: 1.071836 1.021141 -0.238080 1.303317 1.090263 -0.365498
stress: 1.093692 1.014795 -0.246876 1.399448 0.968737 -0.296617
stress: 1.081703 1.037491 -0.234780 1.143490 1.008471 -0.279436
stress: 1.102523 1.001871 -0.218671 1.340235 1.569973 -0.206189
stress: 1.119172 0.965852 -0.171300 1.081372 1.085798 -0.312315
stress: 1.127752 0.956813 -0.167190 0.809442 0.815816 -0.093373
stress: 1.132030 0.990711 -0.210022 1.315558 0.964843 -0.251889
stress: 1.083861 1.039073 -0.236774 1.171900 1.049714 -0.167462
stress: 1.076556 1.026384 -0.249768 1.019799 1.237914 -0.205725
stress: 1.066809 1.027473 -0.230298 1.068317 0.965584 -0.255596
stress: 1.102701 1.013700 -0.232051 1.052006 0.917239 0.021698
stress: 1.149295 0.965971 -0.237414 1.020753 0.999459 -0.260942
stress: 1.162163 0.958985 -0.262786 0.975971 0.974776 -0.213314
stress: 1.158888 0.986647 -0.245584 1.065008 0.934187 -0.126561
stress: 1.161958 0.994296 -0.220067 0.913142 0.878892 -0.117421
stress: 1.156273 0.994433 -0.232109 1.211943 1.066360 -0.216429
stress: 1.153317 1.001293 -0.282972 1.129854 0.900552 -0.211745
stress: 1.150155 1.021698 -0.297878 1.111751 1.270955 -0.405114
stress: 1.164275 1.057796 -0.330962 1.167619 1.006718 -0.312481
stress: 1.155674 1.062872 -0.308369 1.213900 1.279717 -0.163802
stress: 1.201080 1.052543 -0.325163 1.166365 1.334307 -0.313054
stress: 1.194582 1.022660 -0.290001 1.213471 0.966378 -0.193837
stress: 1.199531 1.063120 -0.242722 1.023892 1.147586 -0.204267
stress: 1.248214 1.046272 -0.243235 1.127532 1.016374 -0.143987
stress: 1.227169 1.008383 -0.240912 1.307296 1.149985 -0.147965
stress: 1.204245 1.013835 -0.263164 1.156364 1.166210 -0.180291
stress: 1.205302 1.041290 -0.284819 0.948170 0.926699 -0.193534
stress: 1.240250 1.063196 -0.270501 1.321850 1.149871 -0.176301
stress: 1.216860 1.086892 -0.261221 1.344186 1.100125 -0.214461
stress: 1.219827 1.084187 -0.246038 1.114239 1.214954 -0.430442
stress: 1.179037 1.093864 -0.279795 1.331322 1.217098 -0.387485
stress: 1.191492 1.118036 -0.313311 1.314882 1.218334 -0.329923
stress: 1.176396 1.115055 -0.294795 1.506696 1.394877 -0.383994
stress: 1.173931 1.093776 -0.287866 0.999824 1.090365 -0.160540
stress: 1.169233 1.098868 -0.282113 1.302163 1.054490 -0.245880
stress: 1.187361 1.079788 -0.266177 1.229422 1.002819 -0.307751
stress: 1.194446 1.097559 -0.244043 1.169751 1.470540 -0.317246
stress: 1.253811 1.097224 -0.263116 1.249488 1.048320 -0.170277
stress: 1.262338 1.097189 -0.257409 0.962368 1.028965 -0.124396
stress: 1.249548 1.113504 -0.276712 1.134780 1.216442 -0.277288
stress: 1.261134 1.114628 -0.276216 1.472594 1.466348 -0.205596
stress: 1.293478 1.126516 -0.299159 1.205333 1.266882 -0.371125
stress: 1.248866 1.157245 -0.318438 1.350516 1.023096 -0.404828
stress: 1.235867 1.163849 -0.322209 1.078195 1.120151 -0.078765
stress: 1.247739 1.145536 -0.271980 1.214600 1.382983 -0.194614
stress: 1.254698 1.143336 -0.240532 1.274944 1.138605 -0.215157
stress: 1.277093 1.140980 -0.214877 1.137817 1.324674 -0.210920
stress: 1.295924 1.120477 -0.217665 0.952963 1.085609 -0.184779
stress: 1.248545 1.137037 -0.203874 1.060317 1.167658 -0.110171
stress: 1.181665 1.140879 -0.216755 1.420372 1.126224 -0.140969
15011000 
stress: 1.152593 1.171415 -0.262802 1.163956 1.334928 -0.250612
Loop time of 41666.4 on 32 procs for 15000000 steps with 9841 atoms, finish time Wed Aug 23 22:43:32 2023


Pair  time (%) = 1543.84 (3.70524)
Neigh time (%) = 18728.4 (44.9483)
Comm  time (%) = 4678.17 (11.2277)
Outpt time (%) = 0.000620094 (1.48823e-06)
Other time (%) = 16716.1 (40.1188)

Nlocal:    307.531 ave 381 max 235 min
Histogram: 2 2 3 7 3 2 6 2 3 2
Nghost:    1447.28 ave 1951 max 1071 min
Histogram: 3 7 4 2 4 0 6 2 2 2
Neighs:    6763.97 ave 10772 max 4273 min
Histogram: 3 6 4 3 4 7 3 1 0 1

Total # of neighbors = 216447
Ave neighs/atom = 21.9944
Neighbor list builds = 15000000
Dangerous builds = 0
