atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        3 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.731e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
group             nve_group2 region domain
0 atoms in group nve_group2
fix               pts2 nve_group2 particletemplate/sphere 123457 atom_type 2 volume_limit 1e-18 density constant 2500.000 radius constant 0.000132
fix               pdd2 nve_group2 particledistribution/discrete 15485867 1 pts2 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 37 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.07
fix               ins2 nve_group2 insert/pack seed 32452867 distributiontemplate pdd2 maxattempt 37 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.07
# Apply integration fix
fix               ms nve_group1 multisphere
fix               integr2 nve_group2 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 10:55:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
INFO: Particle insertion ins2: inserting every 0 steps
Memory usage per processor = 8.44435 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 331 particle templates (mass 7.975346e-06) at step 1
 - a total of 331 particle templates (mass 7.975346e-06) inserted so far.
       1 
Loop time of 0.00340764 on 32 procs for 1 steps with 4303 atoms, finish time Wed Aug 23 10:56:02 2023


Pair  time (%) = 0.00013192 (3.87131)
Neigh time (%) = 0.000308152 (9.04299)
Comm  time (%) = 0.000590135 (17.318)
Outpt time (%) = 0.000128434 (3.76902)
Other time (%) = 0.002249 (65.9987)

Nlocal:    134.469 ave 182 max 117 min
Histogram: 8 0 14 0 3 0 6 0 0 1
Nghost:    444.594 ave 535 max 376 min
Histogram: 2 3 7 5 3 3 4 3 1 1
Neighs:    1010.03 ave 1953 max 300 min
Histogram: 3 1 7 4 8 2 3 1 1 2

Total # of neighbors = 32321
Ave neighs/atom = 7.51127
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1 nve_group2
4303 atoms in group nve_group

timestep          2.2424e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 10:56:02 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.6685 Mbytes
    Step 
       1 
Loop time of 0.230048 on 32 procs for 100000 steps with 4303 atoms, finish time Wed Aug 23 10:56:02 2023


Pair  time (%) = 0.0162192 (7.05037)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0348382 (15.1439)
Outpt time (%) = 0 (0)
Other time (%) = 0.178991 (77.8057)

Nlocal:    134.469 ave 182 max 117 min
Histogram: 8 0 14 0 3 0 6 0 0 1
Nghost:    444.594 ave 535 max 376 min
Histogram: 2 3 7 5 3 3 4 3 1 1
Neighs:    1010.03 ave 1953 max 300 min
Histogram: 3 1 7 4 8 2 3 1 1 2

Total # of neighbors = 32321
Ave neighs/atom = 7.51127
Neighbor list builds = 0
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          2.2424e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 10:56:02 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.6685 Mbytes
    Step 
    1000 
stress: 0.227438 0.652468 0.059025 0.130702 0.164468 0.008142
stress: 0.237506 0.605983 -0.014094 0.091812 0.142552 -0.010305
stress: 0.254376 0.570577 -0.068352 0.105770 0.141874 -0.040510
stress: 0.282523 0.550502 -0.121724 0.092167 0.080554 -0.010059
stress: 0.327206 0.513979 -0.154866 0.172416 0.122917 -0.077874
stress: 0.362300 0.487000 -0.189978 0.109919 0.131092 -0.049717
stress: 0.406106 0.457292 -0.209752 0.158454 0.173185 -0.064177
stress: 0.460495 0.436408 -0.234510 0.075959 0.129891 -0.013400
stress: 0.511212 0.424953 -0.246243 0.149588 0.109759 -0.049225
stress: 0.554322 0.412854 -0.256196 0.133491 0.196966 -0.051509
stress: 0.597497 0.399321 -0.261433 0.082733 0.065966 -0.015173
stress: 0.622159 0.398026 -0.260571 0.234527 0.166333 -0.056123
stress: 0.606282 0.379604 -0.208767 0.115455 0.181394 -0.049415
stress: 0.603368 0.386506 -0.190041 0.212793 0.174871 -0.054180
stress: 0.588376 0.399695 -0.185213 0.175669 0.170823 -0.057024
stress: 0.592654 0.402993 -0.195888 0.163881 0.144244 -0.023782
stress: 0.612406 0.391765 -0.188399 0.157991 0.188934 -0.018571
stress: 0.602660 0.381789 -0.178041 0.192337 0.183548 -0.037551
stress: 0.625141 0.372851 -0.178542 0.171556 0.079561 -0.018102
stress: 0.633373 0.381503 -0.194600 0.132832 0.131901 -0.005925
stress: 0.642869 0.386491 -0.205914 0.135744 0.180735 -0.076178
stress: 0.626366 0.390303 -0.204267 0.199846 0.194566 -0.051926
stress: 0.596775 0.411520 -0.196255 0.134779 0.178264 -0.032166
stress: 0.579768 0.428283 -0.196603 0.177119 0.168371 -0.065076
stress: 0.569655 0.445268 -0.192700 0.200357 0.172643 -0.045608
stress: 0.585612 0.446279 -0.197356 0.150521 0.218171 -0.005365
stress: 0.588858 0.417725 -0.198859 0.238812 0.228892 -0.083876
stress: 0.603250 0.414789 -0.213965 0.194811 0.160227 -0.048879
stress: 0.630570 0.436257 -0.218491 0.160406 0.199735 -0.012665
stress: 0.629991 0.442162 -0.212715 0.221128 0.194430 -0.061712
stress: 0.655754 0.439633 -0.219873 0.175336 0.187379 -0.022442
stress: 0.683974 0.446017 -0.231759 0.167772 0.149353 -0.035404
stress: 0.693860 0.461042 -0.243609 0.211237 0.107849 -0.007880
stress: 0.695494 0.477452 -0.242388 0.152230 0.145947 -0.061110
stress: 0.732515 0.478470 -0.243934 0.276953 0.174006 -0.026557
stress: 0.749999 0.480183 -0.236848 0.250408 0.256990 -0.049351
stress: 0.766021 0.497727 -0.264255 0.229867 0.195467 -0.062395
stress: 0.790335 0.521288 -0.258083 0.292523 0.226529 -0.129408
stress: 0.809460 0.560562 -0.250710 0.160156 0.174783 -0.030978
stress: 0.808727 0.541368 -0.229099 0.220149 0.211609 -0.057933
stress: 0.795577 0.519998 -0.196441 0.267361 0.138164 -0.034557
stress: 0.819156 0.498639 -0.198341 0.206279 0.150409 -0.057037
stress: 0.781942 0.506702 -0.210449 0.289179 0.205815 -0.070645
stress: 0.773577 0.535030 -0.244977 0.151417 0.293632 -0.053139
stress: 0.788494 0.555124 -0.279871 0.260926 0.237625 -0.101554
stress: 0.819125 0.537736 -0.289941 0.150962 0.160826 -0.058846
stress: 0.841915 0.537711 -0.289008 0.255632 0.144354 -0.030646
stress: 0.860868 0.558890 -0.276154 0.304085 0.262187 -0.035423
stress: 0.838185 0.575571 -0.298860 0.285973 0.228840 -0.032019
stress: 0.826232 0.581487 -0.318783 0.239829 0.170567 -0.095702
stress: 0.839105 0.594225 -0.314895 0.317772 0.181438 -0.053195
stress: 0.891119 0.606812 -0.309841 0.219917 0.184488 -0.041916
stress: 0.891191 0.612398 -0.317169 0.239630 0.203548 -0.082283
stress: 0.885587 0.628273 -0.328109 0.214624 0.137898 -0.061405
stress: 0.918610 0.663171 -0.321761 0.255933 0.261763 -0.028844
stress: 0.951560 0.672954 -0.341907 0.334098 0.284445 -0.098142
stress: 0.912828 0.720222 -0.342395 0.321208 0.311701 -0.111971
stress: 0.887785 0.743798 -0.323759 0.265337 0.203280 -0.068901
stress: 0.885175 0.749629 -0.332702 0.234336 0.236432 -0.044436
stress: 0.953016 0.740985 -0.357251 0.298646 0.310945 -0.042462
stress: 0.964979 0.751017 -0.356897 0.254645 0.197418 -0.062101
stress: 0.976409 0.755933 -0.363087 0.245920 0.213877 -0.037378
stress: 1.028104 0.782091 -0.325116 0.367000 0.268139 -0.100169
stress: 1.054715 0.765705 -0.306224 0.240384 0.269872 0.004915
stress: 1.027259 0.785279 -0.320045 0.337220 0.324278 -0.119604
stress: 1.031934 0.812202 -0.371140 0.270897 0.265492 -0.080668
stress: 1.056717 0.778113 -0.385165 0.337517 0.327328 -0.107080
stress: 1.087850 0.757631 -0.414644 0.233467 0.231097 -0.049538
stress: 1.106519 0.776163 -0.401315 0.293771 0.311228 -0.073279
stress: 1.121988 0.814538 -0.397532 0.263060 0.208098 -0.050985
stress: 1.184548 0.854444 -0.429806 0.268989 0.272879 -0.079387
stress: 1.250775 0.831992 -0.439766 0.341625 0.358110 -0.101887
stress: 1.259715 0.876608 -0.423476 0.351946 0.339282 -0.027720
stress: 1.355105 0.890610 -0.452741 0.372004 0.210241 -0.061803
stress: 1.312015 0.872127 -0.398466 0.436487 0.381043 -0.100637
stress: 1.295192 0.902259 -0.409383 0.264269 0.270302 -0.053755
stress: 1.266283 0.948307 -0.417605 0.389769 0.345902 -0.113279
stress: 1.152733 0.941565 -0.342771 0.411003 0.449391 -0.024811
stress: 1.193451 0.909349 -0.381773 0.327886 0.260769 -0.059146
stress: 1.204060 0.896126 -0.355781 0.374224 0.429508 -0.167669
stress: 1.196069 0.904100 -0.311010 0.426721 0.439179 -0.064197
stress: 1.155750 0.921309 -0.328013 0.401722 0.418526 -0.053462
stress: 1.215081 0.943997 -0.369780 0.337556 0.364589 -0.054421
stress: 1.204996 0.947489 -0.322282 0.492621 0.505295 -0.142470
stress: 1.166499 0.945273 -0.324701 0.288435 0.257931 -0.056077
stress: 1.204714 0.920637 -0.391877 0.358260 0.241967 -0.073988
stress: 1.301579 0.851692 -0.418646 0.275493 0.252812 -0.071033
stress: 1.295762 0.970762 -0.417773 0.432812 0.327813 -0.094598
stress: 1.326472 1.020165 -0.428250 0.360348 0.475881 -0.074762
stress: 1.358759 1.045187 -0.364642 0.553447 0.555320 -0.208251
stress: 1.359188 1.041858 -0.394637 0.354967 0.359880 0.001267
stress: 1.486172 1.032682 -0.463055 0.410381 0.356087 -0.065816
stress: 1.474393 1.058274 -0.395921 0.379900 0.395186 -0.088106
stress: 1.419337 1.113799 -0.351494 0.391712 0.343243 -0.048834
stress: 1.419750 1.137752 -0.350668 0.365961 0.300517 -0.007056
stress: 1.437870 1.137228 -0.306152 0.420062 0.397940 -0.096979
stress: 1.375964 1.165501 -0.317322 0.313168 0.333159 -0.089712
stress: 1.371406 1.207623 -0.382308 0.363294 0.465864 -0.050700
stress: 1.386333 1.122404 -0.348827 0.515398 0.421286 -0.088888
stress: 1.398343 1.156879 -0.380493 0.347555 0.349776 -0.069577
stress: 1.439907 1.174730 -0.372415 0.309705 0.436122 -0.013861
stress: 1.394537 1.211018 -0.367715 0.453939 0.406970 -0.033988
stress: 1.396547 1.240122 -0.353579 0.419561 0.424901 -0.065434
stress: 1.407400 1.157790 -0.362256 0.497541 0.471508 -0.099533
stress: 1.422104 1.123787 -0.371527 0.464463 0.429851 -0.130490
stress: 1.481155 1.182692 -0.391723 0.583451 0.418153 -0.101424
stress: 1.475005 1.257003 -0.451744 0.317260 0.447871 -0.022372
stress: 1.516154 1.267279 -0.502454 0.261252 0.353201 -0.026586
stress: 1.621454 1.211890 -0.535801 0.505435 0.484341 -0.117815
stress: 1.643233 1.191213 -0.534413 0.383598 0.517316 -0.044769
stress: 1.645975 1.234878 -0.499370 0.378352 0.424873 -0.049611
stress: 1.722236 1.245452 -0.461645 0.546318 0.455163 -0.115777
stress: 1.690509 1.338698 -0.475613 0.483394 0.423856 -0.064533
stress: 1.660098 1.361092 -0.532999 0.774222 0.646749 -0.181034
stress: 1.641284 1.289060 -0.480214 0.521440 0.412551 -0.098597
stress: 1.622863 1.273640 -0.519816 0.583035 0.478787 -0.090265
stress: 1.596632 1.195929 -0.427235 0.583996 0.464346 -0.103232
stress: 1.557264 1.182110 -0.371237 0.680623 0.513168 -0.051245
stress: 1.401051 1.204039 -0.376571 0.451612 0.492658 -0.025938
stress: 1.465766 1.138269 -0.372200 0.550801 0.487387 -0.090636
stress: 1.450902 1.160179 -0.321976 0.422043 0.472761 0.030679
stress: 1.628009 1.107275 -0.335596 0.514710 0.388830 -0.094015
stress: 1.710081 1.101810 -0.348439 0.413990 0.375763 -0.062548
stress: 1.758846 1.105319 -0.417682 0.618863 0.490207 -0.089070
stress: 1.640748 1.156261 -0.417876 0.525347 0.526749 -0.105319
stress: 1.631627 1.165110 -0.406186 0.595492 0.522245 -0.058538
stress: 1.545564 1.237214 -0.396920 0.347588 0.441453 -0.032615
stress: 1.584919 1.195471 -0.323323 0.406741 0.448671 -0.014197
stress: 1.634454 1.114341 -0.359609 0.437068 0.524273 -0.080842
stress: 1.594969 1.120045 -0.433080 0.443603 0.406177 -0.019886
stress: 1.556032 1.197232 -0.486394 0.450836 0.318365 -0.034919
stress: 1.544340 1.280734 -0.511923 0.512523 0.469464 -0.086852
stress: 1.672089 1.293747 -0.515661 0.594453 0.502419 -0.161969
stress: 1.716336 1.378282 -0.530602 0.598151 0.537585 -0.088754
stress: 1.689835 1.392644 -0.551123 0.491883 0.586959 -0.058719
stress: 1.776000 1.403746 -0.522513 0.377015 0.413051 0.028654
stress: 1.881772 1.335016 -0.566517 0.413443 0.466219 -0.114641
stress: 1.835448 1.311721 -0.515838 0.665882 0.524460 -0.105714
stress: 1.853776 1.412334 -0.506673 0.576913 0.367415 -0.032136
stress: 1.900724 1.367778 -0.467275 0.590845 0.707149 -0.134592
stress: 1.913306 1.280530 -0.414342 0.511625 0.468808 -0.115275
stress: 1.822971 1.370759 -0.356107 0.556626 0.630175 -0.152310
stress: 1.754364 1.399881 -0.354877 0.449343 0.577443 -0.056538
stress: 1.784363 1.416274 -0.375437 0.636245 0.582981 -0.130803
stress: 1.952558 1.401041 -0.425701 0.522117 0.570332 -0.109790
stress: 1.978144 1.387081 -0.457682 0.628969 0.555044 -0.123442
stress: 1.968065 1.351503 -0.394762 0.562778 0.421712 -0.085110
stress: 1.841761 1.399027 -0.411115 0.781143 0.712359 -0.110919
stress: 1.870969 1.393135 -0.401332 0.429248 0.468291 -0.064422
stress: 1.738582 1.469172 -0.380878 0.731150 0.513662 -0.150034
stress: 1.695536 1.467615 -0.446338 0.500391 0.426026 -0.044481
stress: 1.736304 1.469619 -0.550352 0.503422 0.452868 -0.078285
stress: 1.823297 1.394986 -0.556153 0.724527 0.450886 -0.161506
stress: 1.790939 1.429605 -0.541094 0.608200 0.395549 -0.089628
stress: 1.727282 1.555170 -0.512693 0.610151 0.491255 0.000504
stress: 1.777015 1.537186 -0.472118 0.468729 0.545460 0.029357
stress: 1.859751 1.465790 -0.508127 0.464123 0.532301 -0.143157
stress: 1.860537 1.487410 -0.505394 0.555368 0.488751 -0.022810
stress: 2.010177 1.435878 -0.602254 0.578632 0.540130 -0.090907
stress: 1.955676 1.520842 -0.622976 0.621203 0.556111 -0.163848
stress: 1.821766 1.519581 -0.589974 0.521736 0.615707 -0.118433
stress: 1.843416 1.570237 -0.500622 0.714473 0.662798 -0.129039
stress: 1.865491 1.543984 -0.463182 0.521648 0.608227 -0.122755
stress: 1.881683 1.565479 -0.429324 0.759085 0.713126 -0.053763
stress: 1.994279 1.489629 -0.421555 0.512948 0.464468 -0.139876
stress: 2.021517 1.535382 -0.529452 0.775639 0.626545 -0.072830
stress: 1.936927 1.533856 -0.448231 0.428552 0.661246 -0.100875
stress: 1.908468 1.571172 -0.511989 0.525372 0.482384 -0.110261
stress: 1.820262 1.588211 -0.519220 0.414234 0.612727 0.026063
stress: 1.780181 1.595656 -0.486608 0.633371 0.689601 -0.178585
stress: 1.753209 1.626406 -0.409975 0.523405 0.553616 -0.070286
stress: 1.665479 1.630971 -0.460774 0.701939 0.557563 -0.095631
stress: 1.609665 1.681679 -0.376581 0.657977 0.735094 -0.031756
stress: 1.652818 1.656486 -0.380399 0.649098 0.612054 -0.104810
stress: 1.716533 1.675067 -0.445675 0.588036 0.544050 -0.071947
stress: 1.788297 1.690481 -0.577265 0.579960 0.436203 -0.112376
stress: 1.744138 1.665075 -0.554184 0.574430 0.661358 -0.171620
stress: 1.733568 1.667041 -0.568285 0.541888 0.672021 -0.199523
stress: 1.897829 1.784965 -0.558952 0.561519 0.614838 -0.116168
stress: 1.832435 1.845953 -0.516440 0.623580 0.620947 -0.062820
stress: 1.832597 1.821508 -0.599097 0.378754 0.572323 -0.045594
stress: 1.872875 1.807642 -0.646483 0.606753 0.462434 -0.013903
stress: 1.895221 1.713421 -0.593605 0.582467 0.491345 -0.011867
stress: 1.988472 1.677992 -0.552879 0.561843 0.500546 -0.060396
stress: 2.087157 1.645641 -0.504374 0.635953 0.694722 -0.127486
stress: 2.100508 1.671799 -0.496678 0.636022 0.583159 -0.024598
stress: 2.035776 1.652899 -0.537854 0.554709 0.594285 -0.036908
stress: 1.882094 1.554106 -0.409300 0.606753 0.527128 -0.082971
stress: 1.941373 1.479193 -0.424415 0.755820 0.475720 -0.056595
stress: 1.879100 1.606760 -0.464444 0.593238 0.528417 -0.096217
stress: 1.921055 1.705835 -0.567813 0.617354 0.605520 -0.020275
stress: 2.048841 1.676169 -0.593900 0.695175 0.878890 -0.165120
stress: 2.062996 1.687659 -0.575457 0.614740 0.468836 -0.132690
stress: 2.036889 1.646727 -0.479495 0.698861 0.595550 -0.093602
stress: 1.982817 1.599198 -0.420269 0.663037 0.507337 -0.065413
stress: 1.982742 1.652844 -0.479540 0.639661 0.626356 -0.131426
stress: 1.975722 1.613058 -0.372876 0.666287 0.606704 -0.119190
stress: 1.948884 1.541540 -0.445784 0.761769 0.576184 -0.158394
stress: 1.774962 1.519412 -0.424137 0.639827 0.541121 -0.136955
stress: 1.798146 1.501409 -0.425743 0.542542 0.519714 -0.167980
stress: 1.740027 1.592409 -0.440173 0.582465 0.474919 -0.118113
stress: 1.821578 1.614624 -0.585370 0.670419 0.515785 -0.035223
stress: 1.831315 1.601774 -0.586345 0.526036 0.577086 -0.069488
stress: 1.919770 1.631344 -0.612561 0.589690 0.602267 -0.092709
stress: 2.001266 1.647809 -0.524993 0.609233 0.484112 -0.039040
stress: 2.134486 1.694556 -0.574389 0.857659 0.695295 -0.192597
stress: 2.063901 1.751282 -0.627035 0.662022 0.576149 -0.140299
stress: 2.152610 1.711292 -0.653175 0.482651 0.502194 -0.170669
stress: 2.257736 1.660531 -0.602753 0.653731 0.510662 -0.065562
stress: 2.250966 1.652966 -0.480776 0.717063 0.721226 -0.103060
stress: 2.285987 1.722140 -0.538474 0.556539 0.651092 -0.179055
stress: 2.232558 1.780712 -0.440669 0.655856 0.682613 -0.111256
stress: 2.173008 1.738091 -0.354287 0.640522 0.639420 -0.049377
stress: 2.154432 1.812190 -0.327903 0.637186 0.668048 -0.004248
stress: 2.262513 1.806311 -0.270745 0.854342 0.591733 -0.219104
stress: 2.198036 1.785052 -0.331472 0.858716 0.540201 -0.108226
stress: 2.052741 1.840285 -0.419436 0.730959 0.648229 0.018531
stress: 1.892840 1.849004 -0.361769 0.720973 0.555179 -0.090629
stress: 1.798354 1.796339 -0.390753 0.739647 0.600957 -0.080760
stress: 1.743037 1.823694 -0.389277 0.614212 0.599686 -0.014664
stress: 1.859672 1.816048 -0.416306 0.657734 0.490722 -0.131037
stress: 1.958298 1.868725 -0.497709 0.710933 0.598034 -0.154311
stress: 2.154825 1.904981 -0.651429 0.591244 0.528632 -0.060689
stress: 2.190597 1.897373 -0.635814 0.546700 0.706304 -0.056436
stress: 2.226355 1.802179 -0.624426 0.734549 0.799449 -0.100039
stress: 2.288456 1.771208 -0.587780 0.581190 0.672626 -0.168594
stress: 2.295600 1.893128 -0.544156 0.873857 0.716753 -0.161267
stress: 2.287255 1.917962 -0.597153 0.754363 0.814365 -0.070662
stress: 2.210139 1.983884 -0.586198 0.694953 0.752252 -0.104577
stress: 2.259757 1.879915 -0.599511 0.720342 0.667608 -0.057797
stress: 2.194565 1.925437 -0.593714 0.703960 0.660716 -0.101453
stress: 2.149513 1.924026 -0.574806 0.718606 0.530866 -0.109157
stress: 2.274578 1.812566 -0.555128 0.863331 0.687185 -0.087959
stress: 2.198054 1.835371 -0.526056 0.722110 0.560854 -0.062116
stress: 2.052962 1.912347 -0.492869 0.893477 0.705246 -0.242559
stress: 2.156957 1.927860 -0.492539 0.632897 0.555340 -0.073879
stress: 2.216586 1.874704 -0.565917 0.768389 0.743029 -0.154230
stress: 2.224743 1.876901 -0.574689 0.662471 0.630096 -0.043993
stress: 2.216804 1.928453 -0.605044 0.801309 0.786419 -0.129517
stress: 2.127269 1.958205 -0.680819 0.760747 0.614435 -0.140502
stress: 2.408867 1.894957 -0.763925 0.713789 0.674155 -0.017570
stress: 2.242262 1.829100 -0.621714 1.116660 0.884397 -0.058283
stress: 2.168055 1.962557 -0.557168 0.822042 0.676123 -0.055766
stress: 2.137456 2.043264 -0.580754 0.739372 0.905775 -0.134790
stress: 2.133785 2.134052 -0.653254 0.761788 0.799100 -0.167653
stress: 2.303146 2.184816 -0.814698 0.917243 0.735473 -0.200781
stress: 2.343430 2.120899 -0.717675 0.931159 0.836615 -0.250951
stress: 2.302319 2.086940 -0.651584 0.778313 0.854180 -0.072568
stress: 2.263263 2.264858 -0.633083 0.850388 0.701615 -0.214017
stress: 2.259854 2.012662 -0.511941 0.882812 0.696897 -0.129658
stress: 2.388614 1.919107 -0.577487 0.760436 0.548874 -0.208805
stress: 2.370238 1.992764 -0.630185 0.851599 0.725134 -0.094802
stress: 2.528235 1.947577 -0.652447 0.732832 0.681034 -0.134047
stress: 2.510073 1.972653 -0.599186 0.846354 0.743293 -0.129093
stress: 2.360541 2.089691 -0.646305 0.760377 0.772324 -0.016376
stress: 2.538399 1.948450 -0.749363 0.874503 0.759825 -0.190252
stress: 2.517542 1.921644 -0.542882 0.704517 0.862127 -0.135251
stress: 2.530809 1.912682 -0.488167 0.570321 0.743193 0.015360
stress: 2.464929 2.115170 -0.417270 0.763821 0.731678 0.048279
stress: 2.328097 2.280718 -0.568210 0.693314 0.716234 -0.080367
stress: 2.353274 2.259844 -0.777584 0.880830 0.965936 -0.249226
stress: 2.436447 2.080480 -0.674089 0.799163 0.876284 -0.148289
stress: 2.401804 2.137828 -0.552401 0.715898 0.594607 -0.131707
stress: 2.467412 2.025486 -0.514411 0.843607 0.733160 -0.184925
stress: 2.325361 1.969759 -0.590222 0.898209 0.640014 0.029237
stress: 2.384422 1.886999 -0.712321 0.768685 0.748067 -0.053540
stress: 2.438588 1.960408 -0.765037 0.679479 0.794415 -0.154803
stress: 2.421069 1.989958 -0.812171 0.780691 0.627959 -0.027825
stress: 2.531209 2.078920 -0.770621 0.659460 0.685316 -0.067905
stress: 2.457101 2.140305 -0.777211 0.783221 0.786427 -0.114328
stress: 2.459976 2.047261 -0.809910 0.799522 0.761772 -0.202734
stress: 2.484952 2.068544 -0.827502 0.814377 0.722670 -0.147449
stress: 2.483610 2.094398 -0.764007 0.774996 0.667174 -0.074462
stress: 2.479597 2.197828 -0.751308 0.541144 0.723850 -0.161241
stress: 2.507919 2.314158 -0.839357 0.773619 0.786718 -0.279717
stress: 2.521599 2.284590 -0.892361 0.800846 0.864703 -0.116844
stress: 2.390268 2.332914 -0.846048 0.779089 0.742116 -0.136668
stress: 2.600595 2.280205 -0.792100 0.997229 0.860411 -0.129759
stress: 2.617819 2.340218 -0.782136 0.722570 0.676223 -0.085644
stress: 2.697038 2.253709 -0.661480 0.796508 0.590380 -0.199806
stress: 2.672089 2.346446 -0.774902 0.892649 0.488348 -0.188313
stress: 2.638326 2.414137 -0.777622 0.958146 0.886706 -0.223624
stress: 2.726438 2.318816 -0.849547 0.887503 0.740972 -0.151448
stress: 2.629145 2.312751 -0.720288 0.784973 0.708545 -0.049059
stress: 2.642177 2.248719 -0.539373 1.047498 0.842663 -0.081590
stress: 2.599991 2.250320 -0.485853 0.715380 0.727725 -0.177841
stress: 2.581322 2.257492 -0.395916 0.932642 0.849392 -0.095920
stress: 2.516054 2.393573 -0.349864 0.791781 1.057733 -0.062231
stress: 2.667810 2.457131 -0.425631 0.946479 1.184749 -0.052215
stress: 2.686543 2.299349 -0.439692 0.590994 0.708130 -0.005399
stress: 2.734637 2.272342 -0.430432 0.780102 0.751986 -0.041783
stress: 2.695736 2.292055 -0.392641 0.931934 0.742629 -0.076347
stress: 2.696794 2.262607 -0.480993 0.857642 0.910334 -0.183796
stress: 2.463012 2.396588 -0.438510 0.651997 0.812693 -0.081153
stress: 2.392082 2.330995 -0.637824 0.988510 0.879752 -0.015409
stress: 2.349706 2.370430 -0.708180 0.650182 0.639265 -0.038916
stress: 2.422952 2.397533 -0.651558 1.064496 0.957937 -0.287967
stress: 2.454098 2.415070 -0.703410 0.686969 0.693829 -0.126184
stress: 2.609404 2.344002 -0.863076 0.668540 0.632176 -0.134007
15001000 
stress: 2.783821 2.148162 -0.686617 0.869466 0.880608 -0.095188
Loop time of 15081.8 on 32 procs for 15000000 steps with 4303 atoms, finish time Wed Aug 23 15:07:24 2023


Pair  time (%) = 284.626 (1.88721)
Neigh time (%) = 4214.49 (27.9442)
Comm  time (%) = 2655.25 (17.6056)
Outpt time (%) = 9.84612e-05 (6.52847e-07)
Other time (%) = 7927.45 (52.563)

Nlocal:    134.469 ave 174 max 94 min
Histogram: 1 3 3 5 4 5 2 4 2 3
Nghost:    613.688 ave 813 max 470 min
Histogram: 3 3 7 4 4 1 6 0 2 2
Neighs:    1039.38 ave 1646 max 310 min
Histogram: 3 2 3 1 2 4 8 3 3 3

Total # of neighbors = 33260
Ave neighs/atom = 7.72949
Neighbor list builds = 15000000
Dangerous builds = 0
