atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        3 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.731e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
group             nve_group2 region domain
0 atoms in group nve_group2
fix               pts2 nve_group2 particletemplate/sphere 123457 atom_type 2 volume_limit 1e-18 density constant 2500.000 radius constant 0.000132
fix               pdd2 nve_group2 particledistribution/discrete 15485867 1 pts2 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 11 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.205
fix               ins2 nve_group2 insert/pack seed 32452867 distributiontemplate pdd2 maxattempt 11 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.205
# Apply integration fix
fix               ms nve_group1 multisphere
fix               integr2 nve_group2 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 11:28:17 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
INFO: Particle insertion ins2: inserting every 0 steps
Memory usage per processor = 8.44435 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 970 particle templates (mass 2.337186e-05) at step 1
 - a total of 970 particle templates (mass 2.337186e-05) inserted so far.
       1 
Loop time of 0.00718317 on 32 procs for 1 steps with 12610 atoms, finish time Wed Aug 23 11:28:25 2023


Pair  time (%) = 0.000336885 (4.68992)
Neigh time (%) = 0.00206143 (28.698)
Comm  time (%) = 0.00100707 (14.0199)
Outpt time (%) = 0.00087794 (12.2222)
Other time (%) = 0.00289984 (40.37)

Nlocal:    394.062 ave 479 max 335 min
Histogram: 5 3 1 8 7 0 0 6 1 1
Nghost:    1449.88 ave 1673 max 1306 min
Histogram: 4 3 6 4 6 3 3 1 1 1
Neighs:    10591.1 ave 16316 max 6995 min
Histogram: 4 6 2 7 6 0 3 1 0 3

Total # of neighbors = 338914
Ave neighs/atom = 26.8766
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1 nve_group2
12610 atoms in group nve_group

timestep          7.6569e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 11:28:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7621 Mbytes
    Step 
       1 
Loop time of 24.0267 on 32 procs for 100000 steps with 12610 atoms, finish time Wed Aug 23 11:28:49 2023


Pair  time (%) = 5.2043 (21.6605)
Neigh time (%) = 0.056654 (0.235796)
Comm  time (%) = 2.97874 (12.3976)
Outpt time (%) = 0 (0)
Other time (%) = 15.787 (65.7061)

Nlocal:    394.062 ave 468 max 336 min
Histogram: 4 4 0 7 7 2 0 4 2 2
Nghost:    1456.94 ave 1660 max 1305 min
Histogram: 4 2 6 2 7 3 2 4 0 2
Neighs:    10706.6 ave 15614 max 6915 min
Histogram: 2 5 3 4 10 1 0 3 2 2

Total # of neighbors = 342610
Ave neighs/atom = 27.1697
Neighbor list builds = 32
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          7.6569e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 11:28:49 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7881 Mbytes
    Step 
   33000 
stress: 1.275390 1.383317 -0.006124 4.275914 4.061997 -0.404739
stress: 1.224152 1.357134 -0.085615 1.531937 1.575411 -0.295497
stress: 1.213079 1.270132 -0.136393 1.518147 1.705000 -0.495124
stress: 1.204280 1.187165 -0.177966 1.767555 1.476464 -0.206865
stress: 1.152833 1.114549 -0.180066 1.625630 1.588838 -0.340272
stress: 1.111961 1.067832 -0.212584 1.496463 1.754796 -0.266917
stress: 1.101910 1.029746 -0.227182 1.509119 1.339914 -0.420075
stress: 1.105106 0.998664 -0.239724 1.643027 1.445733 -0.353106
stress: 1.090618 0.949310 -0.238212 1.352065 1.322686 -0.238953
stress: 1.077792 0.932678 -0.250147 1.577450 1.491422 -0.412726
stress: 1.067068 0.932238 -0.253007 1.850372 1.460506 -0.264346
stress: 1.012773 0.951575 -0.254422 1.439023 1.299340 -0.198205
stress: 0.990595 0.956055 -0.252442 1.456429 1.436939 -0.243271
stress: 0.955613 0.940725 -0.240036 1.557227 1.631319 -0.200481
stress: 0.958410 0.924544 -0.249946 1.280093 1.063545 -0.272832
stress: 0.959049 0.928697 -0.267056 1.130839 1.288743 -0.271965
stress: 0.983494 0.924915 -0.261775 1.270696 1.314773 -0.265788
stress: 0.952946 0.915776 -0.244014 1.123269 1.311834 -0.277182
stress: 0.943232 0.903604 -0.244560 1.274368 1.083171 -0.321771
stress: 0.938853 0.886111 -0.236194 1.274315 1.392598 -0.436571
stress: 0.917425 0.868804 -0.228969 1.206881 1.290706 -0.081815
stress: 0.913299 0.845529 -0.245041 1.200296 1.089149 -0.150639
stress: 0.914880 0.830142 -0.237577 1.229512 1.195015 -0.297704
stress: 0.886152 0.823001 -0.247914 1.389478 1.347336 -0.167286
stress: 0.886344 0.838928 -0.265508 1.277758 1.114852 -0.167855
stress: 0.879365 0.864906 -0.297995 1.204913 1.164662 -0.307904
stress: 0.859678 0.869494 -0.300277 1.182361 1.216078 -0.366710
stress: 0.887248 0.852970 -0.267245 1.525579 1.333774 -0.325519
stress: 0.868225 0.861349 -0.234275 1.119354 1.406429 -0.240842
stress: 0.876863 0.853935 -0.231355 0.976669 1.170007 -0.316269
stress: 0.875792 0.838720 -0.222317 1.284949 1.353160 -0.289876
stress: 0.868189 0.813437 -0.234717 1.350079 1.357045 -0.276517
stress: 0.834791 0.817362 -0.215191 1.499819 1.194670 -0.317956
stress: 0.823799 0.811464 -0.221476 1.330632 1.377000 -0.308143
stress: 0.827512 0.792161 -0.211876 1.219049 1.517349 -0.368111
stress: 0.822748 0.787790 -0.187128 1.161133 1.133276 -0.206729
stress: 0.812951 0.786830 -0.194341 1.134123 1.373748 -0.055003
stress: 0.825089 0.788433 -0.210050 1.262237 1.382525 -0.193699
stress: 0.837416 0.799799 -0.218387 0.847436 1.057290 -0.078998
stress: 0.854844 0.779978 -0.210297 1.312101 1.233848 -0.238573
stress: 0.859764 0.756743 -0.213346 1.212315 1.124856 -0.239259
stress: 0.853696 0.747914 -0.226249 1.228945 1.130866 -0.361121
stress: 0.843090 0.760447 -0.219295 0.975521 1.093190 -0.109998
stress: 0.858563 0.751678 -0.217848 1.231075 1.119459 -0.308999
stress: 0.870528 0.776436 -0.226137 1.418716 1.156603 -0.435664
stress: 0.883063 0.758073 -0.202892 1.167648 1.132933 -0.173557
stress: 0.872298 0.763279 -0.185494 1.452269 1.364609 -0.264679
stress: 0.860805 0.781159 -0.207095 1.198431 1.306685 -0.206645
stress: 0.837361 0.791615 -0.201990 1.276746 1.116999 -0.256635
stress: 0.843208 0.775519 -0.194655 1.343081 1.131698 -0.104361
stress: 0.839702 0.759311 -0.187380 1.255875 1.297703 -0.298177
stress: 0.828105 0.775891 -0.184769 1.158161 1.361574 -0.238147
stress: 0.841877 0.773608 -0.172844 1.059119 1.020973 -0.260257
stress: 0.852453 0.780256 -0.189377 1.159373 1.231848 -0.222615
stress: 0.833900 0.793888 -0.198579 1.268130 1.310827 -0.365619
stress: 0.851312 0.808723 -0.204139 1.228206 1.291141 -0.298470
stress: 0.873510 0.803365 -0.218111 1.326353 1.501010 -0.363235
stress: 0.865291 0.801121 -0.200533 1.125058 1.066866 -0.251439
stress: 0.878620 0.799699 -0.220768 1.147650 0.917028 -0.303627
stress: 0.888834 0.770406 -0.228267 1.394680 1.158862 -0.347510
stress: 0.909408 0.745199 -0.232823 1.183616 1.031206 -0.250607
stress: 0.912662 0.769457 -0.254435 1.207875 1.262248 -0.330118
stress: 0.918005 0.787370 -0.244344 1.579643 1.476900 -0.306427
stress: 0.935696 0.808350 -0.231780 1.402817 1.309045 -0.339112
stress: 0.945155 0.800163 -0.231007 1.113145 0.934293 -0.081678
stress: 0.941131 0.811346 -0.251312 1.414114 1.344062 -0.305185
stress: 0.910395 0.821344 -0.240758 1.274027 1.438296 -0.364416
stress: 0.891905 0.839465 -0.203469 1.284446 1.510997 -0.409782
stress: 0.912289 0.844557 -0.192609 1.403929 1.132387 -0.229645
stress: 0.925611 0.828305 -0.191477 1.277210 1.271101 -0.284930
stress: 0.918327 0.823028 -0.198699 1.388683 1.260432 -0.131629
stress: 0.919489 0.799134 -0.198019 1.362342 1.065541 -0.180745
stress: 0.917997 0.775375 -0.178432 1.326186 1.637129 -0.366508
stress: 0.934465 0.744238 -0.209851 1.460457 1.090433 -0.319033
stress: 0.920584 0.735785 -0.242522 1.314243 1.421159 -0.338280
stress: 0.917298 0.769972 -0.236672 1.219955 1.291366 -0.375784
stress: 0.929363 0.743338 -0.200012 1.278834 1.039222 -0.297353
stress: 0.901252 0.740757 -0.171865 1.319283 1.190369 -0.385104
stress: 0.883396 0.729384 -0.184542 1.211019 1.345863 -0.344876
stress: 0.887411 0.725073 -0.198732 1.257494 1.248409 -0.182671
stress: 0.879183 0.755266 -0.196100 1.236588 1.446765 -0.240081
stress: 0.890446 0.782422 -0.188853 1.196532 1.224805 -0.280063
stress: 0.899013 0.774380 -0.189544 1.154947 1.350987 -0.124600
stress: 0.901234 0.780019 -0.191082 1.127312 1.118531 -0.138970
stress: 0.890037 0.772464 -0.175374 1.138262 1.005694 -0.148934
stress: 0.867389 0.777367 -0.178572 1.264184 1.645198 -0.281173
stress: 0.839490 0.788242 -0.170866 1.390746 1.050105 -0.390853
stress: 0.866594 0.775383 -0.176860 1.293408 1.470985 -0.230410
stress: 0.839177 0.791654 -0.151916 1.186419 1.348549 -0.258293
stress: 0.831599 0.818443 -0.159127 1.165527 1.150110 -0.283665
stress: 0.850376 0.820780 -0.178540 1.130428 1.211801 -0.252304
stress: 0.867364 0.806047 -0.183265 1.458631 1.216712 -0.266029
stress: 0.870438 0.812037 -0.183727 1.336605 1.193102 -0.222687
stress: 0.857943 0.828922 -0.180938 1.467884 1.280568 -0.484082
stress: 0.841059 0.841312 -0.174328 1.173985 1.263656 -0.361140
stress: 0.839883 0.850791 -0.208122 1.396054 1.194156 -0.300859
stress: 0.868535 0.883080 -0.237645 1.361520 1.331278 -0.123907
stress: 0.887868 0.879012 -0.256584 1.063366 0.851565 -0.288170
stress: 0.919734 0.863827 -0.271136 1.508240 1.413101 -0.397408
stress: 0.939317 0.850364 -0.300775 1.440726 1.387940 -0.441702
stress: 0.944865 0.862998 -0.306989 1.679667 1.575816 -0.563338
stress: 0.959878 0.857119 -0.303577 1.118080 1.035763 -0.317028
stress: 0.936498 0.872328 -0.282462 1.128895 1.241845 -0.190479
stress: 0.961063 0.848437 -0.264985 1.695989 1.337592 -0.297797
stress: 0.981824 0.822706 -0.260501 1.600967 1.292002 -0.269716
stress: 0.982330 0.814654 -0.251723 1.272185 1.323460 -0.365900
stress: 1.003961 0.790662 -0.242721 1.176246 1.259927 -0.104128
stress: 0.999819 0.770683 -0.243413 1.426637 1.481937 -0.283893
stress: 0.978893 0.795136 -0.245123 1.461597 1.521291 -0.360933
stress: 0.958892 0.818057 -0.222478 1.256636 1.303990 -0.044719
stress: 0.947689 0.837993 -0.208879 1.312296 1.431029 -0.274386
stress: 0.944535 0.850080 -0.218095 1.345221 1.532926 -0.318712
stress: 0.924748 0.866364 -0.200580 1.756785 1.334448 -0.256296
stress: 0.914984 0.855623 -0.182295 1.434079 1.725342 -0.253445
stress: 0.905351 0.867583 -0.189878 1.449258 1.253799 -0.246566
stress: 0.898198 0.884466 -0.208779 1.268676 1.094954 -0.177063
stress: 0.909823 0.883486 -0.195243 1.417642 1.166191 -0.339444
stress: 0.924396 0.862455 -0.189185 1.081400 1.019384 -0.091815
stress: 0.920951 0.858880 -0.174932 1.426342 1.230173 -0.356491
stress: 0.905181 0.882543 -0.208600 1.418838 1.227626 -0.191692
stress: 0.930692 0.855307 -0.212590 1.313581 1.526250 -0.354650
stress: 0.933599 0.841667 -0.221098 1.340265 1.525553 -0.208049
stress: 0.912375 0.860079 -0.202337 1.205071 1.268191 -0.101650
stress: 0.896701 0.887713 -0.203622 1.194974 1.464790 -0.343843
stress: 0.904779 0.885526 -0.206235 1.472848 1.661326 -0.445928
stress: 0.899819 0.886332 -0.201610 1.461867 0.999898 -0.385881
stress: 0.889040 0.891839 -0.210979 1.300823 1.266805 -0.306838
stress: 0.902929 0.899857 -0.245175 1.525075 1.456580 -0.408304
stress: 0.924423 0.895253 -0.235502 1.202663 1.332033 -0.278379
stress: 0.946301 0.910085 -0.265629 1.058763 1.431528 -0.167041
stress: 0.977420 0.910911 -0.272040 1.524559 1.466834 -0.315952
stress: 0.989917 0.890873 -0.278533 1.198358 1.333976 -0.313074
stress: 0.975733 0.891938 -0.277661 1.319648 1.601330 -0.507821
stress: 0.971798 0.891234 -0.263438 1.295983 1.322250 -0.485008
stress: 0.975810 0.881583 -0.252995 1.183474 1.504421 -0.309487
stress: 0.984944 0.875159 -0.241181 1.442584 1.229748 -0.173123
stress: 0.980529 0.864385 -0.241462 1.262610 1.407327 -0.367534
stress: 0.986619 0.895727 -0.248347 1.594247 1.212435 -0.227700
stress: 1.009216 0.907609 -0.246514 1.543813 1.436500 -0.309497
stress: 1.023357 0.914284 -0.254054 1.500101 1.447794 -0.466572
stress: 1.006282 0.944435 -0.270510 1.653789 1.350291 -0.373584
stress: 1.013603 0.914728 -0.261815 1.655184 1.451274 -0.368615
stress: 1.012776 0.894957 -0.240037 1.782492 1.665002 -0.497871
stress: 0.968377 0.917908 -0.214718 1.640747 1.775638 -0.453115
stress: 0.998632 0.905375 -0.220861 1.135284 1.293792 -0.272423
stress: 0.993302 0.928415 -0.218665 1.977177 1.703585 -0.419036
stress: 0.973775 0.969293 -0.207033 1.550946 1.867561 -0.360138
stress: 0.973360 0.944110 -0.214734 1.318856 1.450852 -0.386915
stress: 0.962293 0.947329 -0.215598 1.613766 1.324037 -0.379386
stress: 0.969095 0.945448 -0.212662 1.449579 1.388276 -0.305923
stress: 0.948085 0.921568 -0.201253 1.795571 1.548033 -0.470104
stress: 0.940108 0.904084 -0.232817 1.396991 1.373132 -0.237506
stress: 0.963218 0.897052 -0.222415 1.461046 1.630819 -0.432259
stress: 1.021361 0.897253 -0.245578 1.270132 1.186503 -0.362351
stress: 1.036324 0.903429 -0.247700 1.777644 1.480045 -0.495127
stress: 1.031682 0.937123 -0.256640 1.273281 1.496156 -0.371021
stress: 1.023523 0.941660 -0.260279 1.336944 1.188714 -0.295463
stress: 1.016597 0.964698 -0.230974 1.617170 1.443088 -0.237068
stress: 1.023142 0.949075 -0.198893 1.424711 1.176085 -0.305840
stress: 1.024291 0.933180 -0.213898 1.522951 1.574267 -0.199806
stress: 1.025529 0.899789 -0.203599 1.251149 1.273390 -0.278030
stress: 1.023796 0.868511 -0.176884 1.706622 1.205769 -0.176441
stress: 1.000627 0.879926 -0.194007 1.493882 1.479331 -0.455799
stress: 0.976458 0.908349 -0.182703 1.571550 1.405098 -0.310882
stress: 0.976846 0.926518 -0.165067 1.428527 1.574747 -0.154009
stress: 1.013294 0.954741 -0.192092 1.448688 1.437403 -0.379729
stress: 1.021196 0.959147 -0.186250 1.180157 1.499638 -0.339342
stress: 0.996668 0.984919 -0.209312 1.537372 1.404459 -0.250282
stress: 1.003045 0.972836 -0.213040 1.443065 1.373654 -0.424268
stress: 1.001057 0.983306 -0.212963 1.629298 1.641226 -0.363310
stress: 1.027721 0.957112 -0.214593 1.566432 1.547590 -0.426361
stress: 1.045668 0.934439 -0.216414 1.503268 1.142693 -0.086459
stress: 1.045843 0.936897 -0.234311 1.073997 1.134636 -0.088262
stress: 1.048576 0.933488 -0.240043 1.704430 1.448690 -0.269691
stress: 1.046144 0.935154 -0.249414 1.241605 1.490496 -0.256586
stress: 1.088048 0.952484 -0.260052 1.131207 1.207634 -0.167662
stress: 1.092655 0.942774 -0.272321 1.588335 1.260698 -0.379528
stress: 1.091245 0.933508 -0.270374 1.622577 1.242972 -0.242794
stress: 1.074441 0.911385 -0.239960 1.279538 1.263402 -0.216862
stress: 1.035770 0.925494 -0.234194 1.450137 1.331732 -0.278066
stress: 1.029871 0.922113 -0.238068 1.455393 1.672863 -0.419262
stress: 1.047100 0.929070 -0.222957 1.436407 1.587084 -0.459393
stress: 1.043603 0.939218 -0.221556 1.695120 1.714470 -0.409821
stress: 1.074452 0.957273 -0.188152 1.560197 1.641121 -0.311519
stress: 1.057242 0.987790 -0.185182 1.499148 1.518044 -0.385266
stress: 1.062323 0.988107 -0.192588 1.543120 1.401500 -0.196809
stress: 1.085711 0.987230 -0.206559 1.683902 1.526404 -0.270865
stress: 1.098259 0.971186 -0.184985 1.697859 1.860408 -0.325294
stress: 1.096921 0.964517 -0.166689 1.402574 1.353592 -0.343794
stress: 1.073206 0.948873 -0.186516 1.575487 1.742873 -0.390351
stress: 1.092286 0.923345 -0.204908 1.358558 1.279380 -0.078210
stress: 1.079399 0.929602 -0.213592 1.655714 1.423989 -0.325116
stress: 1.040641 0.970801 -0.226715 1.573054 1.456610 -0.317611
stress: 1.040679 0.964243 -0.239995 1.563290 2.044309 -0.316792
stress: 1.058769 0.925063 -0.225004 1.344493 1.148393 -0.287874
stress: 1.060664 0.917249 -0.213558 1.601992 1.578283 -0.223480
stress: 1.051103 0.944616 -0.217167 1.855528 1.877536 -0.358064
stress: 1.050896 0.933071 -0.221951 1.907128 1.540804 -0.425952
stress: 1.067496 0.925100 -0.229941 1.433883 1.277990 -0.518367
stress: 1.067119 0.934725 -0.226830 1.593658 1.510171 -0.330243
stress: 1.060750 0.942026 -0.221092 1.563930 1.488323 -0.424643
stress: 1.070014 0.969561 -0.230592 1.752328 1.555776 -0.389210
stress: 1.063105 0.981040 -0.233523 1.383204 1.150311 -0.266584
stress: 1.074719 0.973851 -0.238325 1.503006 1.374041 -0.421119
stress: 1.081794 1.005842 -0.222364 1.547239 1.597029 -0.482568
stress: 1.082285 1.038084 -0.254733 1.244848 1.593715 -0.228174
stress: 1.112252 1.012794 -0.259063 1.366530 1.431318 -0.263553
stress: 1.124594 0.976436 -0.223782 1.920382 1.655408 -0.398474
stress: 1.112900 0.985837 -0.238964 1.452979 1.567666 -0.229633
stress: 1.123896 0.984436 -0.261474 1.635232 1.592987 -0.271984
stress: 1.129337 0.980507 -0.227547 1.533949 1.768751 -0.308163
stress: 1.149204 0.969748 -0.216609 1.669459 1.659447 -0.362394
stress: 1.125486 0.984989 -0.177725 1.958070 1.488260 -0.313199
stress: 1.135823 0.980574 -0.184679 1.673629 1.767544 -0.370125
stress: 1.151491 0.941904 -0.193597 1.558073 1.743122 -0.339780
stress: 1.134023 0.933382 -0.203762 1.499211 1.584605 -0.324683
stress: 1.101838 0.930569 -0.182088 1.718058 1.663181 -0.413034
stress: 1.099484 0.906839 -0.187306 1.705064 1.949812 -0.349835
stress: 1.087996 0.909709 -0.181931 1.398030 1.794695 -0.368000
stress: 1.097040 0.934694 -0.193087 1.457982 1.408135 -0.266653
stress: 1.073472 0.958680 -0.231590 1.934201 1.517050 -0.261010
stress: 1.075893 0.963993 -0.210528 1.500281 1.492500 -0.152938
stress: 1.083808 0.938425 -0.206558 1.374535 1.396490 -0.262137
stress: 1.078133 0.895059 -0.216226 1.594557 1.408602 -0.296906
stress: 1.076754 0.886934 -0.209573 1.744272 1.403689 -0.417506
stress: 1.092873 0.935274 -0.227157 1.314529 1.615740 -0.163118
stress: 1.058249 0.928036 -0.249975 1.740571 1.387706 -0.365846
stress: 1.069870 0.945082 -0.263928 1.511030 1.758542 -0.373324
stress: 1.083138 0.967543 -0.251586 1.932788 1.544436 -0.451931
stress: 1.053887 0.977239 -0.225271 1.596753 1.619929 -0.422186
stress: 1.070718 0.976400 -0.200644 1.698231 1.719752 -0.415377
stress: 1.079351 0.973765 -0.203724 1.835238 1.626391 -0.476178
stress: 1.114196 0.975455 -0.203022 2.159963 1.733253 -0.342748
stress: 1.131273 0.970347 -0.231341 1.806792 1.833064 -0.307291
stress: 1.159540 0.977158 -0.238122 1.679110 1.451883 -0.354263
stress: 1.128647 1.000623 -0.212324 1.358189 1.731850 -0.241915
stress: 1.091154 1.029583 -0.239114 1.960224 1.615922 -0.376975
stress: 1.067662 1.021245 -0.239976 1.666321 1.550120 -0.453381
stress: 1.058556 1.000256 -0.222178 1.850780 1.587446 -0.386683
stress: 1.079792 0.984604 -0.222523 1.673124 1.459463 -0.298551
stress: 1.042999 1.017426 -0.200475 1.761069 1.713955 -0.562646
stress: 1.066964 0.987773 -0.186470 1.690280 1.569428 -0.244252
stress: 1.086470 1.016259 -0.207343 1.834968 1.719489 -0.341539
stress: 1.077986 1.023705 -0.214738 1.547517 1.719658 -0.363768
stress: 1.114506 0.993132 -0.219637 1.696432 1.523039 -0.359337
stress: 1.090287 1.032867 -0.219440 1.653368 1.693423 -0.218604
stress: 1.073629 1.030423 -0.216305 1.328955 1.713729 -0.401154
stress: 1.041272 1.046128 -0.229952 1.869308 1.868284 -0.629159
stress: 1.023776 1.025232 -0.196213 1.811997 1.528971 -0.419238
stress: 1.021606 1.028701 -0.201771 1.466904 1.594730 -0.255544
stress: 1.034878 1.017403 -0.195865 1.435765 1.693295 -0.297766
stress: 1.055534 0.981094 -0.193360 1.515309 1.398866 -0.346234
stress: 1.060294 0.978343 -0.205104 1.312994 1.252347 -0.151651
stress: 1.042985 0.980330 -0.193205 1.347964 1.381544 -0.251316
stress: 1.069301 0.959529 -0.204808 1.677082 1.560801 -0.121653
stress: 1.102852 0.962534 -0.214763 1.718012 1.901502 -0.138743
stress: 1.088382 0.971767 -0.210377 1.523318 1.396468 -0.238794
stress: 1.052105 1.004858 -0.214620 1.514670 1.784524 -0.133627
stress: 1.006038 1.028705 -0.206333 1.727481 1.650154 -0.261773
stress: 0.996650 1.029741 -0.219023 1.583994 1.443021 -0.493635
stress: 1.006843 1.023978 -0.235955 1.300280 1.393740 -0.127070
stress: 0.991248 1.045315 -0.218707 1.537945 1.767685 -0.418946
stress: 0.997758 1.040869 -0.203087 1.730474 1.568381 -0.164050
stress: 1.016711 0.975759 -0.178400 1.429996 1.470996 -0.245600
stress: 1.023497 0.947941 -0.164406 1.490862 1.806294 -0.392007
stress: 1.024413 0.955120 -0.159142 1.205467 1.269285 -0.328756
stress: 1.038506 0.949286 -0.179294 1.524919 1.565764 -0.336556
stress: 1.043370 0.928606 -0.189666 1.642098 1.967446 -0.457083
stress: 1.034101 0.959106 -0.180971 1.818450 1.524676 -0.225499
stress: 1.009417 0.960038 -0.154942 1.279886 1.594124 -0.088218
stress: 0.983565 0.965261 -0.153570 1.379948 1.352407 -0.143391
stress: 0.991786 0.953979 -0.169370 1.594643 1.524557 -0.279378
stress: 0.998843 0.921864 -0.172110 1.568880 1.670083 -0.367664
stress: 1.040582 0.944341 -0.192918 1.492066 1.399691 -0.485088
stress: 1.071765 0.979200 -0.183353 1.507851 1.675805 -0.262027
stress: 1.062886 0.976182 -0.183319 1.504591 1.182930 -0.242352
stress: 1.024634 0.985393 -0.167866 1.582033 1.652852 -0.254756
stress: 0.995442 0.977761 -0.191259 1.561993 1.603214 -0.252153
stress: 1.021364 0.939552 -0.184854 1.771008 1.723151 -0.163209
stress: 1.050164 0.934214 -0.209058 1.514823 1.422754 -0.293223
stress: 1.090113 0.894421 -0.232435 1.553392 1.541185 -0.385093
stress: 1.114710 0.877548 -0.238486 1.534192 1.537470 -0.301486
stress: 1.083191 0.899454 -0.242244 1.897278 1.642474 -0.530574
stress: 1.067374 0.923062 -0.242506 1.570336 1.670311 -0.365832
stress: 1.093749 0.949069 -0.241168 1.664078 1.523718 -0.253505
stress: 1.100101 0.949627 -0.249478 1.804559 1.708410 -0.424877
stress: 1.115015 0.939796 -0.227408 1.489981 1.771704 -0.334787
stress: 1.120418 0.965776 -0.226970 1.540455 1.569868 -0.206557
stress: 1.142378 0.980319 -0.260691 1.467972 1.393361 -0.491594
stress: 1.109696 1.038344 -0.241064 1.882583 1.903290 -0.445868
stress: 1.096366 1.035344 -0.196322 1.837957 1.549493 -0.198609
stress: 1.103939 1.021751 -0.194316 1.332789 1.263326 -0.290127
