atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        3 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.731e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
group             nve_group2 region domain
0 atoms in group nve_group2
fix               pts2 nve_group2 particletemplate/sphere 123457 atom_type 2 volume_limit 1e-18 density constant 2500.000 radius constant 0.000132
fix               pdd2 nve_group2 particledistribution/discrete 15485867 1 pts2 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 28 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.11499999999999999
fix               ins2 nve_group2 insert/pack seed 32452867 distributiontemplate pdd2 maxattempt 28 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.11499999999999999
# Apply integration fix
fix               ms nve_group1 multisphere
fix               integr2 nve_group2 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 10:59:22 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
INFO: Particle insertion ins2: inserting every 0 steps
Memory usage per processor = 8.44435 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 544 particle templates (mass 1.310752e-05) at step 1
 - a total of 544 particle templates (mass 1.310752e-05) inserted so far.
       1 
Loop time of 0.00420313 on 32 procs for 1 steps with 7072 atoms, finish time Wed Aug 23 10:59:30 2023


Pair  time (%) = 0.000167303 (3.98044)
Neigh time (%) = 0.000685215 (16.3025)
Comm  time (%) = 0.000695809 (16.5545)
Outpt time (%) = 0.0001749 (4.16117)
Other time (%) = 0.0024799 (59.0014)

Nlocal:    221 ave 260 max 182 min
Histogram: 5 2 0 3 0 11 1 0 9 1
Nghost:    772.219 ave 903 max 647 min
Histogram: 2 0 3 6 8 5 2 2 2 2
Neighs:    2850.84 ave 4977 max 1546 min
Histogram: 4 4 4 6 3 4 5 1 0 1

Total # of neighbors = 91227
Ave neighs/atom = 12.8997
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1 nve_group2
7072 atoms in group nve_group

timestep          1.3649e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 10:59:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7014 Mbytes
    Step 
       1 
Loop time of 0.375521 on 32 procs for 100000 steps with 7072 atoms, finish time Wed Aug 23 10:59:30 2023


Pair  time (%) = 0.0432979 (11.5301)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0533079 (14.1957)
Outpt time (%) = 0 (0)
Other time (%) = 0.278915 (74.2742)

Nlocal:    221 ave 260 max 182 min
Histogram: 5 2 0 3 0 11 1 0 9 1
Nghost:    772.219 ave 903 max 647 min
Histogram: 2 0 3 6 8 5 2 2 2 2
Neighs:    2850.84 ave 4977 max 1546 min
Histogram: 4 4 4 6 3 4 5 1 0 1

Total # of neighbors = 91227
Ave neighs/atom = 12.8997
Neighbor list builds = 0
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          1.3649e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 10:59:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7175 Mbytes
    Step 
    1000 
stress: 0.431066 0.822270 0.023742 0.349202 0.379991 -0.009002
stress: 0.459735 0.751586 -0.044222 0.340180 0.535540 -0.063823
stress: 0.489936 0.703513 -0.087053 0.405732 0.493391 -0.096943
stress: 0.516703 0.649983 -0.105807 0.326239 0.593030 -0.091060
stress: 0.517732 0.616052 -0.137827 0.263782 0.266570 -0.036176
stress: 0.534608 0.607305 -0.165030 0.254408 0.230485 0.015475
stress: 0.543912 0.595434 -0.185058 0.318902 0.523833 -0.082700
stress: 0.568926 0.558861 -0.198908 0.252679 0.323952 -0.073369
stress: 0.573603 0.530660 -0.190646 0.346295 0.414617 -0.011997
stress: 0.592500 0.512836 -0.194508 0.273239 0.274026 -0.022765
stress: 0.587491 0.519481 -0.205110 0.393482 0.260553 -0.107377
stress: 0.597364 0.523686 -0.206624 0.245305 0.342167 -0.079347
stress: 0.620407 0.505624 -0.217381 0.329901 0.336856 -0.166818
stress: 0.616101 0.505565 -0.208907 0.378041 0.303411 -0.019222
stress: 0.628709 0.496415 -0.206028 0.229435 0.254148 -0.072499
stress: 0.655764 0.497230 -0.232331 0.389264 0.314552 -0.062041
stress: 0.664097 0.498503 -0.237994 0.354751 0.210633 -0.023932
stress: 0.661615 0.505962 -0.246040 0.294952 0.320978 -0.116833
stress: 0.674564 0.518345 -0.252556 0.235939 0.357214 -0.078353
stress: 0.658675 0.533825 -0.260612 0.376310 0.253775 -0.066557
stress: 0.654717 0.522808 -0.245855 0.341873 0.364729 -0.135282
stress: 0.656095 0.524797 -0.238406 0.340086 0.383114 -0.107777
stress: 0.651759 0.528629 -0.245439 0.367263 0.304605 -0.086881
stress: 0.680028 0.526849 -0.246120 0.342244 0.288738 -0.090217
stress: 0.692580 0.533872 -0.256395 0.339473 0.216145 -0.108306
stress: 0.705177 0.542333 -0.272752 0.437122 0.344575 -0.201394
stress: 0.711347 0.544766 -0.258036 0.441318 0.372917 -0.087126
stress: 0.700984 0.520859 -0.230742 0.506966 0.463326 -0.130722
stress: 0.674633 0.507166 -0.233901 0.493211 0.306534 -0.149480
stress: 0.670909 0.516800 -0.238075 0.305396 0.325539 -0.089427
stress: 0.666727 0.520633 -0.237279 0.209353 0.257464 -0.026920
stress: 0.686588 0.527729 -0.259312 0.288371 0.383619 -0.049747
stress: 0.681813 0.540370 -0.228567 0.402731 0.454304 -0.073737
stress: 0.654901 0.547321 -0.206162 0.378111 0.285281 -0.091476
stress: 0.673168 0.521091 -0.193579 0.366998 0.355621 -0.095663
stress: 0.664087 0.536414 -0.193257 0.234255 0.332822 -0.027216
stress: 0.662446 0.542865 -0.218513 0.301883 0.401248 -0.106884
stress: 0.689655 0.538858 -0.230365 0.347676 0.304505 -0.121110
stress: 0.723234 0.536361 -0.239656 0.324099 0.252683 -0.080292
stress: 0.702169 0.549677 -0.241922 0.356837 0.282100 -0.041147
stress: 0.716950 0.543573 -0.256206 0.293890 0.255947 -0.033388
stress: 0.719693 0.539903 -0.272900 0.437169 0.351263 -0.164180
stress: 0.730178 0.538936 -0.264787 0.399186 0.414521 -0.138819
stress: 0.741753 0.552370 -0.276463 0.354340 0.409675 -0.082615
stress: 0.748383 0.569607 -0.280145 0.407357 0.422754 -0.153564
stress: 0.739935 0.579335 -0.250960 0.431872 0.371783 -0.122339
stress: 0.745688 0.575184 -0.248852 0.387740 0.490924 -0.098971
stress: 0.757930 0.557016 -0.256541 0.593251 0.449892 -0.153801
stress: 0.764602 0.558775 -0.243683 0.404936 0.346137 -0.057860
stress: 0.784399 0.565601 -0.268439 0.417949 0.305891 -0.068217
stress: 0.762051 0.577914 -0.267380 0.421047 0.403014 -0.137748
stress: 0.786156 0.569931 -0.255554 0.548836 0.419158 -0.021294
stress: 0.770861 0.591300 -0.246441 0.464432 0.340143 -0.068938
stress: 0.782761 0.576852 -0.222144 0.478822 0.480792 -0.077820
stress: 0.776276 0.565857 -0.193594 0.464726 0.384161 -0.087628
stress: 0.764561 0.571343 -0.206148 0.310752 0.255988 -0.043473
stress: 0.776642 0.580672 -0.221762 0.354532 0.349106 -0.019958
stress: 0.785078 0.609422 -0.231987 0.447518 0.450280 -0.194848
stress: 0.792672 0.596514 -0.242535 0.393403 0.413963 -0.052333
stress: 0.794968 0.613540 -0.240391 0.478994 0.503840 -0.137364
stress: 0.779019 0.641578 -0.254432 0.467088 0.399778 -0.058052
stress: 0.794597 0.628284 -0.244300 0.380939 0.385648 -0.005820
stress: 0.809575 0.602667 -0.216921 0.525242 0.468886 -0.069182
stress: 0.795997 0.598486 -0.221778 0.501063 0.463251 -0.187967
stress: 0.794286 0.625102 -0.233479 0.352655 0.404869 -0.079745
stress: 0.808652 0.626443 -0.260413 0.465423 0.362487 -0.102382
stress: 0.787159 0.639339 -0.270660 0.313575 0.482573 -0.113917
stress: 0.788894 0.652154 -0.250248 0.365306 0.314861 -0.035580
stress: 0.801331 0.661311 -0.250038 0.454700 0.393500 0.017667
stress: 0.801659 0.663290 -0.237345 0.470426 0.495344 -0.105535
stress: 0.788948 0.671726 -0.250688 0.496785 0.328368 -0.058476
stress: 0.793469 0.670677 -0.282342 0.392876 0.397056 -0.114994
stress: 0.828929 0.687633 -0.310031 0.598186 0.483626 -0.169564
stress: 0.843353 0.693709 -0.311631 0.618416 0.495340 -0.130702
stress: 0.838520 0.688617 -0.350027 0.539409 0.388706 -0.153624
stress: 0.873141 0.687206 -0.338934 0.551176 0.475036 -0.150220
stress: 0.910254 0.703598 -0.324075 0.503404 0.664720 -0.140032
stress: 0.924612 0.701182 -0.323705 0.495999 0.473534 -0.128472
stress: 0.910041 0.696373 -0.282997 0.562134 0.377058 -0.138194
stress: 0.911485 0.682938 -0.269177 0.547839 0.626003 -0.227601
stress: 0.873734 0.722533 -0.236950 0.564380 0.721051 -0.236724
stress: 0.882506 0.752709 -0.201632 0.677977 0.706411 -0.135043
stress: 0.883293 0.785542 -0.229493 0.536392 0.477742 0.007901
stress: 0.882257 0.751896 -0.240783 0.554017 0.601794 -0.055183
stress: 0.863626 0.768120 -0.246843 0.468629 0.462412 -0.054853
stress: 0.905694 0.759415 -0.264174 0.597888 0.724679 -0.112292
stress: 0.921743 0.736219 -0.269180 0.589117 0.443427 -0.129020
stress: 0.970096 0.716578 -0.301867 0.511681 0.639484 -0.171025
stress: 0.983212 0.704876 -0.279692 0.620981 0.348872 -0.099362
stress: 0.965439 0.701156 -0.282929 0.669887 0.547542 -0.225384
stress: 0.946939 0.711201 -0.285825 0.570733 0.527190 -0.155431
stress: 0.962357 0.749285 -0.314186 0.564037 0.438750 -0.132187
stress: 0.926365 0.793245 -0.326184 0.557631 0.495570 -0.152346
stress: 0.926803 0.792841 -0.313629 0.656678 0.537627 -0.201790
stress: 0.956693 0.747739 -0.264341 0.463536 0.525039 -0.004405
stress: 0.960133 0.732484 -0.240467 0.420015 0.368807 -0.080095
stress: 0.943464 0.752607 -0.247638 0.582963 0.422444 -0.107713
stress: 0.936407 0.788842 -0.234418 0.604371 0.709033 -0.151008
stress: 0.943233 0.801225 -0.253743 0.572933 0.426512 -0.249147
stress: 0.955214 0.814820 -0.246362 0.517686 0.482903 -0.149427
stress: 0.949642 0.830461 -0.267738 0.574242 0.582284 -0.141101
stress: 0.922123 0.812615 -0.255518 0.595514 0.577387 -0.166377
stress: 0.951094 0.819452 -0.263925 0.653053 0.459968 -0.076074
stress: 0.970925 0.835357 -0.267571 0.704388 0.469245 -0.155069
stress: 0.993136 0.866747 -0.279263 0.530122 0.604247 -0.146293
stress: 0.980575 0.886087 -0.331959 0.575448 0.598807 -0.077702
stress: 0.992519 0.877115 -0.342786 0.718946 0.563837 -0.217354
stress: 0.980545 0.898713 -0.342148 0.620096 0.539411 -0.057855
stress: 0.987759 0.872155 -0.310985 0.615053 0.566064 -0.109586
stress: 1.032874 0.893812 -0.353862 0.602731 0.539573 -0.161936
stress: 1.056026 0.897165 -0.341360 0.534715 0.507336 -0.058866
stress: 1.049374 0.868214 -0.298946 0.606457 0.667268 -0.151693
stress: 1.043035 0.846954 -0.298262 0.735384 0.438282 -0.112787
stress: 1.043110 0.866736 -0.279001 0.738878 0.646764 -0.112606
stress: 1.036323 0.846410 -0.245269 0.628734 0.539636 -0.028793
stress: 1.014637 0.823683 -0.252551 0.723349 0.632361 -0.170886
stress: 0.998291 0.829687 -0.269083 0.589263 0.573254 -0.023136
stress: 1.018603 0.835648 -0.275649 0.608396 0.548560 -0.088459
stress: 1.004667 0.855895 -0.296175 0.514318 0.530982 -0.017465
stress: 1.037738 0.880880 -0.308627 0.567860 0.559013 -0.146330
stress: 1.039729 0.923817 -0.315119 0.757403 0.647738 -0.157344
stress: 1.057649 0.881520 -0.303829 0.620875 0.540537 -0.123320
stress: 1.045934 0.851179 -0.269221 0.844481 0.539987 -0.105304
stress: 1.029486 0.891332 -0.244165 0.580810 0.527948 -0.129437
stress: 1.028474 0.906069 -0.261999 0.565776 0.429251 -0.058992
stress: 1.042241 0.927215 -0.296384 0.575729 0.425982 -0.131405
stress: 1.096665 0.898369 -0.274603 0.680263 0.641683 -0.109722
stress: 1.084331 0.909569 -0.266288 0.508174 0.550528 -0.085539
stress: 1.059018 0.888992 -0.273576 0.649072 0.637251 -0.174236
stress: 1.071828 0.890833 -0.317475 0.617654 0.593491 -0.173594
stress: 1.082173 0.879540 -0.324124 0.698410 0.539837 -0.150469
stress: 1.112809 0.909593 -0.348718 0.522840 0.554794 -0.086015
stress: 1.109560 0.892373 -0.345376 0.667034 0.520251 -0.039945
stress: 1.115721 0.852583 -0.355363 0.740174 0.714705 -0.105971
stress: 1.101058 0.838939 -0.328614 0.447822 0.608274 -0.051865
stress: 1.133336 0.863026 -0.353509 0.595374 0.696207 -0.233253
stress: 1.164420 0.904027 -0.378308 0.545077 0.590049 -0.217873
stress: 1.202280 0.935679 -0.368347 0.766545 0.593722 -0.178276
stress: 1.188373 0.928295 -0.336676 0.500078 0.577560 -0.104695
stress: 1.196134 0.911027 -0.311759 0.810561 0.726640 -0.244157
stress: 1.173968 0.943179 -0.309810 0.665209 0.655939 -0.165280
stress: 1.111683 0.998055 -0.285155 0.612947 0.657240 -0.135695
stress: 1.082831 1.017916 -0.285433 0.600509 0.679770 -0.057004
stress: 1.095093 1.009265 -0.310056 0.582899 0.613946 -0.120490
stress: 1.134097 1.010753 -0.289166 0.565873 0.756911 -0.125612
stress: 1.142951 1.051610 -0.323507 0.660240 0.771238 -0.184312
stress: 1.149849 1.038166 -0.351156 0.727454 0.729246 -0.268943
stress: 1.235246 0.965216 -0.343363 0.874685 0.620402 -0.202283
stress: 1.252138 0.979633 -0.368165 0.714722 0.481241 -0.055283
stress: 1.238807 0.978830 -0.348859 0.828201 0.586163 -0.142968
stress: 1.227425 1.011339 -0.320376 0.685575 0.692838 -0.134387
stress: 1.284259 1.000958 -0.295447 0.682822 0.765616 -0.081102
stress: 1.246145 1.025227 -0.323836 0.705184 0.881227 -0.155654
stress: 1.264096 1.003235 -0.301019 0.760353 0.799418 -0.202269
stress: 1.240081 1.035847 -0.316745 0.843775 0.740586 -0.121671
stress: 1.250514 1.003604 -0.287525 0.663299 0.666404 -0.157241
stress: 1.293803 0.970183 -0.331345 0.939779 0.771254 -0.029521
stress: 1.245218 0.995880 -0.345070 0.673040 0.655485 -0.085495
stress: 1.225773 1.008186 -0.334922 0.581670 0.553672 -0.018877
stress: 1.218881 0.999737 -0.328990 0.896012 0.711514 -0.114741
stress: 1.232807 0.948646 -0.300081 0.747819 0.576580 -0.131155
stress: 1.193403 0.944392 -0.240593 1.011582 0.780634 -0.102794
stress: 1.202305 0.977401 -0.254308 0.723546 0.585860 -0.109910
stress: 1.173648 1.044484 -0.271556 0.641671 0.662471 -0.067442
stress: 1.192181 1.050538 -0.257428 0.503490 0.573140 -0.082791
stress: 1.202268 1.081834 -0.249732 0.644607 0.668450 -0.111127
stress: 1.231731 1.111149 -0.236982 0.715332 0.758636 -0.055506
stress: 1.218287 1.091591 -0.262846 0.908001 0.633391 -0.241530
stress: 1.208443 1.072810 -0.283970 0.614846 0.777263 -0.101050
stress: 1.204633 1.070776 -0.315977 0.648537 0.766487 -0.088418
stress: 1.238332 1.071818 -0.343737 0.859933 0.705812 -0.252889
stress: 1.235481 1.075288 -0.348247 0.871214 0.809522 -0.157171
stress: 1.320299 1.106443 -0.446804 0.740590 0.478622 -0.209526
stress: 1.380908 1.088770 -0.484104 0.779550 0.605006 -0.265446
stress: 1.371573 1.068964 -0.436384 0.641846 0.495083 -0.145180
stress: 1.359227 1.047908 -0.424438 1.010119 0.572737 -0.201762
stress: 1.331575 1.057026 -0.355531 1.041867 0.760537 -0.090852
stress: 1.294723 1.044923 -0.319519 0.748420 0.636762 -0.133837
stress: 1.270243 1.065557 -0.326608 0.613218 0.703300 -0.067791
stress: 1.311370 1.019308 -0.310378 0.836997 0.704588 -0.189533
stress: 1.298010 1.024009 -0.302514 0.636086 0.712199 -0.210573
stress: 1.279852 1.054835 -0.307948 0.757760 0.599223 -0.114141
stress: 1.236132 1.093359 -0.322812 0.809253 0.651416 -0.061272
stress: 1.137657 1.125673 -0.347376 0.754247 0.850035 -0.119484
stress: 1.148327 1.106190 -0.342640 0.808515 0.889606 -0.066663
stress: 1.245552 1.047755 -0.302497 0.719759 0.704643 -0.230113
stress: 1.256002 1.034893 -0.276820 0.574694 0.595437 -0.184692
stress: 1.281802 1.106694 -0.283062 0.711853 0.671512 -0.053161
stress: 1.286623 1.156111 -0.306963 0.847409 0.635581 -0.066189
stress: 1.314203 1.159497 -0.302702 0.817283 0.789150 -0.148450
stress: 1.340826 1.167679 -0.315210 0.625122 0.562363 -0.047206
stress: 1.353224 1.176531 -0.380946 0.832288 0.778888 -0.108516
stress: 1.374556 1.145510 -0.362509 0.883868 0.734186 -0.214282
stress: 1.343077 1.157007 -0.361664 0.614064 0.820179 -0.104471
stress: 1.351459 1.130306 -0.358480 0.850499 0.991151 -0.250960
stress: 1.381037 1.079155 -0.365474 0.761254 0.763328 -0.206795
stress: 1.395355 1.169802 -0.365564 0.602078 0.730223 -0.109878
stress: 1.400020 1.191979 -0.367057 0.725426 0.679916 -0.154816
stress: 1.361784 1.166539 -0.351491 0.897099 0.797223 -0.047193
stress: 1.403933 1.117365 -0.302809 0.809813 0.923161 -0.124419
stress: 1.407607 1.113131 -0.308739 0.788299 0.659389 -0.137720
stress: 1.412538 1.150608 -0.334033 0.659064 0.546149 -0.237658
stress: 1.471452 1.207289 -0.338784 0.791541 0.624509 -0.119873
stress: 1.457260 1.208793 -0.318989 1.072122 0.634685 -0.187711
stress: 1.372300 1.238132 -0.313236 0.859658 0.773704 -0.205263
stress: 1.389501 1.244690 -0.329964 0.879783 0.836429 -0.140488
stress: 1.357983 1.256299 -0.314659 0.607845 0.875358 -0.118607
stress: 1.363610 1.265108 -0.287429 0.842947 0.608782 -0.097189
stress: 1.303661 1.297669 -0.230178 1.187852 0.826155 -0.230972
stress: 1.293263 1.270641 -0.196645 0.800911 0.882582 -0.069469
stress: 1.276369 1.227368 -0.235388 0.914019 1.021393 -0.209215
stress: 1.216315 1.259090 -0.280385 0.667647 0.685051 -0.202530
stress: 1.241471 1.241791 -0.333951 0.625783 0.693534 -0.104534
stress: 1.251419 1.226924 -0.313097 0.712998 0.887891 -0.153314
stress: 1.261212 1.172733 -0.322805 0.827500 0.766840 -0.142886
stress: 1.282258 1.132477 -0.347019 0.839266 0.797995 -0.126706
stress: 1.317876 1.149547 -0.394207 0.723633 0.854637 -0.114379
stress: 1.395548 1.168006 -0.393634 0.729164 0.745432 -0.081068
stress: 1.422033 1.215749 -0.405400 0.885990 0.707719 -0.210648
stress: 1.466929 1.229205 -0.429512 0.676198 0.720197 -0.189655
stress: 1.487839 1.279649 -0.430895 0.866614 0.829547 -0.166825
stress: 1.490602 1.267153 -0.421876 0.888999 0.684218 -0.136975
stress: 1.480190 1.270065 -0.438902 0.773142 0.802566 -0.114996
stress: 1.501396 1.255156 -0.417978 0.908489 0.802285 -0.023297
stress: 1.473849 1.275458 -0.350294 0.907424 0.858598 -0.221394
stress: 1.473969 1.307041 -0.388372 1.047613 0.807912 -0.165282
stress: 1.414217 1.341390 -0.419597 1.100898 0.864508 -0.212740
stress: 1.441244 1.264097 -0.385060 0.709016 0.733742 -0.210879
stress: 1.502791 1.217320 -0.350437 0.867356 1.015546 -0.142897
stress: 1.499580 1.225365 -0.354054 0.879052 0.868708 -0.087313
stress: 1.479465 1.209086 -0.293191 1.066880 0.814370 -0.178738
stress: 1.422667 1.251481 -0.287710 0.755398 0.545117 -0.038922
stress: 1.445756 1.236534 -0.284216 0.885663 0.817052 -0.078672
stress: 1.472130 1.227041 -0.333333 0.847413 0.913889 -0.184032
stress: 1.433370 1.245751 -0.368415 0.975213 0.906426 -0.207089
stress: 1.423704 1.230249 -0.416560 0.728211 0.772745 -0.207340
stress: 1.481012 1.223955 -0.435036 1.025949 0.942669 -0.280718
stress: 1.464377 1.292891 -0.404299 0.986215 0.795630 -0.229925
stress: 1.509044 1.276589 -0.372007 0.912024 0.909251 -0.144181
stress: 1.529209 1.330551 -0.390117 0.733222 0.920332 -0.137268
stress: 1.452397 1.383577 -0.362945 0.870059 0.853708 -0.094984
stress: 1.385685 1.414127 -0.360412 0.866819 0.959766 -0.136167
stress: 1.394453 1.326325 -0.349678 0.888979 0.967253 -0.180626
stress: 1.383910 1.344289 -0.371307 0.893213 0.728821 -0.104833
stress: 1.434175 1.359946 -0.419747 0.732101 0.729896 -0.199994
stress: 1.477199 1.302579 -0.408651 0.904225 1.006885 -0.254990
stress: 1.482783 1.292561 -0.406657 0.738618 0.852014 -0.177165
stress: 1.503842 1.354800 -0.391624 0.824957 0.704976 -0.095683
stress: 1.519006 1.342853 -0.362327 0.814552 0.805275 -0.181975
stress: 1.462171 1.355957 -0.328868 1.012892 1.058670 -0.215840
stress: 1.456752 1.338524 -0.296343 0.792406 0.853837 -0.177569
stress: 1.470148 1.364916 -0.328437 0.659127 0.660399 -0.096540
stress: 1.457553 1.378365 -0.316616 1.349318 1.083155 -0.284705
stress: 1.384650 1.401049 -0.322549 0.998290 0.764226 -0.085958
stress: 1.357412 1.439798 -0.325327 0.897174 0.912846 -0.128197
stress: 1.329680 1.428495 -0.276067 0.701301 0.979770 -0.131045
stress: 1.410409 1.429710 -0.289475 0.777267 0.830929 -0.136019
stress: 1.491511 1.399460 -0.358325 0.800120 0.896510 -0.230383
stress: 1.518498 1.418557 -0.400874 1.008012 0.993488 -0.129319
stress: 1.551618 1.376010 -0.373115 0.900041 0.921808 -0.159897
stress: 1.510410 1.344225 -0.300794 1.211953 1.103135 -0.099206
stress: 1.535564 1.343501 -0.260657 0.839700 0.678626 -0.192601
stress: 1.542630 1.401446 -0.292034 0.969414 0.864862 -0.007467
stress: 1.533379 1.445209 -0.344403 0.943728 0.744499 -0.259980
stress: 1.574327 1.405805 -0.416505 0.683184 0.778456 -0.142140
stress: 1.572235 1.445988 -0.482044 0.830004 0.993759 -0.186894
stress: 1.575552 1.411869 -0.430387 0.794772 0.966001 -0.063799
stress: 1.548455 1.400528 -0.378810 0.740253 0.906691 -0.238132
stress: 1.605154 1.350275 -0.353162 0.912014 0.794069 -0.141275
stress: 1.590230 1.399131 -0.392052 0.825240 0.904166 -0.059971
stress: 1.562309 1.426434 -0.443533 0.729595 0.675533 -0.153878
stress: 1.559702 1.392860 -0.395196 0.855811 1.003014 -0.240395
stress: 1.583534 1.364157 -0.364940 1.138824 1.040984 -0.105175
stress: 1.525139 1.407255 -0.403226 0.727599 0.839836 -0.032324
stress: 1.495859 1.472158 -0.467376 0.804233 0.830921 -0.087685
stress: 1.598290 1.381485 -0.461025 0.976940 0.858542 -0.109522
stress: 1.537645 1.392740 -0.464957 1.098338 0.796831 -0.123397
stress: 1.545904 1.372255 -0.488261 0.828679 0.751003 -0.107904
stress: 1.594906 1.299073 -0.440631 1.188539 0.907728 -0.102197
stress: 1.578628 1.323804 -0.482325 0.873589 0.842621 -0.058278
stress: 1.535446 1.397600 -0.460004 1.018672 0.839105 -0.313568
stress: 1.536009 1.381077 -0.466995 0.893988 0.915065 -0.229215
stress: 1.548865 1.401354 -0.409466 0.981181 1.107678 -0.165178
stress: 1.570986 1.405893 -0.418537 0.945405 0.990586 -0.151751
stress: 1.502550 1.442689 -0.432442 0.718531 0.667775 -0.174169
stress: 1.529066 1.495840 -0.445859 1.008881 1.003555 -0.163797
stress: 1.571184 1.524499 -0.484421 0.925080 0.895228 -0.132822
stress: 1.621623 1.530631 -0.434455 1.026331 0.882201 -0.138921
stress: 1.564972 1.497163 -0.435487 0.882205 0.817982 -0.211000
stress: 1.569829 1.470491 -0.386854 0.646085 0.971851 -0.073709
stress: 1.534686 1.438180 -0.439461 1.067619 0.882138 -0.048726
stress: 1.575292 1.462697 -0.497981 0.846921 0.682967 -0.172544
stress: 1.535385 1.462660 -0.437657 1.056921 1.029339 -0.224684
stress: 1.559286 1.416518 -0.422510 1.116347 1.079496 -0.208564
stress: 1.528794 1.398327 -0.377555 0.847012 0.907039 -0.143969
stress: 1.560391 1.365181 -0.320801 1.136094 0.699095 -0.153219
stress: 1.500799 1.382470 -0.312585 0.900715 0.879228 -0.084068
stress: 1.414337 1.323470 -0.270032 1.100912 0.784361 -0.037736
stress: 1.412530 1.296174 -0.388398 0.914983 0.733078 -0.191085
15001000 
stress: 1.480108 1.315518 -0.412917 0.769677 0.681160 -0.102323
Loop time of 27005.1 on 32 procs for 15000000 steps with 7072 atoms, finish time Wed Aug 23 18:29:35 2023


Pair  time (%) = 768.556 (2.84596)
Neigh time (%) = 10102.1 (37.4083)
Comm  time (%) = 3679.08 (13.6236)
Outpt time (%) = 0.000264898 (9.80917e-07)
Other time (%) = 12455.3 (46.1221)

Nlocal:    221 ave 273 max 169 min
Histogram: 3 4 2 3 5 3 3 1 3 5
Nghost:    1045.81 ave 1402 max 812 min
Histogram: 9 0 4 3 3 4 5 1 2 1
Neighs:    3305.81 ave 5305 max 1981 min
Histogram: 2 4 6 7 4 3 1 4 0 1

Total # of neighbors = 105786
Ave neighs/atom = 14.9584
Neighbor list builds = 15000000
Dangerous builds = 0
