atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        3 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.731e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
group             nve_group2 region domain
0 atoms in group nve_group2
fix               pts2 nve_group2 particletemplate/sphere 123457 atom_type 2 volume_limit 1e-18 density constant 2500.000 radius constant 0.000132
fix               pdd2 nve_group2 particledistribution/discrete 15485867 1 pts2 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
fix               ins2 nve_group2 insert/pack seed 32452867 distributiontemplate pdd2 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere
fix               integr2 nve_group2 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 11:01:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
INFO: Particle insertion ins2: inserting every 0 steps
Memory usage per processor = 8.44435 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 119 particle templates (mass 2.867270e-06) at step 1
 - a total of 119 particle templates (mass 2.867270e-06) inserted so far.
       1 
Loop time of 0.00260116 on 32 procs for 1 steps with 1547 atoms, finish time Wed Aug 23 11:01:56 2023


Pair  time (%) = 0.000128156 (4.9269)
Neigh time (%) = 0.000121401 (4.6672)
Comm  time (%) = 0.000410883 (15.7962)
Outpt time (%) = 3.07698e-05 (1.18293)
Other time (%) = 0.00190995 (73.4268)

Nlocal:    48.3438 ave 65 max 39 min
Histogram: 13 0 0 0 0 15 0 0 0 4
Nghost:    162.688 ave 232 max 120 min
Histogram: 4 2 4 10 3 4 2 2 0 1
Neighs:    92.9062 ave 455 max 0 min
Histogram: 13 4 6 6 1 1 0 0 0 1

Total # of neighbors = 2973
Ave neighs/atom = 1.92178
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1 nve_group2
1547 atoms in group nve_group

timestep          6.2787e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 11:01:56 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.6396 Mbytes
    Step 
       1 
Loop time of 0.107416 on 32 procs for 100000 steps with 1547 atoms, finish time Wed Aug 23 11:01:56 2023


Pair  time (%) = 0.00205456 (1.91272)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0146216 (13.6122)
Outpt time (%) = 0 (0)
Other time (%) = 0.0907397 (84.4751)

Nlocal:    48.3438 ave 65 max 39 min
Histogram: 13 0 0 0 0 15 0 0 0 4
Nghost:    162.688 ave 232 max 120 min
Histogram: 4 2 4 10 3 4 2 2 0 1
Neighs:    92.9062 ave 455 max 0 min
Histogram: 13 4 6 6 1 1 0 0 0 1

Total # of neighbors = 2973
Ave neighs/atom = 1.92178
Neighbor list builds = 0
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 3 0.95 0.95 0.975 0.95 0.95 0.975 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          6.2787e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 11:01:56 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.6396 Mbytes
    Step 
    1000 
stress: 0.065732 0.222761 0.037680 0.007615 0.010710 0.003095
stress: 0.068842 0.205436 -0.032200 0.013639 0.018456 -0.006164
stress: 0.111859 0.186564 -0.077943 0.014502 0.016947 -0.008307
stress: 0.163842 0.182937 -0.119963 0.012493 0.017715 -0.010713
stress: 0.238025 0.177135 -0.153944 0.014954 0.018167 -0.009269
stress: 0.317936 0.167631 -0.178005 0.026915 0.025079 -0.014445
stress: 0.395764 0.173592 -0.183620 0.015908 0.043425 -0.008014
stress: 0.480942 0.171745 -0.195314 0.021818 0.016076 -0.005350
stress: 0.578584 0.188661 -0.232185 0.042706 0.023492 -0.012138
stress: 0.625496 0.215153 -0.236092 0.062285 0.027088 -0.009456
stress: 0.686603 0.234064 -0.256310 0.067540 0.028563 -0.019490
stress: 0.793196 0.240231 -0.290047 0.048206 0.030406 -0.008583
stress: 0.880395 0.292623 -0.281486 0.049723 0.040264 -0.019991
stress: 0.927791 0.299887 -0.269485 0.042501 0.045338 -0.012557
stress: 0.963467 0.349465 -0.295293 0.070173 0.041229 -0.021026
stress: 0.990601 0.426394 -0.299171 0.064306 0.046052 -0.017252
stress: 1.034886 0.425139 -0.301521 0.089752 0.074456 -0.037809
stress: 1.043928 0.445644 -0.286151 0.063809 0.047935 -0.031062
stress: 1.146150 0.447621 -0.342104 0.073172 0.068335 -0.017913
stress: 1.239643 0.474474 -0.370006 0.103337 0.105270 -0.034993
stress: 1.265516 0.540445 -0.382371 0.054406 0.062954 -0.011985
stress: 1.312762 0.594218 -0.425816 0.122619 0.062010 0.006137
stress: 1.312063 0.665987 -0.489762 0.105256 0.058935 0.001833
stress: 1.403130 0.709960 -0.538533 0.133464 0.088153 -0.036494
stress: 1.401175 0.805176 -0.568447 0.093992 0.057515 -0.030306
stress: 1.467137 0.809317 -0.571148 0.075202 0.086659 -0.024003
stress: 1.710106 0.915163 -0.708423 0.151224 0.139011 0.001526
stress: 1.688675 0.937340 -0.555846 0.148273 0.092395 -0.063608
stress: 1.840602 0.960383 -0.679311 0.101659 0.107565 -0.026624
stress: 2.059708 0.989755 -0.681970 0.151393 0.105283 -0.026570
stress: 2.170119 1.105160 -0.690446 0.173588 0.129150 -0.028562
stress: 2.152686 1.104519 -0.527882 0.210780 0.168600 -0.036557
stress: 2.278451 1.169380 -0.427674 0.110129 0.140334 -0.008466
stress: 2.084848 1.313727 -0.613244 0.153692 0.155958 -0.015897
stress: 2.084787 1.353263 -0.650646 0.156509 0.140839 -0.000062
stress: 2.093819 1.488628 -0.633182 0.130968 0.166541 -0.029199
stress: 2.045598 1.445788 -0.811272 0.184596 0.247014 -0.082245
stress: 2.128784 1.482436 -0.807304 0.220324 0.138824 -0.025203
stress: 2.479080 1.589978 -0.620059 0.292057 0.151069 -0.037437
stress: 2.553834 1.462810 -0.640038 0.193779 0.117119 -0.031073
stress: 2.441824 1.481144 -0.612629 0.200925 0.182447 -0.015317
stress: 2.428041 1.700863 -0.755047 0.188329 0.166455 -0.013940
stress: 1.991362 2.291155 -0.639646 0.204846 0.250759 0.026061
stress: 1.914490 2.378158 -0.810635 0.227609 0.271124 -0.079440
stress: 2.246434 2.215362 -1.077518 0.251744 0.251828 -0.075752
stress: 2.221098 2.023292 -0.989956 0.264438 0.201159 -0.059382
stress: 2.538739 2.127075 -1.201962 0.288236 0.241718 -0.078421
stress: 3.112725 2.126369 -1.277798 0.272354 0.327532 -0.050693
stress: 3.256797 1.790586 -1.062279 0.298708 0.295126 -0.039709
stress: 3.539626 1.882878 -1.064652 0.266213 0.247085 -0.028000
stress: 3.742537 1.881637 -1.165233 0.244253 0.180556 -0.082563
stress: 3.649705 2.152262 -0.916876 0.363533 0.267809 -0.069138
stress: 3.458374 2.318614 -0.900098 0.398632 0.238061 -0.007100
stress: 3.270231 2.517234 -1.052509 0.356442 0.220434 -0.067923
stress: 3.413799 2.592909 -1.324806 0.476255 0.271474 -0.025737
stress: 3.643523 2.730828 -1.237199 0.384094 0.338994 -0.062674
stress: 4.125531 2.713317 -1.420143 0.374640 0.303434 -0.105679
stress: 4.049842 2.402486 -1.196008 0.250260 0.263900 0.009470
stress: 4.573837 2.189307 -1.143434 0.371264 0.273633 -0.086534
stress: 4.034480 2.466753 -0.701536 0.453025 0.463836 -0.042195
stress: 3.956416 2.989674 -1.079865 0.348836 0.285522 -0.021864
stress: 4.214400 2.948566 -0.895432 0.485624 0.402030 -0.059837
stress: 4.318552 2.981595 -0.603319 0.378585 0.343088 -0.078340
stress: 4.462581 3.144838 -1.065472 0.382196 0.274909 -0.039374
stress: 4.173223 3.351365 -1.062548 0.360338 0.229958 -0.064327
stress: 3.926336 3.528525 -1.127396 0.260646 0.390922 -0.065624
stress: 4.134695 3.410035 -1.432048 0.303701 0.235328 -0.080901
stress: 4.253419 2.905607 -1.262402 0.386991 0.394717 -0.073833
stress: 3.969940 3.477285 -1.277037 0.576386 0.403806 -0.009519
stress: 4.033465 3.114264 -1.070223 0.531236 0.462880 -0.066017
stress: 4.482193 2.867026 -1.065606 0.355678 0.345997 -0.042783
stress: 3.889341 3.444990 -0.824072 0.477516 0.600256 -0.063503
stress: 3.732435 3.329373 -0.921129 0.366243 0.457267 -0.020218
stress: 3.844942 3.407082 -0.675087 0.370353 0.356202 0.018962
stress: 3.663453 3.619416 -0.951461 0.401190 0.497196 -0.047348
stress: 4.132506 3.982691 -1.528755 0.293685 0.254945 -0.019138
stress: 4.602256 3.716525 -1.735289 0.477167 0.608936 -0.090380
stress: 4.874275 3.836666 -1.879504 0.542514 0.392052 -0.007742
stress: 5.435082 3.728495 -1.673158 0.257808 0.361055 -0.039803
stress: 5.646121 3.949800 -1.279407 0.605099 0.628029 -0.057754
stress: 5.281033 4.065091 -1.286506 0.366900 0.448693 -0.048168
stress: 5.225629 4.216988 -1.450601 0.438183 0.407930 -0.057475
stress: 5.582347 3.888002 -1.549069 0.568204 0.405018 -0.035308
stress: 5.292501 4.162865 -0.968044 0.424544 0.313761 -0.055955
stress: 5.259620 3.725495 -1.072600 0.626808 0.520249 0.004882
stress: 5.593232 3.733700 -1.431169 0.566912 0.543794 -0.115520
stress: 4.931770 4.255188 -1.238878 0.522590 0.511382 -0.049425
stress: 4.608343 5.264886 -1.661120 0.429737 0.403790 0.015832
stress: 4.846303 4.907576 -1.803240 0.523984 0.486628 -0.096970
stress: 5.790458 4.409050 -1.814596 0.633115 0.457698 -0.049587
stress: 6.462314 4.764650 -1.599213 0.541945 0.617217 -0.136913
stress: 5.919878 4.839938 -1.445896 0.620184 0.532511 -0.163074
stress: 5.562019 4.673557 -0.620166 0.751983 0.688252 -0.067656
stress: 6.277624 4.182171 -1.103790 0.658266 0.453416 -0.055724
stress: 6.378459 4.323558 -1.246552 0.547867 0.498937 -0.131807
stress: 6.718148 4.474337 -1.668483 0.493013 0.358170 -0.140546
stress: 6.788174 4.843719 -1.885293 0.560788 0.576656 -0.142787
stress: 5.922439 4.640806 -1.478257 0.715750 0.408061 -0.060863
stress: 6.021271 5.080957 -1.594161 0.689757 0.581086 0.002973
stress: 5.601119 5.930029 -1.597233 0.441194 0.716878 -0.161305
stress: 6.418467 5.065375 -1.770270 0.615552 0.624453 -0.051418
stress: 6.108979 5.079363 -1.775205 0.555632 0.640763 -0.033059
stress: 5.277460 5.230328 -1.516345 0.687310 0.618933 -0.239710
stress: 5.973863 5.211834 -1.820729 0.758449 0.671963 -0.031502
stress: 6.472375 5.089346 -1.390960 0.658726 0.764464 -0.112730
stress: 6.158118 5.122892 -0.632350 0.670314 0.683852 -0.074450
stress: 5.662649 5.201350 -0.791305 0.560501 0.514509 -0.063757
stress: 6.173976 4.785882 -1.183184 0.478802 0.499041 -0.066787
stress: 5.643723 5.098659 -2.055676 0.574284 0.510987 -0.166098
stress: 6.243083 5.266021 -2.295632 0.474877 0.610868 0.029805
stress: 6.608094 5.259826 -1.519613 0.775664 0.686093 -0.084676
stress: 6.302418 5.051985 -2.176059 0.489722 0.668570 0.014681
stress: 5.799173 4.369435 -1.180753 0.562799 0.552107 -0.085972
stress: 6.085837 5.005809 -1.408913 0.706293 0.511061 -0.108520
stress: 6.360782 4.338738 -1.590326 0.639808 0.487554 -0.021866
stress: 6.622089 3.930204 -0.940850 0.671224 0.603215 -0.154880
stress: 5.518531 4.462516 -0.808570 0.559317 0.619779 -0.015435
stress: 5.538766 4.738116 -1.234587 0.524590 0.500053 -0.082520
stress: 5.596882 4.661362 -1.249068 0.736248 0.537161 -0.002008
stress: 6.326738 5.073411 -1.670592 0.548471 0.589226 -0.007605
stress: 6.450345 5.543976 -2.281071 0.683171 0.635935 -0.145555
stress: 6.245021 5.490712 -2.364921 0.532599 0.736029 -0.139402
stress: 6.387161 5.210947 -1.814937 0.764487 0.532894 -0.220220
stress: 6.946469 5.718903 -1.816780 0.665853 0.670908 0.025552
stress: 6.678653 5.248340 -0.890826 0.904168 0.648427 -0.083274
stress: 6.257248 5.337238 -1.174716 0.720857 0.457120 -0.093050
stress: 6.262793 5.511953 -1.739518 0.644179 0.550555 -0.088783
stress: 6.129213 6.166412 -2.124395 0.773485 0.746249 -0.224032
stress: 7.904379 5.813913 -2.611818 0.667006 0.772446 -0.166273
stress: 8.200566 5.624878 -1.594653 0.750529 0.593801 -0.054023
stress: 7.698067 6.376919 -1.455797 0.737344 0.819623 -0.141555
stress: 6.723751 5.941039 -0.861677 0.612715 0.705934 -0.001863
stress: 6.963397 5.809443 -2.130318 0.875175 0.807652 -0.060759
stress: 6.858659 5.015641 -1.511945 0.696352 0.594524 -0.101229
stress: 5.644521 5.631872 -1.200796 0.623055 0.772064 0.039305
stress: 5.614412 6.117922 -1.769038 0.725886 0.530224 -0.060846
stress: 5.988686 6.208309 -1.476641 0.604453 0.719687 -0.114902
stress: 5.982455 5.767639 -1.505897 0.465749 0.498421 -0.063100
stress: 6.154365 5.743036 -0.724778 0.678737 0.741898 0.008013
stress: 5.464543 6.581529 -1.101353 0.606938 0.675689 -0.105629
stress: 6.099313 5.292271 -1.656099 0.548032 0.529900 0.043521
stress: 5.650644 5.752359 -1.848758 0.713378 0.598181 -0.056904
stress: 5.404039 5.755231 -1.285436 0.515073 0.701592 -0.094771
stress: 6.167402 5.240149 -1.241971 0.763229 0.685460 -0.084062
stress: 6.788042 4.869019 -1.418896 0.679822 0.478882 -0.054227
stress: 6.395301 5.447206 -1.162193 0.755603 0.663542 -0.228678
stress: 5.759616 4.896851 -1.126792 0.673156 0.697076 -0.071846
stress: 5.916675 5.292020 -1.265768 0.734580 0.681493 0.000689
stress: 5.531095 5.802863 -2.079615 0.596698 0.633956 0.022894
stress: 5.731623 6.127602 -1.994248 0.700972 0.688338 -0.134268
stress: 5.907674 6.438747 -1.693051 0.586265 0.849069 -0.130150
stress: 7.047411 5.495140 -1.701019 0.446558 0.554786 -0.175859
stress: 6.630057 5.952806 -1.621705 0.659387 0.658539 -0.082015
stress: 7.317265 6.016800 -1.850262 0.607244 0.472073 -0.066648
stress: 7.158536 7.107366 -2.037566 0.697368 0.907864 -0.058691
stress: 7.115572 6.923526 -2.861386 0.731963 0.770366 -0.232430
stress: 6.594781 6.780500 -2.793046 0.744288 0.689897 -0.196728
stress: 7.752419 6.243053 -2.744688 0.497154 0.585108 0.029872
stress: 8.415720 5.525239 -1.983238 0.809914 0.717283 -0.091435
stress: 8.072663 6.000339 -1.629303 0.654842 0.646458 -0.122767
stress: 7.092369 6.216341 -2.163222 0.883834 0.658322 -0.103682
stress: 6.603053 7.062847 -1.875881 0.877186 0.836296 -0.058479
stress: 6.425773 7.181084 -2.538867 1.031340 0.911388 -0.121264
stress: 6.665782 6.273359 -1.706944 0.676663 0.976481 -0.152492
stress: 6.892192 5.904305 -1.094986 0.616659 0.683494 -0.029229
stress: 7.248485 5.280983 -2.161881 0.614469 0.515405 -0.019624
stress: 8.280439 5.158664 -1.734788 0.805217 0.700849 -0.128258
stress: 7.461321 5.719601 -1.602378 0.887398 0.701213 -0.194368
stress: 6.473662 6.058545 -1.427135 0.758937 0.701129 0.014116
stress: 6.124409 5.925705 -1.428695 0.569368 0.727957 -0.052880
stress: 6.943652 6.601758 -1.965792 0.798540 0.788203 -0.031803
stress: 7.445705 6.957165 -1.960779 1.033587 0.897515 -0.047245
stress: 7.421016 6.468731 -1.694389 0.945111 0.668697 0.059267
stress: 7.725807 6.356353 -2.079134 0.844065 0.800757 -0.037927
stress: 8.829458 6.634821 -2.072277 0.817092 0.931365 -0.022634
stress: 7.641425 8.015999 -2.282525 0.862373 0.815406 -0.111061
stress: 7.767387 8.121839 -2.390349 0.940092 0.872358 -0.111349
stress: 7.540384 7.574759 -2.325332 0.836644 0.982932 -0.014798
stress: 8.941340 7.219377 -1.663277 1.002030 0.996493 0.049601
stress: 7.818266 7.078275 -1.725400 0.879280 0.826661 -0.039326
stress: 7.609204 7.169248 -2.592992 0.854793 0.538074 -0.086932
stress: 7.097898 7.509758 -1.416034 0.728160 0.740359 -0.020913
stress: 7.887326 6.469839 -1.184022 0.580005 0.718108 0.091418
stress: 7.277232 6.785066 -1.603546 0.686567 0.710220 -0.037989
stress: 7.177735 7.032170 -1.260766 0.950338 1.012603 -0.104202
stress: 7.673094 6.945059 -2.099337 0.688892 0.565336 -0.118240
stress: 8.641612 6.534770 -2.056459 0.775262 0.487460 -0.072289
stress: 7.601114 7.298896 -2.292104 0.698507 0.673760 -0.183762
stress: 8.329128 7.629657 -1.492148 0.824214 0.760702 -0.109717
stress: 8.350542 7.393477 -2.675149 0.615088 0.677021 -0.113480
stress: 7.762531 8.076213 -2.555857 0.899628 0.780459 -0.119015
stress: 8.800568 7.656824 -2.866892 0.843705 0.715393 -0.194667
stress: 8.910333 8.461375 -2.184112 1.010166 0.771469 -0.118387
stress: 9.283313 8.239028 -0.977353 0.902163 1.075533 -0.157102
stress: 7.776628 7.876306 -0.887155 0.906527 0.823888 0.027444
stress: 7.612468 7.581314 -1.392934 0.730189 0.909341 -0.001612
stress: 8.555123 6.162729 -1.260998 0.667951 0.592807 -0.094683
stress: 6.817753 6.701654 -0.539223 1.141173 0.818949 0.030532
stress: 8.139888 6.688000 -1.875848 0.880981 0.729881 -0.055340
stress: 8.011688 7.885605 -2.311275 0.950659 0.880530 -0.109124
stress: 7.591022 8.442793 -1.626253 0.961287 0.868692 -0.083388
stress: 7.472292 6.998592 -1.341372 0.830453 0.819415 -0.048102
stress: 8.333967 5.898143 -0.806358 0.570520 0.639104 -0.014678
stress: 7.259666 6.392099 -1.723341 0.773164 0.658694 -0.058014
stress: 6.912070 6.304288 -1.290847 0.742464 0.709194 0.056176
stress: 7.413623 5.877018 -1.136376 0.854004 0.619035 0.025807
stress: 7.980033 5.875809 -1.248343 0.596806 0.724026 0.048787
stress: 6.659433 5.874188 -1.419925 0.648244 0.655478 -0.073960
stress: 6.777456 6.738138 -2.430238 0.529868 0.560641 -0.063096
stress: 7.557955 6.739148 -2.536976 0.754029 0.753777 -0.028226
stress: 7.978116 6.683235 -2.727943 0.855743 0.648595 -0.002067
stress: 7.482736 8.071208 -2.932067 0.710194 0.732013 -0.238926
stress: 8.571850 7.148841 -3.064347 0.977524 0.964603 -0.114185
stress: 8.460206 7.347928 -2.824619 1.053061 1.011132 -0.198775
stress: 7.411402 7.405639 -1.622399 0.913388 0.836185 -0.195477
stress: 8.734498 6.160536 -1.724956 0.741465 0.866943 -0.019695
stress: 7.500731 6.189744 -1.548526 0.746486 0.852042 -0.147691
stress: 8.272594 6.990613 -2.342103 0.799670 0.653452 -0.185475
stress: 10.021959 8.022597 -3.038912 0.801505 0.880442 -0.088887
stress: 11.118593 7.734944 -3.181923 0.870851 0.717306 -0.101310
stress: 10.687249 8.555871 -2.140237 0.949737 1.020400 -0.183668
stress: 8.282342 8.208074 -2.437414 0.948216 1.013767 -0.226965
stress: 7.308856 8.702629 -1.917237 1.119718 0.976663 -0.300501
stress: 8.210908 6.644822 -1.253170 0.753381 0.831862 -0.121529
stress: 6.984016 5.956636 -1.479649 0.655586 0.646878 -0.236044
stress: 6.697363 5.488972 -1.561164 0.676475 0.573822 -0.090724
stress: 8.284424 5.354227 -1.510482 0.540406 0.632583 -0.035057
stress: 7.157718 6.799028 -1.382336 0.785977 1.116339 0.003903
stress: 6.612747 7.443141 -1.654489 0.610758 0.795682 -0.192520
stress: 7.805714 7.649845 -2.152416 0.910262 1.026513 -0.130322
stress: 7.885776 8.037447 -2.518104 0.840661 0.808148 -0.152565
stress: 7.789451 7.595365 -3.013603 0.834952 0.725417 -0.161536
stress: 9.333959 7.685481 -2.052780 0.842392 0.715241 -0.105636
stress: 9.370237 8.446537 -1.662823 1.181380 0.649852 0.000762
stress: 10.022078 7.776661 -2.026650 0.844077 0.776622 -0.040707
stress: 9.111479 6.067003 -1.991871 0.977943 0.920259 -0.214119
stress: 9.546240 6.978861 -2.086338 0.645377 0.615541 -0.061634
stress: 8.443745 7.494132 -2.060747 0.793952 1.149736 -0.103275
stress: 8.253934 8.016185 -1.655470 0.726860 0.955263 0.017935
stress: 8.663660 7.194327 -1.816295 0.716581 0.836937 0.000037
stress: 9.176284 7.564600 -1.933088 1.029346 0.648761 -0.171180
stress: 7.759887 7.726398 -1.499625 0.771991 0.943302 0.001470
stress: 7.500302 6.928356 -1.127183 0.833494 0.756623 0.126882
stress: 7.476872 7.244157 -0.906567 0.792251 0.943614 -0.020830
stress: 6.904000 7.295996 -2.079368 0.759777 0.765280 -0.043729
stress: 8.479841 6.870704 -2.439258 0.730069 0.696160 -0.112188
stress: 8.472924 7.440086 -1.886688 0.817084 0.687794 -0.035266
stress: 8.792533 6.768237 -0.905205 0.847494 0.870154 -0.090131
stress: 7.246073 6.136982 -0.697690 0.655487 0.701880 -0.028305
stress: 8.043922 5.734364 -0.823479 0.926761 0.710415 0.113966
stress: 9.562516 5.632390 -0.899073 0.747436 0.632742 -0.017503
stress: 7.462448 6.645811 -0.566250 0.728999 0.540286 -0.067656
stress: 6.514177 6.493167 -0.942812 0.658508 0.524170 -0.104519
stress: 6.777631 6.924666 -1.583484 0.568546 0.648608 0.003938
stress: 6.401875 7.518031 -1.737363 0.690965 0.756810 -0.179599
stress: 6.090966 8.680561 -2.592240 0.784691 0.774673 -0.133806
stress: 7.540309 6.962106 -2.771495 0.743678 0.911135 -0.143222
stress: 6.821815 6.596091 -1.887283 0.913099 0.771983 -0.136161
stress: 7.052610 5.903842 -1.382520 0.768048 0.725278 -0.177499
stress: 6.954523 5.855980 -1.294295 0.661704 0.685481 -0.060859
stress: 7.317536 5.961949 -2.375673 0.787515 0.637796 -0.079625
stress: 7.018972 6.879109 -2.448558 0.684435 0.833803 -0.018724
stress: 7.356887 8.614299 -2.619569 0.698750 0.941806 -0.039770
stress: 7.787323 8.713140 -2.802536 0.679566 0.732157 -0.074031
stress: 8.622542 7.430918 -2.410467 0.876975 0.948923 -0.231341
stress: 9.353533 6.853890 -2.596980 0.936563 0.869619 -0.266666
stress: 9.023165 7.760447 -1.618538 0.995323 0.782950 -0.073491
stress: 7.617499 7.275539 -1.711787 0.894048 0.922557 -0.071058
stress: 7.896501 6.609525 -2.194141 0.911610 0.729557 -0.209494
stress: 7.765544 7.953978 -1.834770 0.994750 0.922778 0.072335
stress: 8.364990 7.035186 -1.447350 0.708835 0.917594 -0.192347
stress: 7.600539 7.577165 -1.294963 0.686167 0.646560 -0.041400
stress: 7.862693 6.666006 -1.814100 0.973209 0.981198 -0.210763
stress: 8.280275 7.565829 -2.803120 0.915322 0.901143 -0.172737
stress: 8.981128 7.316361 -1.687037 0.741522 0.902936 0.041989
stress: 8.830775 6.981467 -1.074733 0.549268 0.490306 0.000080
stress: 8.274609 7.020345 -1.669263 0.605269 0.642027 0.059954
stress: 9.085050 6.341729 -1.355321 0.901711 0.804671 -0.235050
stress: 8.454316 7.194284 -2.702064 0.717579 0.756109 0.005642
stress: 8.360658 7.070362 -3.290997 0.785354 0.704922 -0.125507
stress: 9.357643 6.969211 -2.491128 0.856637 0.888309 -0.150416
stress: 8.724979 7.394277 -1.641310 0.864363 0.736440 -0.027441
stress: 9.633007 7.525450 -2.976290 0.892481 0.699154 -0.093636
stress: 8.966700 7.668628 -2.211072 0.902832 0.897958 -0.082946
stress: 9.255215 7.278633 -1.935251 0.839728 0.655977 -0.154099
stress: 8.899037 6.677162 -2.350477 0.760562 0.776957 -0.215901
stress: 7.587332 7.575752 -1.227775 0.759274 0.902727 -0.083666
stress: 8.396590 6.599520 -0.742147 0.951208 0.901565 -0.020092
stress: 8.054181 6.431257 -0.477312 0.619469 0.742151 0.032678
stress: 7.000277 7.708546 -1.485109 0.805976 0.903752 -0.091601
stress: 6.351561 7.577075 -2.116534 0.851929 0.905622 -0.127385
stress: 7.113991 5.976055 -1.085842 0.795983 0.851719 -0.070227
stress: 8.728177 5.568237 -0.650238 0.794832 0.606984 -0.043580
stress: 7.345665 5.998693 -1.404693 0.677656 0.615835 -0.082348
stress: 7.902654 5.657072 -2.029243 0.862981 0.540527 -0.051080
stress: 7.635667 6.406581 -1.951000 0.709290 0.733082 -0.157500
stress: 7.633895 6.371091 -1.460452 0.779511 0.618616 -0.009164
stress: 7.363776 6.023622 -1.538227 0.859831 0.661725 -0.046735
stress: 7.695876 5.380915 -1.331846 0.862218 0.634637 -0.033913
15001000 
stress: 6.785944 6.483500 -1.624575 0.570223 0.679699 -0.048084
Loop time of 6304.12 on 32 procs for 15000000 steps with 1547 atoms, finish time Wed Aug 23 12:47:00 2023


Pair  time (%) = 44.1549 (0.700412)
Neigh time (%) = 965.739 (15.3192)
Comm  time (%) = 1582.71 (25.1059)
Outpt time (%) = 5.53851e-05 (8.78554e-07)
Other time (%) = 3711.52 (58.8745)

Nlocal:    48.3438 ave 91 max 8 min
Histogram: 2 2 2 6 2 10 3 2 1 2
Nghost:    217.594 ave 382 max 102 min
Histogram: 3 3 5 5 3 7 3 1 0 2
Neighs:    116.938 ave 601 max 0 min
Histogram: 15 5 5 1 3 1 1 0 0 1

Total # of neighbors = 3742
Ave neighs/atom = 2.41888
Neighbor list builds = 15000000
Dangerous builds = 0
