#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary    p p p	
newton		off
echo		both

communicate single vel yes


units		si
log         log.single_sphere_3_1_1
atom_modify map array

processors  3 1 1

region		reg block 0.0 0.05 0.0 0.05 0.0 0.025 units box
create_box	1 reg

neighbor	    0.003 bin
neigh_modify	every 1 delay 0 check no contact_distance_factor 1.1e+00


#Material properties required for new pair styles
hard_particles yes
fix 		m1 all property/global youngsModulus peratomtype 8.70e+09
fix 		m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.0

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	1.00e-7


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0015
fix		pdd1 all particledistribution/discrete 32452843 1 pts1 1.0

#region and insertion
group		nve_group region reg

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 &
			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. &
			region reg volumefraction_region 0.2

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere


#insert the first particles
run		1
dump		dmp all custom/vtk 2000 movie_3_1_1/sphere_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
#unfix		ins



fix     leboundary all lebc 100.0

#run
run		8000000



