# LIGGGHTS shear simulation input file

# General simulation options
atom_style        granular
boundary          p p p
newton            off
echo              both
communicate       single vel yes
units             si
log               log.shear.bp1_0_vid.liggghts
atom_modify       map array

processors        6 2 1

# Set domain
region            domain block 0.0 5.40000e-03 0.0 5.40000e-03 0.0 2.7000e-03 units box volume_limit 1e-16
create_box        2 domain

# Set neighbor and list options
neighbor          2.5e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08 
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3 
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0 
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0 
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0 

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 50 vel constant 0. 0. 0. &
                  omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.01
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1 
# Run one step to get particles inserted
thermo_style      custom step
run               1

group             nve_group union nve_group1

timestep          1.0333e-08

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1 
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 2.85e-06 reset 1000 threshold 1.00e-06
run               600000

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0 
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          2.00e-07

fix               leboundary all lebc 100.0 1

dump              dmp all custom/vtk 2500 movie_6_2_1/sphere_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

# Run desired simulation
run               1248500
