atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.80000e-03 0.0 4.80000e-03 0.0 2.40000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0048 0.0048 0.0024)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.610e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
Finished calculating properties of template
   mass = 1.609907e-08, radius of bounding sphere = 1.640360e-04, radius of equivalent sphere = 1.111351e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.769607e-05, -2.130464e-06, 7.010042e-06
   Principal moments of inertia_: 9.493732e-17, 6.945227e-17, 1.277068e-16
     Eigenvector: 9.337657e-01, -2.345760e-01, 2.702882e-01
     Eigenvector: 2.756916e-01, 9.530431e-01, -1.253118e-01
     Eigenvector: -2.282011e-01, 1.915281e-01, 9.545896e-01
     Inertia tensor: 9.470680e-17, -8.128346e-18, -6.258008e-18
     Inertia tensor: -8.128346e-18, 7.299156e-17, 9.034884e-18
     Inertia tensor: -6.258008e-18, 9.034884e-18, 1.243980e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 50 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.01000
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 13:23:24 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45763 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 97 particle templates (mass 1.561610e-06) at step 1
 - a total of 97 particle templates (mass 1.561610e-06) inserted so far.
       1 
Loop time of 0.00130076 on 18 procs for 1 steps with 2425 atoms, finish time Wed Sep 13 13:23:28 2023


Pair  time (%) = 0.00011435 (8.79099)
Neigh time (%) = 0.000114843 (8.82889)
Comm  time (%) = 0.000221164 (17.0027)
Outpt time (%) = 4.95356e-05 (3.8082)
Other time (%) = 0.000800867 (61.5692)

Nlocal:    134.722 ave 175 max 125 min
Histogram: 12 0 0 0 0 5 0 0 0 1
Nghost:    228.611 ave 331 max 113 min
Histogram: 1 0 2 2 2 4 5 0 1 1
Neighs:    120.056 ave 643 max 0 min
Histogram: 7 4 3 3 0 0 0 0 0 1

Total # of neighbors = 2161
Ave neighs/atom = 0.891134
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2425 atoms in group nve_group

timestep          2.1100e-08

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 2.85e-06 reset 1000 threshold 1.00e-06 start_dt 2.1100e-08 end_dt 2.1100e-07
run               600000
Setting up run at Wed Sep 13 13:23:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6622 Mbytes
    Step 
       1 
Loop time of 0.276233 on 18 procs for 600000 steps with 2425 atoms, finish time Wed Sep 13 13:23:28 2023


Pair  time (%) = 0.00214567 (0.776763)
Neigh time (%) = 0.0608507 (22.0288)
Comm  time (%) = 0.0484311 (17.5327)
Outpt time (%) = 0 (0)
Other time (%) = 0.164806 (59.6618)

Nlocal:    134.722 ave 175 max 125 min
Histogram: 12 0 0 0 0 5 0 0 0 1
Nghost:    228.611 ave 331 max 113 min
Histogram: 1 0 2 2 2 4 5 0 1 1
Neighs:    120.056 ave 643 max 0 min
Histogram: 7 4 3 3 0 0 0 0 0 1

Total # of neighbors = 2161
Ave neighs/atom = 0.891134
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
unfix             limcheck

# Set the top/bottom boundaries as LE
timestep          2.1100e-07

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               20000000
Setting up run at Wed Sep 13 13:23:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6668 Mbytes
    Step 
    1000 
stress: 0.047895 0.110794 -0.024985 0.002920 0.002300 -0.000183
stress: 0.177718 0.101940 -0.113573 0.005807 0.003216 -0.001216
stress: 0.397297 0.108603 -0.169426 0.013450 0.005873 -0.000903
stress: 0.591548 0.122593 -0.185897 0.018165 0.007713 -0.002401
stress: 0.549766 0.166684 -0.176833 0.021195 0.012618 -0.004378
stress: 0.720156 0.200911 -0.255312 0.019295 0.015203 -0.004290
stress: 0.879270 0.242126 -0.288252 0.029633 0.016623 -0.001469
stress: 1.012237 0.332422 -0.328047 0.025825 0.018972 -0.006481
stress: 1.226463 0.431219 -0.446557 0.045907 0.027835 -0.010748
stress: 1.307483 0.510937 -0.446504 0.049983 0.032675 -0.015453
stress: 1.503275 0.671774 -0.561840 0.055419 0.048569 -0.015460
stress: 1.732482 0.717959 -0.563586 0.063819 0.053166 -0.019210
stress: 1.984406 0.951692 -0.745312 0.057927 0.047926 -0.007090
stress: 2.110891 1.106172 -0.826414 0.096660 0.064124 -0.028357
stress: 2.131667 1.317069 -0.827740 0.090310 0.060580 -0.014478
stress: 2.613446 1.510994 -1.076568 0.105734 0.073194 -0.013549
stress: 3.337420 1.578089 -1.251947 0.109605 0.082802 -0.022124
