atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.80000e-03 0.0 4.80000e-03 0.0 2.40000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0048 0.0048 0.0024)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.600e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
Finished calculating properties of template
   mass = 1.609907e-08, radius of bounding sphere = 1.640360e-04, radius of equivalent sphere = 1.111351e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.769607e-05, -2.130464e-06, 7.010042e-06
   Principal moments of inertia_: 9.493732e-17, 6.945227e-17, 1.277068e-16
     Eigenvector: 9.337657e-01, -2.345760e-01, 2.702882e-01
     Eigenvector: 2.756916e-01, 9.530431e-01, -1.253118e-01
     Eigenvector: -2.282011e-01, 1.915281e-01, 9.545896e-01
     Inertia tensor: 9.470680e-17, -8.128346e-18, -6.258008e-18
     Inertia tensor: -8.128346e-18, 7.299156e-17, 9.034884e-18
     Inertia tensor: -6.258008e-18, 9.034884e-18, 1.243980e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 100000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000 volumefraction_region 0.55000
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 13:39:18 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45763 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 5290 particle templates (mass 8.516407e-05) at step 1
 - a total of 5290 particle templates (mass 8.516407e-05) inserted so far.
       1 
Loop time of 23.5977 on 18 procs for 1 steps with 132250 atoms, finish time Wed Sep 13 13:39:42 2023


Pair  time (%) = 0.0116997 (0.0495799)
Neigh time (%) = 0.0894014 (0.378856)
Comm  time (%) = 0.00964745 (0.0408829)
Outpt time (%) = 0.048288 (0.20463)
Other time (%) = 23.4387 (99.3261)

Nlocal:    7347.22 ave 8517 max 6663 min
Histogram: 6 2 0 1 3 3 1 0 0 2
Nghost:    15218.6 ave 18538 max 13578 min
Histogram: 7 1 0 1 5 2 0 0 1 1
Neighs:    657658 ave 874208 max 522372 min
Histogram: 3 4 1 0 3 4 1 0 0 2

Total # of neighbors = 11837847
Ave neighs/atom = 89.5111
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
132250 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.0e-9 end_dt 3.8363e-09
run               100000
Setting up run at Wed Sep 13 13:39:42 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 38.3341 Mbytes
    Step 
       1 
  100001 
Loop time of 12777.3 on 18 procs for 100000 steps with 132250 atoms, finish time Wed Sep 13 17:12:39 2023


Pair  time (%) = 651.907 (5.10209)
Neigh time (%) = 7235.24 (56.6259)
Comm  time (%) = 389.695 (3.04991)
Outpt time (%) = 0.0286091 (0.000223906)
Other time (%) = 4500.39 (35.2219)

Nlocal:    7347.22 ave 8150 max 6791 min
Histogram: 2 5 1 0 1 5 2 0 0 2
Nghost:    16987.5 ave 19031 max 15755 min
Histogram: 6 2 0 0 0 8 0 0 0 2
Neighs:    551361 ave 685122 max 474721 min
Histogram: 7 1 0 0 3 5 0 0 0 2

Total # of neighbors = 9924498
Ave neighs/atom = 75.0435
Neighbor list builds = 100000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck

# Set the top/bottom boundaries as LE
timestep          3.8363e-09

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               20000000
Setting up run at Wed Sep 13 17:12:39 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 38.3557 Mbytes
    Step 
  100001 
stress: 92.536707 103.904555 -3.650964 4523.522666 4341.371648 -218.592563
stress: 51.787944 59.797784 0.182968 1441.586910 1399.575811 -76.822880
stress: 26.038577 28.574719 -0.412201 988.908123 975.825805 -63.053692
stress: 18.876158 20.524435 -1.432483 621.987043 601.057678 -45.694421
stress: 14.789388 17.084800 -1.879756 447.102736 425.254124 -39.554504
stress: 11.610573 14.115088 -1.491426 351.369504 333.761714 -32.680398
stress: 9.085717 11.035669 -0.663744 299.639121 294.497013 -34.780282
stress: 6.988708 8.427534 -0.271577 258.937776 250.920209 -28.416752
stress: 5.741093 6.704186 -0.044666 217.672200 215.423021 -26.023164
