atom_modify       map array

processors        6 2 1

# Set domain
region            domain block 0.0 5.40000e-03 0.0 5.40000e-03 0.0 2.7000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0054 0.0054 0.0027)
  6 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          2.5e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
Finished calculating properties of template
   mass = 1.609907e-08, radius of bounding sphere = 1.640360e-04, radius of equivalent sphere = 1.111351e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.769607e-05, -2.130464e-06, 7.010042e-06
   Principal moments of inertia_: 9.493732e-17, 6.945227e-17, 1.277068e-16
     Eigenvector: 9.337657e-01, -2.345760e-01, 2.702882e-01
     Eigenvector: 2.756916e-01, 9.530431e-01, -1.253118e-01
     Eigenvector: -2.282011e-01, 1.915281e-01, 9.545896e-01
     Inertia tensor: 9.470680e-17, -8.128346e-18, -6.258008e-18
     Inertia tensor: -8.128346e-18, 7.299156e-17, 9.034884e-18
     Inertia tensor: -6.258008e-18, 9.034884e-18, 1.243980e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 50 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.01
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 14 17:34:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1408)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45829 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 137 particle templates (mass 2.205572e-06) at step 1
 - a total of 137 particle templates (mass 2.205572e-06) inserted so far.
       1 
Loop time of 0.00124129 on 12 procs for 1 steps with 3425 atoms, finish time Mon Aug 14 17:34:31 2023


Pair  time (%) = 5.50251e-05 (4.43291)
Neigh time (%) = 0.000165003 (13.2929)
Comm  time (%) = 0.00020487 (16.5047)
Outpt time (%) = 8.40152e-05 (6.7684)
Other time (%) = 0.000732372 (59.0011)

Nlocal:    285.417 ave 300 max 225 min
Histogram: 1 0 0 2 0 0 0 0 0 9
Nghost:    612.167 ave 774 max 464 min
Histogram: 1 0 4 2 0 1 0 1 1 2
Neighs:    737.917 ave 1543 max 20 min
Histogram: 1 0 4 1 1 1 1 1 1 1

Total # of neighbors = 8855
Ave neighs/atom = 2.5854
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3425 atoms in group nve_group

timestep          1.0333e-08

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 2.85e-06 reset 1000 threshold 1.00e-06
run               600000
Setting up run at Mon Aug 14 17:34:31 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1408)
Memory usage per processor = 11.7132 Mbytes
    Step 
       1 
Loop time of 0.358635 on 12 procs for 600000 steps with 3425 atoms, finish time Mon Aug 14 17:34:31 2023


Pair  time (%) = 0.00591208 (1.64849)
Neigh time (%) = 0.121437 (33.8609)
Comm  time (%) = 0.0533263 (14.8692)
Outpt time (%) = 0 (0)
Other time (%) = 0.17796 (49.6214)

Nlocal:    285.417 ave 300 max 225 min
Histogram: 1 0 0 2 0 0 0 0 0 9
Nghost:    612.167 ave 774 max 464 min
Histogram: 1 0 4 2 0 1 0 1 1 2
Neighs:    737.917 ave 1543 max 20 min
Histogram: 1 0 4 1 1 1 1 1 1 1

Total # of neighbors = 8855
Ave neighs/atom = 2.5854
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          2.00e-07

fix               leboundary all lebc 100.0 1

dump              dmp all custom/vtk 2500 movie_6_2_1/sphere_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

# Run desired simulation
run               1248500
Setting up run at Mon Aug 14 17:34:31 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1408)
Memory usage per processor = 11.7132 Mbytes
    Step 
    1000 
stress: 0.073405 0.051999 -0.020521 0.001911 0.002819 -0.000443
stress: 0.151663 0.051003 -0.064221 0.004876 0.002093 -0.000937
stress: 0.259147 0.052472 -0.091856 0.004497 0.003299 -0.001242
stress: 0.348666 0.061951 -0.104387 0.013465 0.006438 -0.002666
stress: 0.439622 0.080054 -0.114842 0.009429 0.008530 -0.000952
stress: 0.482184 0.102732 -0.130130 0.017400 0.004451 -0.004166
stress: 0.583254 0.122519 -0.166673 0.015753 0.007137 -0.003345
stress: 0.714902 0.127733 -0.179497 0.016744 0.010325 -0.001874
stress: 0.844664 0.198266 -0.250106 0.018999 0.011174 -0.002605
stress: 0.999713 0.308055 -0.304784 0.030343 0.020674 -0.004492
stress: 1.163844 0.449157 -0.504452 0.032846 0.018415 -0.005416
stress: 1.727387 0.518937 -0.599198 0.037366 0.029069 -0.003191
stress: 1.675364 0.580126 -0.532060 0.058051 0.027801 -0.010471
stress: 1.719176 0.670500 -0.528942 0.076276 0.046434 -0.007622
stress: 1.555219 0.771056 -0.504444 0.057760 0.041892 -0.012831
stress: 1.891795 0.904838 -0.660621 0.057784 0.050640 -0.008815
stress: 1.941791 1.065144 -0.691287 0.080089 0.078905 -0.014851
stress: 2.121298 1.099248 -0.855140 0.068398 0.066103 -0.010984
stress: 2.608146 1.386711 -1.089704 0.076914 0.072132 -0.012710
stress: 2.827809 1.429733 -0.822403 0.096866 0.089751 -0.013441
stress: 3.314528 1.380108 -1.169803 0.106414 0.074559 -0.023056
stress: 2.952279 1.722860 -1.023959 0.127397 0.086965 -0.014500
stress: 3.029729 1.895090 -0.999657 127.199101 86.805140 -12.581334
stress: 2.754805 1.779758 -0.878273 1708.444868 1166.030614 -168.614714
 1249500 
Loop time of 845.502 on 12 procs for 1248500 steps with 3387 atoms, finish time Mon Aug 14 17:48:37 2023


Pair  time (%) = 10.076 (1.19172)
Neigh time (%) = 219.989 (26.0188)
Comm  time (%) = 127.864 (15.1229)
Outpt time (%) = 2.82469 (0.334084)
Other time (%) = 484.748 (57.3325)

Nlocal:    282.25 ave 394 max 171 min
Histogram: 2 0 3 0 1 0 2 2 1 1
Nghost:    815.25 ave 1152 max 578 min
Histogram: 1 3 1 3 0 1 0 1 1 1
Neighs:    931.333 ave 2239 max 140 min
Histogram: 4 0 1 1 3 0 1 1 0 1

Total # of neighbors = 11176
Ave neighs/atom = 3.29968
Neighbor list builds = 1248500
Dangerous builds = 0
