atom_modify       map array

processors        6 2 1

# Set domain
region            domain block 0.0 4.50000e-03 0.0 4.50000e-03 0.0 2.25000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0045 0.0045 0.00225)
  6 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          2.007e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
Finished calculating properties of template
   mass = 1.609907e-08, radius of bounding sphere = 1.640360e-04, radius of equivalent sphere = 1.111351e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.769607e-05, -2.130464e-06, 7.010042e-06
   Principal moments of inertia_: 9.493732e-17, 6.945227e-17, 1.277068e-16
     Eigenvector: 9.337657e-01, -2.345760e-01, 2.702882e-01
     Eigenvector: 2.756916e-01, 9.530431e-01, -1.253118e-01
     Eigenvector: -2.282011e-01, 1.915281e-01, 9.545896e-01
     Inertia tensor: 9.470680e-17, -8.128346e-18, -6.258008e-18
     Inertia tensor: -8.128346e-18, 7.299156e-17, 9.034884e-18
     Inertia tensor: -6.258008e-18, 9.034884e-18, 1.243980e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 50 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 particles_in_region 1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Tue Aug 15 09:54:00 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1408)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45646 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1 particle templates (mass 1.609907e-08) at step 1
 - a total of 1 particle templates (mass 1.609907e-08) inserted so far.
       1 
Loop time of 0.000469509 on 12 procs for 1 steps with 25 atoms, finish time Tue Aug 15 09:54:03 2023


Pair  time (%) = 6.89e-06 (1.46749)
Neigh time (%) = 4.77792e-06 (1.01764)
Comm  time (%) = 0.000140372 (29.8976)
Outpt time (%) = 1.15289e-05 (2.45553)
Other time (%) = 0.00030594 (65.1617)

Nlocal:    2.08333 ave 25 max 0 min
Histogram: 11 0 0 0 0 0 0 0 0 1
Nghost:    2.75 ave 29 max 0 min
Histogram: 10 1 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
25 atoms in group nve_group

timestep          7.0333e-08

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 2.85e-06 reset 1000 threshold 1.00e-06
run               600000
Setting up run at Tue Aug 15 09:54:03 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1408)
Memory usage per processor = 8.47564 Mbytes
    Step 
       1 
Loop time of 0.00771065 on 12 procs for 600000 steps with 25 atoms, finish time Tue Aug 15 09:54:03 2023


Pair  time (%) = 0.00013022 (1.68883)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000195687 (2.53788)
Outpt time (%) = 0 (0)
Other time (%) = 0.00738474 (95.7733)

Nlocal:    2.08333 ave 25 max 0 min
Histogram: 11 0 0 0 0 0 0 0 0 1
Nghost:    2.75 ave 29 max 0 min
Histogram: 10 1 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.2788e-07

neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

fix               leboundary all lebc 100.0 1


dump              dmp all custom/vtk 2500 movie_6_2_1/sphere_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
# Run desired simulation
run               10000000
Setting up run at Tue Aug 15 09:54:03 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1408)
Memory usage per processor = 8.47564 Mbytes
    Step 
    1000 
stress: 0.003689 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.000759 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.000170 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.001920 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.006011 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.012442 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.014786 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.007837 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.002988 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.000480 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.000312 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.002484 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.006997 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.013847 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.013557 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.006790 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.002364 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.000277 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.000531 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.003124 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.008058 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.014973 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.012165 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.005820 0.000000 0.000000 0.000000 0.000000 0.000000
stress: 0.001815 0.000000 0.000000 0.000000 0.000000 0.000000
