LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-09-06-18:40:11 by liz.suehr, git commit 20bafd84e54ba1e14cc5c444673f017ba084bbe9)
communicate       single vel yes
units             si
log               log.shear.BP1_0.liggghts
atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.80000e-03 0.0 4.80000e-03 0.0 2.40000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0048 0.0048 0.0024)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.610e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
Calculating the properties of the given template.
   Depending on ntry, this may take a while...
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
Fix particledistribution/discrete (id pdd1): distribution based on mass%:
    pts1: d=3.280720e-04 (max. bounding sphere) mass%=100.000000%
Fix particledistribution/discrete (id pdd1): distribution based on number%:
    pts1: d=3.280720e-04 (max. bounding sphere) number%=100.000000%
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 50 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.01000
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 13:23:24 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Resetting random generator for region domain
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45763 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 97 particle templates (mass 1.561610e-06) at step 1
 - a total of 97 particle templates (mass 1.561610e-06) inserted so far.
       1 
Loop time of 0.00130076 on 18 procs for 1 steps with 2425 atoms, finish time Wed Sep 13 13:23:28 2023


Pair  time (%) = 0.00011435 (8.79099)
Neigh time (%) = 0.000114843 (8.82889)
Comm  time (%) = 0.000221164 (17.0027)
Outpt time (%) = 4.95356e-05 (3.8082)
Other time (%) = 0.000800867 (61.5692)

Nlocal:    134.722 ave 175 max 125 min
Histogram: 12 0 0 0 0 5 0 0 0 1
Nghost:    228.611 ave 331 max 113 min
Histogram: 1 0 2 2 2 4 5 0 1 1
Neighs:    120.056 ave 643 max 0 min
Histogram: 7 4 3 3 0 0 0 0 0 1

Total # of neighbors = 2161
Ave neighs/atom = 0.891134
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2425 atoms in group nve_group

timestep          2.1100e-08

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 2.85e-06 reset 1000 threshold 1.00e-06 start_dt 2.1100e-08 end_dt 2.1100e-07
run               600000
Setting up run at Wed Sep 13 13:23:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6622 Mbytes
    Step 
       1 
pre-run, step: 1000, ke/mass=0.000e+00, natoms=2425, overlap=1.000e+00, cor=9.736e-01, dt=3.341e-08 nbody: 97 
Loop time of 0.276233 on 18 procs for 600000 steps with 2425 atoms, finish time Wed Sep 13 13:23:28 2023


Pair  time (%) = 0.00214567 (0.776763)
Neigh time (%) = 0.0608507 (22.0288)
Comm  time (%) = 0.0484311 (17.5327)
Outpt time (%) = 0 (0)
Other time (%) = 0.164806 (59.6618)

Nlocal:    134.722 ave 175 max 125 min
Histogram: 12 0 0 0 0 5 0 0 0 1
Nghost:    228.611 ave 331 max 113 min
Histogram: 1 0 2 2 2 4 5 0 1 1
Neighs:    120.056 ave 643 max 0 min
Histogram: 7 4 3 3 0 0 0 0 0 1

Total # of neighbors = 2161
Ave neighs/atom = 0.891134
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
unfix             limcheck

# Set the top/bottom boundaries as LE
timestep          2.1100e-07

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               20000000
Setting up run at Wed Sep 13 13:23:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6668 Mbytes
    Step 
    1000 
3500 2500 body_count: 97 atom_count: 2425 3.800e-02 1.192e-01 2.926e-02 6.608e-04 6.261e-03 -9.150e-04
6000 5000 body_count: 97 atom_count: 2425 3.659e-02 1.188e-01 2.605e-02 1.747e-03 4.280e-03 1.056e-03
8500 7500 body_count: 97 atom_count: 2425 3.531e-02 1.186e-01 2.277e-02 1.340e-03 2.762e-03 6.512e-04
11000 10000 body_count: 97 atom_count: 2425 3.399e-02 1.182e-01 1.992e-02 3.284e-03 4.337e-03 1.314e-03
13500 12500 body_count: 97 atom_count: 2425 3.289e-02 1.174e-01 1.684e-02 2.627e-03 3.469e-03 1.051e-03
16000 15000 body_count: 97 atom_count: 2425 3.226e-02 1.169e-01 1.377e-02 2.189e-03 2.891e-03 8.757e-04
18500 17500 body_count: 97 atom_count: 2425 3.192e-02 1.165e-01 1.072e-02 1.876e-03 2.478e-03 7.506e-04
21000 20000 body_count: 97 atom_count: 2425 3.208e-02 1.163e-01 7.682e-03 1.642e-03 2.168e-03 6.568e-04
23500 22500 body_count: 97 atom_count: 2425 3.252e-02 1.157e-01 4.830e-03 2.135e-03 3.361e-03 6.277e-05
26000 25000 body_count: 97 atom_count: 2425 3.296e-02 1.152e-01 1.958e-03 1.921e-03 3.025e-03 5.649e-05
28500 27500 body_count: 97 atom_count: 2425 3.383e-02 1.147e-01 -8.769e-04 2.286e-03 2.759e-03 1.090e-04
31000 30000 body_count: 97 atom_count: 2425 3.487e-02 1.141e-01 -3.657e-03 2.090e-03 3.240e-03 1.688e-04
33500 32500 body_count: 97 atom_count: 2425 3.606e-02 1.136e-01 -6.444e-03 1.930e-03 2.990e-03 1.558e-04
36000 35000 body_count: 97 atom_count: 2425 3.740e-02 1.132e-01 -9.238e-03 1.792e-03 2.777e-03 1.447e-04
38500 37500 body_count: 97 atom_count: 2425 3.887e-02 1.128e-01 -1.204e-02 1.770e-03 2.644e-03 2.384e-04
41000 40000 body_count: 97 atom_count: 2425 4.048e-02 1.124e-01 -1.482e-02 2.088e-03 2.615e-03 1.180e-04
43500 42500 body_count: 97 atom_count: 2425 4.212e-02 1.120e-01 -1.747e-02 2.361e-03 2.653e-03 -3.722e-05
46000 45000 body_count: 97 atom_count: 2425 4.392e-02 1.116e-01 -2.000e-02 3.027e-03 2.543e-03 -1.193e-04
48500 47500 body_count: 97 atom_count: 2425 4.589e-02 1.112e-01 -2.248e-02 3.074e-03 2.421e-03 -1.930e-04
51000 50000 body_count: 97 atom_count: 2425 4.790e-02 1.108e-01 -2.499e-02 2.920e-03 2.300e-03 -1.833e-04
51000 4.790e-02 1.108e-01 -2.499e-02 2.920e-03 2.300e-03 -1.833e-04
53500 2500 body_count: 97 atom_count: 2425 9.332e-02 1.038e-01 -7.799e-02 0.000e+00 0.000e+00 0.000e+00
56000 5000 body_count: 97 atom_count: 2425 9.764e-02 1.038e-01 -8.080e-02 -2.398e-04 1.091e-03 9.417e-04
58500 7500 body_count: 97 atom_count: 2425 1.033e-01 1.038e-01 -8.349e-02 -1.599e-04 7.272e-04 6.278e-04
61000 10000 body_count: 97 atom_count: 2425 1.080e-01 1.038e-01 -8.615e-02 3.540e-04 8.278e-04 8.093e-04
63500 12500 body_count: 97 atom_count: 2425 1.124e-01 1.040e-01 -8.874e-02 2.832e-04 6.623e-04 6.475e-04
66000 15000 body_count: 97 atom_count: 2425 1.169e-01 1.041e-01 -9.135e-02 1.212e-03 8.861e-04 3.431e-04
68500 17500 body_count: 97 atom_count: 2425 1.215e-01 1.038e-01 -9.322e-02 3.411e-03 9.164e-04 -3.256e-04
71000 20000 body_count: 97 atom_count: 2425 1.259e-01 1.034e-01 -9.486e-02 3.080e-03 1.056e-03 -1.557e-04
73500 22500 body_count: 97 atom_count: 2425 1.303e-01 1.030e-01 -9.659e-02 4.362e-03 1.740e-03 -6.282e-04
76000 25000 body_count: 97 atom_count: 2425 1.347e-01 1.027e-01 -9.845e-02 4.032e-03 2.544e-03 -7.381e-04
78500 27500 body_count: 97 atom_count: 2425 1.387e-01 1.023e-01 -9.978e-02 6.524e-03 2.748e-03 -7.665e-04
81000 30000 body_count: 97 atom_count: 2425 1.426e-01 1.022e-01 -1.011e-01 6.299e-03 2.981e-03 -1.075e-03
83500 32500 body_count: 97 atom_count: 2425 1.467e-01 1.020e-01 -1.026e-01 6.089e-03 3.166e-03 -1.113e-03
86000 35000 body_count: 97 atom_count: 2425 1.511e-01 1.018e-01 -1.042e-01 5.731e-03 3.165e-03 -1.286e-03
88500 37500 body_count: 97 atom_count: 2425 1.558e-01 1.017e-01 -1.059e-01 5.613e-03 3.346e-03 -1.283e-03
91000 40000 body_count: 97 atom_count: 2425 1.603e-01 1.016e-01 -1.075e-01 6.199e-03 3.741e-03 -1.731e-03
93500 42500 body_count: 97 atom_count: 2425 1.647e-01 1.015e-01 -1.090e-01 5.834e-03 3.521e-03 -1.629e-03
96000 45000 body_count: 97 atom_count: 2425 1.690e-01 1.016e-01 -1.105e-01 6.344e-03 3.562e-03 -1.290e-03
98500 47500 body_count: 97 atom_count: 2425 1.732e-01 1.018e-01 -1.120e-01 6.113e-03 3.385e-03 -1.280e-03
101000 50000 body_count: 97 atom_count: 2425 1.777e-01 1.019e-01 -1.136e-01 5.807e-03 3.216e-03 -1.216e-03
101000 1.777e-01 1.019e-01 -1.136e-01 5.807e-03 3.216e-03 -1.216e-03
103500 2500 body_count: 97 atom_count: 2425 2.800e-01 1.046e-01 -1.491e-01 8.496e-06 9.864e-04 -9.153e-05
106000 5000 body_count: 97 atom_count: 2425 2.880e-01 1.044e-01 -1.518e-01 4.248e-06 4.932e-04 -4.576e-05
108500 7500 body_count: 97 atom_count: 2425 2.962e-01 1.044e-01 -1.545e-01 2.832e-06 3.288e-04 -3.051e-05
111000 10000 body_count: 97 atom_count: 2425 3.043e-01 1.046e-01 -1.572e-01 9.882e-04 1.470e-03 8.421e-04
113500 12500 body_count: 97 atom_count: 2425 3.104e-01 1.057e-01 -1.580e-01 8.009e-03 1.156e-03 7.807e-04
116000 15000 body_count: 97 atom_count: 2425 3.149e-01 1.064e-01 -1.584e-01 9.658e-03 1.486e-03 -1.113e-03
118500 17500 body_count: 97 atom_count: 2425 3.206e-01 1.068e-01 -1.594e-01 1.135e-02 2.374e-03 -8.939e-04
121000 20000 body_count: 97 atom_count: 2425 3.270e-01 1.072e-01 -1.605e-01 1.005e-02 4.226e-03 -1.095e-03
123500 22500 body_count: 97 atom_count: 2425 3.335e-01 1.074e-01 -1.615e-01 8.942e-03 3.937e-03 -9.679e-04
126000 25000 body_count: 97 atom_count: 2425 3.403e-01 1.074e-01 -1.626e-01 8.481e-03 4.698e-03 -1.043e-03
128500 27500 body_count: 97 atom_count: 2425 3.471e-01 1.076e-01 -1.637e-01 8.964e-03 5.331e-03 -7.556e-04
131000 30000 body_count: 97 atom_count: 2425 3.538e-01 1.075e-01 -1.647e-01 9.598e-03 5.114e-03 -6.560e-04
133500 32500 body_count: 97 atom_count: 2425 3.610e-01 1.075e-01 -1.658e-01 1.205e-02 6.108e-03 -1.196e-03
136000 35000 body_count: 97 atom_count: 2425 3.666e-01 1.076e-01 -1.667e-01 1.241e-02 5.715e-03 -1.252e-03
138500 37500 body_count: 97 atom_count: 2425 3.715e-01 1.078e-01 -1.673e-01 1.218e-02 5.879e-03 -1.811e-03
141000 40000 body_count: 97 atom_count: 2425 3.766e-01 1.081e-01 -1.680e-01 1.169e-02 5.521e-03 -1.627e-03
143500 42500 body_count: 97 atom_count: 2425 3.820e-01 1.082e-01 -1.686e-01 1.233e-02 6.088e-03 -1.136e-03
146000 45000 body_count: 97 atom_count: 2425 3.870e-01 1.084e-01 -1.689e-01 1.287e-02 5.883e-03 -9.699e-04
148500 47500 body_count: 97 atom_count: 2425 3.923e-01 1.085e-01 -1.692e-01 1.232e-02 5.617e-03 -8.630e-04
151000 50000 body_count: 97 atom_count: 2425 3.973e-01 1.086e-01 -1.694e-01 1.345e-02 5.873e-03 -9.033e-04
151000 3.973e-01 1.086e-01 -1.694e-01 1.345e-02 5.873e-03 -9.033e-04
153500 2500 body_count: 97 atom_count: 2425 4.989e-01 1.163e-01 -1.733e-01 5.770e-03 4.101e-03 4.988e-03
156000 5000 body_count: 97 atom_count: 2425 5.086e-01 1.170e-01 -1.762e-01 8.936e-03 1.973e-03 2.500e-03
158500 7500 body_count: 97 atom_count: 2425 5.171e-01 1.169e-01 -1.791e-01 8.957e-03 3.574e-03 1.951e-03
161000 10000 body_count: 97 atom_count: 2425 5.244e-01 1.170e-01 -1.816e-01 8.299e-03 2.727e-03 1.343e-03
163500 12500 body_count: 97 atom_count: 2425 5.321e-01 1.176e-01 -1.835e-01 7.372e-03 5.675e-03 1.346e-03
166000 15000 body_count: 97 atom_count: 2425 5.388e-01 1.184e-01 -1.856e-01 1.026e-02 4.980e-03 -7.250e-04
168500 17500 body_count: 97 atom_count: 2425 5.469e-01 1.191e-01 -1.883e-01 9.896e-03 6.858e-03 -2.091e-03
171000 20000 body_count: 97 atom_count: 2425 5.532e-01 1.191e-01 -1.900e-01 1.065e-02 7.083e-03 -6.466e-04
173500 22500 body_count: 97 atom_count: 2425 5.594e-01 1.194e-01 -1.911e-01 1.311e-02 6.470e-03 -3.512e-04
176000 25000 body_count: 97 atom_count: 2425 5.658e-01 1.198e-01 -1.923e-01 1.207e-02 6.234e-03 -8.122e-04
178500 27500 body_count: 97 atom_count: 2425 5.722e-01 1.200e-01 -1.935e-01 1.305e-02 6.007e-03 -7.755e-04
181000 30000 body_count: 97 atom_count: 2425 5.775e-01 1.207e-01 -1.935e-01 1.211e-02 6.957e-03 -1.023e-03
183500 32500 body_count: 97 atom_count: 2425 5.816e-01 1.212e-01 -1.925e-01 1.353e-02 6.876e-03 -1.229e-03
186000 35000 body_count: 97 atom_count: 2425 5.850e-01 1.215e-01 -1.915e-01 1.410e-02 6.822e-03 -1.375e-03
188500 37500 body_count: 97 atom_count: 2425 5.869e-01 1.218e-01 -1.903e-01 1.334e-02 6.957e-03 -9.364e-04
191000 40000 body_count: 97 atom_count: 2425 5.884e-01 1.222e-01 -1.895e-01 1.389e-02 7.032e-03 -9.174e-04
193500 42500 body_count: 97 atom_count: 2425 5.891e-01 1.228e-01 -1.889e-01 1.325e-02 6.717e-03 -1.064e-03
196000 45000 body_count: 97 atom_count: 2425 5.906e-01 1.233e-01 -1.886e-01 1.429e-02 6.897e-03 -2.015e-03
198500 47500 body_count: 97 atom_count: 2425 5.919e-01 1.230e-01 -1.877e-01 1.465e-02 7.325e-03 -1.643e-03
201000 50000 body_count: 97 atom_count: 2425 5.915e-01 1.226e-01 -1.859e-01 1.817e-02 7.713e-03 -2.401e-03
201000 5.915e-01 1.226e-01 -1.859e-01 1.817e-02 7.713e-03 -2.401e-03
203500 2500 body_count: 97 atom_count: 2425 5.945e-01 1.221e-01 -1.436e-01 1.211e-02 8.154e-03 8.151e-04
206000 5000 body_count: 97 atom_count: 2425 5.907e-01 1.220e-01 -1.402e-01 1.408e-02 2.468e-02 -3.672e-03
208500 7500 body_count: 97 atom_count: 2425 5.820e-01 1.256e-01 -1.396e-01 3.517e-02 1.945e-02 -1.516e-02
211000 10000 body_count: 97 atom_count: 2425 5.655e-01 1.338e-01 -1.410e-01 3.004e-02 2.009e-02 -1.207e-02
213500 12500 body_count: 97 atom_count: 2425 5.575e-01 1.389e-01 -1.435e-01 2.403e-02 1.607e-02 -9.653e-03
216000 15000 body_count: 97 atom_count: 2425 5.511e-01 1.425e-01 -1.462e-01 2.914e-02 1.438e-02 -9.472e-03
218500 17500 body_count: 97 atom_count: 2425 5.427e-01 1.455e-01 -1.474e-01 2.712e-02 1.233e-02 -8.116e-03
221000 20000 body_count: 97 atom_count: 2425 5.387e-01 1.476e-01 -1.489e-01 2.511e-02 1.294e-02 -7.439e-03
223500 22500 body_count: 97 atom_count: 2425 5.371e-01 1.495e-01 -1.505e-01 2.577e-02 1.232e-02 -6.222e-03
226000 25000 body_count: 97 atom_count: 2425 5.361e-01 1.513e-01 -1.520e-01 2.360e-02 1.098e-02 -5.466e-03
228500 27500 body_count: 97 atom_count: 2425 5.358e-01 1.525e-01 -1.536e-01 2.256e-02 1.273e-02 -5.829e-03
231000 30000 body_count: 97 atom_count: 2425 5.367e-01 1.535e-01 -1.554e-01 2.328e-02 1.206e-02 -5.860e-03
233500 32500 body_count: 97 atom_count: 2425 5.382e-01 1.545e-01 -1.576e-01 2.202e-02 1.109e-02 -5.255e-03
236000 35000 body_count: 97 atom_count: 2425 5.398e-01 1.558e-01 -1.600e-01 2.292e-02 1.181e-02 -4.155e-03
238500 37500 body_count: 97 atom_count: 2425 5.409e-01 1.577e-01 -1.626e-01 2.179e-02 1.112e-02 -3.608e-03
241000 40000 body_count: 97 atom_count: 2425 5.423e-01 1.601e-01 -1.659e-01 2.103e-02 1.196e-02 -3.449e-03
243500 42500 body_count: 97 atom_count: 2425 5.433e-01 1.623e-01 -1.688e-01 2.018e-02 1.372e-02 -3.237e-03
246000 45000 body_count: 97 atom_count: 2425 5.447e-01 1.639e-01 -1.712e-01 2.051e-02 1.334e-02 -3.803e-03
248500 47500 body_count: 97 atom_count: 2425 5.474e-01 1.656e-01 -1.742e-01 2.104e-02 1.330e-02 -4.418e-03
251000 50000 body_count: 97 atom_count: 2425 5.498e-01 1.667e-01 -1.768e-01 2.119e-02 1.262e-02 -4.378e-03
251000 5.498e-01 1.667e-01 -1.768e-01 2.119e-02 1.262e-02 -4.378e-03
253500 2500 body_count: 97 atom_count: 2425 6.121e-01 1.881e-01 -2.305e-01 7.254e-03 9.003e-04 3.719e-03
256000 5000 body_count: 97 atom_count: 2425 6.256e-01 1.879e-01 -2.355e-01 5.752e-03 7.621e-03 -3.045e-04
258500 7500 body_count: 97 atom_count: 2425 6.354e-01 1.851e-01 -2.364e-01 4.513e-03 2.064e-02 -2.830e-03
261000 10000 body_count: 97 atom_count: 2425 6.444e-01 1.846e-01 -2.359e-01 3.628e-03 1.734e-02 -1.872e-03
263500 12500 body_count: 97 atom_count: 2425 6.548e-01 1.842e-01 -2.374e-01 2.902e-03 1.387e-02 -1.497e-03
266000 15000 body_count: 97 atom_count: 2425 6.645e-01 1.846e-01 -2.392e-01 4.218e-03 1.203e-02 4.562e-05
268500 17500 body_count: 97 atom_count: 2425 6.725e-01 1.866e-01 -2.414e-01 1.046e-02 1.191e-02 -3.194e-05
271000 20000 body_count: 97 atom_count: 2425 6.797e-01 1.890e-01 -2.444e-01 1.042e-02 1.054e-02 7.824e-04
273500 22500 body_count: 97 atom_count: 2425 6.846e-01 1.934e-01 -2.481e-01 1.048e-02 9.688e-03 1.849e-03
276000 25000 body_count: 97 atom_count: 2425 6.904e-01 1.973e-01 -2.520e-01 1.082e-02 1.022e-02 4.157e-04
278500 27500 body_count: 97 atom_count: 2425 6.954e-01 2.005e-01 -2.551e-01 1.102e-02 1.178e-02 -6.195e-04
281000 30000 body_count: 97 atom_count: 2425 6.995e-01 2.023e-01 -2.567e-01 1.362e-02 1.490e-02 -3.161e-03
283500 32500 body_count: 97 atom_count: 2425 7.040e-01 2.031e-01 -2.567e-01 1.450e-02 1.509e-02 -3.663e-03
286000 35000 body_count: 97 atom_count: 2425 7.080e-01 2.035e-01 -2.563e-01 1.867e-02 1.689e-02 -4.198e-03
288500 37500 body_count: 97 atom_count: 2425 7.122e-01 2.033e-01 -2.566e-01 2.149e-02 1.632e-02 -4.416e-03
291000 40000 body_count: 97 atom_count: 2425 7.150e-01 2.033e-01 -2.573e-01 2.040e-02 1.578e-02 -4.116e-03
293500 42500 body_count: 97 atom_count: 2425 7.164e-01 2.024e-01 -2.568e-01 1.938e-02 1.629e-02 -4.186e-03
296000 45000 body_count: 97 atom_count: 2425 7.178e-01 2.017e-01 -2.562e-01 1.995e-02 1.574e-02 -3.558e-03
298500 47500 body_count: 97 atom_count: 2425 7.184e-01 2.013e-01 -2.556e-01 1.890e-02 1.491e-02 -3.370e-03
301000 50000 body_count: 97 atom_count: 2425 7.202e-01 2.009e-01 -2.553e-01 1.929e-02 1.520e-02 -4.290e-03
301000 7.202e-01 2.009e-01 -2.553e-01 1.929e-02 1.520e-02 -4.290e-03
303500 2500 body_count: 97 atom_count: 2425 7.710e-01 1.937e-01 -2.534e-01 2.043e-02 3.067e-03 -2.296e-03
306000 5000 body_count: 97 atom_count: 2425 7.848e-01 1.963e-01 -2.572e-01 1.058e-02 4.562e-03 5.289e-05
308500 7500 body_count: 97 atom_count: 2425 7.926e-01 1.952e-01 -2.567e-01 2.446e-02 6.630e-03 3.909e-03
311000 10000 body_count: 97 atom_count: 2425 7.855e-01 2.042e-01 -2.602e-01 2.704e-02 7.096e-03 6.885e-03
313500 12500 body_count: 97 atom_count: 2425 7.843e-01 2.105e-01 -2.649e-01 2.346e-02 8.348e-03 6.512e-03
316000 15000 body_count: 97 atom_count: 2425 7.867e-01 2.150e-01 -2.675e-01 2.512e-02 1.472e-02 6.125e-03
318500 17500 body_count: 97 atom_count: 2425 7.908e-01 2.193e-01 -2.693e-01 2.174e-02 1.429e-02 5.560e-03
321000 20000 body_count: 97 atom_count: 2425 7.973e-01 2.226e-01 -2.721e-01 2.682e-02 1.250e-02 4.929e-03
323500 22500 body_count: 97 atom_count: 2425 8.036e-01 2.250e-01 -2.748e-01 2.486e-02 1.193e-02 4.468e-03
326000 25000 body_count: 97 atom_count: 2425 8.101e-01 2.269e-01 -2.765e-01 2.873e-02 1.121e-02 3.641e-03
328500 27500 body_count: 97 atom_count: 2425 8.154e-01 2.284e-01 -2.774e-01 2.685e-02 1.209e-02 2.977e-03
331000 30000 body_count: 97 atom_count: 2425 8.217e-01 2.294e-01 -2.788e-01 2.471e-02 1.170e-02 2.953e-03
333500 32500 body_count: 97 atom_count: 2425 8.302e-01 2.302e-01 -2.804e-01 2.411e-02 1.222e-02 1.440e-03
336000 35000 body_count: 97 atom_count: 2425 8.395e-01 2.310e-01 -2.818e-01 2.488e-02 1.322e-02 2.516e-03
338500 37500 body_count: 97 atom_count: 2425 8.479e-01 2.321e-01 -2.836e-01 2.373e-02 1.279e-02 1.588e-03
341000 40000 body_count: 97 atom_count: 2425 8.561e-01 2.334e-01 -2.856e-01 2.466e-02 1.435e-02 1.341e-03
343500 42500 body_count: 97 atom_count: 2425 8.631e-01 2.348e-01 -2.866e-01 2.730e-02 1.709e-02 -1.553e-03
346000 45000 body_count: 97 atom_count: 2425 8.677e-01 2.373e-01 -2.866e-01 2.765e-02 1.777e-02 -6.927e-04
348500 47500 body_count: 97 atom_count: 2425 8.732e-01 2.398e-01 -2.871e-01 2.872e-02 1.681e-02 -7.028e-04
351000 50000 body_count: 97 atom_count: 2425 8.793e-01 2.421e-01 -2.883e-01 2.963e-02 1.662e-02 -1.469e-03
351000 8.793e-01 2.421e-01 -2.883e-01 2.963e-02 1.662e-02 -1.469e-03
353500 2500 body_count: 97 atom_count: 2425 1.009e+00 2.835e-01 -3.159e-01 2.444e-02 3.125e-03 -3.113e-03
356000 5000 body_count: 97 atom_count: 2425 1.023e+00 2.829e-01 -3.213e-01 1.785e-02 1.686e-02 -2.546e-03
358500 7500 body_count: 97 atom_count: 2425 1.028e+00 2.816e-01 -3.093e-01 2.031e-02 1.892e-02 -2.390e-03
361000 10000 body_count: 97 atom_count: 2425 1.036e+00 2.812e-01 -3.068e-01 1.814e-02 1.547e-02 -2.879e-03
363500 12500 body_count: 97 atom_count: 2425 1.048e+00 2.814e-01 -3.084e-01 1.550e-02 1.482e-02 -2.468e-03
366000 15000 body_count: 97 atom_count: 2425 1.057e+00 2.848e-01 -3.065e-01 2.379e-02 1.859e-02 -7.093e-03
368500 17500 body_count: 97 atom_count: 2425 1.056e+00 2.863e-01 -3.037e-01 2.686e-02 1.866e-02 -5.490e-03
371000 20000 body_count: 97 atom_count: 2425 1.045e+00 2.897e-01 -3.047e-01 2.861e-02 1.988e-02 -6.464e-03
373500 22500 body_count: 97 atom_count: 2425 1.030e+00 2.957e-01 -3.062e-01 2.543e-02 1.767e-02 -5.746e-03
376000 25000 body_count: 97 atom_count: 2425 1.021e+00 3.007e-01 -3.079e-01 2.494e-02 1.628e-02 -5.132e-03
378500 27500 body_count: 97 atom_count: 2425 1.016e+00 3.047e-01 -3.105e-01 2.267e-02 1.480e-02 -4.665e-03
381000 30000 body_count: 97 atom_count: 2425 1.013e+00 3.077e-01 -3.132e-01 2.271e-02 1.470e-02 -4.095e-03
383500 32500 body_count: 97 atom_count: 2425 1.009e+00 3.113e-01 -3.153e-01 2.323e-02 1.365e-02 -3.161e-03
386000 35000 body_count: 97 atom_count: 2425 1.009e+00 3.142e-01 -3.184e-01 2.177e-02 1.484e-02 -3.951e-03
388500 37500 body_count: 97 atom_count: 2425 1.006e+00 3.171e-01 -3.189e-01 2.210e-02 1.576e-02 -4.816e-03
391000 40000 body_count: 97 atom_count: 2425 1.006e+00 3.196e-01 -3.200e-01 2.492e-02 1.595e-02 -6.336e-03
393500 42500 body_count: 97 atom_count: 2425 1.006e+00 3.223e-01 -3.211e-01 2.455e-02 1.651e-02 -5.493e-03
396000 45000 body_count: 97 atom_count: 2425 1.007e+00 3.246e-01 -3.223e-01 2.691e-02 1.977e-02 -6.895e-03
398500 47500 body_count: 97 atom_count: 2425 1.009e+00 3.286e-01 -3.248e-01 2.667e-02 1.924e-02 -6.888e-03
401000 50000 body_count: 97 atom_count: 2425 1.012e+00 3.324e-01 -3.280e-01 2.582e-02 1.897e-02 -6.481e-03
401000 1.012e+00 3.324e-01 -3.280e-01 2.582e-02 1.897e-02 -6.481e-03
403500 2500 body_count: 97 atom_count: 2425 1.085e+00 4.245e-01 -4.116e-01 9.299e-02 4.247e-02 -5.343e-02
406000 5000 body_count: 97 atom_count: 2425 1.057e+00 4.332e-01 -3.992e-01 7.465e-02 3.619e-02 -4.070e-02
408500 7500 body_count: 97 atom_count: 2425 1.062e+00 4.376e-01 -4.055e-01 5.456e-02 3.021e-02 -2.623e-02
411000 10000 body_count: 97 atom_count: 2425 1.077e+00 4.370e-01 -4.134e-01 4.354e-02 3.080e-02 -2.213e-02
413500 12500 body_count: 97 atom_count: 2425 1.095e+00 4.363e-01 -4.216e-01 3.483e-02 2.464e-02 -1.770e-02
416000 15000 body_count: 97 atom_count: 2425 1.110e+00 4.337e-01 -4.276e-01 3.139e-02 2.344e-02 -1.694e-02
418500 17500 body_count: 97 atom_count: 2425 1.124e+00 4.307e-01 -4.336e-01 3.035e-02 2.463e-02 -1.385e-02
421000 20000 body_count: 97 atom_count: 2425 1.138e+00 4.268e-01 -4.391e-01 3.976e-02 2.743e-02 -1.624e-02
423500 22500 body_count: 97 atom_count: 2425 1.155e+00 4.223e-01 -4.442e-01 3.830e-02 2.449e-02 -1.382e-02
426000 25000 body_count: 97 atom_count: 2425 1.167e+00 4.180e-01 -4.470e-01 3.880e-02 2.440e-02 -1.315e-02
428500 27500 body_count: 97 atom_count: 2425 1.183e+00 4.145e-01 -4.506e-01 3.865e-02 2.203e-02 -1.343e-02
431000 30000 body_count: 97 atom_count: 2425 1.195e+00 4.139e-01 -4.560e-01 3.958e-02 2.411e-02 -1.275e-02
433500 32500 body_count: 97 atom_count: 2425 1.207e+00 4.151e-01 -4.607e-01 4.219e-02 2.697e-02 -1.158e-02
436000 35000 body_count: 97 atom_count: 2425 1.220e+00 4.156e-01 -4.629e-01 4.221e-02 2.919e-02 -1.210e-02
438500 37500 body_count: 97 atom_count: 2425 1.228e+00 4.172e-01 -4.616e-01 4.649e-02 2.802e-02 -1.053e-02
441000 40000 body_count: 97 atom_count: 2425 1.232e+00 4.191e-01 -4.577e-01 4.899e-02 2.821e-02 -8.159e-03
443500 42500 body_count: 97 atom_count: 2425 1.229e+00 4.220e-01 -4.529e-01 4.823e-02 3.025e-02 -1.008e-02
446000 45000 body_count: 97 atom_count: 2425 1.226e+00 4.256e-01 -4.496e-01 4.660e-02 2.887e-02 -9.664e-03
448500 47500 body_count: 97 atom_count: 2425 1.225e+00 4.288e-01 -4.481e-01 4.415e-02 2.735e-02 -9.156e-03
451000 50000 body_count: 97 atom_count: 2425 1.226e+00 4.312e-01 -4.466e-01 4.591e-02 2.784e-02 -1.075e-02
451000 1.226e+00 4.312e-01 -4.466e-01 4.591e-02 2.784e-02 -1.075e-02
453500 2500 body_count: 97 atom_count: 2425 1.257e+00 4.713e-01 -4.149e-01 2.078e-02 5.605e-02 -2.416e-02
456000 5000 body_count: 97 atom_count: 2425 1.247e+00 4.819e-01 -4.079e-01 2.834e-02 3.435e-02 -2.788e-03
458500 7500 body_count: 97 atom_count: 2425 1.253e+00 4.853e-01 -4.117e-01 1.989e-02 2.324e-02 -4.018e-03
461000 10000 body_count: 97 atom_count: 2425 1.254e+00 4.950e-01 -4.144e-01 3.304e-02 4.011e-02 -1.740e-02
463500 12500 body_count: 97 atom_count: 2425 1.253e+00 5.030e-01 -4.201e-01 3.285e-02 3.428e-02 -1.051e-02
466000 15000 body_count: 97 atom_count: 2425 1.255e+00 5.098e-01 -4.287e-01 2.750e-02 2.852e-02 -8.852e-03
468500 17500 body_count: 97 atom_count: 2425 1.261e+00 5.140e-01 -4.379e-01 2.952e-02 2.655e-02 -9.672e-03
471000 20000 body_count: 97 atom_count: 2425 1.269e+00 5.170e-01 -4.452e-01 3.300e-02 3.219e-02 -1.471e-02
473500 22500 body_count: 97 atom_count: 2425 1.270e+00 5.195e-01 -4.466e-01 5.676e-02 3.061e-02 -1.676e-02
476000 25000 body_count: 97 atom_count: 2425 1.268e+00 5.171e-01 -4.439e-01 5.302e-02 3.175e-02 -1.418e-02
478500 27500 body_count: 97 atom_count: 2425 1.266e+00 5.150e-01 -4.423e-01 4.991e-02 3.062e-02 -1.432e-02
481000 30000 body_count: 97 atom_count: 2425 1.267e+00 5.135e-01 -4.411e-01 4.724e-02 3.262e-02 -1.418e-02
483500 32500 body_count: 97 atom_count: 2425 1.270e+00 5.126e-01 -4.391e-01 5.023e-02 3.785e-02 -1.739e-02
486000 35000 body_count: 97 atom_count: 2425 1.272e+00 5.128e-01 -4.379e-01 4.787e-02 3.685e-02 -1.725e-02
488500 37500 body_count: 97 atom_count: 2425 1.277e+00 5.132e-01 -4.384e-01 4.564e-02 3.474e-02 -1.668e-02
491000 40000 body_count: 97 atom_count: 2425 1.282e+00 5.136e-01 -4.398e-01 4.678e-02 3.272e-02 -1.617e-02
493500 42500 body_count: 97 atom_count: 2425 1.288e+00 5.136e-01 -4.421e-01 4.852e-02 3.222e-02 -1.684e-02
496000 45000 body_count: 97 atom_count: 2425 1.296e+00 5.127e-01 -4.439e-01 4.964e-02 3.404e-02 -1.631e-02
498500 47500 body_count: 97 atom_count: 2425 1.301e+00 5.117e-01 -4.448e-01 5.146e-02 3.426e-02 -1.588e-02
501000 50000 body_count: 97 atom_count: 2425 1.307e+00 5.109e-01 -4.465e-01 4.998e-02 3.268e-02 -1.545e-02
501000 1.307e+00 5.109e-01 -4.465e-01 4.998e-02 3.268e-02 -1.545e-02
503500 2500 body_count: 97 atom_count: 2425 1.427e+00 5.235e-01 -4.872e-01 9.740e-02 3.204e-02 1.661e-03
506000 5000 body_count: 97 atom_count: 2425 1.417e+00 5.356e-01 -4.875e-01 7.243e-02 3.417e-02 -1.899e-02
508500 7500 body_count: 97 atom_count: 2425 1.412e+00 5.467e-01 -4.912e-01 5.776e-02 2.516e-02 -9.296e-03
511000 10000 body_count: 97 atom_count: 2425 1.405e+00 5.631e-01 -5.017e-01 6.265e-02 3.020e-02 -9.094e-03
513500 12500 body_count: 97 atom_count: 2425 1.381e+00 5.856e-01 -5.107e-01 6.101e-02 3.537e-02 -1.441e-02
516000 15000 body_count: 97 atom_count: 2425 1.371e+00 6.100e-01 -5.195e-01 5.296e-02 3.567e-02 -1.021e-02
518500 17500 body_count: 97 atom_count: 2425 1.372e+00 6.282e-01 -5.308e-01 4.888e-02 3.112e-02 -9.887e-03
521000 20000 body_count: 97 atom_count: 2425 1.369e+00 6.412e-01 -5.378e-01 5.113e-02 3.058e-02 -1.186e-02
523500 22500 body_count: 97 atom_count: 2425 1.369e+00 6.516e-01 -5.431e-01 5.861e-02 2.932e-02 -1.607e-02
526000 25000 body_count: 97 atom_count: 2425 1.371e+00 6.624e-01 -5.503e-01 6.339e-02 3.104e-02 -1.651e-02
528500 27500 body_count: 97 atom_count: 2425 1.377e+00 6.692e-01 -5.580e-01 6.225e-02 4.023e-02 -2.231e-02
531000 30000 body_count: 97 atom_count: 2425 1.382e+00 6.742e-01 -5.615e-01 6.105e-02 3.927e-02 -2.272e-02
533500 32500 body_count: 97 atom_count: 2425 1.390e+00 6.775e-01 -5.669e-01 5.985e-02 4.095e-02 -2.179e-02
536000 35000 body_count: 97 atom_count: 2425 1.402e+00 6.793e-01 -5.726e-01 5.586e-02 4.456e-02 -1.673e-02
538500 37500 body_count: 97 atom_count: 2425 1.416e+00 6.807e-01 -5.746e-01 6.010e-02 4.422e-02 -1.513e-02
541000 40000 body_count: 97 atom_count: 2425 1.433e+00 6.796e-01 -5.719e-01 6.007e-02 4.690e-02 -1.528e-02
543500 42500 body_count: 97 atom_count: 2425 1.451e+00 6.791e-01 -5.692e-01 5.784e-02 4.438e-02 -1.468e-02
546000 45000 body_count: 97 atom_count: 2425 1.470e+00 6.774e-01 -5.678e-01 5.538e-02 4.475e-02 -1.423e-02
548500 47500 body_count: 97 atom_count: 2425 1.487e+00 6.745e-01 -5.647e-01 5.313e-02 4.779e-02 -1.399e-02
551000 50000 body_count: 97 atom_count: 2425 1.503e+00 6.718e-01 -5.618e-01 5.542e-02 4.857e-02 -1.546e-02
551000 1.503e+00 6.718e-01 -5.618e-01 5.542e-02 4.857e-02 -1.546e-02
553500 2500 body_count: 97 atom_count: 2425 1.820e+00 6.393e-01 -5.090e-01 3.300e-02 9.297e-02 -3.922e-02
556000 5000 body_count: 97 atom_count: 2425 1.830e+00 6.383e-01 -5.254e-01 5.912e-02 5.984e-02 -3.093e-02
558500 7500 body_count: 97 atom_count: 2425 1.825e+00 6.429e-01 -5.411e-01 6.741e-02 6.774e-02 -4.741e-02
561000 10000 body_count: 97 atom_count: 2425 1.771e+00 6.538e-01 -5.312e-01 8.545e-02 5.317e-02 -4.458e-02
563500 12500 body_count: 97 atom_count: 2425 1.739e+00 6.586e-01 -5.235e-01 8.751e-02 4.881e-02 -4.074e-02
566000 15000 body_count: 97 atom_count: 2425 1.719e+00 6.599e-01 -5.235e-01 7.828e-02 4.570e-02 -3.426e-02
568500 17500 body_count: 97 atom_count: 2425 1.710e+00 6.603e-01 -5.281e-01 7.567e-02 3.933e-02 -2.861e-02
571000 20000 body_count: 97 atom_count: 2425 1.706e+00 6.608e-01 -5.335e-01 7.393e-02 3.885e-02 -2.852e-02
573500 22500 body_count: 97 atom_count: 2425 1.701e+00 6.568e-01 -5.338e-01 6.773e-02 4.460e-02 -2.964e-02
576000 25000 body_count: 97 atom_count: 2425 1.698e+00 6.538e-01 -5.368e-01 6.716e-02 4.565e-02 -2.820e-02
578500 27500 body_count: 97 atom_count: 2425 1.701e+00 6.521e-01 -5.403e-01 7.271e-02 4.592e-02 -2.990e-02
581000 30000 body_count: 97 atom_count: 2425 1.704e+00 6.543e-01 -5.414e-01 6.948e-02 4.848e-02 -2.551e-02
583500 32500 body_count: 97 atom_count: 2425 1.703e+00 6.614e-01 -5.427e-01 6.911e-02 5.471e-02 -2.355e-02
586000 35000 body_count: 97 atom_count: 2425 1.702e+00 6.698e-01 -5.459e-01 6.692e-02 5.315e-02 -2.361e-02
588500 37500 body_count: 97 atom_count: 2425 1.701e+00 6.784e-01 -5.466e-01 6.570e-02 5.554e-02 -2.360e-02
591000 40000 body_count: 97 atom_count: 2425 1.703e+00 6.879e-01 -5.500e-01 6.343e-02 5.297e-02 -2.208e-02
593500 42500 body_count: 97 atom_count: 2425 1.709e+00 6.966e-01 -5.533e-01 6.279e-02 5.027e-02 -2.087e-02
596000 45000 body_count: 97 atom_count: 2425 1.718e+00 7.037e-01 -5.579e-01 6.071e-02 5.000e-02 -2.127e-02
598500 47500 body_count: 97 atom_count: 2425 1.725e+00 7.103e-01 -5.619e-01 6.206e-02 4.909e-02 -1.955e-02
601000 50000 body_count: 97 atom_count: 2425 1.732e+00 7.180e-01 -5.636e-01 6.382e-02 5.317e-02 -1.921e-02
601000 1.732e+00 7.180e-01 -5.636e-01 6.382e-02 5.317e-02 -1.921e-02
603500 2500 body_count: 97 atom_count: 2425 1.895e+00 9.211e-01 -5.575e-01 3.893e-02 4.207e-02 -5.330e-03
606000 5000 body_count: 97 atom_count: 2425 1.939e+00 9.170e-01 -5.626e-01 4.837e-02 5.473e-02 2.114e-02
608500 7500 body_count: 97 atom_count: 2425 1.946e+00 9.085e-01 -5.561e-01 5.375e-02 4.483e-02 3.787e-03
611000 10000 body_count: 97 atom_count: 2425 1.936e+00 9.129e-01 -5.582e-01 5.443e-02 4.909e-02 4.287e-03
613500 12500 body_count: 97 atom_count: 2425 1.923e+00 9.192e-01 -5.655e-01 6.140e-02 5.239e-02 -1.514e-02
616000 15000 body_count: 97 atom_count: 2425 1.912e+00 9.239e-01 -5.753e-01 6.641e-02 5.429e-02 -1.776e-02
618500 17500 body_count: 97 atom_count: 2425 1.906e+00 9.321e-01 -5.853e-01 7.716e-02 5.298e-02 -1.624e-02
621000 20000 body_count: 97 atom_count: 2425 1.895e+00 9.366e-01 -5.871e-01 7.570e-02 5.066e-02 -1.529e-02
623500 22500 body_count: 97 atom_count: 2425 1.890e+00 9.408e-01 -5.933e-01 7.153e-02 4.765e-02 -1.098e-02
626000 25000 body_count: 97 atom_count: 2425 1.891e+00 9.495e-01 -6.064e-01 7.104e-02 5.033e-02 -9.612e-03
628500 27500 body_count: 97 atom_count: 2425 1.892e+00 9.530e-01 -6.195e-01 6.794e-02 5.189e-02 -6.451e-03
631000 30000 body_count: 97 atom_count: 2425 1.896e+00 9.547e-01 -6.347e-01 6.858e-02 5.192e-02 -3.184e-03
633500 32500 body_count: 97 atom_count: 2425 1.909e+00 9.544e-01 -6.512e-01 6.560e-02 5.380e-02 -6.608e-03
636000 35000 body_count: 97 atom_count: 2425 1.922e+00 9.547e-01 -6.662e-01 6.647e-02 5.370e-02 -7.161e-03
638500 37500 body_count: 97 atom_count: 2425 1.930e+00 9.541e-01 -6.772e-01 6.401e-02 5.409e-02 -7.665e-03
641000 40000 body_count: 97 atom_count: 2425 1.942e+00 9.514e-01 -6.898e-01 6.068e-02 5.349e-02 -5.788e-03
643500 42500 body_count: 97 atom_count: 2425 1.953e+00 9.511e-01 -7.047e-01 5.860e-02 5.131e-02 -4.841e-03
646000 45000 body_count: 97 atom_count: 2425 1.966e+00 9.508e-01 -7.198e-01 5.587e-02 4.970e-02 -5.157e-03
648500 47500 body_count: 97 atom_count: 2425 1.978e+00 9.506e-01 -7.336e-01 5.769e-02 4.772e-02 -4.772e-03
651000 50000 body_count: 97 atom_count: 2425 1.984e+00 9.517e-01 -7.453e-01 5.793e-02 4.793e-02 -7.090e-03
651000 1.984e+00 9.517e-01 -7.453e-01 5.793e-02 4.793e-02 -7.090e-03
653500 2500 body_count: 97 atom_count: 2425 2.081e+00 9.701e-01 -9.231e-01 1.019e-02 6.882e-02 -1.135e-02
656000 5000 body_count: 97 atom_count: 2425 2.098e+00 9.693e-01 -9.010e-01 4.136e-02 4.590e-02 -4.699e-03
658500 7500 body_count: 97 atom_count: 2425 2.126e+00 9.690e-01 -8.681e-01 6.002e-02 5.025e-02 3.176e-03
661000 10000 body_count: 97 atom_count: 2425 2.164e+00 9.637e-01 -8.634e-01 7.781e-02 5.215e-02 -1.203e-03
663500 12500 body_count: 97 atom_count: 2425 2.158e+00 9.592e-01 -8.530e-01 1.131e-01 5.507e-02 -1.790e-02
666000 15000 body_count: 97 atom_count: 2425 2.155e+00 9.634e-01 -8.468e-01 1.075e-01 6.117e-02 -1.862e-02
668500 17500 body_count: 97 atom_count: 2425 2.145e+00 9.873e-01 -8.396e-01 9.847e-02 6.200e-02 -1.874e-02
671000 20000 body_count: 97 atom_count: 2425 2.137e+00 1.008e+00 -8.370e-01 9.535e-02 6.436e-02 -1.651e-02
673500 22500 body_count: 97 atom_count: 2425 2.137e+00 1.025e+00 -8.405e-01 9.048e-02 6.900e-02 -1.914e-02
676000 25000 body_count: 97 atom_count: 2425 2.142e+00 1.037e+00 -8.460e-01 1.028e-01 7.603e-02 -2.860e-02
678500 27500 body_count: 97 atom_count: 2425 2.141e+00 1.050e+00 -8.486e-01 1.067e-01 7.666e-02 -3.455e-02
681000 30000 body_count: 97 atom_count: 2425 2.133e+00 1.054e+00 -8.407e-01 1.008e-01 7.145e-02 -3.262e-02
683500 32500 body_count: 97 atom_count: 2425 2.131e+00 1.057e+00 -8.357e-01 9.447e-02 6.876e-02 -3.105e-02
686000 35000 body_count: 97 atom_count: 2425 2.131e+00 1.062e+00 -8.344e-01 9.413e-02 7.004e-02 -3.225e-02
688500 37500 body_count: 97 atom_count: 2425 2.128e+00 1.067e+00 -8.291e-01 9.579e-02 6.716e-02 -3.013e-02
691000 40000 body_count: 97 atom_count: 2425 2.130e+00 1.073e+00 -8.260e-01 9.432e-02 6.748e-02 -2.819e-02
693500 42500 body_count: 97 atom_count: 2425 2.129e+00 1.083e+00 -8.261e-01 9.315e-02 6.885e-02 -2.685e-02
696000 45000 body_count: 97 atom_count: 2425 2.119e+00 1.094e+00 -8.244e-01 9.515e-02 6.899e-02 -2.896e-02
698500 47500 body_count: 97 atom_count: 2425 2.112e+00 1.101e+00 -8.239e-01 9.396e-02 6.630e-02 -2.810e-02
701000 50000 body_count: 97 atom_count: 2425 2.111e+00 1.106e+00 -8.264e-01 9.666e-02 6.412e-02 -2.836e-02
701000 2.111e+00 1.106e+00 -8.264e-01 9.666e-02 6.412e-02 -2.836e-02
703500 2500 body_count: 97 atom_count: 2425 2.224e+00 1.196e+00 -9.208e-01 2.818e-02 1.061e-02 1.365e-02
706000 5000 body_count: 97 atom_count: 2425 2.223e+00 1.198e+00 -9.042e-01 6.030e-02 5.002e-02 -1.213e-02
708500 7500 body_count: 97 atom_count: 2425 2.211e+00 1.199e+00 -8.579e-01 9.341e-02 5.160e-02 -6.715e-03
711000 10000 body_count: 97 atom_count: 2425 2.231e+00 1.199e+00 -8.426e-01 9.452e-02 5.162e-02 -1.327e-02
713500 12500 body_count: 97 atom_count: 2425 2.241e+00 1.180e+00 -8.236e-01 1.029e-01 6.164e-02 -1.898e-02
716000 15000 body_count: 97 atom_count: 2425 2.257e+00 1.172e+00 -8.176e-01 9.382e-02 6.022e-02 -1.553e-02
718500 17500 body_count: 97 atom_count: 2425 2.262e+00 1.181e+00 -8.169e-01 8.803e-02 6.729e-02 -1.496e-02
721000 20000 body_count: 97 atom_count: 2425 2.244e+00 1.194e+00 -8.038e-01 9.274e-02 6.102e-02 -1.471e-02
723500 22500 body_count: 97 atom_count: 2425 2.217e+00 1.206e+00 -7.914e-01 9.394e-02 5.910e-02 -1.018e-02
726000 25000 body_count: 97 atom_count: 2425 2.201e+00 1.219e+00 -7.863e-01 9.167e-02 5.349e-02 -8.236e-03
728500 27500 body_count: 97 atom_count: 2425 2.195e+00 1.226e+00 -7.857e-01 8.405e-02 5.234e-02 -9.375e-03
731000 30000 body_count: 97 atom_count: 2425 2.192e+00 1.236e+00 -7.905e-01 8.723e-02 5.620e-02 -1.023e-02
733500 32500 body_count: 97 atom_count: 2425 2.173e+00 1.247e+00 -7.923e-01 9.076e-02 5.463e-02 -1.507e-02
736000 35000 body_count: 97 atom_count: 2425 2.157e+00 1.255e+00 -7.928e-01 9.137e-02 5.210e-02 -1.563e-02
738500 37500 body_count: 97 atom_count: 2425 2.143e+00 1.263e+00 -7.951e-01 8.919e-02 5.082e-02 -1.335e-02
741000 40000 body_count: 97 atom_count: 2425 2.134e+00 1.278e+00 -8.024e-01 9.059e-02 5.596e-02 -1.262e-02
743500 42500 body_count: 97 atom_count: 2425 2.128e+00 1.289e+00 -8.090e-01 8.671e-02 5.525e-02 -1.254e-02
746000 45000 body_count: 97 atom_count: 2425 2.126e+00 1.301e+00 -8.169e-01 9.144e-02 5.833e-02 -1.461e-02
748500 47500 body_count: 97 atom_count: 2425 2.128e+00 1.310e+00 -8.223e-01 9.119e-02 5.852e-02 -1.432e-02
751000 50000 body_count: 97 atom_count: 2425 2.132e+00 1.317e+00 -8.277e-01 9.031e-02 6.058e-02 -1.448e-02
751000 2.132e+00 1.317e+00 -8.277e-01 9.031e-02 6.058e-02 -1.448e-02
753500 2500 body_count: 97 atom_count: 2425 2.174e+00 1.457e+00 -9.154e-01 1.560e-01 6.923e-02 -1.480e-02
756000 5000 body_count: 97 atom_count: 2425 2.143e+00 1.464e+00 -9.484e-01 1.005e-01 5.761e-02 -1.468e-02
758500 7500 body_count: 97 atom_count: 2425 2.152e+00 1.466e+00 -9.747e-01 1.277e-01 7.139e-02 -3.362e-02
761000 10000 body_count: 97 atom_count: 2425 2.145e+00 1.451e+00 -9.615e-01 1.367e-01 7.033e-02 -2.059e-02
763500 12500 body_count: 97 atom_count: 2425 2.147e+00 1.448e+00 -9.746e-01 1.160e-01 6.192e-02 -1.484e-02
766000 15000 body_count: 97 atom_count: 2425 2.164e+00 1.454e+00 -9.911e-01 1.116e-01 6.194e-02 -1.523e-02
768500 17500 body_count: 97 atom_count: 2425 2.191e+00 1.461e+00 -1.006e+00 9.991e-02 6.280e-02 -1.652e-02
771000 20000 body_count: 97 atom_count: 2425 2.226e+00 1.469e+00 -1.028e+00 9.990e-02 7.591e-02 -1.910e-02
773500 22500 body_count: 97 atom_count: 2425 2.257e+00 1.479e+00 -1.049e+00 9.649e-02 7.204e-02 -1.642e-02
776000 25000 body_count: 97 atom_count: 2425 2.280e+00 1.494e+00 -1.070e+00 9.090e-02 6.957e-02 -1.684e-02
778500 27500 body_count: 97 atom_count: 2425 2.314e+00 1.494e+00 -1.078e+00 9.284e-02 7.576e-02 -1.590e-02
781000 30000 body_count: 97 atom_count: 2425 2.352e+00 1.490e+00 -1.076e+00 9.536e-02 7.067e-02 -1.504e-02
783500 32500 body_count: 97 atom_count: 2425 2.398e+00 1.487e+00 -1.081e+00 8.959e-02 7.051e-02 -1.516e-02
786000 35000 body_count: 97 atom_count: 2425 2.440e+00 1.484e+00 -1.087e+00 8.789e-02 6.814e-02 -1.798e-02
788500 37500 body_count: 97 atom_count: 2425 2.484e+00 1.481e+00 -1.095e+00 9.148e-02 6.575e-02 -1.785e-02
791000 40000 body_count: 97 atom_count: 2425 2.510e+00 1.487e+00 -1.092e+00 1.051e-01 7.199e-02 -1.450e-02
793500 42500 body_count: 97 atom_count: 2425 2.536e+00 1.497e+00 -1.083e+00 1.049e-01 7.044e-02 -1.563e-02
796000 45000 body_count: 97 atom_count: 2425 2.562e+00 1.504e+00 -1.077e+00 9.902e-02 7.101e-02 -1.460e-02
798500 47500 body_count: 97 atom_count: 2425 2.590e+00 1.509e+00 -1.076e+00 9.944e-02 6.843e-02 -1.393e-02
801000 50000 body_count: 97 atom_count: 2425 2.613e+00 1.511e+00 -1.077e+00 1.057e-01 7.319e-02 -1.355e-02
801000 2.613e+00 1.511e+00 -1.077e+00 1.057e-01 7.319e-02 -1.355e-02
803500 2500 body_count: 97 atom_count: 2425 3.151e+00 1.608e+00 -1.194e+00 4.618e-02 1.389e-01 -4.240e-03
806000 5000 body_count: 97 atom_count: 2425 3.172e+00 1.611e+00 -1.232e+00 3.281e-02 1.080e-01 -7.905e-03
808500 7500 body_count: 97 atom_count: 2425 3.222e+00 1.598e+00 -1.238e+00 5.182e-02 7.663e-02 1.520e-03
811000 10000 body_count: 97 atom_count: 2425 3.262e+00 1.591e+00 -1.249e+00 4.727e-02 7.771e-02 -7.888e-03
813500 12500 body_count: 97 atom_count: 2425 3.294e+00 1.587e+00 -1.260e+00 7.228e-02 6.958e-02 -1.706e-02
816000 15000 body_count: 97 atom_count: 2425 3.291e+00 1.576e+00 -1.248e+00 6.729e-02 6.892e-02 -2.056e-02
818500 17500 body_count: 97 atom_count: 2425 3.291e+00 1.570e+00 -1.241e+00 7.656e-02 7.421e-02 -2.435e-02
821000 20000 body_count: 97 atom_count: 2425 3.285e+00 1.571e+00 -1.245e+00 9.059e-02 7.677e-02 -2.461e-02
823500 22500 body_count: 97 atom_count: 2425 3.252e+00 1.562e+00 -1.239e+00 9.753e-02 8.222e-02 -2.845e-02
826000 25000 body_count: 97 atom_count: 2425 3.243e+00 1.547e+00 -1.230e+00 9.630e-02 7.984e-02 -2.821e-02
828500 27500 body_count: 97 atom_count: 2425 3.239e+00 1.546e+00 -1.236e+00 9.624e-02 7.552e-02 -2.374e-02
831000 30000 body_count: 97 atom_count: 2425 3.243e+00 1.549e+00 -1.242e+00 9.108e-02 7.678e-02 -2.589e-02
833500 32500 body_count: 97 atom_count: 2425 3.255e+00 1.551e+00 -1.256e+00 8.839e-02 7.580e-02 -2.641e-02
836000 35000 body_count: 97 atom_count: 2425 3.273e+00 1.549e+00 -1.260e+00 9.807e-02 8.145e-02 -1.884e-02
838500 37500 body_count: 97 atom_count: 2425 3.286e+00 1.554e+00 -1.261e+00 1.079e-01 8.037e-02 -2.171e-02
841000 40000 body_count: 97 atom_count: 2425 3.295e+00 1.557e+00 -1.257e+00 1.138e-01 8.385e-02 -2.110e-02
843500 42500 body_count: 97 atom_count: 2425 3.305e+00 1.564e+00 -1.257e+00 1.128e-01 8.014e-02 -1.959e-02
846000 45000 body_count: 97 atom_count: 2425 3.317e+00 1.570e+00 -1.258e+00 1.100e-01 8.028e-02 -1.865e-02
848500 47500 body_count: 97 atom_count: 2425 3.328e+00 1.573e+00 -1.256e+00 1.107e-01 8.233e-02 -1.916e-02
851000 50000 body_count: 97 atom_count: 2425 3.337e+00 1.578e+00 -1.252e+00 1.096e-01 8.280e-02 -2.212e-02
851000 3.337e+00 1.578e+00 -1.252e+00 1.096e-01 8.280e-02 -2.212e-02
853500 2500 body_count: 97 atom_count: 2425 3.562e+00 1.746e+00 -1.229e+00 1.774e-01 1.306e-01 -6.180e-04
856000 5000 body_count: 97 atom_count: 2425 3.577e+00 1.778e+00 -1.229e+00 1.140e-01 9.251e-02 -1.330e-02
858500 7500 body_count: 97 atom_count: 2425 3.516e+00 1.766e+00 -1.194e+00 1.229e-01 1.188e-01 -1.683e-02
861000 10000 body_count: 97 atom_count: 2425 3.470e+00 1.751e+00 -1.120e+00 9.990e-02 1.086e-01 -2.152e-02
863500 12500 body_count: 97 atom_count: 2425 3.428e+00 1.744e+00 -1.077e+00 1.219e-01 1.016e-01 -2.362e-02
866000 15000 body_count: 97 atom_count: 2425 3.360e+00 1.741e+00 -1.046e+00 1.253e-01 1.112e-01 -3.133e-02
868500 17500 body_count: 97 atom_count: 2425 3.314e+00 1.749e+00 -1.038e+00 1.102e-01 1.097e-01 -2.715e-02
871000 20000 body_count: 97 atom_count: 2425 3.299e+00 1.741e+00 -1.032e+00 1.096e-01 1.250e-01 -2.495e-02
873500 22500 body_count: 97 atom_count: 2425 3.306e+00 1.716e+00 -1.018e+00 1.216e-01 1.244e-01 -2.762e-02

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.
