LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-09-06-18:40:11 by liz.suehr, git commit 20bafd84e54ba1e14cc5c444673f017ba084bbe9)
communicate       single vel yes
units             si
log               log.shear.BP1_18.liggghts
atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.80000e-03 0.0 4.80000e-03 0.0 2.40000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0048 0.0048 0.0024)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.600e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 5.50000e+08 5.50000e+08
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.95 0.95 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2800.000 nspheres 25 ntry 10000000 spheres file particle25 scale 1.0 type 1
Calculating the properties of the given template.
   Depending on ntry, this may take a while...
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
Fix particledistribution/discrete (id pdd1): distribution based on mass%:
    pts1: d=3.280720e-04 (max. bounding sphere) mass%=100.000000%
Fix particledistribution/discrete (id pdd1): distribution based on number%:
    pts1: d=3.280720e-04 (max. bounding sphere) number%=100.000000%
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 100000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000 volumefraction_region 0.55000
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 13 13:39:18 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Resetting random generator for region domain
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45763 Mbytes
    Step 
       0 
insertion: proc 8 at 0 %
insertion: proc 16 at 0 %
insertion: proc 17 at 0 %
insertion: proc 0 at 0 %
insertion: proc 1 at 0 %
insertion: proc 2 at 0 %
insertion: proc 3 at 0 %
insertion: proc 4 at 0 %
insertion: proc 5 at 0 %
insertion: proc 6 at 0 %
insertion: proc 7 at 0 %
insertion: proc 9 at 0 %
insertion: proc 10 at 0 %
insertion: proc 11 at 0 %
insertion: proc 12 at 0 %
insertion: proc 13 at 0 %
insertion: proc 14 at 0 %
insertion: proc 15 at 0 %
insertion: proc 17 at 10 %
insertion: proc 16 at 10 %
insertion: proc 13 at 10 %
insertion: proc 11 at 10 %
insertion: proc 8 at 10 %
insertion: proc 5 at 10 %
insertion: proc 0 at 10 %
insertion: proc 3 at 10 %
insertion: proc 1 at 10 %
insertion: proc 4 at 10 %
insertion: proc 12 at 10 %
insertion: proc 14 at 10 %
insertion: proc 2 at 10 %
insertion: proc 6 at 10 %
insertion: proc 10 at 10 %
insertion: proc 7 at 10 %
insertion: proc 15 at 10 %
insertion: proc 9 at 10 %
insertion: proc 17 at 20 %
insertion: proc 16 at 20 %
insertion: proc 11 at 20 %
insertion: proc 13 at 20 %
insertion: proc 0 at 20 %
insertion: proc 3 at 20 %
insertion: proc 5 at 20 %
insertion: proc 8 at 20 %
insertion: proc 4 at 20 %
insertion: proc 1 at 20 %
insertion: proc 12 at 20 %
insertion: proc 14 at 20 %
insertion: proc 2 at 20 %
insertion: proc 17 at 30 %
insertion: proc 10 at 20 %
insertion: proc 7 at 20 %
insertion: proc 6 at 20 %
insertion: proc 15 at 20 %
insertion: proc 16 at 30 %
insertion: proc 13 at 30 %
insertion: proc 11 at 30 %
insertion: proc 9 at 20 %
insertion: proc 5 at 30 %
insertion: proc 0 at 30 %
insertion: proc 1 at 30 %
insertion: proc 4 at 30 %
insertion: proc 12 at 30 %
insertion: proc 3 at 30 %
insertion: proc 14 at 30 %
insertion: proc 6 at 30 %
insertion: proc 10 at 30 %
insertion: proc 15 at 30 %
insertion: proc 7 at 30 %
insertion: proc 2 at 30 %
insertion: proc 8 at 30 %
insertion: proc 0 at 40 %
insertion: proc 9 at 30 %
insertion: proc 1 at 40 %
insertion: proc 4 at 40 %
insertion: proc 17 at 40 %
insertion: proc 12 at 40 %
insertion: proc 13 at 40 %
insertion: proc 16 at 40 %
insertion: proc 5 at 40 %
insertion: proc 13 at 50 %
insertion: proc 13 at 60 %
insertion: proc 13 at 70 %
insertion: proc 13 at 80 %
insertion: proc 13 at 90 %
insertion: proc 13 at 100 %
insertion: proc 8 at 40 %
insertion: proc 8 at 50 %
insertion: proc 8 at 60 %
insertion: proc 8 at 70 %
insertion: proc 8 at 80 %
insertion: proc 8 at 90 %
insertion: proc 8 at 100 %
insertion: proc 3 at 40 %
insertion: proc 3 at 50 %
insertion: proc 3 at 60 %
insertion: proc 3 at 70 %
insertion: proc 3 at 80 %
insertion: proc 3 at 90 %
insertion: proc 3 at 100 %
insertion: proc 16 at 50 %
insertion: proc 16 at 60 %
insertion: proc 16 at 70 %
insertion: proc 16 at 80 %
insertion: proc 16 at 90 %
insertion: proc 16 at 100 %
insertion: proc 17 at 50 %
insertion: proc 17 at 60 %
insertion: proc 17 at 70 %
insertion: proc 17 at 80 %
insertion: proc 17 at 90 %
insertion: proc 17 at 100 %
insertion: proc 11 at 40 %
insertion: proc 11 at 50 %
insertion: proc 11 at 60 %
insertion: proc 11 at 70 %
insertion: proc 11 at 80 %
insertion: proc 11 at 90 %
insertion: proc 11 at 100 %
insertion: proc 2 at 40 %
insertion: proc 2 at 50 %
insertion: proc 2 at 60 %
insertion: proc 2 at 70 %
insertion: proc 2 at 80 %
insertion: proc 2 at 90 %
insertion: proc 14 at 40 %
insertion: proc 14 at 50 %
insertion: proc 14 at 60 %
insertion: proc 14 at 70 %
insertion: proc 14 at 80 %
insertion: proc 14 at 90 %
insertion: proc 14 at 100 %
insertion: proc 5 at 50 %
insertion: proc 5 at 60 %
insertion: proc 5 at 70 %
insertion: proc 5 at 80 %
insertion: proc 5 at 90 %
insertion: proc 5 at 100 %
insertion: proc 0 at 50 %
insertion: proc 0 at 60 %
insertion: proc 0 at 70 %
insertion: proc 0 at 80 %
insertion: proc 0 at 90 %
insertion: proc 0 at 100 %
insertion: proc 6 at 40 %
insertion: proc 6 at 50 %
insertion: proc 6 at 60 %
insertion: proc 6 at 70 %
insertion: proc 6 at 80 %
insertion: proc 6 at 90 %
insertion: proc 6 at 100 %
insertion: proc 12 at 50 %
insertion: proc 12 at 60 %
insertion: proc 12 at 70 %
insertion: proc 12 at 80 %
insertion: proc 12 at 90 %
insertion: proc 4 at 50 %
insertion: proc 4 at 60 %
insertion: proc 4 at 70 %
insertion: proc 4 at 80 %
insertion: proc 4 at 90 %
insertion: proc 4 at 100 %
insertion: proc 10 at 40 %
insertion: proc 10 at 50 %
insertion: proc 10 at 60 %
insertion: proc 10 at 70 %
insertion: proc 10 at 80 %
insertion: proc 10 at 90 %
insertion: proc 10 at 100 %
insertion: proc 1 at 50 %
insertion: proc 1 at 60 %
insertion: proc 1 at 70 %
insertion: proc 1 at 80 %
insertion: proc 1 at 90 %
insertion: proc 1 at 100 %
insertion: proc 9 at 40 %
insertion: proc 9 at 50 %
insertion: proc 9 at 60 %
insertion: proc 9 at 70 %
insertion: proc 9 at 80 %
insertion: proc 9 at 90 %
insertion: proc 9 at 100 %
insertion: proc 7 at 40 %
insertion: proc 7 at 50 %
insertion: proc 7 at 60 %
insertion: proc 7 at 70 %
insertion: proc 7 at 80 %
insertion: proc 7 at 90 %
insertion: proc 7 at 100 %
insertion: proc 15 at 40 %
insertion: proc 15 at 50 %
insertion: proc 15 at 60 %
insertion: proc 15 at 70 %
insertion: proc 15 at 80 %
insertion: proc 15 at 90 %
insertion: proc 15 at 100 %
INFO: Particle insertion ins1: inserted 5290 particle templates (mass 8.516407e-05) at step 1
 - a total of 5290 particle templates (mass 8.516407e-05) inserted so far.
       1 
Loop time of 23.5977 on 18 procs for 1 steps with 132250 atoms, finish time Wed Sep 13 13:39:42 2023


Pair  time (%) = 0.0116997 (0.0495799)
Neigh time (%) = 0.0894014 (0.378856)
Comm  time (%) = 0.00964745 (0.0408829)
Outpt time (%) = 0.048288 (0.20463)
Other time (%) = 23.4387 (99.3261)

Nlocal:    7347.22 ave 8517 max 6663 min
Histogram: 6 2 0 1 3 3 1 0 0 2
Nghost:    15218.6 ave 18538 max 13578 min
Histogram: 7 1 0 1 5 2 0 0 1 1
Neighs:    657658 ave 874208 max 522372 min
Histogram: 3 4 1 0 3 4 1 0 0 2

Total # of neighbors = 11837847
Ave neighs/atom = 89.5111
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
132250 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.0e-9 end_dt 3.8363e-09
run               100000
Setting up run at Wed Sep 13 13:39:42 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 38.3341 Mbytes
    Step 
       1 
pre-run, step: 1000, ke/mass=4.294e+02, natoms=132250, overlap=4.310e-02, cor=1.047e-01, dt=2.685e-09 nbody: 5290 
pre-run, step: 2000, ke/mass=1.906e+02, natoms=132250, overlap=4.211e-02, cor=1.047e-01, dt=3.604e-09 nbody: 5290 
pre-run, step: 3000, ke/mass=6.711e+01, natoms=132250, overlap=1.303e-01, cor=1.047e-01, dt=4.017e-09 nbody: 5290 
pre-run, step: 4000, ke/mass=2.692e+01, natoms=132250, overlap=1.823e-01, cor=1.047e-01, dt=4.017e-09 nbody: 5290 
pre-run, step: 5000, ke/mass=1.315e+01, natoms=132250, overlap=3.616e-01, cor=1.047e-01, dt=4.017e-09 nbody: 5290 
pre-run, step: 6000, ke/mass=7.437e+00, natoms=132250, overlap=5.913e-01, cor=1.227e-01, dt=4.708e-09 nbody: 5290 
pre-run, step: 7000, ke/mass=4.604e+00, natoms=132250, overlap=6.528e-01, cor=1.635e-01, dt=6.278e-09 nbody: 5290 
pre-run, step: 8000, ke/mass=3.052e+00, natoms=132250, overlap=6.814e-01, cor=2.002e-01, dt=7.684e-09 nbody: 5290 
pre-run, step: 9000, ke/mass=2.146e+00, natoms=132250, overlap=7.133e-01, cor=2.618e-01, dt=1.005e-08 nbody: 5290 
pre-run, step: 10000, ke/mass=1.582e+00, natoms=132250, overlap=7.430e-01, cor=3.422e-01, dt=1.313e-08 nbody: 5290 
pre-run, step: 11000, ke/mass=1.200e+00, natoms=132250, overlap=7.771e-01, cor=4.606e-01, dt=1.768e-08 nbody: 5290 
pre-run, step: 12000, ke/mass=9.342e-01, natoms=132250, overlap=7.894e-01, cor=5.083e-01, dt=1.950e-08 nbody: 5290 
pre-run, step: 13000, ke/mass=7.417e-01, natoms=132250, overlap=7.950e-01, cor=5.302e-01, dt=2.034e-08 nbody: 5290 
pre-run, step: 14000, ke/mass=6.020e-01, natoms=132250, overlap=8.037e-01, cor=5.646e-01, dt=2.166e-08 nbody: 5290 
pre-run, step: 15000, ke/mass=4.969e-01, natoms=132250, overlap=8.148e-01, cor=6.079e-01, dt=2.333e-08 nbody: 5290 
pre-run, step: 16000, ke/mass=4.129e-01, natoms=132250, overlap=8.274e-01, cor=6.558e-01, dt=2.516e-08 nbody: 5290 
pre-run, step: 17000, ke/mass=3.458e-01, natoms=132250, overlap=8.352e-01, cor=6.845e-01, dt=2.626e-08 nbody: 5290 
pre-run, step: 18000, ke/mass=2.923e-01, natoms=132250, overlap=8.431e-01, cor=7.121e-01, dt=2.732e-08 nbody: 5290 
pre-run, step: 19000, ke/mass=2.500e-01, natoms=132250, overlap=8.478e-01, cor=7.281e-01, dt=2.793e-08 nbody: 5290 
pre-run, step: 20000, ke/mass=2.155e-01, natoms=132250, overlap=8.512e-01, cor=7.391e-01, dt=2.835e-08 nbody: 5290 
pre-run, step: 21000, ke/mass=1.878e-01, natoms=132250, overlap=8.550e-01, cor=7.511e-01, dt=2.882e-08 nbody: 5290 
pre-run, step: 22000, ke/mass=1.648e-01, natoms=132250, overlap=8.594e-01, cor=7.648e-01, dt=2.934e-08 nbody: 5290 
pre-run, step: 23000, ke/mass=1.453e-01, natoms=132250, overlap=8.645e-01, cor=7.799e-01, dt=2.992e-08 nbody: 5290 
pre-run, step: 24000, ke/mass=1.288e-01, natoms=132250, overlap=8.698e-01, cor=7.952e-01, dt=3.051e-08 nbody: 5290 
pre-run, step: 25000, ke/mass=1.146e-01, natoms=132250, overlap=8.753e-01, cor=8.100e-01, dt=3.107e-08 nbody: 5290 
pre-run, step: 26000, ke/mass=1.026e-01, natoms=132250, overlap=8.802e-01, cor=8.225e-01, dt=3.155e-08 nbody: 5290 
pre-run, step: 27000, ke/mass=9.200e-02, natoms=132250, overlap=8.846e-01, cor=8.331e-01, dt=3.196e-08 nbody: 5290 
pre-run, step: 28000, ke/mass=8.312e-02, natoms=132250, overlap=8.888e-01, cor=8.430e-01, dt=3.234e-08 nbody: 5290 
pre-run, step: 29000, ke/mass=7.510e-02, natoms=132250, overlap=8.933e-01, cor=8.530e-01, dt=3.272e-08 nbody: 5290 
pre-run, step: 30000, ke/mass=6.825e-02, natoms=132250, overlap=8.970e-01, cor=8.606e-01, dt=3.302e-08 nbody: 5290 
pre-run, step: 31000, ke/mass=6.224e-02, natoms=132250, overlap=8.983e-01, cor=8.634e-01, dt=3.312e-08 nbody: 5290 
pre-run, step: 32000, ke/mass=5.681e-02, natoms=132250, overlap=8.997e-01, cor=8.661e-01, dt=3.323e-08 nbody: 5290 
pre-run, step: 33000, ke/mass=5.209e-02, natoms=132250, overlap=9.009e-01, cor=8.685e-01, dt=3.332e-08 nbody: 5290 
pre-run, step: 34000, ke/mass=4.789e-02, natoms=132250, overlap=9.020e-01, cor=8.707e-01, dt=3.340e-08 nbody: 5290 
pre-run, step: 35000, ke/mass=4.416e-02, natoms=132250, overlap=9.031e-01, cor=8.728e-01, dt=3.348e-08 nbody: 5290 
pre-run, step: 36000, ke/mass=4.076e-02, natoms=132250, overlap=9.042e-01, cor=8.749e-01, dt=3.356e-08 nbody: 5290 
pre-run, step: 37000, ke/mass=3.762e-02, natoms=132250, overlap=9.052e-01, cor=8.768e-01, dt=3.364e-08 nbody: 5290 
pre-run, step: 38000, ke/mass=3.478e-02, natoms=132250, overlap=9.062e-01, cor=8.786e-01, dt=3.370e-08 nbody: 5290 
pre-run, step: 39000, ke/mass=3.227e-02, natoms=132250, overlap=9.071e-01, cor=8.802e-01, dt=3.377e-08 nbody: 5290 
pre-run, step: 40000, ke/mass=3.003e-02, natoms=132250, overlap=9.079e-01, cor=8.818e-01, dt=3.383e-08 nbody: 5290 
pre-run, step: 41000, ke/mass=2.798e-02, natoms=132250, overlap=9.078e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 42000, ke/mass=2.613e-02, natoms=132250, overlap=9.066e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 43000, ke/mass=2.447e-02, natoms=132250, overlap=9.060e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 44000, ke/mass=2.296e-02, natoms=132250, overlap=9.056e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 45000, ke/mass=2.155e-02, natoms=132250, overlap=9.058e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 46000, ke/mass=2.028e-02, natoms=132250, overlap=9.062e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 47000, ke/mass=1.910e-02, natoms=132250, overlap=9.069e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 48000, ke/mass=1.800e-02, natoms=132250, overlap=9.077e-01, cor=8.826e-01, dt=3.386e-08 nbody: 5290 
pre-run, step: 49000, ke/mass=1.700e-02, natoms=132250, overlap=9.088e-01, cor=8.833e-01, dt=3.389e-08 nbody: 5290 
pre-run, step: 50000, ke/mass=1.608e-02, natoms=132250, overlap=9.101e-01, cor=8.856e-01, dt=3.397e-08 nbody: 5290 
pre-run, step: 51000, ke/mass=1.522e-02, natoms=132250, overlap=9.115e-01, cor=8.880e-01, dt=3.407e-08 nbody: 5290 
pre-run, step: 52000, ke/mass=1.443e-02, natoms=132250, overlap=9.130e-01, cor=8.906e-01, dt=3.417e-08 nbody: 5290 
pre-run, step: 53000, ke/mass=1.369e-02, natoms=132250, overlap=9.147e-01, cor=8.933e-01, dt=3.427e-08 nbody: 5290 
pre-run, step: 54000, ke/mass=1.299e-02, natoms=132250, overlap=9.158e-01, cor=8.952e-01, dt=3.434e-08 nbody: 5290 
pre-run, step: 55000, ke/mass=1.233e-02, natoms=132250, overlap=9.168e-01, cor=8.969e-01, dt=3.441e-08 nbody: 5290 
pre-run, step: 56000, ke/mass=1.170e-02, natoms=132250, overlap=9.178e-01, cor=8.983e-01, dt=3.446e-08 nbody: 5290 
pre-run, step: 57000, ke/mass=1.112e-02, natoms=132250, overlap=9.186e-01, cor=8.997e-01, dt=3.451e-08 nbody: 5290 
pre-run, step: 58000, ke/mass=1.058e-02, natoms=132250, overlap=9.195e-01, cor=9.010e-01, dt=3.456e-08 nbody: 5290 
pre-run, step: 59000, ke/mass=1.009e-02, natoms=132250, overlap=9.203e-01, cor=9.023e-01, dt=3.461e-08 nbody: 5290 
pre-run, step: 60000, ke/mass=9.632e-03, natoms=132250, overlap=9.212e-01, cor=9.036e-01, dt=3.467e-08 nbody: 5290 
pre-run, step: 61000, ke/mass=9.202e-03, natoms=132250, overlap=9.221e-01, cor=9.050e-01, dt=3.472e-08 nbody: 5290 
pre-run, step: 62000, ke/mass=8.796e-03, natoms=132250, overlap=9.230e-01, cor=9.062e-01, dt=3.477e-08 nbody: 5290 
pre-run, step: 63000, ke/mass=8.416e-03, natoms=132250, overlap=9.238e-01, cor=9.075e-01, dt=3.482e-08 nbody: 5290 
pre-run, step: 64000, ke/mass=8.055e-03, natoms=132250, overlap=9.247e-01, cor=9.088e-01, dt=3.487e-08 nbody: 5290 
pre-run, step: 65000, ke/mass=7.716e-03, natoms=132250, overlap=9.256e-01, cor=9.101e-01, dt=3.491e-08 nbody: 5290 
pre-run, step: 66000, ke/mass=7.390e-03, natoms=132250, overlap=9.265e-01, cor=9.113e-01, dt=3.496e-08 nbody: 5290 
pre-run, step: 67000, ke/mass=7.072e-03, natoms=132250, overlap=9.273e-01, cor=9.124e-01, dt=3.500e-08 nbody: 5290 
pre-run, step: 68000, ke/mass=6.773e-03, natoms=132250, overlap=9.281e-01, cor=9.136e-01, dt=3.505e-08 nbody: 5290 
pre-run, step: 69000, ke/mass=6.500e-03, natoms=132250, overlap=9.290e-01, cor=9.148e-01, dt=3.510e-08 nbody: 5290 
pre-run, step: 70000, ke/mass=6.249e-03, natoms=132250, overlap=9.300e-01, cor=9.161e-01, dt=3.514e-08 nbody: 5290 
pre-run, step: 71000, ke/mass=6.006e-03, natoms=132250, overlap=9.310e-01, cor=9.174e-01, dt=3.519e-08 nbody: 5290 
pre-run, step: 72000, ke/mass=5.772e-03, natoms=132250, overlap=9.320e-01, cor=9.188e-01, dt=3.525e-08 nbody: 5290 
pre-run, step: 73000, ke/mass=5.545e-03, natoms=132250, overlap=9.331e-01, cor=9.202e-01, dt=3.530e-08 nbody: 5290 
pre-run, step: 74000, ke/mass=5.327e-03, natoms=132250, overlap=9.343e-01, cor=9.216e-01, dt=3.536e-08 nbody: 5290 
pre-run, step: 75000, ke/mass=5.122e-03, natoms=132250, overlap=9.355e-01, cor=9.231e-01, dt=3.541e-08 nbody: 5290 
pre-run, step: 76000, ke/mass=4.929e-03, natoms=132250, overlap=9.367e-01, cor=9.246e-01, dt=3.547e-08 nbody: 5290 
pre-run, step: 77000, ke/mass=4.741e-03, natoms=132250, overlap=9.380e-01, cor=9.261e-01, dt=3.553e-08 nbody: 5290 
pre-run, step: 78000, ke/mass=4.558e-03, natoms=132250, overlap=9.393e-01, cor=9.276e-01, dt=3.559e-08 nbody: 5290 
pre-run, step: 79000, ke/mass=4.388e-03, natoms=132250, overlap=9.406e-01, cor=9.291e-01, dt=3.564e-08 nbody: 5290 
pre-run, step: 80000, ke/mass=4.224e-03, natoms=132250, overlap=9.419e-01, cor=9.306e-01, dt=3.570e-08 nbody: 5290 
pre-run, step: 81000, ke/mass=4.065e-03, natoms=132250, overlap=9.432e-01, cor=9.321e-01, dt=3.576e-08 nbody: 5290 
pre-run, step: 82000, ke/mass=3.915e-03, natoms=132250, overlap=9.445e-01, cor=9.335e-01, dt=3.581e-08 nbody: 5290 
pre-run, step: 83000, ke/mass=3.773e-03, natoms=132250, overlap=9.451e-01, cor=9.342e-01, dt=3.584e-08 nbody: 5290 
pre-run, step: 84000, ke/mass=3.637e-03, natoms=132250, overlap=9.455e-01, cor=9.346e-01, dt=3.585e-08 nbody: 5290 
pre-run, step: 85000, ke/mass=3.510e-03, natoms=132250, overlap=9.459e-01, cor=9.350e-01, dt=3.587e-08 nbody: 5290 
pre-run, step: 86000, ke/mass=3.387e-03, natoms=132250, overlap=9.463e-01, cor=9.354e-01, dt=3.588e-08 nbody: 5290 
pre-run, step: 87000, ke/mass=3.270e-03, natoms=132250, overlap=9.467e-01, cor=9.358e-01, dt=3.590e-08 nbody: 5290 
pre-run, step: 88000, ke/mass=3.156e-03, natoms=132250, overlap=9.470e-01, cor=9.362e-01, dt=3.592e-08 nbody: 5290 
pre-run, step: 89000, ke/mass=3.048e-03, natoms=132250, overlap=9.474e-01, cor=9.366e-01, dt=3.593e-08 nbody: 5290 
pre-run, step: 90000, ke/mass=2.945e-03, natoms=132250, overlap=9.478e-01, cor=9.370e-01, dt=3.594e-08 nbody: 5290 
pre-run, step: 91000, ke/mass=2.845e-03, natoms=132250, overlap=9.481e-01, cor=9.373e-01, dt=3.596e-08 nbody: 5290 
pre-run, step: 92000, ke/mass=2.751e-03, natoms=132250, overlap=9.485e-01, cor=9.377e-01, dt=3.597e-08 nbody: 5290 
pre-run, step: 93000, ke/mass=2.661e-03, natoms=132250, overlap=9.488e-01, cor=9.381e-01, dt=3.599e-08 nbody: 5290 
pre-run, step: 94000, ke/mass=2.574e-03, natoms=132250, overlap=9.492e-01, cor=9.384e-01, dt=3.600e-08 nbody: 5290 
pre-run, step: 95000, ke/mass=2.489e-03, natoms=132250, overlap=9.496e-01, cor=9.388e-01, dt=3.601e-08 nbody: 5290 
pre-run, step: 96000, ke/mass=2.408e-03, natoms=132250, overlap=9.499e-01, cor=9.391e-01, dt=3.603e-08 nbody: 5290 
pre-run, step: 97000, ke/mass=2.330e-03, natoms=132250, overlap=9.503e-01, cor=9.395e-01, dt=3.604e-08 nbody: 5290 
pre-run, step: 98000, ke/mass=2.255e-03, natoms=132250, overlap=9.507e-01, cor=9.398e-01, dt=3.606e-08 nbody: 5290 
pre-run, step: 99000, ke/mass=2.184e-03, natoms=132250, overlap=9.510e-01, cor=9.402e-01, dt=3.607e-08 nbody: 5290 
pre-run, step: 100000, ke/mass=2.114e-03, natoms=132250, overlap=9.514e-01, cor=9.406e-01, dt=3.608e-08 nbody: 5290 
  100001 
Loop time of 12777.3 on 18 procs for 100000 steps with 132250 atoms, finish time Wed Sep 13 17:12:39 2023


Pair  time (%) = 651.907 (5.10209)
Neigh time (%) = 7235.24 (56.6259)
Comm  time (%) = 389.695 (3.04991)
Outpt time (%) = 0.0286091 (0.000223906)
Other time (%) = 4500.39 (35.2219)

Nlocal:    7347.22 ave 8150 max 6791 min
Histogram: 2 5 1 0 1 5 2 0 0 2
Nghost:    16987.5 ave 19031 max 15755 min
Histogram: 6 2 0 0 0 8 0 0 0 2
Neighs:    551361 ave 685122 max 474721 min
Histogram: 7 1 0 0 3 5 0 0 0 2

Total # of neighbors = 9924498
Ave neighs/atom = 75.0435
Neighbor list builds = 100000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck

# Set the top/bottom boundaries as LE
timestep          3.8363e-09

fix               leboundary all lebc 100.0 true gtemp 0.0000001

# Run desired simulation
run               20000000
Setting up run at Wed Sep 13 17:12:39 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 38.3557 Mbytes
    Step 
  100001 
102501 2500 body_count: 5290 atom_count: 132250 1.622e+01 1.804e+01 5.766e-02 2.872e+04 2.789e+04 -1.441e+03
105001 5000 body_count: 5290 atom_count: 132250 4.395e+01 4.839e+01 -6.523e-02 2.265e+04 2.193e+04 -1.176e+03
107501 7500 body_count: 5290 atom_count: 132250 6.430e+01 7.006e+01 -6.774e-01 1.769e+04 1.711e+04 -9.251e+02
110001 10000 body_count: 5290 atom_count: 132250 7.714e+01 8.309e+01 -1.268e+00 1.437e+04 1.389e+04 -7.441e+02
112501 12500 body_count: 5290 atom_count: 132250 8.506e+01 9.131e+01 -1.709e+00 1.214e+04 1.174e+04 -6.286e+02
115001 15000 body_count: 5290 atom_count: 132250 9.021e+01 9.666e+01 -2.192e+00 1.058e+04 1.022e+04 -5.335e+02
117501 17500 body_count: 5290 atom_count: 132250 9.354e+01 1.003e+02 -2.623e+00 9.441e+03 9.114e+03 -4.766e+02
120001 20000 body_count: 5290 atom_count: 132250 9.556e+01 1.028e+02 -2.928e+00 8.563e+03 8.259e+03 -4.306e+02
122501 22500 body_count: 5290 atom_count: 132250 9.685e+01 1.044e+02 -3.132e+00 7.861e+03 7.580e+03 -3.965e+02
125001 25000 body_count: 5290 atom_count: 132250 9.762e+01 1.055e+02 -3.347e+00 7.287e+03 7.020e+03 -3.634e+02
127501 27500 body_count: 5290 atom_count: 132250 9.790e+01 1.062e+02 -3.577e+00 6.809e+03 6.550e+03 -3.361e+02
130001 30000 body_count: 5290 atom_count: 132250 9.790e+01 1.066e+02 -3.680e+00 6.400e+03 6.157e+03 -3.142e+02
132501 32500 body_count: 5290 atom_count: 132250 9.767e+01 1.067e+02 -3.756e+00 6.052e+03 5.816e+03 -2.953e+02
135001 35000 body_count: 5290 atom_count: 132250 9.722e+01 1.066e+02 -3.769e+00 5.749e+03 5.521e+03 -2.795e+02
137501 37500 body_count: 5290 atom_count: 132250 9.660e+01 1.065e+02 -3.779e+00 5.478e+03 5.261e+03 -2.677e+02
140001 40000 body_count: 5290 atom_count: 132250 9.588e+01 1.062e+02 -3.789e+00 5.241e+03 5.031e+03 -2.556e+02
142501 42500 body_count: 5290 atom_count: 132250 9.507e+01 1.058e+02 -3.807e+00 5.035e+03 4.832e+03 -2.457e+02
145001 45000 body_count: 5290 atom_count: 132250 9.426e+01 1.053e+02 -3.774e+00 4.846e+03 4.652e+03 -2.353e+02
147501 47500 body_count: 5290 atom_count: 132250 9.339e+01 1.046e+02 -3.708e+00 4.675e+03 4.489e+03 -2.261e+02
150001 50000 body_count: 5290 atom_count: 132250 9.254e+01 1.039e+02 -3.651e+00 4.524e+03 4.341e+03 -2.186e+02
150001 9.254e+01 1.039e+02 -3.651e+00 4.524e+03 4.341e+03 -2.186e+02
152501 2500 body_count: 5290 atom_count: 132250 7.398e+01 8.702e+01 -2.882e+00 1.545e+03 1.550e+03 -6.176e+01
155001 5000 body_count: 5290 atom_count: 132250 7.303e+01 8.553e+01 -2.641e+00 1.541e+03 1.496e+03 -7.200e+01
157501 7500 body_count: 5290 atom_count: 132250 7.184e+01 8.389e+01 -2.101e+00 1.534e+03 1.477e+03 -7.890e+01
160001 10000 body_count: 5290 atom_count: 132250 7.043e+01 8.236e+01 -1.794e+00 1.529e+03 1.478e+03 -7.323e+01
162501 12500 body_count: 5290 atom_count: 132250 6.900e+01 8.080e+01 -1.505e+00 1.517e+03 1.467e+03 -6.879e+01
165001 15000 body_count: 5290 atom_count: 132250 6.781e+01 7.922e+01 -1.190e+00 1.510e+03 1.448e+03 -7.084e+01
167501 17500 body_count: 5290 atom_count: 132250 6.664e+01 7.775e+01 -9.418e-01 1.505e+03 1.450e+03 -6.882e+01
170001 20000 body_count: 5290 atom_count: 132250 6.535e+01 7.631e+01 -7.185e-01 1.498e+03 1.449e+03 -7.655e+01
172501 22500 body_count: 5290 atom_count: 132250 6.409e+01 7.484e+01 -5.271e-01 1.494e+03 1.453e+03 -7.485e+01
175001 25000 body_count: 5290 atom_count: 132250 6.278e+01 7.338e+01 -3.880e-01 1.491e+03 1.450e+03 -7.485e+01
177501 27500 body_count: 5290 atom_count: 132250 6.154e+01 7.199e+01 -2.573e-01 1.483e+03 1.446e+03 -7.768e+01
180001 30000 body_count: 5290 atom_count: 132250 6.038e+01 7.052e+01 -1.392e-01 1.479e+03 1.442e+03 -7.610e+01
182501 32500 body_count: 5290 atom_count: 132250 5.925e+01 6.904e+01 -1.559e-02 1.475e+03 1.443e+03 -7.592e+01
185001 35000 body_count: 5290 atom_count: 132250 5.806e+01 6.760e+01 9.126e-02 1.471e+03 1.438e+03 -7.485e+01
187501 37500 body_count: 5290 atom_count: 132250 5.693e+01 6.616e+01 1.715e-01 1.470e+03 1.434e+03 -7.505e+01
190001 40000 body_count: 5290 atom_count: 132250 5.588e+01 6.474e+01 1.955e-01 1.465e+03 1.427e+03 -7.502e+01
192501 42500 body_count: 5290 atom_count: 132250 5.482e+01 6.341e+01 1.817e-01 1.465e+03 1.422e+03 -7.559e+01
195001 45000 body_count: 5290 atom_count: 132250 5.379e+01 6.215e+01 2.007e-01 1.459e+03 1.417e+03 -7.648e+01
197501 47500 body_count: 5290 atom_count: 132250 5.276e+01 6.097e+01 1.998e-01 1.450e+03 1.410e+03 -7.625e+01
200001 50000 body_count: 5290 atom_count: 132250 5.179e+01 5.980e+01 1.830e-01 1.442e+03 1.400e+03 -7.682e+01
200001 5.179e+01 5.980e+01 1.830e-01 1.442e+03 1.400e+03 -7.682e+01
202501 2500 body_count: 5290 atom_count: 132250 3.310e+01 3.639e+01 2.350e-01 1.259e+03 1.274e+03 -4.790e+01
205001 5000 body_count: 5290 atom_count: 132250 3.262e+01 3.605e+01 7.318e-02 1.223e+03 1.233e+03 -5.334e+01
207501 7500 body_count: 5290 atom_count: 132250 3.206e+01 3.546e+01 -1.166e-01 1.212e+03 1.211e+03 -6.557e+01
210001 10000 body_count: 5290 atom_count: 132250 3.157e+01 3.495e+01 -8.625e-02 1.204e+03 1.191e+03 -7.061e+01
212501 12500 body_count: 5290 atom_count: 132250 3.108e+01 3.441e+01 -8.466e-03 1.177e+03 1.168e+03 -7.213e+01
215001 15000 body_count: 5290 atom_count: 132250 3.065e+01 3.381e+01 8.074e-03 1.162e+03 1.153e+03 -6.814e+01
217501 17500 body_count: 5290 atom_count: 132250 3.021e+01 3.329e+01 8.899e-03 1.150e+03 1.139e+03 -6.973e+01
220001 20000 body_count: 5290 atom_count: 132250 2.977e+01 3.282e+01 1.686e-02 1.139e+03 1.122e+03 -6.885e+01
222501 22500 body_count: 5290 atom_count: 132250 2.935e+01 3.236e+01 3.827e-02 1.127e+03 1.113e+03 -7.034e+01
225001 25000 body_count: 5290 atom_count: 132250 2.893e+01 3.195e+01 2.343e-02 1.112e+03 1.100e+03 -6.985e+01
227501 27500 body_count: 5290 atom_count: 132250 2.850e+01 3.161e+01 4.314e-03 1.096e+03 1.088e+03 -6.886e+01
230001 30000 body_count: 5290 atom_count: 132250 2.809e+01 3.125e+01 -2.135e-02 1.081e+03 1.078e+03 -6.902e+01
232501 32500 body_count: 5290 atom_count: 132250 2.779e+01 3.088e+01 -7.514e-02 1.067e+03 1.064e+03 -6.710e+01
235001 35000 body_count: 5290 atom_count: 132250 2.749e+01 3.049e+01 -1.095e-01 1.056e+03 1.052e+03 -6.646e+01
237501 37500 body_count: 5290 atom_count: 132250 2.722e+01 3.012e+01 -1.640e-01 1.045e+03 1.039e+03 -6.685e+01
240001 40000 body_count: 5290 atom_count: 132250 2.696e+01 2.975e+01 -1.993e-01 1.032e+03 1.025e+03 -6.641e+01
242501 42500 body_count: 5290 atom_count: 132250 2.668e+01 2.942e+01 -2.511e-01 1.021e+03 1.012e+03 -6.669e+01
245001 45000 body_count: 5290 atom_count: 132250 2.646e+01 2.911e+01 -3.127e-01 1.009e+03 9.986e+02 -6.519e+01
247501 47500 body_count: 5290 atom_count: 132250 2.626e+01 2.883e+01 -3.738e-01 9.987e+02 9.862e+02 -6.398e+01
250001 50000 body_count: 5290 atom_count: 132250 2.604e+01 2.857e+01 -4.122e-01 9.889e+02 9.758e+02 -6.305e+01
250001 2.604e+01 2.857e+01 -4.122e-01 9.889e+02 9.758e+02 -6.305e+01
252501 2500 body_count: 5290 atom_count: 132250 2.179e+01 2.337e+01 -1.159e+00 7.150e+02 7.037e+02 -5.080e+01
255001 5000 body_count: 5290 atom_count: 132250 2.140e+01 2.338e+01 -1.139e+00 7.343e+02 7.037e+02 -5.680e+01
257501 7500 body_count: 5290 atom_count: 132250 2.107e+01 2.316e+01 -1.074e+00 7.339e+02 7.091e+02 -4.243e+01
260001 10000 body_count: 5290 atom_count: 132250 2.088e+01 2.293e+01 -9.920e-01 7.274e+02 6.981e+02 -4.278e+01
262501 12500 body_count: 5290 atom_count: 132250 2.077e+01 2.270e+01 -1.018e+00 7.135e+02 6.907e+02 -4.291e+01
265001 15000 body_count: 5290 atom_count: 132250 2.061e+01 2.252e+01 -1.040e+00 7.054e+02 6.896e+02 -4.012e+01
267501 17500 body_count: 5290 atom_count: 132250 2.048e+01 2.234e+01 -1.055e+00 7.026e+02 6.843e+02 -4.143e+01
270001 20000 body_count: 5290 atom_count: 132250 2.035e+01 2.215e+01 -1.058e+00 6.946e+02 6.748e+02 -4.127e+01
272501 22500 body_count: 5290 atom_count: 132250 2.026e+01 2.195e+01 -1.086e+00 6.891e+02 6.722e+02 -4.127e+01
275001 25000 body_count: 5290 atom_count: 132250 2.017e+01 2.177e+01 -1.125e+00 6.820e+02 6.636e+02 -4.216e+01
277501 27500 body_count: 5290 atom_count: 132250 2.004e+01 2.164e+01 -1.176e+00 6.760e+02 6.560e+02 -4.256e+01
280001 30000 body_count: 5290 atom_count: 132250 1.990e+01 2.151e+01 -1.214e+00 6.696e+02 6.490e+02 -4.275e+01
282501 32500 body_count: 5290 atom_count: 132250 1.976e+01 2.139e+01 -1.260e+00 6.630e+02 6.426e+02 -4.332e+01
285001 35000 body_count: 5290 atom_count: 132250 1.962e+01 2.127e+01 -1.285e+00 6.574e+02 6.382e+02 -4.340e+01
287501 37500 body_count: 5290 atom_count: 132250 1.950e+01 2.113e+01 -1.306e+00 6.505e+02 6.307e+02 -4.502e+01
290001 40000 body_count: 5290 atom_count: 132250 1.938e+01 2.099e+01 -1.339e+00 6.439e+02 6.242e+02 -4.505e+01
292501 42500 body_count: 5290 atom_count: 132250 1.926e+01 2.087e+01 -1.375e+00 6.375e+02 6.184e+02 -4.527e+01
295001 45000 body_count: 5290 atom_count: 132250 1.912e+01 2.076e+01 -1.400e+00 6.311e+02 6.111e+02 -4.499e+01
297501 47500 body_count: 5290 atom_count: 132250 1.900e+01 2.064e+01 -1.417e+00 6.256e+02 6.059e+02 -4.590e+01
300001 50000 body_count: 5290 atom_count: 132250 1.888e+01 2.052e+01 -1.432e+00 6.220e+02 6.011e+02 -4.569e+01
300001 1.888e+01 2.052e+01 -1.432e+00 6.220e+02 6.011e+02 -4.569e+01
302501 2500 body_count: 5290 atom_count: 132250 1.646e+01 1.813e+01 -1.899e+00 5.044e+02 4.839e+02 -3.447e+01
305001 5000 body_count: 5290 atom_count: 132250 1.633e+01 1.812e+01 -1.889e+00 4.998e+02 4.791e+02 -4.119e+01
307501 7500 body_count: 5290 atom_count: 132250 1.623e+01 1.814e+01 -1.911e+00 5.009e+02 4.771e+02 -3.966e+01
310001 10000 body_count: 5290 atom_count: 132250 1.616e+01 1.810e+01 -1.938e+00 5.040e+02 4.781e+02 -4.442e+01
312501 12500 body_count: 5290 atom_count: 132250 1.610e+01 1.806e+01 -1.928e+00 4.984e+02 4.758e+02 -4.682e+01
315001 15000 body_count: 5290 atom_count: 132250 1.605e+01 1.800e+01 -1.904e+00 4.930e+02 4.709e+02 -4.692e+01
317501 17500 body_count: 5290 atom_count: 132250 1.601e+01 1.796e+01 -1.884e+00 4.874e+02 4.654e+02 -4.645e+01
320001 20000 body_count: 5290 atom_count: 132250 1.593e+01 1.788e+01 -1.890e+00 4.824e+02 4.618e+02 -4.444e+01
322501 22500 body_count: 5290 atom_count: 132250 1.585e+01 1.781e+01 -1.910e+00 4.782e+02 4.589e+02 -4.371e+01
325001 25000 body_count: 5290 atom_count: 132250 1.577e+01 1.774e+01 -1.938e+00 4.751e+02 4.559e+02 -4.320e+01
327501 27500 body_count: 5290 atom_count: 132250 1.567e+01 1.768e+01 -1.949e+00 4.718e+02 4.522e+02 -4.263e+01
330001 30000 body_count: 5290 atom_count: 132250 1.558e+01 1.763e+01 -1.937e+00 4.715e+02 4.470e+02 -4.285e+01
332501 32500 body_count: 5290 atom_count: 132250 1.549e+01 1.757e+01 -1.921e+00 4.688e+02 4.439e+02 -4.167e+01
335001 35000 body_count: 5290 atom_count: 132250 1.541e+01 1.751e+01 -1.907e+00 4.668e+02 4.419e+02 -4.201e+01
337501 37500 body_count: 5290 atom_count: 132250 1.530e+01 1.745e+01 -1.898e+00 4.626e+02 4.391e+02 -4.092e+01
340001 40000 body_count: 5290 atom_count: 132250 1.520e+01 1.739e+01 -1.891e+00 4.584e+02 4.365e+02 -4.060e+01
342501 42500 body_count: 5290 atom_count: 132250 1.509e+01 1.732e+01 -1.878e+00 4.551e+02 4.331e+02 -4.074e+01
345001 45000 body_count: 5290 atom_count: 132250 1.498e+01 1.724e+01 -1.873e+00 4.516e+02 4.308e+02 -4.076e+01
347501 47500 body_count: 5290 atom_count: 132250 1.488e+01 1.716e+01 -1.877e+00 4.495e+02 4.283e+02 -3.950e+01
350001 50000 body_count: 5290 atom_count: 132250 1.479e+01 1.708e+01 -1.880e+00 4.471e+02 4.253e+02 -3.955e+01
350001 1.479e+01 1.708e+01 -1.880e+00 4.471e+02 4.253e+02 -3.955e+01
352501 2500 body_count: 5290 atom_count: 132250 1.290e+01 1.541e+01 -1.854e+00 4.082e+02 3.708e+02 -3.960e+01
355001 5000 body_count: 5290 atom_count: 132250 1.289e+01 1.540e+01 -1.811e+00 4.087e+02 3.727e+02 -3.415e+01
357501 7500 body_count: 5290 atom_count: 132250 1.288e+01 1.533e+01 -1.748e+00 3.894e+02 3.671e+02 -3.135e+01
360001 10000 body_count: 5290 atom_count: 132250 1.284e+01 1.526e+01 -1.720e+00 3.837e+02 3.664e+02 -3.301e+01
362501 12500 body_count: 5290 atom_count: 132250 1.275e+01 1.520e+01 -1.723e+00 3.816e+02 3.672e+02 -3.242e+01
365001 15000 body_count: 5290 atom_count: 132250 1.265e+01 1.515e+01 -1.708e+00 3.776e+02 3.618e+02 -3.376e+01
367501 17500 body_count: 5290 atom_count: 132250 1.257e+01 1.508e+01 -1.683e+00 3.759e+02 3.607e+02 -3.387e+01
370001 20000 body_count: 5290 atom_count: 132250 1.250e+01 1.502e+01 -1.671e+00 3.742e+02 3.593e+02 -3.299e+01
372501 22500 body_count: 5290 atom_count: 132250 1.243e+01 1.495e+01 -1.656e+00 3.718e+02 3.560e+02 -3.263e+01
375001 25000 body_count: 5290 atom_count: 132250 1.235e+01 1.487e+01 -1.641e+00 3.713e+02 3.519e+02 -3.153e+01
377501 27500 body_count: 5290 atom_count: 132250 1.229e+01 1.480e+01 -1.629e+00 3.671e+02 3.483e+02 -3.075e+01
380001 30000 body_count: 5290 atom_count: 132250 1.222e+01 1.472e+01 -1.620e+00 3.654e+02 3.460e+02 -3.192e+01
382501 32500 body_count: 5290 atom_count: 132250 1.214e+01 1.465e+01 -1.606e+00 3.637e+02 3.434e+02 -3.181e+01
385001 35000 body_count: 5290 atom_count: 132250 1.207e+01 1.458e+01 -1.592e+00 3.622e+02 3.422e+02 -3.266e+01
387501 37500 body_count: 5290 atom_count: 132250 1.199e+01 1.450e+01 -1.579e+00 3.601e+02 3.413e+02 -3.292e+01
390001 40000 body_count: 5290 atom_count: 132250 1.191e+01 1.444e+01 -1.565e+00 3.584e+02 3.401e+02 -3.289e+01
392501 42500 body_count: 5290 atom_count: 132250 1.183e+01 1.436e+01 -1.553e+00 3.570e+02 3.381e+02 -3.324e+01
395001 45000 body_count: 5290 atom_count: 132250 1.175e+01 1.428e+01 -1.538e+00 3.540e+02 3.370e+02 -3.271e+01
397501 47500 body_count: 5290 atom_count: 132250 1.168e+01 1.420e+01 -1.513e+00 3.530e+02 3.351e+02 -3.287e+01
400001 50000 body_count: 5290 atom_count: 132250 1.161e+01 1.412e+01 -1.491e+00 3.514e+02 3.338e+02 -3.268e+01
400001 1.161e+01 1.412e+01 -1.491e+00 3.514e+02 3.338e+02 -3.268e+01
402501 2500 body_count: 5290 atom_count: 132250 1.021e+01 1.246e+01 -9.132e-01 3.151e+02 3.075e+02 -2.841e+01
405001 5000 body_count: 5290 atom_count: 132250 1.018e+01 1.237e+01 -8.404e-01 3.131e+02 3.098e+02 -4.075e+01
407501 7500 body_count: 5290 atom_count: 132250 1.011e+01 1.232e+01 -8.387e-01 3.133e+02 3.150e+02 -4.167e+01
410001 10000 body_count: 5290 atom_count: 132250 1.006e+01 1.225e+01 -8.427e-01 3.147e+02 3.130e+02 -4.128e+01
412501 12500 body_count: 5290 atom_count: 132250 9.976e+00 1.217e+01 -8.448e-01 3.149e+02 3.084e+02 -3.925e+01
415001 15000 body_count: 5290 atom_count: 132250 9.923e+00 1.210e+01 -8.334e-01 3.136e+02 3.050e+02 -3.908e+01
417501 17500 body_count: 5290 atom_count: 132250 9.880e+00 1.201e+01 -8.214e-01 3.135e+02 3.054e+02 -3.915e+01
420001 20000 body_count: 5290 atom_count: 132250 9.827e+00 1.194e+01 -8.107e-01 3.124e+02 3.051e+02 -3.764e+01
422501 22500 body_count: 5290 atom_count: 132250 9.776e+00 1.187e+01 -8.115e-01 3.097e+02 3.041e+02 -3.743e+01
425001 25000 body_count: 5290 atom_count: 132250 9.717e+00 1.179e+01 -8.161e-01 3.091e+02 3.015e+02 -3.624e+01
427501 27500 body_count: 5290 atom_count: 132250 9.647e+00 1.171e+01 -8.089e-01 3.076e+02 3.012e+02 -3.580e+01
430001 30000 body_count: 5290 atom_count: 132250 9.585e+00 1.163e+01 -8.072e-01 3.060e+02 2.995e+02 -3.614e+01
432501 32500 body_count: 5290 atom_count: 132250 9.524e+00 1.155e+01 -8.011e-01 3.041e+02 2.991e+02 -3.623e+01
435001 35000 body_count: 5290 atom_count: 132250 9.457e+00 1.148e+01 -7.902e-01 3.042e+02 2.981e+02 -3.623e+01
437501 37500 body_count: 5290 atom_count: 132250 9.385e+00 1.141e+01 -7.744e-01 3.024e+02 2.987e+02 -3.557e+01
440001 40000 body_count: 5290 atom_count: 132250 9.320e+00 1.134e+01 -7.529e-01 3.016e+02 2.985e+02 -3.608e+01
442501 42500 body_count: 5290 atom_count: 132250 9.259e+00 1.126e+01 -7.307e-01 3.019e+02 2.984e+02 -3.640e+01
445001 45000 body_count: 5290 atom_count: 132250 9.203e+00 1.118e+01 -7.071e-01 3.008e+02 2.974e+02 -3.555e+01
447501 47500 body_count: 5290 atom_count: 132250 9.145e+00 1.111e+01 -6.831e-01 3.006e+02 2.961e+02 -3.547e+01
450001 50000 body_count: 5290 atom_count: 132250 9.086e+00 1.104e+01 -6.637e-01 2.996e+02 2.945e+02 -3.478e+01
450001 9.086e+00 1.104e+01 -6.637e-01 2.996e+02 2.945e+02 -3.478e+01
452501 2500 body_count: 5290 atom_count: 132250 7.836e+00 9.430e+00 -3.847e-01 2.780e+02 2.672e+02 -1.983e+01
455001 5000 body_count: 5290 atom_count: 132250 7.806e+00 9.390e+00 -3.715e-01 2.855e+02 2.656e+02 -3.003e+01
457501 7500 body_count: 5290 atom_count: 132250 7.757e+00 9.323e+00 -3.540e-01 2.838e+02 2.665e+02 -2.828e+01
460001 10000 body_count: 5290 atom_count: 132250 7.726e+00 9.234e+00 -3.567e-01 2.799e+02 2.676e+02 -2.520e+01
462501 12500 body_count: 5290 atom_count: 132250 7.689e+00 9.164e+00 -3.444e-01 2.759e+02 2.665e+02 -2.479e+01
465001 15000 body_count: 5290 atom_count: 132250 7.630e+00 9.112e+00 -3.352e-01 2.742e+02 2.677e+02 -2.622e+01
467501 17500 body_count: 5290 atom_count: 132250 7.560e+00 9.052e+00 -3.338e-01 2.728e+02 2.672e+02 -2.508e+01
470001 20000 body_count: 5290 atom_count: 132250 7.497e+00 8.991e+00 -3.407e-01 2.724e+02 2.663e+02 -2.504e+01
472501 22500 body_count: 5290 atom_count: 132250 7.445e+00 8.936e+00 -3.497e-01 2.710e+02 2.650e+02 -2.646e+01
475001 25000 body_count: 5290 atom_count: 132250 7.395e+00 8.879e+00 -3.525e-01 2.691e+02 2.636e+02 -2.671e+01
477501 27500 body_count: 5290 atom_count: 132250 7.345e+00 8.832e+00 -3.468e-01 2.677e+02 2.621e+02 -2.710e+01
480001 30000 body_count: 5290 atom_count: 132250 7.300e+00 8.790e+00 -3.400e-01 2.658e+02 2.604e+02 -2.729e+01
482501 32500 body_count: 5290 atom_count: 132250 7.249e+00 8.748e+00 -3.355e-01 2.656e+02 2.595e+02 -2.688e+01
485001 35000 body_count: 5290 atom_count: 132250 7.202e+00 8.706e+00 -3.272e-01 2.666e+02 2.587e+02 -2.729e+01
487501 37500 body_count: 5290 atom_count: 132250 7.158e+00 8.661e+00 -3.159e-01 2.661e+02 2.577e+02 -2.708e+01
490001 40000 body_count: 5290 atom_count: 132250 7.120e+00 8.618e+00 -3.049e-01 2.643e+02 2.556e+02 -2.788e+01
492501 42500 body_count: 5290 atom_count: 132250 7.087e+00 8.573e+00 -2.968e-01 2.628e+02 2.549e+02 -2.821e+01
495001 45000 body_count: 5290 atom_count: 132250 7.058e+00 8.523e+00 -2.878e-01 2.606e+02 2.540e+02 -2.799e+01
497501 47500 body_count: 5290 atom_count: 132250 7.027e+00 8.473e+00 -2.795e-01 2.598e+02 2.527e+02 -2.822e+01
500001 50000 body_count: 5290 atom_count: 132250 6.989e+00 8.428e+00 -2.716e-01 2.589e+02 2.509e+02 -2.842e+01
500001 6.989e+00 8.428e+00 -2.716e-01 2.589e+02 2.509e+02 -2.842e+01
502501 2500 body_count: 5290 atom_count: 132250 6.182e+00 7.419e+00 -6.679e-02 2.242e+02 2.417e+02 -2.796e+01
505001 5000 body_count: 5290 atom_count: 132250 6.187e+00 7.378e+00 -8.038e-02 2.276e+02 2.338e+02 -2.924e+01
507501 7500 body_count: 5290 atom_count: 132250 6.152e+00 7.348e+00 -7.346e-02 2.300e+02 2.337e+02 -2.634e+01
510001 10000 body_count: 5290 atom_count: 132250 6.132e+00 7.312e+00 -7.607e-02 2.299e+02 2.325e+02 -2.378e+01
512501 12500 body_count: 5290 atom_count: 132250 6.101e+00 7.277e+00 -7.751e-02 2.307e+02 2.310e+02 -2.321e+01
515001 15000 body_count: 5290 atom_count: 132250 6.073e+00 7.247e+00 -7.715e-02 2.286e+02 2.296e+02 -2.334e+01
517501 17500 body_count: 5290 atom_count: 132250 6.028e+00 7.210e+00 -7.103e-02 2.284e+02 2.292e+02 -2.375e+01
520001 20000 body_count: 5290 atom_count: 132250 5.999e+00 7.166e+00 -6.723e-02 2.280e+02 2.273e+02 -2.529e+01
522501 22500 body_count: 5290 atom_count: 132250 5.977e+00 7.128e+00 -6.870e-02 2.269e+02 2.262e+02 -2.567e+01
525001 25000 body_count: 5290 atom_count: 132250 5.958e+00 7.087e+00 -6.923e-02 2.254e+02 2.252e+02 -2.503e+01
527501 27500 body_count: 5290 atom_count: 132250 5.939e+00 7.040e+00 -6.684e-02 2.255e+02 2.233e+02 -2.523e+01
530001 30000 body_count: 5290 atom_count: 132250 5.917e+00 6.996e+00 -5.839e-02 2.231e+02 2.207e+02 -2.483e+01
532501 32500 body_count: 5290 atom_count: 132250 5.892e+00 6.948e+00 -5.504e-02 2.232e+02 2.200e+02 -2.448e+01
535001 35000 body_count: 5290 atom_count: 132250 5.866e+00 6.906e+00 -5.480e-02 2.223e+02 2.195e+02 -2.478e+01
537501 37500 body_count: 5290 atom_count: 132250 5.841e+00 6.866e+00 -5.216e-02 2.215e+02 2.186e+02 -2.534e+01
540001 40000 body_count: 5290 atom_count: 132250 5.822e+00 6.826e+00 -5.023e-02 2.200e+02 2.174e+02 -2.568e+01
542501 42500 body_count: 5290 atom_count: 132250 5.802e+00 6.793e+00 -4.878e-02 2.191e+02 2.167e+02 -2.575e+01
545001 45000 body_count: 5290 atom_count: 132250 5.781e+00 6.765e+00 -4.971e-02 2.184e+02 2.170e+02 -2.541e+01
547501 47500 body_count: 5290 atom_count: 132250 5.760e+00 6.737e+00 -4.767e-02 2.175e+02 2.161e+02 -2.566e+01
550001 50000 body_count: 5290 atom_count: 132250 5.741e+00 6.704e+00 -4.467e-02 2.177e+02 2.154e+02 -2.602e+01
550001 5.741e+00 6.704e+00 -4.467e-02 2.177e+02 2.154e+02 -2.602e+01
552501 2500 body_count: 5290 atom_count: 132250 5.327e+00 5.958e+00 4.851e-02 2.047e+02 1.912e+02 -2.495e+01
555001 5000 body_count: 5290 atom_count: 132250 5.316e+00 5.889e+00 5.730e-02 2.037e+02 1.907e+02 -2.738e+01
557501 7500 body_count: 5290 atom_count: 132250 5.321e+00 5.833e+00 6.800e-02 1.990e+02 1.908e+02 -2.918e+01
560001 10000 body_count: 5290 atom_count: 132250 5.320e+00 5.792e+00 6.856e-02 1.965e+02 1.921e+02 -2.827e+01
562501 12500 body_count: 5290 atom_count: 132250 5.322e+00 5.766e+00 7.079e-02 1.938e+02 1.897e+02 -2.742e+01
565001 15000 body_count: 5290 atom_count: 132250 5.313e+00 5.755e+00 7.330e-02 1.941e+02 1.894e+02 -2.657e+01
567501 17500 body_count: 5290 atom_count: 132250 5.301e+00 5.743e+00 7.161e-02 1.937e+02 1.880e+02 -2.638e+01
570001 20000 body_count: 5290 atom_count: 132250 5.282e+00 5.725e+00 7.183e-02 1.927e+02 1.880e+02 -2.613e+01

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.

SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.
