atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 20 07:01:16 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 3.915943e-09) at step 1
 - a total of 187 particle templates (mass 3.915943e-09) inserted so far.
       1 
Loop time of 0.00190161 on 18 procs for 1 steps with 374 atoms, finish time Wed Sep 20 07:01:20 2023


Pair  time (%) = 0.000101723 (5.34934)
Neigh time (%) = 8.65731e-05 (4.55263)
Comm  time (%) = 0.000482462 (25.3713)
Outpt time (%) = 2.23196e-05 (1.17372)
Other time (%) = 0.00120853 (63.553)

Nlocal:    20.7778 ave 26 max 18 min
Histogram: 6 0 6 0 0 1 0 3 0 2
Nghost:    93.2778 ave 109 max 81 min
Histogram: 1 3 2 3 1 3 3 0 0 2
Neighs:    46.2778 ave 71 max 21 min
Histogram: 1 1 2 4 1 3 0 3 1 2

Total # of neighbors = 833
Ave neighs/atom = 2.22727
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
374 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep 20 07:01:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6356 Mbytes
    Step 
       1 
Loop time of 0.241166 on 18 procs for 100000 steps with 374 atoms, finish time Wed Sep 20 07:01:21 2023


Pair  time (%) = 0.00194 (0.804427)
Neigh time (%) = 0.0261381 (10.8382)
Comm  time (%) = 0.0539473 (22.3694)
Outpt time (%) = 0 (0)
Other time (%) = 0.15914 (65.9879)

Nlocal:    20.7778 ave 26 max 18 min
Histogram: 6 0 6 0 0 1 0 3 0 2
Nghost:    93.2778 ave 109 max 81 min
Histogram: 1 3 2 3 1 3 3 0 0 2
Neighs:    46.2778 ave 71 max 21 min
Histogram: 1 1 2 4 1 3 0 3 1 2

Total # of neighbors = 833
Ave neighs/atom = 2.22727
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Wed Sep 20 07:01:21 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6356 Mbytes
    Step 
    1000 
stress: 0.001241 0.003798 0.000439 0.000443 0.000643 0.000154
stress: 0.001231 0.003449 0.000172 0.000623 0.001038 -0.000185
stress: 0.001312 0.003258 -0.000072 0.000556 0.000361 -0.000162
stress: 0.001316 0.003128 -0.000284 0.000635 0.000904 0.000079
stress: 0.001359 0.002789 -0.000470 0.000233 0.001087 -0.000246
stress: 0.001401 0.002715 -0.000633 0.000439 0.000182 -0.000165
stress: 0.001577 0.002610 -0.000732 0.000720 0.000558 -0.000424
stress: 0.001724 0.002567 -0.000826 0.000066 0.000449 -0.000147
stress: 0.001860 0.002465 -0.000909 0.000707 0.000196 -0.000088
stress: 0.002006 0.002240 -0.000916 0.000283 0.000985 -0.000174
stress: 0.002181 0.002096 -0.000940 0.000468 0.000634 0.000233
stress: 0.002188 0.002114 -0.000986 0.000569 0.000514 -0.000084
stress: 0.002269 0.002103 -0.001038 0.000949 0.000798 -0.000866
stress: 0.002382 0.002055 -0.001116 0.000231 0.000382 -0.000138
stress: 0.002492 0.002060 -0.001240 0.000257 0.000296 -0.000255
stress: 0.002521 0.002065 -0.001253 0.000463 0.000447 -0.000151
stress: 0.002640 0.002012 -0.001257 0.000601 0.000264 0.000167
stress: 0.002734 0.001903 -0.001260 0.000445 0.000503 -0.000137
stress: 0.002803 0.001902 -0.001321 0.001212 0.000379 -0.000514
stress: 0.002851 0.001797 -0.001237 0.000750 0.000680 -0.000549
stress: 0.002877 0.001786 -0.001262 0.000358 0.000421 -0.000150
stress: 0.002981 0.001796 -0.001309 0.001079 0.000223 -0.000244
stress: 0.003013 0.001784 -0.001303 0.000902 0.000326 0.000154
stress: 0.003024 0.001788 -0.001313 0.000172 0.000199 0.000083
stress: 0.003154 0.001771 -0.001382 0.000513 0.000415 -0.000093
stress: 0.003103 0.001717 -0.001305 0.000663 0.000354 -0.000133
stress: 0.003163 0.001695 -0.001181 0.001244 0.000870 -0.000125
stress: 0.003290 0.001693 -0.001123 0.000702 0.000432 -0.000033
stress: 0.003281 0.001744 -0.001026 0.001112 0.001563 -0.000254
stress: 0.003391 0.001740 -0.001035 0.000697 0.000656 -0.000124
stress: 0.003448 0.001789 -0.001119 0.001488 0.000165 -0.000096
stress: 0.003281 0.001781 -0.001183 0.001028 0.000951 -0.000147
stress: 0.003244 0.001748 -0.001235 0.000397 0.000315 0.000123
stress: 0.003250 0.001777 -0.001224 0.000475 0.000616 -0.000043
stress: 0.003283 0.001727 -0.001196 0.001751 0.000748 -0.000625
stress: 0.003238 0.001652 -0.001149 0.000752 0.001076 -0.000088
stress: 0.003248 0.001684 -0.001159 0.001375 0.000773 -0.000833
stress: 0.003081 0.001658 -0.001087 0.001544 0.001430 -0.000635
stress: 0.003056 0.001630 -0.001037 0.000635 0.000562 0.000109
stress: 0.003222 0.001650 -0.001064 0.000728 0.000483 -0.000028
stress: 0.003204 0.001633 -0.001010 0.000521 0.000570 -0.000053
stress: 0.003220 0.001600 -0.000975 0.001188 0.000572 -0.000484
stress: 0.003273 0.001617 -0.001002 0.000248 0.000824 -0.000126
stress: 0.003232 0.001602 -0.000957 0.001383 0.000436 -0.000240
stress: 0.003127 0.001688 -0.001049 0.001089 0.001429 -0.000562
stress: 0.003147 0.001941 -0.001159 0.001035 0.000551 -0.000068
stress: 0.003019 0.002040 -0.001176 0.001038 0.000609 0.000096
stress: 0.003030 0.002044 -0.001247 0.000631 0.000790 -0.000209
stress: 0.003115 0.002035 -0.001299 0.000710 0.000460 0.000141
stress: 0.003196 0.002135 -0.001292 0.000228 0.000292 0.000090
stress: 0.003269 0.002165 -0.001310 0.000564 0.000644 -0.000329
stress: 0.003321 0.002200 -0.001262 0.001275 0.000571 0.000070
stress: 0.003292 0.002184 -0.001142 0.000417 0.000447 -0.000452
stress: 0.003233 0.002176 -0.001195 0.000815 0.000525 0.000335
stress: 0.003237 0.002168 -0.001271 0.001186 0.000669 -0.000253
stress: 0.003245 0.002141 -0.001206 0.001031 0.001421 -0.000550
stress: 0.003289 0.002232 -0.001212 0.001041 0.000969 -0.000085
stress: 0.003308 0.002135 -0.001171 0.000980 0.000889 -0.000192
stress: 0.003332 0.002221 -0.001220 0.001378 0.000261 -0.000119
stress: 0.003194 0.002389 -0.001163 0.001365 0.000955 -0.000156
stress: 0.003283 0.002384 -0.001221 0.000540 0.000412 -0.000042
stress: 0.003402 0.002285 -0.001168 0.001243 0.000538 -0.000441
stress: 0.003437 0.002387 -0.001157 0.001059 0.001164 -0.000056
stress: 0.003409 0.002564 -0.001083 0.000652 0.000979 -0.000154
stress: 0.003515 0.002626 -0.001206 0.000414 0.000761 0.000069
stress: 0.003534 0.002678 -0.001217 0.001129 0.001025 0.000004
stress: 0.003615 0.002758 -0.001301 0.000007 0.000691 0.000111
stress: 0.003765 0.002797 -0.001394 0.001022 0.000551 -0.000209
stress: 0.003877 0.002657 -0.001170 0.000668 0.001986 -0.000470
stress: 0.003870 0.002654 -0.001154 0.001422 0.001074 0.000532
stress: 0.003755 0.002865 -0.001088 0.000600 0.000722 0.000344
stress: 0.003851 0.002842 -0.001319 0.000713 0.000518 -0.000084
stress: 0.003952 0.002653 -0.001278 0.000896 0.000928 -0.000706
stress: 0.003916 0.002677 -0.001330 0.001181 0.001019 -0.000379
stress: 0.004184 0.002738 -0.001423 0.000352 0.000589 -0.000048
stress: 0.004237 0.002747 -0.001479 0.001494 0.001042 0.000028
stress: 0.004016 0.002884 -0.001500 0.001221 0.000561 -0.000211
stress: 0.003931 0.002906 -0.001475 0.000359 0.000830 -0.000174
stress: 0.004027 0.002918 -0.001413 0.001488 0.001635 -0.000443
stress: 0.004093 0.002872 -0.001398 0.001430 0.000955 -0.000323
stress: 0.004050 0.002826 -0.001493 0.001054 0.000978 -0.000380
stress: 0.004283 0.002865 -0.001609 0.001416 0.000603 0.000159
stress: 0.004494 0.002935 -0.001711 0.001069 0.000983 -0.000383
stress: 0.004530 0.002920 -0.001726 0.001408 0.001084 0.000400
stress: 0.004719 0.002880 -0.001760 0.001125 0.000926 -0.000039
stress: 0.005038 0.002853 -0.001695 0.000377 0.000830 -0.000539
stress: 0.005223 0.002862 -0.001647 0.001414 0.001257 0.000374
stress: 0.005386 0.002904 -0.001784 0.000227 0.000680 0.000133
stress: 0.005643 0.002849 -0.001856 0.002394 0.001201 -0.001201
stress: 0.005728 0.002812 -0.001856 0.000812 0.000968 -0.000290
stress: 0.005413 0.002763 -0.001600 0.000971 0.000882 -0.000797
stress: 0.005389 0.003013 -0.001649 0.001729 0.000788 -0.000555
stress: 0.005300 0.003333 -0.001724 0.001057 0.001386 -0.000471
stress: 0.005397 0.003245 -0.001734 0.001240 0.001934 -0.000510
stress: 0.005362 0.003294 -0.001718 0.000838 0.001834 -0.000084
stress: 0.005330 0.003329 -0.001790 0.000665 0.000797 -0.000364
stress: 0.005289 0.003314 -0.001748 0.001478 0.001127 -0.000634
stress: 0.005263 0.003413 -0.001747 0.001263 0.001294 -0.000396
stress: 0.005474 0.003248 -0.001739 0.001358 0.001143 -0.000536
stress: 0.005316 0.003327 -0.001655 0.001757 0.001201 -0.000233
stress: 0.005462 0.003298 -0.001714 0.002495 0.001251 -0.000636
stress: 0.005625 0.003263 -0.001870 0.001562 0.001170 -0.000333
stress: 0.005705 0.003381 -0.001967 0.001326 0.001193 -0.000445
stress: 0.005651 0.003595 -0.001897 0.002147 0.000979 -0.000410
stress: 0.005714 0.003544 -0.002057 0.000944 0.000524 -0.000098
stress: 0.005932 0.003600 -0.002294 0.001031 0.001180 -0.000249
stress: 0.006093 0.003623 -0.002545 0.000945 0.001099 -0.000560
stress: 0.006076 0.003687 -0.002561 0.000926 0.000922 -0.000327
stress: 0.006284 0.003747 -0.002724 0.001259 0.000609 -0.000301
stress: 0.006286 0.003614 -0.002501 0.002202 0.001278 -0.000301
stress: 0.006298 0.003715 -0.002461 0.000696 0.001484 -0.000173
stress: 0.006315 0.004015 -0.002462 0.001560 0.002133 -0.000593
stress: 0.006239 0.004189 -0.002317 0.002098 0.000871 -0.000382
stress: 0.006165 0.004134 -0.002291 0.001258 0.001222 -0.000728
stress: 0.006379 0.004061 -0.002180 0.001669 0.000809 -0.000376
stress: 0.006611 0.004136 -0.002265 0.000736 0.000834 -0.000296
stress: 0.006714 0.004346 -0.002239 0.001912 0.001307 0.000034
stress: 0.006588 0.004388 -0.002203 0.001304 0.000567 -0.000149
stress: 0.006583 0.004559 -0.002189 0.002822 0.001907 -0.000661
stress: 0.005906 0.004930 -0.002109 0.001189 0.001105 -0.000183
stress: 0.005964 0.005035 -0.002207 0.001264 0.000950 -0.000441
stress: 0.005937 0.004798 -0.002253 0.001626 0.001504 -0.000472
stress: 0.006087 0.004639 -0.002248 0.002838 0.002285 -0.000480
stress: 0.006133 0.004410 -0.002207 0.002440 0.001672 -0.000807
stress: 0.006222 0.004460 -0.002239 0.002299 0.002461 -0.000611
stress: 0.006260 0.004122 -0.002253 0.001936 0.001278 -0.000902
stress: 0.006278 0.004076 -0.002327 0.001675 0.001102 -0.000393
stress: 0.006229 0.004265 -0.002227 0.002217 0.001529 -0.000505
stress: 0.006178 0.004510 -0.002014 0.002225 0.002225 0.000981
stress: 0.006352 0.004702 -0.001929 0.001792 0.001179 -0.000213
stress: 0.006593 0.004775 -0.002100 0.001923 0.002815 -0.000345
stress: 0.006825 0.004863 -0.002201 0.001644 0.001599 0.000180
stress: 0.006826 0.005132 -0.002085 0.002182 0.002156 -0.000607
stress: 0.006496 0.005110 -0.002046 0.002739 0.002178 -0.000753
stress: 0.006463 0.004992 -0.002152 0.001782 0.002713 -0.000348
stress: 0.006482 0.004756 -0.001656 0.001777 0.000684 -0.000261
stress: 0.006549 0.004468 -0.001676 0.001333 0.001169 -0.000989
stress: 0.006798 0.004376 -0.001778 0.001074 0.001185 -0.000279
stress: 0.006602 0.004760 -0.001873 0.002266 0.002046 -0.000502
stress: 0.006373 0.004806 -0.001680 0.001901 0.001689 0.000206
stress: 0.006542 0.004755 -0.001693 0.001770 0.001624 -0.000123
stress: 0.006314 0.005073 -0.001944 0.001129 0.001529 -0.000080
stress: 0.006196 0.005419 -0.002130 0.002059 0.000870 -0.000778
stress: 0.006308 0.005419 -0.002411 0.001830 0.001228 -0.000281
stress: 0.006190 0.005503 -0.002439 0.001797 0.000724 0.000037
stress: 0.006356 0.005682 -0.002492 0.000901 0.001547 -0.000272
stress: 0.006504 0.005557 -0.002314 0.002187 0.004943 -0.000123
stress: 0.006627 0.005469 -0.002374 0.001858 0.002332 -0.000822
stress: 0.007008 0.005333 -0.002456 0.002214 0.002614 -0.001386
stress: 0.006987 0.005734 -0.002680 0.002278 0.001371 -0.000017
stress: 0.006426 0.005714 -0.002343 0.002440 0.001669 0.000125
stress: 0.006619 0.005258 -0.002569 0.002055 0.001853 -0.000901
stress: 0.007117 0.005276 -0.002851 0.001019 0.000969 -0.000766
stress: 0.007250 0.005273 -0.002913 0.001801 0.001533 0.000178
stress: 0.007522 0.005429 -0.002786 0.001978 0.000777 -0.000603
stress: 0.007756 0.005451 -0.002838 0.002363 0.002382 -0.000048
stress: 0.007502 0.005456 -0.002503 0.002113 0.001707 -0.000336
stress: 0.007618 0.005451 -0.002580 0.001501 0.001253 -0.000461
stress: 0.007464 0.005485 -0.002502 0.004232 0.001202 -0.000042
stress: 0.007217 0.005478 -0.002249 0.001915 0.001332 0.000357
stress: 0.007431 0.005208 -0.002386 0.001306 0.001158 -0.000142
stress: 0.007447 0.005370 -0.002669 0.001176 0.001728 -0.000332
stress: 0.007777 0.005306 -0.002748 0.002819 0.002219 -0.000448
stress: 0.007786 0.004834 -0.002234 0.001241 0.001919 -0.000765
stress: 0.007698 0.005419 -0.002167 0.002136 0.002536 -0.000720
stress: 0.007771 0.005515 -0.002350 0.001245 0.002369 -0.001392
stress: 0.007665 0.005717 -0.002392 0.000474 0.001375 0.000188
stress: 0.007981 0.005725 -0.002542 0.001826 0.002663 -0.000658
stress: 0.008101 0.005553 -0.002554 0.001835 0.001617 0.000331
stress: 0.008428 0.005533 -0.002789 0.001205 0.000738 -0.000448
stress: 0.008463 0.005597 -0.003055 0.000753 0.001346 0.000123
stress: 0.008919 0.005405 -0.003120 0.001230 0.002435 -0.000219
stress: 0.008916 0.005158 -0.003197 0.001970 0.001141 -0.000137
stress: 0.008849 0.005206 -0.003066 0.002240 0.000831 -0.000298
stress: 0.008906 0.005347 -0.003416 0.001587 0.001988 -0.000322
stress: 0.009121 0.005348 -0.003530 0.002440 0.002560 -0.000372
stress: 0.009018 0.005194 -0.003275 0.001767 0.002161 -0.000367
stress: 0.008946 0.005510 -0.002907 0.003029 0.002332 0.000395
stress: 0.008754 0.005908 -0.002938 0.002204 0.001375 -0.000215
stress: 0.008609 0.006192 -0.003061 0.002414 0.001737 -0.000442
stress: 0.009190 0.005599 -0.002785 0.003153 0.002258 -0.001236
stress: 0.009677 0.005286 -0.002508 0.001989 0.001897 0.000030
stress: 0.009788 0.005649 -0.002482 0.003507 0.002625 -0.000331
stress: 0.010216 0.005529 -0.002672 0.002416 0.002025 -0.000449
stress: 0.010383 0.005932 -0.002919 0.002272 0.001599 0.000547
stress: 0.010401 0.006453 -0.002970 0.003022 0.000960 -0.000607
stress: 0.010484 0.006790 -0.002984 0.003072 0.002558 0.000300
stress: 0.010642 0.006714 -0.002825 0.003749 0.001714 -0.001501
stress: 0.010513 0.006895 -0.002925 0.001823 0.000760 0.000300
stress: 0.010614 0.007022 -0.003224 0.002534 0.001765 0.000493
stress: 0.010707 0.006824 -0.003444 0.003093 0.001881 -0.000738
stress: 0.010747 0.006849 -0.003888 0.003183 0.002422 -0.000366
stress: 0.010540 0.006477 -0.003605 0.002832 0.003197 -0.000156
stress: 0.010916 0.006354 -0.003725 0.002747 0.001907 -0.000238
stress: 0.011281 0.006771 -0.003901 0.003334 0.002732 -0.000717
stress: 0.011798 0.006451 -0.003885 0.002411 0.001808 -0.000998
stress: 0.011880 0.006283 -0.003828 0.002712 0.001026 -0.000269
stress: 0.012116 0.006272 -0.004337 0.003381 0.002826 -0.000194
stress: 0.011601 0.006587 -0.004548 0.003219 0.001675 -0.001420
stress: 0.011086 0.007084 -0.004577 0.002333 0.003243 -0.000186
stress: 0.011208 0.007123 -0.004497 0.002952 0.001318 -0.000868
stress: 0.011183 0.006964 -0.004278 0.003161 0.001165 -0.000100
stress: 0.010951 0.007174 -0.004217 0.000713 0.001247 0.000046
stress: 0.010741 0.007193 -0.004333 0.003990 0.003030 -0.000485
stress: 0.010727 0.007475 -0.004493 0.001804 0.001997 0.000053
stress: 0.012006 0.007157 -0.004105 0.003208 0.001650 -0.000569
stress: 0.011783 0.007187 -0.003827 0.003067 0.004265 -0.000754
stress: 0.011887 0.007369 -0.003945 0.001996 0.001138 0.000101
stress: 0.012108 0.007522 -0.004310 0.001356 0.000791 -0.000043
stress: 0.012334 0.007481 -0.004616 0.001386 0.002202 -0.001390
stress: 0.011295 0.007345 -0.004313 0.004975 0.003825 -0.001602
stress: 0.010758 0.007548 -0.004390 0.002336 0.002338 -0.000859
stress: 0.011004 0.007583 -0.004507 0.003189 0.002450 -0.000476
stress: 0.011448 0.007803 -0.004351 0.003602 0.004388 -0.001155
stress: 0.011540 0.007995 -0.004023 0.003891 0.001633 -0.000278
stress: 0.011542 0.008092 -0.004419 0.001537 0.001069 -0.000220
stress: 0.011971 0.008071 -0.005056 0.003435 0.002338 -0.000887
stress: 0.012354 0.008256 -0.004943 0.005382 0.004392 -0.002148
stress: 0.012256 0.008865 -0.004284 0.003784 0.002616 -0.000190
stress: 0.011489 0.008243 -0.003569 0.003082 0.002304 -0.001094
stress: 0.011543 0.007705 -0.003253 0.003555 0.004723 -0.000635
stress: 0.011906 0.007154 -0.003015 0.001702 0.003145 -0.000149
stress: 0.011211 0.007518 -0.002879 0.002808 0.002422 0.000915
stress: 0.010907 0.007310 -0.002864 0.002630 0.002243 -0.000383
stress: 0.011000 0.008043 -0.002910 0.004318 0.003478 -0.001842
stress: 0.011812 0.007371 -0.002823 0.002899 0.004133 0.000474
stress: 0.011943 0.007407 -0.002719 0.002668 0.002503 -0.000482
stress: 0.011998 0.007224 -0.002822 0.001972 0.002387 -0.000358
stress: 0.011740 0.007033 -0.002874 0.003311 0.001649 -0.000435
stress: 0.011202 0.007092 -0.003079 0.001547 0.001752 -0.000309
stress: 0.011119 0.007236 -0.003196 0.003923 0.002705 -0.000448
stress: 0.010992 0.007031 -0.003009 0.001818 0.002254 -0.000257
stress: 0.010756 0.007408 -0.003288 0.001771 0.002316 -0.000117
stress: 0.011357 0.007560 -0.003509 0.002375 0.002079 0.000172
stress: 0.011374 0.007070 -0.003611 0.003897 0.005237 -0.001421
stress: 0.011183 0.007385 -0.003656 0.004521 0.004454 0.000268
stress: 0.011699 0.008071 -0.003961 0.001758 0.002400 0.000409
stress: 0.012252 0.007978 -0.003703 0.003799 0.002256 -0.001204
stress: 0.012471 0.007881 -0.003704 0.001678 0.001107 0.000202
stress: 0.012917 0.007817 -0.003892 0.001811 0.001215 0.000588
stress: 0.013091 0.008001 -0.004214 0.003385 0.003027 -0.000175
stress: 0.012213 0.007869 -0.003787 0.002560 0.002838 -0.001076
stress: 0.012480 0.008480 -0.003319 0.002182 0.003912 -0.000101
stress: 0.013056 0.008395 -0.003787 0.003826 0.002909 -0.001145
stress: 0.013237 0.007750 -0.003573 0.003867 0.003424 -0.000112
stress: 0.013636 0.007839 -0.003642 0.006123 0.003665 -0.002182
stress: 0.013618 0.008112 -0.003799 0.004629 0.003659 0.000192
stress: 0.013930 0.007945 -0.003853 0.003785 0.001875 -0.000707
stress: 0.013687 0.007676 -0.003956 0.003200 0.001810 -0.000511
stress: 0.013801 0.007745 -0.004143 0.002200 0.002804 -0.000437
stress: 0.013749 0.007797 -0.004074 0.003042 0.004145 0.000819
stress: 0.014091 0.007858 -0.004559 0.001338 0.000723 -0.000052
stress: 0.014097 0.007656 -0.004334 0.005420 0.002934 -0.001543
stress: 0.013677 0.007528 -0.003681 0.001986 0.003266 -0.000136
stress: 0.012990 0.008018 -0.003245 0.003451 0.001863 -0.000759
stress: 0.012818 0.008708 -0.003427 0.003058 0.003013 -0.000481
stress: 0.012793 0.009043 -0.003492 0.002434 0.003164 0.000636
stress: 0.012982 0.008599 -0.003625 0.002538 0.003099 -0.000690
stress: 0.013128 0.008725 -0.003663 0.001389 0.004722 -0.000506
stress: 0.012797 0.009671 -0.003672 0.002541 0.005513 -0.001213
stress: 0.012460 0.009999 -0.003860 0.003100 0.003645 -0.000540
stress: 0.012470 0.010498 -0.003712 0.003334 0.006507 -0.000475
stress: 0.012653 0.011296 -0.003650 0.003649 0.002181 -0.001111
stress: 0.013042 0.010809 -0.003965 0.002878 0.002951 -0.000335
stress: 0.012767 0.010936 -0.004418 0.002984 0.003659 -0.001699
stress: 0.012730 0.010453 -0.004205 0.002581 0.003194 0.000434
stress: 0.012506 0.010486 -0.004317 0.002903 0.001868 -0.000565
stress: 0.011989 0.010982 -0.004458 0.003862 0.002796 -0.000910
stress: 0.012202 0.010889 -0.004999 0.003416 0.004546 -0.000604
stress: 0.012683 0.010921 -0.005385 0.003403 0.003420 -0.000073
stress: 0.013191 0.010107 -0.005111 0.004416 0.003243 -0.001521
stress: 0.012594 0.010088 -0.004844 0.002296 0.004237 0.000360
stress: 0.012145 0.010187 -0.004282 0.003100 0.003038 -0.000443
stress: 0.012039 0.010247 -0.003483 0.005098 0.004555 -0.001263
stress: 0.012081 0.010346 -0.003645 0.002617 0.002550 -0.001119
stress: 0.012250 0.010093 -0.003431 0.001918 0.002377 -0.001381
stress: 0.012624 0.009536 -0.002713 0.004173 0.003328 -0.001303
stress: 0.013271 0.009644 -0.003719 0.003811 0.003919 0.000198
stress: 0.013428 0.009726 -0.003476 0.003723 0.003203 -0.000315
stress: 0.013024 0.010194 -0.003714 0.005171 0.005184 0.001483
stress: 0.012999 0.010963 -0.003850 0.003761 0.002743 0.000201
stress: 0.012547 0.011615 -0.004063 0.002735 0.005575 -0.000285
stress: 0.012136 0.011274 -0.003824 0.001578 0.003911 -0.000802
stress: 0.011774 0.011262 -0.003518 0.004130 0.004812 -0.000885
stress: 0.012259 0.011012 -0.003196 0.002336 0.003875 0.000213
stress: 0.012329 0.010072 -0.002804 0.004918 0.004564 -0.001694
stress: 0.013040 0.009003 -0.002238 0.003392 0.002213 0.001322
stress: 0.014127 0.008526 -0.002395 0.003851 0.002998 -0.001301
stress: 0.014348 0.008499 -0.002635 0.004092 0.002515 0.000040
stress: 0.013787 0.009066 -0.003615 0.003860 0.002603 -0.000946
stress: 0.013720 0.009326 -0.003814 0.004956 0.002994 0.000259
stress: 0.013377 0.009783 -0.003795 0.004806 0.003309 -0.000647
stress: 0.013378 0.010640 -0.004136 0.002726 0.003568 -0.001318
stress: 0.013094 0.011612 -0.004657 0.001399 0.002585 -0.000693
stress: 0.013127 0.011726 -0.005101 0.003122 0.002929 -0.000455
stress: 0.012607 0.011560 -0.004964 0.001931 0.001848 -0.001312
stress: 0.012531 0.011719 -0.005260 0.003739 0.003389 0.000358
stress: 0.012258 0.011448 -0.004963 0.002668 0.005649 -0.000422
stress: 0.013514 0.011543 -0.004644 0.003010 0.002281 -0.000382
stress: 0.013221 0.012098 -0.004321 0.002728 0.006296 -0.000161
stress: 0.013744 0.012064 -0.004170 0.001722 0.004308 -0.000373
stress: 0.014359 0.011565 -0.005074 0.003732 0.004116 -0.000458
stress: 0.013694 0.010921 -0.004786 0.004341 0.007078 -0.001963
stress: 0.014117 0.010628 -0.004546 0.002676 0.004379 0.000937
stress: 0.014706 0.010386 -0.004418 0.005248 0.004906 0.000659
stress: 0.014677 0.011091 -0.004776 0.005457 0.003571 -0.000987
stress: 0.014093 0.011239 -0.004742 0.003136 0.003479 -0.001242
stress: 0.014458 0.011332 -0.004654 0.005212 0.004282 -0.000075
stress: 0.015057 0.011870 -0.004375 0.003630 0.004526 -0.000738
stress: 0.015926 0.011485 -0.003864 0.003583 0.001686 -0.000372
stress: 0.015962 0.010734 -0.003649 0.003807 0.005474 -0.001651
stress: 0.015358 0.010769 -0.003868 0.002431 0.003315 -0.001788
stress: 0.014203 0.010891 -0.003953 0.005401 0.003722 -0.001382
stress: 0.013905 0.011511 -0.004140 0.003161 0.002849 -0.001598
stress: 0.014294 0.011984 -0.004183 0.004437 0.005559 -0.001470
stress: 0.015661 0.011761 -0.004776 0.003675 0.003041 0.000475
stress: 0.016206 0.011344 -0.004778 0.003159 0.003179 -0.000714
stress: 0.016694 0.011793 -0.005654 0.004747 0.001972 -0.000044
stress: 0.017183 0.011325 -0.005643 0.002796 0.002206 -0.000396
stress: 0.017380 0.010981 -0.005743 0.004841 0.004227 -0.001161
stress: 0.018223 0.010292 -0.004040 0.004602 0.004653 0.000995
stress: 0.018075 0.011282 -0.004515 0.003037 0.005600 -0.001085
stress: 0.017226 0.010768 -0.004032 0.003390 0.003025 -0.000541
stress: 0.016905 0.009860 -0.004188 0.006049 0.004595 -0.002264
stress: 0.017383 0.010144 -0.004392 0.004464 0.003742 -0.000504
stress: 0.016100 0.010572 -0.003748 0.007892 0.002469 0.000010
stress: 0.015431 0.011447 -0.003875 0.002641 0.002931 -0.000174
stress: 0.015864 0.011594 -0.004063 0.002566 0.003233 -0.000511
stress: 0.015906 0.011792 -0.005078 0.002554 0.001606 -0.000745
stress: 0.016467 0.012323 -0.005964 0.002942 0.004013 -0.000537
stress: 0.015785 0.012361 -0.005715 0.002994 0.006001 -0.001235
stress: 0.015082 0.012727 -0.005956 0.002984 0.003921 -0.001487
stress: 0.014299 0.013183 -0.005999 0.003826 0.003744 -0.000599
stress: 0.014591 0.012756 -0.005814 0.003662 0.004428 -0.000543
stress: 0.015022 0.012685 -0.005246 0.006010 0.005518 -0.000783
stress: 0.015293 0.012047 -0.004940 0.004539 0.002306 -0.000594
stress: 0.015273 0.011827 -0.005246 0.003386 0.001413 -0.000421
stress: 0.014797 0.011601 -0.004979 0.002158 0.003958 -0.000387
stress: 0.014925 0.011698 -0.005025 0.003617 0.004858 -0.000375
stress: 0.014315 0.012686 -0.004757 0.003823 0.003031 -0.000081
stress: 0.014531 0.013595 -0.005161 0.004787 0.006171 0.000355
stress: 0.014804 0.012827 -0.005310 0.002574 0.004863 0.000923
stress: 0.014881 0.013025 -0.005401 0.005106 0.003712 0.000341
stress: 0.015981 0.012993 -0.005130 0.004677 0.004293 -0.001709
stress: 0.016380 0.013166 -0.005657 0.004332 0.003455 -0.000942
stress: 0.016395 0.013836 -0.006089 0.003612 0.006021 -0.000085
stress: 0.016369 0.014355 -0.006200 0.006329 0.004126 -0.001350
stress: 0.016593 0.014838 -0.005800 0.004188 0.002821 -0.000123
stress: 0.016173 0.014735 -0.006292 0.005328 0.004273 -0.001869
stress: 0.015871 0.014974 -0.006248 0.007489 0.004894 0.000827
stress: 0.016244 0.014863 -0.005486 0.006342 0.006530 -0.002279
stress: 0.016306 0.014504 -0.006382 0.005351 0.005355 -0.001224
stress: 0.015724 0.013910 -0.005650 0.003803 0.002813 -0.000851
stress: 0.015689 0.013951 -0.005470 0.005818 0.003276 -0.001168
stress: 0.016276 0.013618 -0.005649 0.003573 0.003565 -0.000464
stress: 0.015562 0.013948 -0.006346 0.006509 0.006939 -0.001263
stress: 0.014379 0.014009 -0.005929 0.004839 0.001925 -0.001237
stress: 0.014608 0.014105 -0.005433 0.003164 0.003728 0.000603
stress: 0.015311 0.014563 -0.006039 0.003141 0.002968 -0.000254
stress: 0.016500 0.014664 -0.006522 0.004517 0.004160 0.000228
stress: 0.016910 0.013804 -0.006954 0.005691 0.004054 -0.002185
stress: 0.017805 0.013366 -0.007134 0.004562 0.002805 0.000082
stress: 0.017334 0.012988 -0.006753 0.003628 0.002715 -0.000180
stress: 0.017349 0.013654 -0.007614 0.003997 0.003545 -0.000475
stress: 0.017771 0.014330 -0.008513 0.002709 0.003252 0.000111
stress: 0.019012 0.013826 -0.008014 0.004239 0.004359 0.000413
stress: 0.020770 0.013101 -0.007691 0.002526 0.006129 -0.001658
stress: 0.021342 0.011670 -0.005570 0.005951 0.006159 -0.001184
stress: 0.020091 0.012208 -0.003043 0.004961 0.007673 -0.001283
stress: 0.020009 0.014198 -0.003924 0.004449 0.002283 0.000554
stress: 0.019871 0.013697 -0.004298 0.006334 0.003108 0.000761
stress: 0.018440 0.015038 -0.004195 0.004873 0.006645 -0.000414
stress: 0.016490 0.014854 -0.004729 0.003351 0.004375 -0.000012
stress: 0.016953 0.014589 -0.004799 0.004055 0.004046 -0.000686
stress: 0.017300 0.013806 -0.004187 0.005729 0.005036 -0.002018
stress: 0.016176 0.013452 -0.003654 0.003265 0.004434 -0.000661
stress: 0.016000 0.014202 -0.003788 0.006069 0.004985 -0.000073
stress: 0.015722 0.013865 -0.003672 0.005002 0.003704 0.000033
stress: 0.015760 0.012492 -0.003376 0.001490 0.003066 0.000702
stress: 0.016285 0.011763 -0.002762 0.004661 0.003616 -0.000470
stress: 0.016058 0.012592 -0.001546 0.004052 0.005100 0.000628
stress: 0.016150 0.013147 -0.001781 0.005155 0.006675 -0.000232
stress: 0.016571 0.012860 -0.002272 0.004675 0.003130 -0.001982
stress: 0.016455 0.013627 -0.003080 0.005028 0.002706 -0.002362
stress: 0.015975 0.014028 -0.004440 0.004109 0.003066 -0.000492
stress: 0.015577 0.013770 -0.004293 0.006245 0.002708 -0.000687
stress: 0.015805 0.013427 -0.003974 0.005322 0.005233 0.000588
stress: 0.016753 0.013320 -0.004093 0.002334 0.003624 -0.000407
stress: 0.016452 0.013555 -0.004635 0.005285 0.002874 -0.000218
stress: 0.016548 0.013594 -0.005150 0.003907 0.005420 0.001161
stress: 0.016932 0.013079 -0.005060 0.004134 0.002592 -0.001146
stress: 0.017035 0.012210 -0.004511 0.004991 0.002214 0.000333
stress: 0.016967 0.012672 -0.004456 0.003070 0.003888 0.000172
stress: 0.015967 0.013182 -0.004228 0.003967 0.005433 -0.000777
stress: 0.016477 0.012904 -0.004517 0.003004 0.003777 -0.000734
stress: 0.016020 0.012485 -0.004053 0.004281 0.003357 -0.000761
stress: 0.017025 0.011637 -0.004318 0.004750 0.003287 0.000446
stress: 0.015678 0.010893 -0.004456 0.005479 0.004542 -0.000435
stress: 0.015018 0.011236 -0.004640 0.003282 0.006365 -0.000916
stress: 0.015454 0.011825 -0.004086 0.005147 0.004392 0.000880
stress: 0.016658 0.012183 -0.004232 0.007487 0.006200 -0.000098
stress: 0.017483 0.011987 -0.003931 0.003528 0.003675 -0.000262
stress: 0.017246 0.012607 -0.003452 0.004979 0.004413 -0.001944
stress: 0.016499 0.013297 -0.003382 0.003377 0.006286 -0.001358
stress: 0.016203 0.013231 -0.002885 0.006773 0.003895 0.000730
stress: 0.016501 0.013056 -0.002497 0.004699 0.007484 0.000173
stress: 0.015980 0.013122 -0.002963 0.003815 0.004586 -0.001306
stress: 0.016257 0.013794 -0.003763 0.003669 0.003890 0.000299
stress: 0.016078 0.013860 -0.004302 0.006250 0.002181 -0.001872
stress: 0.015773 0.013577 -0.004543 0.005216 0.005640 -0.001584
stress: 0.015596 0.013161 -0.004951 0.003996 0.004386 -0.001379
stress: 0.015866 0.013675 -0.005362 0.004191 0.004538 -0.000067
stress: 0.015931 0.015118 -0.005885 0.003560 0.002058 0.000473
stress: 0.015860 0.015492 -0.006674 0.004906 0.004562 -0.001300
stress: 0.016475 0.015843 -0.006367 0.004544 0.004834 -0.000424
stress: 0.017143 0.016001 -0.006047 0.004824 0.004276 -0.000906
stress: 0.017393 0.016323 -0.005805 0.006898 0.002793 -0.000833
stress: 0.018319 0.016003 -0.006807 0.003425 0.003632 -0.001612
stress: 0.019106 0.015575 -0.006868 0.003769 0.004356 -0.000681
stress: 0.019496 0.014216 -0.006290 0.004413 0.004065 -0.000297
stress: 0.018940 0.013639 -0.005552 0.006883 0.005062 -0.001036
stress: 0.018786 0.013239 -0.005539 0.007298 0.003879 0.000240
stress: 0.019049 0.012111 -0.005127 0.006856 0.006063 -0.002097
stress: 0.019027 0.012229 -0.004973 0.006460 0.005050 -0.000494
stress: 0.018477 0.012887 -0.004405 0.003605 0.005354 -0.001605
stress: 0.017595 0.013533 -0.004489 0.005991 0.006173 0.001628
stress: 0.016343 0.013843 -0.005262 0.004318 0.002004 -0.001102
stress: 0.015977 0.014167 -0.005509 0.002262 0.004253 -0.001085
stress: 0.015396 0.014289 -0.005847 0.005233 0.004534 -0.000761
stress: 0.015885 0.014171 -0.006523 0.005854 0.003927 -0.000265
stress: 0.016839 0.013670 -0.006474 0.006122 0.003950 -0.001566
stress: 0.017688 0.013293 -0.006568 0.003572 0.003529 -0.001493
stress: 0.018685 0.014044 -0.007515 0.003714 0.004169 -0.000573
stress: 0.020714 0.013437 -0.007422 0.006055 0.004292 -0.000549
stress: 0.021238 0.013007 -0.007703 0.002871 0.003949 -0.001059
stress: 0.021041 0.012655 -0.007060 0.005028 0.005654 0.000454
stress: 0.019760 0.012918 -0.006394 0.004517 0.004709 -0.000576
stress: 0.020445 0.013462 -0.005760 0.006747 0.005282 -0.000756
stress: 0.019680 0.012429 -0.003977 0.009132 0.005435 -0.003564
stress: 0.019114 0.012413 -0.004232 0.005604 0.004717 -0.001193
stress: 0.017740 0.011266 -0.003787 0.004610 0.004380 -0.001246
stress: 0.017580 0.011330 -0.003692 0.005486 0.005012 -0.000784
stress: 0.017298 0.011965 -0.003916 0.005567 0.005338 -0.000519
stress: 0.016730 0.012568 -0.003918 0.005341 0.002178 -0.001139
stress: 0.016214 0.012851 -0.004078 0.006265 0.004457 -0.001725
stress: 0.017177 0.012606 -0.004586 0.003947 0.003334 -0.000942
stress: 0.017950 0.012748 -0.004504 0.004713 0.002836 0.000548
stress: 0.018760 0.013136 -0.004065 0.006497 0.004136 -0.002462
stress: 0.019133 0.013141 -0.004643 0.005177 0.001871 0.000479
stress: 0.019793 0.013847 -0.005333 0.004185 0.004343 -0.001152
stress: 0.019965 0.014612 -0.005558 0.003876 0.003473 -0.000760
stress: 0.019744 0.015764 -0.005587 0.009437 0.004785 -0.001986
stress: 0.020738 0.015948 -0.005909 0.004805 0.005472 -0.000454
stress: 0.020146 0.014839 -0.005193 0.006129 0.006356 -0.000176
stress: 0.019496 0.015929 -0.005064 0.002219 0.005350 -0.000144
stress: 0.018786 0.015409 -0.004676 0.003787 0.003556 -0.000594
stress: 0.017456 0.015549 -0.004573 0.006186 0.005936 -0.001687
stress: 0.017065 0.016215 -0.005911 0.004380 0.007076 -0.001825
stress: 0.017710 0.016221 -0.006931 0.004861 0.005896 -0.000499
stress: 0.017841 0.015234 -0.007195 0.006720 0.003445 -0.002863
stress: 0.017776 0.015812 -0.007644 0.003284 0.002781 -0.000161
stress: 0.018148 0.015328 -0.007369 0.004940 0.003808 -0.001531
stress: 0.019148 0.015036 -0.007348 0.007101 0.005197 0.000137
stress: 0.019535 0.015491 -0.007411 0.005286 0.005721 -0.000890
stress: 0.019557 0.015230 -0.005458 0.007536 0.005713 -0.002987
stress: 0.020132 0.014424 -0.004564 0.004018 0.005480 -0.000207
stress: 0.020838 0.014863 -0.005062 0.005892 0.006328 0.001518
stress: 0.021339 0.015184 -0.004485 0.005726 0.004354 -0.002122
stress: 0.020045 0.014419 -0.004403 0.009805 0.009917 -0.002128
stress: 0.020394 0.014404 -0.003673 0.004767 0.003767 -0.001399
stress: 0.021569 0.014774 -0.004587 0.001698 0.005234 -0.001988
stress: 0.020509 0.014760 -0.004946 0.008352 0.005522 -0.000839
stress: 0.019553 0.016032 -0.004953 0.004345 0.003827 -0.000345
stress: 0.020842 0.016752 -0.005687 0.002956 0.006434 0.000325
stress: 0.020571 0.016940 -0.004959 0.006462 0.004434 0.000559
stress: 0.019053 0.018326 -0.004482 0.003600 0.003651 0.000321
stress: 0.018637 0.018322 -0.004937 0.004078 0.006235 0.000890
stress: 0.018002 0.017401 -0.005388 0.005721 0.005812 0.000392
stress: 0.017838 0.017606 -0.005234 0.004602 0.004201 0.000395
stress: 0.018233 0.016072 -0.003955 0.007535 0.008614 0.000416
stress: 0.017809 0.016258 -0.003621 0.005145 0.004009 -0.000223
stress: 0.016735 0.016458 -0.003281 0.007191 0.005238 -0.000346
stress: 0.016752 0.015799 -0.003878 0.004142 0.003973 -0.001834
stress: 0.016686 0.015065 -0.004237 0.005550 0.005839 -0.000924
stress: 0.015427 0.015661 -0.004181 0.003633 0.005881 -0.000806
stress: 0.015952 0.015938 -0.004810 0.007801 0.004454 -0.000738
stress: 0.017298 0.016338 -0.003880 0.006622 0.003733 -0.001580
stress: 0.017866 0.017098 -0.004101 0.003917 0.003253 0.001277
stress: 0.018727 0.016951 -0.004257 0.003675 0.003311 -0.000706
stress: 0.019822 0.017004 -0.004009 0.004432 0.004674 -0.001113
stress: 0.019363 0.016221 -0.003342 0.004887 0.007593 0.001361
stress: 0.019053 0.016776 -0.002259 0.003299 0.002848 0.000978
stress: 0.019663 0.016409 -0.002695 0.005191 0.001779 0.000058
stress: 0.019557 0.015685 -0.003077 0.005365 0.005078 -0.001398
stress: 0.018833 0.015707 -0.002946 0.006540 0.005570 -0.001335
stress: 0.018170 0.015573 -0.003592 0.003844 0.003402 -0.000952
stress: 0.018093 0.015178 -0.003673 0.005657 0.004800 0.000780
stress: 0.017649 0.014497 -0.003836 0.004887 0.005949 0.000751
stress: 0.017062 0.014304 -0.004010 0.004558 0.003849 -0.001008
stress: 0.017837 0.013857 -0.004236 0.006843 0.005389 -0.001037
stress: 0.018322 0.013679 -0.004551 0.005960 0.005325 -0.000053
stress: 0.018654 0.013550 -0.004155 0.004969 0.005894 0.000252
stress: 0.018318 0.013966 -0.003925 0.004596 0.002929 0.000608
stress: 0.018665 0.013658 -0.003765 0.003110 0.003287 0.000442
stress: 0.017719 0.013114 -0.003365 0.004692 0.004383 -0.000316
stress: 0.016387 0.013601 -0.003227 0.006912 0.003144 -0.000429
stress: 0.016333 0.013795 -0.002938 0.004500 0.004395 -0.001333
stress: 0.015706 0.013759 -0.002214 0.004601 0.003441 0.000649
stress: 0.015352 0.013837 -0.002255 0.005731 0.006146 -0.000290
stress: 0.015798 0.013673 -0.001814 0.002830 0.004076 -0.000408
stress: 0.015728 0.013745 -0.002157 0.001673 0.002100 0.000369
stress: 0.015115 0.014106 -0.003091 0.003379 0.003666 -0.000429
stress: 0.014901 0.014922 -0.003433 0.006580 0.003397 -0.002429
stress: 0.015268 0.014181 -0.003654 0.006350 0.006093 -0.000047
stress: 0.015849 0.013919 -0.003751 0.004138 0.001930 -0.001397
stress: 0.014906 0.013944 -0.003742 0.004933 0.004665 -0.001611
stress: 0.015006 0.014369 -0.003837 0.003811 0.005360 -0.000155
stress: 0.015792 0.014512 -0.003958 0.003358 0.002190 -0.001483
stress: 0.016206 0.014341 -0.003883 0.005362 0.002681 -0.000142
stress: 0.015447 0.013812 -0.002964 0.002571 0.003617 0.000052
stress: 0.015401 0.014376 -0.003609 0.004842 0.005467 -0.001429
stress: 0.016229 0.014999 -0.004317 0.003797 0.004000 0.000596
stress: 0.017052 0.015234 -0.004591 0.002770 0.003385 -0.000044
stress: 0.017587 0.015576 -0.005146 0.002558 0.003157 0.000643
stress: 0.017478 0.015267 -0.004761 0.005252 0.006344 -0.000527
stress: 0.018305 0.016123 -0.004647 0.006428 0.005425 0.001981
stress: 0.019564 0.015218 -0.003184 0.003857 0.006412 -0.003123
stress: 0.018578 0.014580 -0.003359 0.008185 0.005206 -0.002301
stress: 0.017463 0.014046 -0.003870 0.007422 0.004369 0.000521
stress: 0.016312 0.015021 -0.003380 0.008039 0.005384 0.000203
stress: 0.015492 0.013796 -0.002617 0.009560 0.004822 0.000183
stress: 0.017041 0.013415 -0.002626 0.004285 0.004542 -0.000635
stress: 0.018189 0.013097 -0.002672 0.006463 0.003115 -0.002340
stress: 0.017499 0.012558 -0.002725 0.004444 0.003686 -0.002156
stress: 0.017751 0.012016 -0.002332 0.004436 0.004308 -0.000459
stress: 0.017400 0.012779 -0.002709 0.004638 0.004488 0.001333
stress: 0.016731 0.013178 -0.003149 0.004737 0.002319 -0.000878
stress: 0.015943 0.013209 -0.003469 0.006085 0.004219 -0.000600
stress: 0.015807 0.013665 -0.003709 0.007865 0.003963 0.000212
stress: 0.016615 0.013559 -0.004149 0.003888 0.003093 0.000325
stress: 0.017721 0.014131 -0.004835 0.004345 0.002480 -0.001081
stress: 0.017292 0.015215 -0.004812 0.003930 0.004278 -0.000142
stress: 0.016405 0.016114 -0.004576 0.004082 0.004556 -0.000108
stress: 0.016311 0.015120 -0.004426 0.007367 0.003679 0.000238
stress: 0.016471 0.015213 -0.004954 0.003168 0.006334 0.000127
stress: 0.016946 0.015037 -0.004906 0.003659 0.004178 -0.000327
stress: 0.016594 0.014539 -0.004750 0.006070 0.003426 -0.000932
stress: 0.015818 0.014033 -0.004724 0.004216 0.003728 0.000032
stress: 0.015045 0.013997 -0.005119 0.003137 0.004134 -0.000851
stress: 0.014885 0.013629 -0.004452 0.004916 0.002893 -0.001201
stress: 0.015330 0.013492 -0.003630 0.003936 0.006632 -0.000348
stress: 0.014921 0.013993 -0.003390 0.002739 0.003137 -0.000652
stress: 0.015706 0.013844 -0.004339 0.003750 0.003194 -0.001049
stress: 0.016241 0.014393 -0.004911 0.004982 0.005030 0.000582
stress: 0.015310 0.013695 -0.005603 0.006356 0.005804 -0.000897
stress: 0.015126 0.013034 -0.006302 0.004322 0.003658 -0.001033
stress: 0.015929 0.013064 -0.006978 0.002103 0.003044 0.000003
stress: 0.016613 0.012527 -0.006903 0.002233 0.001299 0.000519
stress: 0.017904 0.011540 -0.006518 0.005080 0.002893 -0.001296
stress: 0.017766 0.011336 -0.006095 0.006002 0.004409 -0.002431
stress: 0.017842 0.012386 -0.006273 0.003386 0.003443 -0.001248
stress: 0.017569 0.013713 -0.006211 0.004381 0.003477 -0.001557
stress: 0.017306 0.013638 -0.006469 0.008692 0.004613 -0.003582
stress: 0.016564 0.013554 -0.005967 0.004615 0.002572 -0.000541
stress: 0.016705 0.013289 -0.005323 0.004937 0.006433 -0.000516
stress: 0.016770 0.013863 -0.005366 0.002016 0.003169 0.000839
stress: 0.017577 0.013871 -0.005697 0.003326 0.003868 -0.000315
stress: 0.018284 0.014648 -0.005029 0.003833 0.006085 -0.001023
stress: 0.018850 0.015563 -0.004156 0.005337 0.005525 -0.002507
stress: 0.018258 0.015626 -0.004197 0.005112 0.005108 -0.000080
stress: 0.018193 0.015700 -0.004415 0.004126 0.005863 -0.001198
stress: 0.017122 0.015937 -0.004725 0.005416 0.004105 -0.000857
stress: 0.017297 0.016484 -0.005559 0.002439 0.003707 -0.002592
stress: 0.017704 0.017137 -0.006033 0.006533 0.004263 -0.001313
stress: 0.017483 0.016910 -0.005457 0.003493 0.004365 -0.000859
stress: 0.016964 0.017283 -0.005752 0.004751 0.004100 -0.002409
stress: 0.015225 0.017975 -0.005920 0.004583 0.005678 -0.001076
stress: 0.015555 0.017368 -0.006134 0.004049 0.002596 -0.000582
stress: 0.016294 0.017163 -0.005588 0.005399 0.004732 -0.000761
stress: 0.016863 0.017465 -0.005458 0.004735 0.004125 0.000033
stress: 0.017097 0.015783 -0.004993 0.004343 0.006603 -0.001628
stress: 0.015941 0.014746 -0.004528 0.007629 0.005705 0.000585
stress: 0.014709 0.014874 -0.004296 0.004265 0.002641 -0.000491
stress: 0.014996 0.014791 -0.005049 0.003344 0.002140 -0.001061
stress: 0.015688 0.015663 -0.006287 0.003922 0.006514 -0.001712
stress: 0.015506 0.017154 -0.006558 0.004147 0.002652 0.000569
stress: 0.015237 0.015499 -0.005844 0.003745 0.004435 -0.000949
stress: 0.015936 0.013431 -0.004087 0.008588 0.006023 -0.001157
stress: 0.018255 0.013510 -0.004305 0.006279 0.003821 -0.000608
stress: 0.018747 0.014429 -0.006057 0.004083 0.002291 0.000340
stress: 0.019793 0.014779 -0.006084 0.006032 0.004781 -0.001777
stress: 0.019117 0.014832 -0.005300 0.004049 0.003506 -0.000712
stress: 0.018796 0.015194 -0.005443 0.004150 0.003744 -0.000586
stress: 0.018855 0.015180 -0.005515 0.007169 0.007003 -0.003472
stress: 0.018666 0.014780 -0.004944 0.004664 0.002932 0.000400
stress: 0.018509 0.015138 -0.005172 0.003249 0.004591 -0.000375
stress: 0.017323 0.016462 -0.005226 0.004869 0.004359 -0.002121
stress: 0.016751 0.016661 -0.006027 0.007253 0.004633 -0.002246
stress: 0.018461 0.015674 -0.005944 0.004724 0.005369 -0.002367
30001000 
stress: 0.018189 0.015257 -0.005740 0.005057 0.009779 -0.001570
Loop time of 7515.45 on 18 procs for 30000000 steps with 374 atoms, finish time Wed Sep 20 09:06:36 2023


Pair  time (%) = 60.363 (0.803185)
Neigh time (%) = 950.663 (12.6494)
Comm  time (%) = 2162.28 (28.7712)
Outpt time (%) = 1.22314e-05 (1.62751e-07)
Other time (%) = 4342.14 (57.7762)

Nlocal:    20.7778 ave 30 max 11 min
Histogram: 1 0 3 2 3 3 2 2 1 1
Nghost:    125.333 ave 161 max 96 min
Histogram: 1 0 3 4 4 2 2 0 0 2
Neighs:    44.7222 ave 82 max 15 min
Histogram: 1 0 4 0 8 2 1 1 0 1

Total # of neighbors = 805
Ave neighs/atom = 2.15241
Neighbor list builds = 30000000
Dangerous builds = 0
