atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 18:24:46 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 1.968442e-09) at step 1
 - a total of 94 particle templates (mass 1.968442e-09) inserted so far.
       1 
Loop time of 0.00182312 on 18 procs for 1 steps with 188 atoms, finish time Wed Sep  6 18:24:50 2023


Pair  time (%) = 0.000103542 (5.67939)
Neigh time (%) = 6.84796e-05 (3.75619)
Comm  time (%) = 0.000449014 (24.6289)
Outpt time (%) = 1.87843e-05 (1.03034)
Other time (%) = 0.0011833 (64.9051)

Nlocal:    10.4444 ave 14 max 8 min
Histogram: 2 0 0 11 0 0 4 0 0 1
Nghost:    47.5556 ave 58 max 38 min
Histogram: 1 1 0 4 2 6 2 0 0 2
Neighs:    10.6111 ave 21 max 4 min
Histogram: 3 1 5 0 3 3 1 1 0 1

Total # of neighbors = 191
Ave neighs/atom = 1.01596
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
188 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 18:24:50 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6349 Mbytes
    Step 
       1 
Loop time of 0.195913 on 18 procs for 100000 steps with 188 atoms, finish time Wed Sep  6 18:24:50 2023


Pair  time (%) = 0.000881061 (0.449721)
Neigh time (%) = 0.0169358 (8.64457)
Comm  time (%) = 0.0457583 (23.3565)
Outpt time (%) = 0 (0)
Other time (%) = 0.132338 (67.5492)

Nlocal:    10.4444 ave 14 max 8 min
Histogram: 2 0 0 11 0 0 4 0 0 1
Nghost:    47.5556 ave 58 max 38 min
Histogram: 1 1 0 4 2 6 2 0 0 2
Neighs:    10.6111 ave 21 max 4 min
Histogram: 3 1 5 0 3 3 1 1 0 1

Total # of neighbors = 191
Ave neighs/atom = 1.01596
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 18:24:50 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6349 Mbytes
    Step 
    1000 
stress: 0.000579 0.001799 0.000432 0.000038 0.000086 -0.000073
stress: 0.000560 0.001589 0.000318 0.000042 0.000465 -0.000103
stress: 0.000531 0.001516 0.000195 0.000123 0.000239 -0.000037
stress: 0.000507 0.001519 0.000091 0.000000 0.000000 0.000000
stress: 0.000507 0.001519 0.000002 0.000000 0.000000 0.000000
stress: 0.000515 0.001485 -0.000088 0.000113 0.000401 -0.000105
stress: 0.000541 0.001454 -0.000198 0.000044 0.000129 -0.000023
stress: 0.000605 0.001443 -0.000284 -0.000009 0.000175 -0.000141
stress: 0.000634 0.001400 -0.000361 0.000097 0.000009 -0.000041
stress: 0.000796 0.001372 -0.000436 0.000006 0.000373 0.000024
stress: 0.000920 0.001254 -0.000441 0.000548 0.000337 -0.000493
stress: 0.000995 0.001206 -0.000486 0.000047 0.000065 -0.000008
stress: 0.001058 0.001166 -0.000530 0.000554 0.000154 -0.000125
stress: 0.001106 0.001148 -0.000573 0.000000 0.000000 0.000000
stress: 0.001178 0.001128 -0.000619 0.000317 0.000158 -0.000181
stress: 0.001348 0.001126 -0.000678 0.000156 0.000145 -0.000111
stress: 0.001340 0.001146 -0.000708 0.000590 0.000254 -0.000306
stress: 0.001275 0.001121 -0.000740 0.000043 0.000133 -0.000062
stress: 0.001353 0.001090 -0.000769 0.000151 0.000588 -0.000156
stress: 0.001419 0.001119 -0.000772 0.000000 0.000002 0.000000
stress: 0.001528 0.001104 -0.000843 0.000164 0.000021 0.000115
stress: 0.001633 0.001101 -0.000909 0.000000 0.000000 0.000000
stress: 0.001748 0.001078 -0.000950 -0.000008 0.000168 -0.000117
stress: 0.001959 0.001063 -0.000995 0.000109 0.000118 0.000016
stress: 0.002003 0.001054 -0.001047 0.000038 0.000106 0.000001
stress: 0.002097 0.001044 -0.001115 -0.000017 0.000020 0.000022
stress: 0.002211 0.001057 -0.001129 0.000190 0.000384 -0.000327
stress: 0.002211 0.001032 -0.001035 0.000200 0.000221 -0.000197
stress: 0.002362 0.001001 -0.001074 0.000000 0.000000 0.000000
stress: 0.002310 0.001032 -0.001075 0.000448 0.000403 -0.000480
stress: 0.002304 0.001046 -0.001082 0.000477 0.000122 -0.000118
stress: 0.002311 0.001089 -0.001099 0.000223 0.000288 0.000288
stress: 0.002257 0.001185 -0.001108 0.000211 0.000076 0.000086
stress: 0.002423 0.001185 -0.001168 0.000056 0.000081 -0.000069
stress: 0.002467 0.001132 -0.001173 0.000467 0.000144 -0.000174
stress: 0.002571 0.001109 -0.001217 0.000000 0.000000 0.000000
stress: 0.002716 0.001097 -0.001260 0.000132 0.000142 -0.000057
stress: 0.002843 0.001098 -0.001306 0.000091 0.000005 0.000019
stress: 0.002743 0.001069 -0.001252 0.000399 0.000042 -0.000123
stress: 0.002661 0.000999 -0.001183 0.000150 0.000044 -0.000078
stress: 0.002819 0.000967 -0.001218 0.000454 0.000088 -0.000097
stress: 0.002894 0.000976 -0.001293 0.000126 0.000134 -0.000045
stress: 0.002998 0.000898 -0.001236 0.000323 0.000248 0.000144
stress: 0.002809 0.000999 -0.001126 0.000701 0.000433 -0.000131
stress: 0.002827 0.001057 -0.001171 0.000529 0.000359 0.000318
stress: 0.002743 0.001141 -0.001226 0.000448 0.000298 0.000241
stress: 0.002747 0.001256 -0.001306 0.000649 0.000252 -0.000058
stress: 0.002773 0.001279 -0.001315 0.000078 0.000012 -0.000013
stress: 0.002910 0.001298 -0.001380 0.000098 0.000054 -0.000007
stress: 0.003100 0.001235 -0.001365 0.000619 0.000088 -0.000138
stress: 0.003292 0.001218 -0.001434 0.000000 0.000000 0.000000
stress: 0.003426 0.001194 -0.001446 0.000229 0.000204 0.000055
stress: 0.003537 0.001167 -0.001429 0.000111 0.000001 0.000029
stress: 0.003667 0.001188 -0.001452 0.000128 0.000189 -0.000049
stress: 0.003763 0.001201 -0.001542 0.000620 0.000350 -0.000266
stress: 0.003822 0.001227 -0.001536 0.000687 0.000148 0.000100
stress: 0.003924 0.001213 -0.001556 0.000324 0.000262 -0.000167
stress: 0.003958 0.001221 -0.001560 0.000233 0.000087 -0.000279
stress: 0.004069 0.001237 -0.001593 0.000309 0.000155 0.000019
stress: 0.004142 0.001261 -0.001622 0.000562 0.000066 0.000054
stress: 0.004210 0.001270 -0.001620 0.000177 0.000475 0.000083
stress: 0.004194 0.001271 -0.001485 0.000281 0.000107 -0.000181
stress: 0.004298 0.001267 -0.001499 0.000100 0.000149 0.000100
stress: 0.004376 0.001258 -0.001520 0.000300 0.000080 -0.000186
stress: 0.004533 0.001273 -0.001598 0.000442 -0.000019 -0.000189
stress: 0.004604 0.001363 -0.001627 0.000200 0.000535 -0.000237
stress: 0.004679 0.001430 -0.001628 0.000588 0.000407 0.000096
stress: 0.004410 0.001662 -0.001504 0.000426 0.000252 -0.000439
stress: 0.004386 0.001864 -0.001584 0.000712 0.000324 0.000273
stress: 0.004464 0.001925 -0.001691 0.000212 0.000813 0.000158
stress: 0.004488 0.002128 -0.001692 0.000231 0.000707 -0.000317
stress: 0.004560 0.002283 -0.001755 0.000435 0.000205 0.000088
stress: 0.004655 0.002418 -0.001797 0.001239 0.000687 0.000242
stress: 0.004614 0.002719 -0.001794 0.000261 0.000206 0.000199
stress: 0.004750 0.002482 -0.001770 0.000155 0.001430 -0.000127
stress: 0.004686 0.002224 -0.001544 0.000236 0.000819 0.000236
stress: 0.004843 0.002165 -0.001532 0.000262 0.000665 -0.000359
stress: 0.004938 0.002272 -0.001486 0.000418 0.000260 0.000124
stress: 0.005092 0.002290 -0.001562 0.000192 0.000027 0.000060
stress: 0.005275 0.002229 -0.001610 0.000536 0.000290 0.000111
stress: 0.005243 0.002377 -0.001608 0.000446 0.000361 -0.000189
stress: 0.005140 0.002223 -0.001454 0.001469 0.000964 -0.000474
stress: 0.004744 0.002141 -0.001312 0.000366 0.000432 -0.000411
stress: 0.004816 0.002506 -0.001125 0.000730 0.000706 0.000069
stress: 0.004842 0.002501 -0.001251 0.000477 0.000093 0.000061
stress: 0.004962 0.002473 -0.001418 0.000466 0.000213 0.000101
stress: 0.004999 0.002582 -0.001485 0.000949 0.000342 -0.000137
stress: 0.005063 0.002623 -0.001626 0.001710 0.000257 0.000251
stress: 0.005071 0.002542 -0.001821 0.000237 0.000367 -0.000082
stress: 0.005204 0.002470 -0.001881 0.001075 0.000580 -0.000245
stress: 0.005386 0.002574 -0.001993 0.000052 0.000034 0.000016
stress: 0.005549 0.002545 -0.002143 0.000543 0.000825 -0.000413
stress: 0.005671 0.002823 -0.002598 0.001328 0.000989 -0.000729
stress: 0.005759 0.002812 -0.002785 0.000648 0.000642 -0.000083
stress: 0.005727 0.002897 -0.002624 0.000523 0.000107 -0.000181
stress: 0.005775 0.002771 -0.002474 0.001666 0.000441 -0.000440
stress: 0.005942 0.002634 -0.002401 0.000371 0.000419 -0.000440
stress: 0.006231 0.002583 -0.002439 0.000875 0.000531 -0.000261
stress: 0.006062 0.002413 -0.002153 0.000330 0.001735 -0.000267
stress: 0.006216 0.002175 -0.002038 0.000887 0.000134 -0.000231
stress: 0.006356 0.002150 -0.002035 0.000870 0.000021 -0.000038
stress: 0.006300 0.002212 -0.001999 0.000334 0.000325 -0.000120
stress: 0.006377 0.002196 -0.001989 0.001174 0.000616 -0.000321
stress: 0.006152 0.002286 -0.001911 0.000275 0.000184 0.000013
stress: 0.006234 0.002286 -0.001779 0.001567 0.001145 -0.000175
stress: 0.006268 0.002397 -0.001826 0.000353 0.000614 0.000029
stress: 0.006383 0.002632 -0.002066 0.000370 0.000086 -0.000174
stress: 0.006469 0.002795 -0.002122 0.001250 0.000626 0.000102
stress: 0.006025 0.003055 -0.002015 0.000781 0.000919 -0.000298
stress: 0.006118 0.003186 -0.002219 0.000768 0.000925 -0.001114
stress: 0.005997 0.003281 -0.002156 -0.000021 0.000374 0.000050
stress: 0.006218 0.003097 -0.002308 0.000239 0.000398 0.000085
stress: 0.006514 0.003174 -0.002605 0.000034 -0.000004 0.000008
stress: 0.005948 0.003009 -0.002435 0.000750 0.000093 -0.000283
stress: 0.006095 0.003033 -0.002487 0.000932 0.000190 0.000113
stress: 0.006294 0.003028 -0.002623 0.000218 0.000208 0.000057
stress: 0.006447 0.003060 -0.002672 0.000215 0.000473 0.000150
stress: 0.006659 0.002992 -0.002741 0.000167 0.000797 -0.000118
stress: 0.006998 0.003307 -0.002703 0.000978 0.001033 0.000435
stress: 0.006947 0.003568 -0.002608 0.000943 0.000291 -0.000185
stress: 0.007371 0.003429 -0.002729 0.000161 0.000361 0.000075
stress: 0.007634 0.003447 -0.002997 0.000357 0.000026 -0.000133
stress: 0.007781 0.003399 -0.003125 0.001419 0.001139 -0.001099
stress: 0.007918 0.003332 -0.003101 0.000496 0.000150 0.000004
stress: 0.008345 0.003367 -0.002863 0.000824 0.001117 -0.000538
stress: 0.008084 0.003602 -0.002899 0.000285 0.000266 0.000109
stress: 0.007920 0.003670 -0.003339 0.000473 0.001188 -0.000206
stress: 0.007963 0.003830 -0.003540 0.000674 0.000254 -0.000061
stress: 0.008253 0.003533 -0.003304 0.001585 0.000627 -0.000872
stress: 0.007985 0.003821 -0.002856 0.001553 0.000420 0.000831
stress: 0.007913 0.003846 -0.002409 0.001511 0.001923 -0.001388
stress: 0.007169 0.003859 -0.002045 0.001837 0.000265 -0.000536
stress: 0.006675 0.003980 -0.002077 0.002112 0.000962 0.000425
stress: 0.006475 0.004391 -0.001957 0.000679 0.001730 -0.000111
stress: 0.006569 0.004120 -0.001802 0.000718 0.000799 0.000363
stress: 0.006099 0.004273 -0.001472 0.001017 0.001543 -0.000638
stress: 0.005780 0.004433 -0.001498 0.000344 0.000349 -0.000260
stress: 0.005842 0.004177 -0.001646 0.000382 0.001569 -0.000055
stress: 0.005715 0.004073 -0.001631 0.000190 0.000321 -0.000238
stress: 0.005859 0.004107 -0.001787 0.000193 0.001018 -0.000083
stress: 0.005833 0.004147 -0.001847 0.001728 0.001935 -0.000297
stress: 0.006389 0.004305 -0.002156 0.000998 0.001651 -0.000875
stress: 0.006589 0.004624 -0.002020 0.000606 0.000664 -0.000355
stress: 0.006662 0.004701 -0.002174 0.000656 0.000271 0.000124
stress: 0.006663 0.004731 -0.002154 0.000470 0.001065 0.000262
stress: 0.006475 0.004871 -0.002401 0.000391 0.000216 0.000134
stress: 0.006769 0.005179 -0.002647 0.002457 0.002005 -0.001151
stress: 0.006760 0.005335 -0.002697 0.001504 0.001323 0.000775
stress: 0.006714 0.005261 -0.002748 0.001992 0.000580 -0.000650
stress: 0.007018 0.005238 -0.002941 0.001642 0.000095 0.000326
stress: 0.007363 0.005267 -0.003242 0.000673 0.000722 0.000250
stress: 0.007412 0.005742 -0.003472 0.000320 0.001403 0.000345
stress: 0.007833 0.006060 -0.003734 0.000352 0.000412 -0.000110
stress: 0.008163 0.005716 -0.003801 0.000580 0.001271 -0.000130
stress: 0.008146 0.005778 -0.003876 0.000429 0.000498 -0.000117
stress: 0.008018 0.005932 -0.003763 0.000798 0.000404 0.000406
stress: 0.008278 0.005897 -0.003956 0.001014 0.000056 0.000217
stress: 0.008160 0.006294 -0.004210 0.002307 0.001133 -0.000675
stress: 0.008676 0.006436 -0.004489 0.000951 0.001005 -0.000398
stress: 0.008668 0.006217 -0.004386 0.001257 0.000741 -0.000467
stress: 0.009101 0.006139 -0.004457 0.001878 0.000623 -0.000612
stress: 0.008554 0.005904 -0.003898 0.001146 0.000925 0.000418
stress: 0.008135 0.006404 -0.003862 0.000274 0.000663 -0.000237
stress: 0.007939 0.006418 -0.003844 0.001220 0.000510 0.000023
stress: 0.008181 0.006456 -0.003948 0.000743 0.000390 -0.000029
stress: 0.008660 0.006384 -0.004234 0.001209 0.000033 -0.000119
stress: 0.007927 0.006125 -0.003500 0.002082 0.000669 -0.000576
stress: 0.008293 0.005921 -0.003449 0.000393 0.000292 0.000098
stress: 0.008585 0.006069 -0.003572 0.000754 0.000732 -0.000384
stress: 0.009038 0.006060 -0.003665 0.000639 0.002803 -0.000366
stress: 0.009181 0.005825 -0.003264 0.000069 0.001219 0.000181
stress: 0.009499 0.006073 -0.002928 0.003329 0.002148 0.000046
stress: 0.009586 0.005901 -0.003007 0.001055 0.001339 -0.000424
stress: 0.009387 0.005789 -0.002241 0.001156 0.000647 -0.000510
stress: 0.009126 0.005887 -0.002271 0.001171 0.000671 -0.000895
stress: 0.009323 0.006107 -0.002642 0.001165 0.001017 -0.000334
stress: 0.009143 0.006294 -0.002801 0.002007 0.001675 -0.000042
stress: 0.010085 0.005715 -0.002990 0.000859 0.001892 -0.000125
stress: 0.010022 0.006049 -0.002732 0.000292 0.000795 0.000310
stress: 0.010000 0.005887 -0.002615 0.001701 0.001622 -0.000592
stress: 0.009950 0.006111 -0.002779 0.001180 0.001656 -0.000743
stress: 0.010039 0.006313 -0.003035 0.002213 0.001655 0.000487
stress: 0.010610 0.005593 -0.003388 0.000130 0.000370 0.000006
stress: 0.010738 0.005718 -0.003840 0.000702 0.000258 0.000038
stress: 0.011135 0.005774 -0.004208 0.000744 0.000100 0.000069
stress: 0.011406 0.005860 -0.004049 0.001412 0.002240 -0.000898
stress: 0.011451 0.005961 -0.003779 0.002002 0.001031 -0.000401
stress: 0.011048 0.006256 -0.003490 0.002489 0.000783 0.000157
stress: 0.010782 0.007136 -0.003825 0.002165 0.000506 -0.000580
stress: 0.011523 0.006971 -0.003730 0.001963 0.001456 -0.000751
stress: 0.011367 0.007151 -0.003679 0.000476 -0.000060 -0.000197
stress: 0.011425 0.007483 -0.003816 0.001630 0.000751 0.000070
stress: 0.010759 0.008469 -0.004304 0.001648 0.001503 0.000227
stress: 0.010890 0.008286 -0.004307 0.000384 0.001203 -0.000208
stress: 0.010777 0.008407 -0.003909 0.001223 0.002320 -0.000458
stress: 0.010683 0.009004 -0.003687 0.000455 0.001439 -0.000070
stress: 0.011226 0.008768 -0.004058 0.000339 0.000709 0.000464
stress: 0.011968 0.008879 -0.004408 0.001658 0.001228 0.000366
stress: 0.011910 0.009413 -0.003258 0.001678 0.001900 -0.001156
stress: 0.012412 0.009885 -0.003328 0.001126 0.000941 -0.000177
stress: 0.012606 0.009776 -0.003046 0.002412 0.003046 -0.001384
stress: 0.012838 0.009023 -0.002624 0.001163 0.000113 0.000150
stress: 0.012965 0.009328 -0.003376 0.001507 0.000946 0.000621
stress: 0.013091 0.009573 -0.003903 0.000775 0.000317 0.000450
stress: 0.013536 0.009642 -0.004348 0.001760 0.000859 -0.000868
stress: 0.013938 0.008550 -0.004162 0.003104 0.002504 -0.002037
stress: 0.014225 0.007889 -0.004193 0.001242 0.001764 -0.000425
stress: 0.014462 0.008006 -0.004649 0.000568 0.001277 -0.000006
stress: 0.015376 0.008107 -0.005059 0.000884 0.000193 0.000408
stress: 0.015865 0.008170 -0.005542 -0.000039 0.000662 0.000006
stress: 0.015386 0.008508 -0.005070 0.001132 0.003528 -0.001066
stress: 0.015161 0.008943 -0.005299 0.001712 0.002726 -0.001181
stress: 0.014419 0.009108 -0.004537 0.003413 0.003178 -0.000535
stress: 0.012905 0.008761 -0.004734 0.000928 0.001335 -0.000962
stress: 0.013089 0.008339 -0.004763 0.002131 0.001661 -0.001266
stress: 0.013636 0.008706 -0.005369 0.002101 0.002668 -0.000114
stress: 0.013495 0.007657 -0.004333 0.000577 0.000849 0.000048
stress: 0.012898 0.007295 -0.004282 0.001613 0.000775 0.000934
stress: 0.013254 0.007029 -0.004559 0.000818 0.000774 -0.000147
stress: 0.013403 0.006805 -0.004726 0.000426 0.000148 0.000071
stress: 0.013804 0.007056 -0.005150 0.000747 0.000476 -0.000091
stress: 0.013791 0.006657 -0.004897 0.000714 0.001813 -0.000816
stress: 0.014224 0.006656 -0.005096 0.000823 0.000776 -0.000054
stress: 0.015138 0.007333 -0.004910 0.000294 0.000899 0.000048
stress: 0.015312 0.007494 -0.004666 0.001971 0.001138 0.000305
stress: 0.015104 0.007529 -0.004176 0.000077 0.001081 0.000308
stress: 0.015030 0.007766 -0.004163 0.002772 0.000739 -0.000066
stress: 0.013876 0.008585 -0.003341 0.003116 0.003069 -0.000683
stress: 0.013124 0.007712 -0.002791 0.001816 0.002372 -0.000115
stress: 0.011530 0.008139 -0.001553 0.001846 0.003052 0.000594
stress: 0.010587 0.009006 -0.001611 0.002040 0.002227 -0.000373
stress: 0.010749 0.010517 -0.001964 0.000837 0.000698 0.000130
stress: 0.010783 0.011514 -0.002191 0.001882 0.003865 0.000828
stress: 0.011328 0.011396 -0.002805 0.001693 0.001912 -0.000776
stress: 0.011984 0.011432 -0.003661 0.002558 0.001945 -0.000789
stress: 0.012720 0.010901 -0.004084 0.000231 0.000757 0.000643
stress: 0.013865 0.010637 -0.004087 0.003415 0.003810 -0.000967
stress: 0.013655 0.011716 -0.003929 0.003060 0.001752 -0.000609
stress: 0.011417 0.012406 -0.003339 0.003155 0.001350 -0.000418
stress: 0.011775 0.011917 -0.003377 0.002572 0.001409 -0.001140
stress: 0.012257 0.011598 -0.003551 0.002673 0.001077 -0.000149
stress: 0.011963 0.010098 -0.003135 0.002065 0.000771 0.000147
stress: 0.012811 0.009402 -0.003747 0.002190 0.000861 -0.000928
stress: 0.013002 0.008591 -0.003466 0.001002 0.001837 -0.000101
stress: 0.013570 0.008638 -0.003553 0.001455 0.001595 -0.000241
stress: 0.015092 0.008974 -0.004332 0.000103 0.000010 0.000023
stress: 0.015242 0.008468 -0.004668 0.002450 0.001655 0.000198
stress: 0.014868 0.008260 -0.004550 0.001841 0.001215 -0.001128
stress: 0.014512 0.007661 -0.004162 0.002994 0.002056 -0.000712
stress: 0.013388 0.008812 -0.004357 0.001388 0.003352 0.000194
stress: 0.013791 0.008504 -0.004762 0.001241 0.001862 0.000115
stress: 0.014601 0.009037 -0.005412 0.003372 0.002217 -0.000899
stress: 0.015128 0.009211 -0.004909 0.003278 0.001746 -0.000353
stress: 0.015385 0.008011 -0.004361 0.002947 0.001384 -0.001233
stress: 0.015283 0.008408 -0.004827 0.001730 0.001935 0.001002
stress: 0.016003 0.009049 -0.004540 0.000989 0.001155 -0.000342
stress: 0.015612 0.009120 -0.004470 0.000653 0.001980 0.000064
stress: 0.014823 0.009829 -0.004518 0.001848 0.002648 -0.000556
stress: 0.014647 0.009521 -0.004128 0.002365 0.000820 0.000203
stress: 0.014693 0.009506 -0.004589 0.001819 0.001957 -0.000198
stress: 0.014704 0.009741 -0.004956 0.001064 0.000520 -0.000532
stress: 0.014706 0.010137 -0.004414 0.004809 0.003900 -0.001546
stress: 0.014394 0.009696 -0.004142 0.001683 0.000605 -0.000136
stress: 0.014513 0.009729 -0.003830 0.001142 0.001831 -0.000324
stress: 0.014827 0.009733 -0.004678 0.000679 0.000763 -0.000326
stress: 0.014393 0.009214 -0.004814 0.001136 0.000026 -0.000530
stress: 0.013910 0.009142 -0.004427 0.004574 0.001209 -0.000408
stress: 0.013356 0.009843 -0.003903 0.001128 0.002122 -0.000397
stress: 0.012935 0.010291 -0.003532 0.001596 0.001600 -0.000129
stress: 0.012896 0.010301 -0.003518 0.002064 0.002024 -0.000659
stress: 0.013416 0.010317 -0.003529 0.000947 0.000081 0.000256
stress: 0.013711 0.010234 -0.003626 0.000401 0.001446 -0.000174
stress: 0.014577 0.010841 -0.004331 0.001047 0.003153 -0.001147
stress: 0.014982 0.010219 -0.004425 0.001299 0.002082 -0.000866
stress: 0.015080 0.009264 -0.004317 0.003093 0.001256 0.000117
stress: 0.014748 0.010095 -0.004211 0.001161 0.001291 0.000095
stress: 0.013755 0.010823 -0.004194 0.001130 0.002009 -0.000283
stress: 0.014675 0.011159 -0.004320 0.001292 0.000300 -0.000724
stress: 0.016361 0.011238 -0.005233 0.000932 0.000463 -0.000145
stress: 0.017087 0.011202 -0.005308 0.002555 0.003479 0.000300
stress: 0.017783 0.011989 -0.006601 0.001948 0.001896 -0.000957
stress: 0.017051 0.012591 -0.006728 0.002221 0.001847 -0.000671
stress: 0.017877 0.013315 -0.007508 0.002228 0.001907 -0.000648
stress: 0.019295 0.011897 -0.007697 0.001669 0.002236 0.000150
stress: 0.021348 0.010124 -0.007585 0.004390 0.002908 0.000558
stress: 0.021680 0.009462 -0.008006 0.002090 0.002389 -0.000692
stress: 0.021985 0.009376 -0.008123 0.002291 0.000438 0.000336
stress: 0.022317 0.009266 -0.008340 0.004018 0.001601 -0.001333
stress: 0.021168 0.009212 -0.008025 0.003555 0.002453 -0.000768
stress: 0.018853 0.009213 -0.006195 0.001548 0.000559 0.000009
stress: 0.018232 0.009127 -0.005329 0.001595 0.001517 -0.001466
stress: 0.018122 0.009054 -0.005322 0.001363 0.000969 0.000155
stress: 0.018132 0.009933 -0.004937 0.002058 0.004838 -0.001420
stress: 0.017174 0.011043 -0.005117 0.002526 0.002757 -0.000429
stress: 0.017564 0.010818 -0.005019 0.002379 0.002974 -0.000374
stress: 0.017799 0.011047 -0.005162 0.001538 0.002359 -0.000973
stress: 0.018055 0.010792 -0.005311 0.000994 0.000995 0.000087
stress: 0.017582 0.011205 -0.005233 0.003588 0.001398 0.000217
stress: 0.017671 0.011875 -0.005703 0.000794 0.000808 -0.000209
stress: 0.018414 0.012669 -0.006433 0.002107 0.001429 -0.000491
stress: 0.018966 0.013070 -0.007733 0.001372 0.001244 0.000057
stress: 0.020109 0.013190 -0.007603 0.002454 0.001799 -0.000983
stress: 0.020098 0.013320 -0.007057 0.000768 0.001275 0.000673
stress: 0.021038 0.013648 -0.007498 0.001116 0.001695 -0.000435
stress: 0.021545 0.013227 -0.007170 0.001498 0.001566 -0.001181
stress: 0.021620 0.012443 -0.006797 0.003055 0.001851 -0.001560
stress: 0.023044 0.011864 -0.006659 0.002307 0.000953 -0.000590
stress: 0.023421 0.011454 -0.006452 0.002115 0.002889 -0.000958
stress: 0.023323 0.011203 -0.006114 0.002216 0.001521 -0.000524
stress: 0.023000 0.011013 -0.006284 0.002132 0.000327 -0.000917
stress: 0.023570 0.011155 -0.006674 0.002155 0.001160 -0.000016
stress: 0.024383 0.012593 -0.007704 0.004151 0.002487 -0.000971
stress: 0.023459 0.013466 -0.007035 0.002015 0.004830 0.000507
stress: 0.023579 0.012965 -0.006806 0.002506 0.001212 -0.000506
stress: 0.023648 0.012601 -0.007550 0.001194 0.000144 0.000155
stress: 0.023939 0.012519 -0.007686 0.004018 0.002765 -0.001502
stress: 0.024408 0.012711 -0.008071 0.004562 0.002410 -0.001690
stress: 0.025461 0.013627 -0.008442 0.001759 0.002621 0.000116
stress: 0.024600 0.014306 -0.008160 0.002142 0.001831 -0.000348
stress: 0.025248 0.014952 -0.008113 0.001530 0.001717 -0.000344
stress: 0.024225 0.015255 -0.006707 0.000801 0.002507 0.000458
stress: 0.023855 0.014807 -0.006674 0.001103 0.000805 0.000263
stress: 0.023338 0.015662 -0.006991 0.000781 0.001683 0.000679
stress: 0.023149 0.016108 -0.006656 0.003651 0.001586 -0.000840
stress: 0.021907 0.017219 -0.006223 0.002976 0.002013 -0.000634
stress: 0.020950 0.017030 -0.005995 0.001477 0.000718 0.000762
stress: 0.021537 0.017934 -0.005866 0.002988 0.002777 -0.000008
stress: 0.021708 0.018909 -0.007055 0.002807 0.001952 -0.000333
stress: 0.020469 0.018259 -0.005501 0.002632 0.003234 -0.001821
stress: 0.020809 0.018094 -0.006212 0.002049 0.001869 -0.000423
stress: 0.020026 0.018934 -0.005466 0.002357 0.002894 -0.000092
stress: 0.016822 0.020960 -0.003198 0.005944 0.003859 -0.000736
stress: 0.017216 0.019738 -0.003110 0.004890 0.002312 -0.000345
stress: 0.017774 0.019695 -0.004052 0.001529 0.002122 -0.000827
stress: 0.016872 0.019250 -0.003121 0.004882 0.002931 -0.001318
stress: 0.016574 0.019181 -0.002941 0.001023 0.000885 -0.000027
stress: 0.016752 0.018069 -0.003685 0.003772 0.002018 -0.000922
stress: 0.017273 0.018122 -0.003959 0.002761 0.004618 -0.000787
stress: 0.017692 0.017685 -0.004328 0.002382 0.002343 0.000801
stress: 0.018859 0.015630 -0.004893 0.007094 0.001930 -0.001153
stress: 0.022468 0.014358 -0.006788 0.003257 0.003068 0.000541
stress: 0.021861 0.013163 -0.006379 0.003542 0.004290 -0.002145
stress: 0.020086 0.014123 -0.006163 0.005492 0.002761 -0.000304
stress: 0.018321 0.017495 -0.006498 0.003560 0.003138 0.000312
stress: 0.018593 0.016826 -0.004620 0.003979 0.001214 -0.001016
stress: 0.018550 0.016847 -0.003727 0.003972 0.003966 -0.000561
stress: 0.018827 0.016447 -0.003808 0.003031 0.002044 0.000330
stress: 0.018436 0.015501 -0.003938 0.002728 0.002317 -0.001311
stress: 0.019397 0.014663 -0.004536 0.003704 0.001613 0.000081
stress: 0.020111 0.014633 -0.005289 0.001603 0.001887 0.000078
stress: 0.020589 0.016122 -0.003865 0.002828 0.004015 0.000425
stress: 0.018778 0.016396 -0.003716 0.002238 0.004437 -0.001202
stress: 0.018987 0.015786 -0.003973 0.003339 0.003602 -0.000816
stress: 0.019359 0.015624 -0.002968 0.003127 0.001579 -0.000920
stress: 0.018500 0.015942 -0.004037 0.002871 0.003443 -0.000568
stress: 0.018664 0.015459 -0.005142 0.003326 0.000985 0.000550
stress: 0.019162 0.015751 -0.006004 0.001426 0.001333 -0.000271
stress: 0.019790 0.016154 -0.006824 0.001120 0.003685 0.000923
stress: 0.018771 0.015254 -0.005736 0.004949 0.003295 -0.001998
18001000 
stress: 0.018132 0.014509 -0.004268 0.004839 0.003274 -0.000748
Loop time of 3345.38 on 18 procs for 18000000 steps with 188 atoms, finish time Wed Sep  6 19:20:36 2023


Pair  time (%) = 17.4025 (0.520195)
Neigh time (%) = 343.752 (10.2754)
Comm  time (%) = 1018.21 (30.4363)
Outpt time (%) = 1.01685e-05 (3.03957e-07)
Other time (%) = 1966.01 (58.7681)

Nlocal:    10.4444 ave 20 max 2 min
Histogram: 2 1 2 3 1 2 3 2 1 1
Nghost:    67.3333 ave 90 max 51 min
Histogram: 3 1 2 5 0 2 2 2 0 1
Neighs:    12.4444 ave 29 max 0 min
Histogram: 4 2 3 1 1 0 2 0 4 1

Total # of neighbors = 224
Ave neighs/atom = 1.19149
Neighbor list builds = 18000000
Dangerous builds = 0
