atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 12:50:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 373 particle templates (mass 7.810945e-09) at step 1
 - a total of 373 particle templates (mass 7.810945e-09) inserted so far.
       1 
Loop time of 0.00345571 on 18 procs for 1 steps with 746 atoms, finish time Wed Sep  6 12:50:28 2023


Pair  time (%) = 0.000115911 (3.35419)
Neigh time (%) = 0.000126984 (3.67461)
Comm  time (%) = 0.000698321 (20.2078)
Outpt time (%) = 2.27265e-05 (0.657652)
Other time (%) = 0.00249177 (72.1058)

Nlocal:    41.4444 ave 50 max 36 min
Histogram: 4 4 0 0 3 3 0 1 1 2
Nghost:    200.944 ave 211 max 190 min
Histogram: 2 0 2 5 0 2 1 0 4 2
Neighs:    179.889 ave 273 max 112 min
Histogram: 1 4 2 2 3 2 0 1 1 2

Total # of neighbors = 3238
Ave neighs/atom = 4.34048
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
746 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 12:50:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6372 Mbytes
    Step 
       1 
Loop time of 0.736624 on 18 procs for 100000 steps with 746 atoms, finish time Wed Sep  6 12:50:29 2023


Pair  time (%) = 0.00796921 (1.08186)
Neigh time (%) = 0.110356 (14.9813)
Comm  time (%) = 0.157288 (21.3525)
Outpt time (%) = 0 (0)
Other time (%) = 0.461011 (62.5843)

Nlocal:    41.4444 ave 52 max 36 min
Histogram: 4 4 0 3 1 1 4 0 0 1
Nghost:    200.611 ave 214 max 190 min
Histogram: 3 1 2 3 0 4 0 3 1 1
Neighs:    177.056 ave 274 max 112 min
Histogram: 1 4 2 3 2 3 0 1 1 1

Total # of neighbors = 3187
Ave neighs/atom = 4.27212
Neighbor list builds = 1999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 12:50:29 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6459 Mbytes
    Step 
    2000 
stress: 0.002646 0.006128 0.000118 0.002821 0.004775 0.000039
stress: 0.002615 0.005373 -0.000186 0.002573 0.003826 0.000229
stress: 0.002666 0.004951 -0.000470 0.002236 0.002973 -0.000212
stress: 0.002659 0.004553 -0.000684 0.001075 0.002122 0.000595
stress: 0.002798 0.004064 -0.000856 0.000914 0.002010 -0.000574
stress: 0.003020 0.003868 -0.001116 0.001425 0.002302 -0.000314
stress: 0.003219 0.003649 -0.001214 0.000906 0.001867 0.000309
stress: 0.003389 0.003434 -0.001190 0.002639 0.002224 -0.001419
stress: 0.003408 0.003297 -0.001145 0.001687 0.001382 -0.000351
stress: 0.003606 0.003172 -0.001210 0.001513 0.001193 0.000129
stress: 0.003801 0.003148 -0.001242 0.002068 0.002495 -0.000328
stress: 0.004028 0.002949 -0.001152 0.002212 0.001798 -0.000441
stress: 0.004111 0.002907 -0.001110 0.001990 0.001151 0.000189
stress: 0.004095 0.002842 -0.001042 0.002029 0.001868 -0.000674
stress: 0.003955 0.002822 -0.001055 0.002325 0.002198 -0.000122
stress: 0.003900 0.002810 -0.001061 0.003375 0.002646 -0.001002
stress: 0.003970 0.002740 -0.001041 0.001990 0.001978 -0.000922
stress: 0.003933 0.002856 -0.001011 0.002342 0.001773 -0.000022
stress: 0.003982 0.002929 -0.001021 0.003455 0.002037 -0.000943
stress: 0.003718 0.002914 -0.000943 0.003413 0.001893 -0.001002
stress: 0.003629 0.002952 -0.000861 0.002313 0.002809 0.000002
stress: 0.003654 0.003149 -0.001009 0.001574 0.002606 -0.000527
stress: 0.003743 0.003080 -0.001074 0.002035 0.002554 -0.000386
stress: 0.003840 0.003011 -0.001086 0.002021 0.001993 -0.000857
stress: 0.003786 0.003050 -0.001083 0.002611 0.003181 -0.001075
stress: 0.003853 0.003027 -0.001152 0.002684 0.002188 -0.000432
stress: 0.003862 0.002958 -0.001191 0.002388 0.002084 -0.001078
stress: 0.003825 0.002981 -0.001150 0.003550 0.002627 -0.000403
stress: 0.003923 0.002987 -0.001178 0.002392 0.001691 0.000137
stress: 0.004034 0.002918 -0.001279 0.002225 0.001718 -0.001482
stress: 0.004083 0.002850 -0.001407 0.002065 0.001984 -0.000469
stress: 0.004237 0.002801 -0.001500 0.002900 0.001905 -0.000417
stress: 0.004248 0.002727 -0.001590 0.002773 0.002483 -0.001568
stress: 0.004375 0.002720 -0.001583 0.003178 0.002122 -0.000642
stress: 0.004346 0.002721 -0.001431 0.003311 0.002237 -0.000639
stress: 0.004410 0.002754 -0.001340 0.002418 0.002875 -0.000471
stress: 0.004415 0.002893 -0.001384 0.002811 0.001659 -0.000412
stress: 0.004240 0.002988 -0.001490 0.002581 0.001406 -0.000281
stress: 0.004206 0.003051 -0.001496 0.003103 0.002323 -0.000028
stress: 0.004275 0.003154 -0.001602 0.002738 0.002780 -0.000081
stress: 0.004475 0.003085 -0.001649 0.002681 0.001949 -0.000620
stress: 0.004656 0.003004 -0.001732 0.002570 0.002381 -0.000656
stress: 0.004657 0.003014 -0.001739 0.003089 0.001393 -0.000910
stress: 0.004793 0.003100 -0.001896 0.003091 0.001928 -0.001085
stress: 0.004739 0.003004 -0.001701 0.002620 0.002668 -0.000742
stress: 0.004710 0.002887 -0.001534 0.003520 0.002126 -0.000863
stress: 0.004612 0.003182 -0.001539 0.002142 0.002636 -0.001125
stress: 0.004755 0.003113 -0.001314 0.004434 0.003349 -0.001370
stress: 0.004837 0.003095 -0.001287 0.003217 0.004845 -0.000760
stress: 0.004556 0.003391 -0.001233 0.002925 0.002648 -0.000700
stress: 0.004438 0.003566 -0.001249 0.002880 0.003770 -0.000609
stress: 0.004470 0.003686 -0.001215 0.003334 0.002069 -0.000334
stress: 0.004550 0.003560 -0.001283 0.004556 0.001722 -0.001049
stress: 0.004337 0.003483 -0.001313 0.003531 0.003269 -0.000983
stress: 0.004402 0.003367 -0.001422 0.002138 0.002011 -0.001028
stress: 0.004492 0.003490 -0.001591 0.002948 0.003402 -0.001006
stress: 0.004557 0.003610 -0.001622 0.003620 0.002936 -0.000583
stress: 0.004503 0.003415 -0.001483 0.003504 0.002972 -0.001087
stress: 0.004679 0.003429 -0.001538 0.002088 0.003545 -0.001597
stress: 0.004705 0.003509 -0.001577 0.004091 0.003176 -0.000585
stress: 0.004817 0.003574 -0.001732 0.002874 0.003892 -0.000725
stress: 0.004808 0.003588 -0.001678 0.004660 0.003127 -0.000714
stress: 0.004596 0.003690 -0.001552 0.003012 0.002977 -0.000882
stress: 0.004534 0.003687 -0.001558 0.002945 0.002603 -0.000848
stress: 0.004517 0.003787 -0.001535 0.002088 0.003484 -0.000774
stress: 0.004765 0.003902 -0.001588 0.002660 0.002535 -0.000609
stress: 0.004694 0.003783 -0.001553 0.003988 0.003912 -0.001476
stress: 0.004876 0.003769 -0.001387 0.003593 0.003721 -0.001503
stress: 0.005091 0.003763 -0.001394 0.003325 0.003536 -0.001087
stress: 0.005206 0.003742 -0.001517 0.004610 0.003151 -0.000871
stress: 0.005071 0.003814 -0.001528 0.004738 0.004221 -0.001406
stress: 0.005031 0.003916 -0.001569 0.002581 0.001760 -0.000779
stress: 0.005260 0.003995 -0.001619 0.003849 0.003517 -0.000412
stress: 0.005050 0.004074 -0.001459 0.003497 0.004269 -0.000644
stress: 0.004874 0.004363 -0.001325 0.001710 0.003083 -0.000989
stress: 0.005027 0.004311 -0.001368 0.004325 0.003845 -0.000517
stress: 0.005189 0.004335 -0.001225 0.003107 0.002774 -0.001120
stress: 0.005219 0.004387 -0.001313 0.004525 0.004527 -0.000518
stress: 0.005288 0.004572 -0.001407 0.003041 0.003060 -0.001709
stress: 0.005121 0.004634 -0.001492 0.003251 0.003474 -0.001261
stress: 0.004947 0.004827 -0.001565 0.005001 0.003332 -0.001011
stress: 0.005343 0.004727 -0.001747 0.003917 0.004176 -0.001832
stress: 0.005808 0.004482 -0.001829 0.003257 0.002450 0.000101
stress: 0.005683 0.004365 -0.001851 0.005230 0.003000 -0.002106
stress: 0.005365 0.004321 -0.001696 0.004960 0.003464 -0.001463
stress: 0.005299 0.004450 -0.001627 0.003879 0.004089 -0.000204
stress: 0.005343 0.004456 -0.001657 0.002200 0.003395 -0.000619
stress: 0.005602 0.004480 -0.001855 0.004334 0.003616 -0.001370
stress: 0.005651 0.004482 -0.001890 0.003419 0.003334 -0.000934
stress: 0.005851 0.004413 -0.001983 0.002409 0.003066 -0.000670
stress: 0.005858 0.004427 -0.001877 0.004936 0.004288 -0.000475
stress: 0.005981 0.004353 -0.001882 0.004296 0.003996 0.000473
stress: 0.006009 0.004328 -0.001891 0.006037 0.004355 -0.001180
stress: 0.005764 0.004093 -0.001756 0.005255 0.004039 -0.001514
stress: 0.005682 0.004024 -0.001648 0.003487 0.003854 -0.001630
stress: 0.005832 0.004119 -0.001912 0.002294 0.003163 -0.000628
stress: 0.005712 0.004229 -0.001816 0.003434 0.003920 -0.000656
stress: 0.005989 0.004126 -0.001716 0.005865 0.004371 -0.001033
stress: 0.005895 0.004398 -0.001572 0.004387 0.003352 -0.001261
stress: 0.005964 0.004437 -0.001708 0.003682 0.004417 -0.001486
stress: 0.005816 0.004507 -0.001604 0.003440 0.004797 -0.000917
stress: 0.005916 0.004515 -0.001515 0.003726 0.002918 -0.001306
stress: 0.006072 0.004482 -0.001355 0.004643 0.004731 -0.001112
stress: 0.006120 0.004496 -0.001074 0.003861 0.003274 -0.000693
stress: 0.006107 0.004726 -0.001113 0.004376 0.003717 -0.000211
stress: 0.005899 0.004758 -0.001185 0.003834 0.003491 -0.001162
stress: 0.005742 0.004859 -0.001240 0.003981 0.003282 -0.000325
stress: 0.005548 0.004863 -0.001167 0.005235 0.004153 -0.000776
stress: 0.005508 0.005003 -0.001224 0.004810 0.004214 -0.001518
stress: 0.005421 0.005086 -0.001344 0.005253 0.004505 -0.000929
stress: 0.005428 0.005134 -0.001506 0.005409 0.004202 -0.000529
stress: 0.005539 0.005136 -0.001681 0.003264 0.002908 -0.001052
stress: 0.005612 0.005263 -0.001805 0.002869 0.003315 -0.000666
stress: 0.005606 0.005198 -0.001896 0.003739 0.003231 -0.000934
stress: 0.005499 0.005264 -0.001710 0.004082 0.003031 -0.000963
stress: 0.005326 0.005297 -0.001692 0.004413 0.005630 -0.002022
stress: 0.005388 0.005177 -0.001808 0.002040 0.003077 -0.000030
stress: 0.005455 0.004667 -0.001821 0.003996 0.003224 0.000363
stress: 0.005479 0.004698 -0.001677 0.005222 0.005038 -0.001349
stress: 0.005604 0.004755 -0.001516 0.004094 0.004377 -0.001538
stress: 0.006025 0.004732 -0.001748 0.004812 0.005771 -0.001757
stress: 0.005680 0.004638 -0.001549 0.004311 0.003730 -0.001942
stress: 0.005515 0.004414 -0.001352 0.004043 0.003354 -0.000603
stress: 0.005293 0.004960 -0.001375 0.005552 0.004693 -0.000849
stress: 0.005480 0.005105 -0.001332 0.003962 0.003475 -0.000566
stress: 0.005470 0.005197 -0.001618 0.002166 0.003342 -0.000259
stress: 0.005422 0.005201 -0.001451 0.004416 0.003982 -0.000931
stress: 0.005619 0.005242 -0.001408 0.003609 0.002736 -0.001270
stress: 0.005848 0.005119 -0.001487 0.002147 0.003718 -0.000281
stress: 0.005832 0.005496 -0.001608 0.004369 0.003311 -0.001409
stress: 0.005951 0.005659 -0.001854 0.003151 0.004192 -0.001025
stress: 0.005999 0.005647 -0.002013 0.003890 0.002721 -0.000848
stress: 0.006187 0.005859 -0.002065 0.004273 0.005831 -0.001751
stress: 0.006160 0.005916 -0.002102 0.003918 0.003699 -0.000458
stress: 0.006140 0.005934 -0.002023 0.004922 0.004391 -0.000969
stress: 0.006232 0.005837 -0.002034 0.004956 0.003837 -0.000578
stress: 0.006546 0.005713 -0.002034 0.004649 0.004966 -0.001207
stress: 0.006799 0.005563 -0.001890 0.006649 0.003134 -0.001165
stress: 0.006652 0.005656 -0.001879 0.004935 0.004934 -0.001435
stress: 0.006723 0.005609 -0.001966 0.004185 0.004131 -0.001436
stress: 0.006249 0.005669 -0.001912 0.005397 0.005613 -0.002251
stress: 0.006172 0.005491 -0.001856 0.003500 0.003473 -0.000871
stress: 0.006321 0.005633 -0.001842 0.004744 0.004483 -0.001542
stress: 0.006795 0.005553 -0.001922 0.006386 0.004393 -0.000617
stress: 0.007014 0.005262 -0.001863 0.006572 0.005186 -0.001212
stress: 0.007051 0.005410 -0.001732 0.004236 0.004221 -0.000418
stress: 0.007049 0.005457 -0.001804 0.003729 0.003841 -0.001422
stress: 0.006661 0.005470 -0.001670 0.005590 0.004096 -0.001520
stress: 0.006677 0.005305 -0.001665 0.003961 0.004004 -0.000858
stress: 0.006397 0.005504 -0.001534 0.005105 0.004390 -0.002479
stress: 0.006678 0.005393 -0.001678 0.003803 0.004329 -0.000699
stress: 0.006441 0.005349 -0.001867 0.002374 0.004433 -0.000946
stress: 0.006233 0.005301 -0.002036 0.004510 0.003705 -0.000802
stress: 0.006232 0.005220 -0.002105 0.003011 0.004730 -0.000720
stress: 0.006406 0.005518 -0.002050 0.006212 0.004473 -0.002120
stress: 0.006771 0.005403 -0.002217 0.005857 0.005016 -0.001257
stress: 0.006702 0.005653 -0.002151 0.004435 0.004123 -0.001744
stress: 0.007024 0.006074 -0.002122 0.003842 0.005276 -0.001029
stress: 0.007153 0.006058 -0.002041 0.005604 0.006260 -0.001839
stress: 0.007316 0.006007 -0.002121 0.003253 0.003902 -0.000823
stress: 0.007339 0.006121 -0.002253 0.003292 0.003744 -0.000783
stress: 0.007492 0.005848 -0.002132 0.004473 0.003204 -0.001937
stress: 0.007080 0.005930 -0.001880 0.005808 0.004395 0.000600
stress: 0.006873 0.005914 -0.001639 0.003691 0.003453 -0.000333
stress: 0.006705 0.005778 -0.001955 0.005602 0.003414 -0.000261
stress: 0.006555 0.005811 -0.002077 0.005648 0.005307 -0.001351
stress: 0.006418 0.005741 -0.001965 0.004152 0.004928 -0.001468
stress: 0.006506 0.005886 -0.001927 0.004536 0.004074 -0.000225
stress: 0.006741 0.005549 -0.001923 0.004682 0.003771 -0.000762
stress: 0.007036 0.005791 -0.002224 0.004515 0.006829 -0.001153
stress: 0.007125 0.006096 -0.002070 0.004525 0.005173 -0.000255
stress: 0.006814 0.006068 -0.002155 0.003700 0.004414 -0.000547
stress: 0.007219 0.006051 -0.002308 0.003621 0.002560 -0.000315
stress: 0.007468 0.006105 -0.002519 0.002519 0.003971 -0.001343
stress: 0.007668 0.006017 -0.002205 0.006997 0.007101 -0.000895
stress: 0.007690 0.006003 -0.002058 0.003983 0.003419 -0.001095
stress: 0.007497 0.006154 -0.002268 0.004475 0.004877 -0.000569
stress: 0.007433 0.006195 -0.002081 0.006914 0.004763 -0.000924
stress: 0.007348 0.005948 -0.002042 0.005082 0.003620 -0.000950
stress: 0.007455 0.005894 -0.002129 0.005988 0.005768 -0.002435
stress: 0.007247 0.005921 -0.002189 0.004574 0.005175 -0.000522
stress: 0.006938 0.005951 -0.001892 0.003919 0.002975 -0.000563
stress: 0.007486 0.005759 -0.001892 0.005700 0.004689 -0.001105
stress: 0.007549 0.005877 -0.001783 0.005088 0.005224 0.000456
stress: 0.007476 0.005867 -0.001766 0.005165 0.005074 -0.000807
stress: 0.007402 0.006051 -0.001866 0.003949 0.005030 -0.000870
stress: 0.007686 0.005731 -0.001889 0.005549 0.003405 -0.001016
stress: 0.007359 0.005811 -0.001885 0.004679 0.004991 -0.002228
stress: 0.007331 0.005804 -0.001974 0.003885 0.007196 -0.000907
stress: 0.007392 0.005560 -0.001987 0.003949 0.004037 -0.001789
stress: 0.007314 0.005758 -0.002075 0.005217 0.005640 -0.001400
stress: 0.007545 0.005487 -0.002141 0.006751 0.005022 -0.001724
stress: 0.007579 0.005463 -0.001951 0.005427 0.005061 0.000620
stress: 0.007552 0.006012 -0.001727 0.005538 0.005577 -0.000039
stress: 0.007247 0.006108 -0.001769 0.005915 0.005503 -0.001112
stress: 0.006852 0.006305 -0.001884 0.005038 0.003821 -0.000604
stress: 0.007164 0.006153 -0.002004 0.005425 0.005326 -0.000718
stress: 0.007318 0.006100 -0.001980 0.005243 0.004455 -0.001289
stress: 0.007233 0.006189 -0.002019 0.005099 0.005550 -0.001333
stress: 0.007837 0.005995 -0.002223 0.005137 0.005366 -0.001858
stress: 0.007853 0.005984 -0.002164 0.005361 0.004766 -0.000559
stress: 0.007652 0.006071 -0.001991 0.003563 0.004623 -0.000366
stress: 0.007525 0.005980 -0.001990 0.006000 0.005561 -0.001333
stress: 0.007594 0.005867 -0.001904 0.005078 0.005965 -0.001160
stress: 0.007467 0.006025 -0.002072 0.006147 0.005093 -0.001566
stress: 0.007264 0.006291 -0.002286 0.004144 0.004775 -0.001711
stress: 0.007453 0.005901 -0.002005 0.005339 0.005423 -0.000913
stress: 0.007147 0.006069 -0.001902 0.006587 0.003954 -0.000063
stress: 0.007345 0.006373 -0.001568 0.005096 0.005216 0.000443
stress: 0.007652 0.006410 -0.001748 0.004719 0.003485 -0.000483
stress: 0.007666 0.006611 -0.001753 0.005082 0.005652 -0.002211
stress: 0.007464 0.006777 -0.001826 0.004298 0.005561 -0.000818
stress: 0.007353 0.006839 -0.002020 0.006417 0.006106 -0.002410
stress: 0.007780 0.006883 -0.002001 0.004207 0.004331 -0.000503
stress: 0.007569 0.007122 -0.002290 0.005360 0.007248 -0.001028
stress: 0.007340 0.007155 -0.002194 0.008260 0.007632 -0.001244
stress: 0.007575 0.006697 -0.002660 0.004277 0.006255 -0.001148
stress: 0.007916 0.006260 -0.002773 0.006619 0.005968 -0.001658
stress: 0.007777 0.006504 -0.002818 0.003998 0.003419 -0.000913
stress: 0.007857 0.006656 -0.002900 0.004048 0.004710 -0.001381
stress: 0.008272 0.006322 -0.002801 0.007444 0.005891 -0.001465
stress: 0.008365 0.006109 -0.002547 0.006370 0.005760 -0.000878
stress: 0.008425 0.006113 -0.002087 0.006412 0.008109 -0.001155
stress: 0.008094 0.006429 -0.001933 0.004568 0.005377 -0.000816
stress: 0.007993 0.006817 -0.002290 0.005616 0.004802 -0.001299
stress: 0.007668 0.007395 -0.002592 0.004397 0.005256 -0.001477
stress: 0.007743 0.007411 -0.002443 0.006209 0.004232 -0.001532
stress: 0.007766 0.007423 -0.002587 0.005012 0.004748 -0.001672
stress: 0.008380 0.007462 -0.002627 0.005877 0.006329 -0.001525
stress: 0.008443 0.007691 -0.002526 0.007535 0.004639 -0.000477
stress: 0.008375 0.007682 -0.002641 0.004120 0.003893 -0.000131
stress: 0.008591 0.007371 -0.002934 0.006142 0.006411 -0.000437
stress: 0.008600 0.007366 -0.002783 0.005448 0.007143 -0.001859
stress: 0.009172 0.007233 -0.002839 0.007762 0.003445 -0.001740
stress: 0.009042 0.007488 -0.002860 0.004537 0.006365 -0.000534
stress: 0.009370 0.007077 -0.002178 0.007672 0.005190 -0.000171
stress: 0.009343 0.007010 -0.002029 0.006742 0.005645 -0.001332
stress: 0.008309 0.007304 -0.001810 0.007136 0.004174 -0.001412
stress: 0.007865 0.007240 -0.001538 0.004456 0.006280 0.000152
stress: 0.007837 0.007228 -0.001493 0.003867 0.003048 0.000100
stress: 0.007801 0.007179 -0.001827 0.007093 0.004763 -0.002940
stress: 0.007868 0.007472 -0.002319 0.005692 0.004693 -0.001346
stress: 0.007668 0.007414 -0.002342 0.007424 0.006413 -0.002316
stress: 0.007343 0.006845 -0.002268 0.005223 0.007427 -0.002036
stress: 0.007725 0.006966 -0.002370 0.006095 0.004756 -0.001089
stress: 0.007420 0.007304 -0.002507 0.004380 0.004944 -0.000608
stress: 0.007960 0.007289 -0.002623 0.006227 0.005138 -0.001469
stress: 0.008218 0.007015 -0.002620 0.006093 0.006033 -0.002161
stress: 0.008146 0.007605 -0.002570 0.005015 0.004490 -0.001857
stress: 0.008600 0.007510 -0.002639 0.005670 0.005141 -0.000082
stress: 0.009061 0.007115 -0.002213 0.007523 0.007494 -0.002230
stress: 0.008831 0.007501 -0.001705 0.005080 0.007735 0.000246
stress: 0.008620 0.007688 -0.001763 0.005900 0.005148 -0.000297
stress: 0.008413 0.007590 -0.001857 0.005202 0.006170 -0.001672
stress: 0.008194 0.007328 -0.001614 0.005575 0.005693 -0.000538
stress: 0.008211 0.007284 -0.001778 0.005309 0.005289 -0.001377
stress: 0.008354 0.007354 -0.001780 0.005643 0.004671 -0.001992
stress: 0.008493 0.007115 -0.001796 0.007509 0.007640 -0.001143
stress: 0.008768 0.006740 -0.001466 0.006116 0.006920 -0.002225
stress: 0.008636 0.006507 -0.001403 0.003864 0.005419 -0.000286
stress: 0.007947 0.006917 -0.001616 0.006392 0.005888 -0.000654
stress: 0.007446 0.007033 -0.001586 0.004784 0.004557 -0.001366
stress: 0.007429 0.006930 -0.001744 0.006044 0.005419 -0.001153
stress: 0.007939 0.006916 -0.002087 0.006858 0.006340 -0.002464
stress: 0.008066 0.007303 -0.002110 0.004418 0.007990 -0.000915
stress: 0.008105 0.007654 -0.002290 0.006686 0.008550 -0.001814
stress: 0.008257 0.007351 -0.002252 0.005348 0.005292 -0.002114
stress: 0.008572 0.007077 -0.002095 0.005997 0.007037 -0.001572
stress: 0.008941 0.007115 -0.002014 0.005380 0.004211 -0.001055
stress: 0.009064 0.007073 -0.002007 0.006171 0.004428 -0.003010
stress: 0.008211 0.007111 -0.001518 0.005998 0.006630 -0.002126
stress: 0.008304 0.007223 -0.002023 0.004959 0.005119 -0.001035
stress: 0.008386 0.007459 -0.002071 0.008338 0.005029 -0.001180
stress: 0.008649 0.007599 -0.002118 0.004036 0.005668 -0.001356
stress: 0.008811 0.007381 -0.001750 0.006141 0.004861 -0.001221
stress: 0.008811 0.007398 -0.001975 0.004239 0.003605 -0.000226
stress: 0.008556 0.007352 -0.002105 0.005110 0.004675 -0.000416
stress: 0.008318 0.007214 -0.001979 0.006962 0.006091 -0.002036
stress: 0.008268 0.007454 -0.002165 0.003994 0.004411 -0.000539
stress: 0.008519 0.007397 -0.002419 0.005366 0.005436 -0.000643
stress: 0.008463 0.007273 -0.002230 0.005467 0.006846 -0.000550
stress: 0.008302 0.007572 -0.002411 0.006445 0.008233 -0.000717
stress: 0.008205 0.008001 -0.002673 0.004027 0.004768 0.000167
stress: 0.008232 0.007907 -0.002941 0.007376 0.005460 -0.001932
stress: 0.008395 0.007893 -0.003159 0.005619 0.004936 -0.001771
stress: 0.008846 0.007623 -0.002923 0.006632 0.006478 -0.001677
stress: 0.008668 0.007824 -0.002953 0.006162 0.006280 -0.002487
stress: 0.008503 0.007796 -0.003022 0.004616 0.004376 -0.000344
stress: 0.008486 0.007919 -0.003467 0.004218 0.005093 -0.000652
stress: 0.008498 0.007892 -0.003414 0.005807 0.006073 -0.002412
stress: 0.008645 0.007749 -0.003622 0.004856 0.005514 -0.001286
stress: 0.008730 0.007281 -0.003331 0.005801 0.006018 -0.000760
stress: 0.009171 0.007271 -0.003060 0.005793 0.003741 -0.001265
stress: 0.009112 0.007331 -0.003098 0.004611 0.004023 -0.000476
stress: 0.009177 0.007223 -0.003085 0.006481 0.005891 -0.001664
stress: 0.009162 0.007197 -0.003059 0.005972 0.005034 -0.000607
stress: 0.009302 0.007303 -0.003167 0.005188 0.005484 -0.001286
stress: 0.009356 0.007096 -0.003018 0.007284 0.004523 -0.001899
stress: 0.009269 0.007166 -0.002701 0.003657 0.006597 -0.001113
stress: 0.009243 0.006987 -0.002581 0.006486 0.005524 -0.000506
stress: 0.008771 0.007313 -0.001829 0.005873 0.006350 -0.001170
stress: 0.008576 0.007505 -0.001491 0.006328 0.005697 -0.002062
stress: 0.008223 0.008046 -0.001877 0.005132 0.005173 -0.001260
stress: 0.007879 0.008680 -0.001978 0.004824 0.005158 -0.000449
stress: 0.007999 0.008719 -0.002086 0.006171 0.007010 -0.002065
stress: 0.008316 0.008555 -0.002126 0.005674 0.008558 -0.000280
stress: 0.008086 0.008971 -0.002032 0.006307 0.006651 -0.000602
stress: 0.008268 0.008842 -0.002162 0.007429 0.007537 -0.000841
stress: 0.007950 0.008601 -0.002402 0.004784 0.007147 -0.002068
stress: 0.008023 0.008516 -0.002201 0.004297 0.004322 -0.001654
stress: 0.008157 0.008486 -0.002122 0.006404 0.007113 -0.002375
stress: 0.008399 0.008433 -0.002410 0.005172 0.005670 -0.000159
stress: 0.008526 0.008265 -0.002865 0.006959 0.007989 -0.001769
stress: 0.009074 0.007421 -0.002466 0.006731 0.006115 -0.000173
stress: 0.009037 0.008381 -0.002592 0.005970 0.006283 -0.000978
stress: 0.009173 0.008375 -0.002756 0.006183 0.004694 -0.001168
stress: 0.009639 0.007741 -0.002713 0.006201 0.006708 -0.000881
stress: 0.009897 0.007910 -0.002887 0.005386 0.005778 0.000126
stress: 0.009374 0.007879 -0.002964 0.005824 0.007027 -0.001438
stress: 0.009048 0.007991 -0.002784 0.006169 0.006087 -0.000991
stress: 0.008905 0.007784 -0.002884 0.007074 0.005180 -0.000175
stress: 0.009401 0.007880 -0.003298 0.009161 0.005300 -0.003310
stress: 0.009032 0.007960 -0.003031 0.007356 0.006979 0.000346
stress: 0.008869 0.008374 -0.002369 0.006372 0.007215 -0.001944
stress: 0.008795 0.008754 -0.002265 0.006165 0.006867 -0.001467
stress: 0.008078 0.008355 -0.002398 0.006017 0.006621 -0.001762
stress: 0.008281 0.008517 -0.002870 0.004589 0.005748 -0.000564
stress: 0.008574 0.007913 -0.002822 0.006129 0.005510 -0.002156
stress: 0.009071 0.007444 -0.003129 0.003876 0.004781 -0.001060
stress: 0.009103 0.007350 -0.003139 0.005802 0.006598 -0.000308
stress: 0.009245 0.007616 -0.002913 0.008719 0.006421 -0.001194
stress: 0.009186 0.008326 -0.002851 0.005910 0.006523 -0.002319
stress: 0.008941 0.008342 -0.002964 0.006871 0.007094 -0.000973
stress: 0.009682 0.008042 -0.003112 0.005480 0.005757 -0.001618
stress: 0.009748 0.007717 -0.002346 0.008754 0.006782 -0.001242
stress: 0.010206 0.007443 -0.002334 0.007679 0.006096 -0.001433
stress: 0.009669 0.007118 -0.002047 0.008037 0.005885 -0.003537
stress: 0.009039 0.006952 -0.002122 0.004889 0.005866 -0.001606
stress: 0.008882 0.007047 -0.002083 0.006447 0.005724 -0.001460
stress: 0.008787 0.006832 -0.001645 0.006269 0.008273 -0.002461
stress: 0.008948 0.007260 -0.001716 0.007483 0.005301 -0.002084
stress: 0.009003 0.007256 -0.001982 0.007766 0.007153 -0.001218
stress: 0.009125 0.007707 -0.002247 0.006613 0.006333 0.000173
stress: 0.009409 0.007561 -0.002210 0.005744 0.007186 -0.001256
stress: 0.009229 0.007381 -0.002288 0.005943 0.006433 -0.002111
stress: 0.009055 0.007777 -0.002396 0.005148 0.005435 -0.001031
stress: 0.009245 0.008186 -0.002496 0.005666 0.006878 -0.000318
stress: 0.009197 0.008762 -0.002452 0.005900 0.006807 -0.000968
stress: 0.009214 0.008382 -0.002331 0.008134 0.006900 -0.002868
stress: 0.009522 0.008030 -0.002610 0.004810 0.005507 -0.001451
stress: 0.009497 0.008080 -0.002616 0.004598 0.005784 -0.000997
stress: 0.009522 0.008259 -0.001939 0.004869 0.007902 -0.001240
stress: 0.009108 0.008331 -0.001413 0.006166 0.005776 -0.001262
stress: 0.008985 0.008012 -0.001598 0.005663 0.006835 0.001025
stress: 0.008773 0.007805 -0.001514 0.006718 0.004237 -0.000322
stress: 0.008838 0.007617 -0.001579 0.007863 0.006107 -0.002148
stress: 0.009096 0.007784 -0.001747 0.005970 0.006120 -0.001402
stress: 0.008865 0.007854 -0.001450 0.007529 0.004617 -0.000954
stress: 0.009119 0.007021 -0.001174 0.006565 0.005483 -0.000343
18002000 
stress: 0.009251 0.006917 -0.001249 0.007008 0.003975 -0.001153
Loop time of 6905.09 on 18 procs for 18000000 steps with 746 atoms, finish time Wed Sep  6 14:45:34 2023


Pair  time (%) = 73.6098 (1.06602)
Neigh time (%) = 1218.27 (17.6431)
Comm  time (%) = 1795.68 (26.0052)
Outpt time (%) = 2.27273e-05 (3.29139e-07)
Other time (%) = 3817.53 (55.2857)

Nlocal:    41.4444 ave 50 max 27 min
Histogram: 1 1 0 1 3 1 2 5 1 3
Nghost:    252.389 ave 329 max 215 min
Histogram: 6 0 2 6 0 2 0 0 0 2
Neighs:    184.444 ave 244 max 99 min
Histogram: 1 0 4 0 1 3 2 1 3 3

Total # of neighbors = 3320
Ave neighs/atom = 4.4504
Neighbor list builds = 18000000
Dangerous builds = 0
