atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 12:50:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 3.915943e-09) at step 1
 - a total of 187 particle templates (mass 3.915943e-09) inserted so far.
       1 
Loop time of 0.00263587 on 18 procs for 1 steps with 374 atoms, finish time Wed Sep  6 12:50:28 2023


Pair  time (%) = 0.000127806 (4.84872)
Neigh time (%) = 8.35913e-05 (3.1713)
Comm  time (%) = 0.00057149 (21.6813)
Outpt time (%) = 1.89223e-05 (0.717877)
Other time (%) = 0.00183406 (69.5808)

Nlocal:    20.7778 ave 26 max 18 min
Histogram: 6 0 6 0 0 1 0 3 0 2
Nghost:    93.2778 ave 109 max 81 min
Histogram: 1 3 2 3 1 3 3 0 0 2
Neighs:    46.2778 ave 71 max 21 min
Histogram: 1 1 2 4 1 3 0 3 1 2

Total # of neighbors = 833
Ave neighs/atom = 2.22727
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
374 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 12:50:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6356 Mbytes
    Step 
       1 
Loop time of 0.273242 on 18 procs for 100000 steps with 374 atoms, finish time Wed Sep  6 12:50:28 2023


Pair  time (%) = 0.00132946 (0.486551)
Neigh time (%) = 0.028607 (10.4695)
Comm  time (%) = 0.0628625 (23.0062)
Outpt time (%) = 0 (0)
Other time (%) = 0.180443 (66.0378)

Nlocal:    20.7778 ave 26 max 18 min
Histogram: 6 0 6 0 0 1 0 3 0 2
Nghost:    93.2778 ave 109 max 81 min
Histogram: 1 3 2 3 1 3 3 0 0 2
Neighs:    46.2778 ave 71 max 21 min
Histogram: 1 1 2 4 1 3 0 3 1 2

Total # of neighbors = 833
Ave neighs/atom = 2.22727
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 12:50:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6356 Mbytes
    Step 
    1000 
stress: 0.001241 0.003798 0.000439 0.000443 0.000643 0.000154
stress: 0.001231 0.003449 0.000172 0.000623 0.001038 -0.000185
stress: 0.001312 0.003258 -0.000072 0.000556 0.000361 -0.000162
stress: 0.001316 0.003128 -0.000284 0.000635 0.000904 0.000079
stress: 0.001359 0.002789 -0.000470 0.000233 0.001087 -0.000246
stress: 0.001401 0.002715 -0.000633 0.000439 0.000182 -0.000165
stress: 0.001577 0.002610 -0.000732 0.000720 0.000558 -0.000424
stress: 0.001724 0.002567 -0.000826 0.000066 0.000449 -0.000147
stress: 0.001860 0.002465 -0.000909 0.000707 0.000196 -0.000088
stress: 0.002006 0.002240 -0.000916 0.000283 0.000985 -0.000174
stress: 0.002181 0.002096 -0.000940 0.000468 0.000634 0.000233
stress: 0.002188 0.002114 -0.000986 0.000569 0.000514 -0.000084
stress: 0.002269 0.002103 -0.001038 0.000949 0.000798 -0.000866
stress: 0.002382 0.002055 -0.001116 0.000231 0.000382 -0.000138
stress: 0.002492 0.002060 -0.001240 0.000257 0.000296 -0.000255
stress: 0.002521 0.002065 -0.001253 0.000463 0.000447 -0.000151
stress: 0.002640 0.002012 -0.001257 0.000601 0.000264 0.000167
stress: 0.002734 0.001903 -0.001260 0.000445 0.000503 -0.000137
stress: 0.002803 0.001902 -0.001321 0.001212 0.000379 -0.000514
stress: 0.002851 0.001797 -0.001237 0.000750 0.000680 -0.000549
stress: 0.002877 0.001786 -0.001262 0.000358 0.000421 -0.000150
stress: 0.002981 0.001796 -0.001309 0.001079 0.000223 -0.000244
stress: 0.003013 0.001784 -0.001303 0.000902 0.000326 0.000154
stress: 0.003024 0.001788 -0.001313 0.000172 0.000199 0.000083
stress: 0.003154 0.001771 -0.001382 0.000513 0.000415 -0.000093
stress: 0.003103 0.001717 -0.001305 0.000663 0.000354 -0.000133
stress: 0.003163 0.001695 -0.001181 0.001244 0.000870 -0.000125
stress: 0.003290 0.001693 -0.001123 0.000702 0.000432 -0.000033
stress: 0.003281 0.001744 -0.001026 0.001112 0.001563 -0.000254
stress: 0.003391 0.001740 -0.001035 0.000697 0.000656 -0.000124
stress: 0.003448 0.001789 -0.001119 0.001488 0.000165 -0.000096
stress: 0.003281 0.001781 -0.001183 0.001028 0.000951 -0.000147
stress: 0.003244 0.001748 -0.001235 0.000397 0.000315 0.000123
stress: 0.003250 0.001777 -0.001224 0.000475 0.000616 -0.000043
stress: 0.003283 0.001727 -0.001196 0.001751 0.000748 -0.000625
stress: 0.003238 0.001652 -0.001149 0.000752 0.001076 -0.000088
stress: 0.003248 0.001684 -0.001159 0.001375 0.000773 -0.000833
stress: 0.003081 0.001658 -0.001087 0.001544 0.001430 -0.000635
stress: 0.003056 0.001630 -0.001037 0.000635 0.000562 0.000109
stress: 0.003222 0.001650 -0.001064 0.000728 0.000483 -0.000028
stress: 0.003204 0.001633 -0.001010 0.000521 0.000570 -0.000053
stress: 0.003220 0.001600 -0.000975 0.001188 0.000572 -0.000484
stress: 0.003273 0.001617 -0.001002 0.000248 0.000824 -0.000126
stress: 0.003232 0.001602 -0.000957 0.001383 0.000436 -0.000240
stress: 0.003127 0.001688 -0.001049 0.001089 0.001429 -0.000562
stress: 0.003147 0.001941 -0.001159 0.001035 0.000551 -0.000068
stress: 0.003019 0.002040 -0.001176 0.001038 0.000609 0.000096
stress: 0.003030 0.002044 -0.001247 0.000631 0.000790 -0.000209
stress: 0.003115 0.002035 -0.001299 0.000710 0.000460 0.000141
stress: 0.003196 0.002135 -0.001292 0.000228 0.000292 0.000090
stress: 0.003269 0.002165 -0.001310 0.000564 0.000644 -0.000329
stress: 0.003321 0.002200 -0.001262 0.001275 0.000571 0.000070
stress: 0.003292 0.002184 -0.001142 0.000417 0.000447 -0.000452
stress: 0.003233 0.002176 -0.001195 0.000815 0.000525 0.000335
stress: 0.003237 0.002168 -0.001271 0.001186 0.000669 -0.000253
stress: 0.003245 0.002141 -0.001206 0.001031 0.001421 -0.000550
stress: 0.003289 0.002232 -0.001212 0.001041 0.000969 -0.000085
stress: 0.003308 0.002135 -0.001171 0.000980 0.000889 -0.000192
stress: 0.003332 0.002221 -0.001220 0.001378 0.000261 -0.000119
stress: 0.003194 0.002389 -0.001163 0.001365 0.000955 -0.000156
stress: 0.003283 0.002384 -0.001221 0.000540 0.000412 -0.000042
stress: 0.003402 0.002285 -0.001168 0.001243 0.000538 -0.000441
stress: 0.003437 0.002387 -0.001157 0.001059 0.001164 -0.000056
stress: 0.003409 0.002564 -0.001083 0.000652 0.000979 -0.000154
stress: 0.003515 0.002626 -0.001206 0.000414 0.000761 0.000069
stress: 0.003534 0.002678 -0.001217 0.001129 0.001025 0.000004
stress: 0.003615 0.002758 -0.001301 0.000007 0.000691 0.000111
stress: 0.003765 0.002797 -0.001394 0.001022 0.000551 -0.000209
stress: 0.003877 0.002657 -0.001170 0.000668 0.001986 -0.000470
stress: 0.003870 0.002654 -0.001154 0.001422 0.001074 0.000532
stress: 0.003755 0.002865 -0.001088 0.000600 0.000722 0.000344
stress: 0.003851 0.002842 -0.001319 0.000713 0.000518 -0.000084
stress: 0.003952 0.002653 -0.001278 0.000896 0.000928 -0.000706
stress: 0.003916 0.002677 -0.001330 0.001181 0.001019 -0.000379
stress: 0.004184 0.002738 -0.001423 0.000352 0.000589 -0.000048
stress: 0.004237 0.002747 -0.001479 0.001494 0.001042 0.000028
stress: 0.004016 0.002884 -0.001500 0.001221 0.000561 -0.000211
stress: 0.003931 0.002906 -0.001475 0.000359 0.000830 -0.000174
stress: 0.004027 0.002918 -0.001413 0.001488 0.001635 -0.000443
stress: 0.004093 0.002872 -0.001398 0.001430 0.000955 -0.000323
stress: 0.004050 0.002826 -0.001493 0.001054 0.000978 -0.000380
stress: 0.004283 0.002865 -0.001609 0.001416 0.000603 0.000159
stress: 0.004494 0.002935 -0.001711 0.001069 0.000983 -0.000383
stress: 0.004530 0.002920 -0.001726 0.001408 0.001084 0.000400
stress: 0.004719 0.002880 -0.001760 0.001125 0.000926 -0.000039
stress: 0.005038 0.002853 -0.001695 0.000377 0.000830 -0.000539
stress: 0.005223 0.002862 -0.001647 0.001414 0.001257 0.000374
stress: 0.005386 0.002904 -0.001784 0.000227 0.000680 0.000133
stress: 0.005643 0.002849 -0.001856 0.002394 0.001201 -0.001201
stress: 0.005728 0.002812 -0.001856 0.000812 0.000968 -0.000290
stress: 0.005413 0.002763 -0.001600 0.000971 0.000882 -0.000797
stress: 0.005389 0.003013 -0.001649 0.001729 0.000788 -0.000555
stress: 0.005300 0.003333 -0.001724 0.001057 0.001386 -0.000471
stress: 0.005397 0.003245 -0.001734 0.001240 0.001934 -0.000510
stress: 0.005362 0.003294 -0.001718 0.000838 0.001834 -0.000084
stress: 0.005330 0.003329 -0.001790 0.000665 0.000797 -0.000364
stress: 0.005289 0.003314 -0.001748 0.001478 0.001127 -0.000634
stress: 0.005263 0.003413 -0.001747 0.001263 0.001294 -0.000396
stress: 0.005474 0.003248 -0.001739 0.001358 0.001143 -0.000536
stress: 0.005316 0.003327 -0.001655 0.001757 0.001201 -0.000233
stress: 0.005462 0.003298 -0.001714 0.002495 0.001251 -0.000636
stress: 0.005625 0.003263 -0.001870 0.001562 0.001170 -0.000333
stress: 0.005705 0.003381 -0.001967 0.001326 0.001193 -0.000445
stress: 0.005651 0.003595 -0.001897 0.002147 0.000979 -0.000410
stress: 0.005714 0.003544 -0.002057 0.000944 0.000524 -0.000098
stress: 0.005932 0.003600 -0.002294 0.001031 0.001180 -0.000249
stress: 0.006093 0.003623 -0.002545 0.000945 0.001099 -0.000560
stress: 0.006076 0.003687 -0.002561 0.000926 0.000922 -0.000327
stress: 0.006284 0.003747 -0.002724 0.001259 0.000609 -0.000301
stress: 0.006286 0.003614 -0.002501 0.002202 0.001278 -0.000301
stress: 0.006298 0.003715 -0.002461 0.000696 0.001484 -0.000173
stress: 0.006315 0.004015 -0.002462 0.001560 0.002133 -0.000593
stress: 0.006239 0.004189 -0.002317 0.002098 0.000871 -0.000382
stress: 0.006165 0.004134 -0.002291 0.001258 0.001222 -0.000728
stress: 0.006379 0.004061 -0.002180 0.001669 0.000809 -0.000376
stress: 0.006611 0.004136 -0.002265 0.000736 0.000834 -0.000296
stress: 0.006714 0.004346 -0.002239 0.001912 0.001307 0.000034
stress: 0.006588 0.004388 -0.002203 0.001304 0.000567 -0.000149
stress: 0.006583 0.004559 -0.002189 0.002822 0.001907 -0.000661
stress: 0.005906 0.004930 -0.002109 0.001189 0.001105 -0.000183
stress: 0.005964 0.005035 -0.002207 0.001264 0.000950 -0.000441
stress: 0.005937 0.004798 -0.002253 0.001626 0.001504 -0.000472
stress: 0.006087 0.004639 -0.002248 0.002838 0.002285 -0.000480
stress: 0.006133 0.004410 -0.002207 0.002440 0.001672 -0.000807
stress: 0.006222 0.004460 -0.002239 0.002299 0.002461 -0.000611
stress: 0.006260 0.004122 -0.002253 0.001936 0.001278 -0.000902
stress: 0.006278 0.004076 -0.002327 0.001675 0.001102 -0.000393
stress: 0.006229 0.004265 -0.002227 0.002217 0.001529 -0.000505
stress: 0.006178 0.004510 -0.002014 0.002225 0.002225 0.000981
stress: 0.006352 0.004702 -0.001929 0.001792 0.001179 -0.000213
stress: 0.006593 0.004775 -0.002100 0.001923 0.002815 -0.000345
stress: 0.006825 0.004863 -0.002201 0.001644 0.001599 0.000180
stress: 0.006826 0.005132 -0.002085 0.002182 0.002156 -0.000607
stress: 0.006496 0.005110 -0.002046 0.002739 0.002178 -0.000753
stress: 0.006463 0.004992 -0.002152 0.001782 0.002713 -0.000348
stress: 0.006482 0.004756 -0.001656 0.001777 0.000684 -0.000261
stress: 0.006549 0.004468 -0.001676 0.001333 0.001169 -0.000989
stress: 0.006798 0.004376 -0.001778 0.001074 0.001185 -0.000279
stress: 0.006602 0.004760 -0.001873 0.002266 0.002046 -0.000502
stress: 0.006373 0.004806 -0.001680 0.001901 0.001689 0.000206
stress: 0.006542 0.004755 -0.001693 0.001770 0.001624 -0.000123
stress: 0.006314 0.005073 -0.001944 0.001129 0.001529 -0.000080
stress: 0.006196 0.005419 -0.002130 0.002059 0.000870 -0.000778
stress: 0.006308 0.005419 -0.002411 0.001830 0.001228 -0.000281
stress: 0.006190 0.005503 -0.002439 0.001797 0.000724 0.000037
stress: 0.006356 0.005682 -0.002492 0.000901 0.001547 -0.000272
stress: 0.006504 0.005557 -0.002314 0.002187 0.004943 -0.000123
stress: 0.006627 0.005469 -0.002374 0.001858 0.002332 -0.000822
stress: 0.007008 0.005333 -0.002456 0.002214 0.002614 -0.001386
stress: 0.006987 0.005734 -0.002680 0.002278 0.001371 -0.000017
stress: 0.006426 0.005714 -0.002343 0.002440 0.001669 0.000125
stress: 0.006619 0.005258 -0.002569 0.002055 0.001853 -0.000901
stress: 0.007117 0.005276 -0.002851 0.001019 0.000969 -0.000766
stress: 0.007250 0.005273 -0.002913 0.001801 0.001533 0.000178
stress: 0.007522 0.005429 -0.002786 0.001978 0.000777 -0.000603
stress: 0.007756 0.005451 -0.002838 0.002363 0.002382 -0.000048
stress: 0.007502 0.005456 -0.002503 0.002113 0.001707 -0.000336
stress: 0.007618 0.005451 -0.002580 0.001501 0.001253 -0.000461
stress: 0.007464 0.005485 -0.002502 0.004232 0.001202 -0.000042
stress: 0.007217 0.005478 -0.002249 0.001915 0.001332 0.000357
stress: 0.007431 0.005208 -0.002386 0.001306 0.001158 -0.000142
stress: 0.007447 0.005370 -0.002669 0.001176 0.001728 -0.000332
stress: 0.007777 0.005306 -0.002748 0.002819 0.002219 -0.000448
stress: 0.007786 0.004834 -0.002234 0.001241 0.001919 -0.000765
stress: 0.007698 0.005419 -0.002167 0.002136 0.002536 -0.000720
stress: 0.007771 0.005515 -0.002350 0.001245 0.002369 -0.001392
stress: 0.007665 0.005717 -0.002392 0.000474 0.001375 0.000188
stress: 0.007981 0.005725 -0.002542 0.001826 0.002663 -0.000658
stress: 0.008101 0.005553 -0.002554 0.001835 0.001617 0.000331
stress: 0.008428 0.005533 -0.002789 0.001205 0.000738 -0.000448
stress: 0.008463 0.005597 -0.003055 0.000753 0.001346 0.000123
stress: 0.008919 0.005405 -0.003120 0.001230 0.002435 -0.000219
stress: 0.008916 0.005158 -0.003197 0.001970 0.001141 -0.000137
stress: 0.008849 0.005206 -0.003066 0.002240 0.000831 -0.000298
stress: 0.008906 0.005347 -0.003416 0.001587 0.001988 -0.000322
stress: 0.009121 0.005348 -0.003530 0.002440 0.002560 -0.000372
stress: 0.009018 0.005194 -0.003275 0.001767 0.002161 -0.000367
stress: 0.008946 0.005510 -0.002907 0.003029 0.002332 0.000395
stress: 0.008754 0.005908 -0.002938 0.002204 0.001375 -0.000215
stress: 0.008609 0.006192 -0.003061 0.002414 0.001737 -0.000442
stress: 0.009190 0.005599 -0.002785 0.003153 0.002258 -0.001236
stress: 0.009677 0.005286 -0.002508 0.001989 0.001897 0.000030
stress: 0.009788 0.005649 -0.002482 0.003507 0.002625 -0.000331
stress: 0.010216 0.005529 -0.002672 0.002416 0.002025 -0.000449
stress: 0.010383 0.005932 -0.002919 0.002272 0.001599 0.000547
stress: 0.010401 0.006453 -0.002970 0.003022 0.000960 -0.000607
stress: 0.010484 0.006790 -0.002984 0.003072 0.002558 0.000300
stress: 0.010642 0.006714 -0.002825 0.003749 0.001714 -0.001501
stress: 0.010513 0.006895 -0.002925 0.001823 0.000760 0.000300
stress: 0.010614 0.007022 -0.003224 0.002534 0.001765 0.000493
stress: 0.010707 0.006824 -0.003444 0.003093 0.001881 -0.000738
stress: 0.010747 0.006849 -0.003888 0.003183 0.002422 -0.000366
stress: 0.010540 0.006477 -0.003605 0.002832 0.003197 -0.000156
stress: 0.010916 0.006354 -0.003725 0.002747 0.001907 -0.000238
stress: 0.011281 0.006771 -0.003901 0.003334 0.002732 -0.000717
stress: 0.011798 0.006451 -0.003885 0.002411 0.001808 -0.000998
stress: 0.011880 0.006283 -0.003828 0.002712 0.001026 -0.000269
stress: 0.012116 0.006272 -0.004337 0.003381 0.002826 -0.000194
stress: 0.011601 0.006587 -0.004548 0.003219 0.001675 -0.001420
stress: 0.011086 0.007084 -0.004577 0.002333 0.003243 -0.000186
stress: 0.011208 0.007123 -0.004497 0.002952 0.001318 -0.000868
stress: 0.011183 0.006964 -0.004278 0.003161 0.001165 -0.000100
stress: 0.010951 0.007174 -0.004217 0.000713 0.001247 0.000046
stress: 0.010741 0.007193 -0.004333 0.003990 0.003030 -0.000485
stress: 0.010727 0.007475 -0.004493 0.001804 0.001997 0.000053
stress: 0.012006 0.007157 -0.004105 0.003208 0.001650 -0.000569
stress: 0.011783 0.007187 -0.003827 0.003067 0.004265 -0.000754
stress: 0.011887 0.007369 -0.003945 0.001996 0.001138 0.000101
stress: 0.012108 0.007522 -0.004310 0.001356 0.000791 -0.000043
stress: 0.012334 0.007481 -0.004616 0.001386 0.002202 -0.001390
stress: 0.011295 0.007345 -0.004313 0.004975 0.003825 -0.001602
stress: 0.010758 0.007548 -0.004390 0.002336 0.002338 -0.000859
stress: 0.011004 0.007583 -0.004507 0.003189 0.002450 -0.000476
stress: 0.011448 0.007803 -0.004351 0.003602 0.004388 -0.001155
stress: 0.011540 0.007995 -0.004023 0.003891 0.001633 -0.000278
stress: 0.011542 0.008092 -0.004419 0.001537 0.001069 -0.000220
stress: 0.011971 0.008071 -0.005056 0.003435 0.002338 -0.000887
stress: 0.012354 0.008256 -0.004943 0.005382 0.004392 -0.002148
stress: 0.012256 0.008865 -0.004284 0.003784 0.002616 -0.000190
stress: 0.011489 0.008243 -0.003569 0.003082 0.002304 -0.001094
stress: 0.011543 0.007705 -0.003253 0.003555 0.004723 -0.000635
stress: 0.011906 0.007154 -0.003015 0.001702 0.003145 -0.000149
stress: 0.011211 0.007518 -0.002879 0.002808 0.002422 0.000915
stress: 0.010907 0.007310 -0.002864 0.002630 0.002243 -0.000383
stress: 0.011000 0.008043 -0.002910 0.004318 0.003478 -0.001842
stress: 0.011812 0.007371 -0.002823 0.002899 0.004133 0.000474
stress: 0.011943 0.007407 -0.002719 0.002668 0.002503 -0.000482
stress: 0.011998 0.007224 -0.002822 0.001972 0.002387 -0.000358
stress: 0.011740 0.007033 -0.002874 0.003311 0.001649 -0.000435
stress: 0.011202 0.007092 -0.003079 0.001547 0.001752 -0.000309
stress: 0.011119 0.007236 -0.003196 0.003923 0.002705 -0.000448
stress: 0.010992 0.007031 -0.003009 0.001818 0.002254 -0.000257
stress: 0.010756 0.007408 -0.003288 0.001771 0.002316 -0.000117
stress: 0.011357 0.007560 -0.003509 0.002375 0.002079 0.000172
stress: 0.011374 0.007070 -0.003611 0.003897 0.005237 -0.001421
stress: 0.011183 0.007385 -0.003656 0.004521 0.004454 0.000268
stress: 0.011699 0.008071 -0.003961 0.001758 0.002400 0.000409
stress: 0.012252 0.007978 -0.003703 0.003799 0.002256 -0.001204
stress: 0.012471 0.007881 -0.003704 0.001678 0.001107 0.000202
stress: 0.012917 0.007817 -0.003892 0.001811 0.001215 0.000588
stress: 0.013091 0.008001 -0.004214 0.003385 0.003027 -0.000175
stress: 0.012213 0.007869 -0.003787 0.002560 0.002838 -0.001076
stress: 0.012480 0.008480 -0.003319 0.002182 0.003912 -0.000101
stress: 0.013056 0.008395 -0.003787 0.003826 0.002909 -0.001145
stress: 0.013237 0.007750 -0.003573 0.003867 0.003424 -0.000112
stress: 0.013636 0.007839 -0.003642 0.006123 0.003665 -0.002182
stress: 0.013618 0.008112 -0.003799 0.004629 0.003659 0.000192
stress: 0.013930 0.007945 -0.003853 0.003785 0.001875 -0.000707
stress: 0.013687 0.007676 -0.003956 0.003200 0.001810 -0.000511
stress: 0.013801 0.007745 -0.004143 0.002200 0.002804 -0.000437
stress: 0.013749 0.007797 -0.004074 0.003042 0.004145 0.000819
stress: 0.014091 0.007858 -0.004559 0.001338 0.000723 -0.000052
stress: 0.014097 0.007656 -0.004334 0.005420 0.002934 -0.001543
stress: 0.013677 0.007528 -0.003681 0.001986 0.003266 -0.000136
stress: 0.012990 0.008018 -0.003245 0.003451 0.001863 -0.000759
stress: 0.012818 0.008708 -0.003427 0.003058 0.003013 -0.000481
stress: 0.012793 0.009043 -0.003492 0.002434 0.003164 0.000636
stress: 0.012982 0.008599 -0.003625 0.002538 0.003099 -0.000690
stress: 0.013128 0.008725 -0.003663 0.001389 0.004722 -0.000506
stress: 0.012797 0.009671 -0.003672 0.002541 0.005513 -0.001213
stress: 0.012460 0.009999 -0.003860 0.003100 0.003645 -0.000540
stress: 0.012470 0.010498 -0.003712 0.003334 0.006507 -0.000475
stress: 0.012653 0.011296 -0.003650 0.003649 0.002181 -0.001111
stress: 0.013042 0.010809 -0.003965 0.002878 0.002951 -0.000335
stress: 0.012767 0.010936 -0.004418 0.002984 0.003659 -0.001699
stress: 0.012730 0.010453 -0.004205 0.002581 0.003194 0.000434
stress: 0.012506 0.010486 -0.004317 0.002903 0.001868 -0.000565
stress: 0.011989 0.010982 -0.004458 0.003862 0.002796 -0.000910
stress: 0.012202 0.010889 -0.004999 0.003416 0.004546 -0.000604
stress: 0.012683 0.010921 -0.005385 0.003403 0.003420 -0.000073
stress: 0.013191 0.010107 -0.005111 0.004416 0.003243 -0.001521
stress: 0.012594 0.010088 -0.004844 0.002296 0.004237 0.000360
stress: 0.012145 0.010187 -0.004282 0.003100 0.003038 -0.000443
stress: 0.012039 0.010247 -0.003483 0.005098 0.004555 -0.001263
stress: 0.012081 0.010346 -0.003645 0.002617 0.002550 -0.001119
stress: 0.012250 0.010093 -0.003431 0.001918 0.002377 -0.001381
stress: 0.012624 0.009536 -0.002713 0.004173 0.003328 -0.001303
stress: 0.013271 0.009644 -0.003719 0.003811 0.003919 0.000198
stress: 0.013428 0.009726 -0.003476 0.003723 0.003203 -0.000315
stress: 0.013024 0.010194 -0.003714 0.005171 0.005184 0.001483
stress: 0.012999 0.010963 -0.003850 0.003761 0.002743 0.000201
stress: 0.012547 0.011615 -0.004063 0.002735 0.005575 -0.000285
stress: 0.012136 0.011274 -0.003824 0.001578 0.003911 -0.000802
stress: 0.011774 0.011262 -0.003518 0.004130 0.004812 -0.000885
stress: 0.012259 0.011012 -0.003196 0.002336 0.003875 0.000213
stress: 0.012329 0.010072 -0.002804 0.004918 0.004564 -0.001694
stress: 0.013040 0.009003 -0.002238 0.003392 0.002213 0.001322
stress: 0.014127 0.008526 -0.002395 0.003851 0.002998 -0.001301
stress: 0.014348 0.008499 -0.002635 0.004092 0.002515 0.000040
stress: 0.013787 0.009066 -0.003615 0.003860 0.002603 -0.000946
stress: 0.013720 0.009326 -0.003814 0.004956 0.002994 0.000259
stress: 0.013377 0.009783 -0.003795 0.004806 0.003309 -0.000647
stress: 0.013378 0.010640 -0.004136 0.002726 0.003568 -0.001318
stress: 0.013094 0.011612 -0.004657 0.001399 0.002585 -0.000693
stress: 0.013127 0.011726 -0.005101 0.003122 0.002929 -0.000455
stress: 0.012607 0.011560 -0.004964 0.001931 0.001848 -0.001312
stress: 0.012531 0.011719 -0.005260 0.003739 0.003389 0.000358
stress: 0.012258 0.011448 -0.004963 0.002668 0.005649 -0.000422
stress: 0.013514 0.011543 -0.004644 0.003010 0.002281 -0.000382
stress: 0.013221 0.012098 -0.004321 0.002728 0.006296 -0.000161
stress: 0.013744 0.012064 -0.004170 0.001722 0.004308 -0.000373
stress: 0.014359 0.011565 -0.005074 0.003732 0.004116 -0.000458
stress: 0.013694 0.010921 -0.004786 0.004341 0.007078 -0.001963
stress: 0.014117 0.010628 -0.004546 0.002676 0.004379 0.000937
stress: 0.014706 0.010386 -0.004418 0.005248 0.004906 0.000659
stress: 0.014677 0.011091 -0.004776 0.005457 0.003571 -0.000987
stress: 0.014093 0.011239 -0.004742 0.003136 0.003479 -0.001242
stress: 0.014458 0.011332 -0.004654 0.005212 0.004282 -0.000075
stress: 0.015057 0.011870 -0.004375 0.003630 0.004526 -0.000738
stress: 0.015926 0.011485 -0.003864 0.003583 0.001686 -0.000372
stress: 0.015962 0.010734 -0.003649 0.003807 0.005474 -0.001651
stress: 0.015358 0.010769 -0.003868 0.002431 0.003315 -0.001788
stress: 0.014203 0.010891 -0.003953 0.005401 0.003722 -0.001382
stress: 0.013905 0.011511 -0.004140 0.003161 0.002849 -0.001598
stress: 0.014294 0.011984 -0.004183 0.004437 0.005559 -0.001470
stress: 0.015661 0.011761 -0.004776 0.003675 0.003041 0.000475
stress: 0.016206 0.011344 -0.004778 0.003159 0.003179 -0.000714
stress: 0.016694 0.011793 -0.005654 0.004747 0.001972 -0.000044
stress: 0.017183 0.011325 -0.005643 0.002796 0.002206 -0.000396
stress: 0.017380 0.010981 -0.005743 0.004841 0.004227 -0.001161
stress: 0.018223 0.010292 -0.004040 0.004602 0.004653 0.000995
stress: 0.018075 0.011282 -0.004515 0.003037 0.005600 -0.001085
stress: 0.017226 0.010768 -0.004032 0.003390 0.003025 -0.000541
stress: 0.016905 0.009860 -0.004188 0.006049 0.004595 -0.002264
stress: 0.017383 0.010144 -0.004392 0.004464 0.003742 -0.000504
stress: 0.016100 0.010572 -0.003748 0.007892 0.002469 0.000010
stress: 0.015431 0.011447 -0.003875 0.002641 0.002931 -0.000174
stress: 0.015864 0.011594 -0.004063 0.002566 0.003233 -0.000511
stress: 0.015906 0.011792 -0.005078 0.002554 0.001606 -0.000745
stress: 0.016467 0.012323 -0.005964 0.002942 0.004013 -0.000537
stress: 0.015785 0.012361 -0.005715 0.002994 0.006001 -0.001235
stress: 0.015082 0.012727 -0.005956 0.002984 0.003921 -0.001487
stress: 0.014299 0.013183 -0.005999 0.003826 0.003744 -0.000599
stress: 0.014591 0.012756 -0.005814 0.003662 0.004428 -0.000543
stress: 0.015022 0.012685 -0.005246 0.006010 0.005518 -0.000783
stress: 0.015293 0.012047 -0.004940 0.004539 0.002306 -0.000594
stress: 0.015273 0.011827 -0.005246 0.003386 0.001413 -0.000421
stress: 0.014797 0.011601 -0.004979 0.002158 0.003958 -0.000387
stress: 0.014925 0.011698 -0.005025 0.003617 0.004858 -0.000375
stress: 0.014315 0.012686 -0.004757 0.003823 0.003031 -0.000081
stress: 0.014531 0.013595 -0.005161 0.004787 0.006171 0.000355
stress: 0.014804 0.012827 -0.005310 0.002574 0.004863 0.000923
stress: 0.014881 0.013025 -0.005401 0.005106 0.003712 0.000341
stress: 0.015981 0.012993 -0.005130 0.004677 0.004293 -0.001709
stress: 0.016380 0.013166 -0.005657 0.004332 0.003455 -0.000942
stress: 0.016395 0.013836 -0.006089 0.003612 0.006021 -0.000085
stress: 0.016369 0.014355 -0.006200 0.006329 0.004126 -0.001350
stress: 0.016593 0.014838 -0.005800 0.004188 0.002821 -0.000123
stress: 0.016173 0.014735 -0.006292 0.005328 0.004273 -0.001869
stress: 0.015871 0.014974 -0.006248 0.007489 0.004894 0.000827
stress: 0.016244 0.014863 -0.005486 0.006342 0.006530 -0.002279
stress: 0.016306 0.014504 -0.006382 0.005351 0.005355 -0.001224
stress: 0.015724 0.013910 -0.005650 0.003803 0.002813 -0.000851
stress: 0.015689 0.013951 -0.005470 0.005818 0.003276 -0.001168
stress: 0.016276 0.013618 -0.005649 0.003573 0.003565 -0.000464
stress: 0.015562 0.013948 -0.006346 0.006509 0.006939 -0.001263
stress: 0.014379 0.014009 -0.005929 0.004839 0.001925 -0.001237
stress: 0.014608 0.014105 -0.005433 0.003164 0.003728 0.000603
stress: 0.015311 0.014563 -0.006039 0.003141 0.002968 -0.000254
18001000 
stress: 0.016500 0.014664 -0.006522 0.004517 0.004160 0.000228
Loop time of 4617.99 on 18 procs for 18000000 steps with 374 atoms, finish time Wed Sep  6 14:07:26 2023


Pair  time (%) = 24.1975 (0.523985)
Neigh time (%) = 575.933 (12.4715)
Comm  time (%) = 1377.29 (29.8245)
Outpt time (%) = 1.51645e-05 (3.2838e-07)
Other time (%) = 2640.56 (57.18)

Nlocal:    20.7778 ave 33 max 9 min
Histogram: 1 0 4 1 3 2 3 3 0 1
Nghost:    128.333 ave 180 max 94 min
Histogram: 3 3 1 2 2 4 1 0 0 2
Neighs:    45.7778 ave 103 max 12 min
Histogram: 2 3 2 4 4 1 0 0 1 1

Total # of neighbors = 824
Ave neighs/atom = 2.20321
Neighbor list builds = 18000000
Dangerous builds = 0
