atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 12:50:40 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 745 particle templates (mass 1.560095e-08) at step 1
 - a total of 745 particle templates (mass 1.560095e-08) inserted so far.
       1 
Loop time of 0.00367561 on 18 procs for 1 steps with 1490 atoms, finish time Wed Sep  6 12:50:45 2023


Pair  time (%) = 0.000136519 (3.71418)
Neigh time (%) = 0.000210927 (5.73855)
Comm  time (%) = 0.000472214 (12.8472)
Outpt time (%) = 5.27675e-05 (1.43561)
Other time (%) = 0.00280318 (76.2644)

Nlocal:    82.7778 ave 97 max 70 min
Histogram: 2 4 1 1 0 2 4 2 0 2
Nghost:    406.278 ave 447 max 370 min
Histogram: 2 1 3 3 1 2 1 3 0 2
Neighs:    773.5 ave 1041 max 550 min
Histogram: 4 1 3 0 2 0 3 0 4 1

Total # of neighbors = 13923
Ave neighs/atom = 9.3443
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1490 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 12:50:45 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6648 Mbytes
    Step 
       1 
Loop time of 1.99951 on 18 procs for 100000 steps with 1490 atoms, finish time Wed Sep  6 12:50:47 2023


Pair  time (%) = 0.0492977 (2.46548)
Neigh time (%) = 0.523689 (26.1908)
Comm  time (%) = 0.334795 (16.7438)
Outpt time (%) = 0 (0)
Other time (%) = 1.09173 (54.5999)

Nlocal:    82.7778 ave 105 max 43 min
Histogram: 1 0 0 1 3 2 2 4 3 2
Nghost:    429.278 ave 456 max 393 min
Histogram: 1 1 2 4 0 1 1 2 2 4
Neighs:    835.889 ave 1181 max 377 min
Histogram: 1 0 1 2 3 3 1 4 1 2

Total # of neighbors = 15046
Ave neighs/atom = 10.098
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 12:50:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.674 Mbytes
    Step 
    3000 
stress: 0.009372 0.008741 -0.000495 0.025811 0.029449 -0.003122
stress: 0.008288 0.007553 -0.000764 0.016849 0.016006 -0.002978
stress: 0.007828 0.007184 -0.000847 0.013381 0.011356 -0.002749
stress: 0.007509 0.007145 -0.000857 0.013138 0.013859 -0.003140
stress: 0.007004 0.007088 -0.000842 0.011318 0.013312 -0.002456
stress: 0.006794 0.006478 -0.000937 0.010019 0.013644 -0.001551
stress: 0.006879 0.006307 -0.001349 0.012930 0.011223 -0.002293
stress: 0.006889 0.006412 -0.001483 0.012097 0.011943 -0.000749
stress: 0.006618 0.006153 -0.001221 0.011540 0.012680 -0.003008
stress: 0.006384 0.006252 -0.001224 0.010009 0.013082 -0.001519
stress: 0.006434 0.006040 -0.001307 0.011670 0.013013 -0.001795
stress: 0.006440 0.005730 -0.001401 0.012598 0.012092 -0.002797
stress: 0.006282 0.005882 -0.001340 0.012517 0.013229 -0.003127
stress: 0.006314 0.005835 -0.001623 0.012365 0.009978 -0.000857
stress: 0.006189 0.005876 -0.001381 0.013177 0.010976 -0.001886
stress: 0.006200 0.006112 -0.001292 0.014142 0.011943 -0.000778
stress: 0.006035 0.006217 -0.001293 0.011101 0.014323 -0.003289
stress: 0.005796 0.006026 -0.001303 0.011771 0.013367 -0.003604
stress: 0.005806 0.005660 -0.001109 0.010752 0.012496 -0.001698
stress: 0.005817 0.005590 -0.001151 0.014537 0.010553 -0.003812
stress: 0.006215 0.005837 -0.001484 0.010448 0.012242 -0.001554
stress: 0.006345 0.005744 -0.001727 0.011902 0.013454 -0.003667
stress: 0.006370 0.005777 -0.001609 0.013962 0.011817 -0.004576
stress: 0.006192 0.005651 -0.001303 0.013541 0.011250 -0.001736
stress: 0.005894 0.005709 -0.001254 0.011204 0.011584 -0.003156
stress: 0.006006 0.005689 -0.001154 0.011019 0.009910 -0.001598
stress: 0.006038 0.005707 -0.001130 0.012991 0.013099 -0.002662
stress: 0.005817 0.005667 -0.001139 0.013663 0.011129 -0.002884
stress: 0.005764 0.005610 -0.001144 0.013327 0.012081 -0.001651
stress: 0.006296 0.005546 -0.001330 0.013294 0.011313 -0.002816
stress: 0.006298 0.005410 -0.001358 0.011919 0.011541 -0.003189
stress: 0.006209 0.005748 -0.001431 0.012511 0.012397 -0.003694
stress: 0.006135 0.005904 -0.001419 0.013144 0.014058 -0.004670
stress: 0.006160 0.005814 -0.001286 0.014035 0.013034 -0.003697
stress: 0.006300 0.005693 -0.001362 0.011757 0.012911 -0.003356
stress: 0.006245 0.005884 -0.001393 0.013233 0.012792 -0.002244
stress: 0.006284 0.005879 -0.001285 0.011515 0.010619 -0.001196
stress: 0.006459 0.005654 -0.001271 0.012786 0.012946 -0.001717
stress: 0.006341 0.005765 -0.001190 0.012976 0.012655 -0.002947
stress: 0.006136 0.005899 -0.001352 0.014050 0.011880 -0.003130
stress: 0.006011 0.006012 -0.001295 0.012081 0.014262 -0.002953
stress: 0.005772 0.005984 -0.001121 0.012615 0.011330 -0.001876
stress: 0.005852 0.006106 -0.001225 0.015386 0.012327 -0.003861
stress: 0.005960 0.006166 -0.001081 0.013872 0.014200 -0.002407
stress: 0.006060 0.006263 -0.001123 0.011451 0.012198 -0.001244
stress: 0.005591 0.006064 -0.000860 0.013009 0.013207 -0.003471
stress: 0.005518 0.005869 -0.001056 0.011684 0.010165 -0.001644
stress: 0.005618 0.005778 -0.001483 0.010969 0.012089 -0.001905
stress: 0.005730 0.005740 -0.001538 0.011202 0.013202 -0.003037
stress: 0.006226 0.005670 -0.001390 0.012744 0.011089 -0.002853
stress: 0.006233 0.005505 -0.001140 0.012463 0.013359 -0.003519
stress: 0.006291 0.005506 -0.001241 0.009476 0.011668 -0.002923
stress: 0.006363 0.005415 -0.001231 0.011092 0.011389 -0.001756
stress: 0.006409 0.005494 -0.001140 0.012153 0.011457 -0.002657
stress: 0.006233 0.005342 -0.000989 0.014000 0.012721 -0.003525
stress: 0.006123 0.005159 -0.000846 0.011648 0.010714 -0.002266
stress: 0.006217 0.005316 -0.000812 0.011011 0.013398 -0.001578
stress: 0.005986 0.005498 -0.000777 0.012185 0.012844 -0.003399
stress: 0.005947 0.005604 -0.000750 0.012908 0.012735 -0.003945
stress: 0.006004 0.005197 -0.000739 0.012200 0.011705 -0.001403
stress: 0.005761 0.005023 -0.000853 0.010860 0.012886 -0.001895
stress: 0.005969 0.005104 -0.001283 0.012197 0.011978 -0.003929
stress: 0.005882 0.005173 -0.001397 0.010643 0.011253 -0.003461
stress: 0.005795 0.005060 -0.001192 0.011649 0.012486 -0.002238
stress: 0.005456 0.005277 -0.001086 0.013347 0.012634 -0.002584
stress: 0.005587 0.005299 -0.001218 0.011801 0.010916 -0.002363
stress: 0.005725 0.005272 -0.001222 0.011489 0.011096 -0.002426
stress: 0.005937 0.005160 -0.001063 0.011327 0.010585 -0.002081
stress: 0.006035 0.005195 -0.000928 0.010748 0.012325 -0.003763
stress: 0.006092 0.005212 -0.000759 0.014517 0.011426 -0.003676
stress: 0.005887 0.005194 -0.000756 0.012286 0.011127 -0.001537
stress: 0.005656 0.005414 -0.000834 0.011063 0.011665 -0.003250
stress: 0.005878 0.005360 -0.000823 0.008912 0.011510 -0.001551
stress: 0.006210 0.005274 -0.001037 0.013332 0.012843 -0.002530
stress: 0.006205 0.005370 -0.001331 0.012007 0.014269 -0.003747
stress: 0.005969 0.005234 -0.001315 0.011231 0.011488 -0.002981
stress: 0.005576 0.005363 -0.001477 0.010762 0.012166 -0.002158
stress: 0.005644 0.005223 -0.001204 0.012283 0.011995 -0.002636
stress: 0.005702 0.005044 -0.001330 0.010995 0.011217 -0.003167
stress: 0.005719 0.004811 -0.001556 0.013108 0.013297 -0.003968
stress: 0.005626 0.004845 -0.001358 0.014156 0.013811 -0.004331
stress: 0.005675 0.004779 -0.001434 0.011633 0.011505 -0.000486
stress: 0.005831 0.004917 -0.001240 0.012549 0.010836 -0.003448
stress: 0.005679 0.005335 -0.001203 0.010050 0.010715 -0.003853
stress: 0.005864 0.005197 -0.001141 0.012156 0.011782 -0.002076
stress: 0.005592 0.005112 -0.001062 0.010886 0.009568 -0.002918
stress: 0.005517 0.005420 -0.001018 0.012044 0.012222 -0.002606
stress: 0.005472 0.005241 -0.001160 0.009685 0.011771 -0.002923
stress: 0.005827 0.005056 -0.001113 0.012214 0.014221 -0.002776
stress: 0.005568 0.005069 -0.001153 0.010281 0.011244 -0.003429
stress: 0.005818 0.005087 -0.001221 0.011170 0.011894 -0.002580
stress: 0.005814 0.004970 -0.001172 0.013259 0.012085 -0.002309
stress: 0.005773 0.004963 -0.001149 0.012959 0.012845 -0.003911
stress: 0.005659 0.004905 -0.000784 0.010893 0.013076 -0.002219
stress: 0.005773 0.004873 -0.001055 0.011260 0.011836 -0.002004
stress: 0.005793 0.005264 -0.001232 0.011514 0.012630 -0.002457
stress: 0.005822 0.005336 -0.001153 0.011283 0.013971 -0.002743
stress: 0.005709 0.005178 -0.001093 0.013390 0.010728 -0.003841
stress: 0.005623 0.005195 -0.001056 0.009328 0.012336 -0.001974
stress: 0.005637 0.005175 -0.001024 0.010377 0.011153 -0.003874
stress: 0.005570 0.005275 -0.001223 0.010519 0.011011 -0.002748
stress: 0.005614 0.005151 -0.001382 0.011648 0.011468 -0.003396
stress: 0.005614 0.005387 -0.001393 0.009732 0.011346 -0.002561
stress: 0.005712 0.005817 -0.001364 0.011196 0.012447 -0.003295
stress: 0.005605 0.005846 -0.001362 0.012018 0.011866 -0.002817
stress: 0.005681 0.005859 -0.001586 0.011941 0.013328 -0.002799
stress: 0.005981 0.005653 -0.001625 0.011512 0.011028 -0.002250
stress: 0.005965 0.005439 -0.001631 0.013100 0.013894 -0.004239
stress: 0.006026 0.005357 -0.001646 0.010912 0.013115 -0.002965
stress: 0.006122 0.005256 -0.001640 0.013137 0.013684 -0.002896
stress: 0.006221 0.005212 -0.001703 0.013761 0.013319 -0.003917
stress: 0.006052 0.005321 -0.001587 0.013090 0.010832 -0.002325
stress: 0.005872 0.005248 -0.001303 0.011864 0.009758 -0.002334
stress: 0.005921 0.005279 -0.001315 0.012834 0.010459 -0.003335
stress: 0.005944 0.005356 -0.001422 0.011010 0.011750 -0.003194
stress: 0.006042 0.005370 -0.001177 0.014155 0.011426 -0.003235
stress: 0.005974 0.005201 -0.001093 0.011752 0.011938 -0.002567
stress: 0.006015 0.005072 -0.001091 0.013744 0.010690 -0.003035
stress: 0.005950 0.005274 -0.001209 0.012194 0.009829 -0.001111
stress: 0.005829 0.005491 -0.001194 0.011616 0.011500 -0.002899
stress: 0.005744 0.005620 -0.001115 0.012575 0.012773 -0.001274
stress: 0.005996 0.005415 -0.001136 0.010354 0.010278 -0.002361
stress: 0.005820 0.005201 -0.001107 0.011334 0.009642 -0.002232
stress: 0.005751 0.005247 -0.001102 0.011692 0.011508 -0.003155
stress: 0.005703 0.005319 -0.001025 0.013527 0.010739 -0.002497
stress: 0.005420 0.005537 -0.000992 0.012702 0.010984 -0.002183
stress: 0.005343 0.005634 -0.001050 0.009935 0.011842 -0.003280
stress: 0.005723 0.005382 -0.001076 0.010453 0.011313 -0.003086
stress: 0.005645 0.005522 -0.000931 0.014485 0.013009 -0.003021
stress: 0.005542 0.005592 -0.001103 0.010544 0.013563 -0.002612
stress: 0.005416 0.005574 -0.001019 0.012785 0.013331 -0.002324
stress: 0.005542 0.005710 -0.001252 0.012764 0.010628 -0.002943
stress: 0.005611 0.005518 -0.001133 0.008407 0.011514 -0.002646
stress: 0.005542 0.005579 -0.001173 0.011028 0.011201 -0.005102
stress: 0.005621 0.005588 -0.001113 0.011395 0.012400 -0.003331
stress: 0.005581 0.005705 -0.001231 0.010747 0.012046 -0.003024
stress: 0.005590 0.005780 -0.001285 0.010914 0.013122 -0.002826
stress: 0.005599 0.005548 -0.001198 0.013517 0.012220 -0.003327
stress: 0.005695 0.005482 -0.001080 0.015225 0.013468 -0.004304
stress: 0.005766 0.005185 -0.001029 0.010005 0.010652 -0.002378
stress: 0.005786 0.005237 -0.000995 0.010078 0.011247 -0.001401
stress: 0.005633 0.005336 -0.001030 0.011074 0.011532 -0.001227
stress: 0.005655 0.005062 -0.000988 0.009462 0.011478 -0.001439
stress: 0.005559 0.005074 -0.000928 0.013031 0.012406 -0.002066
stress: 0.005436 0.005141 -0.001163 0.010153 0.010656 -0.001582
stress: 0.005500 0.005182 -0.001319 0.013264 0.012750 -0.004691
stress: 0.005512 0.005043 -0.001136 0.011381 0.009866 -0.002325
stress: 0.005281 0.005164 -0.001197 0.012869 0.010099 -0.003655
stress: 0.005497 0.005191 -0.001189 0.009851 0.010275 -0.002038
stress: 0.005576 0.005127 -0.001221 0.012194 0.011641 -0.003455
stress: 0.005524 0.004993 -0.001151 0.012686 0.011818 -0.002384
stress: 0.005746 0.005160 -0.001375 0.012478 0.012551 -0.003330
stress: 0.005825 0.005560 -0.001553 0.012915 0.012819 -0.003828
stress: 0.005772 0.005292 -0.001439 0.011132 0.009594 -0.002600
stress: 0.005646 0.005337 -0.001387 0.011003 0.012249 -0.002794
stress: 0.005641 0.005273 -0.001471 0.011303 0.011233 -0.002987
stress: 0.005632 0.005376 -0.001475 0.013615 0.011093 -0.004659
stress: 0.005672 0.005497 -0.001315 0.012338 0.011336 -0.002231
stress: 0.005694 0.005282 -0.001021 0.013620 0.011476 -0.003594
stress: 0.005530 0.005302 -0.000998 0.011056 0.012881 -0.002792
stress: 0.005482 0.005546 -0.001185 0.013626 0.011848 -0.002039
stress: 0.005504 0.005547 -0.001277 0.010495 0.010739 -0.003117
stress: 0.005613 0.005526 -0.001293 0.012946 0.012001 -0.003158
stress: 0.005533 0.005659 -0.001180 0.013321 0.011737 -0.001713
stress: 0.005461 0.005577 -0.001418 0.012191 0.010416 -0.002802
stress: 0.005345 0.005377 -0.001156 0.013065 0.013011 -0.004170
stress: 0.005548 0.005385 -0.001005 0.012414 0.010923 -0.001591
stress: 0.005773 0.005413 -0.001344 0.011158 0.013292 -0.002994
stress: 0.005892 0.005360 -0.001409 0.011109 0.012455 -0.003027
stress: 0.005655 0.005524 -0.001309 0.011147 0.011882 -0.002912
stress: 0.005602 0.005700 -0.001283 0.010841 0.012043 -0.001974
stress: 0.005652 0.005513 -0.001160 0.010285 0.010989 -0.001051
stress: 0.005286 0.005472 -0.001102 0.013858 0.013687 -0.004370
stress: 0.005158 0.005683 -0.001001 0.011617 0.011715 -0.002627
stress: 0.005028 0.005483 -0.001094 0.013213 0.012683 -0.004339
stress: 0.005307 0.005519 -0.001263 0.010000 0.012069 -0.002627
stress: 0.005670 0.005608 -0.001379 0.013380 0.011858 -0.002035
stress: 0.005967 0.005703 -0.001513 0.011977 0.011337 -0.003373
stress: 0.005929 0.005612 -0.001556 0.014097 0.011475 -0.003757
stress: 0.006046 0.005734 -0.001756 0.011903 0.012988 -0.002779
stress: 0.005963 0.005912 -0.001470 0.011338 0.011984 -0.002393
stress: 0.006050 0.005555 -0.001527 0.013042 0.014394 -0.003118
stress: 0.006133 0.005475 -0.001473 0.013117 0.013762 -0.003054
stress: 0.005836 0.005593 -0.001301 0.010867 0.010812 -0.003690
stress: 0.005917 0.005319 -0.001171 0.014078 0.011545 -0.004204
stress: 0.005737 0.005438 -0.001099 0.011850 0.010557 -0.003091
stress: 0.005656 0.005609 -0.001269 0.012703 0.010693 -0.003898
stress: 0.005798 0.005878 -0.001435 0.010933 0.012033 -0.002859
stress: 0.005946 0.005775 -0.001285 0.014281 0.009862 -0.002321
stress: 0.006193 0.005938 -0.001089 0.011815 0.010826 -0.002452
stress: 0.006166 0.005707 -0.001199 0.013926 0.014022 -0.003032
stress: 0.005959 0.005703 -0.001421 0.009541 0.011565 -0.002371
stress: 0.005935 0.005816 -0.001441 0.013732 0.012111 -0.003050
stress: 0.005788 0.005634 -0.001375 0.010110 0.010645 -0.002144
stress: 0.005848 0.005495 -0.001372 0.013465 0.010864 -0.002437
stress: 0.005908 0.005538 -0.001382 0.011654 0.013086 -0.003532
stress: 0.005843 0.005606 -0.001371 0.012653 0.013831 -0.002208
stress: 0.006081 0.005413 -0.001228 0.012735 0.012155 -0.003139
stress: 0.006089 0.005387 -0.001305 0.012459 0.012076 -0.003256
stress: 0.005979 0.005425 -0.001351 0.013556 0.013120 -0.003690
stress: 0.005770 0.005367 -0.001504 0.010647 0.013011 -0.002853
stress: 0.005757 0.005583 -0.001466 0.011231 0.010487 -0.001488
stress: 0.005848 0.005810 -0.001367 0.012840 0.012598 -0.003793
stress: 0.005880 0.005932 -0.001119 0.011040 0.013960 -0.002859
stress: 0.005949 0.005775 -0.001118 0.014679 0.011413 -0.003314
stress: 0.005763 0.005767 -0.001106 0.011297 0.012709 -0.003336
stress: 0.005813 0.005472 -0.001133 0.012603 0.010985 -0.002031
stress: 0.005649 0.005456 -0.001123 0.013115 0.012546 -0.004149
stress: 0.005856 0.005440 -0.001186 0.011471 0.011838 -0.004398
stress: 0.005849 0.005035 -0.001057 0.010770 0.011488 -0.003976
stress: 0.005852 0.005061 -0.001007 0.011479 0.010590 -0.001503
stress: 0.005785 0.005250 -0.000845 0.010131 0.010311 -0.002328
stress: 0.005752 0.005195 -0.000892 0.013403 0.011217 -0.000272
stress: 0.005600 0.005118 -0.000987 0.012543 0.011029 -0.003324
stress: 0.005766 0.005450 -0.001258 0.010612 0.010093 -0.002417
stress: 0.006043 0.005212 -0.001345 0.015368 0.012882 -0.001639
stress: 0.006206 0.005065 -0.001356 0.014571 0.011847 -0.003615
stress: 0.006125 0.004840 -0.001212 0.013798 0.011912 -0.003629
stress: 0.005835 0.005253 -0.001156 0.014169 0.013225 -0.001878
stress: 0.005775 0.005263 -0.001237 0.013262 0.013775 -0.004241
stress: 0.006085 0.005232 -0.001280 0.010999 0.010778 -0.002626
stress: 0.005588 0.005089 -0.001166 0.012050 0.010875 -0.002784
stress: 0.005258 0.005078 -0.001185 0.009325 0.010669 -0.002122
stress: 0.005133 0.005098 -0.000998 0.012303 0.012448 -0.002692
stress: 0.005101 0.005095 -0.000941 0.012061 0.010333 -0.002335
stress: 0.005241 0.005098 -0.000940 0.012244 0.012677 -0.002528
stress: 0.005295 0.005173 -0.001058 0.011106 0.013171 -0.002985
stress: 0.005480 0.005182 -0.001184 0.013119 0.009980 -0.002362
stress: 0.005616 0.005443 -0.001256 0.009183 0.010328 -0.002660
stress: 0.005630 0.005317 -0.001287 0.014232 0.010618 -0.002258
stress: 0.005612 0.005502 -0.001238 0.012128 0.011184 -0.002783
stress: 0.005596 0.005520 -0.001248 0.011762 0.011535 -0.002073
stress: 0.005588 0.005293 -0.001142 0.010751 0.011337 -0.002625
stress: 0.005821 0.005277 -0.001194 0.011046 0.010668 -0.002936
stress: 0.005811 0.005044 -0.000976 0.010934 0.011182 -0.003229
stress: 0.005597 0.005394 -0.000927 0.010114 0.011939 -0.002411
stress: 0.005669 0.005218 -0.001021 0.013177 0.012018 -0.003830
stress: 0.005579 0.005355 -0.000942 0.012231 0.011148 -0.004001
stress: 0.005707 0.005304 -0.000955 0.013446 0.012424 -0.002971
stress: 0.005527 0.005328 -0.001041 0.013641 0.011821 -0.001984
stress: 0.005606 0.005205 -0.001146 0.012204 0.013075 -0.002726
stress: 0.005478 0.005499 -0.001346 0.010222 0.010454 -0.002441
stress: 0.005629 0.005490 -0.001433 0.011386 0.011845 -0.002982
stress: 0.005548 0.005414 -0.001299 0.011966 0.011299 -0.002180
stress: 0.005631 0.005400 -0.001186 0.013229 0.010902 -0.003029
stress: 0.006036 0.005553 -0.001250 0.011359 0.010821 -0.003725
stress: 0.006123 0.005711 -0.001189 0.012087 0.012681 -0.003612
stress: 0.006115 0.005814 -0.001368 0.014548 0.012627 -0.003344
stress: 0.005775 0.005718 -0.001310 0.012846 0.013500 -0.002777
stress: 0.005843 0.005904 -0.001350 0.011968 0.012414 -0.004284
stress: 0.006013 0.005915 -0.001561 0.012623 0.011326 -0.004234
stress: 0.005852 0.005869 -0.001488 0.011857 0.012216 -0.003352
stress: 0.005725 0.005865 -0.001250 0.010744 0.011355 -0.002811
stress: 0.005932 0.005544 -0.001373 0.011077 0.011019 -0.003224
stress: 0.005715 0.005530 -0.001233 0.012264 0.012383 -0.002871
stress: 0.005734 0.005513 -0.001174 0.010622 0.009703 -0.001047
stress: 0.005661 0.005526 -0.001269 0.012772 0.012096 -0.002336
stress: 0.005572 0.005720 -0.001301 0.010930 0.012041 -0.004649
stress: 0.005567 0.005678 -0.001215 0.011645 0.012391 -0.002029
stress: 0.005843 0.005504 -0.001222 0.012361 0.011631 -0.002056
stress: 0.005877 0.005494 -0.001377 0.013801 0.014317 -0.003667
stress: 0.006008 0.005508 -0.001392 0.012964 0.012819 -0.002999
stress: 0.006020 0.005769 -0.001284 0.012255 0.013022 -0.002929
stress: 0.005947 0.005898 -0.001219 0.011853 0.011659 -0.002056
stress: 0.005821 0.005830 -0.000814 0.012922 0.012263 -0.002507
stress: 0.005757 0.005458 -0.000967 0.012324 0.011234 -0.001227
stress: 0.005849 0.005592 -0.001217 0.013348 0.010680 -0.002509
stress: 0.005710 0.005703 -0.001101 0.012192 0.010981 -0.001075
stress: 0.005560 0.005663 -0.000919 0.012402 0.011203 -0.003456
stress: 0.005676 0.005800 -0.001039 0.009574 0.012312 -0.003864
stress: 0.005955 0.005604 -0.001191 0.011382 0.012236 -0.002418
stress: 0.006091 0.005145 -0.001124 0.011095 0.011476 -0.002998
stress: 0.006410 0.005077 -0.001313 0.011481 0.010891 -0.002264
stress: 0.005877 0.005208 -0.001117 0.010904 0.009012 -0.001758
stress: 0.005727 0.005413 -0.001127 0.013767 0.011518 -0.003739
stress: 0.005831 0.005361 -0.001400 0.013647 0.012879 -0.003698
stress: 0.005813 0.005287 -0.001363 0.013626 0.011643 -0.003526
stress: 0.005792 0.005394 -0.001368 0.011039 0.009225 -0.001781
stress: 0.006003 0.005412 -0.001387 0.011666 0.012090 -0.001969
stress: 0.006067 0.005272 -0.001476 0.012246 0.013572 -0.003101
stress: 0.006166 0.005380 -0.001741 0.012216 0.010449 -0.003090
stress: 0.005866 0.005223 -0.001285 0.013746 0.011611 -0.003769
stress: 0.005824 0.005297 -0.001087 0.010762 0.011288 -0.003707
stress: 0.005520 0.005389 -0.000967 0.012646 0.013349 -0.002606
stress: 0.005611 0.005324 -0.001072 0.011037 0.011013 -0.003338
stress: 0.005668 0.005433 -0.001061 0.009613 0.010827 -0.001797
stress: 0.005720 0.005418 -0.001088 0.013288 0.012857 -0.003550
stress: 0.005696 0.005289 -0.001225 0.011754 0.012729 -0.001760
stress: 0.005932 0.005100 -0.001320 0.010393 0.007913 -0.003011
stress: 0.006044 0.005317 -0.001465 0.014423 0.010712 -0.003980
stress: 0.005760 0.005339 -0.001425 0.011140 0.010756 -0.003412
stress: 0.005704 0.005574 -0.001493 0.013795 0.010333 -0.004420
stress: 0.005957 0.005505 -0.001524 0.013730 0.013723 -0.004248
stress: 0.006026 0.005375 -0.001660 0.012082 0.010394 -0.001656
stress: 0.005964 0.005177 -0.001601 0.013661 0.011803 -0.002846
stress: 0.005985 0.005339 -0.001438 0.013478 0.014420 -0.002635
stress: 0.005988 0.005486 -0.001370 0.010153 0.009262 -0.001948
stress: 0.006162 0.005612 -0.001473 0.014751 0.011681 -0.004830
stress: 0.006232 0.005725 -0.001281 0.012298 0.012199 -0.003537
stress: 0.006321 0.005616 -0.001321 0.013616 0.012154 -0.002713
stress: 0.006250 0.005647 -0.001383 0.012247 0.010613 -0.003246
stress: 0.006325 0.005703 -0.001364 0.011392 0.012804 -0.002916
stress: 0.006141 0.005530 -0.001415 0.012724 0.011746 -0.002712
stress: 0.006000 0.005379 -0.001627 0.010947 0.010781 -0.002839
stress: 0.006043 0.005153 -0.001470 0.012555 0.010542 -0.003181
stress: 0.005851 0.005034 -0.001213 0.012086 0.012216 -0.002535
stress: 0.005874 0.005421 -0.001365 0.011235 0.013772 -0.002096
stress: 0.005748 0.005429 -0.001189 0.011842 0.012436 -0.002453
stress: 0.005609 0.005593 -0.001104 0.014572 0.012659 -0.003379
stress: 0.005751 0.005396 -0.001026 0.010802 0.011786 -0.002451
stress: 0.005799 0.005586 -0.001029 0.011994 0.011672 -0.002871
stress: 0.005919 0.005727 -0.001156 0.011105 0.011437 -0.002585
stress: 0.005893 0.005644 -0.001036 0.012574 0.012073 -0.001634
stress: 0.006048 0.005476 -0.001211 0.013960 0.010709 -0.002602
stress: 0.006086 0.005609 -0.001090 0.012568 0.011371 -0.001992
stress: 0.005979 0.005637 -0.001262 0.010485 0.011968 -0.002655
stress: 0.005752 0.005489 -0.001303 0.012149 0.010383 -0.003181
stress: 0.005583 0.005529 -0.001217 0.013081 0.011200 -0.003090
stress: 0.005453 0.005671 -0.001283 0.010553 0.014371 -0.001639
stress: 0.005391 0.005613 -0.001355 0.012651 0.011068 -0.002294
stress: 0.005592 0.005463 -0.001495 0.012481 0.009496 -0.001265
stress: 0.005373 0.005625 -0.001575 0.009498 0.009951 -0.002735
stress: 0.005804 0.005695 -0.001833 0.010001 0.011274 -0.003279
stress: 0.005921 0.005708 -0.001670 0.011224 0.010859 -0.003035
stress: 0.005979 0.005607 -0.001560 0.012507 0.011927 -0.003106
stress: 0.006181 0.005593 -0.001526 0.012519 0.011991 -0.002438
stress: 0.006233 0.005616 -0.001606 0.011420 0.013683 -0.003458
stress: 0.006136 0.005568 -0.001672 0.012380 0.012246 -0.003116
stress: 0.006398 0.005499 -0.001500 0.014890 0.010884 -0.002697
stress: 0.006436 0.005719 -0.001504 0.012564 0.015040 -0.002589
stress: 0.006161 0.005723 -0.001381 0.010299 0.012021 -0.003005
stress: 0.006135 0.005726 -0.001409 0.013336 0.014641 -0.004373
stress: 0.005971 0.005608 -0.001326 0.010871 0.013246 -0.002765
stress: 0.006017 0.005673 -0.001441 0.012582 0.012716 -0.004531
stress: 0.006354 0.005685 -0.001422 0.013168 0.013555 -0.005111
stress: 0.006633 0.005548 -0.001621 0.013323 0.011996 -0.002850
stress: 0.006631 0.005449 -0.001704 0.012391 0.011559 -0.003283
stress: 0.006543 0.005518 -0.001664 0.012042 0.012843 -0.001637
stress: 0.006676 0.005723 -0.001586 0.011987 0.013250 -0.003931
stress: 0.006668 0.005522 -0.001531 0.012980 0.012943 -0.003008
stress: 0.006622 0.005055 -0.001344 0.013930 0.010969 -0.002637
stress: 0.006547 0.005288 -0.001190 0.012870 0.011629 -0.002216
stress: 0.006274 0.005524 -0.001346 0.011351 0.012109 -0.001934
stress: 0.006464 0.005610 -0.001339 0.012527 0.012947 -0.003135
stress: 0.006139 0.005599 -0.001176 0.012774 0.012104 -0.001565
stress: 0.006219 0.005686 -0.001304 0.012604 0.011417 -0.002466
stress: 0.006300 0.005547 -0.001195 0.016579 0.012197 -0.001953
stress: 0.006178 0.005540 -0.000923 0.013282 0.013170 -0.001970
stress: 0.005863 0.005642 -0.000867 0.011284 0.010964 -0.002327
stress: 0.005923 0.005429 -0.000795 0.009145 0.009949 -0.002609
stress: 0.005904 0.005075 -0.000752 0.015585 0.010794 -0.003050
stress: 0.006195 0.005007 -0.000960 0.013727 0.012677 -0.004171
stress: 0.006116 0.005020 -0.001036 0.012067 0.012379 -0.003169
stress: 0.006018 0.005097 -0.001105 0.011881 0.009689 -0.001963
stress: 0.005724 0.005264 -0.001301 0.010581 0.011866 -0.001962
stress: 0.005774 0.005442 -0.001314 0.013492 0.012094 -0.001813
stress: 0.005708 0.005515 -0.001401 0.014180 0.012258 -0.002992
stress: 0.005837 0.005470 -0.001303 0.011216 0.011857 -0.001551
stress: 0.005894 0.005478 -0.001347 0.012010 0.011488 -0.003011
18003000 
stress: 0.005883 0.005747 -0.001276 0.012550 0.012986 -0.002621
Loop time of 12025.5 on 18 procs for 18000000 steps with 1490 atoms, finish time Wed Sep  6 16:11:12 2023


Pair  time (%) = 259.738 (2.1599)
Neigh time (%) = 3278.4 (27.2622)
Comm  time (%) = 2687.16 (22.3456)
Outpt time (%) = 3.08363e-05 (2.56425e-07)
Other time (%) = 5800.16 (48.2323)

Nlocal:    82.7778 ave 95 max 73 min
Histogram: 2 2 1 3 2 3 1 1 2 1
Nghost:    516.111 ave 638 max 402 min
Histogram: 2 3 1 2 0 5 1 0 1 3
Neighs:    784 ave 908 max 631 min
Histogram: 2 1 0 3 2 3 1 1 2 3

Total # of neighbors = 14112
Ave neighs/atom = 9.47114
Neighbor list builds = 18000000
Dangerous builds = 0
