atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 12:50:40 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1118 particle templates (mass 2.341189e-08) at step 1
 - a total of 1118 particle templates (mass 2.341189e-08) inserted so far.
       1 
Loop time of 0.00401777 on 18 procs for 1 steps with 2236 atoms, finish time Wed Sep  6 12:50:45 2023


Pair  time (%) = 0.00017198 (4.28048)
Neigh time (%) = 0.000379939 (9.45645)
Comm  time (%) = 0.000634958 (15.8037)
Outpt time (%) = 0.00011578 (2.8817)
Other time (%) = 0.00271512 (67.5776)

Nlocal:    124.222 ave 154 max 109 min
Histogram: 5 3 0 1 6 1 0 0 0 2
Nghost:    618.778 ave 744 max 523 min
Histogram: 2 0 4 2 5 1 0 2 0 2
Neighs:    1930 ave 2895 max 1425 min
Histogram: 2 5 1 4 4 0 0 0 1 1

Total # of neighbors = 34740
Ave neighs/atom = 15.5367
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2236 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 12:50:45 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.688 Mbytes
    Step 
       1 
Loop time of 3.01969 on 18 procs for 100000 steps with 2236 atoms, finish time Wed Sep  6 12:50:48 2023


Pair  time (%) = 0.114464 (3.7906)
Neigh time (%) = 0.918935 (30.4315)
Comm  time (%) = 0.440784 (14.597)
Outpt time (%) = 0 (0)
Other time (%) = 1.5455 (51.1809)

Nlocal:    124.222 ave 164 max 63 min
Histogram: 1 0 1 1 3 2 3 2 4 1
Nghost:    660.778 ave 746 max 556 min
Histogram: 1 1 0 2 2 4 3 2 2 1
Neighs:    1963.61 ave 2915 max 710 min
Histogram: 1 1 1 2 3 1 3 2 3 1

Total # of neighbors = 35345
Ave neighs/atom = 15.8072
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 12:50:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7008 Mbytes
    Step 
    3000 
stress: 0.000181 0.000063 -0.000045 0.005174 0.004281 -0.002832
stress: 0.000289 0.000131 -0.000085 0.002806 0.002830 -0.001616
stress: 0.000341 0.000175 -0.000113 0.002607 0.002499 -0.001430
stress: 0.000388 0.000219 -0.000143 0.002757 0.002781 -0.001606
stress: 0.000433 0.000255 -0.000174 0.002341 0.001846 -0.001240
stress: 0.000493 0.000277 -0.000201 0.002107 0.002229 -0.001244
stress: 0.000534 0.000307 -0.000214 0.002728 0.002497 -0.001596
stress: 0.000619 0.000343 -0.000247 0.003427 0.002676 -0.001796
stress: 0.000689 0.000374 -0.000269 0.003099 0.002399 -0.001765
stress: 0.000751 0.000414 -0.000290 0.003014 0.003331 -0.001742
stress: 0.000805 0.000479 -0.000315 0.003774 0.003056 -0.002182
stress: 0.000897 0.000533 -0.000341 0.003313 0.003428 -0.001855
stress: 0.000983 0.000593 -0.000374 0.003914 0.003278 -0.002090
stress: 0.001054 0.000627 -0.000385 0.004417 0.003734 -0.002182
stress: 0.001117 0.000679 -0.000410 0.004974 0.004234 -0.001932
stress: 0.001181 0.000728 -0.000412 0.004762 0.004094 -0.002578
stress: 0.001239 0.000787 -0.000438 0.005361 0.004192 -0.002713
stress: 0.001278 0.000834 -0.000449 0.004093 0.004541 -0.002446
stress: 0.001322 0.000895 -0.000462 0.004041 0.004819 -0.001833
stress: 0.001367 0.000964 -0.000451 0.004898 0.005059 -0.002543
stress: 0.001453 0.001002 -0.000463 0.005109 0.005995 -0.002791
stress: 0.001530 0.001012 -0.000487 0.006477 0.005738 -0.002859
stress: 0.001585 0.001047 -0.000466 0.005627 0.005098 -0.002591
stress: 0.001655 0.001100 -0.000438 0.007491 0.007023 -0.003062
stress: 0.001744 0.001189 -0.000456 0.007173 0.006408 -0.002898
stress: 0.001808 0.001256 -0.000474 0.006756 0.006816 -0.002856
stress: 0.001745 0.001286 -0.000466 0.006634 0.006733 -0.002725
stress: 0.001737 0.001356 -0.000511 0.007835 0.008825 -0.003494
stress: 0.001864 0.001468 -0.000584 0.007498 0.007639 -0.003660
stress: 0.001935 0.001595 -0.000605 0.008365 0.008253 -0.002900
stress: 0.001985 0.001707 -0.000649 0.008065 0.008849 -0.003529
stress: 0.002063 0.001717 -0.000676 0.008466 0.007996 -0.003478
stress: 0.002154 0.001722 -0.000642 0.010333 0.008439 -0.004252
stress: 0.002254 0.001788 -0.000685 0.008851 0.007581 -0.002759
stress: 0.002365 0.001791 -0.000651 0.009732 0.010578 -0.003861
stress: 0.002470 0.001833 -0.000608 0.010495 0.009066 -0.003963
stress: 0.002529 0.001814 -0.000608 0.009909 0.010030 -0.004235
stress: 0.002613 0.001938 -0.000571 0.009898 0.010696 -0.003798
stress: 0.002672 0.001962 -0.000611 0.010683 0.009600 -0.003183
stress: 0.002647 0.002039 -0.000601 0.010373 0.011477 -0.004322
stress: 0.002707 0.002137 -0.000672 0.012005 0.010542 -0.005751
stress: 0.002710 0.002211 -0.000655 0.010903 0.012630 -0.003378
stress: 0.002731 0.002332 -0.000630 0.012870 0.013615 -0.004929
stress: 0.002814 0.002331 -0.000510 0.011960 0.011974 -0.005257
stress: 0.002836 0.002490 -0.000565 0.012264 0.012298 -0.004421
stress: 0.002850 0.002538 -0.000636 0.013957 0.013759 -0.004786
stress: 0.002835 0.002650 -0.000653 0.012951 0.012568 -0.004483
stress: 0.002992 0.002829 -0.000723 0.013562 0.011933 -0.004336
stress: 0.003162 0.002795 -0.000758 0.013675 0.015543 -0.005472
stress: 0.003141 0.002901 -0.000823 0.014871 0.014691 -0.005621
stress: 0.003245 0.002905 -0.000873 0.014770 0.015462 -0.004367
stress: 0.003387 0.002970 -0.000844 0.016087 0.014009 -0.005407
stress: 0.003403 0.002980 -0.000746 0.015653 0.016154 -0.006121
stress: 0.003452 0.002811 -0.000603 0.015851 0.014763 -0.004204
stress: 0.003549 0.002889 -0.000634 0.015861 0.015010 -0.005227
stress: 0.003528 0.003084 -0.000761 0.014967 0.013426 -0.004267
stress: 0.003672 0.003100 -0.000819 0.014870 0.015733 -0.005086
stress: 0.003586 0.003061 -0.000627 0.015997 0.015425 -0.005359
stress: 0.003554 0.003034 -0.000543 0.016518 0.016253 -0.004885
stress: 0.003593 0.003145 -0.000519 0.015159 0.016569 -0.004243
stress: 0.003662 0.003311 -0.000631 0.017228 0.016670 -0.005691
stress: 0.003839 0.003352 -0.000762 0.017268 0.017470 -0.006344
stress: 0.003736 0.003481 -0.000799 0.015440 0.019047 -0.006014
stress: 0.003722 0.003473 -0.000929 0.016124 0.017130 -0.004862
stress: 0.003899 0.003470 -0.000956 0.018868 0.019081 -0.006468
stress: 0.003919 0.003529 -0.001001 0.017489 0.019298 -0.006021
stress: 0.004142 0.003531 -0.001003 0.017412 0.018644 -0.005587
stress: 0.004076 0.003625 -0.000774 0.019686 0.018497 -0.006493
stress: 0.004146 0.003669 -0.000810 0.019251 0.018936 -0.006497
stress: 0.004294 0.003771 -0.000854 0.019590 0.018663 -0.006588
stress: 0.004216 0.004117 -0.000848 0.021171 0.019102 -0.006339
stress: 0.004278 0.004243 -0.000781 0.019972 0.021938 -0.005735
stress: 0.004331 0.004207 -0.000702 0.019870 0.019679 -0.006281
stress: 0.004436 0.004223 -0.000721 0.020250 0.020283 -0.005917
stress: 0.004446 0.004288 -0.000778 0.022508 0.021729 -0.006065
stress: 0.004193 0.004406 -0.000700 0.019705 0.022343 -0.006353
stress: 0.004352 0.004604 -0.000883 0.022279 0.022095 -0.006241
stress: 0.004412 0.004459 -0.000901 0.021041 0.020589 -0.005292
stress: 0.004597 0.004296 -0.000908 0.021225 0.022854 -0.005549
stress: 0.004546 0.004407 -0.000944 0.019433 0.019533 -0.005966
stress: 0.004498 0.004560 -0.000975 0.020377 0.022306 -0.006791
stress: 0.004436 0.004549 -0.001013 0.020519 0.020657 -0.007117
stress: 0.004487 0.004547 -0.000836 0.021209 0.021778 -0.006490
stress: 0.004731 0.004470 -0.000617 0.019593 0.023676 -0.005773
stress: 0.004674 0.004426 -0.000652 0.020764 0.022077 -0.005568
stress: 0.004722 0.004500 -0.000681 0.019477 0.023056 -0.004642
stress: 0.004907 0.004450 -0.000849 0.021685 0.020945 -0.006485
stress: 0.005053 0.004510 -0.001040 0.024406 0.022713 -0.006890
stress: 0.004901 0.004475 -0.000886 0.022848 0.021329 -0.004912
stress: 0.004981 0.004560 -0.000817 0.022944 0.022994 -0.005827
stress: 0.004922 0.004853 -0.000786 0.024751 0.023049 -0.006493
stress: 0.004879 0.004733 -0.000867 0.022805 0.021271 -0.006109
stress: 0.004830 0.004727 -0.000846 0.022807 0.020356 -0.004329
stress: 0.004889 0.004674 -0.000798 0.022213 0.024882 -0.005938
stress: 0.004781 0.004852 -0.000828 0.022032 0.022065 -0.004474
stress: 0.004885 0.004874 -0.000924 0.022526 0.023208 -0.007196
stress: 0.005062 0.005037 -0.001001 0.025158 0.026328 -0.007953
stress: 0.005044 0.005233 -0.001104 0.023279 0.021562 -0.006218
stress: 0.005137 0.005141 -0.001196 0.022419 0.023377 -0.006686
stress: 0.005237 0.004935 -0.001171 0.023407 0.024202 -0.007058
stress: 0.005117 0.004976 -0.001080 0.023254 0.025478 -0.007074
stress: 0.004972 0.005032 -0.001104 0.024418 0.022344 -0.005015
stress: 0.005062 0.005046 -0.000902 0.023736 0.024255 -0.007717
stress: 0.005195 0.005197 -0.001041 0.023659 0.023645 -0.007857
stress: 0.005180 0.004950 -0.000997 0.026490 0.025977 -0.007671
stress: 0.005309 0.004786 -0.001037 0.022324 0.022607 -0.005179
stress: 0.005251 0.004959 -0.000954 0.023450 0.021396 -0.005334
stress: 0.005261 0.005010 -0.001014 0.022162 0.022411 -0.007872
stress: 0.005290 0.005324 -0.001225 0.027002 0.027540 -0.008319
stress: 0.005090 0.005252 -0.000959 0.024943 0.025191 -0.006866
stress: 0.005092 0.005269 -0.001031 0.022294 0.025205 -0.005769
stress: 0.005199 0.005189 -0.000942 0.024119 0.024946 -0.006268
stress: 0.005355 0.005172 -0.001060 0.021328 0.025438 -0.006047
stress: 0.005401 0.005141 -0.000940 0.026263 0.029268 -0.008476
stress: 0.005131 0.005224 -0.000722 0.026778 0.027903 -0.008184
stress: 0.005208 0.005288 -0.000824 0.024308 0.026243 -0.007769
stress: 0.005393 0.005333 -0.000817 0.025091 0.026541 -0.007042
stress: 0.005504 0.005329 -0.000854 0.028146 0.029075 -0.007607
stress: 0.005543 0.005243 -0.000780 0.026717 0.027707 -0.004351
stress: 0.005683 0.005251 -0.000748 0.025440 0.022130 -0.007656
stress: 0.005418 0.005163 -0.000634 0.026868 0.027392 -0.006101
stress: 0.005511 0.005159 -0.000753 0.024753 0.023524 -0.005174
stress: 0.005636 0.005341 -0.000921 0.025939 0.027522 -0.007495
stress: 0.005574 0.005433 -0.001075 0.024863 0.026112 -0.006691
stress: 0.005676 0.005151 -0.001043 0.028669 0.024816 -0.006898
stress: 0.005567 0.005016 -0.000841 0.022206 0.024452 -0.006735
stress: 0.005371 0.005253 -0.000865 0.030685 0.025362 -0.008852
stress: 0.005526 0.005165 -0.001025 0.026653 0.027264 -0.006756
stress: 0.005402 0.005285 -0.000958 0.024208 0.022339 -0.004763
stress: 0.005299 0.005598 -0.001027 0.025078 0.029556 -0.007011
stress: 0.005298 0.005582 -0.001025 0.026379 0.026498 -0.007259
stress: 0.005536 0.005347 -0.000826 0.026248 0.025596 -0.006221
stress: 0.005704 0.005269 -0.001059 0.025819 0.026430 -0.006957
stress: 0.005464 0.005019 -0.001003 0.027068 0.024636 -0.008031
stress: 0.005372 0.004962 -0.000849 0.026563 0.027404 -0.005226
stress: 0.005150 0.004813 -0.000968 0.026094 0.025756 -0.007027
stress: 0.005478 0.005063 -0.001067 0.029557 0.026384 -0.009002
stress: 0.005587 0.005109 -0.000903 0.025144 0.028807 -0.007803
stress: 0.005556 0.005200 -0.000900 0.028086 0.026009 -0.007359
stress: 0.005825 0.005073 -0.000787 0.024348 0.022593 -0.006429
stress: 0.005895 0.004975 -0.000865 0.025492 0.028923 -0.006214
stress: 0.005566 0.005257 -0.001101 0.025309 0.026227 -0.005666
stress: 0.005515 0.005382 -0.001057 0.029452 0.030357 -0.008458
stress: 0.005483 0.005588 -0.000865 0.023154 0.025366 -0.005806
stress: 0.005360 0.005640 -0.000767 0.027295 0.027919 -0.008458
stress: 0.005768 0.005457 -0.000786 0.028654 0.030116 -0.007530
stress: 0.005798 0.005348 -0.000830 0.026036 0.023422 -0.004779
stress: 0.005986 0.005368 -0.000976 0.023936 0.026222 -0.008089
stress: 0.005908 0.005576 -0.000981 0.025281 0.027322 -0.007560
stress: 0.006037 0.005399 -0.000996 0.027819 0.027584 -0.006190
stress: 0.005678 0.005399 -0.000826 0.027108 0.028651 -0.007383
stress: 0.005459 0.005615 -0.000859 0.025468 0.026673 -0.005495
stress: 0.005662 0.005518 -0.000941 0.025871 0.026527 -0.005813
stress: 0.005681 0.005668 -0.000887 0.025898 0.026678 -0.007771
stress: 0.005716 0.005413 -0.001004 0.021684 0.024227 -0.004974
stress: 0.005902 0.005342 -0.001139 0.027691 0.024917 -0.007992
stress: 0.005718 0.005308 -0.000989 0.026863 0.023367 -0.007144
stress: 0.005682 0.005422 -0.001055 0.025081 0.026424 -0.006114
stress: 0.005875 0.005302 -0.001276 0.026985 0.027507 -0.006628
stress: 0.005601 0.005494 -0.001168 0.030872 0.028820 -0.007910
stress: 0.005768 0.005730 -0.001238 0.028542 0.025511 -0.007519
stress: 0.005987 0.005496 -0.001108 0.027420 0.026195 -0.006071
stress: 0.005652 0.005478 -0.001038 0.025949 0.024553 -0.008156
stress: 0.005583 0.005499 -0.000864 0.026926 0.028173 -0.005273
stress: 0.005612 0.005628 -0.000983 0.027507 0.028138 -0.007117
stress: 0.005643 0.005696 -0.000973 0.025745 0.028558 -0.006127
stress: 0.005625 0.005667 -0.000833 0.024225 0.025228 -0.005807
stress: 0.005629 0.005412 -0.000714 0.027867 0.027504 -0.006233
stress: 0.005726 0.005434 -0.000820 0.025076 0.026095 -0.006361
stress: 0.005591 0.005695 -0.000905 0.027860 0.028904 -0.008022
stress: 0.005570 0.005671 -0.000988 0.025491 0.023966 -0.007061
stress: 0.005523 0.005724 -0.001233 0.026469 0.028348 -0.006223
stress: 0.005402 0.005672 -0.001368 0.025294 0.026449 -0.006008
stress: 0.005448 0.005571 -0.001241 0.025257 0.028354 -0.007653
stress: 0.005499 0.005452 -0.000940 0.026645 0.029582 -0.006467
stress: 0.005488 0.005388 -0.000962 0.026824 0.026270 -0.007835
stress: 0.005731 0.005319 -0.000736 0.028690 0.026582 -0.007523
stress: 0.005668 0.005583 -0.001004 0.028038 0.027292 -0.009276
stress: 0.005768 0.005565 -0.000986 0.026703 0.027098 -0.006687
stress: 0.005690 0.005418 -0.000697 0.023909 0.026806 -0.004991
stress: 0.005631 0.005305 -0.000789 0.028647 0.025001 -0.007128
stress: 0.005440 0.005376 -0.000689 0.029954 0.026191 -0.005639
stress: 0.005591 0.005441 -0.000807 0.027978 0.026522 -0.008174
stress: 0.005787 0.005610 -0.001039 0.026767 0.027664 -0.006639
stress: 0.005667 0.005537 -0.000959 0.025651 0.027675 -0.006645
stress: 0.005704 0.005507 -0.001130 0.026804 0.027148 -0.006886
stress: 0.005508 0.005719 -0.001052 0.022729 0.027110 -0.005502
stress: 0.005619 0.005538 -0.001134 0.027616 0.028000 -0.007845
stress: 0.005806 0.005568 -0.000966 0.027554 0.026985 -0.006748
stress: 0.005892 0.005606 -0.000906 0.025094 0.026478 -0.006820
stress: 0.005800 0.005441 -0.000965 0.026475 0.027986 -0.007218
stress: 0.005843 0.005297 -0.000757 0.025047 0.025118 -0.005907
stress: 0.005951 0.005376 -0.000884 0.024750 0.029191 -0.007367
stress: 0.006089 0.005567 -0.000841 0.028574 0.027924 -0.007788
stress: 0.005925 0.005584 -0.000871 0.027591 0.026794 -0.007482
stress: 0.005868 0.005444 -0.000887 0.025870 0.028727 -0.007835
stress: 0.005846 0.005692 -0.001237 0.024303 0.028284 -0.007407
stress: 0.005607 0.005528 -0.001033 0.027542 0.029375 -0.007931
stress: 0.005466 0.005448 -0.001117 0.024437 0.026018 -0.006369
stress: 0.005755 0.005631 -0.001240 0.027324 0.027935 -0.008342
stress: 0.005797 0.005626 -0.001159 0.029421 0.030058 -0.006967
stress: 0.005924 0.005611 -0.000956 0.027740 0.030011 -0.007510
stress: 0.005519 0.005984 -0.000901 0.026564 0.029608 -0.008050
stress: 0.005474 0.005881 -0.000822 0.026842 0.026232 -0.005629
stress: 0.005391 0.005950 -0.000996 0.024091 0.025471 -0.007056
stress: 0.005532 0.005755 -0.000962 0.026425 0.027763 -0.006356
stress: 0.005478 0.005865 -0.000823 0.025252 0.027831 -0.006308
stress: 0.005691 0.005650 -0.000983 0.027070 0.027817 -0.006169
stress: 0.005571 0.005466 -0.001046 0.024002 0.023476 -0.005661
stress: 0.005558 0.005461 -0.001008 0.026001 0.025732 -0.007332
stress: 0.005757 0.005551 -0.000946 0.023366 0.023416 -0.005949
stress: 0.005522 0.005353 -0.001008 0.025750 0.024198 -0.005561
stress: 0.005505 0.005432 -0.001010 0.027271 0.026609 -0.006686
stress: 0.005518 0.005426 -0.000821 0.025523 0.025981 -0.006210
stress: 0.005529 0.005505 -0.000692 0.026242 0.026957 -0.007031
stress: 0.005622 0.005406 -0.000679 0.026160 0.029125 -0.007188
stress: 0.005910 0.005317 -0.000807 0.026780 0.027834 -0.006814
stress: 0.005718 0.005031 -0.000927 0.028625 0.026859 -0.006538
stress: 0.005877 0.005102 -0.000643 0.025964 0.026826 -0.007519
stress: 0.005719 0.005538 -0.000658 0.027783 0.026064 -0.007302
stress: 0.005840 0.005350 -0.000741 0.024604 0.027395 -0.005223
stress: 0.005482 0.005560 -0.000666 0.025502 0.025635 -0.005869
stress: 0.005393 0.005453 -0.000754 0.023337 0.024712 -0.003259
stress: 0.005328 0.005203 -0.000821 0.026227 0.025528 -0.007137
stress: 0.005718 0.005228 -0.000891 0.025633 0.028056 -0.007112
stress: 0.005699 0.005466 -0.000982 0.024110 0.026471 -0.008258
stress: 0.005762 0.005476 -0.000873 0.026213 0.026373 -0.006580
stress: 0.005960 0.005355 -0.000856 0.026614 0.023101 -0.005240
stress: 0.005929 0.005226 -0.000760 0.028139 0.027191 -0.007996
stress: 0.005784 0.005167 -0.000711 0.027915 0.024874 -0.005960
stress: 0.005635 0.005277 -0.000635 0.025717 0.024127 -0.006251
stress: 0.005355 0.005421 -0.000624 0.022595 0.024443 -0.005796
stress: 0.005467 0.005308 -0.000721 0.025538 0.024145 -0.005068
stress: 0.005470 0.005446 -0.001092 0.024815 0.024492 -0.007051
stress: 0.005392 0.005509 -0.001226 0.025563 0.023571 -0.005447
stress: 0.005496 0.005570 -0.001033 0.026279 0.028631 -0.006357
stress: 0.005510 0.005334 -0.000807 0.025613 0.023687 -0.006961
stress: 0.005528 0.005236 -0.000879 0.025827 0.028050 -0.008032
stress: 0.005561 0.005082 -0.000769 0.027925 0.027448 -0.005794
stress: 0.005717 0.005173 -0.000770 0.023613 0.024763 -0.006321
stress: 0.005575 0.004959 -0.000662 0.025960 0.027387 -0.005259
stress: 0.005415 0.005122 -0.000627 0.025889 0.024391 -0.008290
stress: 0.005782 0.005054 -0.000782 0.025737 0.022999 -0.004873
stress: 0.005571 0.005010 -0.000908 0.026760 0.025088 -0.006368
stress: 0.005526 0.005245 -0.000991 0.025789 0.026692 -0.008215
stress: 0.005432 0.005262 -0.000847 0.023758 0.027296 -0.005707
stress: 0.005385 0.005276 -0.000939 0.024668 0.027118 -0.007261
stress: 0.005843 0.005150 -0.001207 0.026250 0.024368 -0.006211
stress: 0.005786 0.005616 -0.001189 0.026481 0.025952 -0.007565
stress: 0.005451 0.005744 -0.001186 0.029063 0.025909 -0.006589
stress: 0.005573 0.005463 -0.001040 0.028119 0.028893 -0.008103
stress: 0.005872 0.005342 -0.000947 0.027104 0.028539 -0.007137
stress: 0.005877 0.005429 -0.000985 0.025888 0.027535 -0.004705
stress: 0.005443 0.005565 -0.001046 0.023609 0.028841 -0.007401
stress: 0.005573 0.005534 -0.001076 0.026681 0.024452 -0.006271
stress: 0.005495 0.005581 -0.001103 0.028087 0.028438 -0.009017
stress: 0.005489 0.005532 -0.000910 0.024623 0.028758 -0.008540
stress: 0.005534 0.005655 -0.000925 0.027402 0.027465 -0.007886
stress: 0.005680 0.005772 -0.001047 0.028662 0.026594 -0.007005
stress: 0.006011 0.005786 -0.001050 0.028962 0.027487 -0.007489
stress: 0.006034 0.005771 -0.001148 0.023806 0.026069 -0.005510
stress: 0.005903 0.005601 -0.001076 0.027678 0.026919 -0.006469
stress: 0.005987 0.005557 -0.000960 0.024486 0.026918 -0.007284
stress: 0.005876 0.005382 -0.000976 0.026267 0.027419 -0.007021
stress: 0.005889 0.005528 -0.000753 0.029595 0.030703 -0.008022
stress: 0.005626 0.005521 -0.000851 0.028771 0.028690 -0.007532
stress: 0.005525 0.005316 -0.000922 0.026270 0.024570 -0.006721
stress: 0.005740 0.005351 -0.001000 0.026950 0.029649 -0.007226
stress: 0.005966 0.005359 -0.001044 0.029617 0.029297 -0.008117
stress: 0.006280 0.005392 -0.001025 0.025393 0.027867 -0.005775
stress: 0.006081 0.005559 -0.001048 0.029425 0.027547 -0.008552
stress: 0.005666 0.005904 -0.001038 0.027613 0.028685 -0.008178
stress: 0.005651 0.005755 -0.001068 0.026207 0.029964 -0.007100
stress: 0.005751 0.005461 -0.001033 0.029345 0.028018 -0.005363
stress: 0.006016 0.005134 -0.000904 0.028551 0.025674 -0.006718
stress: 0.005985 0.005305 -0.001018 0.029575 0.028004 -0.006969
stress: 0.006035 0.005468 -0.001075 0.029458 0.027755 -0.005975
stress: 0.005908 0.005606 -0.000948 0.028728 0.027051 -0.006284
stress: 0.005805 0.005426 -0.001088 0.026861 0.025267 -0.007232
stress: 0.005885 0.005441 -0.000983 0.027980 0.027165 -0.006322
stress: 0.006102 0.005461 -0.001116 0.026617 0.027180 -0.006743
stress: 0.005989 0.005287 -0.000963 0.029161 0.026138 -0.008649
stress: 0.005885 0.005344 -0.000880 0.028013 0.028305 -0.008950
stress: 0.005893 0.005368 -0.000973 0.027341 0.024153 -0.007348
stress: 0.005569 0.005564 -0.000996 0.027574 0.026288 -0.005036
stress: 0.005622 0.005509 -0.000940 0.027088 0.027964 -0.008238
stress: 0.005679 0.005575 -0.000754 0.026473 0.030657 -0.006174
stress: 0.005735 0.005553 -0.000604 0.024384 0.026319 -0.004375
stress: 0.005626 0.005444 -0.000764 0.026802 0.027307 -0.007826
stress: 0.005513 0.005951 -0.000846 0.024352 0.027765 -0.005622
stress: 0.005533 0.005781 -0.000782 0.024912 0.027314 -0.005395
stress: 0.005428 0.005563 -0.000817 0.027443 0.025820 -0.006399
stress: 0.005540 0.005386 -0.000810 0.026526 0.027132 -0.004521
stress: 0.005476 0.005161 -0.000791 0.024508 0.027440 -0.006234
stress: 0.005682 0.005138 -0.000781 0.023463 0.026923 -0.005132
stress: 0.005707 0.005215 -0.000713 0.025808 0.024445 -0.007090
stress: 0.005714 0.005269 -0.000738 0.025316 0.025396 -0.004971
stress: 0.005479 0.005227 -0.000735 0.023770 0.026346 -0.007432
stress: 0.005776 0.005365 -0.000849 0.026066 0.028286 -0.006553
stress: 0.005866 0.005392 -0.000985 0.025676 0.023787 -0.007676
stress: 0.005940 0.005465 -0.001081 0.027050 0.026898 -0.005322
stress: 0.005746 0.005344 -0.000963 0.026408 0.023900 -0.006200
stress: 0.005642 0.005161 -0.000915 0.025349 0.026418 -0.006925
stress: 0.005682 0.005086 -0.000905 0.026077 0.025467 -0.006639
stress: 0.005811 0.005069 -0.000944 0.027143 0.025959 -0.006350
stress: 0.005577 0.005219 -0.000913 0.030961 0.026931 -0.007194
stress: 0.005370 0.005113 -0.000724 0.028320 0.028137 -0.007634
stress: 0.005794 0.005172 -0.000909 0.025400 0.027272 -0.007343
stress: 0.005796 0.005221 -0.001010 0.027064 0.028871 -0.007792
stress: 0.005653 0.005409 -0.001071 0.027204 0.025333 -0.007261
stress: 0.005506 0.005606 -0.001026 0.026330 0.026087 -0.006346
stress: 0.005624 0.005576 -0.000855 0.025788 0.026085 -0.007147
stress: 0.005613 0.005278 -0.000673 0.028333 0.026807 -0.007366
stress: 0.005495 0.005540 -0.000643 0.023516 0.027440 -0.005669
stress: 0.005511 0.005487 -0.000668 0.028221 0.029119 -0.008449
stress: 0.005610 0.005575 -0.000599 0.024330 0.027440 -0.008610
stress: 0.005512 0.005677 -0.000626 0.026684 0.029544 -0.007337
stress: 0.005688 0.005734 -0.000671 0.026250 0.029210 -0.007292
stress: 0.005841 0.005778 -0.000937 0.027912 0.026315 -0.007909
stress: 0.005797 0.005765 -0.001183 0.026047 0.028339 -0.009104
stress: 0.005677 0.005360 -0.001192 0.027575 0.025658 -0.007624
stress: 0.005643 0.005531 -0.001102 0.024660 0.026940 -0.007084
stress: 0.005817 0.005636 -0.001003 0.028650 0.029937 -0.007467
stress: 0.005986 0.005591 -0.001071 0.024055 0.027164 -0.005640
stress: 0.005933 0.005808 -0.000947 0.025499 0.027423 -0.007266
stress: 0.006027 0.005579 -0.001037 0.027706 0.026318 -0.005641
stress: 0.005849 0.005504 -0.001269 0.029802 0.026651 -0.009204
stress: 0.005882 0.005677 -0.001133 0.024871 0.026564 -0.006220
stress: 0.005760 0.005854 -0.000993 0.027557 0.028341 -0.005439
stress: 0.005592 0.005815 -0.001154 0.027755 0.027502 -0.007363
stress: 0.005831 0.005803 -0.001066 0.025853 0.028144 -0.006858
stress: 0.005955 0.005675 -0.001208 0.024321 0.027497 -0.006795
stress: 0.006251 0.005432 -0.001169 0.028415 0.029872 -0.006831
stress: 0.006022 0.005300 -0.000957 0.028362 0.027177 -0.009122
stress: 0.006017 0.005709 -0.001025 0.025367 0.026746 -0.008273
stress: 0.005968 0.005445 -0.001212 0.025295 0.026688 -0.005372
stress: 0.005811 0.005449 -0.001137 0.027907 0.027373 -0.004696
stress: 0.005621 0.005604 -0.000967 0.026876 0.031324 -0.007151
stress: 0.005768 0.005553 -0.001106 0.029703 0.029795 -0.008288
stress: 0.005928 0.005630 -0.001122 0.025477 0.024856 -0.006513
stress: 0.006075 0.005841 -0.001197 0.025271 0.028371 -0.006312
stress: 0.005979 0.005726 -0.001314 0.027463 0.027871 -0.006447
stress: 0.005797 0.005962 -0.001288 0.025409 0.027423 -0.007322
stress: 0.005928 0.005847 -0.001199 0.028242 0.027171 -0.007419
stress: 0.006149 0.005394 -0.000913 0.025819 0.028304 -0.007283
stress: 0.006300 0.005415 -0.001055 0.024341 0.025350 -0.005848
stress: 0.006090 0.005870 -0.001320 0.024860 0.025478 -0.006218
stress: 0.006125 0.005807 -0.001242 0.027445 0.026492 -0.007407
stress: 0.005985 0.005727 -0.001360 0.031080 0.030165 -0.009376
stress: 0.006137 0.005601 -0.001143 0.028410 0.025762 -0.007142
stress: 0.005917 0.005663 -0.000987 0.026796 0.026105 -0.008026
stress: 0.005997 0.005588 -0.000855 0.026761 0.028315 -0.006541
stress: 0.005982 0.005743 -0.000810 0.029524 0.031504 -0.009203
stress: 0.006307 0.005810 -0.000895 0.028381 0.028500 -0.007650
stress: 0.006211 0.005862 -0.000903 0.028729 0.027473 -0.007597
stress: 0.005903 0.005557 -0.000852 0.024662 0.025627 -0.007259
stress: 0.006000 0.005671 -0.000812 0.031393 0.028628 -0.008807
stress: 0.006087 0.005896 -0.001000 0.026548 0.028486 -0.006535
stress: 0.006102 0.005789 -0.001005 0.026726 0.028773 -0.008654
18003000 
stress: 0.005862 0.006060 -0.000720 0.028515 0.030161 -0.007113
Loop time of 17617 on 18 procs for 18000000 steps with 2236 atoms, finish time Wed Sep  6 17:44:25 2023


Pair  time (%) = 577.911 (3.28042)
Neigh time (%) = 5548.27 (31.4938)
Comm  time (%) = 3550.94 (20.1563)
Outpt time (%) = 3.68099e-05 (2.08945e-07)
Other time (%) = 7939.87 (45.0694)

Nlocal:    124.222 ave 131 max 114 min
Histogram: 1 0 0 1 6 2 0 3 1 4
Nghost:    769.5 ave 926 max 648 min
Histogram: 6 0 0 0 5 3 0 0 0 4
Neighs:    1795.11 ave 1962 max 1606 min
Histogram: 1 1 0 1 5 3 3 3 0 1

Total # of neighbors = 32312
Ave neighs/atom = 14.4508
Neighbor list builds = 18000000
Dangerous builds = 0
