atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.5
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 13:49:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1863 particle templates (mass 3.901284e-08) at step 1
 - a total of 1863 particle templates (mass 3.901284e-08) inserted so far.
       1 
Loop time of 0.00459942 on 18 procs for 1 steps with 3726 atoms, finish time Wed Sep  6 13:49:25 2023


Pair  time (%) = 0.000297119 (6.45993)
Neigh time (%) = 0.000955223 (20.7683)
Comm  time (%) = 0.000798708 (17.3654)
Outpt time (%) = 0.000387893 (8.43352)
Other time (%) = 0.00216048 (46.9728)

Nlocal:    207 ave 254 max 181 min
Histogram: 8 0 0 0 4 3 1 0 0 2
Nghost:    1034.39 ave 1304 max 892 min
Histogram: 3 5 0 2 6 0 0 0 0 2
Neighs:    5775.67 ave 8329 max 4176 min
Histogram: 4 2 1 2 3 3 1 0 1 1

Total # of neighbors = 103962
Ave neighs/atom = 27.9018
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3726 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 13:49:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7312 Mbytes
    Step 
       1 
Loop time of 7.078 on 18 procs for 100000 steps with 3726 atoms, finish time Wed Sep  6 13:49:32 2023


Pair  time (%) = 0.459956 (6.49839)
Neigh time (%) = 2.63095 (37.1709)
Comm  time (%) = 0.80435 (11.3641)
Outpt time (%) = 0 (0)
Other time (%) = 3.18274 (44.9667)

Nlocal:    207 ave 246 max 106 min
Histogram: 1 1 0 0 0 1 4 3 2 6
Nghost:    1075.94 ave 1181 max 853 min
Histogram: 2 0 0 0 0 3 4 1 3 5
Neighs:    5511.33 ave 7329 max 1694 min
Histogram: 2 0 0 0 0 4 2 3 3 4

Total # of neighbors = 99204
Ave neighs/atom = 26.6248
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 13:49:32 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7511 Mbytes
    Step 
    4000 
stress: 0.000695 0.000658 -0.000174 0.092373 0.098383 -0.043863
stress: 0.001613 0.001647 -0.000443 0.087158 0.089902 -0.033395
stress: 0.002418 0.002604 -0.000812 0.087547 0.085700 -0.032482
stress: 0.003224 0.003482 -0.001078 0.081352 0.086508 -0.029814
stress: 0.003787 0.004274 -0.001390 0.083088 0.083927 -0.028813
stress: 0.004538 0.005116 -0.001570 0.089720 0.090446 -0.034178
stress: 0.005301 0.005837 -0.001611 0.087938 0.087887 -0.032721
stress: 0.005886 0.006364 -0.001691 0.089244 0.091454 -0.032690
stress: 0.006466 0.007022 -0.001555 0.088193 0.097320 -0.030344
stress: 0.006998 0.007442 -0.001474 0.091937 0.097495 -0.033861
stress: 0.007288 0.007379 -0.001135 0.100115 0.100639 -0.031075
stress: 0.007373 0.007212 -0.000746 0.106706 0.111548 -0.033653
stress: 0.007228 0.006777 -0.000695 0.112968 0.115297 -0.032037
stress: 0.007553 0.006777 -0.000776 0.120969 0.128628 -0.037832
stress: 0.007552 0.007056 -0.000588 0.135750 0.133457 -0.042302
stress: 0.007450 0.007547 -0.000674 0.139852 0.145205 -0.040295
stress: 0.007724 0.007764 -0.000968 0.145421 0.151954 -0.048338
stress: 0.007932 0.007876 -0.000682 0.154988 0.163187 -0.049239
stress: 0.008160 0.007776 -0.000364 0.162750 0.162800 -0.044989
stress: 0.008051 0.007440 -0.000518 0.161508 0.167715 -0.047008
stress: 0.008115 0.007392 -0.000415 0.157202 0.169295 -0.047760
stress: 0.008317 0.007317 -0.000449 0.170135 0.176482 -0.047697
stress: 0.008260 0.007276 -0.000502 0.166072 0.171281 -0.048925
stress: 0.008184 0.007376 -0.000742 0.165602 0.179121 -0.044432
stress: 0.008460 0.007425 -0.000633 0.172642 0.178931 -0.051592
stress: 0.008684 0.007818 -0.000656 0.178071 0.192620 -0.052396
stress: 0.008656 0.007778 -0.000840 0.177989 0.175249 -0.049713
stress: 0.008557 0.007774 -0.000843 0.169235 0.169421 -0.049571
stress: 0.009024 0.008050 -0.000888 0.180012 0.182629 -0.052192
stress: 0.008887 0.008223 -0.000869 0.171073 0.178917 -0.050149
stress: 0.008639 0.008237 -0.000786 0.176111 0.183630 -0.052318
stress: 0.008705 0.008520 -0.000539 0.168903 0.182226 -0.046427
stress: 0.008736 0.008610 -0.000441 0.180481 0.194060 -0.057014
stress: 0.009028 0.008887 -0.000786 0.187510 0.195760 -0.057081
stress: 0.008990 0.009005 -0.000657 0.181758 0.194891 -0.054172
stress: 0.009376 0.008421 -0.000539 0.185824 0.194017 -0.055333
stress: 0.009640 0.008169 -0.000699 0.194324 0.204048 -0.061155
stress: 0.009506 0.008304 -0.000550 0.185911 0.201733 -0.055864
stress: 0.009258 0.008348 -0.000666 0.197238 0.203551 -0.057304
stress: 0.009233 0.008283 -0.000669 0.190278 0.207608 -0.058837
stress: 0.009426 0.008677 -0.001040 0.190454 0.202569 -0.059961
stress: 0.009167 0.008722 -0.001049 0.187615 0.195581 -0.048370
stress: 0.009334 0.008453 -0.001058 0.176748 0.198017 -0.049056
stress: 0.009260 0.008755 -0.001020 0.184799 0.197318 -0.051452
stress: 0.009337 0.008757 -0.000858 0.185974 0.208451 -0.059368
stress: 0.009208 0.008877 -0.000742 0.193238 0.206660 -0.056574
stress: 0.009280 0.008693 -0.000860 0.191191 0.205156 -0.056191
stress: 0.009389 0.008756 -0.000829 0.182018 0.199968 -0.056203
stress: 0.009361 0.009024 -0.000869 0.191954 0.209300 -0.057127
stress: 0.009490 0.009084 -0.000773 0.199550 0.201167 -0.054218
stress: 0.009539 0.009001 -0.000654 0.190160 0.200404 -0.056026
stress: 0.009306 0.009147 -0.000745 0.194602 0.202570 -0.054552
stress: 0.009546 0.008997 -0.000468 0.191614 0.201752 -0.054454
stress: 0.009675 0.008771 -0.000449 0.190715 0.203200 -0.052119
stress: 0.009373 0.008569 -0.000672 0.193477 0.205574 -0.057981
stress: 0.009425 0.008179 -0.000640 0.190244 0.197113 -0.054513
stress: 0.009358 0.008242 -0.000701 0.184883 0.201534 -0.056242
stress: 0.009382 0.008132 -0.000410 0.192998 0.201555 -0.055327
stress: 0.009114 0.008396 -0.000450 0.192634 0.203060 -0.055267
stress: 0.009235 0.008361 -0.000467 0.192957 0.203429 -0.054353
stress: 0.008989 0.008301 -0.000455 0.200287 0.207751 -0.056230
stress: 0.008828 0.008399 -0.000438 0.195407 0.205253 -0.058274
stress: 0.008967 0.008526 -0.000856 0.188060 0.199201 -0.057214
stress: 0.008848 0.008615 -0.000576 0.188444 0.214186 -0.050547
stress: 0.009038 0.008195 -0.000625 0.186140 0.202208 -0.051593
stress: 0.008756 0.008529 -0.000718 0.182925 0.200389 -0.055569
stress: 0.008677 0.008458 -0.000895 0.182814 0.193682 -0.050559
stress: 0.008881 0.008375 -0.000648 0.184344 0.194057 -0.052432
stress: 0.008846 0.008665 -0.000711 0.196192 0.210741 -0.058105
stress: 0.008975 0.008294 -0.000494 0.190457 0.197601 -0.050731
stress: 0.008867 0.008239 -0.000461 0.193145 0.205295 -0.052343
stress: 0.008807 0.008148 -0.000658 0.188095 0.196161 -0.050079
stress: 0.008423 0.008035 -0.000764 0.182951 0.191262 -0.052605
stress: 0.008309 0.008137 -0.000560 0.175577 0.196700 -0.052172
stress: 0.008423 0.008075 -0.000580 0.188719 0.206812 -0.059023
stress: 0.008771 0.008033 -0.000842 0.193123 0.206963 -0.055605
stress: 0.008498 0.008169 -0.000813 0.185964 0.199760 -0.050702
stress: 0.008676 0.007884 -0.000873 0.188157 0.186461 -0.047841
stress: 0.008506 0.007966 -0.000828 0.187743 0.192959 -0.050252
stress: 0.008435 0.007904 -0.000725 0.178611 0.194695 -0.048029
stress: 0.008424 0.007969 -0.000527 0.186706 0.200838 -0.054704
stress: 0.008443 0.008396 -0.000457 0.193696 0.206375 -0.057975
stress: 0.008383 0.008108 -0.000629 0.182992 0.195775 -0.049083
stress: 0.008211 0.008240 -0.000607 0.182684 0.195220 -0.055011
stress: 0.008475 0.008370 -0.000400 0.186032 0.201650 -0.053143
stress: 0.008600 0.008691 -0.000574 0.186439 0.200981 -0.056144
stress: 0.008557 0.008268 -0.000535 0.187343 0.189695 -0.049834
stress: 0.008535 0.008214 -0.000542 0.184919 0.191438 -0.049766
stress: 0.008673 0.008091 -0.000681 0.187525 0.200499 -0.054542
stress: 0.008528 0.008114 -0.000659 0.184664 0.193931 -0.053079
stress: 0.008506 0.008003 -0.000576 0.180035 0.195316 -0.054277
stress: 0.008407 0.007781 -0.000541 0.174709 0.193151 -0.049715
stress: 0.008488 0.007913 -0.000661 0.175928 0.195576 -0.055981
stress: 0.008476 0.008075 -0.000605 0.186927 0.198805 -0.055929
stress: 0.008712 0.008384 -0.000491 0.192844 0.204577 -0.055775
stress: 0.009008 0.008141 -0.000786 0.191520 0.199236 -0.052363
stress: 0.008549 0.008553 -0.000579 0.175831 0.202980 -0.051387
stress: 0.008751 0.008022 -0.000639 0.184760 0.195157 -0.048175
stress: 0.008460 0.008519 -0.000501 0.178973 0.190924 -0.055376
stress: 0.008522 0.008229 -0.000418 0.174117 0.193884 -0.046987
stress: 0.008343 0.008221 -0.000609 0.179878 0.188368 -0.051353
stress: 0.008462 0.008312 -0.000314 0.178880 0.194559 -0.047311
stress: 0.008546 0.008465 -0.000536 0.182746 0.195402 -0.053413
stress: 0.008429 0.008226 -0.000584 0.186908 0.195597 -0.056596
stress: 0.008192 0.008073 -0.000475 0.173458 0.196959 -0.049971
stress: 0.008357 0.008303 -0.000839 0.186317 0.198912 -0.054172
stress: 0.008209 0.007926 -0.000649 0.178344 0.200740 -0.052190
stress: 0.008183 0.007888 -0.000655 0.172569 0.185006 -0.044251
stress: 0.008452 0.007720 -0.000628 0.178690 0.192524 -0.049683
stress: 0.008404 0.007778 -0.000674 0.177660 0.191192 -0.051643
stress: 0.008195 0.007921 -0.000635 0.181966 0.192265 -0.050358
stress: 0.008015 0.007937 -0.000526 0.177829 0.192471 -0.048602
stress: 0.008020 0.007855 -0.000750 0.183225 0.193631 -0.052205
stress: 0.008192 0.007861 -0.000585 0.181421 0.195498 -0.049981
stress: 0.007945 0.008142 -0.000788 0.177644 0.185009 -0.054188
stress: 0.008310 0.007842 -0.000615 0.174942 0.187550 -0.051427
stress: 0.008194 0.007836 -0.000643 0.172404 0.184650 -0.047649
stress: 0.007997 0.008013 -0.000419 0.177175 0.191250 -0.050977
stress: 0.008241 0.008197 -0.000631 0.182670 0.189621 -0.052717
stress: 0.008038 0.008455 -0.000495 0.181082 0.196300 -0.051448
stress: 0.008349 0.008330 -0.000608 0.175027 0.195546 -0.053862
stress: 0.008347 0.008007 -0.000812 0.171754 0.194788 -0.046711
stress: 0.008386 0.007787 -0.000544 0.177607 0.195717 -0.051118
stress: 0.008146 0.007819 -0.000440 0.172599 0.193769 -0.049041
stress: 0.008043 0.007945 -0.000727 0.181354 0.196472 -0.053609
stress: 0.007997 0.007589 -0.000671 0.179091 0.186698 -0.050494
stress: 0.008001 0.008038 -0.000507 0.177830 0.194832 -0.054241
stress: 0.008042 0.008047 -0.000552 0.186491 0.197675 -0.056073
stress: 0.008002 0.007897 -0.000589 0.177911 0.197652 -0.053276
stress: 0.008189 0.008262 -0.000681 0.178480 0.201498 -0.055088
stress: 0.008735 0.008338 -0.000953 0.186206 0.202011 -0.058135
stress: 0.008631 0.008503 -0.000679 0.182183 0.191826 -0.052071
stress: 0.008405 0.008455 -0.000728 0.169969 0.194782 -0.052295
stress: 0.008577 0.008248 -0.000975 0.172176 0.185738 -0.051771
stress: 0.008161 0.008609 -0.000928 0.193025 0.201206 -0.059870
stress: 0.008466 0.008899 -0.000543 0.189316 0.202079 -0.053897
stress: 0.008686 0.008883 -0.000447 0.188875 0.200771 -0.054008
stress: 0.008702 0.008372 -0.000379 0.188678 0.204572 -0.051667
stress: 0.008460 0.008286 -0.000355 0.190127 0.208558 -0.054294
stress: 0.008356 0.008302 -0.000190 0.193355 0.205899 -0.056410
stress: 0.008349 0.008228 -0.000537 0.189599 0.207077 -0.051529
stress: 0.008483 0.008095 -0.000575 0.188000 0.197268 -0.052991
stress: 0.008240 0.008158 -0.000525 0.176159 0.194783 -0.049084
stress: 0.008436 0.008119 -0.000620 0.184777 0.205249 -0.055876
stress: 0.008296 0.008284 -0.000647 0.185336 0.201993 -0.057194
stress: 0.008562 0.008351 -0.000744 0.183956 0.207000 -0.054257
stress: 0.008506 0.008301 -0.000502 0.185456 0.197067 -0.054822
stress: 0.008402 0.008353 -0.000529 0.185618 0.204948 -0.051955
stress: 0.008278 0.008453 -0.000598 0.193666 0.213454 -0.052503
stress: 0.008007 0.008283 -0.000486 0.180661 0.196473 -0.053669
stress: 0.008333 0.008327 -0.000664 0.181999 0.195969 -0.051241
stress: 0.008362 0.008330 -0.000595 0.177747 0.194926 -0.055438
stress: 0.008392 0.008411 -0.000689 0.182044 0.198810 -0.052204
stress: 0.008775 0.008565 -0.000251 0.188062 0.196941 -0.058904
stress: 0.008866 0.008245 -0.000318 0.195934 0.203871 -0.057609
stress: 0.008478 0.008322 -0.000397 0.190774 0.205707 -0.056604
stress: 0.008497 0.008459 -0.000363 0.194980 0.209058 -0.057310
stress: 0.008619 0.008246 -0.000454 0.184828 0.203100 -0.056382
stress: 0.008826 0.008104 -0.000627 0.190763 0.205433 -0.053483
stress: 0.008602 0.007842 -0.000526 0.189921 0.198295 -0.054651
stress: 0.008515 0.008304 -0.000452 0.187239 0.203286 -0.054666
stress: 0.008760 0.008231 -0.000692 0.188490 0.202541 -0.050420
stress: 0.008579 0.008032 -0.000617 0.186804 0.197713 -0.051183
stress: 0.008451 0.008195 -0.000712 0.183363 0.200691 -0.051836
stress: 0.008364 0.008400 -0.000846 0.188087 0.196695 -0.052516
stress: 0.008491 0.008163 -0.000711 0.189869 0.203630 -0.054754
stress: 0.008429 0.008431 -0.000586 0.188906 0.198654 -0.052279
stress: 0.008555 0.008370 -0.000725 0.183009 0.196414 -0.053323
stress: 0.008408 0.008572 -0.000517 0.187759 0.195630 -0.055577
stress: 0.008240 0.008701 -0.000292 0.175891 0.189257 -0.046096
stress: 0.008174 0.008576 -0.000512 0.189237 0.199036 -0.055447
stress: 0.008155 0.008198 -0.000284 0.186297 0.197205 -0.049263
stress: 0.008276 0.008262 -0.000384 0.192606 0.204358 -0.056916
stress: 0.008495 0.008261 -0.000541 0.187890 0.196765 -0.056201
stress: 0.008515 0.007833 -0.000657 0.197312 0.201964 -0.056136
stress: 0.008368 0.008002 -0.000603 0.188954 0.208181 -0.062879
stress: 0.008695 0.008136 -0.000553 0.197950 0.206060 -0.062529
stress: 0.008286 0.008062 -0.000531 0.193475 0.205064 -0.050518
stress: 0.008158 0.008364 -0.000632 0.184707 0.202402 -0.049635
stress: 0.008453 0.007947 -0.000496 0.185989 0.197447 -0.052840
stress: 0.008211 0.008161 -0.000489 0.184171 0.200709 -0.051528
stress: 0.008294 0.008274 -0.000832 0.187404 0.197210 -0.053770
stress: 0.008193 0.008305 -0.000555 0.186350 0.189374 -0.051291
stress: 0.008177 0.008096 -0.000600 0.174462 0.190423 -0.050153
stress: 0.008368 0.008311 -0.000774 0.186781 0.189644 -0.051526
stress: 0.008189 0.008616 -0.000502 0.186255 0.202312 -0.056064
stress: 0.007913 0.008715 -0.000633 0.190466 0.204469 -0.057854
stress: 0.008187 0.008877 -0.000381 0.188629 0.189940 -0.048498
stress: 0.008203 0.008756 -0.000450 0.181587 0.195274 -0.054889
stress: 0.008380 0.008219 -0.000429 0.182677 0.189323 -0.051500
stress: 0.008491 0.008090 -0.000301 0.180735 0.194685 -0.055376
stress: 0.008194 0.008214 -0.000402 0.176876 0.188161 -0.046640
stress: 0.008355 0.008233 -0.000292 0.179616 0.190686 -0.051047
stress: 0.008414 0.008340 -0.000540 0.183809 0.202866 -0.055878
stress: 0.008067 0.008374 -0.000479 0.177841 0.199853 -0.054611
stress: 0.008264 0.008503 -0.000595 0.185455 0.201299 -0.051587
stress: 0.008340 0.008492 -0.000885 0.181903 0.198877 -0.054431
stress: 0.008371 0.008423 -0.000890 0.185526 0.202282 -0.057156
stress: 0.008617 0.008471 -0.000838 0.187502 0.201834 -0.057427
stress: 0.008686 0.008873 -0.000753 0.182885 0.203752 -0.052461
stress: 0.008649 0.008630 -0.000913 0.181175 0.207410 -0.055041
stress: 0.008468 0.008701 -0.000640 0.185263 0.200978 -0.060135
stress: 0.008812 0.008995 -0.000636 0.183045 0.196471 -0.056661
stress: 0.008814 0.008984 -0.000565 0.192808 0.201990 -0.055662
stress: 0.008678 0.008943 -0.000473 0.182238 0.201822 -0.052067
stress: 0.008603 0.008555 -0.000523 0.184027 0.197771 -0.052672
stress: 0.008590 0.008708 -0.000521 0.180812 0.196065 -0.055785
stress: 0.008886 0.008740 -0.000642 0.197359 0.208701 -0.057620
stress: 0.008675 0.008735 -0.000550 0.195857 0.200343 -0.055954
stress: 0.008647 0.008652 -0.000747 0.185212 0.205819 -0.055488
stress: 0.008647 0.008601 -0.000463 0.190872 0.208742 -0.054531
stress: 0.008570 0.008419 -0.000525 0.196047 0.207017 -0.058039
stress: 0.008560 0.008303 -0.000501 0.187447 0.202209 -0.052616
stress: 0.008538 0.008320 -0.000759 0.185057 0.203200 -0.051931
stress: 0.008945 0.008215 -0.000477 0.187278 0.197103 -0.053093
stress: 0.008482 0.008904 -0.000824 0.192864 0.206697 -0.053297
stress: 0.008655 0.008495 -0.000941 0.186499 0.205237 -0.055440
stress: 0.008710 0.008404 -0.000903 0.178594 0.201178 -0.051548
stress: 0.008819 0.008106 -0.000804 0.181019 0.194221 -0.048261
stress: 0.008565 0.008230 -0.000607 0.189959 0.198296 -0.051692
stress: 0.008362 0.008582 -0.000598 0.179972 0.197518 -0.051261
stress: 0.008097 0.008635 -0.000650 0.182426 0.193766 -0.049610
stress: 0.008355 0.008444 -0.000685 0.185248 0.199066 -0.060623
stress: 0.008726 0.008036 -0.000488 0.186099 0.196778 -0.054689
stress: 0.008531 0.008130 -0.000496 0.193136 0.205905 -0.057870
stress: 0.008487 0.008215 -0.000416 0.184696 0.207402 -0.051364
stress: 0.008264 0.008237 -0.000645 0.187791 0.198961 -0.055123
stress: 0.008346 0.008174 -0.000665 0.185170 0.199495 -0.051631
stress: 0.008631 0.008187 -0.000629 0.187416 0.199252 -0.054411
stress: 0.008810 0.008209 -0.000677 0.181783 0.199684 -0.048679
stress: 0.008602 0.008048 -0.000611 0.183276 0.197671 -0.049788
stress: 0.008507 0.008260 -0.000626 0.180227 0.200945 -0.051359
stress: 0.008587 0.008341 -0.000692 0.170731 0.186807 -0.045618
stress: 0.008549 0.008384 -0.000891 0.173753 0.188706 -0.048354
stress: 0.008122 0.008487 -0.000875 0.172737 0.192492 -0.049668
stress: 0.008335 0.008269 -0.000780 0.178526 0.197416 -0.053339
stress: 0.008393 0.008662 -0.000734 0.186634 0.196977 -0.052681
stress: 0.008539 0.008711 -0.000781 0.189899 0.203787 -0.056145
stress: 0.008485 0.008732 -0.000521 0.177133 0.197357 -0.050149
stress: 0.008703 0.008327 -0.000510 0.183296 0.195464 -0.054297
stress: 0.008453 0.008425 -0.000564 0.179855 0.196631 -0.050078
stress: 0.008536 0.008189 -0.000725 0.184270 0.195112 -0.052280
stress: 0.008461 0.008133 -0.000465 0.184723 0.192704 -0.053024
stress: 0.008180 0.008310 -0.000242 0.177528 0.188304 -0.048737
stress: 0.008034 0.008085 -0.000395 0.181734 0.190659 -0.054236
stress: 0.008039 0.008199 -0.000656 0.171248 0.187813 -0.046873
stress: 0.008299 0.008228 -0.000709 0.175543 0.195163 -0.051018
stress: 0.008492 0.007906 -0.000784 0.177753 0.196325 -0.057614
stress: 0.008666 0.008287 -0.000730 0.190193 0.210066 -0.058943
stress: 0.008379 0.008644 -0.000649 0.186968 0.204944 -0.054922
stress: 0.008610 0.008556 -0.000653 0.180047 0.193972 -0.051653
stress: 0.008400 0.008421 -0.000639 0.190645 0.209839 -0.057536
stress: 0.008858 0.008353 -0.000857 0.188939 0.202857 -0.054768
stress: 0.008795 0.008485 -0.000600 0.184348 0.198590 -0.055016
stress: 0.008905 0.008840 -0.000575 0.192727 0.197362 -0.053143
stress: 0.008759 0.009242 -0.000728 0.187264 0.199030 -0.053633
stress: 0.008697 0.008895 -0.000441 0.194639 0.202337 -0.054749
stress: 0.008505 0.008701 -0.000613 0.187551 0.194282 -0.050233
stress: 0.008452 0.008327 -0.000735 0.188584 0.201589 -0.057630
stress: 0.008891 0.008019 -0.000408 0.185702 0.194262 -0.052182
stress: 0.008737 0.008220 -0.000723 0.186707 0.200434 -0.055596
stress: 0.008685 0.008347 -0.000511 0.187093 0.205003 -0.053937
stress: 0.008659 0.008389 -0.000523 0.189903 0.214552 -0.056720
stress: 0.008548 0.008036 -0.000650 0.185371 0.204943 -0.058116
stress: 0.008837 0.008152 -0.000539 0.193960 0.204489 -0.057266
stress: 0.009046 0.008347 -0.000713 0.201723 0.205441 -0.055493
stress: 0.008823 0.008724 -0.000777 0.184774 0.202775 -0.055967
stress: 0.008755 0.008831 -0.000886 0.172116 0.195199 -0.049406
stress: 0.008734 0.008789 -0.000803 0.188766 0.197256 -0.055284
stress: 0.008839 0.008403 -0.000720 0.183569 0.206531 -0.054308
stress: 0.008784 0.008608 -0.000584 0.186112 0.198009 -0.056029
stress: 0.008981 0.008801 -0.000381 0.191383 0.208091 -0.053282
stress: 0.008807 0.008942 -0.000535 0.190232 0.206958 -0.058538
stress: 0.008929 0.008758 -0.000541 0.188907 0.203657 -0.052200
stress: 0.008665 0.008472 -0.000462 0.183546 0.203210 -0.052173
stress: 0.008786 0.008344 -0.000396 0.195521 0.206175 -0.054843
stress: 0.008549 0.008141 -0.000590 0.195153 0.208564 -0.059915
stress: 0.008683 0.008245 -0.000413 0.194235 0.211938 -0.058381
stress: 0.008333 0.008474 -0.000529 0.193241 0.212294 -0.064908
stress: 0.008743 0.008386 -0.000412 0.197099 0.213637 -0.060601
stress: 0.008412 0.008100 -0.000513 0.187200 0.208534 -0.054918
stress: 0.008785 0.008318 -0.000727 0.194031 0.217050 -0.055810
stress: 0.008760 0.008562 -0.000971 0.191675 0.205884 -0.054589
stress: 0.008774 0.008626 -0.000840 0.194507 0.201871 -0.056475
stress: 0.008657 0.008668 -0.000605 0.199837 0.203822 -0.052826
stress: 0.008578 0.008771 -0.000882 0.183755 0.196430 -0.054661
stress: 0.008614 0.008721 -0.000944 0.193801 0.204205 -0.053955
stress: 0.008802 0.008925 -0.000812 0.179017 0.203624 -0.054674
stress: 0.008990 0.009005 -0.000908 0.193145 0.199237 -0.056991
stress: 0.008839 0.009167 -0.000649 0.187125 0.202967 -0.053016
stress: 0.009060 0.008687 -0.000631 0.182059 0.209388 -0.052772
stress: 0.009117 0.008597 -0.000389 0.190079 0.200792 -0.054783
stress: 0.008957 0.008311 -0.000622 0.196188 0.200162 -0.053968
stress: 0.008749 0.008393 -0.000313 0.191246 0.202816 -0.050424
stress: 0.008403 0.008289 -0.000606 0.191643 0.201830 -0.056501
stress: 0.008234 0.008246 -0.000670 0.181730 0.197809 -0.048941
stress: 0.008073 0.008172 -0.000663 0.184923 0.202265 -0.052867
stress: 0.008331 0.008093 -0.000720 0.173910 0.199584 -0.055453
stress: 0.008339 0.008336 -0.000612 0.180257 0.198523 -0.047834
stress: 0.007963 0.008423 -0.000555 0.177765 0.197140 -0.054326
stress: 0.008610 0.008147 -0.000817 0.188601 0.195613 -0.052219
stress: 0.008274 0.008343 -0.000712 0.182028 0.189112 -0.052010
stress: 0.008469 0.008372 -0.000750 0.186604 0.193515 -0.050115
stress: 0.008426 0.008314 -0.000841 0.186271 0.200220 -0.055433
stress: 0.008469 0.008133 -0.000778 0.184752 0.197566 -0.054362
stress: 0.008773 0.008486 -0.000878 0.189847 0.202556 -0.057661
stress: 0.008804 0.008916 -0.000793 0.189531 0.207724 -0.057554
stress: 0.008946 0.008826 -0.000641 0.199944 0.204830 -0.056763
stress: 0.009002 0.008734 -0.000355 0.199692 0.204097 -0.053788
stress: 0.008705 0.008083 -0.000449 0.194786 0.197076 -0.052103
stress: 0.008389 0.008078 -0.000496 0.186337 0.201877 -0.055801
stress: 0.008315 0.008205 -0.000444 0.186339 0.199590 -0.048831
stress: 0.008224 0.007920 -0.000401 0.184116 0.201593 -0.052917
stress: 0.008293 0.007510 -0.000460 0.178531 0.187844 -0.050620
stress: 0.008284 0.007818 -0.000689 0.182500 0.196146 -0.053540
stress: 0.008658 0.007746 -0.000432 0.181936 0.193473 -0.049395
stress: 0.008681 0.008021 -0.000652 0.179933 0.194841 -0.051098
stress: 0.008530 0.008085 -0.000903 0.188904 0.191277 -0.052625
stress: 0.008457 0.008014 -0.000850 0.178998 0.189212 -0.050596
stress: 0.008338 0.008384 -0.000744 0.180967 0.195016 -0.052312
stress: 0.008351 0.008256 -0.000573 0.176136 0.196935 -0.047218
stress: 0.008493 0.008125 -0.000695 0.183002 0.202394 -0.055522
stress: 0.008388 0.008134 -0.000645 0.180002 0.196945 -0.049302
stress: 0.008402 0.007999 -0.000636 0.189844 0.207208 -0.051648
stress: 0.008864 0.008386 -0.000580 0.186431 0.197747 -0.056597
stress: 0.008543 0.008487 -0.000544 0.186038 0.199744 -0.056303
stress: 0.008483 0.008500 -0.000549 0.188750 0.200370 -0.053661
stress: 0.008454 0.008182 -0.000703 0.179954 0.201033 -0.053919
stress: 0.008266 0.008000 -0.000514 0.184708 0.200068 -0.053603
stress: 0.008324 0.008203 -0.000585 0.178304 0.194467 -0.047821
stress: 0.008491 0.007826 -0.000673 0.192071 0.194777 -0.056384
stress: 0.008741 0.007940 -0.000679 0.189990 0.204735 -0.056701
stress: 0.008471 0.008313 -0.000755 0.184457 0.204693 -0.058890
stress: 0.008846 0.008524 -0.000511 0.191144 0.206119 -0.061039
stress: 0.009008 0.008394 -0.000669 0.192610 0.207175 -0.058573
stress: 0.008887 0.008852 -0.000655 0.187233 0.206850 -0.053370
stress: 0.008776 0.008816 -0.000662 0.175907 0.205727 -0.056665
stress: 0.008920 0.008540 -0.000672 0.186763 0.198303 -0.053440
stress: 0.008962 0.008673 -0.000644 0.190389 0.203012 -0.052547
stress: 0.008649 0.008711 -0.000582 0.186695 0.207454 -0.049948
stress: 0.008732 0.008814 -0.000623 0.188898 0.208993 -0.059852
stress: 0.009099 0.008625 -0.000722 0.188736 0.202069 -0.059194
stress: 0.008874 0.008596 -0.000549 0.195500 0.200944 -0.055237
stress: 0.008773 0.008466 -0.000456 0.195614 0.204644 -0.050987
stress: 0.008754 0.007954 -0.000342 0.177866 0.198342 -0.052170
stress: 0.008555 0.008044 -0.000687 0.184350 0.192235 -0.048049
stress: 0.008623 0.008254 -0.000789 0.180467 0.204642 -0.056154
stress: 0.008663 0.008138 -0.000559 0.174924 0.197375 -0.045927
stress: 0.008348 0.007748 -0.000623 0.174642 0.198719 -0.047269
stress: 0.008477 0.008130 -0.000636 0.172639 0.195149 -0.052728
stress: 0.008521 0.008071 -0.000697 0.179418 0.196904 -0.052848
stress: 0.008531 0.008165 -0.000717 0.180192 0.200306 -0.055179
stress: 0.008603 0.008397 -0.000763 0.183807 0.198901 -0.049945
stress: 0.008634 0.008261 -0.000733 0.175777 0.193854 -0.054227
stress: 0.008817 0.008507 -0.000647 0.188280 0.201782 -0.057531
stress: 0.008796 0.008706 -0.000737 0.182824 0.199447 -0.056424
stress: 0.008718 0.008948 -0.000648 0.183991 0.200631 -0.051902
stress: 0.008583 0.008883 -0.000607 0.179959 0.190665 -0.050435
stress: 0.008671 0.008729 -0.000505 0.196515 0.205332 -0.055857
18004000 
stress: 0.008968 0.008422 -0.000604 0.198610 0.208245 -0.061393
Loop time of 30928.9 on 18 procs for 18000000 steps with 3726 atoms, finish time Wed Sep  6 22:25:01 2023


Pair  time (%) = 1780.65 (5.75724)
Neigh time (%) = 11937.9 (38.5978)
Comm  time (%) = 4984.27 (16.1152)
Outpt time (%) = 3.07106e-05 (9.92941e-08)
Other time (%) = 12226.1 (39.5297)

Nlocal:    207 ave 215 max 200 min
Histogram: 5 0 2 0 1 3 2 1 2 2
Nghost:    1277.89 ave 1536 max 1079 min
Histogram: 6 0 0 0 6 2 0 0 0 4
Neighs:    5405.78 ave 5632 max 5128 min
Histogram: 2 2 0 1 1 2 4 3 2 1

Total # of neighbors = 97304
Ave neighs/atom = 26.1149
Neighbor list builds = 18000000
Dangerous builds = 0
