atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 20 07:37:12 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 1.968442e-09) at step 1
 - a total of 94 particle templates (mass 1.968442e-09) inserted so far.
       1 
Loop time of 0.00176491 on 18 procs for 1 steps with 188 atoms, finish time Wed Sep 20 07:37:17 2023


Pair  time (%) = 0.000106666 (6.04372)
Neigh time (%) = 6.78247e-05 (3.84297)
Comm  time (%) = 0.000447698 (25.3667)
Outpt time (%) = 1.20961e-05 (0.685369)
Other time (%) = 0.00113062 (64.0613)

Nlocal:    10.4444 ave 14 max 8 min
Histogram: 2 0 0 11 0 0 4 0 0 1
Nghost:    47.5556 ave 58 max 38 min
Histogram: 1 1 0 4 2 6 2 0 0 2
Neighs:    10.6111 ave 21 max 4 min
Histogram: 3 1 5 0 3 3 1 1 0 1

Total # of neighbors = 191
Ave neighs/atom = 1.01596
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
188 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep 20 07:37:17 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6349 Mbytes
    Step 
       1 
Loop time of 0.196441 on 18 procs for 100000 steps with 188 atoms, finish time Wed Sep 20 07:37:17 2023


Pair  time (%) = 0.000882096 (0.449038)
Neigh time (%) = 0.0170487 (8.6788)
Comm  time (%) = 0.0458746 (23.3528)
Outpt time (%) = 0 (0)
Other time (%) = 0.132636 (67.5194)

Nlocal:    10.4444 ave 14 max 8 min
Histogram: 2 0 0 11 0 0 4 0 0 1
Nghost:    47.5556 ave 58 max 38 min
Histogram: 1 1 0 4 2 6 2 0 0 2
Neighs:    10.6111 ave 21 max 4 min
Histogram: 3 1 5 0 3 3 1 1 0 1

Total # of neighbors = 191
Ave neighs/atom = 1.01596
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               60000000
Setting up run at Wed Sep 20 07:37:17 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6349 Mbytes
    Step 
    1000 
stress: 0.000579 0.001799 0.000432 0.000038 0.000086 -0.000073
stress: 0.000560 0.001589 0.000318 0.000042 0.000465 -0.000103
stress: 0.000531 0.001516 0.000195 0.000123 0.000239 -0.000037
stress: 0.000507 0.001519 0.000091 0.000000 0.000000 0.000000
stress: 0.000507 0.001519 0.000002 0.000000 0.000000 0.000000
stress: 0.000515 0.001485 -0.000088 0.000113 0.000401 -0.000105
stress: 0.000541 0.001454 -0.000198 0.000044 0.000129 -0.000023
stress: 0.000605 0.001443 -0.000284 -0.000009 0.000175 -0.000141
stress: 0.000634 0.001400 -0.000361 0.000097 0.000009 -0.000041
stress: 0.000796 0.001372 -0.000436 0.000006 0.000373 0.000024
stress: 0.000920 0.001254 -0.000441 0.000548 0.000337 -0.000493
stress: 0.000995 0.001206 -0.000486 0.000047 0.000065 -0.000008
stress: 0.001058 0.001166 -0.000530 0.000554 0.000154 -0.000125
stress: 0.001106 0.001148 -0.000573 0.000000 0.000000 0.000000
stress: 0.001178 0.001128 -0.000619 0.000317 0.000158 -0.000181
stress: 0.001348 0.001126 -0.000678 0.000156 0.000145 -0.000111
stress: 0.001340 0.001146 -0.000708 0.000590 0.000254 -0.000306
stress: 0.001275 0.001121 -0.000740 0.000043 0.000133 -0.000062
stress: 0.001353 0.001090 -0.000769 0.000151 0.000588 -0.000156
stress: 0.001419 0.001119 -0.000772 0.000000 0.000002 0.000000
stress: 0.001528 0.001104 -0.000843 0.000164 0.000021 0.000115
stress: 0.001633 0.001101 -0.000909 0.000000 0.000000 0.000000
stress: 0.001748 0.001078 -0.000950 -0.000008 0.000168 -0.000117
stress: 0.001959 0.001063 -0.000995 0.000109 0.000118 0.000016
stress: 0.002003 0.001054 -0.001047 0.000038 0.000106 0.000001
stress: 0.002097 0.001044 -0.001115 -0.000017 0.000020 0.000022
stress: 0.002211 0.001057 -0.001129 0.000190 0.000384 -0.000327
stress: 0.002211 0.001032 -0.001035 0.000200 0.000221 -0.000197
stress: 0.002362 0.001001 -0.001074 0.000000 0.000000 0.000000
stress: 0.002310 0.001032 -0.001075 0.000448 0.000403 -0.000480
stress: 0.002304 0.001046 -0.001082 0.000477 0.000122 -0.000118
stress: 0.002311 0.001089 -0.001099 0.000223 0.000288 0.000288
stress: 0.002257 0.001185 -0.001108 0.000211 0.000076 0.000086
stress: 0.002423 0.001185 -0.001168 0.000056 0.000081 -0.000069
stress: 0.002467 0.001132 -0.001173 0.000467 0.000144 -0.000174
stress: 0.002571 0.001109 -0.001217 0.000000 0.000000 0.000000
stress: 0.002716 0.001097 -0.001260 0.000132 0.000142 -0.000057
stress: 0.002843 0.001098 -0.001306 0.000091 0.000005 0.000019
stress: 0.002743 0.001069 -0.001252 0.000399 0.000042 -0.000123
stress: 0.002661 0.000999 -0.001183 0.000150 0.000044 -0.000078
stress: 0.002819 0.000967 -0.001218 0.000454 0.000088 -0.000097
stress: 0.002894 0.000976 -0.001293 0.000126 0.000134 -0.000045
stress: 0.002998 0.000898 -0.001236 0.000323 0.000248 0.000144
stress: 0.002809 0.000999 -0.001126 0.000701 0.000433 -0.000131
stress: 0.002827 0.001057 -0.001171 0.000529 0.000359 0.000318
stress: 0.002743 0.001141 -0.001226 0.000448 0.000298 0.000241
stress: 0.002747 0.001256 -0.001306 0.000649 0.000252 -0.000058
stress: 0.002773 0.001279 -0.001315 0.000078 0.000012 -0.000013
stress: 0.002910 0.001298 -0.001380 0.000098 0.000054 -0.000007
stress: 0.003100 0.001235 -0.001365 0.000619 0.000088 -0.000138
stress: 0.003292 0.001218 -0.001434 0.000000 0.000000 0.000000
stress: 0.003426 0.001194 -0.001446 0.000229 0.000204 0.000055
stress: 0.003537 0.001167 -0.001429 0.000111 0.000001 0.000029
stress: 0.003667 0.001188 -0.001452 0.000128 0.000189 -0.000049
stress: 0.003763 0.001201 -0.001542 0.000620 0.000350 -0.000266
stress: 0.003822 0.001227 -0.001536 0.000687 0.000148 0.000100
stress: 0.003924 0.001213 -0.001556 0.000324 0.000262 -0.000167
stress: 0.003958 0.001221 -0.001560 0.000233 0.000087 -0.000279
stress: 0.004069 0.001237 -0.001593 0.000309 0.000155 0.000019
stress: 0.004142 0.001261 -0.001622 0.000562 0.000066 0.000054
stress: 0.004210 0.001270 -0.001620 0.000177 0.000475 0.000083
stress: 0.004194 0.001271 -0.001485 0.000281 0.000107 -0.000181
stress: 0.004298 0.001267 -0.001499 0.000100 0.000149 0.000100
stress: 0.004376 0.001258 -0.001520 0.000300 0.000080 -0.000186
stress: 0.004533 0.001273 -0.001598 0.000442 -0.000019 -0.000189
stress: 0.004604 0.001363 -0.001627 0.000200 0.000535 -0.000237
stress: 0.004679 0.001430 -0.001628 0.000588 0.000407 0.000096
stress: 0.004410 0.001662 -0.001504 0.000426 0.000252 -0.000439
stress: 0.004386 0.001864 -0.001584 0.000712 0.000324 0.000273
stress: 0.004464 0.001925 -0.001691 0.000212 0.000813 0.000158
stress: 0.004488 0.002128 -0.001692 0.000231 0.000707 -0.000317
stress: 0.004560 0.002283 -0.001755 0.000435 0.000205 0.000088
stress: 0.004655 0.002418 -0.001797 0.001239 0.000687 0.000242
stress: 0.004614 0.002719 -0.001794 0.000261 0.000206 0.000199
stress: 0.004750 0.002482 -0.001770 0.000155 0.001430 -0.000127
stress: 0.004686 0.002224 -0.001544 0.000236 0.000819 0.000236
stress: 0.004843 0.002165 -0.001532 0.000262 0.000665 -0.000359
stress: 0.004938 0.002272 -0.001486 0.000418 0.000260 0.000124
stress: 0.005092 0.002290 -0.001562 0.000192 0.000027 0.000060
stress: 0.005275 0.002229 -0.001610 0.000536 0.000290 0.000111
stress: 0.005243 0.002377 -0.001608 0.000446 0.000361 -0.000189
stress: 0.005140 0.002223 -0.001454 0.001469 0.000964 -0.000474
stress: 0.004744 0.002141 -0.001312 0.000366 0.000432 -0.000411
stress: 0.004816 0.002506 -0.001125 0.000730 0.000706 0.000069
stress: 0.004842 0.002501 -0.001251 0.000477 0.000093 0.000061
stress: 0.004962 0.002473 -0.001418 0.000466 0.000213 0.000101
stress: 0.004999 0.002582 -0.001485 0.000949 0.000342 -0.000137
stress: 0.005063 0.002623 -0.001626 0.001710 0.000257 0.000251
stress: 0.005071 0.002542 -0.001821 0.000237 0.000367 -0.000082
stress: 0.005204 0.002470 -0.001881 0.001075 0.000580 -0.000245
stress: 0.005386 0.002574 -0.001993 0.000052 0.000034 0.000016
stress: 0.005549 0.002545 -0.002143 0.000543 0.000825 -0.000413
stress: 0.005671 0.002823 -0.002598 0.001328 0.000989 -0.000729
stress: 0.005759 0.002812 -0.002785 0.000648 0.000642 -0.000083
stress: 0.005727 0.002897 -0.002624 0.000523 0.000107 -0.000181
stress: 0.005775 0.002771 -0.002474 0.001666 0.000441 -0.000440
stress: 0.005942 0.002634 -0.002401 0.000371 0.000419 -0.000440
stress: 0.006231 0.002583 -0.002439 0.000875 0.000531 -0.000261
stress: 0.006062 0.002413 -0.002153 0.000330 0.001735 -0.000267
stress: 0.006216 0.002175 -0.002038 0.000887 0.000134 -0.000231
stress: 0.006356 0.002150 -0.002035 0.000870 0.000021 -0.000038
stress: 0.006300 0.002212 -0.001999 0.000334 0.000325 -0.000120
stress: 0.006377 0.002196 -0.001989 0.001174 0.000616 -0.000321
stress: 0.006152 0.002286 -0.001911 0.000275 0.000184 0.000013
stress: 0.006234 0.002286 -0.001779 0.001567 0.001145 -0.000175
stress: 0.006268 0.002397 -0.001826 0.000353 0.000614 0.000029
stress: 0.006383 0.002632 -0.002066 0.000370 0.000086 -0.000174
stress: 0.006469 0.002795 -0.002122 0.001250 0.000626 0.000102
stress: 0.006025 0.003055 -0.002015 0.000781 0.000919 -0.000298
stress: 0.006118 0.003186 -0.002219 0.000768 0.000925 -0.001114
stress: 0.005997 0.003281 -0.002156 -0.000021 0.000374 0.000050
stress: 0.006218 0.003097 -0.002308 0.000239 0.000398 0.000085
stress: 0.006514 0.003174 -0.002605 0.000034 -0.000004 0.000008
stress: 0.005948 0.003009 -0.002435 0.000750 0.000093 -0.000283
stress: 0.006095 0.003033 -0.002487 0.000932 0.000190 0.000113
stress: 0.006294 0.003028 -0.002623 0.000218 0.000208 0.000057
stress: 0.006447 0.003060 -0.002672 0.000215 0.000473 0.000150
stress: 0.006659 0.002992 -0.002741 0.000167 0.000797 -0.000118
stress: 0.006998 0.003307 -0.002703 0.000978 0.001033 0.000435
stress: 0.006947 0.003568 -0.002608 0.000943 0.000291 -0.000185
stress: 0.007371 0.003429 -0.002729 0.000161 0.000361 0.000075
stress: 0.007634 0.003447 -0.002997 0.000357 0.000026 -0.000133
stress: 0.007781 0.003399 -0.003125 0.001419 0.001139 -0.001099
stress: 0.007918 0.003332 -0.003101 0.000496 0.000150 0.000004
stress: 0.008345 0.003367 -0.002863 0.000824 0.001117 -0.000538
stress: 0.008084 0.003602 -0.002899 0.000285 0.000266 0.000109
stress: 0.007920 0.003670 -0.003339 0.000473 0.001188 -0.000206
stress: 0.007963 0.003830 -0.003540 0.000674 0.000254 -0.000061
stress: 0.008253 0.003533 -0.003304 0.001585 0.000627 -0.000872
stress: 0.007985 0.003821 -0.002856 0.001553 0.000420 0.000831
stress: 0.007913 0.003846 -0.002409 0.001511 0.001923 -0.001388
stress: 0.007169 0.003859 -0.002045 0.001837 0.000265 -0.000536
stress: 0.006675 0.003980 -0.002077 0.002112 0.000962 0.000425
stress: 0.006475 0.004391 -0.001957 0.000679 0.001730 -0.000111
stress: 0.006569 0.004120 -0.001802 0.000718 0.000799 0.000363
stress: 0.006099 0.004273 -0.001472 0.001017 0.001543 -0.000638
stress: 0.005780 0.004433 -0.001498 0.000344 0.000349 -0.000260
stress: 0.005842 0.004177 -0.001646 0.000382 0.001569 -0.000055
stress: 0.005715 0.004073 -0.001631 0.000190 0.000321 -0.000238
stress: 0.005859 0.004107 -0.001787 0.000193 0.001018 -0.000083
stress: 0.005833 0.004147 -0.001847 0.001728 0.001935 -0.000297
stress: 0.006389 0.004305 -0.002156 0.000998 0.001651 -0.000875
stress: 0.006589 0.004624 -0.002020 0.000606 0.000664 -0.000355
stress: 0.006662 0.004701 -0.002174 0.000656 0.000271 0.000124
stress: 0.006663 0.004731 -0.002154 0.000470 0.001065 0.000262
stress: 0.006475 0.004871 -0.002401 0.000391 0.000216 0.000134
stress: 0.006769 0.005179 -0.002647 0.002457 0.002005 -0.001151
stress: 0.006760 0.005335 -0.002697 0.001504 0.001323 0.000775
stress: 0.006714 0.005261 -0.002748 0.001992 0.000580 -0.000650
stress: 0.007018 0.005238 -0.002941 0.001642 0.000095 0.000326
stress: 0.007363 0.005267 -0.003242 0.000673 0.000722 0.000250
stress: 0.007412 0.005742 -0.003472 0.000320 0.001403 0.000345
stress: 0.007833 0.006060 -0.003734 0.000352 0.000412 -0.000110
stress: 0.008163 0.005716 -0.003801 0.000580 0.001271 -0.000130
stress: 0.008146 0.005778 -0.003876 0.000429 0.000498 -0.000117
stress: 0.008018 0.005932 -0.003763 0.000798 0.000404 0.000406
stress: 0.008278 0.005897 -0.003956 0.001014 0.000056 0.000217
stress: 0.008160 0.006294 -0.004210 0.002307 0.001133 -0.000675
stress: 0.008676 0.006436 -0.004489 0.000951 0.001005 -0.000398
stress: 0.008668 0.006217 -0.004386 0.001257 0.000741 -0.000467
stress: 0.009101 0.006139 -0.004457 0.001878 0.000623 -0.000612
stress: 0.008554 0.005904 -0.003898 0.001146 0.000925 0.000418
stress: 0.008135 0.006404 -0.003862 0.000274 0.000663 -0.000237
stress: 0.007939 0.006418 -0.003844 0.001220 0.000510 0.000023
stress: 0.008181 0.006456 -0.003948 0.000743 0.000390 -0.000029
stress: 0.008660 0.006384 -0.004234 0.001209 0.000033 -0.000119
stress: 0.007927 0.006125 -0.003500 0.002082 0.000669 -0.000576
stress: 0.008293 0.005921 -0.003449 0.000393 0.000292 0.000098
stress: 0.008585 0.006069 -0.003572 0.000754 0.000732 -0.000384
stress: 0.009038 0.006060 -0.003665 0.000639 0.002803 -0.000366
stress: 0.009181 0.005825 -0.003264 0.000069 0.001219 0.000181
stress: 0.009499 0.006073 -0.002928 0.003329 0.002148 0.000046
stress: 0.009586 0.005901 -0.003007 0.001055 0.001339 -0.000424
stress: 0.009387 0.005789 -0.002241 0.001156 0.000647 -0.000510
stress: 0.009126 0.005887 -0.002271 0.001171 0.000671 -0.000895
stress: 0.009323 0.006107 -0.002642 0.001165 0.001017 -0.000334
stress: 0.009143 0.006294 -0.002801 0.002007 0.001675 -0.000042
stress: 0.010085 0.005715 -0.002990 0.000859 0.001892 -0.000125
stress: 0.010022 0.006049 -0.002732 0.000292 0.000795 0.000310
stress: 0.010000 0.005887 -0.002615 0.001701 0.001622 -0.000592
stress: 0.009950 0.006111 -0.002779 0.001180 0.001656 -0.000743
stress: 0.010039 0.006313 -0.003035 0.002213 0.001655 0.000487
stress: 0.010610 0.005593 -0.003388 0.000130 0.000370 0.000006
stress: 0.010738 0.005718 -0.003840 0.000702 0.000258 0.000038
stress: 0.011135 0.005774 -0.004208 0.000744 0.000100 0.000069
stress: 0.011406 0.005860 -0.004049 0.001412 0.002240 -0.000898
stress: 0.011451 0.005961 -0.003779 0.002002 0.001031 -0.000401
stress: 0.011048 0.006256 -0.003490 0.002489 0.000783 0.000157
stress: 0.010782 0.007136 -0.003825 0.002165 0.000506 -0.000580
stress: 0.011523 0.006971 -0.003730 0.001963 0.001456 -0.000751
stress: 0.011367 0.007151 -0.003679 0.000476 -0.000060 -0.000197
stress: 0.011425 0.007483 -0.003816 0.001630 0.000751 0.000070
stress: 0.010759 0.008469 -0.004304 0.001648 0.001503 0.000227
stress: 0.010890 0.008286 -0.004307 0.000384 0.001203 -0.000208
stress: 0.010777 0.008407 -0.003909 0.001223 0.002320 -0.000458
stress: 0.010683 0.009004 -0.003687 0.000455 0.001439 -0.000070
stress: 0.011226 0.008768 -0.004058 0.000339 0.000709 0.000464
stress: 0.011968 0.008879 -0.004408 0.001658 0.001228 0.000366
stress: 0.011910 0.009413 -0.003258 0.001678 0.001900 -0.001156
stress: 0.012412 0.009885 -0.003328 0.001126 0.000941 -0.000177
stress: 0.012606 0.009776 -0.003046 0.002412 0.003046 -0.001384
stress: 0.012838 0.009023 -0.002624 0.001163 0.000113 0.000150
stress: 0.012965 0.009328 -0.003376 0.001507 0.000946 0.000621
stress: 0.013091 0.009573 -0.003903 0.000775 0.000317 0.000450
stress: 0.013536 0.009642 -0.004348 0.001760 0.000859 -0.000868
stress: 0.013938 0.008550 -0.004162 0.003104 0.002504 -0.002037
stress: 0.014225 0.007889 -0.004193 0.001242 0.001764 -0.000425
stress: 0.014462 0.008006 -0.004649 0.000568 0.001277 -0.000006
stress: 0.015376 0.008107 -0.005059 0.000884 0.000193 0.000408
stress: 0.015865 0.008170 -0.005542 -0.000039 0.000662 0.000006
stress: 0.015386 0.008508 -0.005070 0.001132 0.003528 -0.001066
stress: 0.015161 0.008943 -0.005299 0.001712 0.002726 -0.001181
stress: 0.014419 0.009108 -0.004537 0.003413 0.003178 -0.000535
stress: 0.012905 0.008761 -0.004734 0.000928 0.001335 -0.000962
stress: 0.013089 0.008339 -0.004763 0.002131 0.001661 -0.001266
stress: 0.013636 0.008706 -0.005369 0.002101 0.002668 -0.000114
stress: 0.013495 0.007657 -0.004333 0.000577 0.000849 0.000048
stress: 0.012898 0.007295 -0.004282 0.001613 0.000775 0.000934
stress: 0.013254 0.007029 -0.004559 0.000818 0.000774 -0.000147
stress: 0.013403 0.006805 -0.004726 0.000426 0.000148 0.000071
stress: 0.013804 0.007056 -0.005150 0.000747 0.000476 -0.000091
stress: 0.013791 0.006657 -0.004897 0.000714 0.001813 -0.000816
stress: 0.014224 0.006656 -0.005096 0.000823 0.000776 -0.000054
stress: 0.015138 0.007333 -0.004910 0.000294 0.000899 0.000048
stress: 0.015312 0.007494 -0.004666 0.001971 0.001138 0.000305
stress: 0.015104 0.007529 -0.004176 0.000077 0.001081 0.000308
stress: 0.015030 0.007766 -0.004163 0.002772 0.000739 -0.000066
stress: 0.013876 0.008585 -0.003341 0.003116 0.003069 -0.000683
stress: 0.013124 0.007712 -0.002791 0.001816 0.002372 -0.000115
stress: 0.011530 0.008139 -0.001553 0.001846 0.003052 0.000594
stress: 0.010587 0.009006 -0.001611 0.002040 0.002227 -0.000373
stress: 0.010749 0.010517 -0.001964 0.000837 0.000698 0.000130
stress: 0.010783 0.011514 -0.002191 0.001882 0.003865 0.000828
stress: 0.011328 0.011396 -0.002805 0.001693 0.001912 -0.000776
stress: 0.011984 0.011432 -0.003661 0.002558 0.001945 -0.000789
stress: 0.012720 0.010901 -0.004084 0.000231 0.000757 0.000643
stress: 0.013865 0.010637 -0.004087 0.003415 0.003810 -0.000967
stress: 0.013655 0.011716 -0.003929 0.003060 0.001752 -0.000609
stress: 0.011417 0.012406 -0.003339 0.003155 0.001350 -0.000418
stress: 0.011775 0.011917 -0.003377 0.002572 0.001409 -0.001140
stress: 0.012257 0.011598 -0.003551 0.002673 0.001077 -0.000149
stress: 0.011963 0.010098 -0.003135 0.002065 0.000771 0.000147
stress: 0.012811 0.009402 -0.003747 0.002190 0.000861 -0.000928
stress: 0.013002 0.008591 -0.003466 0.001002 0.001837 -0.000101
stress: 0.013570 0.008638 -0.003553 0.001455 0.001595 -0.000241
stress: 0.015092 0.008974 -0.004332 0.000103 0.000010 0.000023
stress: 0.015242 0.008468 -0.004668 0.002450 0.001655 0.000198
stress: 0.014868 0.008260 -0.004550 0.001841 0.001215 -0.001128
stress: 0.014512 0.007661 -0.004162 0.002994 0.002056 -0.000712
stress: 0.013388 0.008812 -0.004357 0.001388 0.003352 0.000194
stress: 0.013791 0.008504 -0.004762 0.001241 0.001862 0.000115
stress: 0.014601 0.009037 -0.005412 0.003372 0.002217 -0.000899
stress: 0.015128 0.009211 -0.004909 0.003278 0.001746 -0.000353
stress: 0.015385 0.008011 -0.004361 0.002947 0.001384 -0.001233
stress: 0.015283 0.008408 -0.004827 0.001730 0.001935 0.001002
stress: 0.016003 0.009049 -0.004540 0.000989 0.001155 -0.000342
stress: 0.015612 0.009120 -0.004470 0.000653 0.001980 0.000064
stress: 0.014823 0.009829 -0.004518 0.001848 0.002648 -0.000556
stress: 0.014647 0.009521 -0.004128 0.002365 0.000820 0.000203
stress: 0.014693 0.009506 -0.004589 0.001819 0.001957 -0.000198
stress: 0.014704 0.009741 -0.004956 0.001064 0.000520 -0.000532
stress: 0.014706 0.010137 -0.004414 0.004809 0.003900 -0.001546
stress: 0.014394 0.009696 -0.004142 0.001683 0.000605 -0.000136
stress: 0.014513 0.009729 -0.003830 0.001142 0.001831 -0.000324
stress: 0.014827 0.009733 -0.004678 0.000679 0.000763 -0.000326
stress: 0.014393 0.009214 -0.004814 0.001136 0.000026 -0.000530
stress: 0.013910 0.009142 -0.004427 0.004574 0.001209 -0.000408
stress: 0.013356 0.009843 -0.003903 0.001128 0.002122 -0.000397
stress: 0.012935 0.010291 -0.003532 0.001596 0.001600 -0.000129
stress: 0.012896 0.010301 -0.003518 0.002064 0.002024 -0.000659
stress: 0.013416 0.010317 -0.003529 0.000947 0.000081 0.000256
stress: 0.013711 0.010234 -0.003626 0.000401 0.001446 -0.000174
stress: 0.014577 0.010841 -0.004331 0.001047 0.003153 -0.001147
stress: 0.014982 0.010219 -0.004425 0.001299 0.002082 -0.000866
stress: 0.015080 0.009264 -0.004317 0.003093 0.001256 0.000117
stress: 0.014748 0.010095 -0.004211 0.001161 0.001291 0.000095
stress: 0.013755 0.010823 -0.004194 0.001130 0.002009 -0.000283
stress: 0.014675 0.011159 -0.004320 0.001292 0.000300 -0.000724
stress: 0.016361 0.011238 -0.005233 0.000932 0.000463 -0.000145
stress: 0.017087 0.011202 -0.005308 0.002555 0.003479 0.000300
stress: 0.017783 0.011989 -0.006601 0.001948 0.001896 -0.000957
stress: 0.017051 0.012591 -0.006728 0.002221 0.001847 -0.000671
stress: 0.017877 0.013315 -0.007508 0.002228 0.001907 -0.000648
stress: 0.019295 0.011897 -0.007697 0.001669 0.002236 0.000150
stress: 0.021348 0.010124 -0.007585 0.004390 0.002908 0.000558
stress: 0.021680 0.009462 -0.008006 0.002090 0.002389 -0.000692
stress: 0.021985 0.009376 -0.008123 0.002291 0.000438 0.000336
stress: 0.022317 0.009266 -0.008340 0.004018 0.001601 -0.001333
stress: 0.021168 0.009212 -0.008025 0.003555 0.002453 -0.000768
stress: 0.018853 0.009213 -0.006195 0.001548 0.000559 0.000009
stress: 0.018232 0.009127 -0.005329 0.001595 0.001517 -0.001466
stress: 0.018122 0.009054 -0.005322 0.001363 0.000969 0.000155
stress: 0.018132 0.009933 -0.004937 0.002058 0.004838 -0.001420
stress: 0.017174 0.011043 -0.005117 0.002526 0.002757 -0.000429
stress: 0.017564 0.010818 -0.005019 0.002379 0.002974 -0.000374
stress: 0.017799 0.011047 -0.005162 0.001538 0.002359 -0.000973
stress: 0.018055 0.010792 -0.005311 0.000994 0.000995 0.000087
stress: 0.017582 0.011205 -0.005233 0.003588 0.001398 0.000217
stress: 0.017671 0.011875 -0.005703 0.000794 0.000808 -0.000209
stress: 0.018414 0.012669 -0.006433 0.002107 0.001429 -0.000491
stress: 0.018966 0.013070 -0.007733 0.001372 0.001244 0.000057
stress: 0.020109 0.013190 -0.007603 0.002454 0.001799 -0.000983
stress: 0.020098 0.013320 -0.007057 0.000768 0.001275 0.000673
stress: 0.021038 0.013648 -0.007498 0.001116 0.001695 -0.000435
stress: 0.021545 0.013227 -0.007170 0.001498 0.001566 -0.001181
stress: 0.021620 0.012443 -0.006797 0.003055 0.001851 -0.001560
stress: 0.023044 0.011864 -0.006659 0.002307 0.000953 -0.000590
stress: 0.023421 0.011454 -0.006452 0.002115 0.002889 -0.000958
stress: 0.023323 0.011203 -0.006114 0.002216 0.001521 -0.000524
stress: 0.023000 0.011013 -0.006284 0.002132 0.000327 -0.000917
stress: 0.023570 0.011155 -0.006674 0.002155 0.001160 -0.000016
stress: 0.024383 0.012593 -0.007704 0.004151 0.002487 -0.000971
stress: 0.023459 0.013466 -0.007035 0.002015 0.004830 0.000507
stress: 0.023579 0.012965 -0.006806 0.002506 0.001212 -0.000506
stress: 0.023648 0.012601 -0.007550 0.001194 0.000144 0.000155
stress: 0.023939 0.012519 -0.007686 0.004018 0.002765 -0.001502
stress: 0.024408 0.012711 -0.008071 0.004562 0.002410 -0.001690
stress: 0.025461 0.013627 -0.008442 0.001759 0.002621 0.000116
stress: 0.024600 0.014306 -0.008160 0.002142 0.001831 -0.000348
stress: 0.025248 0.014952 -0.008113 0.001530 0.001717 -0.000344
stress: 0.024225 0.015255 -0.006707 0.000801 0.002507 0.000458
stress: 0.023855 0.014807 -0.006674 0.001103 0.000805 0.000263
stress: 0.023338 0.015662 -0.006991 0.000781 0.001683 0.000679
stress: 0.023149 0.016108 -0.006656 0.003651 0.001586 -0.000840
stress: 0.021907 0.017219 -0.006223 0.002976 0.002013 -0.000634
stress: 0.020950 0.017030 -0.005995 0.001477 0.000718 0.000762
stress: 0.021537 0.017934 -0.005866 0.002988 0.002777 -0.000008
stress: 0.021708 0.018909 -0.007055 0.002807 0.001952 -0.000333
stress: 0.020469 0.018259 -0.005501 0.002632 0.003234 -0.001821
stress: 0.020809 0.018094 -0.006212 0.002049 0.001869 -0.000423
stress: 0.020026 0.018934 -0.005466 0.002357 0.002894 -0.000092
stress: 0.016822 0.020960 -0.003198 0.005944 0.003859 -0.000736
stress: 0.017216 0.019738 -0.003110 0.004890 0.002312 -0.000345
stress: 0.017774 0.019695 -0.004052 0.001529 0.002122 -0.000827
stress: 0.016872 0.019250 -0.003121 0.004882 0.002931 -0.001318
stress: 0.016574 0.019181 -0.002941 0.001023 0.000885 -0.000027
stress: 0.016752 0.018069 -0.003685 0.003772 0.002018 -0.000922
stress: 0.017273 0.018122 -0.003959 0.002761 0.004618 -0.000787
stress: 0.017692 0.017685 -0.004328 0.002382 0.002343 0.000801
stress: 0.018859 0.015630 -0.004893 0.007094 0.001930 -0.001153
stress: 0.022468 0.014358 -0.006788 0.003257 0.003068 0.000541
stress: 0.021861 0.013163 -0.006379 0.003542 0.004290 -0.002145
stress: 0.020086 0.014123 -0.006163 0.005492 0.002761 -0.000304
stress: 0.018321 0.017495 -0.006498 0.003560 0.003138 0.000312
stress: 0.018593 0.016826 -0.004620 0.003979 0.001214 -0.001016
stress: 0.018550 0.016847 -0.003727 0.003972 0.003966 -0.000561
stress: 0.018827 0.016447 -0.003808 0.003031 0.002044 0.000330
stress: 0.018436 0.015501 -0.003938 0.002728 0.002317 -0.001311
stress: 0.019397 0.014663 -0.004536 0.003704 0.001613 0.000081
stress: 0.020111 0.014633 -0.005289 0.001603 0.001887 0.000078
stress: 0.020589 0.016122 -0.003865 0.002828 0.004015 0.000425
stress: 0.018778 0.016396 -0.003716 0.002238 0.004437 -0.001202
stress: 0.018987 0.015786 -0.003973 0.003339 0.003602 -0.000816
stress: 0.019359 0.015624 -0.002968 0.003127 0.001579 -0.000920
stress: 0.018500 0.015942 -0.004037 0.002871 0.003443 -0.000568
stress: 0.018664 0.015459 -0.005142 0.003326 0.000985 0.000550
stress: 0.019162 0.015751 -0.006004 0.001426 0.001333 -0.000271
stress: 0.019790 0.016154 -0.006824 0.001120 0.003685 0.000923
stress: 0.018771 0.015254 -0.005736 0.004949 0.003295 -0.001998
stress: 0.018132 0.014509 -0.004268 0.004839 0.003274 -0.000748
stress: 0.018615 0.015948 -0.003607 0.004920 0.005466 -0.002042
stress: 0.018154 0.015928 -0.003423 0.003055 0.001109 0.000866
stress: 0.018157 0.016212 -0.002880 0.002140 0.001240 -0.000515
stress: 0.018080 0.017753 -0.003984 0.001096 0.001355 0.000097
stress: 0.017700 0.018306 -0.004562 0.001777 0.001534 -0.000523
stress: 0.017006 0.017930 -0.004675 0.003548 0.001975 0.000477
stress: 0.016232 0.018116 -0.005229 0.002081 0.002577 -0.001277
stress: 0.017121 0.019636 -0.007314 0.001153 0.000758 0.000162
stress: 0.019100 0.019825 -0.008002 0.005353 0.002646 -0.001679
stress: 0.020323 0.018323 -0.006302 0.003495 0.003269 -0.000323
stress: 0.019197 0.018089 -0.004639 0.000918 0.002081 0.000021
stress: 0.018433 0.018674 -0.005045 0.002617 0.005812 -0.001300
stress: 0.017892 0.018265 -0.004544 0.002828 0.002263 0.000716
stress: 0.015843 0.019112 -0.004876 0.003282 0.001365 0.000049
stress: 0.016296 0.019454 -0.005309 0.003824 0.003584 -0.000721
stress: 0.018318 0.019841 -0.004416 0.005052 0.002801 -0.000315
stress: 0.018929 0.019166 -0.004033 0.001656 0.001250 -0.000102
stress: 0.019217 0.019541 -0.004596 0.001727 0.001770 -0.000277
stress: 0.020773 0.018867 -0.005230 0.002334 0.003690 0.001699
stress: 0.021156 0.018328 -0.006893 0.002132 0.001887 -0.000921
stress: 0.022138 0.017556 -0.005535 0.004444 0.005043 0.000453
stress: 0.023979 0.016899 -0.004573 0.001869 0.000998 0.000503
stress: 0.022734 0.016336 -0.004658 0.004682 0.005457 -0.000262
stress: 0.021331 0.014941 -0.004477 0.001805 0.002543 0.000053
stress: 0.021099 0.015170 -0.004667 0.000963 0.002451 0.000510
stress: 0.017446 0.016387 -0.003888 0.005741 0.003000 -0.001170
stress: 0.016701 0.015188 -0.002188 0.004589 0.001349 0.000342
stress: 0.016523 0.014539 -0.001572 0.003057 0.001621 -0.000925
stress: 0.018052 0.013792 -0.002340 0.001690 0.003694 -0.001449
stress: 0.018625 0.013474 -0.002935 0.003466 0.003437 -0.000979
stress: 0.017345 0.013836 -0.003989 0.002122 0.001684 -0.001111
stress: 0.019017 0.013336 -0.003289 0.004925 0.002697 0.000563
stress: 0.020472 0.011263 -0.003955 0.001106 0.004210 0.000325
stress: 0.020998 0.012215 -0.004775 0.001509 0.002847 -0.000518
stress: 0.021654 0.013531 -0.005024 0.001049 0.001132 -0.000427
stress: 0.022577 0.013808 -0.005699 0.000983 0.003837 0.001162
stress: 0.022721 0.015127 -0.006364 0.002842 0.003074 0.000610
stress: 0.022977 0.015167 -0.006730 0.001726 0.000963 -0.000210
stress: 0.024243 0.014350 -0.007800 0.001165 0.003831 -0.001520
stress: 0.024957 0.014490 -0.008323 0.005320 0.003232 -0.001763
stress: 0.023023 0.016818 -0.008164 0.004556 0.002482 -0.000773
stress: 0.024886 0.016905 -0.005409 0.004777 0.001323 -0.000599
stress: 0.026855 0.016937 -0.006090 0.000456 0.001427 -0.000087
stress: 0.026529 0.016275 -0.006309 0.001524 0.000749 -0.000633
stress: 0.026591 0.015436 -0.006108 0.003658 0.001708 -0.002163
stress: 0.026750 0.016241 -0.005624 0.004406 0.003415 0.000338
stress: 0.026895 0.016480 -0.005421 0.003351 0.005303 -0.001602
stress: 0.028600 0.017137 -0.005420 0.002453 0.002600 -0.000500
stress: 0.027291 0.017971 -0.005244 0.003468 0.004606 -0.000694
stress: 0.024693 0.018410 -0.004841 0.004368 0.001154 -0.000371
stress: 0.020893 0.018678 -0.004181 0.001282 0.002519 0.000676
stress: 0.021468 0.018247 -0.004623 0.001529 0.003511 0.000658
stress: 0.022299 0.018132 -0.005685 0.001091 0.002403 0.000082
stress: 0.022710 0.018783 -0.006443 0.002379 0.001900 -0.000790
stress: 0.021277 0.019393 -0.006453 0.003952 0.003663 -0.001008
stress: 0.020037 0.020364 -0.006912 0.001303 0.001425 -0.000040
stress: 0.020618 0.021033 -0.007367 0.001306 0.002111 -0.000044
stress: 0.020073 0.020503 -0.007861 0.002328 0.000045 0.000293
stress: 0.021104 0.018748 -0.007388 0.002209 0.003665 0.000047
stress: 0.020697 0.018096 -0.007472 0.002954 0.003672 -0.001679
stress: 0.020277 0.018785 -0.005453 0.004095 0.004995 -0.000667
stress: 0.020665 0.018940 -0.006213 0.001490 0.004734 -0.000468
stress: 0.021195 0.019572 -0.005181 0.001037 0.002780 -0.000381
stress: 0.022078 0.018910 -0.006244 0.002851 0.002108 -0.001749
stress: 0.023405 0.018368 -0.007464 0.002782 0.001250 -0.000146
stress: 0.024438 0.019215 -0.007469 0.005476 0.003408 -0.001889
stress: 0.024443 0.018002 -0.007348 0.000907 0.000223 -0.000218
stress: 0.024560 0.016511 -0.006651 0.004398 0.001560 -0.001262
stress: 0.025127 0.017216 -0.003399 0.003789 0.003738 -0.002933
stress: 0.022327 0.017931 -0.003673 0.003699 0.002202 -0.000504
stress: 0.021072 0.018525 -0.004776 0.003068 0.001561 0.000711
stress: 0.020584 0.018096 -0.005164 0.003179 0.002501 -0.000080
stress: 0.020582 0.018214 -0.006994 0.001910 0.001177 -0.000524
stress: 0.022733 0.018551 -0.008533 0.003119 0.001356 0.000570
stress: 0.019583 0.014401 -0.007511 0.004412 0.006918 -0.003815
stress: 0.018226 0.014425 -0.005328 0.002137 0.001687 -0.000764
stress: 0.017858 0.014274 -0.006713 0.002667 0.003500 -0.000197
stress: 0.020532 0.014510 -0.007382 0.004278 0.003704 -0.001592
stress: 0.020334 0.016177 -0.006984 0.003057 0.002237 -0.001443
stress: 0.020511 0.019628 -0.006179 0.004843 0.003223 0.000119
stress: 0.020739 0.021019 -0.006040 0.005002 0.003447 -0.000238
stress: 0.017792 0.020415 -0.003777 0.002879 0.003464 -0.000806
stress: 0.020043 0.017804 -0.004619 0.004122 0.002949 -0.001036
stress: 0.022162 0.018324 -0.006373 0.001755 0.002658 0.000198
stress: 0.025275 0.017939 -0.006552 0.002991 0.003108 -0.000281
stress: 0.024056 0.018219 -0.005315 0.005583 0.002352 -0.000209
stress: 0.022232 0.017626 -0.004162 0.005195 0.003380 0.001015
stress: 0.020541 0.017230 -0.005276 0.004051 0.002774 -0.000159
stress: 0.018106 0.017328 -0.004929 0.002450 0.005275 -0.001155
stress: 0.016531 0.017829 -0.004463 0.001046 0.001486 -0.000334
stress: 0.016416 0.017617 -0.004657 0.002204 0.002577 -0.000945
stress: 0.016793 0.016846 -0.005186 0.000611 0.000847 -0.000107
stress: 0.016875 0.016403 -0.005449 0.003469 0.001530 0.000369
stress: 0.018458 0.016250 -0.005106 0.001731 0.003665 -0.000022
stress: 0.019769 0.015356 -0.004773 0.005343 0.001942 -0.001206
stress: 0.021317 0.015369 -0.004197 0.002469 0.001349 0.000230
stress: 0.021723 0.015190 -0.004645 0.007042 0.004868 -0.000897
stress: 0.021403 0.016126 -0.005494 0.004090 0.002557 -0.001602
stress: 0.020039 0.016032 -0.005112 0.005040 0.002247 -0.001642
stress: 0.019908 0.016835 -0.005771 0.002385 0.001476 -0.000360
stress: 0.020242 0.016931 -0.005665 0.002184 0.000944 -0.001051
stress: 0.019843 0.016590 -0.005740 0.002961 0.003424 -0.000301
stress: 0.021205 0.015622 -0.006866 0.001849 0.001474 0.001378
stress: 0.020847 0.015722 -0.007178 0.003468 0.001716 -0.000674
stress: 0.022450 0.015925 -0.008302 0.001907 0.004390 -0.001277
stress: 0.023283 0.016023 -0.008216 0.001852 0.002014 -0.001686
stress: 0.023969 0.016085 -0.007010 0.001958 0.001511 0.000662
stress: 0.025437 0.016411 -0.006439 0.003069 0.003835 0.000878
stress: 0.024651 0.015699 -0.007088 0.002031 0.004321 -0.001648
stress: 0.025028 0.015695 -0.007293 0.001628 0.002241 -0.001254
stress: 0.025226 0.015390 -0.007062 0.001393 0.001889 -0.000549
stress: 0.024745 0.015457 -0.007253 0.002750 0.003982 -0.001758
stress: 0.023496 0.017941 -0.007827 0.006569 0.001623 -0.001676
stress: 0.022921 0.018162 -0.008292 0.001301 0.001578 -0.000623
stress: 0.023842 0.018332 -0.007929 0.001422 0.001866 -0.001056
stress: 0.026812 0.018444 -0.008560 0.003121 0.002603 -0.000558
stress: 0.028488 0.018309 -0.009634 0.002003 0.004153 -0.000204
stress: 0.027098 0.018840 -0.008352 0.001722 0.001228 -0.000187
stress: 0.027320 0.019911 -0.008244 0.003523 0.002346 0.000049
stress: 0.025341 0.021986 -0.006432 0.005029 0.006150 -0.000277
stress: 0.024638 0.022298 -0.006245 0.005308 0.001811 -0.001736
stress: 0.025781 0.022998 -0.006422 0.001302 0.002381 -0.000091
stress: 0.025836 0.024652 -0.007410 0.003702 0.003160 -0.000561
stress: 0.024517 0.025401 -0.008286 0.001501 0.005119 0.000008
stress: 0.024430 0.023391 -0.008056 0.004415 0.002940 0.000121
stress: 0.023690 0.024992 -0.006032 0.003716 0.002751 -0.001678
stress: 0.022774 0.025399 -0.006744 0.004212 0.000956 -0.000561
stress: 0.023612 0.024560 -0.009532 0.002025 0.002747 -0.000267
stress: 0.025723 0.023673 -0.010879 0.003920 0.002310 0.000601
stress: 0.025922 0.023294 -0.010075 0.002981 0.002538 -0.000040
stress: 0.026016 0.022516 -0.010168 0.002394 0.001114 -0.000121
stress: 0.025772 0.022806 -0.011157 0.004056 0.005491 -0.002972
stress: 0.027595 0.020682 -0.008170 0.002921 0.005455 -0.000595
stress: 0.030430 0.019414 -0.007404 0.004990 0.006270 -0.001351
stress: 0.032674 0.019298 -0.008613 0.004499 0.004561 0.000781
stress: 0.030564 0.021678 -0.008346 0.002101 0.002331 -0.001723
stress: 0.027520 0.020969 -0.008023 0.002506 0.005218 0.001218
stress: 0.027898 0.019941 -0.008277 0.006622 0.002312 -0.000042
stress: 0.029595 0.019124 -0.006964 0.003801 0.001625 -0.001439
stress: 0.028940 0.020801 -0.008456 0.005437 0.007020 -0.001641
stress: 0.029123 0.020895 -0.008399 0.003585 0.001912 0.001702
stress: 0.028375 0.020425 -0.007902 0.006043 0.004328 -0.001300
stress: 0.027500 0.019854 -0.007240 0.002189 0.005098 -0.000922
stress: 0.025640 0.022127 -0.007212 0.003150 0.004358 -0.000511
stress: 0.022937 0.024044 -0.007968 0.004086 0.004461 -0.000242
stress: 0.023804 0.024762 -0.007218 0.004552 0.002264 -0.001766
stress: 0.025607 0.023468 -0.008699 0.004411 0.007770 -0.000665
stress: 0.026095 0.022621 -0.008631 0.005126 0.004619 -0.001632
stress: 0.025136 0.022353 -0.007686 0.004075 0.003232 0.001030
stress: 0.021713 0.024966 -0.007213 0.003172 0.004078 -0.002097
stress: 0.023396 0.025119 -0.005859 0.005039 0.003835 -0.000323
stress: 0.026990 0.022676 -0.005403 0.003219 0.004945 -0.000701
stress: 0.027965 0.021053 -0.005354 0.004138 0.005150 0.000620
stress: 0.027694 0.019870 -0.007876 0.001167 0.002905 0.000152
stress: 0.028307 0.020650 -0.007701 0.003833 0.002601 0.001118
stress: 0.030725 0.021905 -0.005024 0.002817 0.002539 0.000913
stress: 0.029075 0.022541 -0.004900 0.002109 0.002270 -0.000573
stress: 0.029023 0.023316 -0.005790 0.004587 0.001787 -0.001446
stress: 0.028950 0.023153 -0.006439 0.001344 0.003563 -0.001402
stress: 0.028351 0.023554 -0.007302 0.005828 0.004936 -0.000223
stress: 0.024458 0.024864 -0.006227 0.003883 0.001664 0.000289
stress: 0.024338 0.022918 -0.007931 0.005636 0.002236 0.000274
stress: 0.025262 0.022156 -0.008737 0.003733 0.004020 -0.000134
stress: 0.025284 0.022268 -0.007651 0.003175 0.005340 -0.000861
stress: 0.025395 0.022296 -0.005697 0.001182 0.003678 -0.000634
stress: 0.026262 0.022550 -0.006052 0.002865 0.001691 -0.000062
stress: 0.025370 0.021820 -0.005130 0.002965 0.002233 -0.000442
stress: 0.023583 0.022824 -0.006827 0.002251 0.003741 -0.000637
stress: 0.024904 0.022318 -0.007909 0.005434 0.004154 -0.004568
stress: 0.027125 0.022549 -0.007711 0.002815 0.002789 -0.000916
stress: 0.023290 0.021214 -0.006049 0.008649 0.005981 -0.000572
stress: 0.020738 0.021116 -0.006023 0.004953 0.007144 0.000015
stress: 0.021430 0.021276 -0.006423 0.001260 0.001333 -0.001167
stress: 0.022721 0.020605 -0.008219 0.003484 0.001382 -0.000272
stress: 0.024405 0.021120 -0.009092 0.004243 0.005286 0.000179
stress: 0.026243 0.020305 -0.010053 0.003766 0.005066 -0.000785
stress: 0.028181 0.019664 -0.007970 0.002369 0.002152 -0.000142
stress: 0.030500 0.019504 -0.008200 0.001702 0.001868 -0.000322
stress: 0.031732 0.020585 -0.009360 0.004524 0.003530 -0.001316
stress: 0.031756 0.022350 -0.010268 0.002806 0.002171 0.000329
stress: 0.032157 0.022774 -0.009974 0.001276 0.000625 -0.000375
stress: 0.032762 0.021948 -0.008554 0.003890 0.004096 -0.000920
stress: 0.030885 0.021739 -0.006539 0.005400 0.001725 -0.001333
stress: 0.028958 0.022168 -0.005243 0.005388 0.003471 -0.000550
stress: 0.028419 0.024122 -0.004603 0.002722 0.003900 0.000574
stress: 0.027807 0.025011 -0.005694 0.004692 0.001749 -0.000416
stress: 0.027478 0.025090 -0.006844 0.004415 0.001895 -0.000578
stress: 0.028575 0.022864 -0.007116 0.005469 0.002307 -0.000048
stress: 0.029705 0.021245 -0.006670 0.001104 0.000419 0.000470
stress: 0.030030 0.022324 -0.007848 0.003315 0.000724 -0.001056
stress: 0.028363 0.027065 -0.009066 0.005553 0.003953 -0.002368
stress: 0.028425 0.027189 -0.010342 0.003209 0.008580 0.001607
stress: 0.027540 0.026506 -0.010615 0.005854 0.003368 -0.000771
stress: 0.026464 0.025029 -0.009656 0.004965 0.003770 -0.001697
stress: 0.026164 0.024382 -0.007325 0.003567 0.004444 -0.000682
stress: 0.025821 0.023058 -0.007327 0.001293 0.002573 -0.000229
stress: 0.025760 0.022680 -0.007638 0.004246 0.003617 -0.001177
stress: 0.027195 0.022508 -0.006261 0.002465 0.004153 0.000273
stress: 0.028069 0.021487 -0.005898 0.005042 0.001322 0.000384
stress: 0.029064 0.022433 -0.006258 0.002049 0.001894 0.000336
stress: 0.028817 0.023240 -0.006333 0.005110 0.002855 0.000647
stress: 0.028562 0.020077 -0.005362 0.005244 0.005275 -0.003355
stress: 0.025831 0.020710 -0.003468 0.005836 0.005880 -0.000713
stress: 0.022567 0.022880 -0.003020 0.001592 0.003607 0.000322
stress: 0.023360 0.022081 -0.005323 0.005814 0.005726 -0.000425
stress: 0.026182 0.022322 -0.004669 0.004018 0.001664 -0.001218
stress: 0.028086 0.023095 -0.006783 0.003808 0.002411 -0.001399
stress: 0.027859 0.023249 -0.006963 0.004437 0.002771 -0.000796
stress: 0.029150 0.022069 -0.006773 0.004558 0.001446 -0.000587
stress: 0.029004 0.021445 -0.007429 0.002816 0.002838 -0.000280
stress: 0.031098 0.020818 -0.008121 0.001416 0.002495 0.000640
stress: 0.030399 0.020800 -0.007660 0.005593 0.003478 0.000096
stress: 0.027220 0.022958 -0.005656 0.003783 0.003674 -0.001848
stress: 0.026630 0.023704 -0.005120 0.001949 0.002968 -0.001458
stress: 0.026338 0.024187 -0.006316 0.004729 0.000830 -0.001077
stress: 0.028428 0.025120 -0.007077 0.000996 0.001943 0.000544
stress: 0.029217 0.024463 -0.007900 0.003383 0.002329 0.000526
stress: 0.028782 0.024082 -0.009466 0.001841 0.001270 -0.001094
stress: 0.028098 0.024958 -0.009020 0.001791 0.002135 0.000027
stress: 0.029228 0.023379 -0.008878 0.003348 0.002868 0.000204
stress: 0.028365 0.022660 -0.007879 0.003166 0.003451 -0.001507
stress: 0.028783 0.023199 -0.008395 0.003726 0.002215 0.000910
stress: 0.029845 0.024418 -0.009923 0.001655 0.003461 -0.000462
stress: 0.030850 0.024131 -0.010860 0.001697 0.003053 -0.000060
stress: 0.030345 0.026267 -0.009403 0.004662 0.009626 -0.000887
stress: 0.032178 0.026088 -0.009710 0.003967 0.001960 -0.000299
stress: 0.033304 0.025399 -0.012689 0.003634 0.002679 -0.001014
stress: 0.032628 0.023552 -0.012941 0.002576 0.003676 -0.001025
stress: 0.035236 0.024296 -0.012353 0.001962 0.000837 0.000204
stress: 0.034483 0.024767 -0.012130 0.005413 0.002882 0.000376
stress: 0.031392 0.029194 -0.011156 0.004330 0.003660 0.000061
stress: 0.030916 0.032615 -0.009392 0.006057 0.003494 -0.001161
stress: 0.030554 0.033053 -0.008779 0.004359 0.003273 0.002203
stress: 0.027250 0.033054 -0.008600 0.005016 0.000951 0.000101
stress: 0.026215 0.030644 -0.008337 0.004230 0.003583 -0.000554
stress: 0.027443 0.029232 -0.009181 0.002364 0.004305 0.000106
stress: 0.030379 0.028534 -0.008738 0.002636 0.004620 -0.000955
stress: 0.031703 0.030114 -0.009262 0.002271 0.003051 0.000259
stress: 0.030669 0.029724 -0.008832 0.005561 0.006422 -0.002032
stress: 0.027350 0.030485 -0.005665 0.002682 0.008357 0.000691
stress: 0.028236 0.029849 -0.006065 0.002701 0.004203 -0.001021
stress: 0.027443 0.027924 -0.006010 0.002784 0.002214 -0.000773
stress: 0.027339 0.029011 -0.006791 0.002877 0.002671 0.000073
stress: 0.028947 0.029599 -0.007888 0.001345 0.000580 0.000229
stress: 0.028129 0.031201 -0.008492 0.003799 0.006188 -0.000497
stress: 0.030509 0.030378 -0.010467 0.004431 0.003358 0.001756
stress: 0.029844 0.026384 -0.011354 0.002915 0.003458 0.000045
stress: 0.030595 0.025228 -0.012434 0.003005 0.002347 0.000871
stress: 0.032761 0.023927 -0.013140 0.008217 0.003749 -0.000237
stress: 0.034353 0.026200 -0.014990 0.004256 0.005554 -0.000629
stress: 0.038042 0.024454 -0.013583 0.004951 0.006559 -0.000562
stress: 0.035477 0.022586 -0.010370 0.008007 0.002519 0.000607
stress: 0.030279 0.022790 -0.010435 0.004168 0.006895 -0.003040
stress: 0.030679 0.024754 -0.011466 0.004470 0.002095 0.001167
stress: 0.034591 0.023682 -0.009805 0.004912 0.003235 -0.001776
stress: 0.032562 0.023788 -0.007572 0.002170 0.002347 -0.000910
stress: 0.030025 0.023783 -0.006493 0.003728 0.007417 0.001366
stress: 0.029873 0.024324 -0.008537 0.002023 0.000755 0.000624
stress: 0.029017 0.026647 -0.008403 0.003424 0.005821 -0.000311
stress: 0.030179 0.026999 -0.008828 0.001486 0.002231 0.001259
stress: 0.030621 0.025534 -0.010449 0.006720 0.003936 0.000148
stress: 0.030684 0.025894 -0.011538 0.003206 0.006563 -0.000612
stress: 0.029980 0.027350 -0.011204 0.001423 0.002915 -0.000883
stress: 0.026897 0.028492 -0.010079 0.001964 0.005946 -0.001323
stress: 0.026709 0.027235 -0.010064 0.005877 0.005272 -0.003320
stress: 0.028717 0.027630 -0.011153 0.006562 0.005172 -0.002775
stress: 0.029353 0.029832 -0.013019 0.006901 0.006817 0.000645
stress: 0.026279 0.032660 -0.011391 0.004350 0.002174 -0.000026
stress: 0.027312 0.035208 -0.011440 0.004460 0.001863 -0.000742
stress: 0.029664 0.033800 -0.012409 0.005891 0.007376 -0.002486
stress: 0.029683 0.031006 -0.011613 0.002161 0.005918 0.000161
stress: 0.031763 0.030772 -0.012312 0.002592 0.002948 -0.001136
stress: 0.032200 0.027594 -0.011270 0.004240 0.003354 -0.000125
stress: 0.032506 0.026070 -0.009445 0.002743 0.004078 -0.001406
stress: 0.033660 0.024172 -0.008497 0.006277 0.004164 -0.000214
stress: 0.031499 0.026232 -0.009231 0.002890 0.002047 -0.001722
stress: 0.031694 0.027710 -0.009743 0.007885 0.003778 -0.002705
stress: 0.033803 0.026700 -0.009600 0.004066 0.002984 -0.002278
stress: 0.035511 0.023612 -0.007878 0.004872 0.005883 0.002285
stress: 0.033237 0.024684 -0.007738 0.005987 0.005143 0.000639
stress: 0.030849 0.025529 -0.007980 0.001775 0.002600 0.000567
stress: 0.029730 0.025440 -0.009109 0.000647 0.002124 0.000244
stress: 0.032107 0.026781 -0.009407 0.000746 0.003343 0.000134
stress: 0.031387 0.028382 -0.010415 0.004206 0.003288 -0.000748
stress: 0.030111 0.027624 -0.011191 0.002712 0.002578 0.000379
stress: 0.030141 0.023777 -0.011397 0.006982 0.003343 0.000173
stress: 0.026557 0.022439 -0.011014 0.004478 0.004852 -0.002054
stress: 0.029357 0.022576 -0.011756 0.003504 0.003194 0.000769
stress: 0.033782 0.021919 -0.010742 0.004451 0.001703 -0.001946
stress: 0.034410 0.021851 -0.010144 0.002426 0.002874 0.000360
stress: 0.036161 0.021715 -0.010246 0.003184 0.003970 0.000466
stress: 0.037906 0.021739 -0.010219 0.003370 0.002809 -0.001718
stress: 0.037476 0.019510 -0.010180 0.005068 0.003662 -0.000985
stress: 0.036562 0.019847 -0.010203 0.006312 0.003892 -0.003172
stress: 0.033990 0.021380 -0.007639 0.003764 0.004134 -0.000929
stress: 0.033067 0.022472 -0.006619 0.002999 0.005206 0.000783
stress: 0.032424 0.022087 -0.006664 0.007238 0.003651 -0.002059
stress: 0.028142 0.023270 -0.003154 0.007064 0.007241 -0.001827
stress: 0.027619 0.025210 -0.004195 0.000763 0.001245 -0.000713
stress: 0.028465 0.025368 -0.005946 0.006118 0.003531 -0.001425
stress: 0.029143 0.024846 -0.007814 0.003761 0.000996 -0.000924
stress: 0.028467 0.022536 -0.007438 0.005011 0.005611 -0.000247
stress: 0.027683 0.022121 -0.005488 0.001832 0.001558 -0.000694
stress: 0.029112 0.023406 -0.006036 0.002728 0.004594 0.000865
stress: 0.028978 0.025029 -0.007188 0.002476 0.005775 -0.001088
stress: 0.029244 0.026938 -0.009676 0.004684 0.005323 -0.000455
stress: 0.031516 0.027104 -0.010881 0.004583 0.003581 -0.000937
stress: 0.030499 0.029869 -0.008284 0.004684 0.002998 -0.000089
stress: 0.032757 0.028162 -0.007761 0.005133 0.006781 0.001145
stress: 0.036541 0.026562 -0.007041 0.001922 0.001033 -0.000251
stress: 0.035352 0.027710 -0.005535 0.004687 0.005362 -0.001022
stress: 0.033338 0.028533 -0.005850 0.002412 0.002314 -0.000715
stress: 0.034786 0.026975 -0.004971 0.008841 0.007016 -0.003008
stress: 0.033126 0.023020 -0.007082 0.009180 0.003809 -0.000535
stress: 0.034696 0.020340 -0.007802 0.004786 0.003479 0.000325
stress: 0.029679 0.023438 -0.008163 0.004851 0.006587 -0.000838
stress: 0.027658 0.023182 -0.009013 0.004926 0.004140 -0.000854
stress: 0.027914 0.024135 -0.008126 0.003514 0.001530 -0.000435
stress: 0.027033 0.022726 -0.008106 0.004004 0.005104 -0.001324
stress: 0.024693 0.021349 -0.005962 0.007090 0.006901 -0.000841
stress: 0.024739 0.021769 -0.004465 0.002767 0.005770 0.000728
stress: 0.025666 0.026033 -0.002605 0.001137 0.003782 -0.000090
stress: 0.027960 0.027021 -0.004265 0.002534 0.001203 0.000703
stress: 0.030135 0.025402 -0.005186 0.005963 0.003324 -0.001750
stress: 0.031454 0.024812 -0.005123 0.006260 0.002401 -0.000871
stress: 0.029625 0.025564 -0.003751 0.007847 0.006600 -0.000480
stress: 0.025525 0.023038 -0.002571 0.004946 0.004884 0.000023
stress: 0.025604 0.023296 -0.003785 0.002450 0.006949 -0.000774
stress: 0.024943 0.022853 -0.003578 0.003298 0.002356 -0.001419
stress: 0.024868 0.023618 -0.003679 0.004256 0.002454 -0.001331
stress: 0.025638 0.022408 -0.004698 0.002016 0.004489 -0.002608
stress: 0.028938 0.021999 -0.007049 0.005046 0.002317 0.000270
stress: 0.029479 0.024120 -0.007749 0.004607 0.002434 0.000930
stress: 0.032461 0.026804 -0.008874 0.005352 0.003000 -0.001885
stress: 0.033462 0.027250 -0.010329 0.004508 0.003023 -0.000089
stress: 0.032928 0.026063 -0.009182 0.004383 0.002792 -0.000669
stress: 0.029451 0.023531 -0.007165 0.005767 0.004340 -0.001157
stress: 0.027629 0.022254 -0.006713 0.003147 0.001755 -0.001607
stress: 0.027666 0.022322 -0.006754 0.003718 0.007778 -0.002147
stress: 0.030050 0.022176 -0.007392 0.001936 0.004444 -0.000044
stress: 0.029870 0.023682 -0.007490 0.003343 0.003215 0.001317
stress: 0.028608 0.023639 -0.006835 0.007240 0.005846 -0.002191
stress: 0.026316 0.025086 -0.006661 0.002955 0.003695 0.000507
stress: 0.026022 0.024930 -0.006088 0.002919 0.002048 -0.000526
stress: 0.026148 0.024549 -0.006766 0.007043 0.001952 0.000255
stress: 0.028005 0.023898 -0.007823 0.001178 0.003082 -0.000006
stress: 0.027219 0.022674 -0.007239 0.004613 0.005838 -0.000506
stress: 0.023958 0.021534 -0.004580 0.004000 0.002498 -0.002305
stress: 0.024137 0.021761 -0.005045 0.001600 0.002468 0.000985
stress: 0.023439 0.024452 -0.005633 0.006064 0.006561 -0.000682
stress: 0.023960 0.026968 -0.005308 0.008714 0.007032 -0.000845
stress: 0.023119 0.025090 -0.005440 0.005943 0.002533 -0.001352
stress: 0.023507 0.024877 -0.006591 0.005793 0.006089 -0.002170
stress: 0.023414 0.026358 -0.006704 0.003886 0.002464 0.000974
stress: 0.025128 0.028321 -0.007570 0.005587 0.004949 -0.000475
stress: 0.027547 0.027408 -0.006903 0.004762 0.004161 -0.000889
stress: 0.028355 0.026218 -0.006471 0.002368 0.005576 0.001120
stress: 0.028564 0.025653 -0.007841 0.001530 0.003787 -0.000852
stress: 0.027319 0.027391 -0.008639 0.002851 0.005229 -0.000527
stress: 0.028270 0.027386 -0.008703 0.001848 0.004769 -0.002006
stress: 0.030568 0.026984 -0.007573 0.007240 0.003817 -0.001619
stress: 0.028215 0.027108 -0.005672 0.004750 0.005698 -0.000424
stress: 0.027329 0.026486 -0.005275 0.003006 0.004163 -0.000905
stress: 0.027125 0.028434 -0.006789 0.003525 0.002694 -0.002351
stress: 0.029001 0.028557 -0.009599 0.005143 0.005292 0.001952
stress: 0.028901 0.027693 -0.009447 0.003613 0.003032 -0.000065
stress: 0.028408 0.029681 -0.009580 0.003847 0.004954 -0.000305
stress: 0.029933 0.028233 -0.009611 0.003414 0.004501 0.001138
stress: 0.030304 0.025948 -0.006657 0.003173 0.002912 0.001141
stress: 0.025713 0.023379 -0.006061 0.003217 0.003700 -0.000272
stress: 0.027282 0.023017 -0.008311 0.003310 0.004403 -0.000523
stress: 0.029909 0.022067 -0.008521 0.001674 0.003273 0.000088
stress: 0.031501 0.019566 -0.008024 0.004740 0.005042 -0.002727
stress: 0.032314 0.019948 -0.007840 0.001285 0.001456 -0.000578
stress: 0.032547 0.019821 -0.007977 0.004309 0.004849 -0.001754
stress: 0.033871 0.019800 -0.007717 0.006171 0.006821 0.000541
stress: 0.034600 0.019589 -0.008743 0.003278 0.002265 0.001305
stress: 0.034677 0.020218 -0.009670 0.000733 0.000437 -0.000446
stress: 0.033890 0.020779 -0.010310 0.004407 0.002545 0.000030
stress: 0.032971 0.020847 -0.010794 0.005583 0.004322 0.000573
stress: 0.031339 0.023839 -0.007132 0.002419 0.001935 -0.001295
stress: 0.027366 0.024735 -0.007932 0.005064 0.006696 -0.002242
stress: 0.026917 0.025843 -0.009582 0.003260 0.002859 -0.001631
stress: 0.028639 0.025714 -0.010517 0.002421 0.002638 -0.000685
stress: 0.028965 0.026296 -0.010515 0.002201 0.002387 -0.000598
stress: 0.028459 0.026588 -0.010727 0.005754 0.002797 -0.001203
stress: 0.027711 0.029602 -0.008752 0.004255 0.004777 -0.002432
stress: 0.027953 0.027898 -0.009819 0.003577 0.007609 -0.000856
stress: 0.028997 0.025829 -0.010112 0.003041 0.006047 -0.001477
stress: 0.027172 0.025338 -0.007915 0.002982 0.003165 -0.000406
stress: 0.026302 0.027160 -0.008625 0.002792 0.003673 -0.000441
stress: 0.025121 0.027740 -0.006810 0.003947 0.006254 -0.000435
stress: 0.023518 0.026679 -0.007251 0.003900 0.004820 0.000278
stress: 0.026101 0.024393 -0.006159 0.006904 0.004235 -0.001440
stress: 0.026603 0.024033 -0.003608 0.006560 0.008028 -0.001323
stress: 0.028816 0.024326 -0.001675 0.005086 0.003320 -0.000766
stress: 0.030701 0.023928 -0.000685 0.004542 0.004465 -0.000510
stress: 0.030448 0.023274 -0.002765 0.004273 0.006927 -0.000911
stress: 0.032495 0.021961 -0.005011 0.003824 0.005955 0.000400
stress: 0.031694 0.022669 -0.005039 0.005782 0.005775 0.000766
stress: 0.031186 0.025264 -0.004157 0.004466 0.004337 0.000432
stress: 0.031890 0.026009 -0.004956 0.004442 0.002606 -0.002323
stress: 0.031538 0.028045 -0.007287 0.005961 0.007282 0.001235
stress: 0.031681 0.027516 -0.008105 0.002240 0.002936 -0.000223
stress: 0.030937 0.026547 -0.007535 0.003388 0.003993 -0.000515
stress: 0.031002 0.024784 -0.007423 0.006238 0.003849 -0.000715
stress: 0.030576 0.023896 -0.006342 0.004750 0.006204 0.002354
stress: 0.031408 0.024292 -0.005011 0.002651 0.004861 0.000098
stress: 0.031506 0.024262 -0.004259 0.001718 0.002091 -0.001228
stress: 0.031497 0.022195 -0.005068 0.001786 0.004538 0.000003
stress: 0.031606 0.020926 -0.004939 0.005517 0.003035 0.001311
stress: 0.033561 0.019353 -0.003388 0.005943 0.003165 0.000323
stress: 0.033675 0.019663 -0.003769 0.003982 0.003072 -0.000950
stress: 0.030010 0.020091 -0.005080 0.003255 0.005855 0.000488
stress: 0.029552 0.022752 -0.005892 0.006254 0.002029 -0.000689
stress: 0.028720 0.024108 -0.004896 0.001771 0.002529 0.000264
stress: 0.028543 0.025274 -0.005013 0.003146 0.004379 0.002109
stress: 0.027375 0.026510 -0.005077 0.005129 0.003832 0.000500
stress: 0.026861 0.026582 -0.004864 0.004603 0.004272 0.001647
stress: 0.024411 0.023584 -0.003967 0.005521 0.004182 -0.000861
stress: 0.022877 0.023493 -0.005320 0.002101 0.001606 -0.000860
stress: 0.022313 0.023203 -0.005740 0.001869 0.000781 -0.000143
stress: 0.024016 0.021604 -0.007074 0.002563 0.001091 0.000546
stress: 0.025784 0.020407 -0.007747 0.002536 0.005952 -0.001228
stress: 0.025676 0.021703 -0.009318 0.001977 0.002549 -0.002283
stress: 0.024598 0.021231 -0.009023 0.004794 0.005933 -0.000071
stress: 0.026054 0.023778 -0.011064 0.002507 0.005589 -0.002645
stress: 0.026543 0.026314 -0.013361 0.002896 0.002547 -0.000054
stress: 0.026990 0.025932 -0.012733 0.004620 0.008597 0.000180
stress: 0.028466 0.023989 -0.010498 0.005479 0.000075 -0.001287
stress: 0.029381 0.024909 -0.009684 0.004079 0.002752 -0.000501
stress: 0.029795 0.025504 -0.008873 0.003501 0.001461 0.001141
stress: 0.033243 0.023663 -0.008381 0.003724 0.003560 0.000038
stress: 0.034834 0.024575 -0.007876 0.002225 0.001992 -0.000133
stress: 0.031663 0.022491 -0.004873 0.006229 0.001813 -0.000815
stress: 0.031552 0.022315 -0.005255 0.003294 0.003645 -0.000101
stress: 0.030170 0.024036 -0.005567 0.001599 0.003381 -0.000947
stress: 0.031356 0.020892 -0.005428 0.004579 0.004871 -0.002944
stress: 0.031706 0.019452 -0.004839 0.005690 0.005562 -0.001016
stress: 0.032160 0.017897 -0.003562 0.002508 0.002711 0.000656
stress: 0.027925 0.019650 -0.002638 0.002838 0.004166 -0.001118
stress: 0.027452 0.020838 -0.004075 0.002826 0.003158 -0.000277
stress: 0.026644 0.021253 -0.005864 0.005769 0.002384 -0.000774
stress: 0.028538 0.020503 -0.006079 0.005212 0.003322 -0.001075
stress: 0.028356 0.021840 -0.005711 0.004514 0.000904 -0.000352
stress: 0.028573 0.022520 -0.006132 0.002468 0.002839 0.001081
stress: 0.028581 0.021435 -0.008710 0.002862 0.002437 0.000292
stress: 0.028401 0.022607 -0.010122 0.005084 0.004663 0.000074
stress: 0.025993 0.022480 -0.008410 0.004584 0.001666 -0.000841
stress: 0.026472 0.021548 -0.007532 0.005992 0.004085 -0.001172
stress: 0.028213 0.022712 -0.007384 0.006262 0.002952 0.000227
stress: 0.026570 0.023555 -0.007416 0.003981 0.005866 -0.002224
stress: 0.028029 0.022009 -0.009027 0.002328 0.002052 -0.000376
stress: 0.029628 0.020965 -0.008922 0.006158 0.003072 -0.002390
stress: 0.028499 0.020104 -0.007880 0.001073 0.004326 -0.000007
stress: 0.029942 0.019008 -0.008051 0.002206 0.003322 0.001121
stress: 0.032245 0.017811 -0.008688 0.001862 0.002492 -0.000879
stress: 0.031327 0.018386 -0.008169 0.003867 0.002215 0.000473
stress: 0.030991 0.018253 -0.006807 0.002285 0.003214 -0.001506
stress: 0.031341 0.021283 -0.008213 0.004963 0.004784 -0.000063
stress: 0.033147 0.022455 -0.008111 0.003031 0.002763 0.000100
stress: 0.032246 0.024001 -0.007682 0.001836 0.006289 -0.000827
stress: 0.031833 0.023226 -0.007866 0.007131 0.005157 -0.000664
stress: 0.034514 0.023557 -0.007687 0.003297 0.001773 -0.000353
stress: 0.032370 0.024326 -0.005170 0.003986 0.004190 -0.001026
stress: 0.029774 0.025437 -0.001944 0.000383 0.002492 -0.000025
stress: 0.027025 0.027219 -0.000825 0.005276 0.003294 0.001704
stress: 0.025107 0.028913 -0.002533 0.003911 0.004032 0.000477
stress: 0.025947 0.030438 -0.002843 0.003798 0.003697 0.000288
stress: 0.025630 0.031344 -0.003501 0.003779 0.002856 -0.000222
stress: 0.029632 0.031468 -0.004619 0.004445 0.005206 -0.001143
stress: 0.029212 0.032275 -0.008124 0.007241 0.002429 -0.001029
stress: 0.028388 0.031197 -0.009573 0.003546 0.002691 -0.000675
stress: 0.027500 0.030591 -0.009794 0.004666 0.002727 -0.000637
stress: 0.027217 0.028429 -0.009197 0.001884 0.003299 -0.001066
stress: 0.025986 0.028091 -0.008271 0.006408 0.005851 -0.002014
stress: 0.028891 0.027114 -0.008574 0.008518 0.005076 -0.002519
stress: 0.026841 0.028437 -0.007649 0.005858 0.005230 -0.000652
stress: 0.028021 0.029220 -0.007494 0.005859 0.004508 0.001061
stress: 0.029830 0.029724 -0.006956 0.004952 0.004350 -0.002775
stress: 0.027563 0.030481 -0.004500 0.007203 0.004920 -0.000172
stress: 0.028191 0.030119 -0.004536 0.002677 0.003986 0.000691
stress: 0.028396 0.027844 -0.005118 0.006078 0.005097 -0.000306
stress: 0.025524 0.024312 -0.003598 0.000965 0.004802 0.001929
stress: 0.026393 0.023982 -0.003745 0.002185 0.001964 -0.000406
stress: 0.028906 0.022663 -0.003279 0.003099 0.001480 -0.000615
stress: 0.029834 0.023723 -0.003803 0.000838 0.002985 -0.001094
stress: 0.029995 0.022895 -0.004064 0.000705 0.002246 -0.000282
stress: 0.030420 0.023868 -0.005378 0.004759 0.005035 -0.001579
stress: 0.032865 0.021456 -0.005535 0.001936 0.003011 -0.001159
stress: 0.033746 0.023007 -0.006918 0.004291 0.003571 0.000346
stress: 0.033254 0.023583 -0.008655 0.003098 0.000712 -0.000190
stress: 0.033079 0.024032 -0.008795 0.005764 0.005612 -0.000448
stress: 0.032824 0.024785 -0.008995 0.001457 0.000725 -0.000434
stress: 0.033774 0.025558 -0.010527 0.003280 0.006193 0.000755
stress: 0.034095 0.023990 -0.010865 0.004637 0.003815 -0.001653
stress: 0.035467 0.022940 -0.012208 0.000374 0.000762 -0.000010
stress: 0.036353 0.023149 -0.013776 0.002242 0.001800 0.000297
stress: 0.034599 0.026859 -0.015054 0.002604 0.002325 0.000149
stress: 0.035115 0.027287 -0.013829 0.003053 0.002742 0.000004
stress: 0.036019 0.026375 -0.013919 0.004489 0.002906 -0.000387
stress: 0.031731 0.024970 -0.010952 0.005685 0.004243 -0.001852
stress: 0.030545 0.025297 -0.009496 0.003036 0.006046 0.001012
stress: 0.034023 0.026533 -0.010106 0.004435 0.005351 -0.002190
stress: 0.034517 0.024545 -0.010309 0.002778 0.003645 -0.000326
stress: 0.034971 0.024284 -0.010480 0.001583 0.004146 -0.001547
stress: 0.034674 0.025845 -0.011161 0.000560 0.001711 -0.000957
stress: 0.034027 0.026880 -0.012978 0.004622 0.002432 0.000718
stress: 0.033458 0.027229 -0.013508 0.002399 0.002707 0.000813
stress: 0.034482 0.027850 -0.015214 0.002430 0.003231 0.000572
stress: 0.035231 0.029282 -0.016379 0.004426 0.004884 -0.000781
stress: 0.035009 0.030808 -0.012350 0.006321 0.004876 0.000159
stress: 0.033753 0.030148 -0.010020 0.006254 0.005916 -0.001257
stress: 0.032665 0.028855 -0.010230 0.002802 0.001088 -0.000163
stress: 0.032006 0.029517 -0.011445 0.003163 0.008181 0.000107
stress: 0.033734 0.030525 -0.012921 0.001998 0.003317 -0.000508
stress: 0.033924 0.032044 -0.014692 0.006312 0.005598 -0.004019
stress: 0.029089 0.032312 -0.014507 0.003083 0.004374 -0.001660
stress: 0.028787 0.033587 -0.012334 0.004044 0.005612 -0.000415
stress: 0.027403 0.033693 -0.011203 0.002385 0.001784 -0.000170
stress: 0.027754 0.034151 -0.011276 0.002069 0.004033 -0.000618
stress: 0.028172 0.034550 -0.013385 0.004296 0.003312 0.000753
stress: 0.029472 0.033180 -0.014473 0.002851 0.004407 -0.002241
stress: 0.031844 0.032273 -0.015616 0.001240 0.002326 -0.000917
stress: 0.032929 0.030341 -0.016102 0.002629 0.001768 -0.000892
stress: 0.032065 0.032541 -0.016662 0.005371 0.002402 0.000792
stress: 0.035598 0.030578 -0.014832 0.009246 0.005842 0.001389
stress: 0.038961 0.028289 -0.013153 0.005038 0.002545 -0.001261
stress: 0.038471 0.030404 -0.012863 0.004422 0.004139 -0.000059
stress: 0.037992 0.035522 -0.016464 0.003339 0.005020 -0.002576
stress: 0.036805 0.035788 -0.016107 0.005150 0.003648 -0.001279
stress: 0.035708 0.034321 -0.014491 0.005196 0.003044 -0.001904
stress: 0.036889 0.034973 -0.014919 0.003229 0.005685 -0.000632
stress: 0.036075 0.035523 -0.014040 0.003861 0.003485 -0.000224
stress: 0.036504 0.032576 -0.013719 0.004639 0.002460 -0.001699
stress: 0.037627 0.029898 -0.013055 0.006642 0.005333 0.000622
stress: 0.036312 0.030750 -0.012238 0.005317 0.004484 -0.000018
stress: 0.036774 0.031007 -0.011022 0.001669 0.005215 0.001116
stress: 0.038175 0.033401 -0.012751 0.009055 0.003221 0.000172
stress: 0.039466 0.032319 -0.011559 0.005615 0.004424 -0.000386
stress: 0.038915 0.032519 -0.010205 0.003544 0.003404 0.000531
stress: 0.038961 0.031587 -0.011166 0.001338 0.003503 -0.001070
stress: 0.037921 0.033424 -0.008413 0.004673 0.005538 -0.002058
stress: 0.034422 0.034241 -0.008139 0.004981 0.004343 0.001707
stress: 0.035357 0.035429 -0.007976 0.003431 0.004471 0.000313
stress: 0.034758 0.037091 -0.006689 0.006205 0.006171 0.001386
stress: 0.036173 0.033126 -0.007108 0.007001 0.005162 -0.001373
stress: 0.034723 0.031639 -0.006900 0.004894 0.003031 -0.001971
stress: 0.033509 0.028957 -0.005795 0.007784 0.003491 0.000006
stress: 0.030432 0.025870 -0.006764 0.005476 0.004287 -0.000220
stress: 0.029257 0.031503 -0.009092 0.003353 0.006139 -0.001458
stress: 0.028167 0.032247 -0.010310 0.003241 0.003551 0.001387
stress: 0.029619 0.030637 -0.011291 0.001497 0.004534 0.000160
stress: 0.031469 0.029224 -0.011188 0.004772 0.005169 -0.001004
stress: 0.032012 0.029122 -0.011813 0.004201 0.002931 -0.002008
stress: 0.031673 0.027618 -0.011119 0.002189 0.003547 -0.001608
stress: 0.029965 0.026401 -0.008672 0.005536 0.006375 -0.000250
stress: 0.033965 0.026195 -0.008036 0.008180 0.009448 0.000121
stress: 0.032541 0.023851 -0.005727 0.002027 0.001020 0.000407
stress: 0.032913 0.024737 -0.006401 0.002618 0.002145 -0.001023
stress: 0.032567 0.025671 -0.009347 0.003511 0.002779 0.000320
stress: 0.031896 0.024016 -0.008372 0.004209 0.008931 -0.002132
stress: 0.031799 0.024559 -0.007075 0.007370 0.003790 -0.002252
stress: 0.031946 0.025858 -0.008380 0.008133 0.004600 -0.001234
stress: 0.030991 0.025150 -0.008756 0.006910 0.007442 -0.000801
stress: 0.028908 0.026000 -0.008314 0.003338 0.004255 -0.000105
stress: 0.032570 0.026611 -0.010361 0.002195 0.002673 0.000948
stress: 0.035950 0.026166 -0.012444 0.002980 0.005445 -0.000138
stress: 0.035542 0.026793 -0.012245 0.006438 0.003517 -0.001425
stress: 0.039222 0.026597 -0.012953 0.004781 0.003208 -0.001500
stress: 0.039559 0.028437 -0.009673 0.006261 0.007994 0.000941
stress: 0.036921 0.031617 -0.004502 0.008615 0.004210 -0.002009
stress: 0.035980 0.033125 -0.004677 0.003183 0.007220 0.001037
stress: 0.036489 0.031375 -0.004462 0.002814 0.002631 -0.000693
stress: 0.034580 0.031796 -0.005082 0.003065 0.001725 -0.000471
stress: 0.035142 0.029301 -0.007153 0.002471 0.004909 -0.000926
stress: 0.037366 0.029290 -0.006006 0.006483 0.008755 0.000230
stress: 0.034917 0.029930 -0.005960 0.002632 0.003241 0.000281
stress: 0.037965 0.029847 -0.005662 0.005852 0.005098 0.000609
stress: 0.039089 0.028917 -0.006469 0.006069 0.002141 0.000134
stress: 0.038282 0.026550 -0.007894 0.003824 0.005705 0.000009
stress: 0.037963 0.025131 -0.008821 0.001857 0.005216 -0.000330
stress: 0.037881 0.025452 -0.010354 0.003059 0.001302 0.000364
stress: 0.039601 0.024212 -0.010960 0.002541 0.001874 0.000206
stress: 0.043851 0.023392 -0.013731 0.004063 0.004871 -0.001305
stress: 0.042112 0.024665 -0.011946 0.013074 0.005709 -0.001026
stress: 0.040029 0.026520 -0.011195 0.001799 0.002386 -0.000567
stress: 0.039868 0.026641 -0.011415 0.007197 0.005355 -0.003025
stress: 0.038465 0.030010 -0.010629 0.003284 0.004401 -0.000156
stress: 0.038134 0.030462 -0.011319 0.002275 0.002181 0.000091
stress: 0.035834 0.030002 -0.008785 0.007596 0.004692 -0.000698
stress: 0.035514 0.031395 -0.007289 0.007322 0.004144 -0.000967
stress: 0.036443 0.034404 -0.009517 0.003692 0.004180 -0.000927
stress: 0.035155 0.036439 -0.008279 0.006525 0.005716 0.000770
stress: 0.038208 0.038335 -0.008888 0.004837 0.003236 0.000063
stress: 0.041213 0.035635 -0.009850 0.006268 0.004560 0.000172
stress: 0.042286 0.035620 -0.009448 0.002419 0.003665 0.000710
stress: 0.043173 0.030843 -0.008748 0.008472 0.002909 0.001174
stress: 0.038928 0.029001 -0.006532 0.008000 0.005286 -0.001343
stress: 0.037614 0.027630 -0.005846 0.002481 0.007481 -0.000376
stress: 0.036130 0.028600 -0.005816 0.004348 0.002513 0.000149
stress: 0.035591 0.030350 -0.004800 0.006160 0.008232 -0.001658
stress: 0.035952 0.030972 -0.005248 0.003259 0.003726 -0.001811
stress: 0.037052 0.028171 -0.005562 0.003529 0.004162 -0.002082
stress: 0.036551 0.028007 -0.005840 0.006453 0.003789 -0.000873
stress: 0.036101 0.026494 -0.006723 0.004820 0.003309 0.000110
stress: 0.035102 0.027473 -0.006843 0.004524 0.006154 0.001014
stress: 0.033699 0.027750 -0.006394 0.005299 0.006093 -0.001154
stress: 0.031013 0.026818 -0.005372 0.004539 0.003866 -0.000485
stress: 0.031875 0.026644 -0.007957 0.004304 0.003222 -0.001553
stress: 0.035600 0.025857 -0.009620 0.002475 0.003178 -0.000548
stress: 0.037530 0.026266 -0.010217 0.003401 0.004676 -0.002316
stress: 0.035980 0.026626 -0.010130 0.004163 0.004591 -0.001277
stress: 0.033427 0.027398 -0.008469 0.004779 0.003776 0.001491
stress: 0.030729 0.028909 -0.008423 0.006287 0.003684 0.000123
stress: 0.033933 0.026873 -0.008232 0.007252 0.005888 0.000827
stress: 0.031009 0.029183 -0.003854 0.004842 0.004610 0.000482
stress: 0.030525 0.027856 -0.002146 0.004447 0.006467 -0.000060
stress: 0.029159 0.026608 -0.003402 0.002563 0.003232 0.000962
stress: 0.029240 0.028223 -0.003740 0.002573 0.005180 0.000415
stress: 0.030484 0.027237 -0.002629 0.003551 0.003121 -0.001555
stress: 0.030129 0.027807 -0.002374 0.006613 0.006296 -0.000364
stress: 0.031522 0.028640 -0.004641 0.001504 0.002063 -0.000235
stress: 0.032965 0.028975 -0.006576 0.001305 0.002541 -0.000350
stress: 0.032117 0.029039 -0.006818 0.002283 0.002704 -0.001722
stress: 0.030718 0.028005 -0.007929 0.001973 0.000930 -0.000329
stress: 0.031063 0.028328 -0.008718 0.006265 0.005507 -0.002085
stress: 0.029140 0.030648 -0.008783 0.004736 0.005500 -0.002561
stress: 0.027908 0.031311 -0.007509 0.002766 0.005279 -0.000647
stress: 0.027830 0.030571 -0.006860 0.005937 0.005180 -0.001254
stress: 0.027794 0.029724 -0.006369 0.005993 0.004144 0.000259
stress: 0.033157 0.030453 -0.007632 0.002422 0.003841 -0.000123
stress: 0.035610 0.028695 -0.009477 0.003840 0.005456 0.000405
stress: 0.032617 0.031301 -0.011524 0.002592 0.003054 -0.001225
stress: 0.031346 0.032566 -0.012022 0.006128 0.007312 -0.000444
stress: 0.027881 0.035237 -0.006548 0.005310 0.008323 -0.001251
stress: 0.025993 0.036872 -0.003652 0.001135 0.005616 0.001545
stress: 0.023057 0.039097 -0.000587 0.003570 0.004024 -0.000467
stress: 0.022223 0.038278 -0.000869 0.004202 0.003390 0.001774
stress: 0.021982 0.037505 -0.002888 0.004523 0.004077 -0.001879
stress: 0.025871 0.037714 -0.003067 0.007602 0.007323 -0.002866
stress: 0.023872 0.036296 -0.002195 0.004125 0.002023 -0.000591
stress: 0.023815 0.034111 -0.004471 0.003661 0.002985 0.000884
stress: 0.024189 0.032023 -0.004614 0.005713 0.005342 0.002094
stress: 0.022936 0.029996 -0.005177 0.000644 0.006870 0.000507
stress: 0.022673 0.028682 -0.005822 0.003554 0.001101 -0.000853
stress: 0.025632 0.025118 -0.006647 0.005580 0.005431 -0.003391
stress: 0.023822 0.024407 -0.007742 0.006892 0.004471 -0.001871
stress: 0.022023 0.026732 -0.008369 0.008014 0.005720 -0.003029
stress: 0.021884 0.023796 -0.008424 0.004196 0.003842 0.000141
stress: 0.022359 0.021987 -0.007898 0.002886 0.003943 -0.000033
stress: 0.021529 0.025239 -0.008489 0.003725 0.002436 0.000624
stress: 0.021895 0.026145 -0.005933 0.001839 0.007683 0.000168
stress: 0.024111 0.024093 -0.005267 0.006554 0.002091 -0.000430
stress: 0.027208 0.024006 -0.004335 0.002102 0.003369 -0.000300
stress: 0.027571 0.022918 -0.006084 0.003766 0.003333 0.000076
stress: 0.028184 0.023382 -0.006043 0.004240 0.004910 -0.001689
stress: 0.030587 0.023799 -0.004293 0.005463 0.004489 -0.000544
stress: 0.030399 0.023783 -0.004721 0.001998 0.002706 -0.000775
stress: 0.030125 0.023390 -0.003879 0.004717 0.002937 -0.000793
stress: 0.029381 0.024445 -0.002970 0.005903 0.002466 -0.000710
stress: 0.029133 0.027003 -0.001698 0.005561 0.006949 -0.001260
stress: 0.029867 0.030776 -0.001384 0.003800 0.005245 -0.001390
stress: 0.030434 0.031258 -0.003019 0.007617 0.004994 -0.001057
stress: 0.030563 0.030633 -0.003798 0.006881 0.004750 -0.002741
stress: 0.027859 0.030864 -0.005367 0.003058 0.005104 -0.001371
stress: 0.027852 0.029340 -0.006048 0.003003 0.002284 0.000587
stress: 0.027859 0.028936 -0.005961 0.007618 0.002339 -0.001587
stress: 0.029156 0.028965 -0.007169 0.001513 0.002906 0.001002
stress: 0.028259 0.029454 -0.006301 0.005024 0.005311 -0.000329
stress: 0.022954 0.028266 -0.004067 0.004172 0.002952 0.001033
stress: 0.024095 0.028267 -0.003456 0.002287 0.005269 -0.000388
stress: 0.022797 0.029341 -0.004767 0.003702 0.002928 -0.000960
stress: 0.024061 0.028617 -0.004484 0.007240 0.001032 0.000131
stress: 0.029189 0.029254 -0.004767 0.005269 0.004093 -0.002909
stress: 0.029838 0.028293 -0.004976 0.003690 0.003953 0.000829
stress: 0.029961 0.026220 -0.007088 0.006775 0.006581 -0.000425
stress: 0.028947 0.026238 -0.007506 0.001025 0.006831 -0.001152
stress: 0.029367 0.026099 -0.009186 0.004847 0.005790 -0.001049
stress: 0.029341 0.022617 -0.007312 0.002651 0.001900 -0.001235
stress: 0.029298 0.023277 -0.006810 0.000659 0.001227 -0.000260
stress: 0.029740 0.024000 -0.007624 0.006710 0.004722 -0.000161
stress: 0.032548 0.023439 -0.007740 0.003094 0.003329 -0.000711
stress: 0.035063 0.022205 -0.006450 0.005136 0.006243 -0.000063
stress: 0.033661 0.020537 -0.003773 0.004575 0.006721 -0.001077
stress: 0.032304 0.020017 -0.003335 0.001044 0.002832 -0.000739
stress: 0.030419 0.021402 -0.004763 0.003097 0.002757 0.000969
stress: 0.030313 0.024558 -0.006739 0.005223 0.003073 0.000647
stress: 0.031379 0.024041 -0.007057 0.001316 0.002134 0.000468
stress: 0.030249 0.024966 -0.007380 0.005953 0.005155 0.000959
stress: 0.029992 0.026316 -0.007916 0.002381 0.001449 0.000807
stress: 0.029827 0.027433 -0.008809 0.005293 0.001912 -0.000110
stress: 0.028953 0.027314 -0.009562 0.004416 0.005964 0.000112
stress: 0.030632 0.024653 -0.008616 0.002358 0.004796 -0.000910
stress: 0.032758 0.024656 -0.009006 0.002247 0.003612 0.000244
stress: 0.034117 0.024787 -0.010186 0.004193 0.004594 -0.001750
stress: 0.035378 0.023683 -0.011471 0.004330 0.005475 -0.001545
stress: 0.034960 0.024587 -0.011459 0.003385 0.005505 -0.000730
stress: 0.033579 0.024847 -0.010340 0.003256 0.003461 -0.000164
stress: 0.034318 0.024931 -0.008929 0.002852 0.002474 -0.001381
stress: 0.036272 0.024301 -0.009389 0.004068 0.003322 -0.001345
stress: 0.038712 0.023574 -0.010160 0.001874 0.005316 -0.001075
stress: 0.039861 0.021850 -0.009894 0.004033 0.002389 -0.000456
stress: 0.040840 0.022053 -0.010636 0.003781 0.005657 -0.001153
stress: 0.041308 0.020924 -0.008006 0.000710 0.000294 -0.000165
stress: 0.040753 0.021584 -0.009368 0.002209 0.004113 -0.001512
stress: 0.035286 0.023448 -0.009654 0.005372 0.001496 -0.000875
stress: 0.034535 0.025067 -0.012004 0.003350 0.006363 -0.003766
stress: 0.036880 0.026033 -0.012628 0.004810 0.005011 0.001428
stress: 0.040955 0.023430 -0.012813 0.001560 0.004212 0.000541
stress: 0.040766 0.023249 -0.014234 0.004507 0.003922 -0.001585
stress: 0.040609 0.024590 -0.013998 0.003334 0.004103 0.000250
stress: 0.040775 0.026347 -0.014124 0.002460 0.003708 -0.000985
stress: 0.036492 0.023446 -0.009299 0.006045 0.004987 -0.000200
stress: 0.035163 0.025617 -0.007818 0.007194 0.003983 0.000666
stress: 0.035560 0.025635 -0.009437 0.001451 0.001025 -0.000114
stress: 0.035393 0.027264 -0.010538 0.004460 0.002578 0.000329
stress: 0.030525 0.030404 -0.010299 0.003356 0.004636 -0.000072
stress: 0.033096 0.030466 -0.012272 0.004761 0.005182 -0.000568
stress: 0.035432 0.030153 -0.010808 0.001834 0.004657 0.000508
stress: 0.031417 0.031363 -0.010421 0.007783 0.009192 0.002171
stress: 0.030202 0.033905 -0.010734 0.002910 0.003963 -0.001667
stress: 0.029025 0.031570 -0.008766 0.006633 0.002533 -0.002168
stress: 0.030581 0.031667 -0.009023 0.002726 0.007614 -0.003384
stress: 0.032829 0.033211 -0.009320 0.003816 0.002831 -0.001029
stress: 0.032804 0.035626 -0.012060 0.006795 0.003814 -0.002184
stress: 0.031423 0.037261 -0.013465 0.006083 0.003392 -0.001789
stress: 0.030343 0.037166 -0.013739 0.004390 0.002460 0.000518
stress: 0.030319 0.034533 -0.014406 0.006333 0.003755 -0.001167
stress: 0.032449 0.032911 -0.015262 0.004209 0.002382 -0.000115
stress: 0.036385 0.030196 -0.014304 0.006948 0.004315 -0.002407
stress: 0.035008 0.029515 -0.013721 0.003688 0.002706 0.000822
stress: 0.031500 0.029704 -0.014092 0.004541 0.005040 -0.000658
stress: 0.030724 0.027550 -0.011606 0.004549 0.007134 0.000514
stress: 0.032203 0.024004 -0.007786 0.004818 0.005141 -0.002346
stress: 0.030720 0.024904 -0.006237 0.003591 0.003332 0.000113
stress: 0.033832 0.023043 -0.007633 0.005405 0.005676 -0.003166
stress: 0.034025 0.020544 -0.006388 0.007866 0.006960 0.000861
stress: 0.034086 0.021171 -0.005458 0.002608 0.000592 0.000257
stress: 0.034540 0.022462 -0.006378 0.001389 0.002632 0.000239
stress: 0.031260 0.021701 -0.005572 0.004042 0.003678 -0.000456
stress: 0.026613 0.019291 -0.004267 0.001917 0.005376 0.000439
stress: 0.026060 0.019232 -0.003657 0.005327 0.007905 0.002254
stress: 0.025107 0.019177 -0.003915 0.004941 0.005799 -0.001761
stress: 0.026281 0.021172 -0.004645 0.001971 0.002805 0.000271
stress: 0.025334 0.021522 -0.005458 0.007410 0.007261 -0.001067
stress: 0.023382 0.021885 -0.004801 0.001891 0.003186 0.001169
stress: 0.024434 0.019816 -0.006051 0.004355 0.005579 0.000012
stress: 0.024798 0.020840 -0.005657 0.002716 0.002484 0.000443
stress: 0.026609 0.024288 -0.006350 0.006437 0.004798 -0.000923
stress: 0.028020 0.024443 -0.006908 0.003785 0.006980 -0.002276
stress: 0.030100 0.022043 -0.009139 0.005015 0.004501 -0.002584
stress: 0.031429 0.023045 -0.009531 0.002667 0.003072 -0.000604
stress: 0.028561 0.023319 -0.007753 0.002507 0.001503 0.000613
stress: 0.029526 0.024873 -0.011266 0.002905 0.002168 -0.000707
stress: 0.029545 0.025206 -0.010647 0.005189 0.006274 -0.001209
stress: 0.031457 0.024229 -0.011273 0.004129 0.006157 -0.001845
stress: 0.035992 0.022188 -0.009080 0.006546 0.006011 -0.001980
stress: 0.034552 0.021005 -0.006787 0.005022 0.002880 0.000476
stress: 0.034662 0.022450 -0.006708 0.004255 0.004824 -0.000621
stress: 0.037565 0.021882 -0.007795 0.004935 0.005602 -0.001766
stress: 0.037845 0.021929 -0.007486 0.005416 0.003060 -0.001975
stress: 0.033773 0.022957 -0.007544 0.004383 0.002995 0.000075
stress: 0.032354 0.025187 -0.009104 0.003064 0.004434 0.000286
stress: 0.033544 0.024957 -0.009352 0.004741 0.006274 0.000303
stress: 0.034820 0.021938 -0.008944 0.003165 0.002741 -0.000152
stress: 0.035024 0.020543 -0.008038 0.005180 0.007040 -0.001915
stress: 0.035194 0.024075 -0.006078 0.003796 0.003383 -0.001386
stress: 0.033249 0.025901 -0.004736 0.005808 0.004111 0.001055
stress: 0.033057 0.027041 -0.004019 0.002705 0.002143 0.000694
stress: 0.031669 0.026567 -0.004617 0.001284 0.004218 0.000833
stress: 0.033386 0.022020 -0.004403 0.004473 0.003661 -0.000149
stress: 0.034139 0.023480 -0.004836 0.003908 0.003297 -0.000816
stress: 0.034338 0.022108 -0.005009 0.004216 0.002993 -0.000393
stress: 0.032668 0.021197 -0.005375 0.008026 0.001697 -0.000631
stress: 0.028547 0.019356 -0.005323 0.004992 0.002644 0.000208
stress: 0.027908 0.018960 -0.005713 0.002626 0.003328 -0.001585
stress: 0.027883 0.019081 -0.006156 0.004833 0.003795 -0.000829
stress: 0.028905 0.020004 -0.005129 0.001943 0.000724 0.000066
stress: 0.028218 0.022098 -0.006310 0.003989 0.004849 0.000997
stress: 0.027578 0.024341 -0.006781 0.004413 0.004741 0.000016
stress: 0.027334 0.024530 -0.008848 0.004317 0.004712 0.000986
stress: 0.028336 0.024026 -0.007350 0.002598 0.006376 0.001142
stress: 0.026634 0.024548 -0.008485 0.003765 0.004206 -0.001095
stress: 0.024679 0.025557 -0.007927 0.001562 0.003829 0.000202
stress: 0.023317 0.023555 -0.004976 0.006092 0.004020 0.000565
stress: 0.023745 0.023393 -0.005446 0.002586 0.003959 0.001586
stress: 0.027386 0.022894 -0.006814 0.003694 0.001855 -0.000825
stress: 0.029014 0.023667 -0.006754 0.002195 0.005192 0.000138
stress: 0.030389 0.025890 -0.008450 0.003134 0.001592 0.001118
stress: 0.030553 0.024541 -0.006999 0.003712 0.003709 -0.001503
stress: 0.030578 0.025441 -0.009424 0.005573 0.002959 -0.000506
stress: 0.030185 0.026096 -0.009601 0.004315 0.001235 0.000198
stress: 0.030520 0.027962 -0.008716 0.004193 0.006079 -0.001118
stress: 0.033036 0.026947 -0.010044 0.003222 0.005182 -0.002069
stress: 0.030107 0.027731 -0.009756 0.005257 0.006438 -0.003322
stress: 0.029642 0.030553 -0.010944 0.002720 0.000965 0.000030
stress: 0.031309 0.031493 -0.014702 0.004399 0.004060 -0.000401
stress: 0.032897 0.030170 -0.015517 0.002566 0.003410 0.000474
stress: 0.031408 0.030371 -0.014700 0.003905 0.003153 -0.000691
stress: 0.031312 0.026572 -0.010762 0.008260 0.004149 -0.001289
stress: 0.032563 0.025981 -0.008513 0.001289 0.003627 0.000449
stress: 0.033051 0.025391 -0.007601 0.003626 0.003812 0.001972
stress: 0.033556 0.023025 -0.002925 0.010965 0.006486 -0.001327
stress: 0.034495 0.023361 -0.004655 0.005415 0.004004 -0.001784
stress: 0.035387 0.020376 -0.004156 0.003499 0.002909 0.000131
stress: 0.036289 0.018103 -0.004320 0.005435 0.005285 0.000738
stress: 0.035149 0.020744 -0.003116 0.009901 0.003339 0.000899
stress: 0.035214 0.021765 -0.004169 0.004006 0.002461 -0.001988
stress: 0.037001 0.023772 -0.006146 0.004947 0.005546 0.001399
stress: 0.038388 0.024918 -0.008483 0.004907 0.002073 0.001298
stress: 0.037983 0.026871 -0.009761 0.003159 0.001134 -0.000103
stress: 0.038161 0.025492 -0.009712 0.004363 0.004202 -0.000819
stress: 0.035674 0.027436 -0.010267 0.002555 0.002580 0.000240
stress: 0.036252 0.027549 -0.011988 0.005397 0.003981 -0.000491
stress: 0.037768 0.028812 -0.012326 0.002051 0.002648 -0.000417
stress: 0.033723 0.029537 -0.011206 0.005771 0.003932 -0.000594
stress: 0.036757 0.025996 -0.011161 0.005711 0.003628 0.000596
stress: 0.038496 0.024041 -0.010948 0.002649 0.002403 -0.000599
stress: 0.037791 0.023877 -0.009727 0.009074 0.007668 0.000153
stress: 0.036409 0.021497 -0.009697 0.003358 0.001581 -0.000402
stress: 0.036159 0.021206 -0.010909 0.003684 0.002192 -0.002402
stress: 0.033739 0.025704 -0.010425 0.004435 0.005275 -0.002295
stress: 0.035098 0.029763 -0.012264 0.004247 0.004250 -0.001929
stress: 0.035380 0.029092 -0.012978 0.004617 0.004869 0.000633
stress: 0.034821 0.026199 -0.010231 0.003230 0.007138 -0.000229
stress: 0.033832 0.025701 -0.008661 0.001200 0.002771 0.000325
stress: 0.034501 0.025693 -0.008952 0.006314 0.006276 -0.001718
stress: 0.032400 0.023704 -0.005684 0.005802 0.006909 -0.000425
stress: 0.029383 0.023733 -0.004572 0.008692 0.003701 -0.000668
stress: 0.028843 0.024101 -0.004843 0.004424 0.002000 0.000050
stress: 0.029571 0.024790 -0.005671 0.001325 0.001336 0.000813
stress: 0.028688 0.027294 -0.006162 0.003124 0.004316 -0.000118
stress: 0.028061 0.028251 -0.006732 0.003065 0.002928 -0.001516
stress: 0.026080 0.031383 -0.005785 0.004839 0.010891 -0.001202
stress: 0.026074 0.031678 -0.006059 0.002480 0.004312 0.000118
stress: 0.026521 0.029526 -0.006650 0.003706 0.008151 0.001016
stress: 0.026041 0.030332 -0.009699 0.003169 0.002347 -0.000242
stress: 0.027150 0.027834 -0.009020 0.005598 0.003059 -0.000762
60001000 
stress: 0.028359 0.027180 -0.009714 0.002365 0.006893 0.000501
Loop time of 11363.3 on 18 procs for 60000000 steps with 188 atoms, finish time Wed Sep 20 10:46:40 2023


Pair  time (%) = 58.7788 (0.517271)
Neigh time (%) = 1153.43 (10.1505)
Comm  time (%) = 3480.47 (30.6291)
Outpt time (%) = 1.1551e-05 (1.01652e-07)
Other time (%) = 6670.59 (58.7031)

Nlocal:    10.4444 ave 18 max 6 min
Histogram: 5 2 1 1 3 2 1 1 0 2
Nghost:    67.8889 ave 90 max 48 min
Histogram: 2 1 4 2 3 0 0 2 1 3
Neighs:    11.2222 ave 31 max 2 min
Histogram: 2 5 2 4 2 0 2 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 1.07447
Neighbor list builds = 60000000
Dangerous builds = 0
