atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 18:39:14 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1490 particle templates (mass 3.120190e-08) at step 1
 - a total of 1490 particle templates (mass 3.120190e-08) inserted so far.
       1 
Loop time of 0.0036907 on 18 procs for 1 steps with 2980 atoms, finish time Wed Sep  6 18:39:19 2023


Pair  time (%) = 0.000221497 (6.00148)
Neigh time (%) = 0.00057579 (15.6011)
Comm  time (%) = 0.000887911 (24.0581)
Outpt time (%) = 0.000203318 (5.50892)
Other time (%) = 0.00180218 (48.8304)

Nlocal:    165.556 ave 204 max 145 min
Histogram: 3 5 0 1 6 1 0 0 0 2
Nghost:    833.667 ave 992 max 735 min
Histogram: 4 4 0 0 4 2 2 0 0 2
Neighs:    3482.44 ave 5189 max 2691 min
Histogram: 6 2 2 2 2 2 0 1 0 1

Total # of neighbors = 62684
Ave neighs/atom = 21.0349
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2980 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 18:39:19 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7133 Mbytes
    Step 
       1 
Loop time of 5.53658 on 18 procs for 100000 steps with 2980 atoms, finish time Wed Sep  6 18:39:25 2023


Pair  time (%) = 0.332438 (6.00438)
Neigh time (%) = 1.89376 (34.2045)
Comm  time (%) = 0.703489 (12.7062)
Outpt time (%) = 0 (0)
Other time (%) = 2.6069 (47.085)

Nlocal:    165.556 ave 213 max 88 min
Histogram: 1 0 2 1 1 3 1 3 3 3
Nghost:    872.444 ave 984 max 706 min
Histogram: 1 1 2 0 1 2 5 0 3 3
Neighs:    3556.56 ave 5103 max 1303 min
Histogram: 1 2 1 0 3 2 0 3 2 4

Total # of neighbors = 64018
Ave neighs/atom = 21.4826
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 18:39:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7305 Mbytes
    Step 
    4000 
stress: 0.000241 0.000192 -0.000094 0.018808 0.018433 -0.010292
stress: 0.000465 0.000412 -0.000154 0.017819 0.017214 -0.009096
stress: 0.000650 0.000618 -0.000229 0.017687 0.015740 -0.008009
stress: 0.000865 0.000857 -0.000359 0.015580 0.015249 -0.007199
stress: 0.001066 0.001029 -0.000448 0.016996 0.015022 -0.007585
stress: 0.001311 0.001200 -0.000546 0.015695 0.016410 -0.007566
stress: 0.001507 0.001399 -0.000601 0.016958 0.015553 -0.007492
stress: 0.001743 0.001582 -0.000705 0.018036 0.016672 -0.008098
stress: 0.001957 0.001830 -0.000823 0.018284 0.018435 -0.008580
stress: 0.002063 0.001969 -0.000899 0.018657 0.017644 -0.006897
stress: 0.002268 0.002170 -0.001003 0.020410 0.018111 -0.007912
stress: 0.002471 0.002376 -0.001108 0.020262 0.020039 -0.007971
stress: 0.002709 0.002568 -0.001227 0.021924 0.020752 -0.008067
stress: 0.002966 0.002719 -0.001306 0.022356 0.022676 -0.009207
stress: 0.003326 0.002935 -0.001481 0.023238 0.023892 -0.011003
stress: 0.003579 0.003197 -0.001512 0.028370 0.026303 -0.012263
stress: 0.003828 0.003365 -0.001603 0.026646 0.027751 -0.009389
stress: 0.004212 0.003353 -0.001643 0.024426 0.025087 -0.007606
stress: 0.004311 0.003596 -0.001669 0.026141 0.028222 -0.010053
stress: 0.004489 0.003754 -0.001656 0.028641 0.028518 -0.011357
stress: 0.004796 0.003759 -0.001652 0.028107 0.029047 -0.009998
stress: 0.005081 0.003819 -0.001718 0.028388 0.030724 -0.009553
stress: 0.005240 0.003788 -0.001611 0.031338 0.032248 -0.009862
stress: 0.005156 0.003909 -0.001418 0.030558 0.033007 -0.010001
stress: 0.005317 0.003828 -0.001273 0.034321 0.035911 -0.013019
stress: 0.005519 0.003925 -0.001274 0.034598 0.037110 -0.012377
stress: 0.005605 0.004096 -0.001069 0.040281 0.037768 -0.012432
stress: 0.005631 0.004088 -0.000795 0.038338 0.042422 -0.010480
stress: 0.005877 0.003881 -0.000792 0.042966 0.042123 -0.014881
stress: 0.005718 0.004126 -0.000696 0.044197 0.046641 -0.013215
stress: 0.005744 0.004228 -0.000647 0.041661 0.043780 -0.014634
stress: 0.005802 0.004422 -0.000589 0.045954 0.045968 -0.012613
stress: 0.005694 0.004805 -0.000581 0.046619 0.047471 -0.013471
stress: 0.005576 0.004987 -0.000537 0.044936 0.049576 -0.014257
stress: 0.005639 0.004679 -0.000469 0.046055 0.046577 -0.015002
stress: 0.005633 0.004731 -0.000598 0.048259 0.048026 -0.014795
stress: 0.005624 0.005097 -0.000289 0.049850 0.049514 -0.015020
stress: 0.005691 0.005289 -0.000137 0.050653 0.052983 -0.014629
stress: 0.005699 0.005230 -0.000373 0.052055 0.053896 -0.013649
stress: 0.005615 0.005429 -0.000505 0.048812 0.050973 -0.013783
stress: 0.005967 0.005140 -0.000623 0.051060 0.053709 -0.015690
stress: 0.005873 0.005273 -0.000677 0.051671 0.055278 -0.018009
stress: 0.006097 0.005404 -0.000777 0.054231 0.056729 -0.017170
stress: 0.006042 0.005214 -0.000682 0.054421 0.055845 -0.013579
stress: 0.006126 0.005230 -0.000664 0.053146 0.057153 -0.013462
stress: 0.006277 0.005453 -0.000624 0.053412 0.054984 -0.014257
stress: 0.005980 0.005434 -0.000815 0.055403 0.057760 -0.016472
stress: 0.006143 0.005364 -0.000881 0.056061 0.059125 -0.017544
stress: 0.006432 0.005585 -0.000933 0.055704 0.056486 -0.015104
stress: 0.006230 0.005713 -0.000922 0.051002 0.054866 -0.014636
stress: 0.006142 0.005778 -0.001218 0.055297 0.058028 -0.017750
stress: 0.006417 0.005598 -0.001112 0.055658 0.056964 -0.015309
stress: 0.006651 0.005772 -0.000887 0.057911 0.057075 -0.016319
stress: 0.006845 0.005906 -0.001181 0.056620 0.063478 -0.014435
stress: 0.006866 0.005798 -0.001257 0.058506 0.059096 -0.017821
stress: 0.006652 0.005691 -0.001145 0.055168 0.052708 -0.014468
stress: 0.006830 0.005916 -0.001181 0.060083 0.063358 -0.016476
stress: 0.006862 0.006061 -0.001175 0.055245 0.055793 -0.015659
stress: 0.006906 0.006239 -0.001174 0.058506 0.061383 -0.015446
stress: 0.006789 0.005983 -0.000965 0.057460 0.057298 -0.016987
stress: 0.006710 0.006049 -0.001070 0.055859 0.059650 -0.015648
stress: 0.007053 0.006095 -0.001229 0.060209 0.058420 -0.017616
stress: 0.007014 0.006019 -0.000960 0.055576 0.059136 -0.014624
stress: 0.006963 0.006097 -0.000841 0.060509 0.062121 -0.016762
stress: 0.007035 0.005866 -0.001032 0.057797 0.062560 -0.019290
stress: 0.007230 0.005835 -0.000895 0.063800 0.065727 -0.017115
stress: 0.006839 0.005887 -0.000688 0.059786 0.064784 -0.014843
stress: 0.007001 0.006007 -0.000802 0.057055 0.061898 -0.016337
stress: 0.006962 0.005923 -0.000850 0.059831 0.066529 -0.016833
stress: 0.006571 0.006090 -0.000759 0.059322 0.061949 -0.017688
stress: 0.006505 0.006095 -0.000528 0.060308 0.063136 -0.014869
stress: 0.006802 0.005937 -0.000726 0.059779 0.066830 -0.017828
stress: 0.006864 0.006127 -0.000827 0.059502 0.063244 -0.016052
stress: 0.007086 0.006089 -0.001017 0.059687 0.059377 -0.015654
stress: 0.007035 0.005840 -0.001013 0.063128 0.064097 -0.014555
stress: 0.007032 0.005969 -0.000913 0.062886 0.066057 -0.019848
stress: 0.007175 0.006195 -0.000737 0.057266 0.062812 -0.017085
stress: 0.007075 0.006578 -0.000896 0.061745 0.066446 -0.017835
stress: 0.006935 0.006253 -0.000863 0.065229 0.068824 -0.017547
stress: 0.007018 0.005951 -0.001096 0.059946 0.065188 -0.014009
stress: 0.006915 0.006164 -0.001001 0.062774 0.063867 -0.015462
stress: 0.006871 0.005991 -0.000850 0.061163 0.063880 -0.016647
stress: 0.007039 0.006181 -0.000963 0.058407 0.068472 -0.016346
stress: 0.006924 0.006365 -0.000723 0.060342 0.065153 -0.017502
stress: 0.007001 0.006084 -0.000851 0.062654 0.063401 -0.013012
stress: 0.006775 0.006137 -0.000921 0.055682 0.062500 -0.017359
stress: 0.006685 0.006444 -0.000919 0.059360 0.065167 -0.018741
stress: 0.006899 0.006220 -0.000608 0.060906 0.066431 -0.015709
stress: 0.006874 0.006294 -0.000756 0.057499 0.066514 -0.015227
stress: 0.007141 0.006260 -0.000984 0.060903 0.065594 -0.019053
stress: 0.007096 0.006284 -0.001031 0.061899 0.063893 -0.018788
stress: 0.007037 0.006077 -0.000928 0.061929 0.067358 -0.015041
stress: 0.006797 0.006271 -0.000925 0.062082 0.067705 -0.019686
stress: 0.007000 0.006434 -0.001042 0.062470 0.069988 -0.018280
stress: 0.007201 0.006369 -0.000879 0.064804 0.064528 -0.017433
stress: 0.006947 0.006343 -0.000848 0.064398 0.067906 -0.016269
stress: 0.007039 0.006229 -0.000837 0.066051 0.065608 -0.018123
stress: 0.006848 0.006511 -0.000808 0.062530 0.067963 -0.020495
stress: 0.006784 0.006500 -0.000775 0.065375 0.064842 -0.019188
stress: 0.006634 0.006623 -0.000949 0.066242 0.069445 -0.021301
stress: 0.006863 0.006583 -0.000995 0.064026 0.069318 -0.016338
stress: 0.006816 0.006431 -0.000839 0.061410 0.070382 -0.018551
stress: 0.006790 0.006880 -0.001114 0.066465 0.070076 -0.020841
stress: 0.007138 0.006714 -0.001029 0.067878 0.069187 -0.019437
stress: 0.007467 0.006556 -0.001035 0.064788 0.068080 -0.017033
stress: 0.007254 0.006505 -0.000845 0.065768 0.068221 -0.017192
stress: 0.007406 0.006747 -0.001043 0.065741 0.069840 -0.020194
stress: 0.007139 0.006708 -0.000871 0.065467 0.070564 -0.018507
stress: 0.006994 0.006743 -0.000779 0.068345 0.071296 -0.017164
stress: 0.006954 0.006589 -0.000942 0.064940 0.065290 -0.018056
stress: 0.007221 0.006599 -0.000937 0.063116 0.068935 -0.015807
stress: 0.007213 0.006828 -0.000899 0.062057 0.065833 -0.015390
stress: 0.007182 0.006564 -0.000851 0.065695 0.067479 -0.018961
stress: 0.007053 0.006708 -0.000990 0.064139 0.064436 -0.016007
stress: 0.006978 0.006574 -0.000883 0.067535 0.067392 -0.018985
stress: 0.006939 0.006653 -0.001003 0.065729 0.069803 -0.018204
stress: 0.006958 0.006356 -0.000839 0.064914 0.068100 -0.016284
stress: 0.006928 0.006289 -0.000554 0.066984 0.062294 -0.016449
stress: 0.007095 0.006235 -0.000647 0.064941 0.066398 -0.015641
stress: 0.006948 0.006569 -0.000634 0.065541 0.067128 -0.016998
stress: 0.006719 0.006451 -0.000885 0.061918 0.067300 -0.018605
stress: 0.006948 0.006396 -0.000993 0.062914 0.070028 -0.019358
stress: 0.006971 0.006609 -0.001111 0.062615 0.068433 -0.016702
stress: 0.006894 0.006449 -0.000889 0.062476 0.069420 -0.017048
stress: 0.007137 0.006604 -0.000657 0.065597 0.066615 -0.020708
stress: 0.007018 0.006492 -0.000687 0.063096 0.068585 -0.015512
stress: 0.007003 0.006413 -0.000683 0.062878 0.065882 -0.016665
stress: 0.006873 0.006426 -0.000799 0.068470 0.065461 -0.016784
stress: 0.006761 0.006321 -0.000753 0.066206 0.069066 -0.018506
stress: 0.006700 0.006421 -0.000677 0.067159 0.069470 -0.020186
stress: 0.006881 0.006360 -0.000677 0.065087 0.067012 -0.017745
stress: 0.006763 0.006679 -0.000616 0.065574 0.064071 -0.016586
stress: 0.006694 0.006421 -0.000528 0.059404 0.065612 -0.016208
stress: 0.006844 0.006422 -0.000891 0.061716 0.064921 -0.014147
stress: 0.006817 0.006397 -0.000897 0.062738 0.065463 -0.015086
stress: 0.006688 0.006395 -0.000922 0.062970 0.062759 -0.015550
stress: 0.006628 0.006503 -0.000845 0.063063 0.065353 -0.016192
stress: 0.006712 0.006479 -0.000853 0.064583 0.068010 -0.015573
stress: 0.006833 0.006627 -0.000965 0.062487 0.065762 -0.018257
stress: 0.006449 0.006731 -0.000835 0.063205 0.064825 -0.017248
stress: 0.006557 0.006584 -0.000911 0.058872 0.062602 -0.017117
stress: 0.006962 0.006302 -0.001058 0.061344 0.067413 -0.018481
stress: 0.007061 0.006361 -0.001064 0.064873 0.066219 -0.021408
stress: 0.006883 0.006486 -0.001051 0.064789 0.062844 -0.016791
stress: 0.006969 0.006391 -0.001011 0.063592 0.068798 -0.017603
stress: 0.007193 0.006328 -0.000917 0.062837 0.064012 -0.015707
stress: 0.007053 0.006489 -0.000704 0.063863 0.066570 -0.017542
stress: 0.006644 0.006477 -0.000744 0.059569 0.064746 -0.017044
stress: 0.006890 0.006665 -0.000982 0.067860 0.066234 -0.018463
stress: 0.007019 0.006553 -0.000909 0.063342 0.067303 -0.017056
stress: 0.006955 0.006481 -0.000927 0.064210 0.066763 -0.019486
stress: 0.006997 0.006512 -0.000818 0.061565 0.062762 -0.016721
stress: 0.006737 0.006414 -0.000871 0.062472 0.066087 -0.015747
stress: 0.006854 0.006396 -0.000755 0.064680 0.065613 -0.016561
stress: 0.007040 0.006357 -0.000778 0.068323 0.067496 -0.019760
stress: 0.006975 0.006536 -0.000816 0.063449 0.068051 -0.018780
stress: 0.006862 0.006691 -0.000794 0.067243 0.066063 -0.017155
stress: 0.006635 0.006562 -0.000974 0.058703 0.067678 -0.015894
stress: 0.006425 0.006564 -0.000850 0.066225 0.067577 -0.018250
stress: 0.006558 0.006548 -0.000745 0.068795 0.068248 -0.020136
stress: 0.006768 0.006592 -0.000611 0.059714 0.066177 -0.017439
stress: 0.007113 0.006338 -0.000908 0.063707 0.061442 -0.015966
stress: 0.006834 0.006535 -0.000914 0.060571 0.073048 -0.018093
stress: 0.006723 0.006303 -0.000681 0.064859 0.065374 -0.019090
stress: 0.006728 0.006354 -0.000823 0.066697 0.070532 -0.016130
stress: 0.006597 0.006245 -0.000957 0.061880 0.068750 -0.016675
stress: 0.006842 0.006140 -0.000918 0.060273 0.064761 -0.015595
stress: 0.006795 0.006543 -0.000853 0.066680 0.069831 -0.017905
stress: 0.006994 0.006441 -0.000871 0.065231 0.065570 -0.016705
stress: 0.006673 0.006446 -0.000974 0.064297 0.070251 -0.018624
stress: 0.006457 0.006359 -0.000757 0.063987 0.065561 -0.015563
stress: 0.006223 0.006169 -0.000789 0.064101 0.073170 -0.015162
stress: 0.006576 0.006091 -0.000820 0.064803 0.065132 -0.015859
stress: 0.006606 0.006371 -0.000893 0.061306 0.062958 -0.018638
stress: 0.007098 0.006427 -0.000909 0.064713 0.068834 -0.020357
stress: 0.006893 0.006420 -0.000717 0.067211 0.067665 -0.019037
stress: 0.007097 0.006195 -0.000703 0.062725 0.069225 -0.016838
stress: 0.007030 0.006254 -0.000829 0.062824 0.064622 -0.016762
stress: 0.006745 0.006550 -0.000883 0.064246 0.069314 -0.018890
stress: 0.006952 0.006269 -0.000730 0.063211 0.065002 -0.015160
stress: 0.007099 0.006423 -0.001011 0.067785 0.066157 -0.017576
stress: 0.006991 0.006383 -0.000735 0.062897 0.064117 -0.016236
stress: 0.006863 0.006221 -0.000676 0.062832 0.062304 -0.015944
stress: 0.006649 0.006542 -0.000533 0.063540 0.066753 -0.018304
stress: 0.006693 0.006577 -0.000762 0.065158 0.066452 -0.019101
stress: 0.006733 0.006361 -0.000617 0.064900 0.066292 -0.018146
stress: 0.006768 0.006332 -0.000661 0.066803 0.066072 -0.018665
stress: 0.006951 0.006299 -0.000750 0.065148 0.067094 -0.014922
stress: 0.006974 0.006536 -0.000827 0.059626 0.062274 -0.017307
stress: 0.006749 0.006628 -0.000731 0.063302 0.065311 -0.017240
stress: 0.006591 0.006318 -0.000811 0.059781 0.066772 -0.016471
stress: 0.006574 0.006547 -0.000803 0.066892 0.069017 -0.019376
stress: 0.006432 0.006592 -0.000778 0.065413 0.070100 -0.018476
stress: 0.006651 0.006356 -0.000844 0.063957 0.064266 -0.020836
stress: 0.006527 0.006607 -0.000728 0.058454 0.067535 -0.016429
stress: 0.006732 0.006461 -0.000695 0.065537 0.066947 -0.017838
stress: 0.006627 0.006871 -0.000555 0.062811 0.069182 -0.017625
stress: 0.006603 0.006726 -0.000810 0.062830 0.064027 -0.015178
stress: 0.006634 0.006568 -0.000999 0.064807 0.067415 -0.018050
stress: 0.006394 0.006423 -0.000941 0.060201 0.064352 -0.016171
stress: 0.006380 0.006593 -0.000836 0.059188 0.066192 -0.016349
stress: 0.006710 0.006447 -0.000837 0.064074 0.069382 -0.017421
stress: 0.006372 0.006278 -0.000571 0.059909 0.064962 -0.017658
stress: 0.006549 0.006299 -0.000796 0.065420 0.062952 -0.016450
stress: 0.006677 0.006435 -0.000830 0.061363 0.066830 -0.015607
stress: 0.006689 0.006359 -0.000683 0.063007 0.064972 -0.018537
stress: 0.006748 0.006394 -0.000701 0.061897 0.070483 -0.016502
stress: 0.006779 0.006352 -0.000750 0.058322 0.062304 -0.016204
stress: 0.006703 0.006038 -0.000821 0.062141 0.068093 -0.016436
stress: 0.006694 0.006128 -0.000705 0.065826 0.067058 -0.019231
stress: 0.006592 0.006318 -0.000678 0.064197 0.068301 -0.016597
stress: 0.006661 0.006215 -0.000789 0.063805 0.065781 -0.016441
stress: 0.006679 0.006210 -0.000822 0.061818 0.064022 -0.017475
stress: 0.006531 0.006196 -0.000936 0.065515 0.065797 -0.018095
stress: 0.006545 0.006262 -0.000847 0.061093 0.065413 -0.015527
stress: 0.006393 0.006338 -0.000834 0.063746 0.065313 -0.017249
stress: 0.006342 0.006434 -0.000967 0.064740 0.065843 -0.019414
stress: 0.006464 0.006481 -0.000747 0.065870 0.065861 -0.015427
stress: 0.006694 0.006373 -0.000570 0.062251 0.064308 -0.016958
stress: 0.006434 0.006689 -0.000729 0.060894 0.066586 -0.016169
stress: 0.006481 0.006495 -0.000765 0.060917 0.061033 -0.015906
stress: 0.006643 0.006142 -0.000868 0.063364 0.066630 -0.016979
stress: 0.006744 0.006049 -0.001035 0.064633 0.065585 -0.015936
stress: 0.006610 0.006111 -0.000821 0.063750 0.065841 -0.017638
stress: 0.006570 0.006516 -0.001014 0.064355 0.071894 -0.018671
stress: 0.006728 0.006490 -0.000864 0.064508 0.070113 -0.019778
stress: 0.006884 0.006355 -0.000802 0.068284 0.064978 -0.018446
stress: 0.006788 0.006167 -0.000737 0.063051 0.064073 -0.013115
stress: 0.006450 0.006338 -0.000749 0.062398 0.063846 -0.014273
stress: 0.006337 0.006343 -0.000895 0.060758 0.061476 -0.015185
stress: 0.006301 0.006369 -0.000857 0.064381 0.062633 -0.016788
stress: 0.006090 0.006407 -0.000890 0.060426 0.064836 -0.015525
stress: 0.006159 0.006221 -0.000842 0.065744 0.061243 -0.016883
stress: 0.006042 0.006265 -0.000809 0.060174 0.061835 -0.016332
stress: 0.006247 0.006374 -0.001024 0.059018 0.065092 -0.015376
stress: 0.006413 0.006186 -0.000674 0.066369 0.065837 -0.020294
stress: 0.006377 0.006195 -0.000714 0.062193 0.064435 -0.017889
stress: 0.006382 0.006148 -0.000732 0.061588 0.061657 -0.015282
stress: 0.006379 0.006550 -0.000829 0.064784 0.065076 -0.017359
stress: 0.006705 0.006560 -0.000749 0.067859 0.064645 -0.017459
stress: 0.006651 0.006254 -0.000703 0.059353 0.062200 -0.012678
stress: 0.006459 0.006093 -0.000733 0.059862 0.061078 -0.013448
stress: 0.006718 0.006229 -0.000916 0.062318 0.063804 -0.019305
stress: 0.006305 0.006364 -0.001060 0.058742 0.062282 -0.015431
stress: 0.006445 0.006502 -0.000946 0.061882 0.068557 -0.017233
stress: 0.006438 0.006272 -0.001090 0.058608 0.063599 -0.017324
stress: 0.006427 0.006362 -0.001024 0.064496 0.062568 -0.018033
stress: 0.006545 0.006443 -0.000945 0.062315 0.064936 -0.016916
stress: 0.006382 0.006415 -0.000761 0.059595 0.064165 -0.012506
stress: 0.006520 0.006182 -0.000774 0.063858 0.065276 -0.019024
stress: 0.006685 0.006155 -0.000783 0.065435 0.064363 -0.017155
stress: 0.006540 0.006195 -0.000813 0.065230 0.063058 -0.015568
stress: 0.006490 0.006146 -0.001000 0.060578 0.062235 -0.015489
stress: 0.006644 0.006016 -0.000900 0.061981 0.058327 -0.015649
stress: 0.006484 0.006332 -0.000786 0.060449 0.064957 -0.015887
stress: 0.006544 0.006127 -0.000847 0.062011 0.065637 -0.015580
stress: 0.006497 0.006361 -0.000742 0.063046 0.063294 -0.018388
stress: 0.006363 0.006496 -0.000664 0.063363 0.063381 -0.016498
stress: 0.006292 0.006695 -0.000849 0.061872 0.063731 -0.015740
stress: 0.006152 0.006561 -0.000959 0.062831 0.061546 -0.017474
stress: 0.006308 0.006576 -0.000923 0.062497 0.065775 -0.017368
stress: 0.006296 0.006273 -0.000761 0.057855 0.065164 -0.014404
stress: 0.006361 0.006272 -0.000708 0.059929 0.064321 -0.016808
stress: 0.006541 0.006177 -0.000564 0.061723 0.062345 -0.013698
stress: 0.006650 0.006109 -0.000740 0.063037 0.068780 -0.017369
stress: 0.006285 0.006238 -0.000712 0.064253 0.062194 -0.015560
stress: 0.006274 0.006068 -0.000715 0.065115 0.068388 -0.017979
stress: 0.006349 0.005982 -0.000773 0.058569 0.062763 -0.016244
stress: 0.006282 0.005985 -0.000811 0.065067 0.061828 -0.018281
stress: 0.006310 0.006275 -0.000835 0.059288 0.065264 -0.016684
stress: 0.006451 0.006131 -0.000693 0.062806 0.063784 -0.017384
stress: 0.006571 0.006236 -0.000688 0.064518 0.065924 -0.018608
stress: 0.006356 0.006400 -0.000937 0.061414 0.064464 -0.015942
stress: 0.006146 0.006257 -0.001006 0.066328 0.062430 -0.015822
stress: 0.006268 0.006084 -0.000792 0.059644 0.065418 -0.015208
stress: 0.006413 0.006321 -0.000732 0.059015 0.065035 -0.018524
stress: 0.006190 0.006297 -0.000569 0.060721 0.067160 -0.016819
stress: 0.006181 0.006366 -0.000544 0.061198 0.062922 -0.018545
stress: 0.006601 0.006201 -0.000797 0.062415 0.069932 -0.016247
stress: 0.006500 0.006401 -0.000954 0.067333 0.068699 -0.017689
stress: 0.006641 0.006339 -0.000860 0.062777 0.067467 -0.015469
stress: 0.006469 0.006170 -0.000893 0.063574 0.068115 -0.017426
stress: 0.006451 0.006354 -0.000601 0.057453 0.065443 -0.015054
stress: 0.006724 0.006095 -0.000642 0.060647 0.063505 -0.017466
stress: 0.006470 0.005950 -0.000562 0.062916 0.064707 -0.016819
stress: 0.006294 0.006263 -0.000866 0.058307 0.061739 -0.016302
stress: 0.006122 0.006224 -0.000797 0.063032 0.068480 -0.018099
stress: 0.006174 0.006548 -0.000719 0.060473 0.065185 -0.017754
stress: 0.006444 0.006332 -0.000968 0.064423 0.068641 -0.018133
stress: 0.006507 0.006255 -0.001007 0.062114 0.063733 -0.019630
stress: 0.006733 0.006355 -0.000951 0.062643 0.064595 -0.018393
stress: 0.006446 0.006588 -0.001025 0.062684 0.067735 -0.019126
stress: 0.006777 0.006400 -0.000713 0.062867 0.065613 -0.018351
stress: 0.006550 0.006323 -0.000717 0.060784 0.064876 -0.015480
stress: 0.006764 0.006321 -0.000757 0.064174 0.064745 -0.015168
stress: 0.006738 0.006254 -0.000701 0.068497 0.065625 -0.017048
stress: 0.006617 0.006139 -0.000609 0.065954 0.072433 -0.018328
stress: 0.006328 0.006268 -0.000711 0.062131 0.065339 -0.018007
stress: 0.006362 0.006323 -0.000729 0.062910 0.062741 -0.015798
stress: 0.006457 0.006354 -0.000769 0.060489 0.064282 -0.015707
stress: 0.006675 0.006197 -0.000922 0.058937 0.064471 -0.016407
stress: 0.006485 0.006193 -0.000946 0.061562 0.067711 -0.017386
stress: 0.006447 0.006069 -0.000752 0.062860 0.066940 -0.020054
stress: 0.006561 0.006087 -0.000630 0.067287 0.068614 -0.018342
stress: 0.006629 0.006090 -0.000713 0.065121 0.065237 -0.017585
stress: 0.006497 0.006410 -0.000843 0.060713 0.064966 -0.017230
stress: 0.007171 0.006265 -0.001217 0.062077 0.063531 -0.014450
stress: 0.007009 0.006419 -0.001059 0.064544 0.064344 -0.017183
stress: 0.006655 0.006564 -0.000981 0.062482 0.062946 -0.016150
stress: 0.006605 0.006251 -0.000795 0.063461 0.065131 -0.017277
stress: 0.006398 0.006469 -0.000770 0.062346 0.065884 -0.016668
stress: 0.006561 0.006503 -0.000904 0.065744 0.069929 -0.018043
stress: 0.006655 0.006331 -0.000806 0.062769 0.062552 -0.017241
stress: 0.006564 0.006421 -0.000660 0.059482 0.062818 -0.015218
stress: 0.006579 0.006627 -0.000955 0.063496 0.066404 -0.018127
stress: 0.006565 0.006699 -0.000935 0.061659 0.069383 -0.016764
stress: 0.006534 0.006552 -0.001057 0.061446 0.064248 -0.018383
stress: 0.006483 0.006494 -0.000953 0.068032 0.065445 -0.018163
stress: 0.006367 0.006431 -0.000776 0.064594 0.066853 -0.017987
stress: 0.006321 0.006654 -0.000702 0.063419 0.066847 -0.017923
stress: 0.006504 0.006414 -0.000872 0.061971 0.067860 -0.015558
stress: 0.006683 0.006134 -0.000899 0.061581 0.067424 -0.014608
stress: 0.006723 0.006353 -0.000922 0.066378 0.065241 -0.019642
stress: 0.006628 0.006670 -0.000801 0.060056 0.066073 -0.014330
stress: 0.006663 0.006511 -0.000740 0.062455 0.062464 -0.015733
stress: 0.006613 0.006494 -0.000859 0.064147 0.067145 -0.019015
stress: 0.006828 0.006327 -0.000770 0.066060 0.067261 -0.015900
stress: 0.006710 0.006230 -0.000663 0.064438 0.062847 -0.015496
stress: 0.006663 0.006346 -0.000843 0.060962 0.063273 -0.015449
stress: 0.006198 0.006416 -0.000797 0.065598 0.069729 -0.019812
stress: 0.006517 0.006302 -0.001066 0.068033 0.067620 -0.018150
stress: 0.006468 0.006467 -0.001218 0.057767 0.064471 -0.017312
stress: 0.006564 0.006213 -0.000927 0.062936 0.064598 -0.018094
stress: 0.006491 0.006469 -0.000784 0.068312 0.066859 -0.016149
stress: 0.006578 0.006378 -0.000891 0.063141 0.067110 -0.016847
stress: 0.006417 0.006436 -0.001013 0.059845 0.065428 -0.015150
stress: 0.006322 0.006195 -0.000793 0.065029 0.067217 -0.016331
stress: 0.006544 0.006256 -0.000859 0.059124 0.061875 -0.016877
stress: 0.006378 0.006395 -0.000954 0.061441 0.062744 -0.016966
stress: 0.006337 0.006296 -0.000978 0.059713 0.064092 -0.017225
stress: 0.006277 0.006274 -0.000807 0.067200 0.064922 -0.016625
stress: 0.006163 0.006436 -0.000749 0.061993 0.066074 -0.016852
stress: 0.006106 0.006490 -0.000749 0.063438 0.066781 -0.019352
stress: 0.006700 0.006114 -0.000701 0.061982 0.071611 -0.017746
stress: 0.006840 0.006217 -0.000830 0.064192 0.067183 -0.020267
stress: 0.006633 0.006580 -0.000797 0.063326 0.063778 -0.017146
stress: 0.006439 0.006599 -0.000892 0.065735 0.068308 -0.019692
stress: 0.006446 0.006514 -0.000920 0.066266 0.069062 -0.018268
stress: 0.006729 0.006603 -0.000894 0.062131 0.067633 -0.015656
stress: 0.006468 0.006632 -0.001095 0.064031 0.065486 -0.014246
stress: 0.006814 0.006560 -0.000977 0.065015 0.071481 -0.019572
stress: 0.006946 0.006133 -0.000930 0.063570 0.067006 -0.018689
stress: 0.006699 0.006208 -0.000762 0.066472 0.066476 -0.016602
stress: 0.006703 0.006272 -0.000623 0.065422 0.071025 -0.016976
stress: 0.006276 0.006472 -0.000665 0.059713 0.066463 -0.014641
stress: 0.006413 0.006390 -0.000898 0.060006 0.062173 -0.016176
stress: 0.006859 0.006247 -0.001047 0.059270 0.065202 -0.017175
stress: 0.006742 0.006233 -0.000899 0.066658 0.066365 -0.017054
stress: 0.006664 0.006216 -0.000849 0.064582 0.066086 -0.017668
18004000 
stress: 0.006658 0.006657 -0.001014 0.058076 0.063349 -0.015777
Loop time of 23007.2 on 18 procs for 18000000 steps with 2980 atoms, finish time Thu Sep  7 01:02:52 2023


Pair  time (%) = 1271.12 (5.52489)
Neigh time (%) = 8346.65 (36.2785)
Comm  time (%) = 4104.44 (17.8398)
Outpt time (%) = 4.07665e-05 (1.7719e-07)
Other time (%) = 9284.96 (40.3568)

Nlocal:    165.556 ave 170 max 156 min
Histogram: 1 0 3 0 0 0 3 4 1 6
Nghost:    1029.11 ave 1237 max 869 min
Histogram: 6 0 0 0 6 2 0 0 0 4
Neighs:    3295.06 ave 3626 max 3044 min
Histogram: 3 0 4 3 0 3 3 0 1 1

Total # of neighbors = 59311
Ave neighs/atom = 19.903
Neighbor list builds = 18000000
Dangerous builds = 0
