atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 3.96634e-04 0.0 3.96634e-04 0.0 1.98317e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000396634 0.000396634 0.000198317)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 2 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.094087e-11, radius of bounding sphere = 2.000000e-05, radius of equivalent sphere = 1.259859e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 5.722933e-09, -1.562725e-09, 1.591379e-09
   Principal moments of inertia_: 8.367397e-22, 2.928768e-21, 2.928106e-21
     Eigenvector: 9.999999e-01, 9.658253e-05, 4.146487e-04
     Eigenvector: -2.748929e-04, 8.901809e-01, 4.556072e-01
     Eigenvector: -3.251086e-04, -4.556073e-01, 8.901808e-01
     Inertia tensor: 8.367401e-22, -2.021515e-25, -8.672651e-25
     Inertia tensor: -2.021515e-25, 2.928631e-21, 2.685241e-25
     Inertia tensor: -8.672651e-25, 2.685241e-25, 2.928243e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 19:20:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44881 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1677 particle templates (mass 3.511784e-08) at step 1
 - a total of 1677 particle templates (mass 3.511784e-08) inserted so far.
       1 
Loop time of 0.00439934 on 18 procs for 1 steps with 3354 atoms, finish time Wed Sep  6 19:20:51 2023


Pair  time (%) = 0.000270526 (6.14924)
Neigh time (%) = 0.000730995 (16.616)
Comm  time (%) = 0.000983604 (22.358)
Outpt time (%) = 0.000277949 (6.31796)
Other time (%) = 0.00213627 (48.5588)

Nlocal:    186.333 ave 226 max 165 min
Histogram: 7 1 0 1 4 3 0 0 0 2
Nghost:    922 ave 1108 max 817 min
Histogram: 6 2 0 2 2 2 2 0 0 2
Neighs:    4526.67 ave 6162 max 3543 min
Histogram: 5 3 0 0 3 4 1 0 0 2

Total # of neighbors = 81480
Ave neighs/atom = 24.2934
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3354 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 19:20:51 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7219 Mbytes
    Step 
       1 
Loop time of 6.13236 on 18 procs for 100000 steps with 3354 atoms, finish time Wed Sep  6 19:20:58 2023


Pair  time (%) = 0.424466 (6.92174)
Neigh time (%) = 2.24233 (36.5655)
Comm  time (%) = 0.745177 (12.1516)
Outpt time (%) = 0 (0)
Other time (%) = 2.72039 (44.3612)

Nlocal:    186.333 ave 225 max 124 min
Histogram: 2 1 0 2 2 0 0 4 2 5
Nghost:    976.556 ave 1073 max 784 min
Histogram: 2 0 0 1 1 3 2 1 2 6
Neighs:    4441.61 ave 5967 max 2001 min
Histogram: 2 0 1 2 2 0 3 1 3 4

Total # of neighbors = 79949
Ave neighs/atom = 23.8369
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               18000000
Setting up run at Wed Sep  6 19:20:58 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.742 Mbytes
    Step 
    4000 
stress: 0.000624 0.000287 -0.000118 0.034892 0.034810 -0.017622
stress: 0.001007 0.000629 -0.000217 0.029776 0.030774 -0.013262
stress: 0.001340 0.000984 -0.000364 0.031597 0.031413 -0.014269
stress: 0.001686 0.001373 -0.000576 0.030247 0.030915 -0.012773
stress: 0.002068 0.001706 -0.000784 0.031061 0.028920 -0.012623
stress: 0.002423 0.002003 -0.000927 0.032289 0.033826 -0.014355
stress: 0.002778 0.002403 -0.001085 0.034338 0.032781 -0.013453
stress: 0.003115 0.002783 -0.001330 0.035513 0.033148 -0.013310
stress: 0.003397 0.003027 -0.001495 0.034466 0.034875 -0.013821
stress: 0.003596 0.003382 -0.001601 0.037307 0.036052 -0.014488
stress: 0.003883 0.003589 -0.001608 0.038347 0.039086 -0.015417
stress: 0.004098 0.003838 -0.001593 0.041301 0.041926 -0.014983
stress: 0.004407 0.003953 -0.001647 0.043404 0.044919 -0.017590
stress: 0.004600 0.004018 -0.001332 0.046543 0.048721 -0.017667
stress: 0.004757 0.004074 -0.001307 0.050759 0.054435 -0.018251
stress: 0.004737 0.004386 -0.001104 0.055801 0.055748 -0.018685
stress: 0.005174 0.004526 -0.001064 0.060853 0.061443 -0.019906
stress: 0.005149 0.004589 -0.000859 0.059816 0.059629 -0.021449
stress: 0.005310 0.004539 -0.000735 0.062239 0.069842 -0.021686
stress: 0.005464 0.004651 -0.000674 0.065129 0.068238 -0.019838
stress: 0.005637 0.004789 -0.000497 0.064427 0.065290 -0.020448
stress: 0.005694 0.005101 -0.000415 0.069373 0.077958 -0.021749
stress: 0.005862 0.005147 -0.000385 0.071207 0.078544 -0.024692
stress: 0.006068 0.005318 -0.000391 0.077981 0.080031 -0.023140
stress: 0.005956 0.005545 -0.000690 0.075000 0.084605 -0.023889
stress: 0.006250 0.005627 -0.000597 0.079416 0.083884 -0.025213
stress: 0.006232 0.005754 -0.000491 0.082914 0.087960 -0.027265
stress: 0.006516 0.005805 -0.000573 0.080399 0.089541 -0.024333
stress: 0.006790 0.005852 -0.000747 0.085991 0.095789 -0.026757
stress: 0.006794 0.006011 -0.000653 0.088659 0.088831 -0.024272
stress: 0.006547 0.006215 -0.000738 0.086075 0.091693 -0.025586
stress: 0.006580 0.006187 -0.000776 0.084212 0.094947 -0.025842
stress: 0.006908 0.006164 -0.000910 0.087935 0.091776 -0.027831
stress: 0.007229 0.006255 -0.000958 0.093134 0.096430 -0.028261
stress: 0.007025 0.006572 -0.000669 0.093368 0.097842 -0.026034
stress: 0.006973 0.006719 -0.000673 0.093669 0.099020 -0.027107
stress: 0.007387 0.006571 -0.000645 0.090968 0.097754 -0.028396
stress: 0.007382 0.006188 -0.000642 0.090677 0.097861 -0.028274
stress: 0.007423 0.006303 -0.000783 0.092166 0.099251 -0.027628
stress: 0.007303 0.006551 -0.000845 0.093697 0.103941 -0.026657
stress: 0.007713 0.006544 -0.000642 0.092770 0.103906 -0.028350
stress: 0.007596 0.006426 -0.000640 0.095508 0.103002 -0.024559
stress: 0.007534 0.006659 -0.000662 0.093717 0.097949 -0.023910
stress: 0.007516 0.006739 -0.000827 0.097333 0.100725 -0.024932
stress: 0.007233 0.006968 -0.000747 0.102332 0.107468 -0.031284
stress: 0.007315 0.006793 -0.000716 0.091682 0.101607 -0.022524
stress: 0.007514 0.006700 -0.000606 0.097856 0.107085 -0.033348
stress: 0.007256 0.006854 -0.000427 0.099825 0.110104 -0.028582
stress: 0.007374 0.007031 -0.000576 0.096643 0.104062 -0.028836
stress: 0.007814 0.006596 -0.000649 0.103761 0.107651 -0.027605
stress: 0.007738 0.006774 -0.000718 0.099115 0.105602 -0.026223
stress: 0.007550 0.007378 -0.000983 0.097407 0.102132 -0.028419
stress: 0.007620 0.007046 -0.000894 0.096932 0.103333 -0.026557
stress: 0.007851 0.006940 -0.000969 0.098589 0.105726 -0.027891
stress: 0.007581 0.006752 -0.000811 0.096547 0.106058 -0.029936
stress: 0.007609 0.006819 -0.000939 0.099307 0.104972 -0.028946
stress: 0.007644 0.006908 -0.000856 0.098467 0.106153 -0.025761
stress: 0.007570 0.006940 -0.000908 0.095293 0.103032 -0.026156
stress: 0.007814 0.006888 -0.000801 0.095964 0.103472 -0.025841
stress: 0.007849 0.006928 -0.000858 0.095558 0.098568 -0.027195
stress: 0.007511 0.006957 -0.000768 0.094806 0.102365 -0.027325
stress: 0.007831 0.006947 -0.000800 0.102678 0.103001 -0.028017
stress: 0.007573 0.007304 -0.000708 0.103800 0.110823 -0.028122
stress: 0.007705 0.006882 -0.000645 0.101373 0.106795 -0.029280
stress: 0.007604 0.006590 -0.000865 0.104919 0.105411 -0.026859
stress: 0.007616 0.006773 -0.001074 0.099836 0.104362 -0.027141
stress: 0.007309 0.006982 -0.000789 0.102082 0.106568 -0.029061
stress: 0.007350 0.007201 -0.000848 0.094309 0.104526 -0.027544
stress: 0.007447 0.007159 -0.000984 0.100090 0.108195 -0.032383
stress: 0.007851 0.007030 -0.000907 0.100595 0.109970 -0.028463
stress: 0.007733 0.006997 -0.000788 0.102880 0.109619 -0.029201
stress: 0.007716 0.007191 -0.000570 0.099874 0.111823 -0.027938
stress: 0.007862 0.006946 -0.000763 0.106862 0.111243 -0.031035
stress: 0.007682 0.007147 -0.000625 0.096865 0.109637 -0.026560
stress: 0.007449 0.007113 -0.000730 0.102345 0.109368 -0.030024
stress: 0.007603 0.006979 -0.000768 0.103254 0.110268 -0.027210
stress: 0.007529 0.006932 -0.000722 0.099619 0.107818 -0.029464
stress: 0.007459 0.006946 -0.000536 0.096916 0.109360 -0.024709
stress: 0.007205 0.006775 -0.000560 0.100746 0.112016 -0.029213
stress: 0.007249 0.006826 -0.000648 0.098628 0.109079 -0.028158
stress: 0.007334 0.007342 -0.000709 0.101273 0.107905 -0.027790
stress: 0.007393 0.007129 -0.000814 0.100971 0.113855 -0.028057
stress: 0.007550 0.006839 -0.000814 0.100431 0.108331 -0.026592
stress: 0.007232 0.006725 -0.000715 0.099617 0.107462 -0.025384
stress: 0.007296 0.006813 -0.000737 0.097948 0.106186 -0.025301
stress: 0.007089 0.006766 -0.000961 0.092966 0.100394 -0.023370
stress: 0.006963 0.006771 -0.000597 0.096167 0.102456 -0.023489
stress: 0.006859 0.006951 -0.000559 0.092602 0.106052 -0.027955
stress: 0.007024 0.007090 -0.000855 0.102829 0.109719 -0.032076
stress: 0.006943 0.007152 -0.000771 0.094134 0.102432 -0.026003
stress: 0.006963 0.007010 -0.000989 0.094598 0.106370 -0.026982
stress: 0.006775 0.007204 -0.001083 0.095159 0.110069 -0.031025
stress: 0.007145 0.007108 -0.000812 0.098752 0.104815 -0.031435
stress: 0.007308 0.007143 -0.000830 0.102406 0.106412 -0.025721
stress: 0.007263 0.007105 -0.000743 0.100312 0.112846 -0.027175
stress: 0.007272 0.006932 -0.000579 0.103633 0.110879 -0.028926
stress: 0.007340 0.006941 -0.000638 0.103947 0.105636 -0.027032
stress: 0.007304 0.007225 -0.000657 0.102536 0.107913 -0.026896
stress: 0.007631 0.006972 -0.000660 0.097957 0.099850 -0.024849
stress: 0.007073 0.007183 -0.000742 0.096842 0.109117 -0.029610
stress: 0.007296 0.007085 -0.000966 0.095101 0.097419 -0.026952
stress: 0.007175 0.007155 -0.000929 0.100819 0.107434 -0.026378
stress: 0.007403 0.007097 -0.000821 0.106495 0.105614 -0.032396
stress: 0.007323 0.007317 -0.000880 0.102649 0.115344 -0.031493
stress: 0.007196 0.007405 -0.000614 0.102524 0.113938 -0.030064
stress: 0.007291 0.007102 -0.000897 0.100426 0.107992 -0.027591
stress: 0.007169 0.006977 -0.000860 0.099377 0.107228 -0.026351
stress: 0.007595 0.007167 -0.000815 0.094025 0.106161 -0.028048
stress: 0.007438 0.006908 -0.000976 0.096637 0.103955 -0.027417
stress: 0.007299 0.007172 -0.000920 0.098689 0.107590 -0.027648
stress: 0.007254 0.007178 -0.000864 0.104726 0.109731 -0.033074
stress: 0.007333 0.007201 -0.000795 0.105287 0.110591 -0.027005
stress: 0.007338 0.007346 -0.000784 0.100399 0.109399 -0.026464
stress: 0.007585 0.007233 -0.000773 0.104995 0.109795 -0.033769
stress: 0.007300 0.007165 -0.000557 0.101056 0.108821 -0.027668
stress: 0.007258 0.007168 -0.000754 0.099806 0.108872 -0.027263
stress: 0.007388 0.007035 -0.000858 0.101253 0.108044 -0.028783
stress: 0.007392 0.007194 -0.000789 0.105189 0.111948 -0.030819
stress: 0.007303 0.007343 -0.000722 0.110718 0.114800 -0.031502
stress: 0.007436 0.007463 -0.000807 0.104976 0.113389 -0.032502
stress: 0.007657 0.007027 -0.000807 0.111648 0.110784 -0.031657
stress: 0.007637 0.007201 -0.000669 0.105012 0.108592 -0.022223
stress: 0.007413 0.007288 -0.000699 0.099647 0.103425 -0.030860
stress: 0.007490 0.007298 -0.000661 0.105680 0.107470 -0.030333
stress: 0.007585 0.007164 -0.000535 0.101403 0.107129 -0.028006
stress: 0.007550 0.007247 -0.000587 0.107924 0.112781 -0.029198
stress: 0.007484 0.007187 -0.000650 0.105764 0.107368 -0.030310
stress: 0.007250 0.007307 -0.000722 0.110437 0.112823 -0.028445
stress: 0.007480 0.007422 -0.000842 0.108270 0.108408 -0.030921
stress: 0.007519 0.007433 -0.000854 0.111937 0.111573 -0.036118
stress: 0.007449 0.007405 -0.000653 0.105219 0.110197 -0.029560
stress: 0.007489 0.007403 -0.000758 0.108823 0.112538 -0.033774
stress: 0.007717 0.007435 -0.000962 0.106930 0.115392 -0.033543
stress: 0.007723 0.007886 -0.000877 0.108176 0.111389 -0.030243
stress: 0.007729 0.007568 -0.000812 0.107515 0.112828 -0.032991
stress: 0.007817 0.007683 -0.000830 0.099073 0.113730 -0.026538
stress: 0.007762 0.007574 -0.000743 0.105968 0.107714 -0.032523
stress: 0.008308 0.007814 -0.000794 0.115440 0.113182 -0.034687
stress: 0.008162 0.007511 -0.000686 0.119156 0.120366 -0.033947
stress: 0.008125 0.007609 -0.000870 0.109189 0.121541 -0.033245
stress: 0.008100 0.007290 -0.000700 0.112647 0.118457 -0.031968
stress: 0.008033 0.007504 -0.000659 0.109915 0.114526 -0.034438
stress: 0.008141 0.007479 -0.000524 0.109515 0.121928 -0.030289
stress: 0.007830 0.007763 -0.000405 0.107793 0.115512 -0.029085
stress: 0.007702 0.007584 -0.000581 0.109907 0.112653 -0.029124
stress: 0.007721 0.007180 -0.000810 0.107101 0.112221 -0.030513
stress: 0.007671 0.007110 -0.000847 0.105369 0.108833 -0.028326
stress: 0.007516 0.007583 -0.000902 0.105062 0.114063 -0.030327
stress: 0.007599 0.007859 -0.001059 0.104584 0.116054 -0.027630
stress: 0.007816 0.007276 -0.000948 0.106523 0.108259 -0.029339
stress: 0.007637 0.007556 -0.000894 0.103710 0.111345 -0.026951
stress: 0.007683 0.007504 -0.000896 0.104229 0.110379 -0.029998
stress: 0.007638 0.007431 -0.000937 0.102657 0.106095 -0.027415
stress: 0.007352 0.007800 -0.000802 0.103519 0.114627 -0.029846
stress: 0.007958 0.007258 -0.000630 0.105804 0.112113 -0.030810
stress: 0.007561 0.007267 -0.000596 0.104645 0.115262 -0.028369
stress: 0.007678 0.007014 -0.000702 0.103535 0.109103 -0.028263
stress: 0.007640 0.006898 -0.000562 0.106802 0.103795 -0.026698
stress: 0.007631 0.007083 -0.000504 0.098478 0.107019 -0.027357
stress: 0.007577 0.006795 -0.000557 0.105744 0.111394 -0.026855
stress: 0.007510 0.006921 -0.000758 0.105097 0.100578 -0.026894
stress: 0.007355 0.006803 -0.000849 0.105077 0.111442 -0.029840
stress: 0.007289 0.007211 -0.000792 0.101508 0.111294 -0.026850
stress: 0.007224 0.006956 -0.000714 0.107029 0.109388 -0.028103
stress: 0.007485 0.006769 -0.000700 0.109792 0.112403 -0.030370
stress: 0.007462 0.006984 -0.000813 0.108666 0.109731 -0.031240
stress: 0.007306 0.007213 -0.001058 0.103818 0.110926 -0.028766
stress: 0.007450 0.007167 -0.000986 0.099718 0.109915 -0.031166
stress: 0.007448 0.007205 -0.000767 0.099965 0.107562 -0.026348
stress: 0.007506 0.006888 -0.000695 0.103103 0.105408 -0.025583
stress: 0.007333 0.006860 -0.000797 0.100876 0.107037 -0.027940
stress: 0.007196 0.007295 -0.000741 0.101893 0.111959 -0.029940
stress: 0.007255 0.006984 -0.000800 0.109257 0.116556 -0.033097
stress: 0.007202 0.007082 -0.000628 0.102023 0.119033 -0.027896
stress: 0.007401 0.007032 -0.000806 0.099251 0.106582 -0.028087
stress: 0.007156 0.007086 -0.000742 0.101929 0.109387 -0.028986
stress: 0.007190 0.007050 -0.000664 0.104237 0.111745 -0.029151
stress: 0.007382 0.006984 -0.000655 0.106483 0.112954 -0.031923
stress: 0.007382 0.006923 -0.000661 0.094928 0.107494 -0.027864
stress: 0.007635 0.006874 -0.000848 0.104561 0.108443 -0.028825
stress: 0.007332 0.006848 -0.000726 0.098191 0.105326 -0.026740
stress: 0.007026 0.007386 -0.000778 0.101737 0.107299 -0.028157
stress: 0.007370 0.007335 -0.000692 0.100561 0.108026 -0.026294
stress: 0.007376 0.007012 -0.000819 0.099522 0.105989 -0.023901
stress: 0.007338 0.007036 -0.000961 0.096834 0.101252 -0.026078
stress: 0.007378 0.007124 -0.000860 0.093842 0.103537 -0.026156
stress: 0.007305 0.007460 -0.000797 0.101253 0.104581 -0.031991
stress: 0.007359 0.007367 -0.000777 0.097113 0.105281 -0.028269
stress: 0.007338 0.007024 -0.000723 0.103245 0.113951 -0.029229
stress: 0.007339 0.007067 -0.000503 0.103737 0.108954 -0.027430
stress: 0.007354 0.006911 -0.000649 0.109280 0.111192 -0.031553
stress: 0.007336 0.006999 -0.000805 0.107258 0.112674 -0.030639
stress: 0.007493 0.006876 -0.000510 0.101520 0.105439 -0.023014
stress: 0.006875 0.006933 -0.000489 0.103677 0.110905 -0.029324
stress: 0.007012 0.006751 -0.000663 0.097705 0.109427 -0.028402
stress: 0.007233 0.006907 -0.000701 0.103904 0.107786 -0.033410
stress: 0.007371 0.006952 -0.000682 0.107031 0.110040 -0.028134
stress: 0.007433 0.007127 -0.000974 0.105083 0.107705 -0.028603
stress: 0.007066 0.007401 -0.000924 0.104450 0.114167 -0.031246
stress: 0.007610 0.007024 -0.001020 0.109662 0.111170 -0.030326
stress: 0.007403 0.007065 -0.000854 0.103095 0.105672 -0.028676
stress: 0.007372 0.006898 -0.000786 0.101320 0.104561 -0.029194
stress: 0.007621 0.007035 -0.000895 0.104139 0.109764 -0.033564
stress: 0.007454 0.007439 -0.001082 0.107630 0.113594 -0.031459
stress: 0.007266 0.007548 -0.001081 0.103104 0.115206 -0.030964
stress: 0.007243 0.007269 -0.001009 0.108225 0.117056 -0.030036
stress: 0.007389 0.007410 -0.000875 0.102383 0.105258 -0.026383
stress: 0.007435 0.007150 -0.000793 0.104943 0.110406 -0.032755
stress: 0.007447 0.007298 -0.000777 0.101332 0.105782 -0.025168
stress: 0.007328 0.007051 -0.000775 0.107853 0.108231 -0.031257
stress: 0.007585 0.007338 -0.000978 0.104991 0.115470 -0.031955
stress: 0.007523 0.007379 -0.000717 0.105638 0.110486 -0.030582
stress: 0.007618 0.007344 -0.000845 0.104547 0.112332 -0.030676
stress: 0.007370 0.007587 -0.000641 0.100156 0.106466 -0.028974
stress: 0.007276 0.007283 -0.000813 0.106602 0.117982 -0.029312
stress: 0.007418 0.007409 -0.000869 0.101850 0.110455 -0.028203
stress: 0.007382 0.007306 -0.000754 0.101438 0.107452 -0.026173
stress: 0.007281 0.007253 -0.000589 0.096191 0.103952 -0.026835
stress: 0.007191 0.007333 -0.000740 0.101588 0.111713 -0.027306
stress: 0.007485 0.007230 -0.000803 0.100325 0.105907 -0.028230
stress: 0.007389 0.007058 -0.000724 0.095602 0.105678 -0.026271
stress: 0.007124 0.007277 -0.000779 0.099616 0.106201 -0.029710
stress: 0.007488 0.007267 -0.000988 0.101430 0.110524 -0.030755
stress: 0.007643 0.007196 -0.000837 0.105677 0.111668 -0.026593
stress: 0.007610 0.007148 -0.000852 0.103440 0.107346 -0.029736
stress: 0.007558 0.007188 -0.000719 0.113771 0.114739 -0.031410
stress: 0.007144 0.007260 -0.000574 0.100410 0.113387 -0.026778
stress: 0.007241 0.007115 -0.000786 0.101416 0.112031 -0.034224
stress: 0.007436 0.007031 -0.000697 0.107503 0.106534 -0.026023
stress: 0.007280 0.007018 -0.000662 0.106326 0.113066 -0.033145
stress: 0.007409 0.007137 -0.000820 0.104908 0.111967 -0.029154
stress: 0.007423 0.007208 -0.000620 0.107667 0.114636 -0.033706
stress: 0.007410 0.007190 -0.000606 0.107016 0.110747 -0.027031
stress: 0.007392 0.007130 -0.000509 0.105265 0.109057 -0.027811
stress: 0.007082 0.007406 -0.000760 0.105253 0.109779 -0.030255
stress: 0.007483 0.007239 -0.000844 0.105289 0.105041 -0.029085
stress: 0.007261 0.007217 -0.000876 0.100581 0.112438 -0.029463
stress: 0.007487 0.007233 -0.000990 0.103112 0.111724 -0.030811
stress: 0.007319 0.007278 -0.000904 0.099964 0.105193 -0.028475
stress: 0.007529 0.007035 -0.000816 0.103448 0.109323 -0.033456
stress: 0.007682 0.007401 -0.000931 0.102620 0.112067 -0.027873
stress: 0.007354 0.007239 -0.000663 0.108272 0.106263 -0.030147
stress: 0.007162 0.007165 -0.000708 0.101651 0.112126 -0.030754
stress: 0.007436 0.006993 -0.000829 0.102878 0.112662 -0.033794
stress: 0.007529 0.007295 -0.000657 0.104550 0.112553 -0.033546
stress: 0.007338 0.007620 -0.000610 0.104886 0.114165 -0.026943
stress: 0.007653 0.007035 -0.000602 0.108960 0.112207 -0.026714
stress: 0.007582 0.007149 -0.000510 0.107020 0.113531 -0.029365
stress: 0.007464 0.007267 -0.000705 0.103100 0.114032 -0.029315
stress: 0.007361 0.007223 -0.000882 0.101595 0.113738 -0.031721
stress: 0.007597 0.007097 -0.000787 0.103024 0.113940 -0.028960
stress: 0.007020 0.007180 -0.000691 0.100246 0.108487 -0.023675
stress: 0.007211 0.006802 -0.000683 0.106775 0.112460 -0.030784
stress: 0.007023 0.007268 -0.001007 0.106049 0.110107 -0.027578
stress: 0.007150 0.007196 -0.000867 0.101421 0.109665 -0.032846
stress: 0.007115 0.007222 -0.000727 0.102850 0.112449 -0.030489
stress: 0.007238 0.007236 -0.000753 0.105677 0.108729 -0.023363
stress: 0.007089 0.007117 -0.000810 0.101213 0.110239 -0.023238
stress: 0.007493 0.007306 -0.000718 0.097294 0.104426 -0.029514
stress: 0.007222 0.007199 -0.000762 0.098696 0.108100 -0.025385
stress: 0.006886 0.006973 -0.000634 0.098702 0.101833 -0.025520
stress: 0.007071 0.007082 -0.000572 0.099984 0.107340 -0.029985
stress: 0.007180 0.007046 -0.000676 0.103742 0.108462 -0.028094
stress: 0.007066 0.007027 -0.000739 0.101279 0.106686 -0.030272
stress: 0.007191 0.007066 -0.000865 0.101745 0.110675 -0.027230
stress: 0.007328 0.006847 -0.000809 0.097244 0.103659 -0.025119
stress: 0.007173 0.006979 -0.000617 0.102079 0.107331 -0.030073
stress: 0.007142 0.006990 -0.000816 0.103375 0.107665 -0.030055
stress: 0.007252 0.007024 -0.000798 0.105066 0.105373 -0.030467
stress: 0.007241 0.007121 -0.000885 0.100980 0.105780 -0.027605
stress: 0.007209 0.007148 -0.000736 0.104538 0.114940 -0.031405
stress: 0.007186 0.007291 -0.001059 0.101745 0.107149 -0.027248
stress: 0.007532 0.007184 -0.001032 0.107668 0.112991 -0.029636
stress: 0.007439 0.007357 -0.000994 0.101396 0.107434 -0.029741
stress: 0.007538 0.007374 -0.000907 0.101066 0.110838 -0.028027
stress: 0.007412 0.007228 -0.000666 0.101834 0.112732 -0.026818
stress: 0.007573 0.007224 -0.000726 0.106398 0.111803 -0.031337
stress: 0.007397 0.006837 -0.000619 0.101138 0.109639 -0.027654
stress: 0.007108 0.007359 -0.000730 0.099757 0.105587 -0.027430
stress: 0.007422 0.007029 -0.000604 0.101175 0.107478 -0.022555
stress: 0.007255 0.006974 -0.000729 0.101568 0.110564 -0.031527
stress: 0.007179 0.007142 -0.000726 0.104740 0.108997 -0.027353
stress: 0.007112 0.007120 -0.000763 0.093509 0.108419 -0.026646
stress: 0.007179 0.007178 -0.000762 0.099291 0.108042 -0.029088
stress: 0.007197 0.006916 -0.001005 0.099609 0.108347 -0.030602
stress: 0.007067 0.006564 -0.000758 0.097650 0.105700 -0.024349
stress: 0.007209 0.006698 -0.000852 0.099841 0.105699 -0.028890
stress: 0.007278 0.006758 -0.000849 0.098686 0.108740 -0.029195
stress: 0.007301 0.006862 -0.001029 0.098856 0.108287 -0.025619
stress: 0.007268 0.006938 -0.000812 0.103094 0.111609 -0.031638
stress: 0.007224 0.007196 -0.000933 0.100809 0.112128 -0.029715
stress: 0.007410 0.007007 -0.000806 0.108486 0.110962 -0.029426
stress: 0.007353 0.006890 -0.000821 0.102989 0.104069 -0.028759
stress: 0.007254 0.007063 -0.000768 0.100065 0.104909 -0.030558
stress: 0.007382 0.007068 -0.000933 0.099811 0.103726 -0.026995
stress: 0.007417 0.006873 -0.000682 0.106323 0.110797 -0.034870
stress: 0.007183 0.007211 -0.000665 0.105576 0.110921 -0.029914
stress: 0.007437 0.007133 -0.000897 0.101400 0.110418 -0.026085
stress: 0.007407 0.007093 -0.000948 0.105530 0.110797 -0.029892
stress: 0.007684 0.007083 -0.000972 0.105228 0.108626 -0.027928
stress: 0.007519 0.007113 -0.000745 0.104901 0.113141 -0.028751
stress: 0.007254 0.007168 -0.000799 0.104636 0.109871 -0.029198
stress: 0.007158 0.007376 -0.000894 0.101836 0.110131 -0.027651
stress: 0.007470 0.007407 -0.000793 0.102197 0.110612 -0.028607
stress: 0.007307 0.007424 -0.000905 0.097467 0.110109 -0.028070
stress: 0.007477 0.007251 -0.001062 0.101871 0.104642 -0.028249
stress: 0.007334 0.007179 -0.000894 0.100401 0.109430 -0.027498
stress: 0.007343 0.006959 -0.000589 0.105220 0.114157 -0.029685
stress: 0.007295 0.007188 -0.000889 0.107160 0.107932 -0.030363
stress: 0.007539 0.007270 -0.000993 0.101674 0.110343 -0.025279
stress: 0.007525 0.006773 -0.000964 0.104087 0.106153 -0.029020
stress: 0.007337 0.006954 -0.000879 0.097593 0.113104 -0.028324
stress: 0.007175 0.007014 -0.000708 0.102921 0.112059 -0.027867
stress: 0.007183 0.007059 -0.000515 0.096588 0.108796 -0.026187
stress: 0.007473 0.007030 -0.000622 0.105893 0.107655 -0.029500
stress: 0.007428 0.006967 -0.000928 0.101860 0.112047 -0.030796
stress: 0.007515 0.006866 -0.001049 0.102974 0.110083 -0.030480
stress: 0.007245 0.007335 -0.000775 0.103930 0.113108 -0.032963
stress: 0.007245 0.007041 -0.000817 0.101279 0.108388 -0.029469
stress: 0.007339 0.007206 -0.000718 0.100601 0.105215 -0.027864
stress: 0.007372 0.007239 -0.000817 0.098463 0.109619 -0.028288
stress: 0.007190 0.007421 -0.000640 0.105884 0.112222 -0.031002
stress: 0.007386 0.007346 -0.000865 0.108921 0.115044 -0.032149
stress: 0.007313 0.007555 -0.000835 0.110063 0.113199 -0.033573
stress: 0.007780 0.007423 -0.000825 0.112183 0.116676 -0.030545
stress: 0.007736 0.007066 -0.000789 0.107063 0.102332 -0.029331
stress: 0.007739 0.006983 -0.000807 0.108072 0.113691 -0.031956
stress: 0.007581 0.007147 -0.000855 0.102489 0.113840 -0.031441
stress: 0.007212 0.007305 -0.000811 0.102075 0.113191 -0.024998
stress: 0.007335 0.007142 -0.001030 0.103979 0.110005 -0.030866
stress: 0.007671 0.007194 -0.000882 0.111151 0.114492 -0.033458
stress: 0.007521 0.006867 -0.000677 0.106504 0.111748 -0.028858
stress: 0.007269 0.007284 -0.001082 0.110138 0.112615 -0.031878
stress: 0.007650 0.007226 -0.000821 0.103182 0.110750 -0.027750
stress: 0.007513 0.007419 -0.000741 0.107077 0.111557 -0.028200
stress: 0.007619 0.007230 -0.000838 0.105214 0.109784 -0.028490
stress: 0.007637 0.007291 -0.000859 0.104817 0.113601 -0.028137
stress: 0.007383 0.007219 -0.000938 0.105330 0.109416 -0.032945
stress: 0.007655 0.007317 -0.000992 0.108545 0.116718 -0.035587
stress: 0.007690 0.007537 -0.000873 0.106547 0.115829 -0.030395
stress: 0.007658 0.007297 -0.000987 0.107072 0.111791 -0.028886
stress: 0.007744 0.007492 -0.000855 0.107810 0.113053 -0.028985
stress: 0.007537 0.007293 -0.000577 0.101499 0.108500 -0.028647
stress: 0.007543 0.007384 -0.000765 0.109217 0.117783 -0.033233
stress: 0.007543 0.007438 -0.000726 0.106520 0.111882 -0.027902
stress: 0.007475 0.007440 -0.000759 0.110732 0.116219 -0.029921
stress: 0.007155 0.007202 -0.000823 0.103171 0.108727 -0.026878
stress: 0.007242 0.007222 -0.000930 0.103773 0.107056 -0.027949
stress: 0.007159 0.007221 -0.000703 0.101518 0.107511 -0.028483
stress: 0.007007 0.007247 -0.000531 0.102707 0.109691 -0.028845
stress: 0.007172 0.007154 -0.000621 0.106216 0.116930 -0.028118
stress: 0.007205 0.006902 -0.000744 0.105444 0.107240 -0.030188
stress: 0.007363 0.006804 -0.000811 0.100124 0.100822 -0.028746
stress: 0.007473 0.006756 -0.000809 0.103790 0.111854 -0.031755
stress: 0.007474 0.007256 -0.000799 0.100501 0.110519 -0.027181
stress: 0.007369 0.006836 -0.000616 0.103076 0.107470 -0.027930
stress: 0.007131 0.007290 -0.000706 0.099566 0.111295 -0.026962
stress: 0.007219 0.007433 -0.000880 0.102702 0.103221 -0.025030
stress: 0.007335 0.007378 -0.001004 0.102151 0.112601 -0.032747
18004000 
stress: 0.007290 0.006992 -0.000578 0.096030 0.107094 -0.025079
Loop time of 27156.4 on 18 procs for 18000000 steps with 3354 atoms, finish time Thu Sep  7 02:53:34 2023


Pair  time (%) = 1647.07 (6.06512)
Neigh time (%) = 10020.8 (36.9004)
Comm  time (%) = 4698.16 (17.3003)
Outpt time (%) = 6.35422e-05 (2.33986e-07)
Other time (%) = 10790.4 (39.7342)

Nlocal:    186.333 ave 195 max 179 min
Histogram: 2 1 0 2 3 6 3 0 0 1
Nghost:    1158.22 ave 1389 max 967 min
Histogram: 6 0 0 0 3 5 0 0 0 4
Neighs:    4279.94 ave 4591 max 4109 min
Histogram: 4 1 3 3 2 1 2 1 0 1

Total # of neighbors = 77039
Ave neighs/atom = 22.9693
Neighbor list builds = 18000000
Dangerous builds = 0
