atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.20000e-03 0.0 4.20000e-03 0.0 2.10000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0042 0.0042 0.0021)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.750e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 37 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.14
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 11:28:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44886 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 539 particle templates (mass 1.298704e-05) at step 1
 - a total of 539 particle templates (mass 1.298704e-05) inserted so far.
       1 
Loop time of 0.00423761 on 32 procs for 1 steps with 7007 atoms, finish time Wed Aug 23 11:28:58 2023


Pair  time (%) = 0.000179251 (4.23001)
Neigh time (%) = 0.000539243 (12.7252)
Comm  time (%) = 0.000745809 (17.5998)
Outpt time (%) = 0.000159238 (3.75774)
Other time (%) = 0.00261407 (61.6873)

Nlocal:    218.969 ave 273 max 182 min
Histogram: 5 2 8 0 5 3 1 7 0 1
Nghost:    884.25 ave 998 max 775 min
Histogram: 2 2 3 3 8 6 3 0 1 4
Neighs:    3719.28 ave 5882 max 1939 min
Histogram: 1 3 5 5 5 5 3 2 2 1

Total # of neighbors = 119017
Ave neighs/atom = 16.9854
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
7007 atoms in group nve_group

timestep          2.2424e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 11:28:58 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7238 Mbytes
    Step 
       1 
Loop time of 1.23676 on 32 procs for 100000 steps with 7007 atoms, finish time Wed Aug 23 11:28:59 2023


Pair  time (%) = 0.165263 (13.3625)
Neigh time (%) = 0.000829028 (0.0670321)
Comm  time (%) = 0.178557 (14.4374)
Outpt time (%) = 0 (0)
Other time (%) = 0.892115 (72.133)

Nlocal:    218.969 ave 273 max 182 min
Histogram: 5 2 8 0 5 3 1 7 0 1
Nghost:    884.75 ave 998 max 780 min
Histogram: 2 2 3 3 8 7 2 0 1 4
Neighs:    3718.59 ave 5882 max 1939 min
Histogram: 1 3 5 5 5 5 3 2 2 1

Total # of neighbors = 118995
Ave neighs/atom = 16.9823
Neighbor list builds = 2
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          2.2424e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 11:28:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7238 Mbytes
    Step 
    3000 
stress: 0.454504 0.873832 0.003479 0.435759 0.601532 -0.087050
stress: 0.488886 0.798741 -0.098469 0.375697 0.640833 -0.042434
stress: 0.531262 0.686235 -0.167007 0.366912 0.428575 -0.082284
stress: 0.606036 0.612261 -0.209462 0.459556 0.456765 -0.050052
stress: 0.637526 0.573552 -0.233781 0.487368 0.487721 -0.115728
stress: 0.633899 0.549059 -0.196262 0.474146 0.471996 -0.170084
stress: 0.639897 0.540800 -0.182655 0.478936 0.483318 -0.104437
stress: 0.615810 0.533569 -0.154431 0.452596 0.477713 -0.141155
stress: 0.602466 0.499119 -0.160067 0.467834 0.498771 -0.113748
stress: 0.587993 0.500645 -0.172422 0.483046 0.443290 -0.110664
stress: 0.566236 0.500884 -0.176494 0.482216 0.427650 -0.146036
stress: 0.567417 0.503882 -0.172945 0.481496 0.415030 -0.133948
stress: 0.585606 0.511453 -0.149581 0.480295 0.493854 -0.168012
stress: 0.587442 0.489543 -0.133970 0.464737 0.414677 -0.138506
stress: 0.587383 0.499952 -0.153881 0.388579 0.430628 -0.153529
stress: 0.569751 0.518022 -0.152960 0.510366 0.538944 -0.073696
stress: 0.562214 0.519548 -0.151895 0.542898 0.361577 -0.137555
stress: 0.567185 0.515530 -0.177338 0.429026 0.431699 -0.145256
stress: 0.567098 0.527385 -0.200859 0.407142 0.349332 -0.105569
stress: 0.590921 0.530759 -0.196343 0.586234 0.551965 -0.221626
stress: 0.616752 0.532345 -0.190224 0.457800 0.395612 -0.166245
stress: 0.642924 0.537621 -0.208962 0.451521 0.426309 -0.071286
stress: 0.630490 0.564160 -0.210891 0.628842 0.475818 -0.136852
stress: 0.621019 0.558994 -0.207266 0.491351 0.433099 -0.126262
stress: 0.587376 0.562327 -0.183124 0.421722 0.401031 -0.092917
stress: 0.606327 0.552009 -0.182247 0.546700 0.501221 -0.177993
stress: 0.651283 0.555903 -0.200365 0.497058 0.434182 -0.102515
stress: 0.673354 0.578500 -0.229655 0.586023 0.530931 -0.144011
stress: 0.698247 0.555239 -0.197758 0.563979 0.380522 -0.120450
stress: 0.682136 0.583921 -0.204656 0.493984 0.462173 -0.167554
stress: 0.678485 0.575399 -0.200262 0.568430 0.497086 -0.161491
stress: 0.705246 0.579752 -0.200460 0.538775 0.489239 -0.203478
stress: 0.704158 0.580839 -0.206049 0.558198 0.539995 -0.162412
stress: 0.704674 0.577566 -0.216390 0.554105 0.576005 -0.140713
stress: 0.713694 0.600739 -0.212999 0.478230 0.486697 -0.064580
stress: 0.707925 0.605723 -0.216439 0.524515 0.589412 -0.184194
stress: 0.688554 0.640902 -0.214231 0.660965 0.663073 -0.110650
stress: 0.751704 0.626105 -0.201673 0.535154 0.581204 -0.090682
stress: 0.750985 0.647814 -0.179720 0.527707 0.512412 -0.064667
stress: 0.757530 0.626604 -0.190396 0.539837 0.523208 -0.119011
stress: 0.774791 0.606358 -0.187488 0.768028 0.647557 -0.155575
stress: 0.741661 0.625521 -0.188036 0.636803 0.604846 -0.138454
stress: 0.718594 0.665811 -0.176961 0.559185 0.534712 -0.127792
stress: 0.744149 0.681688 -0.191147 0.610092 0.617300 -0.105468
stress: 0.751656 0.680612 -0.168187 0.776356 0.603846 -0.154846
stress: 0.760811 0.680898 -0.185588 0.573922 0.433559 -0.073296
stress: 0.786354 0.676586 -0.207836 0.617636 0.684452 -0.202164
stress: 0.783101 0.642721 -0.202414 0.798214 0.453714 -0.162302
stress: 0.776465 0.651336 -0.178907 0.656733 0.637188 -0.152451
stress: 0.765426 0.645847 -0.191458 0.745923 0.573239 -0.141193
stress: 0.785936 0.659215 -0.209668 0.615197 0.695152 -0.157551
stress: 0.811870 0.674155 -0.218687 0.643204 0.497801 -0.078734
stress: 0.803934 0.706741 -0.234579 0.537328 0.570247 -0.079515
stress: 0.841840 0.692941 -0.257935 0.746259 0.737075 -0.192433
stress: 0.863445 0.691519 -0.246406 0.680862 0.541925 -0.148205
stress: 0.884964 0.689079 -0.246862 0.695932 0.651706 -0.141257
stress: 0.904227 0.684800 -0.261428 0.601080 0.485613 -0.135609
stress: 0.853840 0.677297 -0.258466 0.677517 0.679799 -0.163199
stress: 0.865333 0.673634 -0.208035 0.769124 0.624846 -0.183184
stress: 0.900849 0.658241 -0.190264 0.791946 0.670028 -0.173791
stress: 0.866163 0.642998 -0.200329 0.681126 0.576160 -0.114870
stress: 0.840607 0.665231 -0.209875 0.650261 0.544099 -0.198463
stress: 0.839481 0.694372 -0.223035 0.653940 0.590058 -0.162922
stress: 0.833513 0.701922 -0.202613 0.743378 0.608596 -0.159963
stress: 0.869496 0.709656 -0.202189 0.789360 0.628778 -0.084876
stress: 0.888304 0.748218 -0.184430 0.793978 0.655444 -0.155287
stress: 0.899162 0.775242 -0.197351 0.577192 0.711277 -0.147611
stress: 0.952482 0.749922 -0.237939 0.689257 0.583003 -0.150362
stress: 0.978450 0.748321 -0.289051 0.513898 0.539418 -0.116772
stress: 0.922627 0.738351 -0.287098 0.700155 0.772845 -0.100317
stress: 0.925268 0.719267 -0.282471 0.764357 0.636692 -0.127533
stress: 0.914792 0.712817 -0.241675 0.665711 0.727870 -0.160324
stress: 0.926952 0.789526 -0.219461 0.813086 0.915009 -0.193613
stress: 0.931793 0.796039 -0.207549 0.717395 0.744880 -0.159746
stress: 0.896263 0.822376 -0.202694 0.819722 0.684280 -0.202126
stress: 0.896837 0.884036 -0.221248 0.650260 0.577246 -0.099068
stress: 0.877174 0.902806 -0.263095 0.758365 0.581120 -0.144203
stress: 0.896875 0.907316 -0.267375 0.738785 0.713707 -0.131042
stress: 0.934511 0.884762 -0.275993 0.616896 0.595479 -0.069419
stress: 1.005196 0.896994 -0.268452 0.688785 0.820068 -0.099752
stress: 0.979116 0.933168 -0.226966 0.822979 0.832152 -0.098074
stress: 1.008054 0.892512 -0.261584 0.747923 0.636338 -0.071952
stress: 0.983865 0.903226 -0.241398 0.696268 0.924290 -0.224315
stress: 0.992911 0.848350 -0.199744 0.745776 0.775361 -0.106904
stress: 0.992911 0.845657 -0.217058 0.793354 0.759153 -0.065988
stress: 0.975024 0.925502 -0.276017 0.799444 0.606371 -0.112154
stress: 0.975354 0.931049 -0.317855 0.776034 0.768733 -0.158893
stress: 0.983835 0.951381 -0.289082 0.921446 0.842036 -0.181249
stress: 0.949137 0.970994 -0.272536 0.773837 0.645792 -0.163912
stress: 0.986905 0.981396 -0.286795 0.925525 0.867139 -0.181353
stress: 1.002394 0.994840 -0.252391 0.744789 0.833660 -0.216229
stress: 1.042266 0.937381 -0.264718 0.841852 0.743148 -0.055761
stress: 1.010242 0.979693 -0.270622 0.855100 0.587442 -0.183175
stress: 0.968886 1.006017 -0.258434 0.961446 0.957817 -0.266122
stress: 1.000253 0.947485 -0.246282 0.880359 0.851187 -0.130530
stress: 1.014135 0.932935 -0.243595 0.944321 0.832475 -0.235281
stress: 1.043615 0.955437 -0.259058 0.773050 0.733181 -0.132166
stress: 1.077622 0.967480 -0.290779 0.785856 0.665468 -0.150842
stress: 1.075970 0.985966 -0.293070 0.747300 0.883429 -0.153174
stress: 1.068580 1.024027 -0.275312 1.010139 0.960995 -0.258318
stress: 1.068663 0.937908 -0.279629 0.757712 0.727135 -0.136345
stress: 1.097717 0.962233 -0.312746 0.850181 0.846431 -0.196110
stress: 1.082818 0.931763 -0.303195 0.824810 0.953222 -0.227082
stress: 1.089946 0.939956 -0.272642 0.837551 0.821595 -0.159879
stress: 1.122706 0.995223 -0.269158 0.810252 0.913271 -0.123263
stress: 1.142774 1.042950 -0.289696 0.920237 0.820949 -0.138117
stress: 1.141264 0.997637 -0.249077 0.817734 0.805799 -0.201750
stress: 1.200507 1.000086 -0.256460 0.860051 0.714907 -0.117900
stress: 1.187415 1.005761 -0.243795 0.936489 0.926789 -0.258490
stress: 1.128033 1.014518 -0.281637 0.866039 0.758979 -0.133038
stress: 1.113915 0.961420 -0.267673 0.883784 0.981866 -0.169990
stress: 1.101575 0.968586 -0.262691 0.791054 0.911564 -0.022571
stress: 1.138035 0.898481 -0.243300 0.850467 0.881695 -0.159963
stress: 1.103817 0.977111 -0.204687 0.935451 0.950336 -0.189180
stress: 1.117075 1.007449 -0.224518 0.659219 0.891053 -0.163614
stress: 1.139315 1.008369 -0.284735 0.873557 0.901572 -0.087572
stress: 1.107093 1.025333 -0.268447 0.743084 0.696150 -0.085905
stress: 1.110157 1.078698 -0.282070 1.014253 1.010165 -0.184309
stress: 1.131317 1.025092 -0.302189 0.916914 0.898827 -0.178039
stress: 1.160741 1.025733 -0.359643 0.901423 0.844019 -0.216477
stress: 1.199312 1.076039 -0.386293 1.184389 1.043546 -0.232219
stress: 1.139878 1.139883 -0.350258 1.022630 0.906394 -0.190214
stress: 1.123382 1.093723 -0.281290 0.934976 1.134759 -0.261921
stress: 1.190326 1.053449 -0.308601 1.064962 0.924289 -0.158654
stress: 1.240905 1.051443 -0.319458 1.004216 0.883292 -0.178282
stress: 1.202110 1.051387 -0.312384 0.965067 0.931981 -0.322434
stress: 1.192123 1.043421 -0.332686 0.871180 0.992736 -0.226186
stress: 1.235530 1.029220 -0.353926 0.899846 0.858296 -0.141128
stress: 1.272041 1.014675 -0.348567 0.697067 0.820449 -0.125337
stress: 1.267621 1.044394 -0.373910 0.960072 0.750617 -0.091064
stress: 1.167323 1.096443 -0.341673 0.778625 0.727403 -0.141282
stress: 1.165386 1.076498 -0.359972 0.880233 0.944158 -0.183548
stress: 1.239980 1.047475 -0.330476 0.884306 0.925637 -0.229287
stress: 1.309445 1.071750 -0.361124 0.883099 0.750796 -0.111008
stress: 1.368579 1.045029 -0.379149 0.901746 0.877656 -0.140148
stress: 1.342054 1.043137 -0.354969 0.921634 0.775745 -0.232778
stress: 1.305832 1.055429 -0.324112 1.122563 1.023732 -0.258631
stress: 1.282336 1.079926 -0.317660 0.835737 0.856702 -0.146098
stress: 1.277055 1.050830 -0.270106 1.038803 0.747319 -0.189493
stress: 1.330634 1.078031 -0.266928 1.157399 0.811562 -0.128386
stress: 1.330936 1.062143 -0.256190 1.021394 1.057888 -0.220375
stress: 1.323603 1.096352 -0.286540 1.240556 1.073985 -0.230974
stress: 1.292903 1.063337 -0.255876 1.149928 0.892103 -0.127055
stress: 1.246618 1.117688 -0.248598 1.019111 1.016145 -0.115826
stress: 1.243612 1.096372 -0.238376 1.151046 1.061982 -0.071498
stress: 1.224712 1.128339 -0.239359 1.065775 1.049389 -0.152989
stress: 1.249931 1.098486 -0.223932 1.044583 0.952535 -0.180631
stress: 1.280445 1.154930 -0.259742 1.002892 0.923428 -0.212018
stress: 1.298685 1.186227 -0.326944 1.026970 0.973114 -0.122774
stress: 1.324769 1.237676 -0.370097 0.949189 0.991868 -0.278506
stress: 1.354402 1.256510 -0.408292 1.040083 0.990527 -0.174238
stress: 1.339696 1.211069 -0.338499 0.958851 0.910630 -0.233563
stress: 1.270381 1.189464 -0.265386 0.979216 0.869787 -0.123430
stress: 1.240473 1.196411 -0.294135 0.970213 0.966723 -0.197138
stress: 1.274464 1.164830 -0.283248 1.220670 1.107225 -0.303431
stress: 1.272954 1.167398 -0.279516 1.152881 1.099063 -0.204525
stress: 1.251675 1.159830 -0.300892 0.948367 1.173697 -0.184898
stress: 1.314642 1.187745 -0.303337 1.139621 0.898680 -0.180037
stress: 1.296407 1.236125 -0.228094 1.078150 1.077807 -0.125076
stress: 1.247290 1.241747 -0.196566 1.100410 1.076127 -0.211837
stress: 1.267088 1.202885 -0.247141 1.064141 1.022178 -0.156716
stress: 1.261712 1.275797 -0.359403 1.016286 1.098049 -0.150799
stress: 1.307823 1.253519 -0.377687 1.027003 1.097207 -0.166377
stress: 1.322695 1.181115 -0.293913 1.045189 1.005062 -0.226452
stress: 1.402430 1.118444 -0.332633 1.108641 1.009190 -0.274464
stress: 1.431981 1.112670 -0.309555 1.185212 0.940846 -0.190379
stress: 1.388193 1.158492 -0.230143 0.975055 1.014072 -0.097547
stress: 1.385842 1.139753 -0.262182 0.990267 0.997729 -0.256241
stress: 1.349468 1.175088 -0.236126 1.023481 0.922197 -0.128044
stress: 1.238838 1.201512 -0.243691 1.216250 1.105947 -0.112665
stress: 1.261622 1.197023 -0.279424 1.231583 0.981924 -0.209513
stress: 1.208715 1.149730 -0.222669 1.147347 1.026811 -0.121555
stress: 1.197976 1.118418 -0.252893 1.053388 1.044847 -0.233301
stress: 1.186627 1.182130 -0.280888 1.343693 1.073485 -0.287248
stress: 1.178162 1.155859 -0.279128 1.171965 1.062725 -0.141607
stress: 1.229522 1.078386 -0.281891 1.138428 1.023382 -0.175501
stress: 1.201125 1.045642 -0.260075 1.016320 1.085192 -0.256410
stress: 1.163635 1.040187 -0.274439 0.890933 0.790775 -0.174659
stress: 1.178420 1.055751 -0.310573 1.078943 0.947244 -0.212523
stress: 1.216657 1.077786 -0.309685 0.784771 0.833758 -0.161796
stress: 1.251234 1.067474 -0.312428 1.028473 0.930387 -0.207913
stress: 1.270412 1.068274 -0.337397 1.164327 0.926095 -0.135329
stress: 1.281925 1.035153 -0.285155 0.914812 0.737199 -0.157061
stress: 1.238891 1.066692 -0.281583 1.055349 1.043354 -0.153247
stress: 1.234315 1.071940 -0.283486 1.071910 1.133924 -0.275588
stress: 1.273541 1.052138 -0.278758 0.996384 0.995841 -0.137672
stress: 1.264390 1.061149 -0.228475 1.223394 1.134928 -0.212268
stress: 1.268335 1.143110 -0.337053 0.975472 0.862386 -0.252982
stress: 1.233591 1.215425 -0.290742 1.187688 0.976553 -0.177408
stress: 1.243206 1.234548 -0.260724 1.060027 0.973386 -0.104867
stress: 1.280550 1.241358 -0.320917 0.937048 0.978082 -0.232851
stress: 1.325392 1.235676 -0.376409 1.330454 0.940318 -0.193814
stress: 1.357498 1.286050 -0.387064 1.116587 1.018497 -0.250466
stress: 1.328582 1.227938 -0.350171 1.150511 1.176987 -0.251468
stress: 1.404464 1.179714 -0.389829 1.043744 0.942364 -0.256856
stress: 1.392820 1.120742 -0.375330 1.078247 0.984736 -0.221149
stress: 1.411206 1.055361 -0.267762 1.038981 1.132448 -0.180021
stress: 1.386209 1.049350 -0.221152 1.149832 1.029888 -0.125244
stress: 1.392991 1.146388 -0.235314 1.209426 1.022083 -0.235699
stress: 1.334102 1.240399 -0.222948 1.231490 1.026420 -0.244683
stress: 1.312999 1.269183 -0.231651 0.844727 1.047025 -0.141095
stress: 1.357616 1.250901 -0.294462 0.948417 1.125514 -0.343450
stress: 1.355951 1.230606 -0.238135 0.839408 0.878520 -0.039412
stress: 1.275959 1.225252 -0.260656 0.973834 1.022187 -0.157599
stress: 1.248694 1.276686 -0.327675 1.172296 1.080942 -0.148575
stress: 1.270320 1.313324 -0.282928 1.020891 1.218599 -0.031607
stress: 1.340494 1.281438 -0.321511 1.146050 0.929952 -0.189312
stress: 1.268454 1.270603 -0.285271 1.136764 0.929169 -0.228120
stress: 1.232092 1.283142 -0.317964 1.042010 0.990195 -0.262641
stress: 1.273831 1.296169 -0.308930 1.180107 1.214809 -0.237110
stress: 1.296207 1.274604 -0.282312 1.092604 0.783522 -0.173141
stress: 1.320534 1.244242 -0.288041 1.147273 0.960360 -0.201125
stress: 1.219857 1.239616 -0.273987 1.134977 1.219734 -0.131114
stress: 1.250491 1.262629 -0.343926 1.179841 1.054696 -0.222437
stress: 1.320192 1.250725 -0.380240 1.242013 1.120121 -0.193623
stress: 1.353488 1.267922 -0.353056 0.988719 1.109524 -0.253242
stress: 1.421102 1.253950 -0.289293 1.182196 1.198121 -0.264856
stress: 1.373218 1.285333 -0.272610 0.961430 0.978820 -0.171913
stress: 1.449377 1.279256 -0.319509 1.262214 1.096378 -0.283208
stress: 1.481687 1.279928 -0.329669 0.999556 0.918882 -0.187996
stress: 1.535100 1.281771 -0.278020 0.957206 1.154821 -0.220703
stress: 1.465616 1.273976 -0.268092 1.071097 1.023182 -0.139309
stress: 1.438259 1.164146 -0.308688 1.037285 0.936796 -0.037794
stress: 1.419623 1.191115 -0.236539 1.349885 1.246546 -0.415998
stress: 1.377968 1.220703 -0.178848 1.192472 0.999768 -0.089147
stress: 1.316963 1.250757 -0.279412 1.022183 1.207591 -0.236428
stress: 1.334880 1.320487 -0.263387 1.010963 1.013542 -0.162875
stress: 1.419075 1.325472 -0.298294 1.329744 1.217681 -0.226454
stress: 1.453418 1.359450 -0.286811 1.214003 1.070083 -0.206890
stress: 1.423985 1.293977 -0.300047 1.134793 1.300241 -0.124897
stress: 1.357519 1.261685 -0.285846 1.008801 1.176513 -0.347214
stress: 1.321122 1.259533 -0.346210 1.068426 1.011858 -0.160308
stress: 1.323104 1.243751 -0.338891 1.199886 1.119515 -0.089648
stress: 1.392002 1.201297 -0.293907 1.217356 1.182190 -0.266633
stress: 1.428121 1.212380 -0.247318 1.389040 1.120822 -0.129163
stress: 1.437682 1.209048 -0.258454 1.247926 1.083621 -0.277963
stress: 1.373757 1.190361 -0.220227 1.228469 0.983533 -0.188984
stress: 1.321010 1.227625 -0.263539 1.047125 1.065768 -0.099903
stress: 1.250760 1.256738 -0.263769 1.201737 1.231654 -0.258977
stress: 1.272082 1.241746 -0.275055 1.212632 1.153434 -0.104164
stress: 1.354785 1.261987 -0.280027 0.977055 1.207378 -0.165127
stress: 1.404827 1.222747 -0.289214 1.092285 1.170756 -0.206545
stress: 1.386092 1.262726 -0.281975 1.050490 1.204974 -0.199145
stress: 1.340236 1.326140 -0.330768 1.182294 1.312508 -0.188995
stress: 1.375504 1.300659 -0.279082 1.366681 1.270978 -0.234295
stress: 1.342137 1.244212 -0.287172 1.099759 0.838615 -0.098654
stress: 1.341334 1.245353 -0.328768 1.230062 1.157851 -0.296227
stress: 1.363329 1.220572 -0.334651 1.177591 1.141121 -0.254442
stress: 1.345835 1.245981 -0.396270 1.228058 1.136440 -0.199980
stress: 1.328584 1.249395 -0.355528 1.138589 1.064628 -0.159558
stress: 1.398902 1.231711 -0.339307 1.013859 1.058746 -0.184921
stress: 1.413935 1.285653 -0.337039 1.332291 1.085918 -0.181447
stress: 1.434694 1.302992 -0.321840 1.231184 1.175360 -0.208157
stress: 1.367757 1.373084 -0.329451 0.941748 1.057297 -0.120494
stress: 1.346207 1.359879 -0.330252 1.308455 1.194053 -0.167656
stress: 1.389050 1.361499 -0.340408 1.249066 1.130442 -0.149725
stress: 1.465082 1.368818 -0.334407 0.999052 1.271406 -0.210931
stress: 1.451117 1.378014 -0.359211 1.215676 1.098902 -0.221944
stress: 1.457389 1.380711 -0.403970 1.170116 1.211830 -0.304687
stress: 1.450910 1.416451 -0.416711 1.184900 1.392455 -0.223036
stress: 1.461111 1.375098 -0.382620 1.100355 1.256570 -0.184375
stress: 1.462218 1.268306 -0.333656 1.399519 1.165037 -0.124559
stress: 1.491462 1.251372 -0.346782 1.104797 1.128812 -0.255045
stress: 1.459884 1.247252 -0.276461 1.255861 1.126047 -0.162169
stress: 1.489261 1.213113 -0.267805 1.076685 0.875212 -0.091175
stress: 1.421348 1.288534 -0.270460 1.361345 1.255098 -0.294932
stress: 1.380634 1.362913 -0.203193 1.109649 1.279023 -0.235266
stress: 1.330245 1.428707 -0.263242 1.021871 0.995227 -0.147050
stress: 1.323163 1.379376 -0.290396 1.261608 1.062383 -0.135970
stress: 1.317429 1.362105 -0.256945 1.178025 1.174050 -0.237100
stress: 1.395003 1.326625 -0.313126 0.900216 1.132404 -0.232321
stress: 1.337855 1.367403 -0.382111 1.160115 1.122748 -0.203833
stress: 1.384495 1.363096 -0.410659 1.103155 1.226232 -0.204273
stress: 1.437604 1.266476 -0.369817 1.298766 0.996730 -0.258441
stress: 1.340099 1.443507 -0.286036 1.307085 1.496558 -0.208285
stress: 1.372302 1.476293 -0.264205 1.181548 1.160168 -0.247938
stress: 1.268609 1.338654 -0.199978 1.200193 1.152223 -0.211258
stress: 1.275953 1.298104 -0.201242 1.171279 1.344953 -0.176872
stress: 1.299644 1.271626 -0.181216 1.077782 0.990641 -0.138442
stress: 1.316669 1.260602 -0.194012 0.996781 0.998800 -0.210907
stress: 1.275040 1.206298 -0.245492 1.090630 1.042837 -0.127596
stress: 1.317558 1.198329 -0.260748 1.037356 0.854997 -0.185648
stress: 1.381326 1.190036 -0.291523 1.149448 1.038371 -0.275294
stress: 1.399098 1.161623 -0.320268 1.229703 0.891132 -0.166234
stress: 1.428681 1.173986 -0.308022 1.214459 1.050774 -0.148358
stress: 1.379208 1.266124 -0.289206 1.063987 1.085638 -0.151568
stress: 1.373467 1.305324 -0.337430 1.076997 1.092814 -0.254272
stress: 1.439521 1.318430 -0.390059 1.179221 1.133924 -0.292668
stress: 1.411933 1.328342 -0.349922 1.421574 1.355124 -0.168926
stress: 1.379713 1.325184 -0.317662 1.128242 1.107200 -0.119883
stress: 1.382715 1.278712 -0.265172 1.049772 1.123925 -0.189529
stress: 1.367061 1.217470 -0.270569 1.152161 1.179949 -0.354171
stress: 1.313056 1.193677 -0.267391 1.009278 1.125218 -0.273314
stress: 1.360621 1.270397 -0.301670 1.467650 1.019602 -0.225722
stress: 1.434326 1.333497 -0.390156 1.130520 1.065833 -0.260050
stress: 1.496918 1.378462 -0.388823 1.260515 1.190732 -0.253659
stress: 1.512471 1.409286 -0.380589 1.183559 1.030669 -0.153278
stress: 1.523079 1.327640 -0.415762 0.956464 1.201289 -0.089443
stress: 1.489278 1.294743 -0.372252 1.370653 1.190510 -0.124805
15003000 
stress: 1.466737 1.248145 -0.341655 1.081624 1.075567 -0.252813
Loop time of 23540.8 on 32 procs for 15000000 steps with 7007 atoms, finish time Wed Aug 23 18:01:20 2023


Pair  time (%) = 967.445 (4.10965)
Neigh time (%) = 7364.2 (31.2827)
Comm  time (%) = 3929.97 (16.6943)
Outpt time (%) = 0.000145186 (6.16742e-07)
Other time (%) = 11279.2 (47.9134)

Nlocal:    218.969 ave 272 max 145 min
Histogram: 1 1 3 2 2 5 8 4 4 2
Nghost:    1112.34 ave 1416 max 838 min
Histogram: 5 5 3 3 1 1 2 4 6 2
Neighs:    4184.22 ave 6673 max 2602 min
Histogram: 5 2 3 7 5 2 6 1 0 1

Total # of neighbors = 133895
Ave neighs/atom = 19.1087
Neighbor list builds = 15000000
Dangerous builds = 0
