atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.20000e-03 0.0 4.20000e-03 0.0 2.10000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0042 0.0042 0.0021)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.750e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 17:21:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44886 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 193 particle templates (mass 4.650277e-06) at step 1
 - a total of 193 particle templates (mass 4.650277e-06) inserted so far.
       1 
Loop time of 0.00284653 on 32 procs for 1 steps with 2509 atoms, finish time Wed Aug 23 17:21:58 2023


Pair  time (%) = 0.000123671 (4.34463)
Neigh time (%) = 0.000150407 (5.28386)
Comm  time (%) = 0.000486139 (17.0783)
Outpt time (%) = 6.18625e-05 (2.17326)
Other time (%) = 0.00202446 (71.12)

Nlocal:    78.4062 ave 117 max 65 min
Histogram: 10 0 16 0 0 2 0 3 0 1
Nghost:    298.75 ave 361 max 247 min
Histogram: 3 5 4 2 4 4 1 6 1 2
Neighs:    429.688 ave 1026 max 1 min
Histogram: 1 6 5 6 5 2 1 3 1 2

Total # of neighbors = 13750
Ave neighs/atom = 5.48027
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2509 atoms in group nve_group

timestep          6.2787e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 17:21:58 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.6564 Mbytes
    Step 
       1 
Loop time of 0.169218 on 32 procs for 100000 steps with 2509 atoms, finish time Wed Aug 23 17:21:59 2023


Pair  time (%) = 0.00719876 (4.25413)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0259327 (15.325)
Outpt time (%) = 0 (0)
Other time (%) = 0.136087 (80.4209)

Nlocal:    78.4062 ave 117 max 65 min
Histogram: 10 0 16 0 0 2 0 3 0 1
Nghost:    298.75 ave 361 max 247 min
Histogram: 3 5 4 2 4 4 1 6 1 2
Neighs:    429.688 ave 1026 max 1 min
Histogram: 1 6 5 6 5 2 1 3 1 2

Total # of neighbors = 13750
Ave neighs/atom = 5.48027
Neighbor list builds = 0
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          6.2787e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 17:21:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.6564 Mbytes
    Step 
    1000 
stress: 0.128502 0.410973 0.036515 0.045887 0.092940 -0.000000
stress: 0.159457 0.356416 -0.092613 0.035226 0.041453 -0.007732
stress: 0.237598 0.309976 -0.154814 0.045486 0.058229 -0.020678
stress: 0.321545 0.269273 -0.162171 0.080488 0.063633 -0.028853
stress: 0.384300 0.278410 -0.196944 0.061245 0.047333 -0.021813
stress: 0.414215 0.284653 -0.186884 0.084201 0.081949 -0.014587
stress: 0.482381 0.287414 -0.218101 0.086122 0.077958 -0.035702
stress: 0.532069 0.302653 -0.217256 0.102948 0.103763 -0.043828
stress: 0.620610 0.273932 -0.218621 0.049569 0.058521 -0.004907
stress: 0.670762 0.274435 -0.202187 0.096836 0.051553 -0.030630
stress: 0.654674 0.311123 -0.197104 0.128850 0.109630 -0.032929
stress: 0.627148 0.348625 -0.176080 0.128979 0.121236 -0.043859
stress: 0.635622 0.369544 -0.220203 0.095431 0.066518 -0.025091
stress: 0.715264 0.416885 -0.290129 0.130409 0.092941 -0.046337
stress: 0.764180 0.432007 -0.308102 0.144095 0.137052 -0.052534
stress: 0.873845 0.435897 -0.314933 0.149296 0.103294 -0.029778
stress: 0.904143 0.441611 -0.293416 0.170595 0.117301 -0.052231
stress: 0.955114 0.509742 -0.287383 0.130897 0.118241 -0.048604
stress: 0.920025 0.569167 -0.319986 0.146822 0.154290 -0.057533
stress: 0.987618 0.575834 -0.395737 0.146433 0.106440 -0.051509
stress: 1.147612 0.563941 -0.392689 0.181140 0.153409 -0.040582
stress: 1.101244 0.661494 -0.403529 0.301913 0.154407 -0.067402
stress: 1.098132 0.797337 -0.371008 0.174742 0.141175 -0.022504
stress: 1.034868 0.848989 -0.340645 0.297952 0.165374 -0.043394
stress: 1.110240 0.749279 -0.382749 0.191040 0.185052 -0.020045
stress: 1.238384 0.735019 -0.335740 0.281846 0.217360 -0.060917
stress: 1.277421 0.779754 -0.337890 0.231447 0.211834 -0.061838
stress: 1.105113 0.928297 -0.320834 0.223824 0.186754 -0.055767
stress: 1.241484 0.862381 -0.428234 0.193034 0.217742 -0.056925
stress: 1.369453 0.848104 -0.530278 0.319952 0.193479 -0.082333
stress: 1.382537 0.876152 -0.478465 0.228882 0.204999 -0.047022
stress: 1.421978 1.026609 -0.557006 0.264371 0.237526 -0.050174
stress: 1.324815 1.057247 -0.455927 0.284111 0.289833 -0.084469
stress: 1.395339 1.015271 -0.484432 0.397025 0.286321 -0.056967
stress: 1.527464 1.070126 -0.489607 0.287567 0.367316 -0.027866
stress: 1.604970 1.125660 -0.397824 0.310559 0.337810 -0.032852
stress: 1.614228 1.109639 -0.312576 0.372385 0.223033 -0.059882
stress: 1.505747 1.114888 -0.336291 0.398168 0.238245 -0.054000
stress: 1.535456 1.151906 -0.468975 0.375467 0.278060 -0.031245
stress: 1.589770 1.246255 -0.489972 0.332008 0.328661 -0.030166
stress: 1.620214 1.214549 -0.431588 0.327854 0.353968 -0.076408
stress: 1.651556 1.264201 -0.391981 0.446551 0.261915 -0.049176
stress: 1.661893 1.288983 -0.548213 0.373435 0.298222 -0.041864
stress: 1.737984 1.400833 -0.622371 0.361438 0.258690 -0.036499
stress: 1.798211 1.366430 -0.550220 0.422445 0.327813 -0.089943
stress: 1.786332 1.260830 -0.310873 0.517375 0.406404 -0.071681
stress: 1.646758 1.355448 -0.318075 0.404194 0.369152 -0.053014
stress: 1.701171 1.532397 -0.643025 0.329729 0.367705 -0.021016
stress: 1.980406 1.358600 -0.706086 0.350161 0.300355 -0.075972
stress: 2.168083 1.413992 -0.638287 0.387581 0.262354 -0.053537
stress: 2.379012 1.612090 -0.803791 0.455814 0.490915 -0.076699
stress: 2.278581 1.720289 -0.789216 0.505156 0.467787 -0.098879
stress: 2.149452 1.808436 -0.457398 0.507398 0.440151 -0.088907
stress: 2.159439 1.970297 -0.632338 0.459394 0.468121 -0.036704
stress: 2.143811 1.963437 -0.652441 0.482832 0.605586 -0.031571
stress: 2.235933 1.800490 -0.515196 0.599278 0.478111 -0.125099
stress: 2.354807 1.533097 -0.403629 0.430181 0.463019 -0.016483
stress: 2.055993 1.665215 -0.534110 0.515931 0.435702 -0.106984
stress: 2.158975 1.999363 -0.698374 0.479202 0.475275 -0.180378
stress: 2.194517 2.008806 -0.738359 0.534181 0.454242 -0.058325
stress: 2.252005 1.957225 -0.766960 0.414916 0.477295 -0.120743
stress: 2.424143 2.144191 -0.808405 0.588170 0.461480 -0.142153
stress: 2.506905 2.126684 -0.683735 0.669303 0.565748 -0.045970
stress: 2.421949 2.043338 -0.574267 0.669803 0.606902 -0.122247
stress: 2.249299 1.934379 -0.450438 0.554400 0.467867 -0.048046
stress: 2.232324 2.143296 -0.375920 0.624369 0.417750 -0.068949
stress: 2.129051 2.193792 -0.639184 0.508423 0.523349 -0.065222
stress: 2.033387 2.248935 -0.632742 0.609447 0.585933 -0.097373
stress: 2.162773 2.054631 -0.659409 0.442647 0.411447 -0.075924
stress: 2.460993 1.833324 -0.671330 0.612628 0.346234 -0.158536
stress: 2.469698 1.738638 -0.618571 0.435112 0.534362 -0.086908
stress: 2.317995 1.800961 -0.406670 0.417800 0.454035 -0.103586
stress: 2.437491 1.953841 -0.420177 0.473941 0.455334 -0.044328
stress: 2.531139 1.969785 -0.467094 0.583941 0.591772 -0.071231
stress: 2.684607 1.845625 -0.591060 0.537259 0.307381 -0.030861
stress: 2.575301 2.049060 -0.581905 0.459883 0.484720 -0.018353
stress: 2.648929 2.284999 -0.693383 0.579533 0.474612 -0.092567
stress: 2.640484 2.142797 -0.757199 0.519276 0.536977 0.011585
stress: 2.618866 2.235243 -0.833070 0.596558 0.552947 -0.102716
stress: 2.712844 2.277504 -0.727916 0.549807 0.522081 -0.089860
stress: 2.603192 2.288178 -0.713166 0.580759 0.527733 -0.103326
stress: 2.735688 2.177679 -0.579674 0.628430 0.636731 -0.087291
stress: 2.920322 2.128837 -0.829158 0.594631 0.447518 0.036892
stress: 2.621594 2.403493 -0.529629 0.654713 0.490002 -0.041073
stress: 2.731642 2.218853 -0.669084 0.633914 0.495377 -0.105856
stress: 2.657829 2.328620 -0.722568 0.645539 0.531009 -0.095488
stress: 2.904359 2.330475 -0.691998 0.443118 0.383705 -0.078271
stress: 2.884060 2.469210 -0.622903 0.552954 0.515878 -0.089949
stress: 3.152926 2.213153 -0.933920 0.728728 0.565421 -0.097093
stress: 3.315096 2.065818 -0.869923 0.538170 0.562604 -0.107108
stress: 3.183310 2.304005 -0.815418 0.612958 0.661587 -0.090022
stress: 3.165323 2.359262 -0.774859 0.711221 0.504880 -0.090248
stress: 3.100113 2.347031 -0.763063 0.602153 0.546064 -0.075091
stress: 3.132311 2.525047 -0.826469 0.683013 0.474051 -0.002166
stress: 3.137387 2.472414 -0.811078 0.721751 0.767210 -0.146885
stress: 2.755436 2.567957 -0.885128 0.645132 0.521891 -0.029220
stress: 2.635358 2.934788 -0.743777 0.790398 0.684084 -0.083364
stress: 2.934564 2.984137 -0.908653 0.667919 0.699842 -0.194718
stress: 3.262058 2.855487 -0.682883 0.611827 0.694520 0.004162
stress: 3.287033 2.696778 -0.701237 0.722433 0.508223 -0.099029
stress: 3.561579 2.782445 -1.111388 0.864670 0.620346 -0.153692
stress: 3.459815 2.708180 -0.967773 0.789697 0.622554 -0.170496
stress: 3.301046 2.750826 -0.810235 0.839271 0.859330 -0.169174
stress: 3.036789 2.935382 -0.922719 0.545577 0.557093 -0.054924
stress: 3.130187 3.203438 -0.679947 0.708985 0.829778 -0.120604
stress: 2.905795 2.902910 -0.593726 0.743644 0.678213 -0.079580
stress: 3.105606 2.879428 -0.935531 0.680743 0.551856 -0.072044
stress: 3.339867 3.295137 -1.205451 0.786684 0.810914 -0.210652
stress: 3.674597 2.996110 -0.862834 0.987122 0.668927 -0.059235
stress: 3.503303 2.648098 -0.452348 0.900273 0.860993 -0.122378
stress: 3.457060 2.767542 -0.689453 0.656528 0.648766 -0.027924
stress: 3.440734 2.889036 -0.833117 0.753279 0.734894 -0.085765
stress: 3.801958 2.891819 -0.804840 0.760237 0.702703 -0.095421
stress: 3.689970 3.076033 -1.027766 0.799784 0.775154 -0.022816
stress: 3.376830 3.083941 -0.692016 0.755897 0.820481 -0.083039
stress: 3.426005 2.883347 -0.534492 0.802338 0.667175 -0.088205
stress: 3.188260 3.055814 -0.750697 0.795190 0.665476 0.032737
stress: 3.253436 3.381357 -1.194487 0.641501 0.658555 -0.027322
stress: 3.519424 3.455511 -1.240852 0.747974 0.779440 -0.127775
stress: 3.456420 3.258086 -0.688555 0.761395 0.836097 -0.136112
stress: 3.255575 3.503164 -0.851463 0.679979 0.772414 -0.066137
stress: 3.384632 3.132633 -0.682241 0.720627 0.621909 -0.106330
stress: 3.385988 2.858803 -0.642747 0.659961 0.629178 -0.159545
stress: 3.495550 2.877467 -1.019087 0.789038 0.460650 -0.062127
stress: 3.402939 2.720249 -0.713735 0.881628 0.771998 -0.060310
stress: 3.409246 2.773461 -0.593561 0.684162 0.666729 -0.132514
stress: 3.063166 2.919562 -0.879968 0.732090 0.648513 -0.122535
stress: 3.294598 2.930924 -0.838946 0.602392 0.675858 -0.094247
stress: 3.590947 2.970129 -0.997893 0.773945 0.673829 -0.140803
stress: 3.276545 3.071322 -1.067243 0.596060 0.685102 -0.127061
stress: 3.658890 3.405577 -1.014342 0.663505 0.737611 -0.086808
stress: 3.854703 3.367679 -0.734193 0.775759 0.816504 -0.064357
stress: 3.346457 3.168993 -0.415178 0.796973 0.991980 -0.036894
stress: 3.864011 2.915193 -0.677221 0.792145 0.711020 -0.177093
stress: 3.996760 2.776320 -0.870205 0.646877 0.715858 -0.076899
stress: 4.125518 2.953209 -1.101481 0.655221 0.605451 -0.037966
stress: 3.518784 3.107564 -0.616425 1.157255 0.731393 -0.176700
stress: 3.441535 3.325346 -0.823859 0.896197 0.786643 -0.149901
stress: 3.623181 3.393134 -0.623813 0.894322 0.814985 -0.235435
stress: 3.541203 3.441736 -0.642617 0.891254 0.866589 -0.113381
stress: 3.802961 2.916056 -0.593057 0.646104 0.810227 -0.104193
stress: 3.748605 2.921128 -0.690204 0.770746 0.681086 -0.012693
stress: 3.662240 3.111085 -1.195707 0.727732 0.732187 -0.064446
stress: 3.775299 3.070723 -1.455880 0.764676 0.700584 -0.123715
stress: 4.054776 3.341825 -1.227038 0.806736 0.912805 -0.148916
stress: 3.578967 3.355421 -0.797382 0.839869 0.963834 -0.054065
stress: 3.523882 3.591751 -0.822073 0.687413 0.910704 -0.036921
stress: 3.586382 3.381846 -0.837921 0.747434 0.796395 -0.124779
stress: 3.713989 3.591619 -1.158793 0.819097 0.702159 -0.038377
stress: 3.815902 3.758216 -1.407872 0.787253 0.637738 -0.134830
stress: 3.452596 3.418192 -1.378385 0.749732 0.774661 -0.147537
stress: 3.606444 3.240467 -1.196338 0.789210 0.796214 -0.069451
stress: 4.238645 3.432721 -1.082224 0.923603 0.782252 0.018204
stress: 4.225682 3.300044 -0.927000 0.791402 0.856713 -0.088023
stress: 3.909632 3.236108 -0.739483 0.862466 0.613683 -0.112817
stress: 3.780864 3.379327 -1.002749 0.869018 0.904622 -0.249370
stress: 3.963757 3.354157 -1.117436 0.841863 0.840266 -0.025778
stress: 3.878131 3.753564 -1.248035 0.735499 0.722323 -0.097059
stress: 3.732620 3.790499 -1.188739 0.862857 0.823815 -0.143776
stress: 3.774105 3.525506 -1.026664 0.725840 0.889893 -0.010847
stress: 3.762924 3.529184 -0.913213 0.657637 0.758791 -0.124632
stress: 3.870035 3.611672 -0.943924 0.892099 0.960083 -0.130566
stress: 4.177871 3.606887 -1.190872 1.009843 0.991533 -0.172453
stress: 3.478126 3.305101 -0.605805 1.176592 0.896810 -0.123093
stress: 3.455056 3.178575 -0.435177 0.780342 0.802584 -0.029097
stress: 3.502980 3.126757 -0.940913 0.795897 0.748656 -0.138020
stress: 4.267692 2.773137 -1.035150 0.785412 0.772854 -0.108706
stress: 4.086110 3.161743 -0.733279 0.964745 0.729477 -0.197959
stress: 4.105599 3.694079 -0.757084 0.838258 0.861621 -0.072653
stress: 4.010202 3.470230 -0.788490 0.876647 0.742984 -0.135105
stress: 3.742354 3.673858 -0.967060 0.759695 0.886811 -0.023315
stress: 4.272600 3.992111 -1.027424 0.878828 0.916023 -0.162972
stress: 3.887696 3.823179 -1.284965 1.015214 0.910974 -0.295828
stress: 3.915146 3.643067 -0.944954 1.076966 0.932964 0.017542
stress: 3.900368 3.860007 -1.166051 0.871652 0.727301 -0.143942
stress: 4.262420 3.272954 -1.204124 1.026174 0.847936 -0.126770
stress: 3.923897 3.437772 -1.087512 0.961296 0.790338 -0.239971
stress: 4.052433 3.308610 -0.925383 0.938836 0.973184 -0.002772
stress: 4.400251 2.973257 -0.882691 0.990953 0.752276 -0.007256
stress: 4.228562 3.295103 -0.816992 1.002736 0.836454 -0.161615
stress: 4.189069 3.662806 -1.055893 0.774234 0.769706 -0.108245
stress: 4.201417 3.602883 -0.780643 0.831692 0.835055 -0.196448
stress: 4.499825 3.264176 -0.808622 0.804920 0.625805 -0.062212
stress: 4.162064 3.512837 -0.921303 0.878099 0.926032 -0.213179
stress: 4.157489 3.751922 -1.088778 0.735838 0.746668 -0.068808
stress: 4.353049 4.249537 -1.429757 1.014902 0.947149 -0.152515
stress: 4.220515 3.907672 -1.165811 0.915483 0.828318 -0.090495
stress: 4.325936 3.647753 -0.881506 1.027356 0.988457 -0.189383
stress: 4.185386 3.682802 -0.900725 0.957893 0.948950 -0.016657
stress: 4.382056 3.816261 -1.044830 0.998139 1.037806 -0.140807
stress: 4.368525 3.595531 -1.005467 1.101606 0.930448 -0.205345
stress: 4.337108 3.761479 -1.074100 0.782002 0.777954 -0.097652
stress: 4.208746 3.880120 -0.837312 0.994969 0.866270 -0.074312
stress: 4.378241 3.362749 -1.341888 0.954014 0.713328 -0.166578
stress: 4.205005 3.997087 -1.279218 1.017378 0.920862 -0.160223
stress: 4.291361 3.811785 -1.042785 1.095481 1.023974 -0.124532
stress: 4.121068 3.824310 -0.678943 0.781549 0.722343 -0.100433
stress: 4.276029 3.519481 -0.933416 0.774597 0.803212 -0.046457
stress: 4.453409 3.973932 -1.113257 0.943079 0.971972 -0.123448
stress: 4.233620 3.440829 -1.254855 0.922377 0.789534 -0.244318
stress: 4.172845 3.539077 -1.206368 0.910810 0.826419 -0.141000
stress: 4.468124 3.012717 -0.805665 0.873271 0.866175 -0.020377
stress: 4.226906 3.067309 -0.671000 0.759805 0.829584 -0.137835
stress: 3.779030 3.141832 -0.443099 1.057514 0.852423 -0.134728
stress: 3.872847 3.379675 -0.897025 0.785457 0.753844 -0.099217
stress: 4.481682 3.598173 -0.931121 0.887875 0.837110 -0.085847
stress: 4.260029 3.824861 -1.037711 0.869048 0.999157 -0.169570
stress: 4.229933 3.748957 -1.100094 0.896696 0.862829 -0.262041
stress: 3.962062 4.101043 -1.116815 1.048637 1.110225 -0.182341
stress: 3.878868 4.020076 -1.044286 0.846377 0.980736 -0.108224
stress: 4.039089 3.562374 -1.046172 0.870647 0.816975 -0.058332
stress: 4.198239 3.734693 -1.111276 0.839814 0.847521 -0.136680
stress: 4.250690 3.551672 -1.216766 1.149012 1.034127 -0.218251
stress: 4.193426 3.278505 -0.844275 0.827393 0.932224 -0.063304
stress: 3.531673 3.902187 -0.653602 0.992144 1.004529 -0.110652
stress: 3.638555 3.535370 -0.767891 0.865385 0.831567 -0.131404
stress: 3.527752 3.496639 -0.996872 0.821508 0.880327 -0.175593
stress: 3.716157 3.553892 -0.804007 0.763055 0.769818 0.000074
stress: 3.716698 3.759858 -0.804063 1.015173 1.002363 -0.230052
stress: 3.885050 4.002649 -1.200494 0.898962 0.767858 -0.095898
stress: 3.822338 3.416722 -0.698329 1.080702 0.815016 -0.040314
stress: 3.563166 3.622515 -1.057308 0.713597 0.946912 -0.130599
stress: 4.295382 3.789611 -1.226597 0.942229 1.009221 -0.099730
stress: 4.578255 3.608218 -0.847853 1.012862 0.723071 -0.129889
stress: 3.791689 3.609122 -1.031091 0.834501 0.776825 -0.055017
stress: 3.614373 3.800496 -1.114780 0.761245 0.903718 -0.159780
stress: 3.839601 3.757861 -1.053580 0.944279 0.771893 -0.228441
stress: 3.736817 3.894588 -0.975072 0.745910 0.856023 -0.144388
stress: 4.161714 4.127422 -0.955564 1.007077 0.993676 -0.049894
stress: 4.120441 3.839365 -1.328624 1.142713 0.859274 -0.157646
stress: 4.317485 3.459954 -1.181625 0.870461 0.821778 -0.145408
stress: 4.177259 3.562547 -0.952573 0.916867 1.016521 -0.242892
stress: 3.725600 3.499837 -0.948551 0.843092 0.932351 -0.089904
stress: 3.805280 3.802225 -0.854570 1.017066 0.741565 -0.150677
stress: 3.937571 3.692852 -1.069865 0.731824 0.844101 -0.094023
stress: 4.295467 3.562272 -0.986459 1.058651 0.984488 -0.149619
stress: 4.120696 3.734097 -1.140205 0.932851 1.056722 -0.149602
stress: 4.296734 3.395188 -1.278085 1.261603 0.871853 -0.183101
stress: 4.519966 3.571772 -0.902093 0.980562 0.896873 -0.075728
stress: 3.959187 4.515534 -0.937344 1.002116 1.016013 -0.172887
stress: 3.887412 4.362598 -0.702242 0.981926 0.863371 -0.094933
stress: 4.152046 4.051877 -0.665133 1.088082 0.933912 -0.041712
stress: 3.913837 3.811199 -0.646886 0.836555 0.920113 -0.060541
stress: 3.692015 3.833742 -0.842885 0.808692 0.936055 -0.204153
stress: 4.144476 3.541989 -0.824305 0.843107 0.850711 -0.110035
stress: 3.854117 3.211950 -0.626686 0.931647 0.989822 -0.008343
stress: 3.680625 3.625047 -0.517757 0.881094 0.766942 -0.079388
stress: 3.411261 3.652947 -0.686311 0.733980 0.836935 0.034893
stress: 3.357740 3.382800 -0.804633 0.944355 0.942960 -0.053478
stress: 3.501046 3.348052 -1.016896 0.836330 0.818217 -0.145544
stress: 4.140916 3.691901 -1.171808 0.912449 0.709318 -0.042717
stress: 4.039026 3.862509 -1.001659 0.964837 0.980032 -0.167042
stress: 3.806742 3.640997 -0.892560 0.963824 0.966571 -0.178641
stress: 3.283984 3.075190 -0.389286 0.818076 0.830675 -0.022484
stress: 3.433722 3.275914 -0.720688 0.761174 0.802578 -0.235737
stress: 3.814269 3.737191 -0.860069 0.968256 0.927282 -0.079360
stress: 3.623584 4.072626 -0.820085 0.777699 0.828974 -0.016525
stress: 4.060060 3.640147 -0.828630 0.880021 0.830584 -0.128310
stress: 3.880460 3.142235 -0.655038 0.914837 0.760928 -0.054465
stress: 3.684991 3.375159 -0.803441 0.735430 0.799421 -0.014835
stress: 4.135501 3.735534 -1.329576 1.076395 0.772928 -0.266697
stress: 4.184684 3.285788 -1.176432 0.715349 0.711025 -0.146194
stress: 4.345328 3.375188 -1.313032 1.065452 0.981509 -0.190482
stress: 3.908129 3.322956 -1.099437 1.033179 0.740477 -0.154028
stress: 4.669192 3.066698 -1.042602 0.939342 0.827392 -0.019943
stress: 4.658293 3.390867 -0.828219 0.695822 0.755914 -0.069487
stress: 4.417521 3.116371 -0.626097 0.897047 0.859764 -0.031526
stress: 4.034853 2.890082 -0.676288 0.847737 0.820761 -0.091810
stress: 3.887616 3.060845 -1.014267 0.805184 0.821297 -0.194085
stress: 4.333928 2.791137 -0.664091 0.977461 0.657303 -0.030079
stress: 3.864470 3.306358 -0.931560 0.884292 0.804965 -0.110075
stress: 3.585072 3.567356 -0.802649 0.688530 0.862128 -0.127440
stress: 3.794778 3.381616 -1.090632 0.920783 0.682721 -0.176003
stress: 4.228842 3.765010 -1.125754 0.919430 0.823009 -0.122367
stress: 3.949405 3.905094 -1.043418 0.881332 0.907857 -0.208479
stress: 3.795421 3.370731 -0.986383 0.917233 0.933450 -0.113212
stress: 4.178067 3.203899 -1.315910 0.786338 0.686306 -0.143056
stress: 4.242303 3.393479 -1.211393 0.978182 0.932795 -0.094396
stress: 3.758953 3.865019 -0.548920 1.022994 0.962746 -0.087440
stress: 3.743346 4.039424 -0.635930 0.807184 0.804360 0.006172
stress: 4.319792 3.422393 -0.886718 0.980594 0.850282 -0.146325
stress: 4.174480 2.928544 -0.885635 1.029410 0.693631 -0.021905
stress: 3.996369 2.909321 -0.898089 1.004380 0.892222 0.018705
stress: 3.898790 3.487274 -0.903496 1.018600 0.820067 -0.163894
stress: 4.149012 3.221230 -0.715260 0.946466 0.782889 -0.005720
stress: 4.279915 3.485892 -0.858839 0.915775 0.908573 -0.118563
stress: 4.158926 3.712544 -1.113280 0.690018 0.784964 -0.094893
stress: 3.928322 3.978313 -1.366746 0.860886 0.886427 -0.171656
stress: 4.380118 4.029042 -1.277130 0.897723 0.779406 -0.225761
stress: 4.457991 3.899421 -1.197701 0.979391 1.096024 -0.113642
stress: 3.885379 4.140646 -0.957234 0.739258 1.061091 -0.057032
stress: 3.983976 4.089688 -1.111180 0.946281 1.010489 -0.120474
stress: 4.145013 3.804175 -1.144203 0.834541 0.881747 -0.149336
stress: 4.446206 4.207711 -1.249903 0.749227 0.942225 -0.133840
stress: 4.416313 4.224824 -0.909823 0.862325 0.895395 -0.076657
stress: 4.139076 3.306742 -0.422822 0.844986 0.899443 -0.060671
stress: 3.956052 3.172471 -0.418268 0.812407 0.957692 -0.071076
stress: 3.967724 3.355257 -0.904977 0.790228 0.939710 -0.040498
stress: 3.992467 3.815588 -1.034700 0.841862 0.857789 -0.164701
15001000 
stress: 3.513776 3.688664 -0.759779 0.938460 1.103610 -0.161656
Loop time of 8716.62 on 32 procs for 15000000 steps with 2509 atoms, finish time Wed Aug 23 19:47:15 2023


Pair  time (%) = 124.933 (1.43327)
Neigh time (%) = 1517.78 (17.4125)
Comm  time (%) = 2064.06 (23.6796)
Outpt time (%) = 0.000113719 (1.30462e-06)
Other time (%) = 5009.85 (57.4747)

Nlocal:    78.4062 ave 177 max 13 min
Histogram: 2 2 7 4 11 3 0 2 0 1
Nghost:    384.5 ave 553 max 170 min
Histogram: 1 2 2 4 4 5 5 3 4 2
Neighs:    473.469 ave 1204 max 0 min
Histogram: 2 8 3 7 1 3 4 0 2 2

Total # of neighbors = 15151
Ave neighs/atom = 6.03866
Neighbor list builds = 15000000
Dangerous builds = 0
