atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.20000e-03 0.0 4.20000e-03 0.0 2.10000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0042 0.0042 0.0021)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.750e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 28 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.22999999999999998
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 11:37:58 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44886 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 885 particle templates (mass 2.132381e-05) at step 1
 - a total of 885 particle templates (mass 2.132381e-05) inserted so far.
       1 
Loop time of 0.0069513 on 32 procs for 1 steps with 11505 atoms, finish time Wed Aug 23 11:38:02 2023


Pair  time (%) = 0.00035624 (5.1248)
Neigh time (%) = 0.00129994 (18.7007)
Comm  time (%) = 0.000976061 (14.0414)
Outpt time (%) = 0.000685819 (9.86605)
Other time (%) = 0.00363324 (52.267)

Nlocal:    359.531 ave 439 max 301 min
Histogram: 6 2 0 9 6 1 0 4 3 1
Nghost:    1465.03 ave 1692 max 1249 min
Histogram: 2 4 2 2 5 6 5 2 3 1
Neighs:    11617.6 ave 16926 max 7708 min
Histogram: 7 0 6 6 3 1 1 1 3 4

Total # of neighbors = 371762
Ave neighs/atom = 32.3131
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
11505 atoms in group nve_group

timestep          1.3649e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 11:38:02 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7654 Mbytes
    Step 
       1 
Loop time of 9.0221 on 32 procs for 100000 steps with 11505 atoms, finish time Wed Aug 23 11:38:11 2023


Pair  time (%) = 2.04194 (22.6327)
Neigh time (%) = 0.0116107 (0.128692)
Comm  time (%) = 1.06813 (11.8391)
Outpt time (%) = 0 (0)
Other time (%) = 5.90041 (65.3995)

Nlocal:    359.531 ave 436 max 296 min
Histogram: 2 5 1 5 7 4 0 5 1 2
Nghost:    1492.16 ave 1717 max 1279 min
Histogram: 2 6 0 2 9 3 1 4 2 3
Neighs:    11576.9 ave 16765 max 7595 min
Histogram: 5 3 2 7 5 2 0 1 4 3

Total # of neighbors = 370461
Ave neighs/atom = 32.2
Neighbor list builds = 11
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          1.3649e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 11:38:11 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.7957 Mbytes
    Step 
   12000 
stress: 1.092833 1.370835 -0.020699 3.614445 3.709945 -0.419226
stress: 1.034607 1.226351 -0.106718 1.808568 1.841235 -0.187608
stress: 1.030695 1.091817 -0.187255 1.723589 1.958942 -0.346318
stress: 1.014736 1.028734 -0.216429 1.650667 1.586526 -0.357001
stress: 0.965700 1.003234 -0.232180 1.718546 1.665189 -0.395220
stress: 0.930584 0.966270 -0.199209 1.627714 1.722108 -0.357911
stress: 0.940938 0.898637 -0.207999 1.795534 1.556189 -0.335300
stress: 0.881303 0.934310 -0.217045 1.553685 1.463124 -0.348176
stress: 0.829966 0.896945 -0.193238 1.440210 1.632064 -0.250673
stress: 0.835369 0.855160 -0.178485 1.385122 1.573245 -0.377291
stress: 0.842243 0.851656 -0.165110 1.454275 1.779397 -0.399977
stress: 0.844073 0.841310 -0.179889 1.532587 1.383015 -0.300445
stress: 0.796865 0.827279 -0.181773 1.374091 1.453695 -0.285620
stress: 0.821349 0.816951 -0.195817 1.484798 1.639111 -0.519957
stress: 0.840391 0.787922 -0.175831 1.305783 1.429254 -0.184284
stress: 0.821137 0.781946 -0.188867 1.441273 1.655952 -0.400822
stress: 0.787610 0.805367 -0.192314 1.335301 1.341157 -0.298016
stress: 0.829232 0.795191 -0.207575 1.250815 1.264409 -0.316094
stress: 0.842580 0.771157 -0.199402 1.512258 1.490000 -0.403833
stress: 0.791677 0.796305 -0.172227 1.627007 1.681007 -0.333174
stress: 0.783120 0.769058 -0.171883 1.557890 1.468453 -0.335366
stress: 0.806688 0.746437 -0.165977 1.497406 1.309220 -0.306788
stress: 0.826328 0.731574 -0.174731 1.430631 1.414432 -0.350042
stress: 0.835357 0.734081 -0.194130 1.452260 1.330247 -0.315003
stress: 0.872370 0.712224 -0.205518 1.359961 1.502178 -0.259803
stress: 0.853463 0.740670 -0.170210 1.282841 1.474638 -0.388241
stress: 0.862622 0.746314 -0.174584 1.407596 1.144863 -0.272939
stress: 0.856095 0.752562 -0.195028 1.508373 1.758291 -0.459489
stress: 0.809787 0.752275 -0.197995 1.687493 1.457846 -0.299314
stress: 0.796228 0.744586 -0.234873 1.647314 1.728432 -0.383489
stress: 0.803709 0.724434 -0.216166 1.517428 1.495606 -0.417084
stress: 0.847300 0.727948 -0.208112 1.551258 1.409925 -0.412034
stress: 0.862138 0.763063 -0.203544 1.620998 1.430399 -0.444209
stress: 0.835653 0.772977 -0.186658 1.704275 1.605777 -0.492407
stress: 0.817109 0.779834 -0.186753 1.499362 1.725116 -0.340809
stress: 0.809117 0.767112 -0.200925 1.199317 1.194740 -0.271113
stress: 0.829087 0.773332 -0.211400 1.554382 1.449510 -0.438976
stress: 0.834429 0.763270 -0.175498 1.640771 1.494009 -0.397706
stress: 0.803597 0.727148 -0.153478 1.426746 1.404658 -0.332321
stress: 0.801295 0.756756 -0.156990 1.469589 1.366369 -0.304293
stress: 0.788132 0.767421 -0.162204 1.588665 1.513782 -0.476949
stress: 0.818650 0.779696 -0.173865 1.455455 1.682183 -0.363129
stress: 0.846997 0.769658 -0.172567 1.506117 1.710896 -0.412880
stress: 0.817608 0.808945 -0.199913 1.460951 1.615504 -0.459705
stress: 0.771908 0.839551 -0.219275 1.522845 1.478424 -0.380773
stress: 0.777064 0.844937 -0.243533 1.630555 1.504991 -0.348924
stress: 0.834679 0.824085 -0.239847 1.514267 1.426064 -0.336211
stress: 0.847800 0.800317 -0.193891 1.611027 1.575043 -0.377587
stress: 0.842815 0.803677 -0.172402 1.500924 1.480951 -0.377267
stress: 0.856792 0.791596 -0.200245 1.473948 1.407223 -0.329745
stress: 0.858658 0.792580 -0.175055 1.486681 1.650036 -0.373945
stress: 0.860918 0.781001 -0.164933 1.768568 1.539756 -0.402600
stress: 0.832804 0.804104 -0.167164 1.526303 1.637324 -0.429028
stress: 0.834340 0.810194 -0.212296 1.568695 1.572976 -0.280366
stress: 0.839198 0.839756 -0.208830 1.726216 1.482723 -0.420403
stress: 0.841401 0.879671 -0.213772 1.614303 1.566177 -0.239361
stress: 0.824342 0.850722 -0.167240 1.759897 1.650596 -0.328338
stress: 0.851942 0.795396 -0.163205 1.505938 1.668845 -0.383059
stress: 0.854317 0.823816 -0.166373 1.801446 1.402262 -0.297702
stress: 0.891003 0.806135 -0.169223 1.859993 1.527545 -0.359975
stress: 0.889091 0.818619 -0.197701 1.800776 1.844804 -0.308322
stress: 0.925074 0.817306 -0.194650 1.837339 1.722932 -0.385811
stress: 0.892870 0.844630 -0.202852 1.658412 1.704733 -0.483404
stress: 0.899667 0.834907 -0.193263 1.662880 1.735209 -0.312175
stress: 0.906321 0.867821 -0.193791 1.573972 1.596302 -0.485589
stress: 0.951174 0.844810 -0.212957 1.576892 1.661422 -0.412397
stress: 0.974188 0.869118 -0.207677 1.911767 1.825536 -0.503977
stress: 0.964354 0.862869 -0.223455 1.517035 1.547560 -0.222765
stress: 0.971014 0.824027 -0.228934 1.831725 1.492215 -0.427380
stress: 0.981233 0.867441 -0.242430 1.854067 1.664589 -0.369653
stress: 0.961126 0.884551 -0.258963 1.731242 1.742881 -0.308492
stress: 0.965660 0.878595 -0.260312 1.595598 1.921667 -0.314834
stress: 0.947456 0.925904 -0.216207 1.632420 1.744460 -0.336519
stress: 0.969505 0.905999 -0.204224 1.727086 1.612551 -0.279241
stress: 0.939093 0.894515 -0.206872 1.622702 1.400095 -0.161323
stress: 0.902297 0.894961 -0.214936 1.744754 1.815716 -0.280369
stress: 0.946340 0.927377 -0.218692 1.940831 1.776287 -0.408312
stress: 0.999958 0.921397 -0.200099 1.840083 1.946860 -0.190412
stress: 0.970875 0.920664 -0.207543 1.787034 1.673527 -0.461160
stress: 1.014602 0.911703 -0.213295 1.793876 2.164343 -0.255963
stress: 1.043376 0.890308 -0.234956 1.679631 1.673718 -0.323097
stress: 1.032093 0.879045 -0.241271 1.887680 1.875237 -0.435120
stress: 0.997441 0.837600 -0.167324 1.643360 1.677574 -0.351167
stress: 1.002010 0.826668 -0.169588 1.664811 1.572066 -0.491672
stress: 0.969440 0.857862 -0.141406 1.942745 1.651951 -0.389263
stress: 0.965781 0.884729 -0.205142 1.580741 1.551213 -0.284989
stress: 1.000665 0.876580 -0.218227 1.956682 1.539966 -0.408777
stress: 1.010144 0.911724 -0.225739 1.872530 1.604060 -0.373442
stress: 1.037707 0.868880 -0.217787 2.197343 1.778218 -0.489955
stress: 1.020433 0.892615 -0.199008 1.732406 1.825655 -0.496554
stress: 1.038243 0.872603 -0.221116 1.869757 1.837376 -0.439956
stress: 1.013418 0.874024 -0.238032 1.868497 1.611775 -0.299659
stress: 0.987596 0.848940 -0.192221 1.939376 1.755057 -0.210426
stress: 0.913528 0.915955 -0.223146 1.792540 1.701270 -0.304452
stress: 0.912517 0.882245 -0.229206 1.642947 1.510417 -0.497123
stress: 0.934214 0.839290 -0.202803 1.791081 1.438607 -0.385760
stress: 0.962541 0.843999 -0.191513 1.946992 1.541151 -0.528561
stress: 0.969379 0.860667 -0.197691 1.770018 1.706771 -0.381205
stress: 0.986800 0.877686 -0.217526 1.600645 1.457158 -0.271933
stress: 0.928790 0.912316 -0.215685 1.770579 1.779379 -0.510787
stress: 0.900663 0.908642 -0.168181 1.520851 1.684410 -0.273515
stress: 0.892057 0.911775 -0.190333 1.637280 1.572235 -0.275215
stress: 0.898119 0.865020 -0.218322 1.615542 1.585481 -0.330921
stress: 0.917721 0.883112 -0.209494 1.688368 1.523603 -0.282301
stress: 0.899550 0.895610 -0.205964 1.749627 1.717273 -0.301512
stress: 0.895673 0.893410 -0.204930 1.779918 1.796069 -0.283731
stress: 0.938841 0.915345 -0.202006 1.661211 1.841843 -0.387064
stress: 0.896634 0.924843 -0.154393 1.789837 1.644254 -0.513692
stress: 0.935230 0.905472 -0.191722 1.657239 1.783626 -0.328304
stress: 0.956201 0.874029 -0.201888 1.664055 1.727503 -0.317435
stress: 0.993173 0.928568 -0.197278 1.675328 1.710441 -0.264660
stress: 0.986372 0.906572 -0.182775 1.580546 1.930350 -0.434934
stress: 1.021185 0.909522 -0.219862 2.107874 1.915449 -0.478136
stress: 1.005722 0.926360 -0.163728 1.886787 1.551407 -0.273487
stress: 0.989540 0.916567 -0.157215 1.826194 1.715735 -0.405664
stress: 0.982830 0.904612 -0.204915 1.694044 1.897279 -0.325514
stress: 0.994789 0.887231 -0.204439 1.823150 2.168118 -0.369672
stress: 0.968485 0.945328 -0.232882 1.843027 1.958500 -0.459956
stress: 0.947295 0.983900 -0.252882 1.962097 2.126154 -0.315107
stress: 0.991063 0.964390 -0.214921 1.722687 1.528890 -0.449249
stress: 1.043903 0.947696 -0.242195 1.979491 1.518484 -0.343466
stress: 1.118479 0.908967 -0.280666 2.143218 2.004959 -0.554186
stress: 1.081572 0.944859 -0.246606 1.863045 1.880965 -0.270273
stress: 1.074382 0.940838 -0.207799 1.666033 1.760261 -0.283673
stress: 1.080888 0.934089 -0.191420 1.925851 1.878739 -0.476286
stress: 1.038019 0.960297 -0.169702 1.755056 1.693223 -0.301111
stress: 1.050285 0.984649 -0.155056 1.688594 1.993750 -0.229727
stress: 1.052839 0.968473 -0.228285 2.046447 1.842280 -0.382573
stress: 1.085937 0.959268 -0.218800 1.842647 1.586104 -0.360645
stress: 1.127972 0.964839 -0.227912 1.826226 2.035931 -0.368982
stress: 1.141548 0.969269 -0.223489 2.216636 1.907369 -0.606478
stress: 1.118844 0.997147 -0.166599 1.737123 2.016568 -0.107964
stress: 1.112254 0.968417 -0.163994 1.889717 1.693517 -0.254969
stress: 1.101233 0.981882 -0.151960 2.161854 1.790309 -0.363398
stress: 1.071846 0.956964 -0.159306 1.861020 1.757854 -0.316381
stress: 1.062399 0.951554 -0.133927 2.195386 1.939052 -0.335276
stress: 1.033685 1.003796 -0.140288 1.774660 1.882872 -0.316513
stress: 1.009306 1.042774 -0.207236 1.962745 1.747830 -0.271164
stress: 0.991187 1.000544 -0.197323 1.701984 1.716065 -0.183628
stress: 1.000901 0.982252 -0.219839 1.865238 1.778485 -0.353876
stress: 1.021045 0.969527 -0.201107 2.047283 1.606352 -0.350566
stress: 1.006970 0.973818 -0.203043 2.017976 1.986432 -0.514317
stress: 1.036364 0.934930 -0.199531 2.028515 2.100988 -0.477915
stress: 1.027066 0.948705 -0.208300 1.790164 1.618158 -0.281346
stress: 0.979392 0.955306 -0.180394 1.625457 1.859685 -0.396849
stress: 0.994408 0.926323 -0.178065 1.928445 1.977477 -0.407062
stress: 1.013836 0.969656 -0.216118 2.002481 2.352712 -0.396295
stress: 1.024268 0.926369 -0.191592 1.952809 2.245151 -0.397676
stress: 1.051538 0.916659 -0.222557 1.826242 1.533036 -0.278652
stress: 1.076067 0.965082 -0.269591 1.897009 1.622048 -0.256229
stress: 1.043871 0.994530 -0.224796 1.900727 1.885192 -0.512611
stress: 1.054966 0.950948 -0.223071 1.833020 1.706817 -0.201405
stress: 1.044539 0.960209 -0.204394 1.934652 2.042988 -0.466038
stress: 1.045643 0.961786 -0.227073 1.912013 1.964844 -0.463368
stress: 1.065100 1.012927 -0.245651 2.087937 2.086506 -0.473118
stress: 1.065384 1.039872 -0.261351 2.085713 2.232172 -0.592613
stress: 1.079873 0.990921 -0.241845 1.936243 1.952336 -0.442496
stress: 1.109061 0.996143 -0.223883 2.040808 1.825768 -0.517204
stress: 1.087325 1.008862 -0.207455 1.975358 1.889646 -0.397905
stress: 1.073311 0.998994 -0.181795 2.236509 1.948050 -0.353523
stress: 1.052229 0.949824 -0.166481 1.873961 1.881919 -0.263127
stress: 1.043137 0.943979 -0.153814 2.040289 1.854508 -0.313089
stress: 1.046528 0.927961 -0.168929 1.598456 1.681218 -0.419073
stress: 1.057984 0.959809 -0.214673 2.171790 1.911789 -0.558056
stress: 1.051358 0.999719 -0.196234 1.720737 1.711780 -0.447623
stress: 1.058768 1.000834 -0.175239 1.552827 1.487694 -0.369113
stress: 1.062162 0.990665 -0.183201 1.930573 1.777924 -0.495057
stress: 1.081251 0.967927 -0.236167 1.929471 1.803686 -0.383016
stress: 1.121508 0.924236 -0.225517 1.978837 1.716320 -0.249414
stress: 1.107118 0.917283 -0.226297 2.029590 1.507475 -0.310710
stress: 1.101975 0.910044 -0.210088 1.963438 1.620292 -0.343194
stress: 1.022357 0.988919 -0.176040 1.992090 1.894331 -0.578022
stress: 1.001914 1.023056 -0.205594 1.740743 1.968379 -0.317297
stress: 1.005226 1.042742 -0.233923 1.710076 1.744362 -0.415447
stress: 1.062306 1.027599 -0.249240 1.868604 1.928542 -0.354388
stress: 1.125617 0.974214 -0.266678 1.690306 2.118622 -0.383352
stress: 1.081361 0.990498 -0.201814 2.058320 1.970074 -0.436369
stress: 1.070275 0.988012 -0.191263 1.728992 1.666211 -0.402309
stress: 1.075025 0.995261 -0.191396 1.726178 2.168049 -0.368921
stress: 1.057763 1.035165 -0.175858 1.835807 1.895624 -0.365261
stress: 1.036524 1.054647 -0.188735 1.940021 2.035077 -0.621928
stress: 1.083218 0.992312 -0.207582 1.729709 1.751056 -0.351687
stress: 1.092036 0.980904 -0.233147 1.974203 1.925942 -0.315565
stress: 1.083863 1.018157 -0.247504 2.143226 1.840384 -0.514607
stress: 1.077093 1.046565 -0.293323 1.848434 1.817244 -0.294327
stress: 1.088464 1.042276 -0.277423 2.122744 2.054577 -0.681753
stress: 1.083192 1.039905 -0.248956 2.159059 2.105557 -0.550868
stress: 1.108620 1.058465 -0.271387 1.834383 1.849611 -0.435065
stress: 1.068785 1.029195 -0.267040 2.002879 2.013166 -0.318855
stress: 1.068115 1.027161 -0.262326 1.972386 2.269941 -0.537701
stress: 1.036222 1.034510 -0.273405 1.993503 1.913011 -0.399869
stress: 1.032172 1.028387 -0.245123 1.958347 2.107319 -0.458419
stress: 1.041586 1.049442 -0.204090 2.226609 2.149286 -0.335208
stress: 1.068604 1.052921 -0.237779 1.821034 1.869808 -0.254212
stress: 1.101461 1.025566 -0.231691 1.937444 1.917708 -0.218610
stress: 1.102059 1.006426 -0.224964 2.287755 1.907722 -0.500827
stress: 1.122352 0.982328 -0.221742 2.240105 1.958059 -0.369094
stress: 1.132576 0.975794 -0.231907 2.139647 1.994038 -0.365397
stress: 1.146293 0.962032 -0.195866 2.035863 1.946859 -0.374307
stress: 1.122509 0.958421 -0.200552 2.072622 2.127131 -0.448840
stress: 1.111528 1.005210 -0.157329 1.865681 1.938355 -0.245187
stress: 1.116248 1.010473 -0.149145 1.554166 2.000577 -0.194343
stress: 1.105450 1.018096 -0.146142 2.035572 2.083276 -0.203370
stress: 1.052555 1.036669 -0.207802 2.080358 2.132331 -0.460734
stress: 1.031260 1.084642 -0.214990 1.735936 1.831420 -0.222912
stress: 1.028804 1.092508 -0.207332 1.949816 2.079609 -0.413577
stress: 1.058289 1.101895 -0.206561 1.756909 2.087751 -0.438223
stress: 1.109471 1.039760 -0.212445 1.955222 1.840281 -0.392453
stress: 1.157993 1.020162 -0.236749 1.843598 1.839127 -0.318615
stress: 1.130775 1.002616 -0.218984 2.203966 1.929080 -0.463935
stress: 1.161977 0.993703 -0.217210 2.164676 1.859594 -0.439403
stress: 1.194474 1.031220 -0.214009 2.182376 1.991547 -0.399258
stress: 1.180016 1.014645 -0.254316 1.981467 1.714628 -0.349336
stress: 1.154587 1.013884 -0.251413 2.133273 1.899502 -0.404274
stress: 1.119631 1.013789 -0.258239 1.952085 2.006936 -0.429108
stress: 1.115750 0.976693 -0.247550 1.759175 1.708268 -0.358696
stress: 1.096015 0.982216 -0.230322 2.135952 1.888774 -0.431279
stress: 1.070447 1.042961 -0.237980 1.982266 1.846433 -0.378952
stress: 1.128477 1.021635 -0.260200 2.261228 2.080000 -0.349399
stress: 1.089769 1.040472 -0.226325 1.694175 1.883097 -0.388547
stress: 1.091066 1.025831 -0.242942 1.770888 1.701587 -0.347396
stress: 1.023333 1.075329 -0.201093 1.870642 2.239264 -0.555750
stress: 1.017551 1.089281 -0.215572 1.942226 2.256399 -0.486228
stress: 1.048904 1.087970 -0.225464 2.109633 2.063382 -0.491902
stress: 1.087174 1.179754 -0.254334 1.832244 2.069697 -0.334795
stress: 1.103392 1.145384 -0.239842 2.187126 2.038576 -0.434956
stress: 1.109750 1.070401 -0.224112 2.025313 2.016391 -0.605479
stress: 1.084405 1.099565 -0.215625 2.071787 1.951483 -0.371930
stress: 1.092847 1.059085 -0.234743 2.129327 2.171748 -0.238163
stress: 1.069370 1.078166 -0.206652 1.972099 1.937647 -0.226022
stress: 1.105642 1.072585 -0.175182 2.022276 1.818099 -0.219730
stress: 1.112690 1.085229 -0.189601 2.147767 2.112506 -0.515764
stress: 1.195868 1.106067 -0.201630 2.068509 2.085041 -0.457590
stress: 1.235696 1.079172 -0.221115 2.266198 1.914187 -0.444491
stress: 1.173996 1.091628 -0.206592 1.778552 1.685970 -0.333307
stress: 1.127866 1.108179 -0.219061 2.168062 2.221178 -0.435525
stress: 1.132025 1.079462 -0.223990 2.391708 2.081867 -0.358870
stress: 1.098772 1.097846 -0.245090 1.965216 2.125820 -0.513317
stress: 1.113300 1.073780 -0.232113 2.185845 2.086300 -0.386715
stress: 1.128002 1.109258 -0.240419 2.112280 2.299400 -0.474837
stress: 1.105483 1.107103 -0.248121 1.805742 2.232016 -0.497899
stress: 1.149836 1.097818 -0.222664 1.894324 1.999748 -0.231630
stress: 1.164637 1.120213 -0.251786 2.086781 2.269594 -0.400466
stress: 1.159066 1.102130 -0.246372 1.963193 1.905388 -0.142015
stress: 1.164825 1.109525 -0.225416 2.034381 2.166202 -0.261227
stress: 1.163789 1.076501 -0.221423 1.932957 1.995119 -0.338836
stress: 1.198979 1.036315 -0.229407 2.241868 1.990520 -0.422670
stress: 1.212172 1.048545 -0.238876 1.678762 1.898411 -0.343142
stress: 1.213971 1.100085 -0.245022 1.846292 2.010457 -0.430432
stress: 1.210963 1.103579 -0.256110 2.040142 1.812008 -0.462559
stress: 1.167186 1.106736 -0.222160 1.837826 2.231655 -0.419864
stress: 1.196453 1.076721 -0.228273 1.926158 2.334766 -0.419585
stress: 1.164810 1.024212 -0.184329 2.240873 2.044603 -0.420369
stress: 1.134569 1.022583 -0.182679 2.394031 2.361955 -0.284725
stress: 1.124853 0.980702 -0.187395 2.119591 1.764095 -0.474664
stress: 1.114790 1.005535 -0.189987 2.071902 1.848983 -0.290994
stress: 1.089930 1.069942 -0.224175 2.044615 2.016584 -0.541376
stress: 1.097078 1.091083 -0.225150 1.656705 1.596650 -0.358451
stress: 1.112116 1.038329 -0.203295 2.243090 1.987584 -0.423408
stress: 1.143804 1.006457 -0.163201 1.761015 1.792871 -0.320448
stress: 1.104126 1.018342 -0.180938 1.914748 1.801302 -0.387088
stress: 1.103460 1.076463 -0.244189 2.376953 2.006920 -0.594744
stress: 1.114073 1.080763 -0.196567 2.167118 2.025817 -0.490159
stress: 1.073219 1.104375 -0.183665 1.878019 2.061233 -0.305108
stress: 1.044224 1.130764 -0.173208 1.778028 1.918610 -0.154753
stress: 1.054081 1.086924 -0.188145 2.146345 1.859439 -0.287830
stress: 1.059765 1.059149 -0.217779 2.152679 2.149408 -0.546951
stress: 1.074808 1.039264 -0.201759 1.806602 2.025474 -0.366752
stress: 1.084854 1.018204 -0.172093 2.195086 2.177031 -0.476563
stress: 1.077308 1.029798 -0.167199 1.658982 1.816726 -0.193526
stress: 1.058842 1.018270 -0.137980 1.969072 1.756223 -0.345680
stress: 1.027418 0.989749 -0.141936 1.903293 1.793562 -0.188758
stress: 1.010707 1.035486 -0.190338 2.029049 2.173374 -0.449685
stress: 1.048246 1.058102 -0.211754 1.807136 1.926042 -0.358642
stress: 1.062583 1.050027 -0.237426 2.181822 1.978689 -0.491633
stress: 1.062901 1.046709 -0.216418 1.674753 2.000196 -0.284419
stress: 1.076770 1.036136 -0.221276 1.953040 1.951868 -0.596926
stress: 1.097596 1.048419 -0.226224 1.973538 2.046750 -0.381642
stress: 1.074952 1.057765 -0.218902 2.082594 2.019280 -0.371172
stress: 1.052753 1.076133 -0.201332 1.932889 2.089790 -0.494237
stress: 1.068716 1.087615 -0.232840 1.757313 2.004162 -0.415403
stress: 1.124708 1.057178 -0.263198 2.191379 1.882335 -0.366316
stress: 1.093589 1.071711 -0.243643 2.170739 2.099452 -0.505124
stress: 1.068709 1.066399 -0.232228 1.997417 1.885194 -0.378114
stress: 1.099686 1.038310 -0.218472 2.151286 2.142117 -0.441711
stress: 1.053106 1.018455 -0.181361 1.946537 1.819490 -0.236386
stress: 1.066030 1.041679 -0.208827 2.004644 2.349503 -0.477337
stress: 1.053743 1.098824 -0.203256 2.143224 2.106645 -0.293528
stress: 1.085077 1.080484 -0.213607 1.980028 2.092035 -0.401269
stress: 1.089952 1.079246 -0.227621 1.870032 1.817710 -0.210040
stress: 1.086115 1.093512 -0.254989 1.849866 2.104415 -0.561875
stress: 1.107751 1.101748 -0.272775 1.832592 2.046452 -0.440606
stress: 1.113965 1.099940 -0.261606 2.071454 2.103792 -0.397193
stress: 1.134219 1.072790 -0.251958 2.178090 2.120965 -0.563277
stress: 1.165420 1.090252 -0.246670 2.012379 2.044391 -0.548731
stress: 1.168112 1.030850 -0.271725 2.041303 2.048503 -0.296794
stress: 1.188937 1.051557 -0.266928 2.070004 1.855063 -0.346027
stress: 1.170669 1.060465 -0.225462 2.171307 2.388552 -0.445510
stress: 1.136024 1.049219 -0.225416 2.191654 2.233387 -0.643781
15012000 
stress: 1.135048 1.065211 -0.249863 2.492529 2.115044 -0.570694
Loop time of 43636.1 on 32 procs for 15000000 steps with 11505 atoms, finish time Wed Aug 23 23:45:27 2023


Pair  time (%) = 2821.78 (6.46662)
Neigh time (%) = 17989.9 (41.2272)
Comm  time (%) = 5857.38 (13.4232)
Outpt time (%) = 0.000299539 (6.86447e-07)
Other time (%) = 16967 (38.883)

Nlocal:    359.531 ave 442 max 300 min
Histogram: 5 3 1 4 9 3 3 2 1 1
Nghost:    1822.16 ave 2292 max 1493 min
Histogram: 6 8 2 2 2 1 3 4 1 3
Neighs:    12625.2 ave 16813 max 9012 min
Histogram: 3 2 5 2 7 3 3 3 2 2

Total # of neighbors = 404007
Ave neighs/atom = 35.1158
Neighbor list builds = 15000000
Dangerous builds = 0
