atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.20000e-03 0.0 4.20000e-03 0.0 2.10000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0042 0.0042 0.0021)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.750e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 20 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.32
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 12:47:13 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44886 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1230 particle templates (mass 2.963648e-05) at step 1
 - a total of 1230 particle templates (mass 2.963648e-05) inserted so far.
       1 
Loop time of 0.00886293 on 32 procs for 1 steps with 15990 atoms, finish time Wed Aug 23 12:47:17 2023


Pair  time (%) = 0.000708906 (7.99855)
Neigh time (%) = 0.00249173 (28.114)
Comm  time (%) = 0.00130936 (14.7735)
Outpt time (%) = 0.00094038 (10.6103)
Other time (%) = 0.00341256 (38.5037)

Nlocal:    499.688 ave 590 max 425 min
Histogram: 7 1 0 4 10 2 0 1 4 3
Nghost:    2073.72 ave 2373 max 1710 min
Histogram: 1 6 1 0 3 6 5 4 2 4
Neighs:    24153.2 ave 34469 max 15756 min
Histogram: 2 4 4 5 8 0 1 4 1 3

Total # of neighbors = 772902
Ave neighs/atom = 48.3366
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
15990 atoms in group nve_group

timestep          9.8104e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 12:47:17 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.8668 Mbytes
    Step 
       1 
Loop time of 55.2266 on 32 procs for 100000 steps with 15990 atoms, finish time Wed Aug 23 12:48:12 2023


Pair  time (%) = 16.4119 (29.7175)
Neigh time (%) = 0.0879621 (0.159275)
Comm  time (%) = 5.57338 (10.0919)
Outpt time (%) = 0 (0)
Other time (%) = 33.1533 (60.0314)

Nlocal:    499.688 ave 609 max 413 min
Histogram: 6 2 1 3 6 6 3 0 4 1
Nghost:    2104 ave 2399 max 1773 min
Histogram: 3 5 0 0 3 7 5 2 3 4
Neighs:    24728.8 ave 37322 max 16267 min
Histogram: 5 3 2 7 5 3 2 3 1 1

Total # of neighbors = 791322
Ave neighs/atom = 49.4886
Neighbor list builds = 43
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          9.8104e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 12:48:12 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.8668 Mbytes
    Step 
   44000 
stress: 1.505395 1.632805 -0.089807 13.810487 14.079205 -1.151754
stress: 1.413875 1.434913 -0.143013 4.469496 4.197370 -0.420826
stress: 1.337682 1.366676 -0.157253 4.563484 4.351966 -0.719156
stress: 1.307225 1.282247 -0.184840 4.188156 4.208045 -0.837475
stress: 1.336367 1.212960 -0.192210 3.951092 4.186897 -0.747304
stress: 1.302648 1.164354 -0.165755 4.060456 3.982274 -0.689085
stress: 1.250348 1.130474 -0.178753 3.921732 3.890858 -0.677150
stress: 1.156491 1.109017 -0.168790 3.683457 3.493963 -0.805193
stress: 1.117632 1.038697 -0.166581 3.637775 4.138531 -0.941323
stress: 1.109395 1.003771 -0.206677 3.883922 3.656132 -0.829423
stress: 1.068095 0.988828 -0.214599 3.686178 3.411024 -0.868243
stress: 1.032227 1.025587 -0.219890 3.794750 3.143655 -0.637470
stress: 1.036940 1.032658 -0.218311 3.585031 3.336624 -0.767682
stress: 1.047300 1.032073 -0.196039 3.759482 3.473187 -0.878504
stress: 1.039264 0.995573 -0.150721 3.298965 3.216435 -0.714238
stress: 1.017414 1.020316 -0.177946 3.852545 3.326249 -0.891364
stress: 1.021535 1.050665 -0.221413 3.156304 3.141585 -0.572469
stress: 1.046542 1.022511 -0.199239 3.497122 3.404308 -0.619482
stress: 1.022835 1.011432 -0.212754 3.820885 3.757462 -0.945990
stress: 1.023137 1.050123 -0.242686 3.592168 3.898907 -0.840272
stress: 1.034061 1.044961 -0.221512 3.182011 3.562859 -0.788346
stress: 1.048992 0.995739 -0.195428 3.736576 3.172868 -0.799558
stress: 1.046274 1.034450 -0.220493 3.766943 3.478349 -0.893627
stress: 0.994405 1.066391 -0.231960 3.340725 3.767493 -0.940593
stress: 0.993019 1.041019 -0.190709 3.663856 3.753199 -0.776860
stress: 0.958235 1.046879 -0.193598 3.531017 3.786777 -0.696094
stress: 0.925850 1.066480 -0.151735 3.238004 3.429761 -0.690377
stress: 0.953511 1.004595 -0.119056 3.259816 3.680795 -0.723284
stress: 0.959017 0.953231 -0.133352 3.257090 3.598815 -0.767759
stress: 0.978386 0.980261 -0.120723 3.260428 3.572972 -0.547160
stress: 1.009332 0.940787 -0.114193 3.381094 3.456998 -0.841067
stress: 1.000789 0.927458 -0.125097 3.717230 3.128777 -0.794081
stress: 0.979914 0.912028 -0.132563 3.351273 3.459783 -0.676212
stress: 0.966219 0.921569 -0.115106 3.131655 3.585251 -0.659138
stress: 0.930537 0.973512 -0.139844 3.503102 3.394289 -0.670246
stress: 0.961758 0.981134 -0.141999 3.758530 3.535481 -0.917291
stress: 0.981127 0.973926 -0.134133 3.544328 3.379953 -0.876646
stress: 0.952764 0.988770 -0.114283 3.874873 3.552895 -0.631623
stress: 0.962734 0.965514 -0.110822 3.350278 3.425692 -0.531754
stress: 0.963184 0.915682 -0.137844 3.522939 3.251664 -0.674858
stress: 0.929242 0.921214 -0.178917 3.597457 3.413925 -0.733696
stress: 0.947794 0.905103 -0.173045 3.519856 3.541888 -0.765614
stress: 0.964716 0.901540 -0.171667 3.055566 3.046783 -0.772988
stress: 0.928729 0.892286 -0.141349 3.364034 3.142694 -0.464904
stress: 0.885295 0.912562 -0.123129 3.579187 3.010213 -0.750155
stress: 0.888713 0.933031 -0.123662 3.000837 3.345374 -0.613173
stress: 0.913063 0.919066 -0.154665 3.341470 3.632802 -0.673845
stress: 0.952779 0.925694 -0.153720 3.294263 3.453744 -0.819595
stress: 0.972545 0.917682 -0.148244 3.469406 3.556302 -0.827953
stress: 0.968559 0.931952 -0.140455 3.720373 3.212845 -0.608945
stress: 0.964086 0.956055 -0.148917 3.841205 3.480031 -0.799489
stress: 0.995052 0.940300 -0.166182 3.871405 3.177539 -0.848192
stress: 0.966921 0.939660 -0.153466 3.722959 3.163219 -0.750086
stress: 0.972024 0.961028 -0.145902 3.705258 3.531058 -0.726981
stress: 1.017924 0.937260 -0.167852 3.538908 3.494187 -0.738537
stress: 1.016324 0.927461 -0.198608 4.127401 3.530905 -0.949224
stress: 0.996502 0.921892 -0.178319 3.508986 3.842173 -0.750999
stress: 1.033978 0.909342 -0.187725 3.464722 3.592048 -0.804084
stress: 1.054883 0.925613 -0.214122 3.981983 3.531790 -0.754603
stress: 1.077528 0.909711 -0.190625 3.787583 3.566288 -0.837547
stress: 1.037901 0.963014 -0.168714 3.297991 4.028579 -0.608248
stress: 1.007145 0.995495 -0.144885 3.679689 3.486185 -0.730426
stress: 1.008152 0.988426 -0.143988 3.900242 3.858617 -0.892780
stress: 0.980675 0.974194 -0.158144 3.261474 3.213788 -0.625160
stress: 0.996181 1.006082 -0.149970 3.508272 3.497149 -0.782673
stress: 1.013537 1.031286 -0.128199 3.617459 3.936862 -0.879846
stress: 1.023899 1.008797 -0.151131 3.874167 3.849720 -1.000496
stress: 1.016765 1.013147 -0.134049 3.729357 3.627504 -0.718574
stress: 1.011318 0.993267 -0.126859 3.724570 4.452616 -0.888938
stress: 1.016387 0.986947 -0.149577 3.396384 3.798022 -0.760318
stress: 1.006630 0.982800 -0.185652 3.757215 3.817320 -0.811142
stress: 1.017714 0.970810 -0.225297 3.574034 3.250615 -0.920646
stress: 1.034462 0.991228 -0.209626 3.528019 3.763692 -0.856858
stress: 1.010218 1.022128 -0.192487 3.608923 3.386961 -0.707182
stress: 1.013049 1.023652 -0.196860 3.495065 3.592364 -0.753065
stress: 1.019240 0.997622 -0.168326 3.342269 3.681194 -0.599106
stress: 1.016713 1.012889 -0.150546 3.554372 3.620623 -0.775143
stress: 1.011030 0.981270 -0.145384 3.848084 3.694685 -0.852975
stress: 0.988540 0.957316 -0.133858 3.529085 3.695157 -0.725637
stress: 0.978181 0.994244 -0.147408 3.608344 3.730971 -0.631254
stress: 1.000089 0.983057 -0.161923 3.626480 3.848682 -0.934769
stress: 1.055810 0.992427 -0.227870 3.891923 3.653694 -1.055446
stress: 1.002239 1.011280 -0.202345 3.869012 3.956101 -0.869844
stress: 0.990533 0.998886 -0.184605 3.724188 3.429649 -0.904435
stress: 1.016383 0.970030 -0.182913 3.961873 3.938934 -0.951353
stress: 1.062531 0.930081 -0.172998 4.030735 4.140965 -0.883809
stress: 1.071696 0.934625 -0.151270 3.698881 3.336100 -0.718534
stress: 1.046647 0.936667 -0.121138 3.414848 3.428815 -0.642503
stress: 1.026343 0.944819 -0.131318 4.171119 3.722373 -0.822366
stress: 1.028689 0.955525 -0.125290 3.460281 3.606859 -0.990509
stress: 1.040859 0.992247 -0.151415 3.974345 3.680810 -0.572536
stress: 1.011729 1.020809 -0.172731 3.834214 4.122510 -0.770362
stress: 1.036572 0.986923 -0.185345 4.128364 3.645758 -1.069436
stress: 1.040357 0.996774 -0.182489 3.478466 3.143116 -0.686268
stress: 1.046447 1.056584 -0.178824 3.726305 3.887705 -0.964439
stress: 1.043517 1.086894 -0.156909 3.863289 3.944411 -0.814690
stress: 1.017069 1.029699 -0.169475 3.710017 3.597153 -0.864650
stress: 1.041945 1.004760 -0.175182 4.150586 3.287021 -0.804292
stress: 1.041030 0.966474 -0.178311 3.585409 3.479438 -0.825211
stress: 1.036375 0.982414 -0.210746 3.805681 4.069438 -0.886665
stress: 1.043316 0.975334 -0.204993 3.854097 3.522998 -0.644580
stress: 1.061546 1.005718 -0.200290 3.587316 3.563840 -0.915798
stress: 1.062841 1.017612 -0.192993 3.552161 3.897124 -0.681870
stress: 0.996481 1.042724 -0.168889 3.303033 3.314032 -0.703373
stress: 0.958328 1.077470 -0.153707 4.151268 3.994928 -0.938443
stress: 1.029005 1.043819 -0.171785 3.938230 3.637076 -0.952786
stress: 1.067665 1.060046 -0.191586 3.916166 3.695987 -0.843820
stress: 1.097866 1.017023 -0.200426 4.423218 3.721078 -0.980629
stress: 1.047070 1.014020 -0.184376 4.120527 3.974715 -0.741394
stress: 1.069874 1.015947 -0.194666 4.029083 3.956620 -1.014914
stress: 1.105859 0.983333 -0.210073 3.439598 3.729878 -1.018195
stress: 1.081883 0.979937 -0.192366 3.695261 3.780065 -0.725254
stress: 1.049221 0.997949 -0.178949 3.714886 3.435016 -0.475822
stress: 1.039797 1.006142 -0.165834 3.749843 3.329879 -0.838837
stress: 1.081105 1.047882 -0.198851 3.917622 3.876763 -1.263326
stress: 1.135986 1.065437 -0.223480 3.814381 3.842897 -0.931345
stress: 1.107593 1.038994 -0.181662 4.116920 3.977230 -1.018457
stress: 1.074654 1.021600 -0.132866 3.321028 3.765893 -0.432611
stress: 1.023075 1.041157 -0.136220 3.870025 4.124861 -0.836715
stress: 1.040387 1.053493 -0.133816 3.936987 3.862220 -1.001733
stress: 1.071099 1.034680 -0.125682 3.674124 3.859924 -0.841418
stress: 1.046740 1.057807 -0.149202 3.559374 3.735713 -0.638302
stress: 1.020727 1.032743 -0.154036 3.460836 3.636311 -0.832129
stress: 1.009021 1.078914 -0.133090 3.857477 3.616407 -0.729983
stress: 1.025610 1.067783 -0.110179 3.697263 3.604555 -0.680712
stress: 1.008334 1.080909 -0.133280 3.838454 3.870718 -0.859494
stress: 1.026776 1.061397 -0.117282 4.216587 3.900921 -1.020803
stress: 1.014545 1.072834 -0.101443 4.150703 4.424968 -0.761179
stress: 1.015815 1.031057 -0.123199 3.930743 3.983564 -0.673615
stress: 0.986544 1.020962 -0.148319 3.345046 3.434353 -0.628948
stress: 1.015147 1.036138 -0.183065 3.576619 3.888980 -0.852736
stress: 1.054237 0.994100 -0.209829 3.506902 3.579597 -0.664407
stress: 1.051151 0.977435 -0.190718 3.696357 3.976482 -0.759209
stress: 1.070779 0.980451 -0.212333 4.227035 3.817217 -0.872008
stress: 1.044197 1.019108 -0.216095 4.156082 3.895069 -1.027329
stress: 1.052299 1.003376 -0.179812 4.237784 3.333486 -0.752676
stress: 1.038610 1.012956 -0.180986 3.447129 3.478604 -0.792404
stress: 1.038384 1.042580 -0.227562 3.887901 3.729718 -0.721298
stress: 1.025534 1.022628 -0.203200 3.654400 3.826314 -1.124078
stress: 1.019342 1.062544 -0.198443 3.875396 3.638553 -0.749343
stress: 1.045756 1.090885 -0.156211 3.846846 3.610728 -0.870765
stress: 1.004926 1.128124 -0.156221 3.364927 3.760745 -0.858021
stress: 1.030427 1.046940 -0.139171 3.761509 3.020930 -0.526238
stress: 1.031957 1.026123 -0.142145 3.770238 3.876266 -0.898352
stress: 1.044938 1.048259 -0.094634 3.566147 3.999648 -0.746240
stress: 0.997335 1.060972 -0.122419 3.451448 3.642331 -0.601013
stress: 0.990245 1.064576 -0.138053 3.647143 3.583273 -0.675545
stress: 1.015986 1.050447 -0.146076 3.832316 3.779104 -0.694570
stress: 1.036810 1.103603 -0.185012 4.094320 3.912322 -0.789462
stress: 1.102811 1.048575 -0.168798 4.441565 4.056771 -1.013641
stress: 1.105915 1.013455 -0.124941 3.760418 3.491910 -0.562059
stress: 1.088257 0.993545 -0.129886 4.390638 3.907170 -0.976143
stress: 1.069130 1.000174 -0.150883 4.090693 3.366719 -0.927634
stress: 1.026966 1.065722 -0.179109 3.863940 3.948926 -0.861179
stress: 1.027563 1.084316 -0.144652 3.904120 3.598110 -0.742128
stress: 1.042682 1.056043 -0.155394 3.916445 3.849569 -0.791331
stress: 1.021513 1.067330 -0.197178 3.663989 3.716187 -0.724209
stress: 1.042943 1.013346 -0.196728 3.413322 3.892312 -1.010832
stress: 1.070686 1.027501 -0.231851 3.734641 3.942752 -1.004510
stress: 1.069907 1.031393 -0.171240 3.697191 4.218048 -0.917390
stress: 1.026182 1.021556 -0.132662 4.094052 3.733234 -0.841744
stress: 1.017213 1.026196 -0.153586 4.160555 4.069094 -0.954963
stress: 1.026076 1.070210 -0.189008 3.166780 3.792901 -0.700673
stress: 1.049533 1.083919 -0.193659 4.316493 3.800878 -0.878227
stress: 1.044561 1.061312 -0.182135 3.877038 3.315903 -0.704779
stress: 1.025222 1.074947 -0.199034 4.019253 4.073979 -0.934334
stress: 1.047191 1.073952 -0.190793 4.061629 3.903158 -0.998683
stress: 1.082507 1.067135 -0.179821 3.774547 4.053184 -0.934475
stress: 1.097976 1.082472 -0.177754 3.694700 3.952169 -0.679702
stress: 1.160353 1.071310 -0.163496 4.023511 3.867984 -0.796653
stress: 1.143759 1.056809 -0.149744 4.095768 3.889680 -0.679183
stress: 1.114863 1.053072 -0.165485 3.700343 3.309791 -0.800323
stress: 1.122739 1.028125 -0.165427 4.150509 3.825540 -0.894706
stress: 1.103284 0.999972 -0.152173 4.327172 4.286872 -1.015774
stress: 1.137936 1.024674 -0.181262 3.849560 4.066264 -0.955346
stress: 1.074370 1.083493 -0.130581 4.003269 3.829474 -1.010554
stress: 1.070302 1.078085 -0.157105 4.108242 4.071416 -0.798832
stress: 1.042500 1.024237 -0.168866 3.937413 3.967378 -0.517560
stress: 1.074327 0.981065 -0.178924 4.092146 3.871947 -1.247395
stress: 1.100300 0.978249 -0.169628 3.385567 3.631303 -0.856098
stress: 1.116085 1.008913 -0.171083 3.841894 3.501930 -0.742398
stress: 1.113327 1.047960 -0.199062 3.976525 3.863807 -0.934832
stress: 1.088797 1.078026 -0.208915 4.244851 3.745018 -0.913324
stress: 1.119528 1.024899 -0.181176 4.296440 4.106348 -0.825948
stress: 1.070188 1.040500 -0.172188 3.831765 3.879439 -0.999487
stress: 1.073358 1.080595 -0.173233 3.907542 3.727596 -0.880174
stress: 1.069646 1.080196 -0.189787 4.404192 3.565317 -1.232181
stress: 1.070967 1.078556 -0.194781 3.525927 4.148019 -0.777446
stress: 1.108308 1.070156 -0.196809 3.413301 4.091196 -1.068869
stress: 1.139816 1.094373 -0.220073 4.281040 3.979804 -0.995714
stress: 1.097308 1.134977 -0.192692 3.922272 3.714314 -0.739299
stress: 1.120430 1.089404 -0.179517 4.135696 4.290065 -0.947095
stress: 1.165419 1.083566 -0.161517 3.724290 3.849388 -0.781099
stress: 1.164219 1.101003 -0.175486 3.953117 3.663199 -0.375490
stress: 1.141775 1.038124 -0.189024 3.490915 3.801033 -0.515761
stress: 1.107272 1.032765 -0.212933 4.298561 3.913184 -1.056544
stress: 1.088915 1.009149 -0.217477 3.839467 3.888208 -0.923247
stress: 1.080095 1.051439 -0.210341 3.940680 3.888464 -0.823958
stress: 1.107249 1.025848 -0.224135 4.133704 3.805369 -1.011510
stress: 1.117694 1.040372 -0.215269 4.254023 4.057853 -1.016280
stress: 1.099899 1.031145 -0.188818 3.889978 3.767300 -0.838164
stress: 1.150960 1.016724 -0.182356 3.704439 4.038562 -1.024546
stress: 1.144043 1.057351 -0.181368 3.689125 4.055687 -0.916450
stress: 1.095291 1.109721 -0.151666 3.965869 3.917766 -0.616032
stress: 1.122038 1.072853 -0.136578 4.266548 3.850675 -0.786805
stress: 1.151358 0.994395 -0.114144 3.497590 3.923157 -0.796375
stress: 1.117537 0.999728 -0.137752 3.701039 3.694120 -0.537282
stress: 1.160855 0.993444 -0.143906 4.031266 3.701585 -0.833315
stress: 1.194402 0.986611 -0.160125 3.783139 3.844760 -0.759605
stress: 1.142100 1.017678 -0.201435 4.224077 3.337542 -0.725046
stress: 1.090173 1.001668 -0.189832 3.753937 3.608952 -0.781730
stress: 1.083936 1.023867 -0.136210 4.167007 4.156708 -0.947046
stress: 1.085860 1.057778 -0.115938 4.062113 4.000338 -0.875631
stress: 1.052834 1.054115 -0.135304 4.383119 4.216402 -0.966937
stress: 1.040156 1.039217 -0.141199 4.109631 3.756264 -0.797894
stress: 1.111742 1.063203 -0.126771 4.063650 4.017905 -0.895241
stress: 1.117023 1.082839 -0.144639 4.149279 3.930117 -0.635259
stress: 1.096236 1.131380 -0.192775 3.868040 3.789260 -0.981398
stress: 1.052694 1.147811 -0.186169 3.597014 3.855952 -0.802618
stress: 1.096366 1.114682 -0.186951 4.165720 4.107499 -0.820439
stress: 1.080850 1.104621 -0.149032 3.966401 4.448610 -0.906359
stress: 1.093169 1.063545 -0.142085 4.332258 4.021750 -0.771739
stress: 1.078966 1.036332 -0.159207 3.931941 3.458404 -1.034064
stress: 1.162847 1.022868 -0.171607 4.208135 3.976646 -0.772026
stress: 1.144181 1.005693 -0.216929 4.387717 3.634923 -1.054425
stress: 1.133113 1.018896 -0.239998 4.785398 4.451139 -1.019411
stress: 1.129218 1.030098 -0.210362 4.400405 4.563672 -1.313123
stress: 1.095249 1.047834 -0.184089 3.950363 3.770015 -1.061701
stress: 1.129729 1.028680 -0.156944 4.175583 4.074667 -0.658656
