atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 4.20000e-03 0.0 4.20000e-03 0.0 2.10000e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0042 0.0042 0.0021)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          1.750e-04 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 13 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 2.409470e-08, radius of bounding sphere = 1.391000e-04, radius of equivalent sphere = 1.320173e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.160818e-08, 1.546253e-08, -1.497765e-08
   Principal moments of inertia_: 1.687559e-16, 1.686736e-16, 1.688447e-16
     Eigenvector: 6.507623e-01, 5.909638e-01, 4.767287e-01
     Eigenvector: -3.827958e-01, 7.975904e-01, -4.661727e-01
     Eigenvector: -6.557254e-01, 1.208779e-01, 7.452602e-01
     Inertia tensor: 1.687820e-16, 1.810682e-20, -5.805958e-20
     Inertia tensor: 1.810682e-20, 1.687048e-16, 3.861049e-20
     Inertia tensor: -5.805958e-20, 3.861049e-20, 1.687873e-16
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 11 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.41
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Aug 23 13:42:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.44886 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1576 particle templates (mass 3.797325e-05) at step 1
 - a total of 1576 particle templates (mass 3.797325e-05) inserted so far.
       1 
Loop time of 0.0118707 on 32 procs for 1 steps with 20488 atoms, finish time Wed Aug 23 13:42:32 2023


Pair  time (%) = 0.0011752 (9.89999)
Neigh time (%) = 0.00387252 (32.6224)
Comm  time (%) = 0.0014181 (11.9462)
Outpt time (%) = 0.00148985 (12.5506)
Other time (%) = 0.00391508 (32.9809)

Nlocal:    640.25 ave 762 max 538 min
Histogram: 8 0 0 4 9 2 1 1 5 2
Nghost:    2623.47 ave 2987 max 2261 min
Histogram: 5 3 0 1 6 5 4 2 2 4
Neighs:    41942.4 ave 58858 max 29646 min
Histogram: 7 1 0 9 6 1 1 1 2 4

Total # of neighbors = 1342157
Ave neighs/atom = 65.5094
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
20488 atoms in group nve_group

timestep          7.6569e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 5.35e-06 reset 1000 threshold 1.00e-06
run               100000
Setting up run at Wed Aug 23 13:42:32 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.9187 Mbytes
    Step 
       1 
  100001 
Loop time of 174.222 on 32 procs for 100000 steps with 20488 atoms, finish time Wed Aug 23 13:45:26 2023


Pair  time (%) = 63.268 (36.3145)
Neigh time (%) = 0.32001 (0.183679)
Comm  time (%) = 15.6811 (9.00065)
Outpt time (%) = 0.000890224 (0.00051097)
Other time (%) = 94.9523 (54.5007)

Nlocal:    640.25 ave 757 max 500 min
Histogram: 1 3 3 3 1 6 7 2 3 3
Nghost:    2758.88 ave 3116 max 2394 min
Histogram: 3 3 1 2 4 8 3 2 3 3
Neighs:    42530.2 ave 57209 max 29053 min
Histogram: 5 3 0 2 6 7 1 2 3 3

Total # of neighbors = 1360965
Ave neighs/atom = 66.4274
Neighbor list builds = 100
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set the top/bottom boundaries as LE
timestep          7.6569e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Wed Aug 23 13:45:26 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 11.9188 Mbytes
    Step 
  100001 
stress: 1.830389 1.875356 -0.134720 40.970057 40.563605 -4.136738
stress: 1.756450 1.703294 -0.240808 12.714946 11.568776 -2.055909
stress: 1.622673 1.659305 -0.311825 10.469503 10.372832 -2.041069
stress: 1.601906 1.564334 -0.234804 10.505730 9.537136 -1.573437
stress: 1.522654 1.525611 -0.232971 9.224888 8.815218 -2.116305
stress: 1.432160 1.485354 -0.246422 8.613826 8.964206 -1.584296
stress: 1.405494 1.379405 -0.220772 8.889188 7.959469 -1.815143
stress: 1.332279 1.318433 -0.204968 8.042281 7.606548 -1.534942
stress: 1.304861 1.296482 -0.218645 8.203277 7.467299 -1.828644
stress: 1.315969 1.323637 -0.191340 7.882692 7.534680 -1.705822
stress: 1.308604 1.340242 -0.198085 7.413839 8.060544 -1.669786
stress: 1.293478 1.292321 -0.171637 8.211215 7.469875 -1.629199
stress: 1.265000 1.223570 -0.187360 8.378012 7.996339 -1.673838
stress: 1.256550 1.147412 -0.186232 8.232162 8.386827 -2.086948
stress: 1.245130 1.148257 -0.179437 8.285471 7.763176 -2.105401
stress: 1.251692 1.213285 -0.174768 8.373417 8.444851 -2.198567
stress: 1.217261 1.218696 -0.156594 8.167329 8.471271 -1.628196
stress: 1.197041 1.253036 -0.180225 8.514869 8.375380 -1.673113
stress: 1.199080 1.287887 -0.190038 8.882179 8.516953 -2.381989
stress: 1.259474 1.251319 -0.180968 8.042624 8.097488 -1.943958
stress: 1.268214 1.223137 -0.170525 8.587376 9.096523 -2.073836
stress: 1.252994 1.190466 -0.154049 8.252513 8.693299 -2.327835
stress: 1.239412 1.203046 -0.143679 8.400759 8.338239 -2.224580
stress: 1.222086 1.240315 -0.145427 8.375036 8.123017 -1.774566
stress: 1.195929 1.185740 -0.152868 8.676481 8.845164 -1.447323
stress: 1.182804 1.156624 -0.131478 8.859847 8.250362 -2.002074
stress: 1.190161 1.186630 -0.132930 8.744264 8.470670 -2.146471
stress: 1.190040 1.162759 -0.140237 9.362201 8.423070 -2.322380
stress: 1.170936 1.230176 -0.159311 8.473454 8.730075 -2.364145
stress: 1.216978 1.254030 -0.155983 9.759745 8.794301 -2.951086
stress: 1.225404 1.271846 -0.127121 8.758008 8.975034 -2.299132
stress: 1.214234 1.276206 -0.130041 9.132124 9.325561 -2.111290
stress: 1.240150 1.282677 -0.141701 8.611524 9.288221 -2.197906
stress: 1.211529 1.213236 -0.136183 8.704876 8.784934 -2.291753
stress: 1.229548 1.165123 -0.140580 9.293635 8.549159 -2.154785
stress: 1.274108 1.180823 -0.158055 9.683832 8.876928 -2.223395
stress: 1.256312 1.209992 -0.159721 8.842625 8.486219 -2.037732
stress: 1.244809 1.251967 -0.183562 9.218451 9.645250 -2.617413
stress: 1.252265 1.254086 -0.153920 9.028243 9.581536 -2.355821
stress: 1.260201 1.317709 -0.149437 8.790793 9.016004 -1.811164
stress: 1.249882 1.287017 -0.102010 8.798549 9.888775 -2.286674
stress: 1.253424 1.202321 -0.106436 8.334386 8.867205 -1.799292
stress: 1.256089 1.225461 -0.141824 9.335055 9.489850 -2.007528
stress: 1.222733 1.229096 -0.136987 8.724603 8.312906 -2.085356
stress: 1.247997 1.185037 -0.157709 8.959076 8.730845 -2.034747
stress: 1.194711 1.207372 -0.151427 8.076441 8.460252 -2.082403
stress: 1.178148 1.209429 -0.136751 8.347893 7.615809 -1.499069
stress: 1.241938 1.198847 -0.144821 8.649465 8.329078 -1.550643
stress: 1.276431 1.172470 -0.131583 8.547086 8.046060 -1.563419
stress: 1.258538 1.179195 -0.115104 8.436800 8.753302 -1.767403
stress: 1.216983 1.227217 -0.125118 8.652942 8.319940 -1.801175
stress: 1.210635 1.222213 -0.098392 8.952160 8.938209 -2.349303
stress: 1.218922 1.174959 -0.091994 8.092167 8.267212 -2.206251
stress: 1.237993 1.181973 -0.123470 8.734212 8.588955 -2.075493
stress: 1.270652 1.194717 -0.090709 8.134955 7.975551 -1.964721
stress: 1.228387 1.197591 -0.106365 9.003065 8.706619 -1.614380
stress: 1.228301 1.251741 -0.113647 8.406449 8.648734 -1.944458
stress: 1.223992 1.268019 -0.125473 8.337475 7.973788 -1.693947
stress: 1.206024 1.273465 -0.120654 8.444782 8.794325 -2.347066
stress: 1.258759 1.226767 -0.139982 9.576810 10.022250 -2.764146
stress: 1.256889 1.247881 -0.168414 8.732533 8.371083 -2.108451
stress: 1.268239 1.213083 -0.125912 9.142379 8.940172 -2.046119
stress: 1.289743 1.220806 -0.139688 9.873523 9.300476 -2.198851
stress: 1.274641 1.231336 -0.146835 9.399336 8.834694 -2.313423
stress: 1.245478 1.219390 -0.190286 8.659239 9.153326 -2.177625
stress: 1.267327 1.241170 -0.186655 8.736859 8.171435 -2.417382
stress: 1.284489 1.243716 -0.141906 8.881502 9.205756 -2.041029
stress: 1.276723 1.237351 -0.143341 8.771941 8.917072 -2.308875
stress: 1.286388 1.226009 -0.187944 9.534548 8.861065 -1.864199
stress: 1.287047 1.263110 -0.162433 9.034857 9.322468 -2.092353
stress: 1.306424 1.242964 -0.173127 8.872676 8.992360 -1.608421
stress: 1.276656 1.247526 -0.159509 8.129260 8.138846 -1.907073
stress: 1.252971 1.300562 -0.151691 8.414439 8.077920 -1.552026
stress: 1.304681 1.222893 -0.163960 9.269303 8.457566 -2.475073
stress: 1.300284 1.244327 -0.151761 9.145708 8.524768 -2.187473
stress: 1.334669 1.284788 -0.153093 8.537463 8.874097 -2.093146
stress: 1.305544 1.276815 -0.129616 8.982430 8.521251 -1.895597
stress: 1.300117 1.237006 -0.092860 9.065990 8.657665 -2.036802
stress: 1.307049 1.282814 -0.125463 8.797840 8.794131 -2.063206
stress: 1.230411 1.334518 -0.147894 8.009327 9.583815 -1.781098
stress: 1.321456 1.323470 -0.162421 8.437305 8.495058 -1.762391
stress: 1.326573 1.295380 -0.157719 9.229972 9.118802 -1.946820
stress: 1.281334 1.249399 -0.150338 8.705386 8.941246 -2.145299
stress: 1.279405 1.267757 -0.192135 9.348851 9.192895 -2.315065
stress: 1.332689 1.220293 -0.183205 8.756372 8.438730 -2.384434
stress: 1.307434 1.257077 -0.135045 9.120525 8.916943 -2.337641
stress: 1.322211 1.213624 -0.114985 9.197951 8.936094 -2.485720
stress: 1.339268 1.268540 -0.141350 9.465862 8.794888 -2.042906
stress: 1.340453 1.271997 -0.150392 9.564798 8.882440 -2.149187
stress: 1.325000 1.272007 -0.120210 9.527532 9.224148 -2.070736
stress: 1.319232 1.282837 -0.142184 9.117044 9.568062 -1.972832
stress: 1.348184 1.277657 -0.111601 10.010397 9.239938 -2.113008
stress: 1.339651 1.214013 -0.094601 8.093610 7.474335 -1.615445
stress: 1.352536 1.232988 -0.123273 8.682337 8.647915 -2.322060
stress: 1.284360 1.301767 -0.138245 9.385196 8.601534 -2.113230
stress: 1.298463 1.344466 -0.171450 9.487791 9.776294 -2.595449
stress: 1.319786 1.323105 -0.165835 9.794304 9.460481 -2.397413
stress: 1.315755 1.319956 -0.165965 9.449762 9.121712 -2.327918
stress: 1.326697 1.350238 -0.147057 9.462969 9.537113 -2.294352
stress: 1.324932 1.348136 -0.191335 9.559372 9.195250 -1.737063
stress: 1.329715 1.360107 -0.169579 8.989649 8.515262 -1.876679
stress: 1.313630 1.350992 -0.142494 9.395263 8.982689 -2.007664
stress: 1.309435 1.320586 -0.157966 8.274779 9.058994 -1.704145
stress: 1.331134 1.290883 -0.147783 8.084021 8.503514 -1.249807
stress: 1.295927 1.295130 -0.187019 9.321192 8.777513 -2.072113
stress: 1.237354 1.305284 -0.176997 9.038172 8.842834 -2.333756
stress: 1.233430 1.334864 -0.149584 7.897449 8.730958 -1.447048
stress: 1.229903 1.281107 -0.120331 8.230571 8.896066 -1.588339
stress: 1.262674 1.287018 -0.113209 8.231585 9.308365 -1.847412
stress: 1.289077 1.267815 -0.103926 8.827828 8.554856 -2.399272
stress: 1.335590 1.275606 -0.108983 9.745756 9.528785 -2.131513
stress: 1.348814 1.264625 -0.102644 8.613151 8.668472 -2.600835
stress: 1.399308 1.235563 -0.119351 8.933529 8.506560 -2.032400
stress: 1.348222 1.264571 -0.128373 8.835144 9.457866 -1.775223
stress: 1.281339 1.320298 -0.143107 8.085894 9.470209 -2.199617
stress: 1.328214 1.244043 -0.177745 9.747091 9.485314 -2.227328
stress: 1.352844 1.276780 -0.186443 9.231610 8.951714 -2.168590
stress: 1.309559 1.289763 -0.179654 7.863253 8.789108 -1.680894
stress: 1.302672 1.247387 -0.177002 8.662254 9.349712 -2.163893
stress: 1.300677 1.279730 -0.171500 9.139864 9.739619 -2.125196
stress: 1.286735 1.264770 -0.172831 9.284353 9.341216 -2.045933
stress: 1.299948 1.269295 -0.141977 9.098241 8.814122 -2.117341
stress: 1.272240 1.293810 -0.124235 8.546822 8.621495 -2.014770
stress: 1.284307 1.340187 -0.147874 9.197349 8.835000 -1.752536
stress: 1.305353 1.291509 -0.113152 9.113169 8.980963 -2.133578
stress: 1.313643 1.251525 -0.125754 8.957809 9.134881 -2.436878
stress: 1.318384 1.269106 -0.129192 9.800159 9.382049 -2.439349
stress: 1.341805 1.265986 -0.118823 9.142640 8.658311 -1.892528
stress: 1.362367 1.236144 -0.143879 9.582783 9.696562 -2.470100
stress: 1.339815 1.275555 -0.166940 9.558256 9.246854 -2.268342
stress: 1.380151 1.252068 -0.163913 9.165878 10.265037 -2.858648
stress: 1.389381 1.225623 -0.179288 9.435772 9.112302 -2.717570
stress: 1.360482 1.252596 -0.159180 9.653120 10.052964 -2.253708
stress: 1.398880 1.247212 -0.168065 9.540142 9.366853 -2.198692
stress: 1.393632 1.253767 -0.146445 9.625333 9.482946 -2.139631
stress: 1.352187 1.290820 -0.178672 10.078680 9.298812 -2.150798
stress: 1.363006 1.323927 -0.228001 9.603294 8.950693 -2.781398
stress: 1.320307 1.361278 -0.186545 9.626624 9.755324 -2.532490
stress: 1.315005 1.360472 -0.157388 9.378771 9.771882 -2.147075
stress: 1.349771 1.289421 -0.151905 9.345095 9.017856 -1.772662
stress: 1.285385 1.285858 -0.152118 9.704991 9.489814 -2.024382
stress: 1.258976 1.322348 -0.157414 9.609810 10.351459 -1.736315
stress: 1.270024 1.309301 -0.169031 8.974859 9.610020 -2.165036
stress: 1.279223 1.250014 -0.131638 9.409491 9.578402 -2.162547
stress: 1.323271 1.281701 -0.132701 9.811074 9.242450 -2.048950
stress: 1.285153 1.310220 -0.107760 9.249243 9.062199 -1.842708
stress: 1.328592 1.287875 -0.140223 9.217599 9.158070 -1.807333
stress: 1.402372 1.223032 -0.228699 9.221701 9.426931 -2.176047
stress: 1.385465 1.266391 -0.177463 9.247176 9.023027 -2.004345
stress: 1.427972 1.303937 -0.162325 9.627930 10.286500 -2.159859
stress: 1.403519 1.326299 -0.134347 8.709839 8.703075 -2.014438
stress: 1.345961 1.304812 -0.079337 9.250872 8.632966 -1.810988
stress: 1.368431 1.281320 -0.113703 10.142420 9.021572 -1.935849
stress: 1.344263 1.318608 -0.176203 9.211333 8.899187 -2.111478
stress: 1.293564 1.363218 -0.131717 9.183427 9.139719 -2.251935
stress: 1.304247 1.353355 -0.122199 9.219254 8.829611 -2.042467
stress: 1.276771 1.336474 -0.106394 9.608918 9.622832 -1.967575
stress: 1.255613 1.317403 -0.137814 8.915004 8.843279 -2.068369
stress: 1.267478 1.311136 -0.132114 8.980596 8.704412 -1.783752
stress: 1.312092 1.302068 -0.132763 9.233444 8.922496 -1.799916
