atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 6.30000e-04 0.0 6.30000e-04 0.0 3.15000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00063 0.00063 0.000315)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.100e-05 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.283424e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.817144e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.821074e-09, 1.065419e-08, 6.217330e-10
   Principal moments of inertia_: 7.580658e-20, 2.513305e-21, 7.580766e-20
     Eigenvector: 9.618969e-01, 5.073810e-05, -2.734125e-01
     Eigenvector: -4.812430e-05, 1.000000e+00, 1.626655e-05
     Eigenvector: 2.734125e-01, -2.488960e-06, 9.618969e-01
     Inertia tensor: 7.580666e-20, 3.527187e-24, 2.839385e-25
     Inertia tensor: 3.527187e-24, 2.513306e-21, -1.192232e-24
     Inertia tensor: 2.839385e-25, -1.192232e-24, 7.580758e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 11 vel constant 0. 0. 0. orientation random                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.41
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 01:51:29 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.48556 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 2040 particle templates (mass 1.281819e-07) at step 1
 - a total of 2040 particle templates (mass 1.281819e-07) inserted so far.
       1 
Loop time of 0.017298 on 32 procs for 1 steps with 12240 atoms, finish time Wed Sep  6 01:51:35 2023


Pair  time (%) = 0.00169581 (9.80348)
Neigh time (%) = 0.00212911 (12.3084)
Comm  time (%) = 0.002733 (15.7995)
Outpt time (%) = 0.00180008 (10.4063)
Other time (%) = 0.00894003 (51.6823)

Nlocal:    382.5 ave 657 max 207 min
Histogram: 8 0 1 15 0 0 0 2 4 2
Nghost:    3664.44 ave 5424 max 2273 min
Histogram: 8 0 0 11 5 0 0 0 0 8
Neighs:    14222.4 ave 28926 max 5518 min
Histogram: 7 1 10 5 1 0 1 3 3 1

Total # of neighbors = 455118
Ave neighs/atom = 37.1828
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
12240 atoms in group nve_group

timestep          5.0312e-11

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 100 threshold 1.00e-06
run               1000000
Setting up run at Wed Sep  6 01:51:35 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 12.0342 Mbytes
    Step 
       1 
 1000001 
Loop time of 1551.99 on 32 procs for 1000000 steps with 12240 atoms, finish time Wed Sep  6 02:17:27 2023


Pair  time (%) = 253.476 (16.3323)
Neigh time (%) = 1.26649 (0.0816045)
Comm  time (%) = 202.817 (13.0682)
Outpt time (%) = 0.00035883 (2.31206e-05)
Other time (%) = 1094.43 (70.5179)

Nlocal:    382.5 ave 472 max 266 min
Histogram: 5 2 1 0 0 5 11 0 1 7
Nghost:    3487.78 ave 4038 max 2790 min
Histogram: 7 1 0 0 0 11 5 0 0 8
Neighs:    7700.59 ave 10851 max 4308 min
Histogram: 6 2 0 0 4 12 0 0 1 7

Total # of neighbors = 246419
Ave neighs/atom = 20.1323
Neighbor list builds = 1000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
unfix             limcheck
#neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00
# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.06 0.06 0.06 0.06
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00
#
fix               limcheck2 all slowinit xmax 1.00e-07 reset 100 threshold 1.00e-06
run               300000
Setting up run at Wed Sep  6 02:18:40 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 12.0342 Mbytes
    Step 
 1000001 
 1300001 
Loop time of 1034.07 on 32 procs for 300000 steps with 12240 atoms, finish time Wed Sep  6 02:35:54 2023


Pair  time (%) = 65.9086 (6.37368)
Neigh time (%) = 340.645 (32.942)
Comm  time (%) = 195.928 (18.9471)
Outpt time (%) = 0.000122307 (1.18277e-05)
Other time (%) = 431.594 (41.7372)

Nlocal:    382.5 ave 408 max 325 min
Histogram: 2 1 3 2 0 1 0 7 8 8
Nghost:    3472.09 ave 3626 max 3204 min
Histogram: 6 2 0 0 0 0 3 9 5 7
Neighs:    7327.41 ave 8260 max 5583 min
Histogram: 2 3 3 0 0 1 2 5 11 5

Total # of neighbors = 234477
Ave neighs/atom = 19.1566
Neighbor list builds = 300000
Dangerous builds = 0
unfix             limcheck2
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
# Set the top/bottom boundaries as LE
timestep          1.4312e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               50000000
Setting up run at Wed Sep  6 02:35:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1463)
Memory usage per processor = 12.0381 Mbytes
    Step 
 1300001 
stress: 959.112447 1072.392319 26.253362 127604.080857 131029.091660 -4391.383646
stress: 2.277784 2.033599 0.086552 286.619887 292.765489 -13.419333
stress: 0.778552 0.662583 0.028733 87.139245 90.542014 -5.862184
stress: 0.395245 0.334981 0.017650 43.882860 45.023040 -4.126092
stress: 0.248580 0.209976 0.006412 26.313428 27.168136 -2.939098
stress: 0.176805 0.147793 0.002424 18.227667 18.992810 -2.767563
stress: 0.132174 0.110646 0.003950 13.323665 13.806642 -2.284232
stress: 0.103831 0.086898 0.005693 10.895406 10.877137 -2.058628
stress: 0.084730 0.070835 0.003165 9.146955 9.372475 -1.938052
stress: 0.067737 0.060276 0.001754 8.216185 8.236236 -1.870543
stress: 0.057154 0.051857 0.003692 7.053556 7.456252 -1.648094
stress: 0.049198 0.046862 0.002940 6.503049 6.694740 -1.547544
stress: 0.043069 0.039784 0.001116 5.961597 6.216456 -1.494392
stress: 0.037673 0.036435 0.000753 5.340462 5.609407 -1.399166
stress: 0.033747 0.034070 0.000434 5.081782 5.340811 -1.363085
stress: 0.031046 0.031243 -0.000653 4.869214 5.065483 -1.440486
stress: 0.029442 0.028453 0.000178 4.768100 4.950425 -1.398460
stress: 0.026909 0.027032 -0.000124 4.480614 4.467814 -1.331712
stress: 0.025701 0.025481 0.000567 4.419343 4.582095 -1.433035
stress: 0.025220 0.024273 0.000856 4.280507 4.484377 -1.296026
stress: 0.023385 0.023920 0.000859 4.331108 4.527890 -1.329943
stress: 0.022379 0.022706 0.000382 4.632260 4.881790 -1.457529
stress: 0.021641 0.022968 0.000187 4.886264 5.274159 -1.588607
stress: 0.020988 0.022477 -0.000051 4.973987 5.198627 -1.601189
stress: 0.021463 0.020861 -0.000045 5.112590 5.410226 -1.693885
stress: 0.021406 0.020664 0.000565 5.618090 5.879467 -1.976004
stress: 0.021447 0.020676 0.000946 5.632437 5.890033 -1.877323
stress: 0.022106 0.020561 0.001295 5.942988 6.179961 -1.899053
stress: 0.022004 0.020191 0.001058 6.161615 6.313853 -2.142421
stress: 0.021649 0.020397 0.000926 6.577035 6.756837 -2.145961
stress: 0.022120 0.020475 0.001205 6.737756 6.971237 -2.248036
stress: 0.022726 0.021749 0.001111 6.590538 6.791411 -2.157369
stress: 0.023062 0.021870 0.001382 6.614177 6.810369 -2.200445
stress: 0.023729 0.021222 0.001538 7.082039 7.231249 -2.394467
stress: 0.024125 0.022036 0.001829 7.624017 7.818713 -2.468000
stress: 0.024949 0.023072 0.002629 8.150173 8.338563 -2.686179
stress: 0.025761 0.024023 0.001907 9.346717 9.654131 -3.223032
stress: 0.027293 0.025947 0.001335 9.901630 10.452510 -3.257645
stress: 0.029749 0.027928 0.001326 10.600858 11.369920 -3.524141
stress: 0.032037 0.029698 0.000343 11.677988 12.668637 -3.755845
stress: 0.033162 0.030141 -0.001443 12.191373 13.001138 -4.056049
stress: 0.033998 0.032225 0.001002 12.595343 13.241208 -3.971249
stress: 0.034590 0.035456 0.001700 13.109328 13.732538 -4.047445
stress: 0.034602 0.037544 0.000199 13.920765 14.586694 -4.430995
stress: 0.036171 0.038817 -0.000785 14.157461 14.964209 -4.238120
stress: 0.037194 0.039626 -0.001138 13.601894 13.959682 -4.162829
stress: 0.037277 0.039628 0.000246 15.434414 16.333996 -4.942345
stress: 0.039208 0.040003 0.002584 16.277551 16.973363 -5.361087
stress: 0.041810 0.042542 0.002504 17.331554 18.257553 -5.412735
stress: 0.041708 0.041975 0.002732 16.457747 18.175131 -5.148763
stress: 0.040036 0.042525 0.001736 15.950683 17.014034 -5.019309
stress: 0.039927 0.038933 0.002258 16.405646 17.454688 -5.241901
stress: 0.038668 0.038086 0.003506 16.796841 17.870101 -5.199245
stress: 0.038187 0.037502 0.003926 15.529495 16.567197 -4.828327
stress: 0.037701 0.038139 0.002519 15.182336 16.844066 -4.960671
stress: 0.036853 0.039354 0.001742 15.655039 16.378264 -5.243642
stress: 0.036180 0.038229 0.001740 15.343539 16.572422 -4.891718
stress: 0.037120 0.038018 0.000823 13.339838 14.034474 -4.112901
stress: 0.037177 0.036402 0.001037 13.238660 14.312947 -4.444031
stress: 0.036548 0.034679 0.000985 12.924041 14.099337 -4.168535
stress: 0.035207 0.034401 0.001058 13.127678 14.403564 -4.465616
stress: 0.033258 0.036782 0.001820 13.539522 14.679703 -4.730208
stress: 0.034076 0.036404 0.001309 15.041642 16.543286 -5.148882
stress: 0.035552 0.037367 0.002285 14.830592 16.238529 -5.243729
stress: 0.036872 0.037856 0.003513 17.747001 19.030788 -6.405281
stress: 0.038863 0.039270 0.004007 18.880367 20.229712 -6.780067
stress: 0.040211 0.042002 0.004092 18.249713 19.387673 -6.481652
stress: 0.041699 0.042581 0.003783 18.584208 20.479100 -6.743206
stress: 0.042199 0.041076 0.002704 19.981884 22.047388 -7.010991
stress: 0.044393 0.041813 0.003938 20.252877 22.325432 -7.022290
stress: 0.045883 0.041764 0.005020 19.455157 21.599649 -6.859353
stress: 0.046520 0.041861 0.005134 19.708120 21.702348 -7.175259
stress: 0.047853 0.041985 0.005360 18.460181 19.785085 -6.401299
stress: 0.046027 0.040786 0.004416 17.963730 19.313013 -5.844330
stress: 0.043483 0.039713 0.003386 17.901701 19.202854 -5.673427
stress: 0.041896 0.041624 0.004590 19.918723 21.126640 -6.379541
stress: 0.042496 0.042591 0.004373 19.431227 21.387629 -6.267263
stress: 0.042143 0.040812 0.003330 20.284553 21.564932 -6.802735
stress: 0.042752 0.041995 0.004689 21.757505 23.254710 -7.349226
stress: 0.047232 0.041589 0.006247 21.129735 23.116112 -7.351077
stress: 0.050189 0.042599 0.008009 21.459160 23.345198 -7.193984
stress: 0.049618 0.046254 0.007947 25.108837 27.352937 -8.563889
stress: 0.050608 0.052055 0.006033 25.087443 26.870028 -8.778313
stress: 0.050187 0.053887 0.007718 22.816512 24.538503 -7.397318
stress: 0.048164 0.052297 0.006660 21.611437 23.757236 -6.956142
stress: 0.049731 0.051693 0.008660 21.708610 23.600871 -7.131754
stress: 0.049595 0.049739 0.010342 21.621094 23.361156 -7.106536
stress: 0.048385 0.050580 0.008575 22.559505 24.721361 -7.501309
stress: 0.048336 0.057680 0.006121 21.754672 24.542016 -7.796608
stress: 0.050454 0.062410 0.005742 23.308021 25.805398 -8.076707
stress: 0.051929 0.063908 0.005321 21.315460 24.382480 -7.451020
stress: 0.054395 0.063693 0.003891 19.453231 22.066530 -6.960995
stress: 0.054851 0.062952 0.004607 20.118741 22.145921 -7.051743
stress: 0.054170 0.060464 0.005801 17.022969 18.590360 -5.882356
stress: 0.049282 0.059697 0.004676 16.336578 18.211084 -5.716657
stress: 0.048868 0.057690 0.002405 14.457714 16.212126 -4.937114
stress: 0.045247 0.057019 0.002990 14.084647 15.614404 -4.859089
stress: 0.045370 0.052909 0.003517 14.082687 16.004467 -4.909271
stress: 0.044779 0.050867 0.001878 14.158975 15.828991 -4.782296
stress: 0.044646 0.050097 -0.000125 12.555628 13.722698 -4.220352
stress: 0.044850 0.050987 0.000001 13.249379 14.473908 -4.685304
stress: 0.044846 0.050093 0.001007 12.459853 14.107422 -4.433074
stress: 0.044571 0.052047 -0.000807 12.039289 13.712213 -4.262119
stress: 0.043555 0.052703 -0.001015 11.921156 13.754785 -4.303786
stress: 0.042464 0.052815 0.001035 11.577295 13.379792 -4.366475
stress: 0.039407 0.049959 0.002431 11.761380 13.276462 -4.162815
stress: 0.036349 0.044917 0.002656 12.531594 14.377841 -4.521519
stress: 0.035948 0.041137 0.000653 12.171938 13.761862 -4.534659
stress: 0.035810 0.036739 0.000719 13.272123 14.664444 -5.006713
stress: 0.034690 0.034101 0.001468 13.967124 15.641612 -5.110021
stress: 0.037237 0.032584 0.001285 13.473046 15.236146 -4.889428
stress: 0.038238 0.032214 0.001852 14.851485 17.013969 -5.653398
stress: 0.039389 0.033037 0.001845 15.722033 18.151107 -6.038290
stress: 0.040533 0.034613 0.002565 14.727505 16.531503 -5.815026
stress: 0.039154 0.034672 0.003802 16.702533 19.157863 -6.665722
stress: 0.038997 0.034190 0.003825 17.374860 19.993512 -6.641542
stress: 0.039006 0.035374 0.004298 18.438160 21.060081 -7.032863
stress: 0.037457 0.038358 0.003735 19.621178 22.245122 -7.622978
stress: 0.038029 0.040603 0.002860 20.292469 22.880400 -7.467553
stress: 0.040720 0.042631 0.004327 20.076862 23.196807 -7.387336
stress: 0.040704 0.045800 0.003610 19.994209 23.164695 -7.295848
stress: 0.040385 0.047577 0.002659 21.663854 24.956413 -8.094625
stress: 0.042874 0.048741 0.004831 20.498865 22.780130 -7.575563
stress: 0.045256 0.048805 0.005306 18.394527 21.223122 -6.890610
stress: 0.043909 0.048365 0.004508 17.921568 21.193386 -6.653695
stress: 0.043275 0.050283 0.006246 17.517023 20.728353 -6.768320
stress: 0.044442 0.052137 0.005918 18.104367 21.528719 -7.116749
stress: 0.046046 0.053770 0.005731 18.808600 22.397716 -7.437974
stress: 0.046521 0.057350 0.006661 18.069630 21.306198 -6.740168
stress: 0.047038 0.057992 0.007620 18.510548 22.559966 -7.020721
stress: 0.049075 0.058338 0.007444 18.655537 22.358191 -6.940251
stress: 0.049430 0.060146 0.005730 18.453178 22.353161 -6.735460
stress: 0.048297 0.062489 0.007556 20.203462 23.852651 -7.617440
stress: 0.047122 0.062056 0.007966 21.381889 25.625324 -7.956641
stress: 0.410516 0.360650 0.048268 180.989314 214.070025 -56.602615
stress: 0.453337 0.452535 0.043667 138.081100 162.860793 -39.718492
stress: 0.251147 0.282906 0.017305 57.622233 67.205967 -15.937536
stress: 0.160958 0.191639 0.026700 34.151806 40.806640 -9.913528
stress: 39.875478 39.533742 1.357824 4797.876349 5464.279429 -935.728463
stress: 7.790238 9.900663 0.710942 657.596413 755.610087 -88.943708
stress: 2.152913 2.720579 0.111713 165.925601 186.940326 -19.908456
stress: 1.145132 1.100683 0.019094 72.847316 84.559018 -11.227789
stress: 0.693564 0.616111 0.024856 43.412832 48.454649 -6.366729
stress: 0.479027 0.382721 -0.005976 28.676239 31.622889 -4.469099
stress: 0.360540 0.280087 -0.005622 19.734533 22.174789 -3.606440
stress: 0.271008 0.208340 -0.003620 14.868633 16.789199 -3.139347
stress: 0.215208 0.164878 -0.001772 12.163896 13.362965 -2.320999
stress: 0.175988 0.131127 0.002684 10.373360 11.000315 -2.259526
stress: 0.144367 0.109732 -0.000513 8.260031 9.089609 -1.842857
stress: 0.123231 0.090742 0.000624 7.182653 7.900140 -1.465020
stress: 0.110406 0.077606 0.002248 6.086757 6.834392 -1.715358
stress: 0.097821 0.070624 0.004331 5.479118 6.364351 -1.599750
stress: 0.085842 0.060984 0.003244 5.035384 5.617314 -1.450577
stress: 0.075993 0.053579 0.003069 4.383221 4.981086 -1.312303
stress: 0.070465 0.049849 0.002875 3.956252 4.445284 -1.275956
stress: 0.067102 0.045452 0.002592 3.814599 4.341782 -1.274142
stress: 0.060588 0.040440 0.002545 3.500392 4.021056 -1.171082
stress: 0.055454 0.037573 0.002753 3.418242 3.747952 -1.166075
stress: 0.053107 0.034718 0.002959 3.041344 3.559969 -1.162580
stress: 0.049910 0.033093 0.003244 2.825856 3.438338 -1.117654
stress: 0.047023 0.031474 0.002847 2.825945 3.296247 -1.108141
stress: 0.043265 0.029619 0.003113 2.946674 3.320168 -1.120460
stress: 0.041203 0.026805 0.002131 2.711927 3.179556 -1.125186
stress: 0.039428 0.025204 0.002327 2.477615 3.147783 -0.986048
stress: 0.038088 0.024191 0.002120 2.567549 3.030745 -1.071293
stress: 0.036963 0.024479 0.001526 2.437728 3.024979 -1.047118
stress: 0.036302 0.023502 0.002472 2.552830 3.092484 -1.081373
stress: 0.036012 0.023193 0.002940 2.442539 2.971964 -1.017723
stress: 0.034260 0.022487 0.003130 2.408057 3.102644 -1.100164
stress: 0.033421 0.022263 0.003057 2.323963 2.872554 -1.083246
stress: 0.033363 0.020830 0.002816 2.485039 3.017070 -1.075628
stress: 0.032737 0.020444 0.001404 2.550964 3.099822 -1.174144
stress: 0.031502 0.020496 0.001348 2.557763 3.269738 -1.193865
stress: 0.031185 0.020630 0.000431 2.398691 3.068141 -1.167512
stress: 0.032115 0.020852 -0.000046 2.368050 3.160744 -1.073110
stress: 0.032183 0.021055 -0.000084 2.445713 3.120835 -1.089941
stress: 0.032786 0.020757 0.000466 2.456744 3.186859 -1.103802
stress: 0.032080 0.020418 0.000322 2.397818 3.193934 -1.113540
stress: 0.031182 0.020568 0.000440 2.598461 3.261490 -1.209068
stress: 0.030926 0.020899 0.001205 2.712083 3.493519 -1.250720
stress: 0.030990 0.021226 0.001943 2.772259 3.566004 -1.273449
stress: 0.030971 0.020808 0.001677 2.860274 3.758454 -1.352028
stress: 0.031480 0.020938 0.001698 2.865400 3.770400 -1.285250
stress: 0.031247 0.022042 0.001817 2.887254 3.715465 -1.422585
stress: 0.032442 0.021494 0.002660 2.986051 4.075290 -1.412224
stress: 0.034010 0.021095 0.002173 3.280201 4.118522 -1.529545
stress: 0.034600 0.021087 0.000918 3.268773 4.221837 -1.491055
stress: 0.035445 0.021756 0.000033 3.244188 4.449182 -1.651097
stress: 0.036302 0.022150 0.000036 3.488079 4.248665 -1.648732
stress: 0.036406 0.022646 -0.000549 3.383083 4.330587 -1.606164
stress: 0.036779 0.023872 -0.000435 3.675251 4.576546 -1.750490
stress: 0.038142 0.024240 -0.000482 3.803420 4.886742 -1.825981
stress: 0.039570 0.024469 0.000858 3.829963 5.074894 -1.803688
stress: 0.039773 0.025625 0.001425 3.907355 5.094693 -1.924242
stress: 0.040942 0.025882 -0.000125 3.713690 4.868983 -1.666844
stress: 0.041036 0.025644 -0.000860 3.831584 5.110028 -1.713686
stress: 0.040255 0.026369 -0.001476 3.957806 5.439809 -1.835970
stress: 0.040430 0.027266 -0.002021 3.897047 5.115482 -1.704134
stress: 0.039248 0.028946 -0.001988 4.218727 5.581862 -1.917887
stress: 0.039016 0.028483 -0.001198 4.150700 5.697186 -1.988589
stress: 0.039236 0.029107 -0.001910 4.272837 5.446174 -1.827155
stress: 0.040833 0.028727 -0.001959 4.194757 5.491792 -1.946351
stress: 0.042280 0.028747 -0.000814 4.165970 5.628002 -1.916452
stress: 0.043662 0.028676 -0.000458 4.188764 5.673350 -1.895552
stress: 0.041817 0.029462 -0.000043 4.555495 5.949128 -2.011180
stress: 0.040313 0.029508 0.000293 4.765675 6.382124 -2.098040
stress: 0.039690 0.030523 -0.000002 5.083415 6.533587 -2.375710
stress: 0.040416 0.031453 -0.000158 4.973846 6.481443 -2.196722
stress: 0.040489 0.031047 0.000362 4.738091 6.313185 -2.160444
stress: 0.040505 0.030733 0.000383 4.957147 6.441558 -2.299745
stress: 0.041168 0.030415 0.000082 5.053274 6.540811 -2.236542
stress: 0.042688 0.031067 -0.000637 5.280732 6.738487 -2.428822
stress: 0.042136 0.032100 0.000426 5.168995 6.958294 -2.509246
stress: 0.041007 0.032637 0.000863 5.353439 7.239914 -2.553809
stress: 0.041653 0.033427 0.001256 5.138518 6.846430 -2.362350
stress: 0.041529 0.033519 0.000991 5.054351 6.866927 -2.335810
stress: 0.042419 0.032829 0.002357 5.109196 6.796766 -2.349270
stress: 0.040412 0.034226 0.003095 5.567690 7.327650 -2.630302
stress: 0.041820 0.034532 0.002504 5.824406 7.590377 -2.748703
stress: 0.042364 0.035340 0.002916 6.010152 7.663788 -2.741486
stress: 0.041913 0.035616 0.002624 6.413247 8.240716 -2.914707
stress: 0.043144 0.036435 0.000709 6.647817 8.524908 -2.828713
stress: 0.043262 0.037358 0.000546 6.103801 8.205020 -2.972988
stress: 0.045395 0.037898 0.002940 6.235641 8.100248 -2.844019
stress: 0.047136 0.038699 0.003610 6.436932 8.372281 -2.921294
stress: 0.046968 0.038630 0.002933 6.205454 7.974444 -2.840296
stress: 0.048310 0.038612 0.002245 6.157733 8.146118 -2.697410
stress: 0.049074 0.037882 0.002877 5.922184 7.485539 -2.467363
stress: 0.049402 0.039281 0.001840 5.806659 7.480202 -2.284946
stress: 0.047927 0.039748 0.001345 5.585400 7.398515 -2.465651
stress: 0.047126 0.040824 0.000817 5.854261 7.550619 -2.625977
stress: 0.047609 0.043523 0.000442 5.693126 7.462519 -2.460218
stress: 0.048678 0.042541 0.000773 6.089207 7.992243 -2.559262
stress: 0.048259 0.042957 0.001014 5.419053 7.412849 -2.497911
stress: 0.049055 0.042109 0.000771 5.187088 6.823105 -2.267949
stress: 0.051069 0.039939 -0.000140 5.152936 6.790881 -2.203054
stress: 0.050537 0.039592 -0.000053 4.918207 6.644359 -2.088892
stress: 0.049428 0.038396 -0.000352 4.867508 6.615648 -2.059546
stress: 0.048093 0.036489 -0.000034 5.009364 6.761920 -2.193495
stress: 0.047879 0.035849 0.000100 5.035838 6.601430 -2.174081
stress: 0.047842 0.033775 0.000436 4.809460 6.425523 -2.131364
stress: 0.048457 0.033647 0.000144 4.600348 6.190506 -2.079254
stress: 0.047940 0.033168 -0.000465 4.417011 6.044218 -1.849205
stress: 0.046543 0.032547 -0.000213 4.481969 6.138180 -2.056441
stress: 0.045858 0.031446 0.000632 4.696489 6.187772 -2.086011
stress: 0.043372 0.029260 0.000602 4.746194 6.374368 -2.029079
stress: 0.043399 0.028172 0.001536 4.376682 6.027634 -2.038490
stress: 0.042560 0.027358 0.001952 4.201191 6.094497 -1.901682
stress: 0.041331 0.026071 0.002099 3.963949 5.764912 -2.026177
stress: 0.040964 0.026113 0.001798 4.376063 5.774854 -1.964520
stress: 0.041309 0.024487 0.001429 3.845690 5.420193 -1.807142
stress: 0.040800 0.024379 0.001017 4.033726 5.442725 -1.911715
stress: 0.039741 0.024730 0.001511 4.204136 5.604251 -1.840330
stress: 0.040251 0.024068 0.001369 4.280372 5.770935 -1.957135
stress: 0.040009 0.023607 0.001646 4.645801 6.096919 -2.101672
stress: 0.039689 0.023019 0.001758 4.363107 5.874946 -2.107664
stress: 0.039112 0.024191 0.003261 4.264284 6.005883 -2.055137
stress: 0.039851 0.024707 0.003104 4.307082 5.852208 -2.071126
stress: 0.040715 0.024696 0.002956 4.447589 5.960682 -2.020467
stress: 0.041439 0.024915 0.001919 4.241370 5.924444 -1.998099
stress: 0.042035 0.025410 0.000900 4.159549 5.713479 -1.861425
stress: 0.040562 0.025375 0.001301 4.157000 5.993598 -2.037848
stress: 0.042313 0.025471 0.001538 4.248274 5.817859 -1.993073
stress: 0.043309 0.024576 0.002039 4.320701 5.865613 -1.958364
stress: 0.042764 0.023607 0.001640 4.543795 6.148710 -2.023031
stress: 0.042791 0.024788 0.002230 4.805584 6.581045 -2.168337
stress: 0.041383 0.025083 0.002619 4.567105 6.442835 -2.094446
stress: 0.041403 0.024861 0.002040 4.820041 6.345305 -2.155122
stress: 0.041208 0.024607 0.001881 4.711338 6.253551 -2.131825
stress: 0.041797 0.024781 0.001320 5.099533 6.637140 -2.340089
stress: 0.043756 0.024322 0.000727 4.919429 6.370329 -2.100891
stress: 0.043215 0.025997 0.000532 4.887018 6.515815 -2.134429
stress: 0.043104 0.025796 0.000666 5.255207 6.967827 -2.477877
stress: 0.041881 0.026750 0.001621 5.325457 7.151048 -2.682440
stress: 0.043036 0.027336 0.000719 5.533365 7.560896 -2.757916
stress: 0.044218 0.027412 0.000346 5.570473 7.692463 -2.735623
stress: 0.044389 0.027155 0.000952 5.977159 7.870015 -2.815115
stress: 0.046062 0.028146 0.001812 5.735478 7.870819 -2.845450
stress: 0.047356 0.028876 0.002163 6.059002 8.267864 -2.861868
stress: 0.048076 0.028284 0.002765 6.015164 8.253866 -2.776563
stress: 0.047723 0.028142 0.002609 5.856860 8.040608 -2.654565
stress: 0.049139 0.029919 0.002331 5.404615 7.726746 -2.599840
stress: 0.049824 0.029840 0.003124 5.206198 7.703843 -2.553153
stress: 0.051935 0.029943 0.003904 5.252881 7.739645 -2.591766
stress: 0.053262 0.029624 0.003390 5.649710 7.642706 -2.618647
stress: 0.053097 0.030291 0.001322 5.779810 8.053237 -2.653898
stress: 0.054113 0.029713 0.000477 5.781891 7.847380 -2.688307
stress: 0.054579 0.028804 0.002082 5.361820 7.075867 -2.455072
stress: 0.055653 0.029608 0.001390 5.250079 6.950600 -2.292882
stress: 0.056118 0.030147 0.000755 5.009443 6.780541 -2.270796
stress: 0.056412 0.029747 0.001114 4.846871 6.362379 -2.115366
stress: 0.055034 0.029166 0.000910 4.375121 5.950363 -1.818754
stress: 0.055017 0.027579 0.000505 4.211755 5.431049 -1.806624
stress: 0.054705 0.026348 0.000652 4.290783 5.634651 -1.915465
stress: 0.054272 0.025242 0.001011 3.932684 5.363223 -1.726954
stress: 0.054694 0.024552 0.001459 4.004824 5.328586 -1.878538
stress: 0.055355 0.024148 0.001750 3.775537 5.111671 -1.698170
stress: 0.055398 0.023420 0.002142 3.727680 4.832973 -1.514720
stress: 0.055241 0.023430 0.001593 3.576937 4.750646 -1.595542
stress: 0.054299 0.024331 0.002363 3.507731 4.583103 -1.437969
stress: 0.052705 0.025580 0.003122 3.530912 4.677281 -1.671477
stress: 0.052498 0.024981 0.003634 3.365027 4.723590 -1.447815
stress: 0.052631 0.024256 0.003782 3.252242 4.420740 -1.567068
stress: 0.054270 0.023593 0.002525 3.103297 4.093419 -1.455676
stress: 0.055765 0.023273 0.002100 2.999018 3.964505 -1.364544
stress: 0.056543 0.022810 0.001792 2.983866 3.928935 -1.239751
stress: 0.055780 0.023477 0.001137 2.756535 3.944762 -1.453827
stress: 0.055307 0.022881 0.001718 2.914510 4.084582 -1.529511
stress: 0.055712 0.021720 0.001918 2.946387 4.094264 -1.428721
stress: 0.054831 0.021877 0.001793 3.055022 4.164455 -1.466576
stress: 0.052957 0.022056 0.002202 2.983635 4.164931 -1.539325
stress: 0.051129 0.022497 0.001947 2.992256 4.116308 -1.505575
stress: 0.051428 0.022422 0.001119 2.980872 4.263189 -1.425843
stress: 0.051254 0.022264 0.000926 2.808781 4.054987 -1.314691
stress: 0.051868 0.022465 0.000962 2.693868 3.919070 -1.266947
stress: 0.052105 0.023360 0.000482 2.617067 3.757963 -1.259514
stress: 0.051276 0.023285 -0.000384 2.606646 3.806592 -1.106850
stress: 0.051575 0.023471 -0.000150 2.634128 3.660327 -1.216412
stress: 0.052622 0.024060 -0.000329 2.781224 3.850895 -1.198166
stress: 0.053259 0.024543 -0.001371 2.739669 3.785184 -1.288019
stress: 0.053567 0.024380 -0.001280 2.770124 3.920400 -1.388236
stress: 0.054190 0.025034 -0.000453 2.465566 3.574508 -1.243740
stress: 0.053942 0.024986 -0.000096 2.552491 3.546761 -1.194700
stress: 0.053302 0.025240 0.000570 2.660960 3.672864 -1.169476
stress: 0.053292 0.025644 0.000188 2.471411 3.849382 -1.311864
stress: 0.053415 0.024359 0.002059 2.758997 4.099144 -1.349329
stress: 0.052657 0.023042 0.001695 2.991772 4.285093 -1.466767
stress: 0.052553 0.022766 0.001345 3.129809 4.369914 -1.479622
stress: 0.052597 0.022478 0.000349 3.151657 4.450843 -1.602264
stress: 0.052399 0.023572 0.000653 3.044885 4.447395 -1.513342
stress: 0.051802 0.024107 0.001147 3.142063 4.607221 -1.598560
stress: 0.052284 0.024187 0.001660 3.157615 4.361948 -1.431019
stress: 0.051687 0.024995 0.001745 2.920360 4.139807 -1.358398
stress: 0.051708 0.024713 0.002415 2.780572 4.075469 -1.350156
stress: 0.052080 0.024207 0.001622 2.845272 4.060123 -1.331439
stress: 0.053041 0.023875 0.000402 2.716702 3.855548 -1.315168
stress: 0.054303 0.024261 -0.000337 2.646910 3.796434 -1.269413
stress: 0.054348 0.024844 -0.001658 2.545047 3.729856 -1.211272
stress: 0.054427 0.023665 -0.002086 2.588853 3.642699 -1.087539
stress: 0.052791 0.023205 -0.001774 2.530226 3.597002 -1.332291
stress: 0.053780 0.021699 -0.000763 2.501191 3.701777 -1.192135
stress: 0.055079 0.020716 -0.000323 2.515109 3.639666 -1.280937
stress: 0.056028 0.021477 0.000607 2.483507 3.568855 -1.306555
stress: 0.056360 0.021805 0.001110 2.491395 3.677043 -1.315409
stress: 0.055734 0.022706 0.001473 2.628493 3.634838 -1.313664
stress: 0.055297 0.022580 0.001307 2.699612 3.990798 -1.329613
stress: 0.053743 0.023227 0.001744 2.700284 3.866289 -1.448087
stress: 0.054055 0.022405 0.001910 2.574074 3.855387 -1.328784
stress: 0.054925 0.021825 0.002188 2.521271 3.832588 -1.315002
stress: 0.055298 0.021574 0.002070 2.743647 4.133580 -1.418538
stress: 0.056499 0.021726 0.001106 2.707856 4.069450 -1.406013
stress: 0.057118 0.022601 0.000981 2.674884 3.943570 -1.386167
stress: 0.057653 0.022012 0.000342 2.747482 3.991620 -1.298542
stress: 0.058088 0.021239 -0.000072 2.801960 4.087900 -1.378478
stress: 0.058379 0.020751 -0.000281 2.587728 4.001294 -1.225640
stress: 0.057481 0.021045 -0.000166 2.791464 4.136314 -1.405353
stress: 0.057823 0.020363 0.000414 2.544011 3.908947 -1.184401
stress: 0.059815 0.020652 -0.000389 2.531454 3.906657 -1.311972
stress: 0.061225 0.020332 -0.000410 2.454420 3.760724 -1.248157
stress: 0.061255 0.019541 -0.000110 2.352618 3.778576 -1.140612
stress: 0.061757 0.019106 0.000126 2.443823 3.534568 -1.097954
stress: 0.061552 0.019133 0.000433 2.583321 3.632950 -1.177543
stress: 0.061167 0.019768 0.000604 2.441792 3.541029 -1.189552
stress: 0.061331 0.020527 0.001453 2.241522 3.577950 -1.115279
stress: 0.061752 0.020499 0.001554 2.307644 3.637611 -1.100513
stress: 0.061122 0.021000 0.001017 2.345570 3.625057 -1.167902
stress: 0.062372 0.020525 0.001375 2.295172 3.431909 -1.099432
stress: 0.062150 0.021283 0.001479 2.369738 3.560556 -1.176086
stress: 0.062679 0.021625 0.000099 2.462728 3.706756 -1.085651
stress: 0.062406 0.022234 0.000113 2.480086 3.666210 -1.284808
stress: 0.063135 0.022465 0.000238 2.476823 3.893192 -1.188324
stress: 0.063948 0.021935 -0.001013 2.208747 3.628566 -1.097778
stress: 0.064997 0.021025 -0.002014 2.231363 3.549433 -1.096016
stress: 0.064518 0.021081 -0.001136 2.243298 3.496022 -1.044210
stress: 0.063511 0.021096 -0.000225 2.301744 3.563649 -1.031568
stress: 0.062928 0.020540 0.000251 2.306396 3.514014 -0.993043
stress: 0.062578 0.020697 0.001838 2.413764 3.650341 -1.102091
stress: 0.063595 0.019854 0.001719 2.331565 3.716528 -1.097688
stress: 0.063302 0.019301 0.001952 2.327750 3.567191 -1.115800
stress: 0.064154 0.019639 0.002376 2.197768 3.489515 -1.002928
stress: 0.064293 0.019074 0.002044 2.248391 3.356703 -1.018907
stress: 0.063921 0.018586 0.001456 2.254599 3.254453 -1.000075
stress: 0.063879 0.019162 0.000806 2.155270 3.227207 -0.925639
stress: 0.064307 0.019122 0.000445 2.042569 3.197421 -0.936578
stress: 0.064377 0.018915 0.000664 2.226898 3.346751 -1.083482
stress: 0.065399 0.017930 -0.000195 2.275211 3.351796 -1.041067
stress: 0.065114 0.018814 -0.000515 2.230992 3.302850 -0.990912
stress: 0.064469 0.018502 -0.000022 2.027980 3.122981 -1.001534
stress: 0.065435 0.017912 -0.000399 2.081555 3.187907 -0.971228
stress: 0.064914 0.017918 -0.000277 2.088561 3.082200 -0.985569
stress: 0.065462 0.018108 -0.000896 1.940200 2.909413 -0.917208
stress: 0.065304 0.017925 -0.001466 1.908598 2.831046 -0.834970
stress: 0.066049 0.017571 -0.000997 1.901102 2.750337 -0.827023
stress: 0.066516 0.017546 -0.001274 1.855692 2.693610 -0.804693
stress: 0.065380 0.017738 -0.001282 1.825628 2.689377 -0.823398
stress: 0.065314 0.018390 -0.001701 1.742650 2.488869 -0.785745
stress: 0.064727 0.018330 -0.001344 1.750621 2.519183 -0.811375
stress: 0.063882 0.017913 -0.000234 1.573323 2.483156 -0.840673
stress: 0.063419 0.018380 0.001028 1.723985 2.595363 -0.858718
stress: 0.063891 0.017916 0.000885 1.812054 2.670560 -0.870265
stress: 0.063424 0.018139 0.001543 1.922511 2.732260 -0.854516
stress: 0.064099 0.018010 0.001983 1.799265 2.667099 -0.885644
stress: 0.063936 0.018153 0.001541 1.968019 2.774701 -0.933874
stress: 0.064017 0.017783 0.000628 1.841871 2.792670 -0.896945
stress: 0.062981 0.018667 -0.000318 1.841949 2.804759 -0.893088
stress: 0.062982 0.019165 -0.000644 1.911764 2.852044 -0.939472
stress: 0.063485 0.018675 -0.000274 1.787328 2.649626 -0.903041
stress: 0.063484 0.018559 -0.000067 1.835546 2.690454 -0.909700
stress: 0.063074 0.018739 -0.000483 1.717876 2.728825 -0.880036
stress: 0.062823 0.019301 -0.000537 1.882679 2.835816 -0.932962
stress: 0.062283 0.020048 0.000082 1.873600 2.806290 -0.929329
stress: 0.061652 0.020072 0.000536 1.855863 2.785755 -0.962025
stress: 0.061963 0.020694 0.000508 1.900423 2.883153 -0.913839
stress: 0.061548 0.020268 0.000519 1.924555 2.944659 -1.001858
stress: 0.061291 0.019935 -0.000198 1.904618 2.888928 -0.840923
stress: 0.061751 0.019443 -0.000166 1.772972 2.697198 -0.823408
stress: 0.060974 0.019877 0.000120 1.935028 2.781674 -0.887407
stress: 0.060704 0.020023 0.000316 1.975019 2.848241 -0.983799
stress: 0.061305 0.020125 -0.000341 1.883255 2.793554 -0.894142
stress: 0.060068 0.019385 -0.000125 1.898413 2.803741 -0.786928
stress: 0.059090 0.018868 0.000334 1.950610 2.905425 -0.843460
stress: 0.059245 0.019216 -0.000011 1.904943 2.991154 -0.961598
stress: 0.058833 0.018780 0.000688 1.865324 2.837387 -0.774070
stress: 0.059872 0.018617 0.000999 1.908709 2.807836 -0.921651
stress: 0.059712 0.018325 0.000086 1.845191 2.896978 -0.909149
stress: 0.059942 0.017834 -0.000429 1.790873 2.832969 -0.892065
stress: 0.060038 0.017206 0.000208 1.846124 2.851304 -0.857353
stress: 0.060233 0.017966 0.000104 1.794026 2.703275 -0.862282
stress: 0.060815 0.017513 0.000448 1.724916 2.668211 -0.844252
stress: 0.061065 0.017693 -0.000714 1.745832 2.659037 -0.822885
stress: 0.061603 0.017637 -0.001022 1.777105 2.605049 -0.838816
stress: 0.062387 0.017739 -0.000831 1.721353 2.567222 -0.728982
stress: 0.062375 0.018092 -0.000178 1.773137 2.508556 -0.868291
stress: 0.062662 0.017749 -0.000409 2.037658 2.842389 -0.894946
stress: 0.062509 0.017571 -0.000487 1.783819 2.591947 -0.894145
stress: 0.063473 0.017062 -0.001030 1.729701 2.604610 -0.893878
stress: 0.063600 0.017521 -0.001022 1.727673 2.590586 -0.744309
stress: 0.063321 0.017603 -0.000908 1.758749 2.677638 -0.794348
stress: 0.063580 0.017402 -0.000932 1.726650 2.736633 -0.851522
stress: 0.063738 0.017500 -0.001085 1.686883 2.615548 -0.844305
stress: 0.063871 0.018113 -0.000396 1.722974 2.505468 -0.838170
stress: 0.064101 0.018062 -0.000884 1.566040 2.306222 -0.729236
stress: 0.064203 0.017981 -0.000047 1.483410 2.388563 -0.790170
stress: 0.063867 0.017910 0.000088 1.533939 2.400838 -0.728185
stress: 0.064119 0.017380 -0.000520 1.513912 2.347182 -0.735149
stress: 0.064082 0.017779 -0.000742 1.416811 2.270917 -0.685088
stress: 0.063030 0.017568 0.000032 1.433583 2.179386 -0.719320
stress: 0.062458 0.017465 0.001337 1.307321 2.061384 -0.610496
stress: 0.062557 0.017051 0.002001 1.363958 2.109152 -0.647894
stress: 0.062296 0.017127 0.001939 1.458319 2.316055 -0.673594
stress: 0.061129 0.016955 0.001624 1.484615 2.290313 -0.712106
stress: 0.060651 0.017137 0.001380 1.417256 2.290423 -0.659240
stress: 0.060545 0.016924 0.001388 1.479076 2.362006 -0.744054
stress: 0.061546 0.016587 0.000953 1.464207 2.292074 -0.737308
stress: 0.062153 0.016729 0.000225 1.523166 2.250973 -0.754921
stress: 0.061368 0.016426 -0.000429 1.419630 2.227063 -0.745376
stress: 0.060293 0.017139 0.000612 1.465400 2.368537 -0.705094
stress: 0.060797 0.017612 0.000520 1.513946 2.267916 -0.747865
stress: 0.059643 0.018193 0.000122 1.672311 2.394226 -0.682024
stress: 0.058391 0.018819 0.000946 1.670365 2.510597 -0.800939
stress: 0.058024 0.019296 0.001662 1.596382 2.534292 -0.737330
stress: 0.058347 0.018750 0.001475 1.639389 2.464246 -0.729424
stress: 0.057797 0.018810 0.000979 1.509474 2.445885 -0.670266
stress: 0.056846 0.018298 0.000597 1.502413 2.349695 -0.778757
stress: 0.056818 0.018399 0.000141 1.556788 2.490241 -0.706508
stress: 0.056741 0.018221 -0.000259 1.593115 2.423980 -0.759445
stress: 0.055915 0.018273 -0.000499 1.467628 2.285937 -0.612657
stress: 0.054670 0.018376 0.000110 1.558728 2.315148 -0.725986
stress: 0.055345 0.018278 0.000043 1.424425 2.297990 -0.646047
stress: 0.055452 0.017777 0.000831 1.454697 2.280615 -0.579973
stress: 0.054694 0.017035 0.001154 1.575488 2.426220 -0.638525
stress: 0.054392 0.016434 0.001134 1.602706 2.365655 -0.643111
stress: 0.054383 0.015976 0.000609 1.536647 2.327969 -0.668021
stress: 0.053964 0.016043 0.000432 1.438606 2.232879 -0.658939
stress: 0.053226 0.016579 0.001252 1.485628 2.245492 -0.640005
stress: 0.053068 0.016490 0.000776 1.403457 2.099100 -0.611226
stress: 0.053395 0.016405 0.000662 1.383030 2.155035 -0.578728
stress: 0.053640 0.016432 0.000464 1.378205 2.153441 -0.631914
stress: 0.053650 0.015714 -0.000012 1.328613 1.996632 -0.576048
stress: 0.053082 0.016043 -0.001246 1.341519 1.980925 -0.554692
stress: 0.053053 0.015538 -0.001757 1.299584 1.953499 -0.434404
stress: 0.052898 0.015504 -0.001548 1.331778 1.913436 -0.567094
stress: 0.052915 0.015843 -0.001161 1.203107 1.902547 -0.524285
stress: 0.052737 0.015373 -0.000454 1.172875 1.902653 -0.471475
stress: 0.052926 0.015592 -0.000113 1.232786 1.875905 -0.558676
stress: 0.052989 0.015208 -0.000448 1.304255 1.902819 -0.602300
stress: 0.052331 0.015426 -0.001219 1.229243 1.921788 -0.565356
stress: 0.053050 0.015314 -0.001107 1.245194 1.862277 -0.495176
stress: 0.053562 0.014888 -0.001167 1.222743 1.857526 -0.545756
stress: 0.053352 0.014748 -0.001181 1.283660 1.866581 -0.595919
stress: 0.053298 0.015119 -0.001327 1.241035 1.841682 -0.524531
stress: 0.053420 0.015391 -0.001588 1.199212 1.849612 -0.550703
stress: 0.054421 0.015688 -0.001446 1.157885 1.740260 -0.541586
stress: 0.054962 0.015693 -0.001894 1.093890 1.614129 -0.515937
stress: 0.054737 0.015855 -0.002187 0.955379 1.486375 -0.396561
stress: 0.054747 0.015722 -0.002506 1.055290 1.575210 -0.492972
stress: 0.054224 0.015674 -0.001490 1.007737 1.690197 -0.475808
stress: 0.054689 0.015373 -0.001270 1.076419 1.650623 -0.580773
stress: 0.053593 0.015410 -0.000950 1.095370 1.657056 -0.433822
stress: 0.054096 0.015039 -0.001209 1.161093 1.636751 -0.503648
stress: 0.054737 0.015271 -0.001388 1.068077 1.572226 -0.471387
stress: 0.054587 0.015569 -0.001695 1.110559 1.606817 -0.496187
stress: 0.055048 0.015430 -0.000855 1.012117 1.601574 -0.401164
stress: 0.054851 0.015740 -0.000830 1.120452 1.651219 -0.439539
stress: 0.054270 0.015158 -0.000536 0.976332 1.552116 -0.477511
stress: 0.054350 0.015421 -0.000400 1.050310 1.549215 -0.437160
stress: 0.053741 0.015758 -0.000104 1.078047 1.637707 -0.516107
stress: 0.053649 0.015538 0.000282 1.059668 1.524358 -0.408626
stress: 0.053287 0.015298 0.000538 1.090246 1.591783 -0.430619
stress: 0.053969 0.015072 0.000797 0.995358 1.553893 -0.436787
stress: 0.053575 0.015035 0.000109 1.042678 1.526262 -0.457729
stress: 0.052081 0.015768 0.000475 1.094255 1.530160 -0.398385
stress: 0.051704 0.015254 0.000748 1.107100 1.638392 -0.427289
stress: 0.052141 0.015392 0.000416 1.175429 1.599207 -0.506019
stress: 0.052576 0.014380 0.000781 1.095734 1.672801 -0.493721
stress: 0.053048 0.014351 -0.000001 1.109846 1.633435 -0.524286
stress: 0.053637 0.014262 -0.000642 1.098125 1.597919 -0.471764
stress: 0.054298 0.014808 -0.001002 0.948064 1.432398 -0.342711
stress: 0.054092 0.014423 -0.000791 0.956728 1.420126 -0.446623
stress: 0.053965 0.014449 -0.001138 0.922029 1.417231 -0.434180
stress: 0.054367 0.013915 -0.001125 0.962655 1.414594 -0.449716
stress: 0.054758 0.014075 -0.000981 0.949827 1.467159 -0.416280
stress: 0.054332 0.014061 -0.000422 0.962983 1.455296 -0.391236
stress: 0.054065 0.013834 0.000175 1.024989 1.466015 -0.379658
stress: 0.053954 0.013706 0.000727 0.810851 1.347168 -0.391928
stress: 0.053622 0.013277 0.001420 0.957910 1.387427 -0.392289
stress: 0.053523 0.013497 0.001809 0.907111 1.466228 -0.385856
stress: 0.052676 0.013735 0.001992 0.936009 1.491997 -0.413300
stress: 0.052852 0.013926 0.001970 0.997888 1.507397 -0.452747
stress: 0.051893 0.013707 0.001733 1.018606 1.524157 -0.418179
stress: 0.052598 0.013841 0.001758 1.030730 1.439774 -0.440878
stress: 0.052812 0.013863 0.000743 0.968228 1.447393 -0.443149
stress: 0.052426 0.013626 0.000697 0.889815 1.418416 -0.418499
stress: 0.052761 0.013607 0.000156 0.889793 1.384814 -0.372437
stress: 0.053093 0.013217 0.000367 0.886871 1.342700 -0.315589
stress: 0.052370 0.013410 0.000142 0.991035 1.361748 -0.412979
stress: 0.052466 0.013847 -0.000036 0.896504 1.370660 -0.416793
stress: 0.052373 0.013990 0.000411 0.913819 1.329574 -0.358238
stress: 0.052565 0.013444 0.000027 0.867859 1.359447 -0.338396
stress: 0.053072 0.013390 -0.000077 0.826526 1.219493 -0.367940
stress: 0.052946 0.013334 -0.000540 0.806717 1.287168 -0.355514
stress: 0.052570 0.013599 -0.000580 0.839653 1.219479 -0.224789
stress: 0.052723 0.014105 -0.001052 0.884907 1.221835 -0.358993
stress: 0.053222 0.013323 -0.000998 0.796085 1.207453 -0.319756
stress: 0.053008 0.012788 -0.001197 0.855513 1.159230 -0.309177
stress: 0.052994 0.012847 -0.001144 0.778469 1.166751 -0.323956
stress: 0.052984 0.013055 -0.000626 0.756343 1.138501 -0.331131
stress: 0.052864 0.012851 -0.000538 0.751796 1.095912 -0.268837
stress: 0.053475 0.012339 -0.000314 0.815664 1.091904 -0.335170
stress: 0.052811 0.012660 -0.000091 0.723685 1.098478 -0.269387
stress: 0.052971 0.012165 -0.000254 0.775435 1.057088 -0.332803
stress: 0.053085 0.011731 -0.000241 0.740190 1.041059 -0.288259
stress: 0.052865 0.011896 -0.000036 0.739393 1.015789 -0.197078
stress: 0.052974 0.011534 -0.000039 0.686409 1.057042 -0.308086
stress: 0.053300 0.011489 -0.000318 0.761206 1.046448 -0.341159
stress: 0.053378 0.011476 -0.000226 0.737086 0.976823 -0.288928
stress: 0.053036 0.012025 -0.000141 0.663331 0.970378 -0.282244
stress: 0.053162 0.011993 -0.000472 0.714592 1.008840 -0.252177
stress: 0.053177 0.011938 -0.000285 0.713471 0.936236 -0.268974
stress: 0.053046 0.012092 -0.000039 0.630453 0.943955 -0.303059
stress: 0.053519 0.012199 -0.000007 0.650547 0.983382 -0.259251
stress: 0.052870 0.012454 0.000062 0.747667 0.967444 -0.285246
stress: 0.053031 0.012108 0.000019 0.633655 0.966004 -0.230078
stress: 0.053891 0.012045 -0.000326 0.620693 0.933675 -0.305078
stress: 0.053783 0.011936 -0.000454 0.670413 0.977616 -0.255821
stress: 0.053619 0.011597 -0.000377 0.649446 0.930445 -0.273134
stress: 0.053311 0.011545 -0.000270 0.617724 1.002745 -0.268270
stress: 0.053327 0.011833 0.000287 0.666599 0.991157 -0.236835
stress: 0.053109 0.011974 0.000547 0.656022 0.915842 -0.246653
stress: 0.053274 0.011955 0.000895 0.695502 0.991540 -0.330773
stress: 0.053664 0.011988 0.000826 0.645213 0.984173 -0.261761
stress: 0.053562 0.012172 0.000791 0.685623 0.983384 -0.260684
stress: 0.053787 0.011967 0.000949 0.658822 0.963618 -0.319815
stress: 0.053172 0.012032 0.001124 0.629989 0.954660 -0.234838
stress: 0.053465 0.011486 0.000992 0.685253 1.014290 -0.239039
stress: 0.053696 0.011170 0.001122 0.627878 0.888167 -0.260754
stress: 0.053240 0.011614 0.001421 0.649044 0.897384 -0.305504
stress: 0.053084 0.011393 0.001486 0.655789 0.949424 -0.216015
stress: 0.052747 0.011240 0.001719 0.619092 0.894888 -0.279054
stress: 0.052768 0.011752 0.001767 0.667242 0.962121 -0.255573
stress: 0.053029 0.011619 0.000822 0.687053 0.948756 -0.296787
stress: 0.053213 0.011422 0.000890 0.609143 0.892073 -0.291586
stress: 0.053044 0.011523 0.001134 0.583446 0.901422 -0.231840
stress: 0.053338 0.010984 0.001172 0.609917 0.905160 -0.244018
stress: 0.052609 0.011269 0.001152 0.628382 0.892659 -0.268058
stress: 0.052478 0.011600 0.001249 0.597344 0.902972 -0.239523
stress: 0.052531 0.011467 0.001068 0.563707 0.853286 -0.216983
stress: 0.052802 0.011523 0.000925 0.524985 0.854191 -0.274107
stress: 0.052927 0.011402 0.000965 0.620662 0.884338 -0.223897
stress: 0.052620 0.011385 0.001342 0.612902 0.892305 -0.289606
stress: 0.051930 0.011234 0.001412 0.635065 0.912472 -0.212080
stress: 0.051430 0.011620 0.001663 0.610334 0.907502 -0.204960
stress: 0.051436 0.011277 0.001939 0.653804 0.983403 -0.225177
stress: 0.051400 0.011561 0.001801 0.619597 0.872686 -0.289225
stress: 0.051353 0.011191 0.001448 0.564325 0.862631 -0.273178
stress: 0.051456 0.010797 0.001160 0.654287 0.894448 -0.192047
stress: 0.051543 0.010962 0.000829 0.596993 0.910113 -0.240834
stress: 0.051502 0.011119 0.000841 0.580799 0.897632 -0.256121
stress: 0.051595 0.011005 0.000618 0.618403 0.877619 -0.196905
stress: 0.051833 0.011184 0.000422 0.614123 0.833440 -0.272411
stress: 0.052126 0.011316 0.000057 0.544869 0.801104 -0.229104
stress: 0.052217 0.011502 -0.000136 0.595805 0.884985 -0.222660
stress: 0.052441 0.011178 -0.000304 0.563077 0.846435 -0.258770
stress: 0.052383 0.011068 -0.000588 0.559101 0.834769 -0.273297
stress: 0.052353 0.011183 -0.000773 0.606812 0.835401 -0.196350
stress: 0.052116 0.011495 -0.000843 0.552598 0.853868 -0.190783
stress: 0.052076 0.011394 -0.000476 0.590312 0.846708 -0.272846
stress: 0.052067 0.011205 -0.000500 0.560556 0.840393 -0.211083
stress: 0.052057 0.011315 -0.000426 0.540362 0.831443 -0.252746
stress: 0.051688 0.011509 -0.000263 0.562630 0.841187 -0.239463
stress: 0.051918 0.011466 -0.000493 0.600621 0.862512 -0.255076
stress: 0.052025 0.011452 -0.000638 0.586450 0.873548 -0.250089
stress: 0.051994 0.011680 -0.000763 0.512488 0.841631 -0.247762
stress: 0.052368 0.011248 -0.000672 0.586766 0.836903 -0.244217
stress: 0.053154 0.011179 -0.000889 0.585698 0.848038 -0.222629
stress: 0.053205 0.011285 -0.001127 0.523084 0.785216 -0.259794
stress: 0.052885 0.011843 -0.000855 0.547467 0.891730 -0.256750
stress: 0.053045 0.011181 -0.000839 0.558510 0.850264 -0.289678
stress: 0.053626 0.011006 -0.001415 0.491351 0.840535 -0.192169
stress: 0.054047 0.010769 -0.000876 0.563213 0.827281 -0.202899
stress: 0.054081 0.010579 -0.000526 0.570625 0.816535 -0.202923
stress: 0.054392 0.010700 -0.000650 0.532130 0.770140 -0.224388
stress: 0.055017 0.010680 -0.000730 0.593519 0.870169 -0.282284
stress: 0.054840 0.010310 -0.000859 0.528650 0.783398 -0.167187
stress: 0.055059 0.010942 -0.000574 0.511692 0.781614 -0.227120
stress: 0.055652 0.010496 -0.000944 0.502059 0.756708 -0.232174
stress: 0.055507 0.010940 -0.000566 0.556376 0.820390 -0.232651
stress: 0.055225 0.011421 -0.000358 0.531736 0.803650 -0.222714
stress: 0.054924 0.011170 -0.000105 0.548422 0.831005 -0.266000
stress: 0.054416 0.011329 0.000423 0.556764 0.894390 -0.211781
stress: 0.054583 0.011354 0.000200 0.568599 0.801972 -0.231796
stress: 0.055096 0.011411 -0.000020 0.607359 0.874235 -0.250894
stress: 0.054554 0.011415 0.000082 0.532852 0.811437 -0.241605
stress: 0.054234 0.011333 -0.000151 0.519435 0.787518 -0.209974
stress: 0.054446 0.011665 -0.000112 0.548635 0.820430 -0.209772
stress: 0.054570 0.012060 -0.000025 0.559893 0.802660 -0.184073
stress: 0.054806 0.011472 0.000432 0.516881 0.737609 -0.259809
stress: 0.054255 0.011399 0.000165 0.554501 0.783406 -0.166472
stress: 0.054692 0.011429 -0.000103 0.472995 0.798972 -0.247848
stress: 0.054788 0.011152 -0.000237 0.485326 0.770150 -0.136819
stress: 0.054279 0.011023 -0.000290 0.490977 0.756958 -0.199025
stress: 0.054499 0.010624 -0.000147 0.548358 0.767716 -0.184082
stress: 0.055070 0.010350 -0.000267 0.530460 0.795019 -0.251772
stress: 0.054709 0.010651 -0.000712 0.512584 0.814318 -0.246552
stress: 0.054323 0.010867 -0.000572 0.606538 0.800725 -0.223662
stress: 0.054377 0.010874 -0.000614 0.569661 0.809700 -0.212457
stress: 0.054887 0.010732 -0.000813 0.520057 0.760617 -0.205687
stress: 0.055040 0.010926 -0.000970 0.521673 0.772726 -0.205152
stress: 0.055091 0.010581 -0.001115 0.536070 0.766115 -0.201166
stress: 0.054748 0.010783 -0.001390 0.454467 0.742412 -0.189613
stress: 0.055055 0.010535 -0.001132 0.458529 0.747516 -0.219307
stress: 0.055536 0.010432 -0.001063 0.595752 0.728405 -0.261289
stress: 0.055448 0.010759 -0.001005 0.483147 0.748172 -0.163611
stress: 0.054956 0.010760 -0.000958 0.510337 0.760375 -0.225580
stress: 0.055000 0.010272 -0.000527 0.428976 0.696414 -0.187796
stress: 0.055585 0.010384 -0.000533 0.474473 0.719839 -0.220411
stress: 0.055599 0.010796 -0.000503 0.530288 0.801429 -0.193079
stress: 0.055858 0.010718 -0.000774 0.534132 0.749481 -0.191071
stress: 0.055790 0.010752 -0.000254 0.525252 0.727074 -0.228403
stress: 0.056136 0.010677 -0.000427 0.486378 0.711417 -0.163745
stress: 0.055992 0.010252 -0.000526 0.501364 0.696483 -0.214409
stress: 0.055834 0.010552 -0.000875 0.429949 0.701450 -0.164203
stress: 0.056253 0.009866 -0.000721 0.462286 0.659370 -0.171999
stress: 0.056388 0.010118 -0.000952 0.481295 0.683591 -0.160993
stress: 0.056204 0.010241 -0.000801 0.499679 0.699498 -0.236616
stress: 0.055789 0.010189 -0.000619 0.480641 0.700706 -0.174260
stress: 0.055711 0.009957 -0.000555 0.385677 0.652305 -0.229346
stress: 0.055835 0.010320 -0.000537 0.445432 0.700624 -0.123337
stress: 0.054841 0.010730 -0.000614 0.421261 0.687678 -0.237769
stress: 0.054300 0.010783 -0.000241 0.521452 0.680803 -0.228259
stress: 0.055007 0.010767 -0.000258 0.471907 0.710920 -0.184891
stress: 0.055010 0.010959 -0.000102 0.462118 0.661600 -0.193816
stress: 0.054599 0.011327 0.000062 0.463602 0.672943 -0.202172
stress: 0.054735 0.011458 0.000233 0.497801 0.705668 -0.202657
stress: 0.054669 0.011528 0.000381 0.394533 0.675335 -0.165124
stress: 0.055101 0.011183 0.000288 0.447555 0.704592 -0.239684
stress: 0.055180 0.010706 0.000409 0.483027 0.692108 -0.232878
stress: 0.055875 0.010397 0.000576 0.433794 0.685444 -0.193769
stress: 0.055645 0.010986 0.000785 0.475234 0.761996 -0.181020
stress: 0.054866 0.010855 0.000834 0.581953 0.756819 -0.217539
stress: 0.054661 0.010650 0.000573 0.474065 0.758347 -0.140926
stress: 0.054812 0.010705 0.000592 0.455384 0.746108 -0.243702
stress: 0.054770 0.010814 0.000259 0.495449 0.763210 -0.272497
stress: 0.054687 0.010747 -0.000015 0.545400 0.829610 -0.290489
stress: 0.054771 0.010927 0.000176 0.492878 0.803698 -0.242955
stress: 0.054687 0.011200 0.000585 0.496210 0.740337 -0.199619
stress: 0.054590 0.011600 -0.000000 0.497826 0.747957 -0.211165
stress: 0.054327 0.011346 0.000372 0.458797 0.734859 -0.168096
stress: 0.054140 0.011148 0.000331 0.497277 0.762740 -0.206794
stress: 0.054146 0.011164 0.000062 0.464267 0.681147 -0.182436
stress: 0.054442 0.011451 0.000102 0.475172 0.712580 -0.203407
stress: 0.054636 0.011544 -0.000113 0.476190 0.704617 -0.213101
stress: 0.054095 0.011710 0.000145 0.493390 0.706449 -0.177734
stress: 0.053738 0.011310 0.000202 0.436191 0.733873 -0.197624
stress: 0.054054 0.011344 0.000037 0.463498 0.696592 -0.202598
stress: 0.054119 0.010895 0.000029 0.474707 0.690019 -0.208081
stress: 0.054399 0.010684 -0.000364 0.414899 0.775768 -0.140687
stress: 0.054298 0.011061 -0.000587 0.499945 0.720893 -0.194431
stress: 0.054380 0.010999 -0.000682 0.484760 0.724438 -0.158086
stress: 0.053827 0.011124 -0.000394 0.518539 0.743266 -0.234050
stress: 0.054011 0.011021 -0.000116 0.424833 0.723288 -0.145424
stress: 0.054378 0.011063 -0.000498 0.497911 0.713360 -0.222279
stress: 0.054786 0.010942 -0.000342 0.539787 0.667251 -0.188801
stress: 0.054384 0.011238 -0.000124 0.468191 0.670247 -0.154551
stress: 0.054309 0.011047 -0.000557 0.447715 0.637787 -0.171549
stress: 0.054660 0.011212 -0.000703 0.405292 0.639925 -0.222572
stress: 0.055013 0.010965 -0.000619 0.399720 0.647929 -0.199983
stress: 0.054609 0.010991 -0.000547 0.445874 0.648859 -0.228989
stress: 0.054014 0.011358 -0.000454 0.440247 0.632395 -0.139570
stress: 0.053743 0.011359 -0.000401 0.400214 0.683300 -0.159523
stress: 0.053912 0.010875 -0.000124 0.446096 0.636579 -0.205696
stress: 0.053822 0.011198 -0.000264 0.452258 0.647398 -0.170770
stress: 0.053414 0.011330 -0.000294 0.448553 0.675349 -0.167968
stress: 0.052699 0.011326 -0.000462 0.512501 0.670554 -0.168986
stress: 0.052605 0.011190 -0.000006 0.436662 0.637899 -0.158580
stress: 0.052457 0.011795 0.000081 0.445556 0.653510 -0.203922
stress: 0.052206 0.011625 -0.000185 0.455919 0.669078 -0.163298
stress: 0.052417 0.011744 -0.000251 0.403543 0.642423 -0.156357
stress: 0.052702 0.011683 0.000120 0.435267 0.675357 -0.211761
stress: 0.052480 0.011475 0.000514 0.422032 0.661573 -0.122015
stress: 0.052981 0.011262 0.000048 0.412798 0.634057 -0.145710
stress: 0.052615 0.011296 0.000089 0.497514 0.649088 -0.170349
stress: 0.052818 0.011291 0.000075 0.452946 0.644803 -0.212959
stress: 0.052888 0.011181 -0.000123 0.429426 0.637863 -0.140607
stress: 0.052684 0.011134 -0.000249 0.465694 0.630184 -0.154010
stress: 0.052652 0.010768 -0.000310 0.471599 0.628688 -0.191592
stress: 0.052783 0.010621 -0.000274 0.481011 0.622896 -0.180810
stress: 0.052920 0.010891 -0.000447 0.445342 0.625563 -0.187573
stress: 0.052995 0.011021 -0.000684 0.452437 0.637986 -0.122340
stress: 0.053085 0.010988 -0.000604 0.431501 0.597186 -0.084670
stress: 0.052571 0.010805 -0.000702 0.481640 0.595199 -0.148713
stress: 0.052497 0.010845 -0.000667 0.423982 0.590845 -0.135756
stress: 0.052589 0.010341 -0.000602 0.448896 0.625870 -0.231044
stress: 0.052346 0.010261 -0.000345 0.442481 0.602235 -0.173974
stress: 0.051922 0.010322 -0.000359 0.479954 0.625592 -0.155625
stress: 0.052032 0.009728 -0.000347 0.391032 0.557925 -0.106512
stress: 0.052050 0.009712 -0.000502 0.454879 0.602103 -0.163430
stress: 0.051708 0.009806 -0.000439 0.374481 0.570179 -0.143820
stress: 0.051736 0.009879 -0.000290 0.382487 0.596080 -0.181634
stress: 0.051446 0.010017 -0.000062 0.409596 0.573873 -0.160372
stress: 0.051480 0.009841 -0.000309 0.442399 0.559054 -0.142766
stress: 0.051814 0.009949 -0.000183 0.402532 0.600315 -0.139903
stress: 0.051441 0.009902 -0.000334 0.377331 0.590498 -0.137406
stress: 0.051621 0.009868 -0.000228 0.376705 0.573332 -0.193439
stress: 0.051206 0.010660 -0.000204 0.402810 0.590642 -0.186605
stress: 0.051367 0.010309 -0.000161 0.424169 0.580300 -0.139580
stress: 0.051657 0.010212 -0.000036 0.351305 0.564874 -0.130714
stress: 0.051350 0.010360 -0.000035 0.399008 0.586992 -0.133945
stress: 0.051148 0.010234 0.000195 0.440589 0.585879 -0.187472
stress: 0.051092 0.010169 0.000266 0.371952 0.566536 -0.160447
stress: 0.050993 0.010175 0.000033 0.396312 0.544636 -0.194782
stress: 0.051111 0.010692 0.000173 0.410356 0.565675 -0.136311
stress: 0.050893 0.010640 0.000086 0.454329 0.576717 -0.143191
stress: 0.050181 0.010830 0.000119 0.418307 0.606172 -0.214793
stress: 0.049782 0.010703 0.000384 0.460241 0.635895 -0.166429
stress: 0.050029 0.010595 0.000577 0.393552 0.589627 -0.140208
stress: 0.050403 0.010667 0.000347 0.481938 0.653074 -0.220258
stress: 0.050679 0.010806 0.000182 0.408611 0.625542 -0.160609
stress: 0.050439 0.010835 0.000029 0.478533 0.635052 -0.175293
stress: 0.050312 0.010553 -0.000015 0.437042 0.616027 -0.101174
stress: 0.050696 0.010786 -0.000194 0.441702 0.584167 -0.223126
stress: 0.051305 0.010794 -0.000267 0.460411 0.633283 -0.198575
stress: 0.051260 0.010793 -0.000238 0.417684 0.587692 -0.157078
stress: 0.051148 0.010519 -0.000439 0.424085 0.570606 -0.110642
stress: 0.051086 0.010617 -0.000714 0.434899 0.566154 -0.139249
stress: 0.050632 0.011135 -0.000316 0.424758 0.604506 -0.236892
stress: 0.050965 0.010859 -0.000331 0.436622 0.578543 -0.158190
stress: 0.051096 0.010696 -0.000532 0.436347 0.608495 -0.141211
stress: 0.050787 0.010847 -0.000695 0.446708 0.622824 -0.170690
stress: 0.050803 0.010700 -0.000895 0.379060 0.576272 -0.154718
stress: 0.050722 0.010599 -0.000790 0.432134 0.598748 -0.164501
stress: 0.050651 0.010661 -0.000857 0.402470 0.578758 -0.225242
stress: 0.050732 0.010798 -0.000867 0.425906 0.566197 -0.192317
stress: 0.051006 0.010399 -0.000488 0.401855 0.551313 -0.134042
stress: 0.051248 0.010395 -0.000265 0.460262 0.590784 -0.132051
stress: 0.051227 0.010191 -0.000200 0.373855 0.615254 -0.177293
stress: 0.050733 0.010612 0.000364 0.443386 0.616244 -0.201143
stress: 0.050146 0.010689 0.000816 0.445720 0.629089 -0.147519
stress: 0.050449 0.010173 0.000805 0.421796 0.598000 -0.186309
stress: 0.050124 0.010426 0.001142 0.442897 0.589577 -0.121005
stress: 0.050493 0.010512 0.000838 0.343579 0.618196 -0.126253
stress: 0.050497 0.010646 0.000648 0.417198 0.577791 -0.175762
stress: 0.050212 0.010447 0.000464 0.399922 0.625946 -0.154423
stress: 0.050013 0.010562 -0.000046 0.461042 0.579522 -0.181076
stress: 0.050061 0.010562 0.000099 0.449678 0.620054 -0.181178
stress: 0.050233 0.010266 0.000464 0.418502 0.633301 -0.197782
stress: 0.049832 0.010677 0.000429 0.435422 0.582180 -0.155768
stress: 0.049303 0.010925 0.000360 0.367820 0.633211 -0.130429
stress: 0.048944 0.010998 0.000834 0.425954 0.644961 -0.151136
stress: 0.048749 0.010678 0.000730 0.421230 0.619499 -0.186310
stress: 0.048737 0.010695 0.000429 0.499046 0.653111 -0.184683
stress: 0.049160 0.010515 0.000401 0.425500 0.616221 -0.211545
stress: 0.049287 0.011286 0.000196 0.455654 0.692697 -0.179637
stress: 0.049233 0.011412 -0.000076 0.438097 0.661198 -0.188486
stress: 0.049086 0.011290 -0.000287 0.449099 0.637762 -0.241791
stress: 0.049221 0.011129 -0.000711 0.442214 0.658711 -0.234726
stress: 0.049481 0.010944 -0.000824 0.514161 0.671664 -0.179217
stress: 0.049810 0.010792 -0.001156 0.458982 0.637669 -0.182298
stress: 0.050147 0.010432 -0.001268 0.461906 0.678267 -0.122177
stress: 0.050518 0.010345 -0.001115 0.512878 0.632975 -0.222145
stress: 0.050635 0.010096 -0.001378 0.421640 0.615117 -0.206967
stress: 0.050947 0.009965 -0.001624 0.418283 0.632659 -0.213220
stress: 0.050847 0.010099 -0.001414 0.422387 0.661570 -0.150275
stress: 0.050669 0.010009 -0.001349 0.439540 0.612510 -0.186283
stress: 0.051073 0.009924 -0.001348 0.482992 0.635146 -0.165153
stress: 0.050871 0.009969 -0.001602 0.425803 0.617837 -0.196570
stress: 0.050970 0.010234 -0.001474 0.421545 0.610868 -0.147912
stress: 0.051103 0.010336 -0.001519 0.406823 0.613420 -0.174178
stress: 0.051075 0.010312 -0.001606 0.425839 0.619996 -0.112179
stress: 0.051031 0.010502 -0.001356 0.452260 0.632104 -0.216078
stress: 0.050712 0.010559 -0.001272 0.391280 0.603872 -0.208846
stress: 0.051444 0.010600 -0.001504 0.457364 0.622055 -0.183584
stress: 0.051902 0.010310 -0.001325 0.372858 0.553782 -0.169643
stress: 0.051471 0.010443 -0.000874 0.371325 0.592224 -0.129572
stress: 0.051422 0.010546 -0.000703 0.394128 0.612992 -0.182997
stress: 0.051044 0.010371 -0.000660 0.446242 0.660209 -0.242507
stress: 0.051423 0.010164 -0.000597 0.425746 0.632279 -0.157214
stress: 0.051162 0.010722 -0.000376 0.403950 0.625570 -0.181526
stress: 0.050960 0.010700 -0.000492 0.466929 0.673253 -0.200658
stress: 0.050908 0.010508 -0.000222 0.452631 0.659911 -0.183340
stress: 0.051025 0.010815 -0.000267 0.458353 0.688342 -0.199962
stress: 0.050864 0.010813 -0.000007 0.401331 0.655703 -0.184246
stress: 0.050694 0.011143 0.000127 0.441408 0.683714 -0.237157
stress: 0.050605 0.011142 -0.000059 0.447525 0.655129 -0.120423
stress: 0.050822 0.011038 -0.000013 0.449325 0.649691 -0.186311
stress: 0.050733 0.010872 -0.000304 0.410424 0.584804 -0.197637
stress: 0.050800 0.010695 -0.000627 0.478381 0.629695 -0.141671
stress: 0.051102 0.010782 -0.000821 0.448721 0.666912 -0.197224
stress: 0.051006 0.011027 -0.000919 0.474708 0.633746 -0.227376
stress: 0.050473 0.011172 -0.001074 0.491438 0.657220 -0.193916
stress: 0.050682 0.010866 -0.001197 0.416671 0.652306 -0.118321
stress: 0.050952 0.010962 -0.000846 0.448420 0.635115 -0.146126
stress: 0.051260 0.011451 -0.001130 0.496019 0.654548 -0.230159
stress: 0.050896 0.011478 -0.001182 0.441319 0.642079 -0.171947
stress: 0.050789 0.011225 -0.001035 0.389584 0.598127 -0.206412
stress: 0.050360 0.011181 -0.000616 0.444766 0.614806 -0.178487
stress: 0.049945 0.011836 -0.000619 0.421585 0.597095 -0.137762
stress: 0.050397 0.011284 -0.000645 0.436249 0.604294 -0.197920
stress: 0.050077 0.011167 -0.000789 0.458404 0.617889 -0.143662
stress: 0.049903 0.011337 -0.000927 0.432860 0.617099 -0.156921
stress: 0.049721 0.011493 -0.000836 0.432093 0.656418 -0.180405
stress: 0.050031 0.011003 -0.000919 0.411173 0.641345 -0.177167
stress: 0.049978 0.011270 -0.000837 0.439326 0.607116 -0.190515
stress: 0.050431 0.011105 -0.000873 0.418904 0.658045 -0.182207
stress: 0.050492 0.011343 -0.000883 0.389355 0.580682 -0.150212
stress: 0.050539 0.011500 -0.000943 0.420622 0.553573 -0.161040
stress: 0.050426 0.011843 -0.000868 0.382493 0.550898 -0.138241
stress: 0.050443 0.012046 -0.000617 0.376622 0.576448 -0.202180
stress: 0.050562 0.011947 -0.000262 0.386312 0.590649 -0.172001
stress: 0.049894 0.012167 -0.000213 0.447443 0.566104 -0.178423
stress: 0.049936 0.011717 0.000297 0.427839 0.590711 -0.176138
stress: 0.050447 0.011641 0.000582 0.404322 0.583500 -0.164629
stress: 0.051028 0.011486 0.000265 0.428713 0.590727 -0.156569
stress: 0.050834 0.011376 -0.000498 0.340341 0.534364 -0.176489
stress: 0.050696 0.011882 -0.000898 0.366770 0.554973 -0.127343
stress: 0.050181 0.012300 -0.000439 0.427745 0.556030 -0.138702
stress: 0.049869 0.012327 -0.000140 0.372255 0.528651 -0.149304
stress: 0.049771 0.011799 -0.000057 0.341601 0.554170 -0.114842
stress: 0.049720 0.011795 -0.000279 0.446750 0.608306 -0.138188
stress: 0.050104 0.011762 -0.000442 0.365414 0.535824 -0.145004
stress: 0.050155 0.011981 -0.000182 0.343546 0.564028 -0.118465
stress: 0.050613 0.011815 -0.000198 0.370339 0.558515 -0.167783
stress: 0.050521 0.011555 -0.000309 0.367745 0.539289 -0.164730
stress: 0.050419 0.011753 -0.000310 0.360487 0.572934 -0.170578
stress: 0.050164 0.011914 -0.000634 0.420009 0.553613 -0.149871
stress: 0.050131 0.011785 -0.000623 0.352348 0.519491 -0.132381
stress: 0.050027 0.011767 -0.000387 0.359510 0.528739 -0.115358
stress: 0.049382 0.011843 -0.000517 0.398789 0.523928 -0.208810
stress: 0.048874 0.012047 -0.000647 0.327173 0.586457 -0.147260
stress: 0.048529 0.012165 -0.000166 0.395876 0.564779 -0.112172
stress: 0.048757 0.012304 -0.000063 0.384562 0.534603 -0.218436
stress: 0.048971 0.012202 -0.000190 0.370992 0.555452 -0.155850
stress: 0.049104 0.012389 -0.000490 0.371538 0.560571 -0.133333
stress: 0.049047 0.012255 -0.000167 0.343350 0.512996 -0.149987
stress: 0.048975 0.012223 -0.000201 0.376329 0.532629 -0.153628
stress: 0.048765 0.012394 -0.000217 0.367979 0.534211 -0.122686
stress: 0.048866 0.012425 -0.000008 0.380045 0.583631 -0.093639
stress: 0.048917 0.012521 -0.000056 0.414355 0.528941 -0.169607
stress: 0.048485 0.012641 0.000170 0.370058 0.506603 -0.175301
stress: 0.048518 0.012442 0.000514 0.378181 0.554641 -0.118555
stress: 0.048404 0.012012 0.000658 0.374120 0.537802 -0.153989
stress: 0.048155 0.012020 0.000679 0.364627 0.556146 -0.130144
stress: 0.048533 0.012128 0.000907 0.331970 0.484905 -0.130867
stress: 0.049105 0.011695 0.000631 0.411983 0.545190 -0.157281
stress: 0.049099 0.011715 0.000408 0.380522 0.517081 -0.164902
stress: 0.048873 0.011721 0.000147 0.393492 0.517145 -0.157783
stress: 0.048720 0.011632 0.000142 0.375563 0.512764 -0.116610
stress: 0.049036 0.011611 -0.000129 0.379876 0.531627 -0.123035
stress: 0.049084 0.012000 -0.000268 0.411119 0.560685 -0.155197
stress: 0.049352 0.011347 -0.000197 0.377486 0.535892 -0.128072
stress: 0.049751 0.011275 -0.000297 0.451752 0.583255 -0.176940
