atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 16:11:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1492 particle templates (mass 9.371489e-08) at step 1
 - a total of 1492 particle templates (mass 9.371489e-08) inserted so far.
       1 
Loop time of 0.0129063 on 18 procs for 1 steps with 8952 atoms, finish time Wed Sep  6 16:11:27 2023


Pair  time (%) = 0.000747443 (5.79129)
Neigh time (%) = 0.00251646 (19.4979)
Comm  time (%) = 0.00255416 (19.79)
Outpt time (%) = 0.00212613 (16.4736)
Other time (%) = 0.00496214 (38.4473)

Nlocal:    497.333 ave 810 max 350 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Nghost:    3959.28 ave 6156 max 2897 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Neighs:    19248.2 ave 37540 max 11581 min
Histogram: 7 1 1 4 3 0 0 0 1 1

Total # of neighbors = 346467
Ave neighs/atom = 38.7027
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
8952 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 16:11:27 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1898 Mbytes
    Step 
       1 
Loop time of 15.6996 on 18 procs for 100000 steps with 8952 atoms, finish time Wed Sep  6 16:11:43 2023


Pair  time (%) = 0.830503 (5.28997)
Neigh time (%) = 5.17069 (32.9352)
Comm  time (%) = 2.28691 (14.5667)
Outpt time (%) = 0 (0)
Other time (%) = 7.4115 (47.2082)

Nlocal:    497.333 ave 596 max 306 min
Histogram: 2 0 3 0 1 0 0 2 6 4
Nghost:    3751.11 ave 4045 max 3347 min
Histogram: 2 0 0 3 3 0 1 5 2 2
Neighs:    9091.67 ave 12160 max 3612 min
Histogram: 2 1 2 1 0 0 0 3 6 3

Total # of neighbors = 163650
Ave neighs/atom = 18.2808
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 16:11:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1924 Mbytes
    Step 
 