atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 17:00:39 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47572 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 186 particle templates (mass 2.628530e-05) at step 1
 - a total of 186 particle templates (mass 2.628530e-05) inserted so far.
       1 
Loop time of 0.00182431 on 6 procs for 1 steps with 930 atoms, finish time Thu Sep  7 17:00:43 2023


Pair  time (%) = 0.0001094 (5.99682)
Neigh time (%) = 0.000178955 (9.80951)
Comm  time (%) = 0.000239957 (13.1533)
Outpt time (%) = 4.79735e-05 (2.62968)
Other time (%) = 0.00124802 (68.4106)

Nlocal:    155 ave 175 max 145 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    271.833 ave 304 max 244 min
Histogram: 1 1 1 0 0 1 0 1 0 1
Neighs:    244.333 ave 363 max 159 min
Histogram: 1 1 1 1 0 0 0 1 0 1

Total # of neighbors = 1466
Ave neighs/atom = 1.57634
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
930 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 17:00:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6704 Mbytes
    Step 
       1 
Loop time of 0.395689 on 6 procs for 100000 steps with 930 atoms, finish time Thu Sep  7 17:00:44 2023


Pair  time (%) = 0.00861311 (2.17674)
Neigh time (%) = 0.12574 (31.7774)
Comm  time (%) = 0.0590463 (14.9224)
Outpt time (%) = 0 (0)
Other time (%) = 0.20229 (51.1235)

Nlocal:    155 ave 175 max 145 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    271.833 ave 304 max 244 min
Histogram: 1 1 1 0 0 1 0 1 0 1
Neighs:    244.333 ave 363 max 159 min
Histogram: 1 1 1 1 0 0 0 1 0 1

Total # of neighbors = 1466
Ave neighs/atom = 1.57634
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 17:00:44 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6704 Mbytes
    Step 
    1000 
stress: 0.910413 0.834322 -0.177554 0.300031 0.295652 -0.104239
stress: 0.986931 0.697243 -0.388095 0.264675 0.209472 -0.093802
stress: 1.149175 0.710506 -0.457787 0.393999 0.337573 -0.123678
stress: 1.244094 0.732168 -0.462161 0.440415 0.314316 -0.113668
stress: 1.291893 0.824441 -0.426832 0.463064 0.376812 -0.072490
stress: 1.317604 0.931822 -0.471778 0.441089 0.375813 -0.119920
stress: 1.454888 1.065030 -0.574891 0.632843 0.481613 -0.200274
stress: 1.761272 1.038857 -0.622518 0.587124 0.583915 -0.149150
stress: 1.782307 1.102466 -0.542531 0.581951 0.481167 -0.070921
stress: 1.518228 1.185891 -0.461840 0.616523 0.552019 -0.081559
stress: 1.650000 1.315622 -0.563227 0.582750 0.635614 -0.158327
stress: 2.092334 1.371465 -0.736587 0.716558 0.500962 -0.146877
stress: 1.905947 1.467524 -0.546202 0.579557 0.693475 -0.167161
stress: 2.261330 1.491635 -0.762425 0.708455 0.707514 -0.120282
stress: 2.586799 1.564224 -0.642300 0.785961 0.689982 -0.216878
stress: 2.096717 1.892921 -0.736481 0.782708 0.716275 -0.140385
stress: 2.197487 1.908950 -0.702329 0.898990 0.837453 -0.132108
stress: 2.383649 1.903026 -0.698438 0.813369 0.782852 -0.171749
stress: 2.633950 1.823556 -0.918348 0.881110 0.757013 -0.163664
stress: 2.615690 1.915156 -0.770391 0.933679 0.973243 -0.187816
stress: 2.417194 1.974130 -0.781574 0.943499 0.912722 -0.248073
stress: 2.650839 1.866536 -0.819888 1.135374 0.838922 -0.146232
stress: 3.231646 2.114519 -0.930197 1.021860 0.892032 -0.145086
stress: 2.672296 2.296583 -0.810406 1.095531 1.064634 -0.333514
stress: 2.682265 2.326290 -0.898595 1.024427 0.820452 -0.154784
stress: 2.767581 2.233097 -0.617495 1.037847 0.955676 -0.147856
stress: 2.804293 2.266892 -0.814840 0.927682 0.890710 -0.187382
stress: 2.857867 2.307633 -0.811110 1.300317 1.000285 -0.122044
stress: 2.764918 2.179773 -0.712222 1.144409 0.983129 -0.140964
stress: 2.767890 2.170444 -0.742148 1.047244 1.034666 -0.197443
stress: 2.928116 2.576136 -1.035602 0.949065 0.891375 -0.044317
stress: 3.136816 2.409924 -0.967342 1.176893 1.088032 -0.253322
stress: 2.659385 2.496075 -0.766843 1.051383 1.167729 -0.086907
stress: 2.875699 2.375817 -0.743551 1.166399 1.077106 -0.225262
stress: 3.218650 2.339540 -0.930549 1.133047 0.976627 -0.139935
stress: 3.155025 2.635072 -1.086113 1.137981 1.160154 -0.288696
stress: 3.554504 2.616577 -1.169538 1.145925 1.126811 -0.215904
stress: 3.442154 2.817569 -1.263863 1.146813 0.996740 -0.249370
stress: 3.583913 2.551953 -1.140275 1.206820 1.298697 -0.208212
stress: 3.471872 2.717868 -0.918139 1.276295 1.077965 -0.195246
stress: 2.930308 2.799834 -0.518129 1.246867 1.136683 -0.097960
stress: 3.354513 2.395937 -0.908953 1.417985 1.264471 -0.137340
stress: 3.614092 2.605762 -1.062139 1.112194 1.211838 -0.292674
stress: 3.848025 2.808207 -1.245904 1.423364 1.106775 -0.398573
stress: 3.617300 3.109324 -1.120626 1.254561 1.315311 -0.081580
stress: 3.429566 2.849506 -1.008658 1.190018 1.233023 -0.242184
stress: 3.409986 2.610878 -0.982249 1.390053 1.146843 -0.220025
stress: 3.375415 2.964339 -1.116777 1.027253 1.345545 -0.220926
stress: 3.567536 2.685255 -0.860940 1.215811 1.304166 -0.222217
stress: 3.851287 2.843963 -1.064363 1.317373 1.081639 -0.137230
stress: 3.689301 3.043133 -1.038451 1.398162 1.227286 -0.215089
stress: 3.293899 3.071174 -0.896638 1.258964 1.132292 -0.127522
stress: 3.362709 2.991980 -0.630677 1.403577 1.311240 -0.225139
stress: 3.242278 2.763271 -0.740850 1.075966 1.339848 -0.283398
stress: 2.961985 2.814293 -0.807462 1.087851 1.317850 -0.123529
stress: 3.291118 2.290403 -0.888338 1.107914 0.974811 -0.135082
stress: 3.060301 2.484698 -0.775376 1.192634 1.000495 -0.209135
stress: 3.146918 2.383684 -1.041178 1.205144 1.242933 -0.241944
stress: 3.004002 2.675118 -0.805205 1.185028 0.851715 -0.184240
stress: 3.418943 3.094928 -1.073047 1.231983 1.016618 -0.072213
stress: 3.440762 3.625497 -1.180604 1.348898 1.329906 -0.180851
stress: 3.681775 2.932481 -1.155521 1.233272 1.290411 -0.219743
stress: 3.308458 3.051818 -1.060150 1.275403 1.285037 -0.257702
stress: 3.629322 3.351733 -1.427486 1.407150 1.348786 -0.285871
stress: 4.075320 3.075153 -1.371416 1.284193 1.108103 -0.150412
stress: 3.416798 3.150677 -0.900135 1.512891 1.312678 -0.172046
stress: 3.327235 3.290078 -0.924049 1.242158 1.214029 -0.328689
stress: 3.332962 2.784753 -0.956537 1.231788 1.253079 -0.278959
stress: 3.500131 3.086064 -1.249719 1.329217 1.150985 -0.164941
stress: 3.257838 3.107047 -0.964299 1.368932 1.124216 -0.089023
stress: 3.586110 2.801582 -0.890583 1.350492 1.143168 -0.316469
stress: 3.698104 2.702100 -0.843687 1.106977 1.165847 -0.186732
stress: 3.577116 2.883749 -0.964552 1.300997 1.387584 -0.166117
stress: 3.335927 3.107106 -0.782873 1.198222 1.534315 -0.072307
stress: 2.910930 2.482379 -0.777644 1.170193 1.185322 -0.228289
stress: 3.177427 2.451198 -0.721512 1.146442 1.032430 -0.212616
stress: 3.455560 2.440646 -0.890149 1.064041 1.062663 -0.171884
stress: 3.709851 2.852049 -1.007763 1.476545 1.130348 -0.155124
stress: 3.615110 2.695609 -1.022141 1.205674 1.149487 -0.174101
stress: 3.239416 2.754440 -1.014691 1.189630 1.153645 -0.242087
stress: 3.002645 2.627153 -0.825138 1.252707 1.203062 -0.237431
stress: 3.158522 2.772225 -0.758423 1.293893 1.221027 -0.170125
stress: 3.305619 2.498684 -0.762421 1.284924 1.112121 -0.160239
stress: 3.212095 2.581574 -0.728900 1.084104 1.130132 -0.147782
stress: 3.036016 2.767784 -0.851613 1.087826 0.992143 -0.173032
stress: 3.255702 2.628319 -1.101697 1.220411 1.006406 -0.204404
stress: 3.027733 2.533937 -1.081033 1.039791 0.990141 -0.141566
stress: 3.481510 2.957882 -1.088918 1.272064 1.232133 -0.143733
stress: 3.762470 2.589375 -1.018499 1.224825 1.206325 -0.262377
stress: 3.167393 2.798193 -0.875413 1.241318 1.174004 -0.224751
stress: 3.510054 2.569670 -0.782182 1.165008 1.100377 -0.160959
stress: 3.478052 2.929773 -1.128285 1.262398 0.994195 -0.322513
stress: 3.280251 3.356658 -1.221733 1.426524 1.264967 -0.277561
stress: 3.461532 2.740377 -0.982499 1.253742 1.392575 -0.166674
stress: 3.166783 2.960220 -0.813095 1.154677 1.314101 -0.222384
stress: 3.255222 3.063983 -0.732619 1.287871 1.292009 -0.119462
stress: 3.020058 3.044829 -0.805205 1.209828 1.086471 -0.174580
stress: 3.393932 2.619151 -0.881197 1.271421 1.184666 -0.085777
stress: 3.689406 2.562345 -1.065569 1.130686 1.060632 -0.233642
stress: 3.849193 2.533109 -1.274796 1.257173 1.016540 -0.255032
stress: 3.603921 2.327243 -0.939874 1.338266 1.341187 -0.349973
stress: 3.492844 2.853758 -1.109071 1.284460 1.184313 -0.211334
stress: 3.537898 3.108308 -0.969741 1.214441 1.287013 -0.286605
stress: 3.687808 2.945619 -0.950785 1.345011 1.388794 -0.226133
stress: 3.865383 2.655058 -0.984505 1.116433 1.002843 -0.156503
stress: 3.891596 2.717907 -1.019853 1.406801 1.162514 -0.234950
stress: 3.951797 2.846572 -1.039152 1.335119 1.266347 -0.162107
stress: 3.711510 2.746721 -1.090841 1.177203 1.047942 -0.232854
stress: 3.585891 3.103918 -1.215572 1.530205 1.268818 -0.284938
stress: 3.258859 2.686323 -0.805786 1.346114 1.085009 -0.293833
stress: 3.279060 2.725228 -0.981684 1.249975 1.230569 -0.111969
stress: 3.217272 2.730930 -0.888147 1.310073 1.282292 -0.273849
stress: 3.445706 2.830913 -1.164873 1.274147 1.248624 -0.310324
stress: 3.729377 2.466150 -0.841310 1.295033 1.153850 -0.136525
stress: 3.540442 2.527740 -0.903807 1.118061 1.094824 -0.289726
stress: 3.003465 2.741238 -0.806191 1.266888 1.111854 -0.157681
stress: 3.416782 2.675386 -0.820235 0.962085 1.057096 -0.149191
stress: 3.447817 2.876927 -1.128473 1.162626 1.160983 -0.274712
stress: 3.872523 2.860243 -0.934204 1.710853 1.312363 -0.363496
stress: 3.145740 2.855900 -0.744367 1.333472 1.174881 -0.088545
stress: 3.899400 2.719604 -1.079099 1.240806 1.041044 -0.240523
stress: 3.717082 2.696241 -0.848102 1.286604 1.281663 -0.219537
stress: 3.310422 2.770748 -0.791731 1.280228 1.187074 -0.155051
stress: 3.307513 2.811920 -0.879740 1.149850 1.159453 -0.206084
stress: 3.571209 2.753790 -1.136630 1.112583 1.102873 -0.103660
stress: 3.396614 2.917923 -0.779274 1.273035 1.162477 -0.181152
stress: 3.379658 3.084661 -0.778746 1.235979 1.194614 -0.246776
stress: 3.251093 3.010609 -1.016360 1.167093 1.085929 -0.189816
stress: 3.376447 2.766868 -1.036599 1.276571 1.101567 -0.126941
stress: 3.259294 3.039912 -0.885273 1.230581 1.154202 -0.217432
stress: 3.405384 3.122641 -1.070139 1.316444 1.141328 -0.265076
stress: 3.430942 2.944519 -0.835112 1.321313 1.250076 -0.158651
stress: 3.527691 2.805647 -0.918668 1.219759 1.155936 -0.226837
stress: 3.099577 2.949549 -1.025495 1.202191 1.345272 -0.223544
stress: 2.982480 3.027659 -0.685089 1.280708 1.217499 -0.186337
stress: 3.367220 2.796958 -0.874041 1.357534 1.187844 -0.220316
stress: 3.049416 2.657336 -0.736499 1.247175 1.337960 -0.192814
stress: 2.912890 2.708376 -0.804282 1.173784 1.206889 -0.230620
stress: 3.479269 2.774850 -1.028453 1.244424 1.439679 -0.322441
stress: 3.131197 2.644287 -0.881711 1.301470 1.226473 -0.218523
stress: 3.375008 2.759008 -1.155557 1.276456 1.071682 -0.238251
stress: 3.555122 2.943792 -0.945005 1.197587 1.165337 -0.138167
stress: 3.695979 2.520380 -0.980753 1.401838 1.220135 -0.326339
stress: 3.399376 2.417488 -0.817034 1.179236 1.112143 -0.224067
stress: 3.125175 2.423221 -0.915555 1.202826 0.977802 -0.259713
stress: 3.338761 2.351235 -0.912170 1.238946 1.208728 -0.134098
stress: 3.110435 2.716289 -1.044330 1.258073 1.011256 -0.121077
stress: 3.416961 2.771793 -1.065729 1.478203 1.259467 -0.282915
stress: 3.408887 3.061850 -0.904801 1.254274 1.169300 -0.164096
stress: 3.556631 3.198727 -1.039288 1.382970 1.384220 -0.391920
stress: 3.506546 2.910882 -1.006348 1.306678 1.315274 -0.227644
stress: 3.217011 2.778731 -0.837472 1.228911 1.196362 -0.152776
stress: 3.249554 2.818301 -0.851610 1.284065 1.301496 -0.257608
stress: 3.104330 2.648179 -0.902941 1.245042 1.045546 -0.183238
stress: 3.413978 3.062857 -1.217579 1.151718 1.363695 -0.261298
stress: 3.258543 2.703836 -0.883717 1.347453 1.285997 -0.288061
stress: 3.486179 2.844441 -0.979914 1.255580 1.257547 -0.215413
stress: 3.236344 2.640885 -1.028552 1.076299 1.104123 -0.268585
stress: 3.676762 2.732311 -0.991564 1.110865 1.070420 -0.150450
stress: 3.897217 2.510555 -0.996779 1.343897 1.097406 -0.200191
stress: 3.650204 2.713689 -0.812358 1.120204 1.089445 -0.141242
stress: 3.348606 2.851897 -0.956077 1.212058 1.213582 -0.213578
stress: 3.523156 2.723636 -0.987458 1.333684 1.230652 -0.180950
stress: 3.396284 2.934986 -1.125447 1.201932 1.107768 -0.274043
stress: 3.553464 3.245404 -1.136191 1.298496 1.240954 -0.223268
stress: 3.560990 3.110189 -1.231257 1.491490 1.183045 -0.246214
stress: 3.604499 2.876386 -1.078976 1.345734 1.240393 -0.199576
stress: 3.732978 3.212602 -1.261238 1.244651 1.283450 -0.320644
stress: 3.724527 2.776217 -0.746232 1.436177 1.153238 -0.198342
stress: 3.523002 3.177281 -1.033753 1.401428 1.450379 -0.334108
stress: 3.481166 3.043219 -1.040974 1.270201 1.253423 -0.220448
stress: 3.563406 3.131496 -1.358372 1.261475 1.173406 -0.332142
stress: 3.617078 3.016417 -0.961349 1.406755 1.146115 -0.242979
stress: 3.037419 3.321933 -0.778422 1.277721 1.167361 -0.146297
stress: 3.385099 3.104458 -1.021906 1.287448 1.214290 -0.196304
stress: 4.023875 2.963842 -1.383454 1.314694 1.262164 -0.297576
stress: 3.678014 2.748304 -1.071626 1.387736 1.171969 -0.139316
stress: 3.630092 3.191844 -1.048649 1.459094 1.512644 -0.340926
stress: 3.572246 2.980883 -0.961758 1.365412 1.299726 -0.215103
stress: 3.853968 2.754860 -1.087399 1.189766 1.165848 -0.095076
stress: 3.467180 2.536440 -0.796943 1.474576 1.239037 -0.278314
stress: 3.572162 2.824663 -0.848548 1.423639 1.317710 -0.257804
stress: 3.522585 3.004686 -1.116925 1.351658 1.231329 -0.241337
stress: 3.537683 3.018437 -1.202889 1.349127 1.121342 -0.231787
stress: 3.076681 2.879909 -1.071927 1.320120 1.195398 -0.294638
stress: 4.141660 2.959193 -1.389801 1.359864 1.161183 -0.165473
stress: 4.210255 3.484632 -1.473568 1.379028 1.267623 -0.298991
stress: 4.107562 3.100860 -1.249092 1.281173 1.299758 -0.268496
stress: 3.896223 2.890407 -0.916768 1.332052 1.444611 -0.234335
stress: 3.742639 3.234780 -1.078785 1.403622 1.402425 -0.230326
stress: 3.307567 3.139373 -0.874424 1.362637 1.324613 -0.288562
stress: 3.618917 3.283245 -0.861421 1.367934 1.294736 -0.240872
stress: 3.231858 2.771190 -0.939935 1.495311 1.338722 -0.078539
stress: 3.290573 2.770378 -1.005395 1.413885 1.109091 -0.381755
stress: 3.860964 2.727389 -0.810812 1.290647 1.290010 -0.204458
stress: 3.302646 2.966778 -0.798248 1.164255 1.158982 -0.264370
stress: 3.562072 3.024817 -1.037842 1.340705 1.262594 -0.112605
stress: 3.394503 2.923605 -0.867684 1.206292 1.315419 -0.147503
stress: 3.433062 2.875825 -0.903978 1.356286 1.313851 -0.213070
stress: 3.358593 2.663749 -0.925761 1.179260 1.125850 -0.255035
stress: 3.548937 2.647575 -1.022002 1.325722 1.255220 -0.168828
stress: 3.536251 2.841975 -1.031859 1.229993 1.079722 -0.142314
stress: 3.550621 2.957136 -0.957582 1.346839 1.400510 -0.141365
stress: 2.950277 2.742002 -0.478059 1.286972 1.143854 -0.171787
stress: 2.670082 2.299915 -0.470903 1.203761 1.031558 -0.120146
stress: 2.905723 2.238910 -0.685023 1.206549 1.088230 -0.138728
stress: 3.648311 2.502933 -1.056067 1.149169 1.092966 -0.174706
stress: 3.278618 2.595154 -0.946075 1.204398 1.093549 -0.198449
stress: 3.376714 2.655967 -1.081792 1.263424 1.045892 -0.280639
stress: 3.416927 2.722055 -0.982894 1.119668 1.086908 -0.172720
stress: 3.018086 3.001501 -0.943915 1.238141 1.066853 -0.205223
stress: 3.181094 2.712047 -1.001197 1.304561 1.220814 -0.279956
stress: 3.116734 2.421675 -0.929116 1.230135 1.193922 -0.261835
stress: 3.266345 2.483747 -0.875270 1.160056 1.205618 -0.176528
stress: 3.375667 2.470621 -0.822701 1.229806 1.060914 -0.197854
stress: 2.933282 2.907854 -0.823309 1.093173 1.189046 -0.257983
stress: 2.933046 2.968465 -1.081025 1.177836 1.248538 -0.190489
stress: 3.137158 3.051290 -1.194319 1.142322 1.279148 -0.235880
stress: 3.531484 2.970177 -0.909028 1.416519 1.108494 -0.205010
stress: 3.413747 2.608156 -0.745693 1.159607 1.087643 -0.148204
stress: 2.921627 2.754334 -0.861155 1.192885 1.204178 -0.203407
stress: 3.442852 2.748120 -1.315059 1.123011 1.076818 -0.234850
stress: 3.680135 2.629872 -1.045185 1.024303 1.072861 -0.247642
stress: 3.469841 2.900104 -0.940863 1.380755 1.044684 -0.234739
stress: 3.624170 2.506076 -0.846242 1.310056 1.135424 -0.200048
stress: 3.559558 2.671409 -1.044590 1.345166 1.257259 -0.253268
stress: 3.283585 2.653071 -1.009510 1.288717 1.165703 -0.183649
stress: 3.342851 2.793733 -0.901290 1.348438 1.406560 -0.327493
stress: 3.033123 2.968253 -0.751198 1.232453 1.290909 -0.207215
stress: 3.189618 2.827411 -1.112557 1.153265 1.233038 -0.163918
stress: 3.204537 2.951877 -1.032058 1.409054 1.171634 -0.199847
stress: 3.265859 3.062971 -1.144722 1.269268 1.049568 -0.203055
stress: 3.610900 2.873259 -1.185610 1.283001 1.101719 -0.207229
stress: 3.472208 3.184695 -0.936440 1.363451 1.271288 -0.189658
stress: 3.484432 2.574748 -0.821545 1.329776 1.097882 -0.251879
stress: 3.409329 2.986657 -1.258077 1.298411 1.124669 -0.324172
stress: 3.790902 3.293423 -1.351924 1.315105 1.192310 -0.234476
stress: 3.405290 3.099607 -0.927333 1.409042 1.248571 -0.232242
stress: 3.036030 2.847723 -0.811299 1.185660 1.303970 -0.215759
stress: 3.402481 3.232498 -1.118250 1.296298 1.258552 -0.185750
stress: 3.124613 3.075041 -0.880734 1.306027 1.327165 -0.147392
stress: 3.482720 2.964700 -1.129876 1.442561 1.213985 -0.196206
stress: 3.392695 2.718253 -1.009502 1.279388 1.347879 -0.203638
stress: 3.838427 2.912747 -1.153781 1.570342 1.245585 -0.291171
stress: 3.547871 3.026896 -0.998327 1.410813 1.217654 -0.285454
stress: 3.517519 2.943269 -1.018147 1.017214 1.224496 -0.248680
stress: 3.898832 2.954614 -1.432307 1.327291 1.308541 -0.322954
stress: 3.465499 2.783682 -0.789083 1.333505 1.159002 -0.119607
stress: 3.655876 3.126319 -1.084178 1.392486 1.259418 -0.458899
stress: 3.639693 3.063673 -0.890868 1.488443 1.346227 -0.082965
stress: 3.655359 2.842897 -0.804657 1.207077 1.193891 -0.144807
stress: 3.372144 2.787945 -0.729304 1.433218 1.205555 -0.066973
stress: 3.916422 2.800186 -1.090345 1.170188 1.218388 -0.120700
stress: 3.530491 2.793251 -1.285463 1.409832 1.075918 -0.317681
stress: 3.533591 3.093081 -0.701188 1.192481 1.352338 -0.007867
stress: 3.548851 2.662471 -0.924213 1.258189 1.170598 -0.318724
stress: 3.453639 2.587804 -0.665933 1.297355 1.315720 -0.200556
stress: 3.155757 2.443358 -0.700538 1.230114 1.051748 -0.256906
stress: 3.144367 2.623986 -0.781122 1.219105 1.213997 -0.131047
stress: 2.921792 2.347486 -0.718519 0.996165 1.050943 -0.186093
stress: 3.375056 2.633133 -1.253663 1.163802 1.067155 -0.241782
stress: 2.881555 2.506831 -0.734321 1.278595 1.132235 -0.149827
stress: 3.141028 2.603339 -0.981024 1.310223 1.173132 -0.192373
stress: 3.193730 2.803436 -0.767944 1.316528 1.298215 -0.363155
stress: 3.210743 2.551522 -0.920127 1.234027 1.312083 -0.256559
stress: 3.269388 2.474162 -1.010137 1.248062 1.090797 -0.325341
stress: 3.517098 2.510366 -0.848325 1.124788 1.219149 -0.251362
stress: 3.186105 2.735651 -0.962331 1.141828 1.181359 -0.176124
stress: 3.181631 2.560922 -0.877914 1.139228 0.985188 -0.040720
stress: 3.494623 2.449097 -0.918754 1.662333 1.070291 -0.132082
stress: 3.157700 2.463738 -0.809954 1.275434 1.357398 -0.217956
stress: 2.992970 2.648509 -0.657767 1.261931 1.190250 -0.195731
stress: 3.132628 2.578837 -0.780940 1.118274 1.098116 -0.129041
stress: 3.119554 3.063805 -0.839436 1.246003 1.044065 -0.246613
stress: 3.212971 2.595618 -1.102905 1.116319 1.125853 -0.189687
stress: 3.288179 2.614414 -0.951183 1.286229 1.269504 -0.168055
stress: 3.110466 2.422511 -0.631175 1.070684 1.014992 -0.070285
stress: 3.088989 2.606724 -0.923793 1.199441 1.078259 -0.241739
stress: 2.970262 2.443324 -0.722021 1.028203 1.015325 0.000269
stress: 2.863142 2.248919 -0.480492 1.031508 1.037990 -0.121452
stress: 2.453255 2.302530 -0.778885 1.064250 0.941180 -0.233929
stress: 3.006033 2.354292 -0.873679 1.087194 0.995327 -0.220571
stress: 3.176503 2.161137 -0.951824 1.263614 0.882307 -0.150608
stress: 2.920030 2.389189 -0.808217 1.063725 1.115694 -0.070225
stress: 2.917396 2.478997 -0.722387 1.093002 1.266509 -0.222652
stress: 2.951592 2.579352 -0.692263 1.241225 1.070535 -0.166375
stress: 3.006149 2.361726 -0.859448 1.163422 1.188956 -0.305099
stress: 2.925832 2.426906 -0.886356 1.089460 1.161532 -0.174544
stress: 3.047695 2.534482 -0.843419 1.260932 1.220517 -0.208991
stress: 2.944472 2.507329 -0.750703 1.183417 1.094036 -0.273025
stress: 3.042648 2.737795 -1.036228 1.121432 1.043302 -0.001792
stress: 3.115559 2.425973 -0.785511 1.279966 1.177429 -0.336767
stress: 2.950550 2.423342 -0.651516 1.250791 1.202387 -0.205812
stress: 2.959573 2.599130 -0.654181 1.287825 1.195045 -0.252269
stress: 3.070408 2.524903 -1.016684 1.245050 1.197120 -0.290015
stress: 3.235271 2.266510 -0.972715 1.255292 0.997761 -0.170770
stress: 3.096232 2.624889 -0.907692 1.270027 1.156847 -0.182729
stress: 2.864623 2.259118 -0.487882 1.199465 1.043914 -0.170992
stress: 2.764013 2.307744 -0.658950 1.076508 1.043135 -0.050369
stress: 3.336098 2.221632 -0.849066 0.981827 1.014972 -0.229163
stress: 3.250195 2.559809 -0.971105 1.263810 0.919199 -0.036603
stress: 2.812263 2.489410 -0.922045 1.221743 1.171068 -0.254128
stress: 2.964197 2.823580 -1.021889 1.266613 1.038710 -0.243754
stress: 3.363318 2.315962 -0.852191 1.341809 1.027077 -0.200480
stress: 3.276293 2.579098 -1.065881 0.910413 1.078905 -0.229115
stress: 3.416876 2.711032 -0.842791 1.344245 1.194800 -0.324018
stress: 3.629133 2.824933 -1.058456 1.124487 1.042817 -0.210122
stress: 3.498095 2.494443 -0.994639 1.256347 1.205416 -0.222592
stress: 3.309004 3.098631 -1.191995 1.151957 1.237519 -0.291638
stress: 3.716354 2.636645 -1.271615 1.402821 1.292840 -0.359057
stress: 3.235951 2.884349 -0.642967 1.097746 1.273749 -0.118136
stress: 3.102828 2.802237 -0.859921 1.204676 1.130514 -0.150697
stress: 3.231756 2.690718 -0.902407 1.373789 1.311416 -0.191096
stress: 3.349522 2.502584 -0.918308 1.274954 1.157597 -0.202895
stress: 3.276021 2.522578 -0.828375 1.331449 1.228020 -0.178347
stress: 2.911350 2.446033 -0.713643 1.203258 1.094279 -0.194734
stress: 3.430073 2.605974 -0.827815 1.404410 1.188831 -0.214560
stress: 3.227905 2.338097 -0.742123 1.207536 0.931821 -0.087249
stress: 2.914815 2.541698 -0.683802 1.226912 1.115059 -0.244965
stress: 3.216405 2.258123 -0.693426 1.123562 1.069462 -0.103233
stress: 3.111816 2.412188 -0.612197 1.244674 1.023898 -0.150980
stress: 3.102985 2.529069 -0.749322 1.060510 1.109233 -0.194256
stress: 3.505500 2.283987 -0.935610 1.285941 0.927151 -0.239739
stress: 2.941558 2.945790 -0.907577 1.215955 1.299924 -0.251433
stress: 3.190970 3.022312 -1.176844 1.132238 1.133843 -0.195150
stress: 3.554382 2.613552 -0.916752 1.200533 1.038316 -0.176292
stress: 3.291437 2.408601 -0.910078 1.087165 1.000628 -0.180829
stress: 3.397969 2.688642 -0.820516 1.137507 1.136053 -0.162060
stress: 3.273944 2.738960 -1.039223 1.374174 1.104544 -0.294139
stress: 3.058589 2.588180 -0.904349 1.247194 1.192064 -0.184770
stress: 3.107628 2.551615 -0.830545 1.119530 1.116056 -0.183950
stress: 3.259515 2.500748 -0.949095 1.350667 1.216622 -0.299916
stress: 2.941013 2.669059 -0.910295 1.366395 1.151604 -0.056825
stress: 3.443638 2.602806 -0.679349 1.160766 1.082089 -0.145976
stress: 3.102087 2.724461 -0.785415 1.146345 1.082873 -0.156273
stress: 3.369966 2.840739 -0.910502 1.048995 1.047777 -0.143463
stress: 3.109084 2.891139 -0.963039 1.186954 1.106024 -0.320569
stress: 3.188356 2.783474 -0.972434 1.082198 1.179025 -0.282211
stress: 3.831385 2.421946 -1.036535 1.613630 1.297712 -0.298892
stress: 3.153428 2.672734 -0.661138 1.379067 1.186794 -0.154734
stress: 2.922898 2.834078 -0.875818 1.231015 1.253155 -0.232194
stress: 3.103926 2.673460 -1.094714 1.213480 1.112012 -0.166820
stress: 3.720599 2.716829 -0.692859 1.297030 1.216005 -0.276709
stress: 3.358905 2.672054 -0.875732 1.308675 1.098365 -0.273640
stress: 3.557967 2.609349 -1.085129 1.000450 1.057514 -0.203576
stress: 3.398509 2.631203 -0.945307 1.193498 1.127321 -0.134646
stress: 3.113610 2.523364 -0.659644 1.272245 1.262138 -0.193654
stress: 2.828578 2.779358 -0.839596 1.000282 1.093064 -0.124147
stress: 3.223816 2.941108 -1.127893 1.169211 1.234341 -0.276115
stress: 3.469313 3.105239 -1.267681 1.334848 1.286462 -0.312299
stress: 3.792595 2.772564 -1.123393 1.319333 1.303635 -0.208583
stress: 3.657289 2.349190 -0.873854 1.290547 1.017044 -0.255191
stress: 3.467172 2.667779 -0.857676 1.177011 1.287574 -0.149091
stress: 3.139944 2.869817 -0.807093 1.251510 1.213530 -0.177175
stress: 3.005620 2.932278 -0.625448 1.159104 1.170266 -0.181175
stress: 3.348411 2.581709 -0.790823 1.344367 1.123884 -0.161608
stress: 3.384337 2.708999 -1.020817 1.034048 1.238580 -0.283922
stress: 3.239603 2.595346 -0.860912 1.348309 1.203813 -0.160297
stress: 3.508028 2.587691 -0.764722 1.094383 1.081748 -0.084930
stress: 3.122645 2.775039 -0.776612 1.118141 1.230918 -0.157234
stress: 2.834670 2.717841 -0.775264 1.253760 1.147282 -0.253175
stress: 3.308715 2.753128 -0.884186 1.212721 1.164296 -0.253269
stress: 3.355689 2.498468 -0.771364 1.320887 1.134455 -0.161648
stress: 3.123039 2.627672 -0.807252 1.323575 1.169721 -0.154787
stress: 3.091560 2.458407 -0.888220 1.124118 1.071706 -0.135599
stress: 3.008759 2.687143 -0.756634 1.345047 1.125675 -0.137548
stress: 3.318107 2.693261 -0.745690 1.210492 1.100097 -0.138224
stress: 2.935815 2.622697 -0.807136 1.068949 1.245443 -0.192742
stress: 3.162532 2.423140 -0.959248 1.188035 1.106695 -0.202768
stress: 3.232315 2.786806 -0.987720 1.297546 1.243776 -0.264621
stress: 3.503132 2.646095 -1.160213 1.243653 1.182182 -0.312126
stress: 3.197061 2.422454 -0.491008 1.204012 1.256220 -0.269103
stress: 2.943373 2.651939 -0.675130 1.133416 1.139296 -0.172965
stress: 3.143858 2.488994 -1.008967 1.282397 1.235509 -0.133092
stress: 2.715509 2.404507 -0.448101 1.170472 1.121820 -0.218302
stress: 2.800152 2.565376 -0.909613 1.100862 0.997798 -0.182406
stress: 3.158978 2.382115 -1.038286 1.052237 1.010411 -0.179250
stress: 3.447435 2.492134 -0.852972 1.191471 1.113697 -0.123418
stress: 3.356302 2.520386 -0.977450 1.325680 1.090070 -0.243458
stress: 3.411378 2.588159 -1.121444 1.263952 1.031143 -0.321845
stress: 3.547943 2.777375 -1.048685 1.264144 1.281940 -0.275670
stress: 3.452032 2.322644 -0.927419 1.326245 1.182285 -0.158724
stress: 3.073210 2.274681 -0.546961 1.393251 1.178751 -0.145312
stress: 3.326158 2.351457 -1.047098 1.254818 1.008379 -0.223114
stress: 3.307454 2.353546 -0.792764 1.343593 1.070697 -0.283686
stress: 3.221906 2.372935 -0.781432 1.219562 1.149991 -0.211134
stress: 3.044449 2.514633 -0.774671 1.231818 1.072632 -0.153197
stress: 3.200380 2.510700 -0.897044 1.208642 1.102731 -0.192152
stress: 3.096549 2.419395 -0.806253 1.368024 1.127032 -0.280137
stress: 2.874778 2.630806 -0.743211 1.301577 1.054447 -0.255641
stress: 3.326905 2.386984 -0.971442 1.135823 0.944620 -0.156101
stress: 3.178198 2.413353 -0.818863 1.117356 1.149821 -0.258767
stress: 3.150202 2.404795 -0.595910 1.115629 1.096673 -0.163587
stress: 3.073376 2.515734 -0.829490 1.093881 1.158987 -0.158156
stress: 2.925018 2.250919 -0.697100 1.172046 0.994121 -0.102328
stress: 3.045935 2.414447 -0.758910 1.294410 0.971805 -0.258050
stress: 2.968867 2.277029 -0.768689 1.163033 0.951939 -0.092342
stress: 2.964282 2.375456 -0.811900 1.044305 1.012621 -0.205738
stress: 3.017951 2.496393 -1.006650 1.013569 1.009562 -0.242633
stress: 2.948489 2.389027 -0.625889 1.187180 1.154252 -0.187242
stress: 3.192487 2.552498 -0.887667 1.306176 1.103282 -0.185748
stress: 3.178675 2.508689 -0.995391 1.106267 1.126153 -0.198849
stress: 3.418998 2.528684 -1.181346 1.317772 1.243586 -0.275653
stress: 3.217193 2.618807 -1.129100 1.322716 1.315393 -0.193241
stress: 3.194069 2.349455 -1.079001 1.191604 1.031499 -0.181084
stress: 2.932540 2.483641 -0.412345 1.241548 1.073910 -0.223580
stress: 3.025585 2.198555 -0.612066 1.072697 0.977943 -0.172308
stress: 3.160917 2.615111 -1.010809 1.219708 0.943090 -0.086333
stress: 3.239972 2.694226 -1.067545 1.222270 1.072853 -0.275019
stress: 3.500351 2.603391 -0.955892 1.207891 1.049217 -0.237397
stress: 3.072919 2.503046 -0.860483 1.220741 1.209750 -0.267084
stress: 3.457207 2.458019 -0.773440 1.112886 1.244674 -0.137459
stress: 3.200570 2.479023 -0.831121 1.219496 1.099355 -0.133476
stress: 3.205334 2.758119 -0.807837 1.172790 1.157476 -0.155722
stress: 3.100834 2.755476 -0.972433 0.984041 1.205703 -0.325427
stress: 3.338276 2.866093 -1.329377 1.161136 1.055907 -0.271498
stress: 3.251359 3.025109 -1.120979 1.078172 1.153931 -0.262886
stress: 3.345466 3.171652 -1.042461 1.337533 1.276025 -0.229582
stress: 3.228879 3.314154 -1.038204 1.299222 1.359226 -0.274869
stress: 3.153199 2.759295 -0.788949 1.235883 1.124542 -0.129443
stress: 3.167430 2.665036 -0.579753 1.263190 1.145514 -0.034294
stress: 3.370490 2.650089 -0.847896 1.177749 1.174042 -0.115928
stress: 3.483372 2.596406 -1.173567 1.072711 1.028429 -0.158206
stress: 3.361410 2.563166 -0.975669 1.210037 1.069389 -0.236050
stress: 3.386787 2.718409 -0.947200 1.269294 1.329764 -0.212808
stress: 3.535104 2.653415 -0.805336 1.108156 1.130705 -0.144117
stress: 3.156806 2.839609 -0.839694 1.430406 1.289073 -0.310465
stress: 2.904792 2.908815 -0.780554 1.280777 1.229521 -0.157990
stress: 3.564545 2.339335 -0.842131 1.159568 1.138764 -0.123228
stress: 3.731846 2.926324 -1.122731 1.275263 1.082326 -0.201746
stress: 3.692519 2.841438 -1.120592 1.082233 1.071352 -0.194913
stress: 3.554683 2.741753 -0.963968 1.414348 1.064544 -0.262746
stress: 3.319055 2.745819 -0.974855 1.258485 1.039326 -0.294187
stress: 3.191598 3.091743 -0.860862 1.401849 1.294869 -0.128228
stress: 3.241371 2.924382 -1.037228 1.243797 1.171348 -0.192382
stress: 3.352557 2.615043 -1.062635 1.227385 1.275688 -0.161790
stress: 3.853399 2.829128 -1.142469 1.120235 1.004650 -0.174139
stress: 3.421144 2.449127 -0.730187 1.378591 1.340847 -0.315244
stress: 3.305078 2.747020 -0.787627 1.064318 1.028274 -0.056765
stress: 3.598880 2.881514 -1.080201 1.300334 1.261316 -0.210800
stress: 3.540633 2.616961 -0.731691 1.305607 1.182121 -0.058588
stress: 3.699227 2.657453 -1.347700 1.186822 1.218732 -0.189671
stress: 3.576652 2.772786 -0.965060 1.440561 1.251537 -0.168293
stress: 3.440176 3.053765 -0.944060 1.480355 1.285006 -0.083240
stress: 3.411220 2.697419 -0.967756 1.161099 1.154101 -0.079345
stress: 3.194477 2.558667 -0.877674 1.273856 1.311065 -0.203172
stress: 3.288828 2.915592 -1.174762 1.255577 1.231772 -0.300507
stress: 3.878924 2.838697 -1.184629 1.309048 1.047378 -0.294254
stress: 3.429808 2.506584 -0.646969 1.384761 1.332734 -0.255712
stress: 3.295421 2.424907 -0.695123 1.094383 1.211205 -0.100907
stress: 3.274619 2.773072 -1.038034 1.187304 1.293284 -0.151561
stress: 3.219388 2.707628 -1.009263 1.192016 1.104414 -0.084313
stress: 3.476427 2.625260 -1.214312 1.300217 1.154633 -0.296755
stress: 3.547407 2.618325 -1.153555 1.399178 1.162710 -0.214214
stress: 3.406181 2.802497 -0.765931 1.430659 1.292082 -0.228163
stress: 3.379872 2.691159 -0.664195 1.307343 1.261265 -0.093851
stress: 3.824767 2.898026 -1.072630 1.167758 1.200035 -0.109137
stress: 3.320987 2.730976 -0.822582 1.439814 1.275396 -0.346331
stress: 3.455240 2.756341 -1.111372 1.268980 1.061373 -0.159081
stress: 3.522349 2.773767 -1.151161 1.224856 1.161933 -0.210097
stress: 3.637667 3.105652 -1.387551 1.182907 1.285106 -0.338648
stress: 3.836216 2.901978 -1.131861 1.267673 1.319147 -0.215395
stress: 3.976230 3.209605 -1.114813 1.423201 1.243774 -0.201175
stress: 3.662447 2.845947 -0.870942 1.279872 1.221368 -0.069327
stress: 3.256816 2.859208 -0.887943 1.171214 1.295484 -0.214840
stress: 3.609486 2.609220 -0.968523 1.388255 1.244548 -0.210577
stress: 3.531606 3.168505 -1.102015 1.403920 1.331640 -0.222335
stress: 3.472533 2.806306 -1.087168 1.296788 1.265846 -0.225448
stress: 3.836492 2.963062 -1.262997 1.366723 1.290881 -0.273447
stress: 3.690702 2.900530 -0.851316 1.418050 1.250731 -0.203480
stress: 3.810890 2.973897 -1.030367 1.333921 1.320058 -0.237956
stress: 4.176475 3.130102 -1.131632 1.431270 1.173427 -0.247560
stress: 3.896687 3.100061 -1.121684 1.308347 1.209085 -0.186892
stress: 3.704764 3.226118 -1.068412 1.460485 1.277775 -0.248104
stress: 3.686132 2.772148 -0.786005 1.315025 1.198420 -0.226518
stress: 3.376310 2.381114 -0.744733 1.386716 1.214898 -0.289673
stress: 3.307271 2.785647 -0.968694 1.205915 1.169414 -0.259792
stress: 3.765136 3.088542 -1.190542 1.419613 1.346621 -0.237445
stress: 3.496851 3.259741 -0.806772 1.455479 1.314814 -0.139535
24001000 
stress: 3.325044 3.031259 -0.940895 1.238611 1.244797 -0.222237
Loop time of 11766.4 on 6 procs for 24000000 steps with 930 atoms, finish time Thu Sep  7 20:16:50 2023


Pair  time (%) = 193.853 (1.64751)
Neigh time (%) = 3436.5 (29.206)
Comm  time (%) = 2447.95 (20.8046)
Outpt time (%) = 3.53998e-05 (3.00855e-07)
Other time (%) = 5688.11 (48.3419)

Nlocal:    155 ave 176 max 142 min
Histogram: 2 0 0 2 0 1 0 0 0 1
Nghost:    466.833 ave 544 max 402 min
Histogram: 1 0 1 0 1 2 0 0 0 1
Neighs:    178.833 ave 230 max 155 min
Histogram: 2 1 1 0 1 0 0 0 0 1

Total # of neighbors = 1073
Ave neighs/atom = 1.15376
Neighbor list builds = 24000000
Dangerous builds = 0
