atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:18:21 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.46112 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1116 particle templates (mass 1.577118e-04) at step 1
 - a total of 1116 particle templates (mass 1.577118e-04) inserted so far.
       1 
Loop time of 0.00460232 on 18 procs for 1 steps with 5580 atoms, finish time Thu Sep  7 11:18:25 2023


Pair  time (%) = 0.000248016 (5.38892)
Neigh time (%) = 0.000842583 (18.3078)
Comm  time (%) = 0.000812774 (17.6601)
Outpt time (%) = 0.000612494 (13.3084)
Other time (%) = 0.00208646 (45.3349)

Nlocal:    310 ave 401 max 264 min
Histogram: 4 4 0 3 5 0 0 0 0 2
Nghost:    1247.06 ave 1549 max 1051 min
Histogram: 4 3 1 1 1 3 3 0 0 2
Neighs:    5003.39 ave 7608 max 3789 min
Histogram: 3 4 3 3 3 0 0 1 0 1

Total # of neighbors = 90061
Ave neighs/atom = 16.14
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
5580 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 11:18:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7877 Mbytes
    Step 
       1 
Loop time of 6.14717 on 18 procs for 100000 steps with 5580 atoms, finish time Thu Sep  7 11:18:31 2023


Pair  time (%) = 0.274455 (4.46473)
Neigh time (%) = 2.47431 (40.2512)
Comm  time (%) = 0.800974 (13.03)
Outpt time (%) = 0 (0)
Other time (%) = 2.59743 (42.2541)

Nlocal:    310 ave 350 max 239 min
Histogram: 1 0 0 1 2 4 2 3 2 3
Nghost:    1384.33 ave 1474 max 1282 min
Histogram: 2 2 2 1 1 2 1 1 1 5
Neighs:    4050.61 ave 4936 max 2850 min
Histogram: 1 0 0 4 3 2 1 4 1 2

Total # of neighbors = 72911
Ave neighs/atom = 13.0665
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 11:18:31 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8234 Mbytes
    Step 
    4000 
stress: 0.250478 0.157717 -0.090883 2.120348 1.895906 -1.083660
stress: 0.554099 0.473907 -0.176341 3.630349 3.731824 -1.678838
stress: 0.817877 0.741362 -0.145826 5.669840 6.129608 -2.182844
stress: 1.019403 0.930767 -0.168679 7.504955 7.750443 -2.452410
stress: 1.152148 1.068349 -0.197055 8.576325 8.870145 -2.600124
stress: 1.223150 1.126185 -0.182309 8.950608 9.686296 -2.745438
stress: 1.269782 1.229169 -0.195421 9.542739 10.248060 -2.998293
stress: 1.357220 1.258693 -0.206352 9.481371 10.229952 -2.758877
stress: 1.349800 1.241877 -0.200682 9.675936 10.661122 -2.935048
stress: 1.343911 1.289944 -0.204470 10.193831 10.962807 -2.977245
stress: 1.323110 1.235287 -0.184157 9.968659 10.731894 -2.866092
stress: 1.320156 1.261171 -0.197533 9.753012 10.819582 -2.974866
stress: 1.366574 1.313055 -0.218768 9.971185 10.623451 -2.849634
stress: 1.387603 1.306028 -0.238828 10.206591 10.845549 -3.048792
stress: 1.350178 1.261026 -0.200890 10.099241 10.400547 -2.846887
stress: 1.376935 1.293858 -0.208929 9.983663 10.705426 -2.978623
stress: 1.365167 1.305261 -0.204389 9.882039 10.723688 -2.842481
stress: 1.360120 1.287110 -0.205982 10.113805 10.420305 -2.849335
stress: 1.365374 1.239289 -0.177294 9.933624 10.413511 -2.998991
stress: 1.378287 1.304248 -0.189449 9.737397 10.819635 -3.040064
stress: 1.348553 1.310918 -0.205588 10.147530 10.818332 -2.859893
stress: 1.333730 1.289483 -0.188230 10.057035 10.734091 -2.935094
stress: 1.346225 1.257541 -0.196426 9.888485 10.399430 -2.846130
stress: 1.294073 1.226954 -0.197023 9.491877 10.477042 -2.768582
stress: 1.342935 1.301245 -0.211774 9.920820 10.871422 -3.071251
stress: 1.374328 1.279659 -0.208290 9.832550 10.137116 -2.786550
stress: 1.336070 1.313365 -0.175910 10.017648 10.477412 -3.046669
stress: 1.353996 1.268160 -0.184725 10.163556 10.827164 -2.782126
stress: 1.347492 1.235310 -0.186322 10.023667 10.220163 -2.772462
stress: 1.299977 1.275386 -0.180326 9.640860 10.371554 -2.829083
stress: 1.281491 1.241645 -0.206200 9.764231 10.502453 -2.812495
stress: 1.311631 1.274546 -0.213855 9.908639 10.944424 -3.020031
stress: 1.353267 1.283153 -0.217230 10.026323 10.793842 -2.953178
stress: 1.369754 1.244727 -0.177264 10.160958 10.751748 -3.048979
stress: 1.382357 1.344549 -0.202927 10.064841 10.626396 -2.816714
stress: 1.404230 1.255555 -0.238265 9.971635 10.535108 -2.966794
stress: 1.391084 1.298350 -0.202684 10.127321 10.893219 -2.960299
stress: 1.327137 1.316930 -0.196444 10.261086 11.174481 -3.111033
stress: 1.321928 1.316032 -0.189544 9.767295 10.705962 -2.830900
stress: 1.366860 1.327910 -0.223282 10.204656 10.873979 -3.105478
stress: 1.343412 1.329060 -0.190530 10.231885 10.879933 -3.008233
stress: 1.357574 1.290386 -0.192585 10.390642 10.816936 -2.979979
stress: 1.357610 1.299441 -0.188139 10.267577 10.718713 -2.919503
stress: 1.294101 1.290330 -0.201015 10.070785 10.629042 -2.956913
stress: 1.339187 1.286288 -0.197834 10.020660 10.507266 -2.752004
stress: 1.330875 1.299028 -0.195569 9.792829 10.603724 -2.843212
stress: 1.339279 1.257771 -0.175421 9.977868 10.651090 -2.853057
stress: 1.319644 1.310295 -0.217710 10.149604 10.830328 -2.986015
stress: 1.300312 1.296842 -0.156815 9.790091 10.811765 -2.926874
stress: 1.328285 1.326616 -0.197197 9.999008 10.692656 -3.082273
stress: 1.387961 1.300956 -0.214100 10.259989 10.933526 -2.958455
stress: 1.329721 1.303592 -0.190007 9.752348 10.713260 -2.742227
stress: 1.322382 1.292244 -0.223528 9.952138 10.543937 -2.872229
stress: 1.322832 1.269193 -0.190727 9.774779 10.586057 -2.795688
stress: 1.315443 1.280881 -0.182836 10.020398 10.913030 -3.043890
stress: 1.303440 1.286799 -0.196293 9.802618 10.874405 -2.903017
stress: 1.401666 1.289925 -0.224906 9.921974 10.463756 -3.034182
stress: 1.339246 1.289273 -0.188039 9.875376 10.626100 -2.872564
stress: 1.366134 1.309810 -0.203488 9.821532 10.688302 -2.872730
stress: 1.365338 1.305152 -0.224255 9.876035 11.072770 -2.998494
stress: 1.375899 1.321603 -0.216473 10.256105 11.274557 -3.128252
stress: 1.421945 1.348681 -0.219786 10.345998 10.952337 -3.062737
stress: 1.375900 1.354159 -0.210859 10.360148 11.251860 -2.994993
stress: 1.383380 1.314461 -0.185418 10.144334 10.645232 -2.827327
stress: 1.369362 1.275604 -0.196355 9.878938 10.490910 -2.848186
stress: 1.358440 1.222695 -0.183735 10.080768 10.831827 -3.023390
stress: 1.373755 1.317866 -0.207199 10.247383 11.058517 -3.155630
stress: 1.422424 1.308547 -0.196860 10.064239 10.720655 -3.015951
stress: 1.358588 1.296653 -0.194812 9.960827 10.706967 -2.807777
stress: 1.299028 1.233596 -0.191694 9.704181 10.243731 -2.692316
stress: 1.311806 1.258801 -0.174431 10.260272 10.584680 -2.993978
stress: 1.380437 1.301147 -0.221532 10.224926 10.572306 -3.169523
stress: 1.405028 1.353133 -0.208836 10.337345 11.194192 -3.065420
stress: 1.394554 1.326418 -0.234944 10.566731 11.211972 -3.202156
stress: 1.380958 1.368587 -0.218423 10.202077 11.081212 -3.031250
stress: 1.386515 1.375516 -0.215155 10.464483 11.265993 -3.173136
stress: 1.365612 1.286709 -0.170244 10.279852 11.100758 -2.903963
stress: 1.338302 1.271191 -0.174153 9.919968 10.585736 -2.780871
stress: 1.361579 1.268618 -0.184770 10.009793 10.487293 -3.080927
stress: 1.366921 1.249060 -0.190987 9.691276 10.528067 -2.768953
stress: 1.335316 1.338723 -0.222777 10.034516 10.698324 -2.894352
stress: 1.336990 1.292336 -0.200362 9.964516 10.738663 -2.918050
stress: 1.315699 1.279122 -0.199275 10.073714 10.757165 -2.999678
stress: 1.305676 1.274067 -0.180697 9.735374 10.618359 -2.726537
stress: 1.308207 1.246334 -0.182609 9.963220 10.567595 -2.962736
stress: 1.307516 1.298906 -0.178264 9.940902 10.687658 -2.925231
stress: 1.349108 1.318062 -0.208877 10.115426 10.651840 -3.047559
stress: 1.351450 1.274287 -0.229026 10.414955 10.541023 -2.982518
stress: 1.352072 1.276704 -0.178399 10.195047 10.710455 -2.965951
stress: 1.378238 1.270715 -0.214460 10.174558 10.641932 -2.982221
stress: 1.347541 1.292608 -0.208806 9.983716 10.731982 -2.935845
stress: 1.397213 1.305674 -0.191461 10.351356 10.904172 -3.042109
stress: 1.354625 1.329164 -0.224311 10.156493 10.907376 -3.059874
stress: 1.350725 1.311525 -0.188198 10.074620 10.878965 -2.936555
stress: 1.388402 1.329186 -0.219622 10.371099 11.150595 -3.072235
stress: 1.398294 1.302019 -0.232699 10.139901 10.856156 -3.014853
stress: 1.409602 1.312336 -0.195084 10.526035 11.172881 -3.004650
stress: 1.327538 1.339574 -0.181440 10.022923 11.052769 -2.943264
stress: 1.358585 1.249597 -0.216411 9.951005 10.658115 -2.854368
stress: 1.330062 1.280017 -0.224307 9.887873 10.598134 -2.994062
stress: 1.403204 1.343749 -0.211312 10.327479 11.000436 -3.044913
stress: 1.384362 1.301500 -0.189014 10.377421 11.035644 -3.047860
stress: 1.356509 1.315658 -0.203696 10.273461 10.848904 -3.078167
stress: 1.409398 1.328309 -0.198340 10.469809 11.082372 -3.043723
stress: 1.408434 1.290017 -0.225111 10.345373 10.813348 -2.954197
stress: 1.369520 1.272602 -0.191768 10.393510 10.657579 -2.988875
stress: 1.345873 1.314246 -0.209487 9.886245 10.795112 -3.051551
stress: 1.336309 1.289938 -0.188899 10.316016 10.998009 -3.022792
stress: 1.368613 1.323242 -0.199955 10.091422 10.910716 -2.922878
stress: 1.351074 1.297231 -0.189536 10.070078 10.751752 -2.961838
stress: 1.393806 1.282049 -0.169114 10.053516 10.806573 -2.934698
stress: 1.346337 1.299025 -0.194326 10.432986 10.875441 -3.056044
stress: 1.372801 1.315749 -0.203618 10.261546 10.868015 -3.024839
stress: 1.316948 1.299431 -0.210821 10.130929 10.822826 -2.980140
stress: 1.314578 1.282274 -0.203384 9.890319 10.538972 -2.830142
stress: 1.356960 1.320589 -0.212514 10.040928 10.846977 -3.068241
stress: 1.416662 1.288595 -0.202435 10.411185 10.798192 -3.013396
stress: 40.378469 38.376557 -1.609242 238.384123 247.128516 -16.929562
stress: 11.557024 12.074449 -0.566507 85.874539 88.134636 -8.802577
stress: 4.024760 4.069922 -0.309104 29.873819 30.632299 -5.351081
stress: 2.504058 2.366182 -0.281172 18.422427 19.222641 -4.048084
stress: 1.905448 1.760847 -0.237206 14.040903 14.777586 -3.446396
stress: 1.657930 1.547439 -0.268183 11.967248 12.890868 -3.255171
stress: 1.621177 1.450992 -0.213240 11.020918 12.164737 -3.210073
stress: 1.520621 1.381529 -0.214373 10.874273 11.523910 -3.036343
stress: 1.500339 1.311380 -0.210907 10.482054 10.755188 -2.791086
stress: 1.534490 1.310663 -0.223079 10.325943 10.792156 -3.034927
stress: 1.476004 1.309219 -0.188171 10.198072 10.844051 -2.992391
stress: 1.421398 1.311804 -0.216638 9.859513 10.741262 -2.870079
stress: 1.399336 1.255188 -0.180320 10.235039 10.574683 -2.835873
stress: 1.420021 1.292627 -0.200698 10.050668 10.958782 -2.994918
stress: 1.452262 1.353348 -0.231073 10.285542 11.169178 -3.292249
stress: 1.450527 1.359075 -0.183456 10.384841 11.294384 -3.017270
stress: 1.434617 1.298697 -0.209583 10.345364 10.878754 -2.975136
stress: 1.451347 1.350540 -0.209344 10.396252 10.941037 -3.089607
stress: 1.444566 1.345724 -0.211710 10.373106 11.068738 -3.111559
stress: 1.406820 1.342733 -0.197574 10.166682 10.983587 -2.938405
stress: 1.433162 1.359673 -0.201044 10.233734 11.108177 -3.081909
stress: 1.399634 1.317576 -0.187521 10.326595 10.972334 -3.071383
stress: 1.421457 1.306497 -0.215038 10.241936 10.866856 -2.981897
stress: 1.390870 1.334137 -0.162757 10.200744 11.050595 -2.913344
stress: 1.377545 1.293076 -0.197041 10.295414 10.683470 -2.922807
stress: 1.389617 1.314029 -0.236372 10.042199 10.716524 -2.954603
stress: 1.391522 1.301092 -0.182613 10.137911 10.701544 -2.995420
stress: 1.368235 1.332217 -0.183265 10.080113 10.715990 -2.993001
stress: 1.366815 1.321601 -0.182270 10.522744 11.185337 -3.156206
stress: 1.349472 1.309543 -0.215436 10.026207 11.114507 -2.882776
stress: 1.350227 1.251856 -0.156083 10.031713 10.765003 -2.807553
stress: 1.311114 1.280086 -0.211529 9.813194 10.631845 -2.849516
stress: 1.351376 1.270972 -0.204800 10.171876 10.794823 -3.037061
stress: 1.296856 1.278059 -0.188301 9.854724 10.650875 -2.864540
stress: 1.331738 1.296115 -0.181832 10.078915 10.665504 -2.978997
stress: 1.310956 1.312421 -0.210231 10.081354 10.590794 -2.889989
stress: 1.357147 1.277922 -0.218125 10.109980 10.962730 -3.055184
stress: 1.404674 1.291736 -0.191332 10.186012 10.747619 -2.898288
stress: 1.382256 1.327249 -0.224479 9.938359 10.789608 -2.839048
stress: 1.335956 1.282188 -0.185903 10.444460 10.648138 -2.983567
stress: 1.287933 1.302287 -0.187799 10.135327 10.551091 -2.944065
stress: 1.323773 1.333164 -0.212852 10.074020 11.078548 -3.063060
stress: 1.321062 1.299266 -0.202463 10.160170 10.732733 -3.023956
stress: 1.411501 1.331445 -0.189771 10.527633 11.071939 -3.275671
stress: 74.170679 78.162714 -2.554100 490.108124 498.721058 -26.942222
stress: 18.708016 18.316296 -0.635189 130.706364 131.212020 -10.555616
stress: 5.335404 4.970382 -0.375677 35.670067 37.171345 -5.618785
stress: 3.094453 2.714759 -0.225238 20.286375 20.958041 -4.114189
stress: 2.261472 1.895821 -0.229399 14.547231 15.141840 -3.473242
stress: 1.978851 1.640291 -0.269127 12.287224 13.001823 -3.381237
stress: 1.774464 1.530178 -0.201175 11.610000 12.389542 -3.159638
stress: 1.694005 1.493412 -0.265875 11.438499 12.201833 -3.468421
stress: 1.658473 1.412479 -0.220322 10.631415 11.493743 -2.842767
stress: 1.596997 1.371225 -0.220647 10.379237 11.034144 -2.983560
stress: 1.619207 1.327696 -0.200861 10.655245 11.017914 -3.013287
stress: 1.512413 1.297510 -0.219660 10.321272 10.871076 -2.957077
stress: 1.504332 1.305881 -0.223907 9.942584 10.551593 -2.831119
stress: 1.536525 1.352120 -0.210555 10.045792 10.939123 -3.074392
stress: 2472.547053 2820.143682 32.915198 14319.388236 14476.866963 -204.233239
stress: 68.824495 71.481137 -2.248681 423.948080 425.986335 -22.643786
stress: 113.725598 114.745265 -3.550918 690.959879 691.469206 -29.025174
stress: 52.516353 52.085707 -1.174045 324.957608 325.075626 -21.082891
stress: 50.056790 46.467468 -1.310303 287.380044 287.523726 -17.405407
stress: 44.760401 41.407069 -0.653077 252.563657 256.467029 -15.039804
stress: 63.684529 58.711784 -1.227930 359.258593 358.254354 -20.596449
stress: 81.168924 79.647133 -2.300280 482.516102 486.106325 -24.132203
stress: 114.099453 108.948657 0.231997 672.415333 683.401064 -33.891481
stress: 26.077027 23.622795 -0.969053 166.901709 168.144555 -12.930714
stress: 18.271967 17.032985 -0.664966 109.842989 111.531008 -10.096135
stress: 15.619265 14.224726 -0.584927 91.220380 92.994087 -9.021888
stress: 9.445702 8.098904 -0.493666 57.407436 58.128330 -7.271790
stress: 6.634681 5.625524 -0.672617 40.190518 39.957589 -6.125776
stress: 7.103006 6.134074 -0.373277 44.064705 44.663104 -6.650797
stress: 6.140054 5.531233 -0.700039 36.560415 37.944673 -5.804776
stress: 7.559570 7.418614 -0.588857 47.327740 49.390141 -6.969751
