atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 16:54:11 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47572 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 93 particle templates (mass 1.314265e-05) at step 1
 - a total of 93 particle templates (mass 1.314265e-05) inserted so far.
       1 
Loop time of 0.00186743 on 6 procs for 1 steps with 465 atoms, finish time Thu Sep  7 16:54:16 2023


Pair  time (%) = 0.000105693 (5.65979)
Neigh time (%) = 9.94277e-05 (5.3243)
Comm  time (%) = 0.000456505 (24.4456)
Outpt time (%) = 1.64698e-05 (0.88195)
Other time (%) = 0.00118934 (63.6884)

Nlocal:    77.5 ave 90 max 70 min
Histogram: 2 0 2 0 0 0 0 1 0 1
Nghost:    122.667 ave 151 max 89 min
Histogram: 1 0 1 0 1 0 0 1 1 1
Neighs:    71.1667 ave 105 max 45 min
Histogram: 1 1 0 1 0 2 0 0 0 1

Total # of neighbors = 427
Ave neighs/atom = 0.91828
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
465 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 16:54:16 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6631 Mbytes
    Step 
       1 
Loop time of 0.230985 on 6 procs for 100000 steps with 465 atoms, finish time Thu Sep  7 16:54:16 2023


Pair  time (%) = 0.0033958 (1.47014)
Neigh time (%) = 0.0543584 (23.5334)
Comm  time (%) = 0.0424357 (18.3717)
Outpt time (%) = 0 (0)
Other time (%) = 0.130795 (56.6248)

Nlocal:    77.5 ave 90 max 70 min
Histogram: 2 0 2 0 0 0 0 1 0 1
Nghost:    122.667 ave 151 max 89 min
Histogram: 1 0 1 0 1 0 0 1 1 1
Neighs:    71.1667 ave 105 max 45 min
Histogram: 1 1 0 1 0 2 0 0 0 1

Total # of neighbors = 427
Ave neighs/atom = 0.91828
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 16:54:16 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6631 Mbytes
    Step 
    1000 
stress: 0.295150 0.487759 -0.152682 0.049576 0.050269 -0.007210
stress: 0.646768 0.375007 -0.330845 0.114159 0.074711 -0.022309
stress: 1.002238 0.367388 -0.407383 0.087413 0.068719 -0.033655
stress: 1.324879 0.327276 -0.415936 0.102676 0.065536 -0.024908
stress: 1.338028 0.477594 -0.385082 0.193755 0.122852 -0.037752
stress: 1.480138 0.643172 -0.550295 0.207666 0.097130 -0.076376
stress: 1.671997 0.817173 -0.672518 0.215616 0.177723 -0.061171
stress: 1.937220 0.866145 -0.632276 0.207109 0.253688 -0.096859
stress: 1.717775 1.002423 -0.515305 0.298984 0.213713 -0.036652
stress: 1.710942 0.940782 -0.623390 0.210297 0.179502 -0.053725
stress: 1.951527 0.906109 -0.634988 0.267865 0.179781 -0.067729
stress: 1.853427 1.034934 -0.661827 0.248473 0.200978 -0.056708
stress: 2.575322 1.223781 -0.879845 0.340020 0.388684 -0.115996
stress: 2.482350 1.437940 -0.772795 0.341298 0.332801 -0.017998
stress: 2.920083 2.086335 -0.992404 0.384081 0.305202 -0.061049
stress: 3.042045 2.001809 -1.177211 0.595867 0.436823 -0.163680
stress: 3.384081 2.190349 -1.305293 0.561531 0.353979 -0.099207
stress: 3.630088 2.777010 -1.463604 0.543883 0.564705 -0.217007
stress: 4.190466 3.195626 -1.702421 0.553861 0.561211 -0.084724
stress: 3.913297 3.398021 -1.573417 0.768932 0.825882 -0.226325
stress: 4.351470 3.607487 -1.736519 0.647206 0.843155 -0.155632
stress: 3.996914 3.144617 -1.189134 0.798712 0.633386 -0.114688
stress: 4.801218 3.341115 -1.846848 0.810541 0.657712 -0.122707
stress: 5.374229 4.039169 -1.866461 0.743420 0.703974 -0.164992
stress: 5.216834 4.118606 -1.943681 0.800420 0.762268 -0.086350
stress: 4.860097 4.043299 -1.613456 0.791020 0.699978 -0.135822
stress: 4.892818 4.653093 -1.825397 0.927619 0.918225 -0.209820
stress: 5.554428 3.915995 -1.873185 0.725594 0.768353 -0.121161
stress: 5.537569 4.485406 -2.016630 0.952440 0.895521 -0.170428
stress: 5.782896 4.773048 -1.566278 1.011361 1.011191 -0.138030
stress: 6.061574 5.938596 -2.627967 1.136440 0.781787 -0.040014
stress: 7.362821 6.827052 -3.266500 1.090745 0.980562 -0.117305
stress: 7.224898 6.246097 -2.438749 1.198202 1.155668 -0.154254
stress: 6.920384 5.490645 -0.894193 1.208939 1.074332 -0.068361
stress: 5.564593 5.165907 -1.021181 0.812827 1.351312 -0.020351
stress: 5.654655 4.697652 -1.686845 0.574862 0.832419 -0.006702
stress: 7.856745 5.588686 -2.482908 1.111020 0.925385 -0.255003
stress: 6.352232 5.308451 -2.390878 1.205017 0.902615 -0.248604
stress: 6.681789 5.653959 -2.476714 1.134693 1.129473 -0.093775
stress: 6.951362 5.745617 -2.572569 1.217979 1.109753 -0.188029
stress: 6.513855 5.757756 -2.118264 1.289841 1.231769 -0.175523
stress: 6.762782 6.126329 -2.262102 1.487543 1.225268 -0.164485
stress: 7.368857 5.476925 -1.990888 1.056261 1.007224 -0.199051
stress: 7.047175 5.225491 -1.461148 0.996938 1.068961 -0.048739
stress: 6.668566 5.350329 -1.420357 1.240711 1.242034 -0.127033
stress: 7.064710 5.078859 -1.774908 1.251762 0.846384 -0.002018
stress: 6.311260 4.875584 -1.341786 1.233875 1.132966 -0.164578
stress: 7.875994 4.982190 -2.679695 0.882294 0.819347 -0.077913
stress: 7.852382 5.071037 -2.522389 1.058018 0.948394 -0.128004
stress: 7.007574 6.259461 -3.003694 1.047846 1.033835 -0.243356
stress: 7.955828 5.476666 -2.548170 1.369168 1.130653 -0.217336
stress: 9.006437 5.700645 -2.747428 1.287844 1.075528 -0.139001
stress: 7.699780 5.177024 -1.630835 1.451023 1.116255 -0.172219
stress: 7.092083 5.091230 -1.594847 1.151955 1.252657 -0.205986
stress: 6.542734 6.093230 -2.130707 1.006213 1.052314 -0.087718
stress: 8.232299 5.872333 -2.021975 1.425731 1.385807 -0.114647
stress: 7.335021 5.594441 -1.880487 1.292586 1.057119 -0.207937
stress: 6.843354 5.627034 -2.030343 1.150048 1.282418 -0.088595
stress: 6.431991 6.271337 -1.649064 1.160857 1.154481 0.104384
stress: 6.445183 4.628710 -1.421801 0.889174 1.005473 -0.256131
stress: 6.009903 4.668088 -1.641383 1.118681 0.917558 -0.092302
stress: 5.814440 4.834349 -1.577302 1.146080 0.989002 0.035524
stress: 6.437896 5.663023 -2.156749 1.340710 0.996223 -0.233730
stress: 5.621211 5.710937 -1.430292 1.174164 1.183063 -0.200357
stress: 5.585633 4.935920 -1.781515 0.985924 0.969105 -0.101246
stress: 6.677952 5.539148 -2.077290 1.072375 1.135932 -0.173614
stress: 6.595302 4.731023 -1.654843 0.954178 1.169977 -0.029486
stress: 7.021599 4.714459 -1.766933 1.048819 0.891172 -0.015901
stress: 6.874016 5.555872 -2.532421 1.121151 1.045313 -0.182712
stress: 7.399578 4.729051 -1.653978 1.037882 0.710569 -0.278781
stress: 6.987014 4.398371 -1.136955 1.027299 0.885049 -0.117214
stress: 5.775286 4.796583 -1.744345 0.955958 0.874606 -0.109612
stress: 6.773389 5.390029 -2.005418 1.153411 1.107650 -0.204661
stress: 8.256561 5.218782 -2.126862 1.421060 0.843653 -0.021424
stress: 7.542502 4.809973 -1.981015 0.772366 0.929915 -0.209766
stress: 6.168116 5.442682 -2.339207 1.066463 1.077991 -0.042073
stress: 8.050408 5.423493 -2.958710 1.132822 0.936999 -0.242405
stress: 7.667442 5.591649 -2.273649 1.254958 1.040503 -0.100532
stress: 6.879849 5.363356 -2.034904 1.274354 0.817682 -0.156507
stress: 6.655744 5.282455 -1.683526 1.150348 0.854038 -0.135884
stress: 6.358816 4.926064 -1.467667 1.199725 0.724782 -0.127218
stress: 6.788544 5.216909 -0.827737 1.134939 0.906616 -0.100212
stress: 6.848310 5.512413 -1.726711 1.274347 0.965962 -0.182123
stress: 6.770831 5.667318 -2.523777 1.259565 1.149873 -0.155826
stress: 6.744983 6.068490 -1.741312 1.290829 1.092606 -0.255154
stress: 6.006116 5.697059 -2.020486 0.946584 1.084291 -0.061303
stress: 5.244895 5.684382 -1.810852 0.882808 0.962998 -0.089247
stress: 6.758878 5.378352 -2.119418 1.316582 1.136372 -0.132928
stress: 7.446633 4.937974 -1.733545 1.120700 0.930860 -0.094052
stress: 7.793625 5.206021 -2.315605 1.185395 1.111846 -0.156499
stress: 7.072711 4.600543 -1.130047 1.167573 0.759072 -0.063103
stress: 7.165930 5.491712 -1.808859 1.083702 1.027211 -0.277600
stress: 6.443768 5.691302 -2.101367 0.978238 0.945456 -0.314028
stress: 6.109916 5.829285 -1.886734 1.258474 1.309079 -0.258431
stress: 6.565672 6.155269 -2.040071 1.198300 1.060214 -0.127461
stress: 7.878877 6.298824 -2.275434 1.293424 1.280492 -0.207437
stress: 5.720196 6.082187 -1.430635 1.156234 0.909605 -0.002082
stress: 6.134944 6.753552 -2.277614 0.804959 1.152695 -0.158815
stress: 6.378031 6.971594 -2.733227 1.229343 1.190209 -0.353379
stress: 8.625449 5.802067 -3.120167 1.337173 1.185027 -0.265159
stress: 6.703426 6.169112 -2.170332 1.433769 0.982553 -0.082356
stress: 8.115044 5.648081 -1.909700 1.280927 1.044422 -0.143142
stress: 7.856474 5.276306 -1.517624 1.295245 1.246755 -0.129471
stress: 7.522376 5.551788 -1.753419 1.321375 1.008488 -0.137966
stress: 6.687838 5.655826 -1.460183 1.153569 1.235710 -0.183490
stress: 6.965161 5.703646 -2.251521 1.116072 0.977109 -0.141090
stress: 6.485589 5.339954 -1.966624 1.113613 1.035537 -0.318510
stress: 6.408892 5.313820 -1.940485 0.934060 0.996386 -0.114525
stress: 5.944905 5.450062 -1.522148 1.189538 1.172781 -0.048470
stress: 6.192024 5.227492 -1.414642 1.380076 1.175697 -0.210006
stress: 4.468105 4.788245 -0.888520 1.051503 0.990303 -0.011381
stress: 5.655694 4.764917 -1.587294 1.082658 0.799860 -0.140669
stress: 6.224855 4.793093 -2.198502 0.873021 0.869520 -0.265731
stress: 5.830757 4.721890 -1.834820 1.070469 0.944256 -0.155710
stress: 6.182398 5.267512 -1.729722 1.166645 0.955304 -0.148744
stress: 7.594216 5.037716 -2.014372 1.008905 0.870954 -0.110266
stress: 10.227006 6.281677 -2.220858 1.325087 1.301212 -0.051135
stress: 9.381838 7.641456 -2.079164 1.395741 1.479291 -0.312334
stress: 8.350628 7.293636 -2.438193 1.510974 1.408591 -0.093445
stress: 9.366477 6.252522 -2.194454 1.529501 1.077615 0.021436
stress: 9.610038 6.942584 -2.884210 1.030063 1.527562 -0.167165
stress: 8.679744 6.551405 -2.270219 1.502839 1.184615 -0.240597
stress: 7.895614 6.434177 -2.705045 1.406313 1.468792 -0.321967
stress: 8.732155 6.701386 -3.023057 1.348863 1.034372 -0.175647
stress: 8.721959 6.792963 -2.961954 1.420811 1.255165 -0.355075
stress: 7.870127 7.607425 -2.370365 1.544026 1.555756 -0.211224
stress: 8.144485 6.831942 -2.250405 1.636040 1.476495 -0.251106
stress: 7.398239 6.302162 -1.880616 1.274146 1.296544 -0.085437
stress: 8.032308 6.905311 -2.520166 1.052117 0.921192 -0.057798
stress: 8.523640 6.588242 -2.713029 1.415754 1.243852 -0.333353
stress: 7.733583 6.072677 -1.639851 1.217137 1.326634 -0.062150
stress: 6.218558 5.733505 -1.876150 1.210578 1.177872 -0.148210
stress: 6.960454 6.995505 -2.718006 1.103492 1.245497 -0.363942
stress: 8.546200 6.782692 -2.491121 1.316463 1.300510 -0.168599
stress: 8.568711 5.983643 -2.582721 1.281981 1.045343 -0.086238
stress: 8.885875 6.556005 -2.368736 1.199486 1.530041 -0.151110
stress: 7.806676 7.755619 -2.111235 1.368891 1.441168 -0.176203
stress: 7.376562 6.914231 -1.805262 1.364572 1.271489 -0.024677
stress: 7.852709 6.454211 -1.898210 1.105559 1.079158 0.025368
stress: 6.784799 6.755334 -1.685224 1.239385 1.399570 -0.300984
stress: 6.662753 6.698693 -2.516661 1.147009 1.069879 -0.262869
stress: 6.764968 5.841650 -2.244124 1.081991 1.176650 -0.195993
stress: 8.506785 6.378495 -2.798647 1.152178 1.130820 -0.297383
stress: 7.499867 5.968815 -1.445539 1.316647 1.178534 -0.065193
stress: 8.684034 6.953490 -3.417687 1.330207 1.197937 -0.191243
stress: 8.423245 6.496825 -1.510170 1.494461 1.255420 -0.054551
stress: 8.412748 6.239960 -2.471899 1.142435 1.269951 -0.101581
stress: 8.169960 6.088051 -2.795257 1.338553 1.286202 -0.367329
stress: 8.695730 5.949960 -2.744851 1.413253 1.179932 -0.198046
stress: 7.285810 5.872659 -1.647612 1.435304 1.366373 -0.339637
stress: 6.248305 5.673827 -1.248876 1.146539 1.042598 -0.170787
stress: 6.926884 5.380833 -2.554748 1.028717 0.733048 -0.194198
stress: 7.983755 5.615532 -2.866630 1.295974 1.052647 -0.216000
stress: 6.609822 6.966484 -2.061412 1.195997 1.323374 -0.281896
stress: 7.288419 8.278513 -3.130331 1.398035 1.277350 -0.385567
stress: 8.935258 6.493367 -2.505604 1.273720 1.505695 -0.277761
stress: 8.389683 7.047516 -2.017303 1.239053 1.151984 0.052932
stress: 6.705518 6.154497 -1.478197 1.159471 1.254217 -0.222840
stress: 7.915529 6.208758 -2.462896 1.171128 1.145649 -0.186892
stress: 8.076984 7.782736 -2.864430 1.135972 1.396286 -0.285132
stress: 8.832198 6.312567 -2.299365 1.499922 1.279688 -0.347828
stress: 7.553506 6.617472 -1.887352 1.057192 1.249906 -0.033923
stress: 7.632165 5.904690 -1.564555 1.110727 1.213618 -0.166225
stress: 7.938582 6.584486 -1.932364 1.340810 1.053542 -0.068950
stress: 8.443719 5.486550 -2.202460 1.325359 0.947579 -0.057724
stress: 7.465146 6.437644 -2.781409 1.222751 1.278950 -0.203563
stress: 8.763221 5.056738 -2.126423 1.400724 0.934727 -0.163422
stress: 8.143628 5.271607 -1.730419 1.390564 1.071883 -0.210064
stress: 8.755743 6.454950 -2.511876 1.027724 1.215026 -0.030399
stress: 8.472668 5.891986 -2.025920 1.263207 1.399052 -0.107642
stress: 7.161882 5.815363 -2.201998 1.183865 1.040271 -0.184696
stress: 6.833461 6.890587 -2.144479 1.183700 1.225846 -0.113765
stress: 7.396884 7.346415 -2.776718 1.239571 1.072928 -0.241462
stress: 8.604733 6.597207 -2.673965 1.484961 1.087617 -0.324829
stress: 8.977169 5.894189 -3.069019 1.371636 1.191185 -0.163412
stress: 8.053762 6.000851 -2.264753 1.421352 1.202528 -0.068308
stress: 8.064768 7.254734 -2.408923 1.306768 1.282103 -0.146613
stress: 8.023168 7.026210 -2.065524 1.443667 1.143688 -0.214107
stress: 6.728542 6.320466 -1.689638 1.227855 1.445471 -0.105375
stress: 6.546527 6.685049 -2.105990 1.131151 1.005222 -0.037326
stress: 6.103811 5.461169 -1.613759 1.227826 1.073665 -0.183803
stress: 7.471858 6.507441 -2.155355 1.201744 1.378890 -0.090205
stress: 7.700363 5.815061 -1.329801 1.249194 1.180600 -0.109492
stress: 7.719867 5.812051 -1.406372 1.283124 0.928312 -0.048989
stress: 5.177841 6.141971 -1.524595 1.081149 1.142226 -0.122251
stress: 5.746044 5.750345 -2.346758 0.979240 0.978373 -0.176782
stress: 7.031576 6.079982 -2.046105 1.364736 1.503334 -0.070440
stress: 5.974955 5.833376 -1.966637 1.232908 1.136074 -0.245101
stress: 6.179022 4.909407 -1.484488 1.032165 1.120119 -0.122026
stress: 5.615596 5.692153 -1.441761 1.067103 0.997443 -0.265159
stress: 5.873327 5.380419 -1.622094 1.013215 0.992844 -0.025257
stress: 6.217117 4.697704 -1.329786 1.071758 0.975001 -0.065984
stress: 6.305892 4.486549 -1.134029 1.132821 0.618980 -0.155912
stress: 6.208518 4.907436 -1.956489 0.947894 0.978344 -0.144576
stress: 5.838132 5.301991 -1.439671 1.008284 0.847957 -0.167668
stress: 4.935953 5.456783 -1.719789 0.786015 0.708865 -0.165114
stress: 7.115790 5.856239 -2.744693 1.126509 0.984656 -0.216865
stress: 6.417486 6.115157 -2.014801 1.119511 1.107476 -0.146033
stress: 6.850408 6.041633 -1.909764 1.303429 1.389840 -0.249401
stress: 6.797105 5.959585 -2.344173 1.070723 1.274561 -0.080256
stress: 7.507552 5.637499 -2.188703 0.984537 0.883618 -0.218991
stress: 7.425117 5.822238 -2.207589 0.980105 0.944335 -0.263619
stress: 5.590882 5.250699 -1.271655 1.112420 1.127374 -0.069425
stress: 6.462963 4.568634 -1.471028 1.218017 1.002717 -0.191313
stress: 6.682433 5.436186 -1.774018 1.177324 1.021488 -0.145312
stress: 7.170675 4.940562 -1.826508 1.170789 0.933892 -0.190106
stress: 6.876299 4.969352 -1.930271 1.304821 1.119566 -0.051266
stress: 7.414802 4.547511 -1.681846 1.228644 1.067084 -0.207974
stress: 6.713429 5.167107 -1.861998 1.203374 1.160080 -0.073669
stress: 6.974737 5.277996 -1.927158 0.935600 0.963121 -0.189316
stress: 6.683192 5.691122 -2.597401 1.257042 0.961488 -0.001075
stress: 6.481650 6.275786 -1.981532 1.209205 1.304771 -0.374456
stress: 7.994301 5.711889 -2.266322 1.314002 0.871001 -0.245642
stress: 6.772435 4.334565 -1.226356 1.106004 1.004443 -0.139679
stress: 6.623766 4.658453 -1.841682 1.105881 0.857019 -0.104005
stress: 7.586748 5.012521 -2.165661 1.047547 1.000445 -0.174094
stress: 6.812329 5.392735 -2.375843 1.166505 1.290950 -0.175357
stress: 6.137167 5.932117 -1.760085 1.168677 1.120716 -0.139108
stress: 6.592795 6.450554 -2.548296 1.121001 1.045087 -0.056092
stress: 6.705343 6.560329 -2.399893 1.161333 1.262071 -0.311666
stress: 6.869008 6.503456 -1.632352 1.614780 1.381773 -0.149321
stress: 6.898868 6.416828 -1.750241 1.088018 1.170851 0.020557
stress: 8.935087 6.179395 -2.705925 1.306431 1.101380 -0.206754
stress: 7.392782 5.754337 -1.849275 1.265308 1.263410 -0.227955
stress: 6.414104 5.864125 -2.121946 1.025766 1.168014 -0.094441
stress: 7.345729 5.569490 -2.130237 1.213464 0.955060 -0.153523
stress: 7.261403 5.196502 -2.306000 1.400091 1.270161 -0.203064
stress: 7.532150 6.020555 -1.467425 1.390938 1.023577 -0.150179
stress: 7.392480 6.248241 -1.811874 1.194793 1.042675 -0.151126
stress: 6.473099 6.538562 -1.465221 1.236410 1.352464 -0.203995
stress: 6.358659 5.231804 -1.552455 1.272135 1.205998 -0.249357
stress: 6.227139 4.680522 -1.225846 1.008168 0.790746 -0.116881
stress: 7.439904 5.455416 -2.137561 1.103784 1.002197 -0.234763
stress: 6.384626 5.028637 -1.033401 1.048182 1.003793 -0.202892
stress: 6.493377 5.190699 -1.808369 1.201116 0.880541 -0.185091
stress: 6.005598 5.057325 -2.322045 1.052130 0.915457 -0.018005
stress: 7.349162 4.896660 -2.592783 0.956462 0.917773 -0.100463
stress: 7.280038 6.592898 -2.419488 1.208605 1.455654 -0.296937
stress: 7.236948 5.496046 -2.203113 1.233420 1.069807 -0.171305
stress: 8.034735 4.893112 -1.358280 1.234591 1.252706 -0.122353
stress: 6.185564 6.087844 -1.599327 1.257942 1.257740 -0.151760
stress: 7.230611 6.100202 -2.545475 1.090748 1.303326 -0.481835
stress: 8.131843 5.921649 -1.217738 1.131522 0.968124 -0.081459
stress: 6.744223 6.895915 -2.198572 1.030666 1.040720 -0.109471
stress: 7.576026 6.322036 -2.531617 1.457496 1.343799 -0.220921
stress: 5.603870 6.168675 -1.497439 1.079274 1.061535 -0.133874
stress: 5.785826 5.985436 -1.753172 1.161373 1.069097 -0.182501
stress: 6.237120 5.168791 -1.047932 1.030257 1.060473 0.036991
stress: 6.807912 6.081537 -2.178813 1.093338 1.281343 -0.091657
stress: 6.842558 5.486734 -1.576374 1.167571 1.117049 -0.115169
stress: 5.899147 5.212168 -1.441299 1.033944 1.160678 -0.180237
stress: 6.304776 5.322905 -1.074722 0.935222 1.232324 0.010445
stress: 5.233623 5.181467 -1.778909 1.077761 1.029037 -0.015806
stress: 6.622995 5.069018 -2.318260 0.971144 1.070335 -0.133436
stress: 7.296071 4.588712 -1.620039 0.999664 0.797641 -0.072890
stress: 6.403127 3.738872 -0.921135 0.897973 0.989574 -0.047412
stress: 6.046879 4.277206 -0.640028 1.048330 0.801807 -0.000719
stress: 5.132130 4.128756 -1.091812 0.915583 0.962707 0.083387
stress: 5.785231 4.298586 -1.458315 0.906129 0.806848 -0.094722
stress: 4.808810 4.746426 -1.645463 0.882157 0.712980 -0.138209
stress: 5.448382 4.645502 -1.855999 1.116662 0.884829 -0.204569
stress: 6.378074 5.163000 -2.276617 1.039704 0.816278 -0.257407
stress: 5.941353 5.443391 -1.481619 1.070900 1.044087 -0.014315
stress: 5.128224 4.862830 -1.490159 0.832382 1.093632 -0.194754
stress: 6.048415 4.797590 -2.061743 0.917706 0.931888 -0.263903
stress: 7.056089 5.142313 -2.097734 1.004980 0.743773 0.085770
stress: 7.185450 5.443894 -2.092813 1.103358 1.016470 -0.199484
stress: 5.722816 5.619335 -2.084850 1.101630 1.007983 -0.114408
stress: 7.569041 5.329685 -2.438420 1.029480 1.026415 -0.166634
stress: 5.938168 4.891997 -1.071033 1.004263 1.087154 -0.069339
stress: 6.523410 5.790020 -2.334170 1.201982 1.018434 -0.185954
stress: 7.328089 5.828377 -2.702487 0.993953 1.062137 -0.244806
stress: 7.589939 5.656965 -2.896621 1.066125 1.032769 -0.052040
stress: 7.776384 4.921130 -2.195800 1.242496 1.180226 -0.187223
stress: 6.566381 5.316846 -1.333678 1.094589 0.968306 -0.166223
stress: 6.868861 5.062038 -1.852142 0.973412 0.985632 -0.097482
stress: 5.991897 4.799936 -1.273711 1.346772 0.976622 -0.244036
stress: 6.622466 5.019073 -1.490329 1.083341 1.084999 -0.306753
stress: 6.966574 4.906969 -1.617604 1.251958 1.006463 -0.002778
stress: 6.787468 4.424722 -1.331706 1.091848 1.039398 -0.068374
stress: 5.949341 4.791497 -0.857297 0.959451 1.158351 0.035484
stress: 6.759016 5.050723 -1.155722 1.186883 1.077085 -0.262295
stress: 4.985997 5.146569 -0.853643 1.188280 0.935008 -0.038046
stress: 5.362656 5.289575 -1.203930 1.124820 0.933186 -0.175201
stress: 5.766959 4.893785 -1.534556 0.986123 0.965419 -0.266023
stress: 5.908783 4.916628 -1.413696 0.919301 1.134315 -0.105200
stress: 6.317876 4.515853 -1.382047 0.932370 0.842644 -0.153511
stress: 5.792762 5.056393 -1.875369 0.978809 0.974878 -0.076068
stress: 6.220811 4.850255 -1.489854 1.204555 1.026447 -0.251699
stress: 9.303149 7.197843 -1.666473 1.733102 1.682923 -0.120643
stress: 7.904035 7.719577 -2.031348 1.442655 1.074951 -0.030257
stress: 7.822329 5.870009 -2.390676 1.262134 1.077232 -0.122627
stress: 8.023444 6.235305 -2.178555 1.257243 1.170865 -0.345535
stress: 8.517278 6.244614 -2.180162 1.406306 1.093106 -0.254134
stress: 8.252152 6.157327 -2.188117 1.387086 1.319329 -0.273388
stress: 6.444439 6.927211 -2.174364 1.365953 1.544286 -0.210307
stress: 8.302237 6.579092 -2.048085 1.281937 1.180805 -0.243015
stress: 7.485886 6.153722 -1.202570 1.234096 1.230267 0.048250
stress: 7.952641 6.745147 -2.056589 1.381764 1.009535 -0.130033
stress: 8.236534 5.972018 -2.020341 1.439010 1.103585 -0.192809
stress: 8.055917 6.592148 -1.568111 1.556908 1.356309 -0.217067
stress: 6.967853 6.630380 -1.549353 1.356548 1.261764 -0.204257
stress: 7.423448 6.523462 -2.207927 1.433461 1.199403 -0.256683
stress: 7.618746 5.425920 -2.298518 1.373969 1.153828 -0.323755
stress: 8.517252 5.813876 -2.215180 1.513264 1.188828 -0.151492
stress: 8.591006 6.095948 -1.756317 1.412318 1.050467 -0.167533
stress: 7.423510 6.170264 -1.306366 1.027062 1.274208 -0.141016
stress: 7.982573 5.919973 -2.237050 1.206048 1.314563 -0.048246
stress: 7.861392 5.891085 -1.874330 1.207218 1.137147 -0.063001
stress: 7.961314 6.347911 -2.160239 1.236139 1.121716 -0.219561
stress: 8.254994 6.450434 -1.394273 1.208622 1.163821 -0.189122
stress: 7.230692 6.098487 -1.292435 1.298833 1.298873 -0.234302
stress: 6.180131 6.069881 -1.431837 0.991573 0.996481 -0.091673
stress: 7.150000 5.992666 -1.762477 1.359752 1.206806 -0.109103
stress: 6.947671 5.652934 -1.959971 1.056542 1.158104 -0.132382
stress: 7.064982 5.464541 -1.956511 1.024604 1.100776 -0.158715
stress: 7.920856 7.581943 -2.323019 1.531294 1.176688 -0.099565
stress: 7.841259 6.791201 -2.193839 1.375280 1.298131 -0.303256
stress: 8.178063 7.300164 -1.634993 1.181735 1.426884 -0.086881
stress: 8.317236 7.455197 -2.724383 1.661059 1.485032 -0.273959
stress: 8.284886 6.723212 -2.367438 1.484033 1.496786 0.066168
stress: 8.754680 7.364368 -1.804403 1.530234 2.053073 -0.188595
stress: 11.090262 9.249468 -2.590517 1.829206 1.851997 -0.179173
stress: 9.128461 8.767271 -1.093997 1.444537 1.558572 -0.232278
stress: 9.452990 9.523934 -3.290350 1.758947 1.611001 -0.249609
stress: 10.744650 7.183150 -2.738914 1.801099 1.402235 -0.250883
stress: 9.281593 7.336332 -2.090106 1.547027 1.230277 -0.188068
stress: 7.936086 6.291679 -1.216788 1.495344 1.305322 0.014168
stress: 7.165257 6.461144 -1.230994 1.075379 0.989698 -0.030587
stress: 6.669787 7.543020 -1.972291 1.241256 0.977795 -0.007787
stress: 9.296676 6.192884 -2.261040 1.434616 1.517848 -0.242783
stress: 7.043107 6.271843 -0.882781 1.287414 1.233830 -0.125681
stress: 7.847188 7.056203 -1.639800 1.374560 1.357953 -0.075571
stress: 8.375562 5.988025 -1.797757 1.193671 1.301250 -0.018273
stress: 9.108767 6.552652 -2.309579 1.318874 1.502892 -0.249317
stress: 7.085526 7.752325 -2.285165 1.237284 1.212410 -0.382829
stress: 8.097143 7.175420 -2.113266 1.339023 1.230620 -0.167805
stress: 7.555008 5.475921 -1.528767 1.541264 1.218792 -0.217334
stress: 7.487271 7.410007 -2.341662 1.327598 1.207451 -0.225871
stress: 8.389971 7.340658 -2.289846 1.344908 1.175580 -0.209287
stress: 9.648408 5.992157 -2.657650 1.351493 1.017348 -0.197222
stress: 7.680962 6.114495 -1.494296 1.397585 0.994853 -0.191983
stress: 7.659768 5.660814 -1.795358 0.798690 0.997986 -0.107656
stress: 9.311763 6.831788 -3.126995 1.219210 1.069043 -0.128280
stress: 9.475747 6.650940 -3.059201 1.447113 1.466899 -0.196352
stress: 9.056878 7.520846 -2.724499 1.557017 1.197799 -0.186861
stress: 9.070725 7.230108 -2.270805 1.615636 1.434608 -0.234976
stress: 6.999026 7.366723 -1.769150 1.204409 1.285758 0.035619
stress: 6.800833 7.637731 -1.849165 1.234091 1.436246 -0.190582
stress: 8.709080 6.781058 -2.960998 1.475022 1.040827 -0.435707
stress: 9.240550 5.923050 -1.647748 1.310873 1.344197 -0.118809
stress: 7.481800 5.618747 -1.295101 1.373145 1.202584 -0.046744
stress: 7.942820 6.747374 -1.723574 1.083661 1.214739 -0.305081
stress: 7.271156 6.463880 -2.128257 1.248321 1.047087 -0.092000
stress: 6.149661 5.996289 -0.952984 1.032115 1.236717 0.019100
stress: 7.831892 6.231787 -1.930326 1.157206 0.999828 -0.061233
stress: 9.129514 6.900763 -1.864398 1.905767 1.893696 -0.101131
stress: 8.707462 8.542700 -1.952865 1.832819 1.418210 -0.312864
stress: 8.758010 9.235540 -2.673125 1.502503 1.732315 -0.147145
stress: 8.734851 6.979001 -1.991448 1.388878 1.346337 -0.273239
stress: 8.242399 7.849137 -2.348942 1.627636 1.620825 -0.145598
stress: 9.307305 7.383778 -3.087302 1.683979 1.586052 -0.321778
stress: 9.024744 7.813732 -1.897712 1.800726 1.398369 -0.052845
stress: 11.985895 10.830905 -3.706549 1.832866 1.913887 0.047260
stress: 11.643348 9.551895 -3.153916 1.790842 1.655010 -0.286556
stress: 8.729688 7.820537 -1.300653 1.672282 1.570917 -0.189716
stress: 10.382088 10.104590 -3.479619 1.534890 1.651630 -0.085391
stress: 11.115379 9.556431 -3.837657 1.909843 1.716993 -0.287745
stress: 11.147235 9.176621 -2.728490 1.770726 1.729594 -0.079708
stress: 10.953261 8.725149 -1.728322 1.469843 1.828182 -0.217151
stress: 8.266892 8.039801 -2.311000 1.586091 1.425165 -0.074459
stress: 8.957888 8.111048 -3.108152 1.605356 1.742190 -0.277614
stress: 9.566909 8.416717 -3.271768 1.588286 1.500712 -0.020397
stress: 8.124240 6.181508 -1.275659 1.908845 1.415018 -0.151573
stress: 9.956343 7.398263 -2.215341 1.462958 1.649078 -0.331178
stress: 8.578748 7.324174 -2.231028 1.703814 1.504770 -0.326205
stress: 8.490002 7.830784 -1.930566 1.301911 1.370229 -0.123067
stress: 9.583594 8.095712 -3.230025 1.415370 1.390961 -0.291736
stress: 7.845875 8.409586 -2.143794 1.299698 1.570345 -0.290281
stress: 9.817281 7.661978 -2.671197 1.360025 1.655481 -0.092823
stress: 8.205609 7.003179 -2.463313 1.633779 1.176692 -0.073953
stress: 8.159255 7.334502 -3.550555 1.392440 1.119437 -0.219378
stress: 8.247263 6.983902 -2.493484 1.274957 1.252249 -0.097802
stress: 7.346724 7.938460 -3.389628 1.475826 1.508158 -0.277840
stress: 8.705172 8.414534 -3.521841 1.694049 1.478007 -0.323634
stress: 8.872711 8.291449 -2.817932 1.384391 1.607190 -0.239212
stress: 9.516422 6.975225 -2.078931 1.164284 1.156336 -0.092693
stress: 8.825573 8.305175 -1.318616 1.483444 1.852586 0.098733
stress: 10.364057 8.719721 -1.999334 1.624372 1.710087 -0.195557
stress: 9.352942 8.295712 -2.591525 1.984813 1.854814 0.020082
stress: 9.792487 9.573457 -1.865278 1.899787 2.012351 -0.098378
stress: 10.215843 9.230751 -2.770432 1.405020 1.532740 -0.050892
stress: 10.342580 7.569974 -2.681075 1.841870 1.593221 -0.441999
stress: 8.115846 7.696852 -1.731960 1.378042 1.412682 -0.055615
stress: 8.149038 7.204147 -0.984864 1.399375 1.373024 -0.050570
stress: 8.169339 7.632795 -0.877820 1.461874 1.295048 -0.159589
stress: 8.203134 7.428084 -2.402561 1.340905 1.358185 -0.095393
stress: 8.018394 6.738241 -2.353069 1.277371 1.184057 -0.149863
stress: 7.873629 7.476418 -2.210692 1.760921 1.225681 -0.200759
stress: 7.197865 6.720924 -1.920468 1.361375 1.398674 -0.245140
stress: 8.440380 7.861710 -1.966648 1.510589 1.249462 -0.268685
stress: 8.928040 6.571509 -2.983667 1.460540 1.326021 -0.255224
stress: 7.085343 5.643715 -1.172255 0.989976 1.316402 -0.243699
stress: 6.078955 6.174668 -1.407151 1.331146 1.378515 -0.179051
stress: 6.927851 5.627886 -1.167028 1.150550 1.335419 -0.078744
stress: 6.630714 5.869136 -1.342011 1.295806 1.004254 -0.062523
stress: 6.641801 5.885790 -2.299224 1.144677 1.197710 -0.047871
