atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:34:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45678 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1487 particle templates (mass 2.101411e-04) at step 1
 - a total of 1487 particle templates (mass 2.101411e-04) inserted so far.
       1 
Loop time of 0.00542404 on 32 procs for 1 steps with 7435 atoms, finish time Thu Sep  7 11:34:29 2023


Pair  time (%) = 0.000287277 (5.29637)
Neigh time (%) = 0.000815453 (15.034)
Comm  time (%) = 0.000973918 (17.9556)
Outpt time (%) = 0.000387725 (7.14826)
Other time (%) = 0.00295967 (54.5658)

Nlocal:    232.344 ave 309 max 166 min
Histogram: 5 3 0 6 6 4 0 0 3 5
Nghost:    1313.38 ave 1755 max 960 min
Histogram: 3 5 1 5 8 2 0 1 5 2
Neighs:    5486.44 ave 8607 max 3085 min
Histogram: 6 2 3 8 4 1 0 0 2 6

Total # of neighbors = 175566
Ave neighs/atom = 23.6134
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
7435 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 11:34:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7696 Mbytes
    Step 
       1 
Loop time of 16.8913 on 32 procs for 100000 steps with 7435 atoms, finish time Thu Sep  7 11:34:46 2023


Pair  time (%) = 0.724541 (4.28944)
Neigh time (%) = 5.49524 (32.533)
Comm  time (%) = 2.43196 (14.3977)
Outpt time (%) = 0 (0)
Other time (%) = 8.23955 (48.7799)

Nlocal:    232.344 ave 293 max 128 min
Histogram: 2 5 1 0 0 2 5 5 4 8
Nghost:    1368.06 ave 1610 max 999 min
Histogram: 3 2 3 0 0 4 7 5 2 6
Neighs:    4368.72 ave 6267 max 1444 min
Histogram: 5 3 0 0 1 3 4 6 2 8

Total # of neighbors = 139799
Ave neighs/atom = 18.8028
Neighbor list builds = 8999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 11:34:46 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8367 Mbytes
    Step 
    9000 
stress: 1652.917985 2106.468811 7.482109 21595.155038 20995.815147 -141.423083
