atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 17:00:39 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47572 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 372 particle templates (mass 5.257060e-05) at step 1
 - a total of 372 particle templates (mass 5.257060e-05) inserted so far.
       1 
Loop time of 0.00324943 on 6 procs for 1 steps with 1860 atoms, finish time Thu Sep  7 17:00:43 2023


Pair  time (%) = 0.000134825 (4.14919)
Neigh time (%) = 0.000483004 (14.8643)
Comm  time (%) = 0.000355425 (10.9381)
Outpt time (%) = 0.000314238 (9.67056)
Other time (%) = 0.00196194 (60.3779)

Nlocal:    310 ave 350 max 290 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    591 ave 644 max 568 min
Histogram: 1 1 3 0 0 0 0 0 0 1
Neighs:    1133.83 ave 1475 max 952 min
Histogram: 3 1 0 0 0 0 0 0 1 1

Total # of neighbors = 6803
Ave neighs/atom = 3.65753
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1860 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 17:00:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7011 Mbytes
    Step 
       1 
Loop time of 0.820766 on 6 procs for 100000 steps with 1860 atoms, finish time Thu Sep  7 17:00:44 2023


Pair  time (%) = 0.0294058 (3.58273)
Neigh time (%) = 0.339303 (41.3398)
Comm  time (%) = 0.0934298 (11.3833)
Outpt time (%) = 0 (0)
Other time (%) = 0.358627 (43.6942)

Nlocal:    310 ave 350 max 290 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    591 ave 644 max 568 min
Histogram: 1 1 3 0 0 0 0 0 0 1
Neighs:    1133.83 ave 1475 max 952 min
Histogram: 3 1 0 0 0 0 0 0 1 1

Total # of neighbors = 6803
Ave neighs/atom = 3.65753
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 17:00:44 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7011 Mbytes
    Step 
    1000 
stress: 1.427635 1.314646 -0.319877 1.056521 1.076455 -0.226787
stress: 1.328611 1.008076 -0.434073 1.013838 1.013349 -0.300732
stress: 1.205867 1.089822 -0.387220 1.124413 1.200900 -0.332210
stress: 1.284482 1.184870 -0.463248 1.223790 1.159246 -0.394207
stress: 1.330896 1.153181 -0.439565 1.189393 1.223914 -0.357010
stress: 1.458100 1.139307 -0.447696 1.406808 1.297774 -0.340781
stress: 1.390652 1.234338 -0.368504 1.241542 1.298006 -0.229856
stress: 1.449673 1.099023 -0.336685 1.348499 1.168334 -0.311640
stress: 1.556075 1.201654 -0.423451 1.404863 1.481687 -0.379736
stress: 1.701398 1.301404 -0.465702 1.296121 1.290100 -0.314569
stress: 1.699311 1.495055 -0.588455 1.527723 1.380666 -0.399734
stress: 1.679602 1.339304 -0.400146 1.629575 1.489204 -0.365996
stress: 1.621948 1.367974 -0.472402 1.558235 1.448998 -0.342940
stress: 1.636689 1.448816 -0.454891 1.582157 1.589768 -0.285175
stress: 1.664237 1.354702 -0.473736 1.579129 1.621332 -0.335101
stress: 1.764277 1.366187 -0.538696 1.639334 1.560165 -0.418873
stress: 1.788300 1.373080 -0.459749 1.607958 1.565247 -0.395092
stress: 1.690196 1.408695 -0.386545 1.513199 1.629705 -0.315310
stress: 1.614872 1.393327 -0.383054 1.602405 1.629294 -0.498916
stress: 1.695863 1.487060 -0.409089 1.634078 1.697127 -0.426979
stress: 1.641276 1.442187 -0.425524 1.534058 1.536118 -0.342944
stress: 1.722088 1.601654 -0.440559 1.557231 1.621993 -0.403348
stress: 1.554560 1.464851 -0.314592 1.557798 1.547625 -0.319436
stress: 1.555143 1.464835 -0.393312 1.679368 1.446789 -0.278591
stress: 1.615740 1.406495 -0.474581 1.773359 1.565671 -0.435534
stress: 1.576465 1.358545 -0.378830 1.527470 1.498930 -0.303787
stress: 1.643507 1.417847 -0.438546 1.642264 1.644824 -0.427508
stress: 1.533228 1.339435 -0.379331 1.505569 1.561606 -0.339526
stress: 1.616298 1.410402 -0.415820 1.401426 1.438568 -0.260891
stress: 1.756860 1.307177 -0.379177 1.501493 1.456121 -0.305236
stress: 1.663809 1.383211 -0.424516 1.544092 1.532712 -0.334142
stress: 1.581302 1.404404 -0.441444 1.469275 1.526978 -0.350528
stress: 1.702338 1.467263 -0.383869 1.581919 1.561437 -0.380368
stress: 1.694941 1.486859 -0.424397 1.545833 1.561546 -0.394126
stress: 1.644546 1.411762 -0.362529 1.694394 1.433930 -0.317393
stress: 1.563871 1.407480 -0.390747 1.525970 1.626443 -0.371847
stress: 1.587372 1.289081 -0.449404 1.477429 1.538845 -0.358000
stress: 1.655383 1.349283 -0.426098 1.584629 1.651173 -0.314239
stress: 1.732061 1.351474 -0.434578 1.613652 1.443268 -0.344361
stress: 1.779241 1.321088 -0.454212 1.686665 1.549415 -0.405499
stress: 1.652087 1.348518 -0.432250 1.410666 1.471935 -0.343429
stress: 1.689330 1.480416 -0.453291 1.727918 1.625851 -0.389285
stress: 1.734865 1.378368 -0.474758 1.561179 1.488170 -0.285455
stress: 1.814553 1.555244 -0.505161 1.631684 1.594380 -0.347113
stress: 1.742300 1.534649 -0.518541 1.741292 1.700388 -0.383530
stress: 1.902080 1.503972 -0.582351 1.760840 1.625822 -0.387653
stress: 1.781840 1.465999 -0.505904 1.656408 1.522655 -0.355344
stress: 1.815260 1.478991 -0.514290 1.703328 1.712474 -0.361886
stress: 1.976809 1.530111 -0.499955 1.772795 1.588711 -0.317733
stress: 1.829501 1.576402 -0.472834 1.544709 1.543466 -0.325131
stress: 1.632277 1.491490 -0.457296 1.573533 1.707241 -0.455207
stress: 1.649438 1.512748 -0.481410 1.612115 1.629152 -0.317369
stress: 1.785604 1.452016 -0.448840 1.744038 1.545014 -0.289329
stress: 1.692638 1.330438 -0.315491 1.648804 1.566170 -0.380261
stress: 1.720595 1.388897 -0.404660 1.470800 1.428146 -0.320612
stress: 1.634001 1.416920 -0.469142 1.483789 1.373191 -0.358265
stress: 1.613133 1.476692 -0.456278 1.728793 1.750057 -0.330857
stress: 1.616481 1.491712 -0.476598 1.692964 1.736847 -0.372788
stress: 1.663054 1.493714 -0.447297 1.651724 1.624685 -0.412684
stress: 1.724544 1.506806 -0.483990 1.726858 1.591130 -0.421629
stress: 1.771479 1.501193 -0.423875 1.593852 1.444859 -0.327293
stress: 1.727882 1.553662 -0.472218 1.703487 1.636648 -0.304895
stress: 1.772031 1.423645 -0.367687 1.684011 1.477597 -0.287097
stress: 1.703767 1.414581 -0.410346 1.558089 1.642282 -0.403187
stress: 1.790474 1.320020 -0.416247 1.558083 1.604079 -0.324757
stress: 1.754771 1.465646 -0.444114 1.516669 1.529515 -0.330061
stress: 1.676137 1.505765 -0.447894 1.575262 1.701161 -0.374153
stress: 1.625144 1.452560 -0.390506 1.692600 1.559688 -0.295458
stress: 1.761767 1.281209 -0.407388 1.638818 1.479470 -0.330965
stress: 1.731463 1.372102 -0.503220 1.675395 1.608297 -0.363979
stress: 1.678637 1.365372 -0.389936 1.640958 1.511578 -0.358294
stress: 1.725664 1.418270 -0.448232 1.579384 1.525189 -0.309072
stress: 1.609909 1.489737 -0.494034 1.594011 1.592968 -0.370844
stress: 1.621102 1.384614 -0.400392 1.494824 1.485073 -0.323366
stress: 1.646515 1.534679 -0.450444 1.581685 1.711691 -0.387280
stress: 1.856198 1.465916 -0.487983 1.566666 1.445702 -0.311082
stress: 1.764804 1.470671 -0.498987 1.615989 1.700923 -0.351941
stress: 1.799192 1.519557 -0.526443 1.593179 1.674528 -0.341623
stress: 1.717084 1.467736 -0.461470 1.655976 1.571889 -0.360427
stress: 1.653068 1.469390 -0.437938 1.582374 1.543531 -0.378156
stress: 1.761347 1.420515 -0.422484 1.526290 1.505620 -0.300293
stress: 1.840986 1.397652 -0.394040 1.537595 1.532623 -0.356584
stress: 1.761455 1.539731 -0.536716 1.726495 1.492012 -0.303092
stress: 1.794111 1.506903 -0.543310 1.711945 1.490187 -0.456987
stress: 1.698197 1.438847 -0.430892 1.646686 1.580800 -0.260542
stress: 1.719884 1.370254 -0.439557 1.567721 1.575289 -0.293153
stress: 1.739310 1.500821 -0.515110 1.623036 1.470966 -0.430881
stress: 1.785017 1.491971 -0.440323 1.661537 1.671450 -0.326213
stress: 1.626652 1.396141 -0.432776 1.650614 1.560049 -0.326009
stress: 1.732674 1.453202 -0.506398 1.664969 1.638368 -0.403640
stress: 1.814713 1.511254 -0.543298 1.586976 1.613896 -0.341618
stress: 1.754657 1.455719 -0.447975 1.500530 1.562691 -0.385825
stress: 1.847524 1.605566 -0.546177 1.582612 1.642651 -0.380184
stress: 2.036009 1.638840 -0.543444 1.843776 1.676278 -0.449272
stress: 1.801513 1.566167 -0.451338 1.731330 1.664106 -0.340286
stress: 1.704255 1.557464 -0.461206 1.752933 1.684840 -0.437332
stress: 1.747593 1.500216 -0.408836 1.757164 1.588949 -0.378939
stress: 1.725560 1.563200 -0.524637 1.818004 1.799464 -0.428303
stress: 1.741847 1.540725 -0.388565 1.856591 1.744427 -0.432429
stress: 1.795992 1.516125 -0.472935 1.768232 1.624874 -0.348700
stress: 1.846819 1.532348 -0.524764 1.785743 1.749064 -0.401535
stress: 1.827775 1.528839 -0.592186 1.746216 1.638035 -0.442850
stress: 1.941132 1.612993 -0.570148 1.761992 1.695581 -0.407091
stress: 2.040605 1.445572 -0.552318 1.699791 1.518431 -0.387473
stress: 1.878983 1.570238 -0.441409 1.844379 1.723255 -0.412754
stress: 2.005202 1.541272 -0.466579 1.636149 1.616925 -0.293613
stress: 1.820556 1.508642 -0.371086 1.615307 1.675401 -0.247410
stress: 1.749890 1.526449 -0.441179 1.687587 1.510113 -0.410783
stress: 1.911983 1.603338 -0.598791 1.632926 1.722147 -0.384578
stress: 1.743076 1.654403 -0.440963 1.655089 1.777462 -0.340274
stress: 1.710616 1.674002 -0.584626 1.714260 1.756406 -0.511448
stress: 1.829389 1.705789 -0.520647 1.819907 1.695820 -0.321050
stress: 1.905427 1.637016 -0.541205 1.711327 1.701687 -0.368820
stress: 2.022596 1.539762 -0.607305 1.893921 1.723491 -0.370333
stress: 1.963919 1.512170 -0.508642 1.744545 1.643660 -0.274103
stress: 1.971267 1.603067 -0.469509 1.760380 1.745386 -0.398777
stress: 1.816035 1.559569 -0.499899 1.660181 1.615875 -0.314526
stress: 1.750196 1.561030 -0.456751 1.603874 1.798395 -0.338723
stress: 1.685933 1.476975 -0.405027 1.788075 1.581803 -0.437037
stress: 1.838825 1.571804 -0.499385 1.654545 1.738962 -0.394722
stress: 1.790734 1.573495 -0.458058 1.871962 1.654936 -0.457474
stress: 1.868493 1.543748 -0.505958 1.834049 1.629592 -0.353572
stress: 1.960850 1.682515 -0.516060 1.541405 1.625180 -0.414994
stress: 2.031053 1.769595 -0.712668 1.617943 1.620082 -0.343457
stress: 1.956825 1.607986 -0.577102 1.850236 1.768484 -0.394946
stress: 1.960942 1.638312 -0.447444 1.767848 1.723610 -0.368075
stress: 2.019517 1.573986 -0.530495 1.858527 1.735763 -0.265820
stress: 1.884459 1.578658 -0.455089 1.779434 1.761009 -0.480581
stress: 1.803063 1.598235 -0.544335 1.714929 1.770457 -0.418665
stress: 1.828101 1.541198 -0.501465 1.778352 1.542984 -0.369096
stress: 1.823225 1.515151 -0.505650 1.759952 1.718612 -0.419800
stress: 1.906478 1.541208 -0.448756 1.717983 1.587171 -0.390120
stress: 1.786777 1.613894 -0.424482 1.772878 1.635985 -0.368936
stress: 1.949619 1.533456 -0.505082 1.867034 1.692875 -0.469833
stress: 1.978551 1.547898 -0.505210 1.918609 1.799934 -0.525445
stress: 1.861308 1.481460 -0.446173 1.941407 1.738273 -0.341329
stress: 1.725260 1.803537 -0.524336 1.577742 1.528610 -0.362793
stress: 1.986077 1.729407 -0.598240 1.759132 1.683011 -0.417166
stress: 1.740607 1.670909 -0.422918 1.797066 1.799294 -0.314704
stress: 1.747022 1.542002 -0.493045 1.636033 1.601549 -0.407450
stress: 1.900441 1.556833 -0.437789 1.750589 1.542552 -0.354581
stress: 1.852807 1.653223 -0.409116 1.698940 1.646443 -0.348154
stress: 1.854177 1.545021 -0.532302 1.838391 1.617057 -0.396470
stress: 1.810749 1.446914 -0.423404 1.720064 1.701707 -0.420630
stress: 1.737891 1.476959 -0.400109 1.707855 1.612303 -0.270348
stress: 1.634845 1.338534 -0.370717 1.750207 1.551947 -0.410093
stress: 1.637863 1.503553 -0.454186 1.708248 1.572602 -0.316780
stress: 1.778107 1.448457 -0.463595 1.698284 1.534441 -0.453711
stress: 1.759625 1.380157 -0.432908 1.836676 1.648796 -0.375189
stress: 1.859246 1.472405 -0.470207 1.632229 1.686780 -0.432538
stress: 1.818993 1.685353 -0.518196 1.642068 1.736838 -0.422028
stress: 1.843217 1.531323 -0.541463 1.619458 1.588680 -0.375868
stress: 2.041398 1.521198 -0.531832 1.860105 1.796339 -0.409985
stress: 1.935617 1.560989 -0.457263 1.807137 1.703068 -0.354287
stress: 1.839407 1.465460 -0.408495 1.718273 1.915338 -0.260081
stress: 1.794384 1.543982 -0.424309 1.646722 1.681114 -0.399766
stress: 1.759378 1.670253 -0.502666 1.746801 1.784792 -0.363024
stress: 1.797378 1.698588 -0.570207 1.552254 1.541125 -0.343879
stress: 1.713048 1.587748 -0.492180 1.755414 1.638543 -0.381295
stress: 1.903263 1.635929 -0.630970 1.694018 1.761437 -0.303927
stress: 1.829524 1.618569 -0.471774 1.744620 1.716569 -0.403750
stress: 1.736829 1.560896 -0.450021 1.661208 1.587219 -0.383247
stress: 1.801630 1.535755 -0.429078 1.679185 1.699455 -0.427502
stress: 1.773874 1.540231 -0.422911 1.624446 1.632499 -0.438686
stress: 1.782646 1.447468 -0.396509 1.641648 1.495281 -0.277111
stress: 1.864533 1.453265 -0.413553 1.605153 1.507971 -0.363497
stress: 1.932274 1.395445 -0.555672 1.626821 1.639029 -0.396327
stress: 1.905843 1.570562 -0.543617 1.746717 1.587775 -0.366177
stress: 1.746126 1.521004 -0.523735 1.667872 1.588766 -0.409208
stress: 1.742055 1.616331 -0.481262 1.786856 1.726923 -0.501179
stress: 1.854590 1.608344 -0.447940 1.724003 1.675362 -0.368248
stress: 1.806255 1.540686 -0.454487 1.727714 1.484083 -0.309027
stress: 1.748269 1.560322 -0.475207 1.576177 1.629763 -0.406868
stress: 1.843230 1.515606 -0.481780 1.672559 1.580598 -0.318783
stress: 1.924467 1.613116 -0.514202 1.771433 1.730338 -0.451589
stress: 1.941172 1.584901 -0.544631 1.645947 1.664735 -0.411808
stress: 1.749021 1.605486 -0.404602 1.768913 1.678178 -0.367322
stress: 1.868885 1.548334 -0.487950 1.837408 1.759651 -0.402300
stress: 1.982224 1.645959 -0.558984 1.739336 1.552649 -0.379320
stress: 2.025655 1.760867 -0.542235 1.859629 1.855437 -0.473247
stress: 1.953981 1.707779 -0.470863 1.798715 1.648635 -0.451808
stress: 2.045924 1.632934 -0.471178 1.787016 1.763703 -0.429630
stress: 1.885695 1.704692 -0.542586 1.618773 1.816763 -0.307654
stress: 1.845884 1.592467 -0.490657 1.803999 1.715469 -0.316907
stress: 1.882450 1.607695 -0.447507 1.691053 1.792493 -0.371745
stress: 1.996954 1.598200 -0.593221 1.685892 1.695738 -0.491417
stress: 1.961825 1.659844 -0.532064 1.797076 1.748462 -0.344165
stress: 1.902144 1.594990 -0.434345 1.660738 1.689478 -0.291717
stress: 1.911118 1.661407 -0.517087 1.755903 1.645895 -0.402727
stress: 2.057137 1.617943 -0.501137 1.572550 1.835750 -0.343279
stress: 1.954075 1.553673 -0.492336 1.776709 1.930451 -0.334786
stress: 2.162280 1.733938 -0.511956 2.001170 1.715603 -0.360141
stress: 2.045130 1.559792 -0.536834 1.960548 1.830598 -0.481012
stress: 1.928971 1.657676 -0.483880 1.697876 1.717596 -0.354678
stress: 1.912479 1.734514 -0.551250 1.865485 1.821613 -0.386145
stress: 2.037095 1.728036 -0.543477 1.914049 1.871736 -0.526387
stress: 2.030526 1.794297 -0.526625 1.849191 1.913753 -0.475971
stress: 2.105392 1.660062 -0.597504 1.843627 1.704468 -0.427983
stress: 2.013645 1.671417 -0.409177 1.883683 1.819058 -0.380460
stress: 2.031208 1.675476 -0.488978 1.788652 1.760856 -0.390565
stress: 1.951950 1.547842 -0.390031 1.830174 1.717178 -0.370180
stress: 1.982572 1.596254 -0.468750 1.797511 1.600952 -0.407621
stress: 1.968157 1.493351 -0.447787 1.797371 1.715474 -0.321010
stress: 1.918233 1.487992 -0.470098 1.814070 1.765196 -0.385935
stress: 1.839218 1.424429 -0.448577 1.423696 1.652119 -0.353558
stress: 1.955505 1.503275 -0.446672 1.778869 1.625494 -0.454517
stress: 1.850647 1.580423 -0.495684 1.694064 1.740771 -0.361626
stress: 1.836465 1.566930 -0.502332 1.804379 1.667054 -0.477990
stress: 1.862072 1.537282 -0.451074 1.717464 1.735700 -0.327009
stress: 1.736551 1.506959 -0.439811 1.698401 1.677039 -0.355903
stress: 1.837157 1.502560 -0.457230 1.693758 1.733778 -0.474339
stress: 1.905188 1.615143 -0.548244 1.671548 1.571309 -0.399852
stress: 1.704185 1.529699 -0.482992 1.730000 1.662260 -0.371347
stress: 1.579743 1.381112 -0.371781 1.709751 1.546043 -0.366244
stress: 1.702855 1.390169 -0.440813 1.814742 1.654934 -0.331071
stress: 1.661160 1.301342 -0.406029 1.498743 1.346586 -0.238611
stress: 1.813309 1.504870 -0.497240 1.723539 1.641615 -0.416255
stress: 1.853559 1.559000 -0.453732 1.647259 1.594304 -0.379735
stress: 1.736782 1.498743 -0.421801 1.719776 1.816078 -0.385205
stress: 1.720953 1.485544 -0.463274 1.672984 1.696181 -0.405545
stress: 1.878267 1.532783 -0.495074 1.756299 1.596005 -0.353137
stress: 1.698666 1.590817 -0.522302 1.731930 1.566928 -0.429061
stress: 1.733904 1.489627 -0.498706 1.706526 1.621681 -0.445486
stress: 1.879633 1.528650 -0.452605 1.869733 1.634077 -0.354964
stress: 1.731524 1.473307 -0.438398 1.498942 1.616382 -0.286792
stress: 1.760869 1.400767 -0.483481 1.668591 1.549913 -0.325674
stress: 1.764466 1.523736 -0.510551 1.633831 1.633578 -0.348007
stress: 1.749639 1.553075 -0.480489 1.669899 1.821793 -0.384487
stress: 1.813605 1.357818 -0.451504 1.772005 1.625385 -0.282914
stress: 1.830602 1.310517 -0.518586 1.689239 1.416979 -0.338480
stress: 1.810027 1.490114 -0.572986 1.670782 1.595548 -0.373040
stress: 1.927816 1.486304 -0.488538 1.676329 1.725584 -0.311924
stress: 1.778852 1.511748 -0.436363 1.644289 1.481028 -0.299133
stress: 1.771725 1.532323 -0.420434 1.520181 1.483312 -0.234468
stress: 1.757260 1.425162 -0.436127 1.629391 1.414159 -0.321169
stress: 1.733937 1.327866 -0.483608 1.644654 1.500508 -0.473783
stress: 1.721192 1.511694 -0.424263 1.742304 1.590265 -0.338275
stress: 1.827527 1.488447 -0.500629 1.543310 1.519814 -0.275151
stress: 1.670729 1.518196 -0.438880 1.717770 1.510379 -0.264761
stress: 1.822107 1.515549 -0.521330 1.632885 1.501432 -0.326247
stress: 1.832446 1.685246 -0.616246 1.717796 1.730100 -0.443402
stress: 2.022910 1.656040 -0.541683 1.737858 1.727703 -0.393755
stress: 1.932275 1.523457 -0.465803 1.764124 1.799423 -0.393890
stress: 1.773315 1.475502 -0.455840 1.629361 1.556094 -0.304027
stress: 1.713913 1.561043 -0.449957 1.784225 1.692503 -0.384871
stress: 1.867879 1.654553 -0.573134 1.754927 1.587375 -0.394801
stress: 2.058791 1.505283 -0.425765 1.750287 1.639757 -0.273280
stress: 1.874872 1.460735 -0.440140 1.693049 1.573406 -0.346869
stress: 1.767012 1.485208 -0.483917 1.789612 1.682435 -0.316737
stress: 1.769881 1.528794 -0.506213 1.807242 1.579468 -0.380749
stress: 1.673698 1.482205 -0.420140 1.546097 1.658421 -0.334817
stress: 1.909262 1.439348 -0.479726 1.704877 1.587383 -0.457948
stress: 1.833554 1.582841 -0.451566 1.787084 1.807816 -0.450241
stress: 1.813552 1.540568 -0.450529 1.577439 1.633077 -0.339430
stress: 1.923910 1.516799 -0.442438 1.831703 1.608155 -0.326106
stress: 1.827303 1.470302 -0.336957 1.695432 1.606201 -0.370158
stress: 1.804253 1.415236 -0.455502 1.652051 1.600827 -0.456378
stress: 1.866343 1.572375 -0.449074 1.517888 1.493579 -0.380002
stress: 1.834863 1.570513 -0.520897 1.577315 1.529004 -0.314294
stress: 1.865255 1.453486 -0.563245 1.477031 1.514704 -0.221109
stress: 1.995187 1.459821 -0.614120 1.669317 1.671948 -0.464448
stress: 1.921921 1.468068 -0.519284 1.843925 1.639228 -0.368934
stress: 1.865902 1.597382 -0.486046 1.744150 1.763007 -0.468752
stress: 1.817375 1.494791 -0.457429 1.699842 1.699916 -0.281841
stress: 1.762374 1.547392 -0.440754 1.772792 1.684404 -0.381483
stress: 1.749455 1.425185 -0.424049 1.602748 1.579201 -0.361031
stress: 1.813972 1.361745 -0.457748 1.628491 1.490472 -0.364808
stress: 1.679945 1.524179 -0.446658 1.470216 1.662640 -0.369893
stress: 1.767252 1.563157 -0.505725 1.761816 1.540914 -0.326147
stress: 1.844069 1.437194 -0.430246 1.633903 1.518484 -0.357660
stress: 1.793047 1.579773 -0.509106 1.722802 1.621425 -0.401059
stress: 1.854695 1.519532 -0.536498 1.686576 1.636143 -0.371969
stress: 1.815793 1.577244 -0.501206 1.760270 1.655053 -0.374994
stress: 1.844654 1.554749 -0.580994 1.648312 1.568961 -0.489378
stress: 1.839122 1.523871 -0.430040 1.700934 1.644187 -0.350112
stress: 1.796861 1.482041 -0.430256 1.547715 1.584555 -0.299863
stress: 1.744333 1.544313 -0.440670 1.444770 1.681413 -0.339637
stress: 1.882616 1.545008 -0.550780 1.717099 1.613924 -0.324272
stress: 1.886559 1.520768 -0.503055 1.847559 1.600264 -0.354529
stress: 1.784174 1.490863 -0.508183 1.612557 1.535041 -0.262240
stress: 1.825891 1.445520 -0.415883 1.723562 1.644418 -0.367169
stress: 1.791935 1.367438 -0.349112 1.917075 1.615448 -0.357838
stress: 1.596890 1.390860 -0.452026 1.598810 1.499211 -0.295981
stress: 1.810880 1.399265 -0.507778 1.736969 1.585373 -0.334271
stress: 1.802898 1.398281 -0.477498 1.594044 1.588238 -0.365790
stress: 1.654541 1.369429 -0.407203 1.697449 1.479000 -0.291410
stress: 1.775798 1.455211 -0.457036 1.678316 1.419480 -0.275879
stress: 1.780452 1.526838 -0.468997 1.579099 1.618415 -0.434407
stress: 1.692301 1.476753 -0.499667 1.750797 1.671582 -0.385853
stress: 1.822969 1.383752 -0.425466 1.795233 1.569970 -0.391525
stress: 1.763238 1.453377 -0.476141 1.825194 1.599676 -0.464748
stress: 1.722316 1.524665 -0.442626 1.678500 1.634671 -0.382546
stress: 1.851139 1.457991 -0.467167 1.742270 1.750035 -0.409800
stress: 1.758296 1.430924 -0.430754 1.666467 1.596511 -0.309861
stress: 1.714280 1.563667 -0.437889 1.706562 1.630567 -0.353679
stress: 1.793307 1.509049 -0.539945 1.659709 1.571397 -0.382980
stress: 1.821353 1.517746 -0.474148 1.686116 1.517574 -0.364444
stress: 1.804315 1.425131 -0.456061 1.740939 1.543465 -0.359355
stress: 1.770669 1.470215 -0.466425 1.677225 1.506648 -0.365395
stress: 1.756320 1.531358 -0.462867 1.698509 1.681154 -0.417276
stress: 1.743564 1.536242 -0.464100 1.707290 1.512861 -0.399846
stress: 1.751870 1.524924 -0.507044 1.617457 1.610494 -0.324829
stress: 1.812711 1.588611 -0.480913 1.698205 1.773450 -0.449612
stress: 1.838032 1.634235 -0.565367 1.830722 1.552292 -0.401027
stress: 1.863669 1.631082 -0.583926 1.678388 1.798360 -0.372649
stress: 1.911845 1.535584 -0.563649 1.904605 1.874920 -0.390982
stress: 1.803738 1.597018 -0.499032 1.904414 1.760431 -0.385704
stress: 1.865828 1.665389 -0.547232 1.521850 1.686975 -0.347388
stress: 2.128452 1.606320 -0.568946 1.749983 1.658645 -0.394417
stress: 1.966805 1.571801 -0.486462 1.862695 1.733758 -0.434096
stress: 1.960560 1.624619 -0.561550 1.912444 1.848985 -0.403275
stress: 1.880832 1.610816 -0.469241 1.838004 1.706115 -0.331137
stress: 1.783019 1.569122 -0.411689 1.794665 1.780480 -0.401089
stress: 1.751218 1.512262 -0.440674 1.755645 1.631278 -0.298815
stress: 1.720846 1.579367 -0.520298 1.710030 1.478682 -0.325239
stress: 1.840095 1.534455 -0.390492 1.757449 1.558393 -0.354125
stress: 1.761180 1.562258 -0.433577 1.806974 1.664942 -0.343718
stress: 1.693186 1.391681 -0.414846 1.632327 1.573169 -0.311987
stress: 1.789199 1.379050 -0.461461 1.431319 1.663684 -0.244192
stress: 1.981558 1.369037 -0.450490 1.677714 1.576425 -0.466924
stress: 1.949798 1.613170 -0.571446 1.624821 1.675583 -0.487692
stress: 1.917326 1.538358 -0.554445 1.776110 1.751772 -0.439911
stress: 1.881501 1.596231 -0.484566 1.631567 1.705687 -0.343214
stress: 1.855751 1.688780 -0.567974 1.752038 1.875097 -0.493221
stress: 2.009357 1.551904 -0.531271 1.788756 1.586277 -0.392347
stress: 1.747172 1.636412 -0.459333 1.728534 1.811953 -0.334273
stress: 1.790868 1.507450 -0.437253 1.854994 1.775363 -0.424334
stress: 1.880372 1.382141 -0.421025 1.683773 1.474394 -0.245063
stress: 1.915996 1.503180 -0.510541 1.856921 1.596209 -0.441429
stress: 1.893669 1.486470 -0.500576 1.836788 1.655655 -0.393897
stress: 1.942995 1.407422 -0.433225 1.812938 1.568266 -0.379353
stress: 1.776856 1.565460 -0.480117 1.644630 1.787648 -0.424344
stress: 1.782209 1.527537 -0.457120 1.689581 1.590546 -0.326907
stress: 1.756003 1.519598 -0.508525 1.544672 1.783955 -0.366773
stress: 1.788001 1.408768 -0.338412 1.666693 1.555196 -0.329185
stress: 1.730034 1.400893 -0.387334 1.545205 1.510122 -0.462325
stress: 1.782995 1.401592 -0.443590 1.538370 1.505255 -0.393648
stress: 2.089181 1.402526 -0.586729 1.682388 1.619550 -0.327495
stress: 1.840165 1.619960 -0.559194 1.676130 1.646945 -0.222163
stress: 1.846287 1.584868 -0.473256 1.702426 1.792309 -0.325439
stress: 2.098117 1.590068 -0.528949 1.799564 1.705691 -0.353686
stress: 1.985226 1.640223 -0.620699 1.915875 1.672015 -0.485579
stress: 1.939062 1.669515 -0.544709 1.656384 1.738774 -0.293377
stress: 1.989121 1.796570 -0.586249 1.732786 1.778769 -0.399340
stress: 1.930823 1.701626 -0.498052 1.885670 1.795959 -0.413685
stress: 1.893848 1.520629 -0.498838 1.746335 1.544407 -0.352723
stress: 1.872149 1.553113 -0.459289 1.604442 1.676767 -0.375000
stress: 1.784683 1.618741 -0.496222 1.809725 1.810708 -0.395090
stress: 1.885109 1.648116 -0.613272 1.826193 1.679591 -0.354655
stress: 1.848087 1.642618 -0.524684 1.687499 1.846096 -0.441591
stress: 1.834468 1.529033 -0.557787 1.735828 1.759242 -0.382360
stress: 1.847296 1.471687 -0.416835 1.828702 1.736511 -0.393706
stress: 1.918975 1.633988 -0.564855 1.700511 1.716640 -0.374070
stress: 2.022271 1.634145 -0.544695 1.687079 1.691909 -0.353161
stress: 1.789272 1.547347 -0.434081 1.734169 1.705303 -0.256257
stress: 1.729326 1.603567 -0.496322 1.812542 1.673247 -0.394520
stress: 1.753373 1.518599 -0.437681 1.738884 1.654781 -0.412789
stress: 1.692215 1.639801 -0.482730 1.625497 1.701147 -0.394519
stress: 1.789091 1.626257 -0.455476 1.687402 1.680680 -0.315897
stress: 1.931507 1.600919 -0.484422 1.558396 1.548821 -0.355718
stress: 1.682713 1.579021 -0.506393 1.780326 1.829970 -0.446765
stress: 1.817568 1.567984 -0.558954 1.780373 1.613953 -0.414793
stress: 1.812497 1.647141 -0.528573 1.777116 1.635729 -0.430200
stress: 2.052455 1.638666 -0.551624 1.723771 1.799560 -0.464425
stress: 1.942541 1.538254 -0.461513 1.854380 1.685643 -0.323885
stress: 1.955604 1.701547 -0.591319 1.673204 1.843441 -0.442893
stress: 2.013872 1.629684 -0.488371 1.804063 1.686968 -0.382975
stress: 1.898272 1.741682 -0.519179 1.677352 1.817870 -0.330647
stress: 1.817882 1.833722 -0.567736 1.792446 1.793096 -0.375765
stress: 1.743266 1.748255 -0.487878 1.777975 1.664587 -0.345127
stress: 1.694146 1.518415 -0.392097 1.646880 1.529698 -0.301370
stress: 1.693258 1.480807 -0.402073 1.599664 1.584641 -0.297516
stress: 1.637417 1.554274 -0.441662 1.524558 1.566809 -0.312246
stress: 1.672269 1.517479 -0.384714 1.833485 1.673916 -0.537725
stress: 1.617025 1.390267 -0.401837 1.632101 1.484869 -0.289719
stress: 1.724075 1.455536 -0.518826 1.633013 1.534324 -0.367218
stress: 1.650391 1.513825 -0.488445 1.754324 1.556793 -0.358959
stress: 1.851608 1.601568 -0.588375 1.715450 1.591495 -0.407087
stress: 1.681843 1.595628 -0.413813 1.658110 1.626531 -0.355454
stress: 1.761764 1.530920 -0.519368 1.595820 1.635275 -0.339789
stress: 1.933431 1.447914 -0.536574 1.664996 1.513947 -0.479280
stress: 1.793372 1.494798 -0.446309 1.726709 1.587727 -0.298562
stress: 1.690038 1.605575 -0.476443 1.813327 1.671233 -0.424354
stress: 1.813131 1.516418 -0.437015 1.754301 1.592156 -0.312960
stress: 1.691947 1.629870 -0.518538 1.744512 1.943724 -0.457347
stress: 1.784448 1.689084 -0.484848 1.559532 1.754245 -0.371334
stress: 1.773666 1.606624 -0.410538 1.875996 1.583998 -0.437676
stress: 1.882531 1.635611 -0.577732 1.692558 1.661682 -0.405792
stress: 1.860985 1.656963 -0.548489 1.694560 1.541277 -0.335396
stress: 1.952261 1.553710 -0.547250 1.650054 1.716165 -0.342370
stress: 1.981588 1.632137 -0.515258 1.830547 1.718352 -0.348414
stress: 1.845774 1.568762 -0.415585 1.943002 1.706871 -0.416638
stress: 1.734808 1.604112 -0.497453 1.697497 1.616366 -0.362078
stress: 1.859194 1.532881 -0.538764 1.748602 1.748054 -0.404907
stress: 1.888781 1.454670 -0.410414 1.736706 1.706751 -0.437013
stress: 1.780399 1.655979 -0.528588 1.724240 1.671763 -0.458987
stress: 1.734606 1.498873 -0.469866 1.764841 1.587771 -0.369797
stress: 1.906208 1.524904 -0.483603 1.751745 1.575298 -0.358908
stress: 1.882374 1.600485 -0.538730 1.740882 1.581290 -0.380390
stress: 1.840857 1.460998 -0.404592 1.862246 1.646177 -0.326252
stress: 1.775687 1.494422 -0.432792 1.559754 1.716529 -0.330113
stress: 1.644387 1.530186 -0.408849 1.740578 1.725234 -0.424421
stress: 1.767243 1.526130 -0.445565 1.614515 1.624906 -0.366334
stress: 1.568871 1.463564 -0.431320 1.708781 1.552975 -0.351015
stress: 1.695356 1.578744 -0.506647 1.695023 1.749701 -0.517327
stress: 1.792172 1.516430 -0.455864 1.637361 1.554128 -0.303652
stress: 1.813816 1.485303 -0.458764 1.725948 1.612227 -0.404628
stress: 1.771963 1.486001 -0.494069 1.606716 1.642549 -0.370504
stress: 1.722893 1.531687 -0.431530 1.669950 1.585800 -0.331554
stress: 1.621239 1.542828 -0.433274 1.851859 1.703192 -0.514778
stress: 1.734212 1.403019 -0.400644 1.585990 1.528861 -0.351221
stress: 1.661052 1.611124 -0.515344 1.569849 1.608934 -0.403444
stress: 1.642347 1.549990 -0.421609 1.583340 1.704219 -0.327345
stress: 1.624860 1.462236 -0.369276 1.593414 1.547395 -0.382142
stress: 1.789317 1.650312 -0.504763 1.668481 1.461157 -0.379571
stress: 1.642401 1.380681 -0.286535 1.600661 1.457508 -0.219716
stress: 1.604615 1.551612 -0.462435 1.585681 1.654178 -0.355688
stress: 1.851173 1.546238 -0.595444 1.749606 1.639873 -0.548272
stress: 1.937678 1.554732 -0.507122 1.577880 1.606790 -0.336989
stress: 1.943098 1.529724 -0.556910 1.683903 1.527417 -0.335106
stress: 1.992913 1.446634 -0.462313 1.806556 1.727749 -0.387950
stress: 1.709222 1.637632 -0.523126 1.675557 1.756577 -0.406873
stress: 1.764271 1.629768 -0.482419 1.553490 1.611078 -0.328578
stress: 1.746775 1.585985 -0.422467 1.663660 1.688917 -0.364489
stress: 1.590414 1.519389 -0.358576 1.500718 1.661495 -0.270492
stress: 1.717111 1.519651 -0.459682 1.632587 1.602217 -0.306882
stress: 1.748276 1.464778 -0.435331 1.582652 1.715808 -0.337356
stress: 1.835933 1.329857 -0.475959 1.647788 1.492828 -0.366629
stress: 1.764571 1.549805 -0.575320 1.650208 1.523757 -0.375290
stress: 1.754538 1.428089 -0.435591 1.600254 1.682565 -0.297361
stress: 1.814279 1.452126 -0.415051 1.728085 1.573920 -0.327724
stress: 1.729821 1.406185 -0.396342 1.504872 1.535303 -0.304960
stress: 1.625007 1.471956 -0.516902 1.522121 1.711937 -0.399518
stress: 1.735097 1.411696 -0.376079 1.649846 1.560617 -0.338395
stress: 1.792868 1.475962 -0.442931 1.629496 1.647229 -0.411461
stress: 1.690448 1.394234 -0.429678 1.686714 1.528260 -0.443544
stress: 1.743866 1.486676 -0.512661 1.663695 1.578660 -0.338221
stress: 1.686581 1.432671 -0.409445 1.592683 1.470660 -0.287154
stress: 1.757822 1.481953 -0.504805 1.498037 1.579960 -0.303641
stress: 1.756168 1.390381 -0.385645 1.658534 1.534566 -0.379405
stress: 1.736428 1.450313 -0.464627 1.700092 1.420417 -0.308026
stress: 1.689689 1.549666 -0.493569 1.534646 1.446327 -0.359042
stress: 1.757612 1.473293 -0.502998 1.650101 1.748251 -0.451902
stress: 1.711214 1.505154 -0.485677 1.724967 1.639349 -0.422703
stress: 1.916045 1.528518 -0.493527 1.999507 1.708273 -0.491831
stress: 1.977098 1.729667 -0.544288 1.821007 1.733006 -0.397988
stress: 2.016616 1.604281 -0.545748 2.000482 1.729521 -0.545716
stress: 2.079473 1.689653 -0.499115 1.908427 1.753356 -0.246989
stress: 2.065797 1.683507 -0.481383 1.859488 1.860806 -0.348689
stress: 1.954156 1.637479 -0.511354 1.734255 1.737996 -0.325616
stress: 1.773646 1.487630 -0.472218 1.747142 1.592958 -0.360112
stress: 1.768604 1.631815 -0.444643 1.748021 1.609792 -0.404718
stress: 1.827166 1.441092 -0.384436 1.786600 1.670658 -0.383561
stress: 1.759626 1.486193 -0.441325 1.659077 1.675643 -0.392377
stress: 1.794569 1.487576 -0.460859 1.685214 1.579727 -0.382531
stress: 1.769493 1.437400 -0.377831 1.567375 1.524868 -0.361864
stress: 1.746352 1.528151 -0.447618 1.655731 1.581271 -0.338199
stress: 1.781273 1.543899 -0.478864 1.660733 1.713091 -0.462756
stress: 1.780942 1.493068 -0.496577 1.642497 1.629711 -0.358041
stress: 1.809996 1.412161 -0.473632 1.623778 1.685638 -0.350059
stress: 1.874358 1.506698 -0.515550 1.715258 1.687083 -0.424697
stress: 1.882271 1.595719 -0.430025 1.737160 1.683640 -0.499497
stress: 1.783381 1.503035 -0.445269 1.716191 1.764379 -0.354616
stress: 1.843431 1.564386 -0.539311 1.717383 1.587912 -0.359861
stress: 1.888660 1.567304 -0.613115 1.466953 1.565415 -0.329485
stress: 1.916030 1.636523 -0.642232 1.634360 1.791795 -0.349834
stress: 1.963847 1.525360 -0.506686 1.893953 1.589096 -0.400403
stress: 1.911568 1.615132 -0.532945 1.874599 1.752420 -0.454949
stress: 1.811304 1.701983 -0.416330 1.919648 1.822062 -0.450609
stress: 1.936477 1.741686 -0.557665 1.733962 1.773827 -0.382064
stress: 1.913640 1.704084 -0.435423 1.919196 1.792513 -0.407134
stress: 1.861226 1.797064 -0.570843 1.787324 1.774791 -0.423797
stress: 2.039690 1.585801 -0.438903 1.873238 1.714017 -0.404820
stress: 1.945364 1.533277 -0.508940 1.732692 1.494709 -0.271410
stress: 1.869690 1.458650 -0.463187 1.776250 1.710610 -0.305423
stress: 1.782579 1.551907 -0.439747 1.587744 1.502952 -0.353152
stress: 1.847023 1.549224 -0.460112 1.754018 1.621070 -0.405842
stress: 1.826894 1.592044 -0.461432 1.713965 1.640724 -0.345667
stress: 1.852403 1.694947 -0.464280 1.642244 1.595225 -0.367399
24001000 
stress: 1.741230 1.600953 -0.562898 1.766139 1.652439 -0.411370
Loop time of 22846.8 on 6 procs for 24000000 steps with 1860 atoms, finish time Thu Sep  7 23:21:31 2023


Pair  time (%) = 604.6 (2.64632)
Neigh time (%) = 9033.52 (39.5395)
Comm  time (%) = 3739.48 (16.3676)
Outpt time (%) = 4.28954e-05 (1.87752e-07)
Other time (%) = 9469.23 (41.4466)

Nlocal:    310 ave 325 max 292 min
Histogram: 1 0 1 1 0 0 1 0 0 2
Nghost:    986 ave 1109 max 902 min
Histogram: 2 0 0 2 0 0 0 1 0 1
Neighs:    861.333 ave 973 max 735 min
Histogram: 1 0 0 0 2 1 0 1 0 1

Total # of neighbors = 5168
Ave neighs/atom = 2.77849
Neighbor list builds = 24000000
Dangerous builds = 0
