atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 17:00:10 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.47572 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 744 particle templates (mass 1.051412e-04) at step 1
 - a total of 744 particle templates (mass 1.051412e-04) inserted so far.
       1 
Loop time of 0.00785157 on 6 procs for 1 steps with 3720 atoms, finish time Thu Sep  7 17:00:14 2023


Pair  time (%) = 0.000399675 (5.09038)
Neigh time (%) = 0.00137073 (17.458)
Comm  time (%) = 0.00100063 (12.7443)
Outpt time (%) = 0.000768973 (9.79388)
Other time (%) = 0.00431157 (54.9135)

Nlocal:    620 ave 698 max 577 min
Histogram: 3 1 0 0 0 0 0 0 1 1
Nghost:    1210.5 ave 1358 max 1110 min
Histogram: 1 2 0 1 0 0 0 0 1 1
Neighs:    5673.67 ave 6863 max 4808 min
Histogram: 2 1 0 1 0 0 0 0 0 2

Total # of neighbors = 34042
Ave neighs/atom = 9.15108
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3720 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 17:00:14 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7502 Mbytes
    Step 
       1 
Loop time of 6.09697 on 6 procs for 100000 steps with 3720 atoms, finish time Thu Sep  7 17:00:20 2023


Pair  time (%) = 0.295842 (4.85228)
Neigh time (%) = 3.18209 (52.1914)
Comm  time (%) = 0.530153 (8.69536)
Outpt time (%) = 0 (0)
Other time (%) = 2.08888 (34.261)

Nlocal:    620 ave 657 max 597 min
Histogram: 2 0 1 0 1 0 1 0 0 1
Nghost:    1627.83 ave 1786 max 1534 min
Histogram: 1 3 0 0 0 0 0 1 0 1
Neighs:    4803.67 ave 5421 max 4150 min
Histogram: 1 1 0 0 1 1 0 0 0 2

Total # of neighbors = 28822
Ave neighs/atom = 7.74785
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 17:00:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8025 Mbytes
    Step 
    3000 
stress: 1.765402 1.635733 -0.328246 5.085049 4.851006 -1.140977
stress: 1.565126 1.455952 -0.307693 4.480742 4.490271 -1.281128
stress: 1.455575 1.364493 -0.283534 4.624440 4.416936 -1.121868
stress: 1.420464 1.325457 -0.294310 4.357746 4.386372 -1.101849
stress: 1.398237 1.249918 -0.281630 4.574495 4.254043 -1.170785
stress: 1.380689 1.330802 -0.277247 4.101499 4.233203 -1.107801
stress: 1.401277 1.303212 -0.326925 4.428422 4.360715 -1.137125
stress: 1.338725 1.215454 -0.260665 4.224926 4.251893 -1.118698
stress: 1.354841 1.284556 -0.292892 4.247761 4.186528 -1.218917
stress: 1.338698 1.214149 -0.276861 4.255781 4.226652 -1.263825
stress: 1.371646 1.260540 -0.301330 4.117851 4.209329 -1.159895
stress: 1.371190 1.186768 -0.269777 4.202365 3.999887 -1.002575
stress: 1.323721 1.206274 -0.256554 3.959315 4.069146 -1.039188
stress: 1.301019 1.248373 -0.297483 4.181631 4.039012 -1.141510
stress: 1.358560 1.248357 -0.291786 4.208012 4.164208 -1.176498
stress: 1.388526 1.239472 -0.255415 4.071102 4.112190 -1.125380
stress: 1.264583 1.251747 -0.243616 4.072865 3.999310 -1.001499
stress: 1.298277 1.207181 -0.279955 4.120852 4.259588 -1.153078
stress: 1.325161 1.242336 -0.258573 3.966163 4.139907 -1.074739
stress: 1.323923 1.220996 -0.274502 4.098147 4.142782 -1.053970
stress: 1.278881 1.220787 -0.262688 4.063193 4.027946 -1.082979
stress: 1.324103 1.196431 -0.266062 4.138059 4.113981 -1.169715
stress: 1.278985 1.226989 -0.253585 4.094407 4.058109 -1.123794
stress: 1.364575 1.233044 -0.272559 3.911245 4.008089 -1.120693
stress: 1.325415 1.227880 -0.266655 4.089377 4.090898 -1.043926
stress: 1.278093 1.234334 -0.268005 4.028434 4.276107 -1.244548
stress: 1.291340 1.235494 -0.207362 4.032832 4.231985 -1.118785
stress: 1.344167 1.213802 -0.268613 4.080645 3.921683 -1.196553
stress: 1.335891 1.253510 -0.281103 4.142598 4.070811 -1.075263
stress: 1.321158 1.239682 -0.256196 3.978105 4.159674 -1.148210
stress: 1.395220 1.263489 -0.258734 4.327966 4.067324 -1.158194
stress: 1.328340 1.239371 -0.294824 4.204350 4.137413 -1.157558
stress: 1.305471 1.258508 -0.303658 4.157345 4.137705 -1.103592
stress: 1.328477 1.245730 -0.325265 4.226056 4.318055 -1.252405
stress: 1.439498 1.285322 -0.318951 4.380885 4.154099 -1.188785
stress: 1.398830 1.289508 -0.297443 4.482099 4.324139 -1.195587
stress: 1.439174 1.274414 -0.333717 4.504592 4.261429 -1.118962
stress: 1.350884 1.224942 -0.264494 4.279422 4.214761 -1.114963
stress: 1.388254 1.230316 -0.326509 4.102852 4.197966 -1.051515
stress: 1.395601 1.270629 -0.304066 4.248770 4.230796 -1.270427
stress: 1.370414 1.297348 -0.250571 4.112470 4.319951 -1.140720
stress: 1.363305 1.300467 -0.258862 4.511840 4.290179 -1.251867
stress: 1.319485 1.260215 -0.273521 4.153700 4.321882 -1.099591
stress: 1.353021 1.279190 -0.257050 4.120785 4.017106 -1.046758
stress: 1.392342 1.217246 -0.262150 4.232841 4.303681 -1.185433
stress: 1.355004 1.274313 -0.245999 4.064201 4.120140 -1.146063
stress: 1.373642 1.236994 -0.285082 4.310291 4.296951 -1.217471
stress: 1.367292 1.230200 -0.261196 4.166850 4.168853 -1.215703
stress: 1.343494 1.275659 -0.258327 4.218379 4.275891 -1.037580
stress: 1.287812 1.231166 -0.249811 4.187297 4.368596 -1.117204
stress: 1.276289 1.242658 -0.286281 3.991638 3.899627 -1.112271
stress: 1.272748 1.227707 -0.243690 4.022537 4.169384 -1.129846
stress: 1.265189 1.235226 -0.249642 4.027830 4.237335 -1.127601
stress: 1.312795 1.267740 -0.321439 4.082105 4.168877 -1.142029
stress: 1.334990 1.234796 -0.268135 4.179889 4.169791 -1.186469
stress: 1.361837 1.195021 -0.278236 4.388986 4.058487 -1.183808
stress: 1.407602 1.229487 -0.295402 4.343415 4.363152 -1.319012
stress: 1.338983 1.264105 -0.234570 4.323830 4.358454 -1.177431
stress: 1.344314 1.222895 -0.232867 4.258082 4.226906 -1.056329
stress: 1.323259 1.250845 -0.252745 4.184769 4.178665 -1.140895
stress: 1.290065 1.216460 -0.258065 4.050432 3.829393 -1.045489
stress: 1.334168 1.183713 -0.274725 3.975848 4.087611 -0.975392
stress: 1.284511 1.225049 -0.308022 4.010922 4.072714 -1.163938
stress: 1.311751 1.217901 -0.261327 4.114578 4.024965 -0.992416
stress: 1.336719 1.216282 -0.288600 4.082799 4.057876 -1.155936
stress: 1.328429 1.221501 -0.299234 4.192278 4.289312 -1.146573
stress: 1.339770 1.240759 -0.282245 4.127649 4.116462 -1.177507
stress: 1.310859 1.212107 -0.286186 4.254190 4.210056 -1.131530
stress: 1.369256 1.215095 -0.269762 4.395089 4.081051 -1.108193
stress: 1.341136 1.222541 -0.261997 3.935846 3.929826 -1.011485
stress: 1.336755 1.257319 -0.289219 3.928321 3.970855 -0.996727
stress: 1.345098 1.196095 -0.292880 3.853133 3.776493 -0.952978
stress: 1.247260 1.151928 -0.245644 4.033763 3.879548 -1.079941
stress: 1.287107 1.162912 -0.277975 4.093537 4.066654 -1.061751
stress: 1.313483 1.232343 -0.252194 3.858622 4.022765 -1.098947
stress: 1.288977 1.213345 -0.287468 3.996958 4.034414 -1.081172
stress: 1.335738 1.284138 -0.287185 4.141050 3.931419 -1.105346
stress: 1.373953 1.275512 -0.283409 3.991806 4.135844 -1.276713
stress: 1.342421 1.294511 -0.247494 4.172968 4.237317 -1.107357
stress: 1.372002 1.190961 -0.247253 4.043554 4.118216 -1.017673
stress: 1.344100 1.176409 -0.257017 4.083746 4.049921 -1.060753
stress: 1.299923 1.239781 -0.275580 4.136858 4.195797 -1.068318
stress: 1.356714 1.209834 -0.251422 4.146602 4.128533 -1.153525
stress: 1.216669 1.175092 -0.226563 4.069544 3.918999 -0.977906
stress: 1.246102 1.182717 -0.236146 3.903296 3.917656 -0.991911
stress: 1.221749 1.181217 -0.266262 3.955819 4.009567 -1.039667
stress: 1.195411 1.132731 -0.243130 3.754067 3.838768 -1.056209
stress: 1.231138 1.189810 -0.222075 3.954038 3.868160 -0.966443
stress: 1.226254 1.177456 -0.248112 3.887107 3.787089 -1.154118
stress: 1.295884 1.234231 -0.253861 3.942257 3.991933 -1.157906
stress: 1.382514 1.219971 -0.270634 4.110328 4.176921 -1.123108
stress: 1.346536 1.139031 -0.286500 4.060327 3.987865 -0.999863
stress: 1.315703 1.199056 -0.269367 4.071281 4.069819 -1.075540
stress: 1.298771 1.191314 -0.242989 4.048758 4.012783 -1.055512
stress: 1.294877 1.170955 -0.241755 4.083166 4.229170 -1.207972
stress: 1.268380 1.208610 -0.263813 4.012265 4.029272 -1.123270
stress: 1.321826 1.256795 -0.288548 4.066912 4.278715 -1.188721
stress: 1.317558 1.260229 -0.276513 4.035513 4.126872 -1.096294
stress: 1.420166 1.291926 -0.289450 4.406190 4.305067 -1.083998
stress: 1.364191 1.170263 -0.260748 4.158555 4.101418 -1.169143
stress: 1.360530 1.230656 -0.257023 4.095481 4.347498 -1.116067
stress: 1.311616 1.249622 -0.266771 4.094262 4.006875 -1.031681
stress: 1.330331 1.250334 -0.265347 4.131412 4.062610 -1.070854
stress: 1.379698 1.179250 -0.301276 4.062575 4.041690 -1.114864
stress: 1.383963 1.191225 -0.288861 4.128182 4.018908 -1.199381
stress: 1.367094 1.265764 -0.284616 4.165783 4.077958 -1.085402
stress: 1.355382 1.248857 -0.266945 4.237717 4.325338 -1.190489
stress: 1.311211 1.237426 -0.264843 4.164537 4.217952 -1.149529
stress: 1.340669 1.236001 -0.312993 4.202595 4.026491 -1.139695
stress: 1.401390 1.266026 -0.249926 4.029348 4.231731 -1.136523
stress: 1.313031 1.248408 -0.202007 4.206759 4.290786 -1.091900
stress: 1.272870 1.208674 -0.258213 4.014676 4.110309 -1.059524
stress: 1.302492 1.270669 -0.271452 3.962598 4.153267 -1.156543
stress: 1.363160 1.277365 -0.296701 4.165337 4.239313 -1.145446
stress: 1.266604 1.254779 -0.275934 4.074618 4.117841 -1.035537
stress: 1.438236 1.253582 -0.340647 4.139061 4.049505 -1.194528
stress: 1.369105 1.274333 -0.309744 4.105167 4.128808 -1.154592
stress: 1.352666 1.265659 -0.288952 4.396285 4.305125 -1.127071
stress: 1.331442 1.283272 -0.301170 4.182524 4.232728 -1.061884
stress: 1.376875 1.260286 -0.284229 4.105409 4.254577 -1.169445
stress: 1.376565 1.259384 -0.273606 4.249168 4.341212 -1.215489
stress: 1.357536 1.265839 -0.282569 4.222708 4.187969 -1.162865
stress: 1.371706 1.214736 -0.242853 4.057068 4.127990 -1.044067
stress: 1.313948 1.201079 -0.203243 4.074852 3.954382 -1.096823
stress: 1.356979 1.227433 -0.242590 4.091350 4.144193 -1.111332
stress: 1.270207 1.206089 -0.260340 3.917366 4.205960 -1.156120
stress: 1.201887 1.247177 -0.245751 3.967063 4.146283 -1.054092
stress: 1.364098 1.259182 -0.310209 4.151697 4.162092 -1.172111
stress: 1.342037 1.287847 -0.291897 4.258063 4.208135 -1.204281
stress: 1.331088 1.279488 -0.279342 4.295321 4.154485 -1.211097
stress: 1.303511 1.260843 -0.272381 3.990600 4.234297 -1.101849
stress: 1.271009 1.293593 -0.247959 4.194513 4.201842 -1.134964
stress: 1.388729 1.211728 -0.291005 4.189609 4.181655 -1.087338
stress: 1.362804 1.242085 -0.263365 4.135819 4.167840 -1.078969
stress: 1.355930 1.213667 -0.323112 3.967002 3.905596 -1.080063
stress: 1.348169 1.233962 -0.292729 4.093285 4.242288 -1.120823
stress: 1.337004 1.189802 -0.281642 4.041444 4.333348 -1.051662
stress: 1.306631 1.256542 -0.262206 4.004559 4.183051 -1.126762
stress: 1.298283 1.223890 -0.283137 4.216790 4.118754 -1.126130
stress: 1.339219 1.329080 -0.321828 4.148777 4.409228 -1.244163
stress: 1.477399 1.310328 -0.387858 4.389752 4.364241 -1.159344
stress: 1.411326 1.272717 -0.294579 4.184370 4.200102 -1.086651
stress: 1.428843 1.323764 -0.327636 4.304649 4.411528 -1.176161
stress: 1.366051 1.341529 -0.265322 4.316570 4.519995 -1.149417
stress: 1.343420 1.272070 -0.293157 4.136617 4.453740 -1.068327
stress: 1.324873 1.204200 -0.240837 4.194490 4.279957 -1.024676
stress: 1.302278 1.227330 -0.271920 4.147930 4.061593 -1.086345
stress: 1.300492 1.225131 -0.298052 4.106818 4.219385 -1.194164
stress: 1.297245 1.245357 -0.285494 3.991828 4.148724 -1.190693
stress: 1.312440 1.264096 -0.268185 4.239374 4.153075 -1.126831
stress: 1.354364 1.245422 -0.334009 4.172101 4.245478 -1.083338
stress: 1.367531 1.298512 -0.279294 4.181897 4.380748 -1.136726
stress: 1.317562 1.217463 -0.243005 4.214003 4.134412 -1.006958
stress: 1.305976 1.223748 -0.243929 4.076065 3.896091 -1.030331
stress: 1.348954 1.171163 -0.223369 4.043031 4.080711 -1.013178
stress: 1.206810 1.182556 -0.230337 3.777978 3.974384 -0.963908
stress: 1.227741 1.259020 -0.282358 3.979391 4.146816 -1.072363
stress: 1.240810 1.175119 -0.256809 3.857396 3.916373 -1.115819
stress: 1.277163 1.165076 -0.225192 3.917933 3.806569 -1.088151
stress: 1.291374 1.230360 -0.288359 4.100506 4.138133 -1.192596
stress: 1.362924 1.310667 -0.320659 4.191071 4.242114 -1.290029
stress: 1.341766 1.305012 -0.239768 4.343191 4.375277 -1.179994
stress: 1.442465 1.266624 -0.261392 4.401004 4.270056 -1.248867
stress: 1.362472 1.289256 -0.278413 4.135928 4.315152 -1.069098
stress: 1.329532 1.300459 -0.256833 4.109014 4.161954 -1.016302
stress: 1.367253 1.306703 -0.288833 4.073116 4.236728 -1.104747
stress: 1.405639 1.234334 -0.312464 4.114450 4.132971 -1.115193
stress: 1.322842 1.250603 -0.242109 4.262537 4.339348 -1.167874
stress: 1.355849 1.270282 -0.281844 4.153814 4.236302 -1.106380
stress: 1.359731 1.299135 -0.339880 4.149885 4.231908 -1.178257
stress: 1.415981 1.252405 -0.323587 4.245298 4.228271 -1.072443
stress: 1.375988 1.252906 -0.260635 4.301394 4.265201 -1.112259
stress: 1.338180 1.235138 -0.282333 4.184276 4.154525 -1.257939
stress: 1.323206 1.284839 -0.261005 4.179361 4.239295 -1.130479
stress: 1.381086 1.234456 -0.287684 4.254001 4.207549 -1.103907
stress: 1.358755 1.236088 -0.286124 4.092671 4.104832 -1.081477
stress: 1.367226 1.217582 -0.276672 4.118748 4.149621 -1.045266
stress: 1.337878 1.305898 -0.276973 4.202733 4.131584 -1.154883
stress: 1.306995 1.305190 -0.271229 3.957845 4.147032 -1.040681
stress: 1.320271 1.266019 -0.263647 4.046511 4.068901 -1.143479
stress: 1.354529 1.241416 -0.262312 4.038923 4.212470 -1.170082
stress: 1.338832 1.196264 -0.251106 4.185793 4.126432 -1.089530
stress: 1.333378 1.195493 -0.271151 4.250180 4.139273 -1.278799
stress: 1.367831 1.256079 -0.274178 4.131503 4.119894 -1.083906
stress: 1.369466 1.237085 -0.293331 4.184164 4.225447 -1.218310
stress: 1.384266 1.291918 -0.307497 4.240588 4.318552 -1.163708
stress: 1.390887 1.295078 -0.288936 4.092061 4.263308 -1.057209
stress: 1.404875 1.236576 -0.244675 4.252682 4.298958 -1.146296
stress: 1.372182 1.221683 -0.261185 4.231270 4.172744 -1.267124
stress: 1.402233 1.270710 -0.286097 4.412042 4.259795 -1.052970
stress: 1.334320 1.232038 -0.269960 4.018373 4.102278 -1.021101
stress: 1.262854 1.257015 -0.259055 3.976350 3.984587 -1.142908
stress: 1.365797 1.270920 -0.282905 4.105410 3.896002 -1.054950
stress: 1.307546 1.236719 -0.245933 4.175563 4.240932 -1.184984
stress: 1.290016 1.213647 -0.212278 4.089998 4.140927 -1.071465
stress: 1.303295 1.245652 -0.271876 3.895761 4.124804 -1.114235
stress: 1.355931 1.265940 -0.291577 4.165395 4.171069 -1.187506
stress: 1.430995 1.287967 -0.301194 4.427956 4.132701 -1.134226
stress: 1.326498 1.219591 -0.263122 4.039400 4.274188 -1.113597
stress: 1.366526 1.313242 -0.302258 4.291361 4.251985 -1.286083
stress: 1.389122 1.275681 -0.306320 4.248371 4.236494 -1.177296
stress: 1.420900 1.282472 -0.267606 4.510719 4.527958 -1.249438
stress: 1.375754 1.259548 -0.274002 4.163723 4.164984 -1.051757
stress: 1.423010 1.266232 -0.308821 4.190607 4.207107 -1.020588
stress: 1.406344 1.249847 -0.300122 3.911041 4.001392 -1.089774
stress: 1.380890 1.219911 -0.268664 4.155200 3.904436 -1.082695
stress: 1.379473 1.239199 -0.280954 4.146688 4.229786 -1.144950
stress: 1.391837 1.215053 -0.282861 4.212406 4.140315 -1.155419
stress: 1.390110 1.259165 -0.315030 4.261008 4.056364 -1.159757
stress: 1.411485 1.274426 -0.286313 4.280835 4.132050 -1.088695
stress: 1.364125 1.258558 -0.248517 4.242688 4.298017 -1.095943
stress: 1.305328 1.205278 -0.245865 4.035198 3.987208 -1.105867
stress: 1.264611 1.222602 -0.273092 3.995232 4.194544 -1.208892
stress: 1.257187 1.234976 -0.224542 4.225346 4.192469 -1.109214
stress: 1.321384 1.234345 -0.255568 4.202534 4.118709 -1.182295
stress: 1.356599 1.189119 -0.302711 4.099231 4.031703 -1.173400
stress: 1.375461 1.250686 -0.318670 4.123261 4.316011 -1.114411
stress: 1.351508 1.287227 -0.278615 4.189459 4.294317 -1.170848
stress: 1.357582 1.275609 -0.273926 4.303913 4.387814 -1.130835
stress: 1.343369 1.327277 -0.307208 4.225651 4.174591 -1.247158
stress: 1.368161 1.279331 -0.253628 4.651643 4.378117 -1.223711
stress: 1.369462 1.249211 -0.261351 4.235122 4.159182 -1.149948
stress: 1.389304 1.233373 -0.238056 4.198546 4.174169 -1.175032
stress: 1.372415 1.244594 -0.302010 4.160632 4.086311 -1.029747
stress: 1.333142 1.226620 -0.264023 4.443272 4.152238 -1.247495
stress: 1.357074 1.253983 -0.287219 4.217342 4.114324 -1.190007
stress: 1.389954 1.265643 -0.274282 4.180625 4.160938 -1.101191
stress: 1.380019 1.248333 -0.260678 4.320808 4.137862 -1.117700
stress: 1.370907 1.227192 -0.291615 4.099620 4.130677 -1.201346
stress: 1.367903 1.285038 -0.253164 4.270970 4.152686 -1.062093
stress: 1.384769 1.276908 -0.327433 4.212956 4.390843 -1.188116
stress: 1.422733 1.350671 -0.296732 4.323240 4.432602 -1.131114
stress: 1.416973 1.245294 -0.255158 4.205902 4.313329 -1.077230
stress: 1.369224 1.277550 -0.297312 4.191649 4.222950 -1.096233
stress: 1.389582 1.287705 -0.285347 4.163066 4.128736 -1.188288
stress: 1.434738 1.327312 -0.315928 4.296481 4.312088 -1.162746
stress: 1.403254 1.268403 -0.291574 4.138676 4.006489 -1.014219
stress: 1.350766 1.217609 -0.253716 4.023681 3.996404 -1.033554
stress: 1.278346 1.210529 -0.267187 4.005431 4.070030 -1.021051
stress: 1.327526 1.219327 -0.278731 3.805444 4.066948 -1.140177
stress: 1.294040 1.225785 -0.287601 4.057510 4.284658 -1.159919
stress: 1.313448 1.230646 -0.271201 4.045748 4.004974 -1.110851
stress: 1.331816 1.201588 -0.279323 4.170544 4.076428 -1.189601
stress: 1.436422 1.241895 -0.297795 4.092804 4.111435 -1.124993
stress: 1.385189 1.248501 -0.290998 4.202873 4.178749 -1.193967
stress: 1.356725 1.320410 -0.272328 4.328079 4.428375 -1.087028
stress: 1.342963 1.313222 -0.263323 4.350095 4.471961 -1.192299
stress: 1.352223 1.332559 -0.273868 4.279574 4.259754 -1.178188
stress: 1.413076 1.272762 -0.278124 4.307248 4.147662 -1.199860
stress: 1.427980 1.269865 -0.306095 4.312561 4.364270 -1.221310
stress: 1.381571 1.286502 -0.318114 4.360787 4.480081 -1.301889
stress: 1.361054 1.339693 -0.227492 4.347002 4.417550 -1.094285
stress: 1.443863 1.311321 -0.313986 4.504581 4.494555 -1.149748
stress: 1.422231 1.303047 -0.281241 4.272236 4.193552 -1.107942
stress: 1.400761 1.314950 -0.293835 4.296929 4.274841 -1.257552
stress: 1.340415 1.262239 -0.236372 4.377753 4.523052 -1.113145
stress: 1.382460 1.257604 -0.282930 4.436848 4.284583 -1.199286
stress: 1.370219 1.255965 -0.269994 4.130497 4.056334 -1.076292
stress: 1.367939 1.272941 -0.294523 4.386406 4.287886 -1.174118
stress: 1.300739 1.238009 -0.255856 3.993886 4.142792 -1.113032
stress: 1.282491 1.277545 -0.269940 3.935491 4.157330 -1.022614
stress: 1.243443 1.211455 -0.201198 4.180109 4.083486 -1.116589
stress: 1.275999 1.184888 -0.239140 4.120733 4.100688 -1.119280
stress: 1.271120 1.181758 -0.239418 3.914255 3.934035 -0.973755
stress: 1.318562 1.182844 -0.286345 3.986293 4.146750 -1.214655
stress: 1.229888 1.154719 -0.215682 4.058306 4.085685 -1.083240
stress: 1.274250 1.204064 -0.253378 4.038699 4.081049 -1.077503
stress: 1.302569 1.179646 -0.275129 4.000386 4.025253 -1.043524
stress: 1.296201 1.198145 -0.276754 3.900435 4.115958 -1.129183
stress: 1.333255 1.235358 -0.292422 4.227623 4.480639 -1.276011
stress: 1.352978 1.215157 -0.284610 4.310663 4.110195 -1.196817
stress: 1.381107 1.283480 -0.328970 4.139370 4.139060 -1.101394
stress: 1.367796 1.256155 -0.299181 4.291752 4.315954 -1.057696
stress: 1.337457 1.282471 -0.303566 4.332072 4.263376 -1.207236
stress: 1.366877 1.230908 -0.270231 4.312736 4.517711 -1.138075
stress: 1.275378 1.226774 -0.248127 4.171435 4.164217 -1.042941
stress: 1.283999 1.242314 -0.257810 4.048770 4.163601 -1.105967
stress: 1.296453 1.240293 -0.267039 4.312468 4.222709 -1.240742
stress: 1.300814 1.269083 -0.275360 4.037824 4.213815 -1.152304
stress: 1.309736 1.238982 -0.260534 4.229905 3.996147 -1.199701
stress: 1.318915 1.282861 -0.227642 4.088726 4.191686 -1.101918
stress: 1.297933 1.235396 -0.288977 4.072519 4.004015 -1.138905
stress: 1.274466 1.265229 -0.284803 4.138375 4.215842 -1.106775
stress: 1.352587 1.297287 -0.293670 4.250431 4.298465 -1.142157
stress: 1.343789 1.221891 -0.280819 4.074586 4.117266 -1.116188
stress: 1.365025 1.276375 -0.310298 4.234830 4.545735 -1.181290
stress: 1.357634 1.267228 -0.288681 4.313131 4.112580 -1.124341
stress: 1.327996 1.238732 -0.255539 4.226759 4.266585 -1.098865
stress: 1.355878 1.247336 -0.302634 4.074763 4.049065 -1.069840
stress: 1.333376 1.223456 -0.288764 3.989236 4.213453 -1.126936
stress: 1.373992 1.192345 -0.284374 4.061503 4.107644 -1.051518
stress: 1.303139 1.230697 -0.274344 3.974119 3.996022 -1.049600
stress: 1.292148 1.223458 -0.261712 3.971777 4.144781 -1.073888
stress: 1.250736 1.203624 -0.251992 3.909021 4.052870 -0.997957
stress: 1.314785 1.173951 -0.285630 4.069807 3.961985 -1.115038
stress: 1.312650 1.150753 -0.246648 4.094122 3.997533 -0.988119
stress: 1.278997 1.183168 -0.233481 4.025753 3.974474 -1.071201
stress: 1.342413 1.201100 -0.309024 3.869793 4.076189 -1.101019
stress: 1.330770 1.248284 -0.308601 4.102909 4.155248 -1.214904
stress: 1.284874 1.236760 -0.268224 4.169717 4.266557 -1.116824
stress: 1.371011 1.239371 -0.313096 4.097290 4.195907 -1.207561
stress: 1.340791 1.284428 -0.308525 4.239992 4.281710 -1.091770
stress: 1.308907 1.250735 -0.240768 4.345316 4.463789 -1.172942
stress: 1.311476 1.213770 -0.284223 4.065712 4.101055 -1.114686
stress: 1.324301 1.280782 -0.294437 4.205355 4.090720 -1.053803
stress: 1.327424 1.250653 -0.293011 4.139136 4.161096 -1.188926
stress: 1.394675 1.241805 -0.289757 4.111178 4.043256 -1.072166
stress: 1.331582 1.241574 -0.250804 4.267162 4.116359 -1.173758
stress: 1.297877 1.253450 -0.264995 4.232133 4.177414 -1.136360
stress: 1.348197 1.210331 -0.265440 4.032405 4.156460 -1.164074
stress: 1.350023 1.274289 -0.293908 4.154950 4.284513 -1.242666
stress: 1.416445 1.341848 -0.312368 4.281809 4.480510 -1.178064
stress: 1.315016 1.257548 -0.240132 4.309619 4.151007 -1.144814
stress: 1.364580 1.245937 -0.242082 4.270511 4.114603 -1.142272
stress: 1.359072 1.292225 -0.270839 4.297350 4.289005 -1.216915
stress: 1.342997 1.254675 -0.248431 4.386396 4.156288 -1.104408
stress: 1.282318 1.256242 -0.265376 4.178885 4.184958 -1.109580
stress: 1.294112 1.196848 -0.223872 3.967957 4.169635 -0.970590
stress: 1.294788 1.227002 -0.281971 4.156859 4.161289 -1.226262
stress: 1.296062 1.273816 -0.290621 3.967022 4.228931 -1.147365
stress: 1.399080 1.251752 -0.267090 4.354710 4.120634 -1.058987
stress: 1.378248 1.263006 -0.300871 4.050600 4.136162 -1.154112
stress: 1.350072 1.202865 -0.288207 4.119046 4.055264 -1.048853
stress: 1.350771 1.257463 -0.290567 4.087902 4.119687 -1.141885
stress: 1.351523 1.250462 -0.302881 3.972507 4.121564 -1.076152
stress: 1.381565 1.256024 -0.279860 4.133512 3.864681 -1.124597
stress: 1.341499 1.256489 -0.262118 4.125703 4.053580 -1.155042
stress: 1.376779 1.275403 -0.290894 4.090101 4.100798 -1.066697
stress: 1.332719 1.249774 -0.262986 4.206382 4.266475 -1.085551
stress: 1.327671 1.217957 -0.258336 3.988498 3.977569 -1.033281
stress: 1.312222 1.255289 -0.286567 4.284300 4.197924 -1.259419
stress: 1.310377 1.205250 -0.257265 4.167249 3.983301 -1.000664
stress: 1.261290 1.225215 -0.254278 4.124820 3.911459 -1.110177
stress: 1.346658 1.198538 -0.235262 3.944853 4.201933 -1.146572
stress: 1.334720 1.263635 -0.314863 4.180177 4.233866 -1.323827
stress: 1.392993 1.271023 -0.266058 4.269312 4.346356 -1.107754
stress: 1.269342 1.278521 -0.274943 4.093487 4.202132 -1.098776
stress: 1.331930 1.257489 -0.284166 4.187405 4.082464 -1.105548
stress: 1.348607 1.204141 -0.244363 4.010333 4.190892 -1.151241
stress: 1.399916 1.232406 -0.303605 4.144405 3.887420 -1.023237
stress: 1.306850 1.285800 -0.281431 4.200481 4.131006 -1.136032
stress: 1.386232 1.240687 -0.306887 4.255063 4.197764 -1.206312
stress: 1.342321 1.219687 -0.282066 4.236557 4.289123 -1.084187
stress: 1.418412 1.245812 -0.309264 4.208243 4.223399 -1.286787
stress: 1.391593 1.319566 -0.315000 4.236375 4.264977 -1.189707
stress: 1.375896 1.350450 -0.258901 4.324837 4.319375 -1.173931
stress: 1.310814 1.247622 -0.250314 3.984949 4.121048 -1.119312
stress: 1.337764 1.209606 -0.261836 4.106466 4.187900 -1.162324
stress: 1.302465 1.264696 -0.241799 4.093055 4.099881 -1.083211
stress: 1.266690 1.267318 -0.292686 3.858504 4.077834 -1.041724
stress: 1.324166 1.231965 -0.260844 4.152904 4.247591 -1.134698
stress: 1.335643 1.225112 -0.246189 4.037093 4.019393 -1.101830
stress: 1.323091 1.256802 -0.256743 3.971979 4.167576 -1.051749
stress: 1.333979 1.148164 -0.241825 3.869272 3.893823 -0.971457
stress: 1.357102 1.197883 -0.279460 4.054274 4.173993 -1.143726
stress: 1.329330 1.274845 -0.267531 4.049638 4.250226 -1.231666
stress: 1.337805 1.230635 -0.249811 4.190419 4.088469 -1.123216
stress: 1.367648 1.259020 -0.324729 4.182446 4.158585 -1.161690
stress: 1.341207 1.255524 -0.261212 4.116695 4.244010 -1.141213
stress: 1.364706 1.239953 -0.291663 4.151135 4.248323 -1.049231
stress: 1.291770 1.237343 -0.267695 4.049344 4.049364 -1.112367
stress: 1.336783 1.223339 -0.298637 3.953489 3.972183 -1.131608
stress: 1.376883 1.250503 -0.300344 4.308799 4.192114 -1.161582
stress: 1.374306 1.260815 -0.285200 4.345304 4.174573 -1.307723
stress: 1.396132 1.256764 -0.290753 4.327184 4.273236 -1.255382
stress: 1.398604 1.291376 -0.271060 4.216181 4.227786 -1.119699
stress: 1.395008 1.246848 -0.301284 4.418560 4.291127 -1.114576
stress: 1.392584 1.267518 -0.323830 4.265501 4.127513 -1.016956
stress: 1.432763 1.248322 -0.279495 4.384022 4.102566 -1.229589
stress: 1.334479 1.229717 -0.264429 4.316873 4.155913 -1.179809
stress: 1.345184 1.260269 -0.275548 4.199334 4.536115 -1.306487
stress: 1.427815 1.244086 -0.268024 4.254414 4.486654 -1.208197
stress: 1.334186 1.267639 -0.251543 4.234660 4.297281 -1.119395
stress: 1.305395 1.260617 -0.272998 4.092349 4.091804 -1.070728
stress: 1.400666 1.185323 -0.234830 4.151464 4.115107 -1.096444
stress: 1.311686 1.184481 -0.222202 3.999396 3.955266 -1.115414
stress: 1.291890 1.240670 -0.266632 4.114597 4.113854 -1.105856
stress: 1.322196 1.212458 -0.276500 4.220007 4.073700 -1.124404
stress: 1.303308 1.290789 -0.302545 4.104177 4.170586 -1.078986
stress: 1.315847 1.227230 -0.305903 4.167548 4.164274 -1.171462
stress: 1.306875 1.222816 -0.254388 4.144501 4.119560 -1.025169
stress: 1.294727 1.216984 -0.277756 4.197305 4.024090 -1.163118
stress: 1.310855 1.222815 -0.252134 3.982772 3.994449 -1.095633
stress: 1.352001 1.207961 -0.269745 4.116660 4.058067 -1.028719
stress: 1.310562 1.230295 -0.304500 4.060736 4.096529 -1.218997
stress: 1.370850 1.269213 -0.255902 4.103858 4.050243 -1.073360
stress: 1.311414 1.226813 -0.245969 4.155969 4.079509 -1.129503
stress: 1.338076 1.252748 -0.235028 4.259026 4.065571 -1.140187
stress: 1.314940 1.273246 -0.298216 4.096875 4.210623 -1.203629
stress: 1.364253 1.236506 -0.295543 4.198495 4.263180 -1.124380
stress: 1.311698 1.234658 -0.254387 4.043713 4.124280 -1.099485
stress: 1.360236 1.241658 -0.308756 4.278159 4.368455 -1.179571
stress: 1.359338 1.283983 -0.303260 4.210623 4.314587 -1.189659
stress: 1.328771 1.321382 -0.288894 4.272454 4.181769 -1.222666
stress: 1.352397 1.270686 -0.255089 4.157370 4.263649 -1.065486
stress: 1.315166 1.310014 -0.339186 4.200400 4.240082 -1.213613
stress: 1.366728 1.286751 -0.290029 4.361145 4.179634 -1.252410
stress: 1.353757 1.241438 -0.244303 4.269767 4.226864 -1.144853
stress: 1.349152 1.292432 -0.280552 4.166659 4.467940 -1.262949
stress: 1.377668 1.254628 -0.266638 4.180326 4.171235 -1.140281
stress: 1.279058 1.304030 -0.257984 4.115596 4.220553 -1.095981
stress: 1.314607 1.241076 -0.246586 4.032689 4.203563 -1.202878
stress: 1.372875 1.242927 -0.251185 4.249687 4.237480 -1.146090
stress: 1.375659 1.225390 -0.278933 4.348958 4.063913 -1.027175
stress: 1.301450 1.268447 -0.260928 4.141515 4.234122 -1.258234
stress: 1.345295 1.286228 -0.296789 4.319829 4.213039 -1.251482
stress: 1.345666 1.264328 -0.286420 4.278505 4.399694 -1.189064
stress: 1.313977 1.314996 -0.287185 4.111569 4.171331 -1.136015
stress: 1.362583 1.379803 -0.289370 4.313341 4.433670 -1.244540
stress: 1.337074 1.306005 -0.271122 3.907210 4.202343 -1.153433
stress: 1.457969 1.285603 -0.279420 4.300404 4.260383 -1.152692
stress: 1.312684 1.298154 -0.240707 4.188380 4.266297 -1.115816
stress: 1.325533 1.285597 -0.287496 4.174384 4.291294 -1.183280
stress: 1.373290 1.260795 -0.272379 4.410542 4.432816 -1.264963
stress: 1.348827 1.185998 -0.231565 4.342249 4.129742 -1.113019
stress: 1.319239 1.234403 -0.321076 4.122300 4.272519 -1.194799
stress: 1.326935 1.306508 -0.314704 4.320063 4.202280 -1.183829
stress: 1.429750 1.276660 -0.319821 4.508960 4.332498 -1.150429
stress: 1.504906 1.404310 -0.297782 4.646856 4.662510 -1.336654
stress: 1.727413 1.657551 -0.354927 5.295931 5.632136 -1.429255
stress: 1.600146 1.542369 -0.291036 5.128191 5.226255 -1.261809
stress: 1.480710 1.452678 -0.260926 4.828631 4.789178 -1.133723
stress: 1.407287 1.318859 -0.252446 4.539047 4.545243 -1.213924
stress: 1.387266 1.280635 -0.231943 4.368239 4.300940 -1.161729
stress: 1.398835 1.324702 -0.306230 4.536751 4.443141 -1.266953
stress: 1.408255 1.332528 -0.300159 4.375594 4.554026 -1.277326
stress: 1.374592 1.286697 -0.228621 4.282643 4.492754 -1.100709
stress: 1.399626 1.297742 -0.238427 4.135751 4.251329 -1.070804
stress: 1.322681 1.187163 -0.209160 4.120893 4.037826 -1.015013
stress: 1.292779 1.168692 -0.265729 4.170168 4.191241 -1.176639
stress: 1.267766 1.258359 -0.294205 4.111575 4.077267 -1.156397
stress: 1.365020 1.246624 -0.282450 4.182067 4.043676 -1.079275
stress: 1.328048 1.194783 -0.265179 3.989189 4.192833 -1.057596
stress: 1.313280 1.180309 -0.268960 4.079690 4.046676 -1.141400
stress: 1.376703 1.177884 -0.235646 4.109368 4.007056 -1.053127
stress: 1.334864 1.225465 -0.238361 4.341959 4.199250 -1.142221
stress: 1.276307 1.185842 -0.259298 3.929253 4.102381 -1.090404
stress: 1.265539 1.219030 -0.241024 4.001103 3.864500 -0.993022
stress: 1.270435 1.205067 -0.253867 3.799544 4.134430 -1.042379
stress: 1.315170 1.226645 -0.277078 4.123370 4.048344 -1.185699
stress: 1.304786 1.317749 -0.280455 4.119343 4.043927 -1.115497
stress: 1.383204 1.265910 -0.303941 4.164699 4.133837 -1.161291
stress: 1.345958 1.243934 -0.272123 4.149670 4.270372 -1.041751
stress: 1.440521 1.255906 -0.336471 4.014408 4.189862 -1.218482
stress: 1.376341 1.270706 -0.300712 4.115066 4.217839 -1.069439
stress: 1.326074 1.267716 -0.306576 4.135709 4.089954 -1.077278
stress: 1.319540 1.282340 -0.292875 4.092776 4.165802 -1.087249
stress: 1.344716 1.234892 -0.332911 4.233039 4.143909 -1.155782
stress: 1.338675 1.278671 -0.315070 4.150293 4.252924 -1.162141
stress: 1.365143 1.313883 -0.303131 4.282482 4.424684 -1.193172
stress: 1.429504 1.233483 -0.277200 4.258818 4.181276 -1.107075
stress: 1.315516 1.352396 -0.298853 4.241876 4.260963 -1.141588
stress: 1.419303 1.301014 -0.313098 4.331399 4.306808 -1.193949
stress: 1.492108 1.264980 -0.300201 4.309182 4.248430 -1.069041
stress: 1.365818 1.292445 -0.291677 4.284828 4.390556 -1.248143
stress: 1.356548 1.273935 -0.279784 4.243364 4.282206 -1.118110
stress: 1.401195 1.269887 -0.307586 4.284230 4.339964 -1.140531
stress: 1.369262 1.244581 -0.292806 4.223296 4.214911 -1.092655
stress: 1.337983 1.233239 -0.193883 4.285088 4.137436 -1.093118
stress: 1.309645 1.138108 -0.257523 4.199377 4.132105 -1.127625
stress: 1.288141 1.241433 -0.280311 4.051748 4.117050 -1.003182
stress: 1.308445 1.260789 -0.272852 4.225752 4.099411 -1.235294
stress: 1.315439 1.220426 -0.265247 4.195485 4.123027 -1.091401
stress: 1.298130 1.249823 -0.269483 4.024272 4.088172 -1.089537
stress: 1.386940 1.284237 -0.301291 4.140388 4.153341 -1.127171
stress: 1.363444 1.248276 -0.288795 4.354986 4.196424 -1.122074
stress: 1.297263 1.223118 -0.281534 4.077735 4.054352 -1.085519
stress: 1.284643 1.195041 -0.299236 4.158464 4.039709 -1.114613
stress: 1.267726 1.234963 -0.247987 4.215344 4.205468 -1.130398
stress: 1.272687 1.198650 -0.226787 3.896734 4.203804 -1.031105
stress: 1.354927 1.187968 -0.247909 4.208743 4.091603 -1.098155
stress: 1.264988 1.190280 -0.257703 4.032745 3.827064 -1.074671
stress: 1.258323 1.195553 -0.210226 4.091077 4.112393 -1.042812
stress: 1.251074 1.239910 -0.251449 3.739019 3.914622 -1.047223
stress: 1.321862 1.219621 -0.282301 3.881805 4.208688 -1.156130
stress: 1.349921 1.226415 -0.275047 4.173765 4.075392 -1.128973
stress: 1.348717 1.238913 -0.249592 4.312850 4.275001 -1.193531
stress: 1.343427 1.242931 -0.238003 4.093805 4.201023 -1.121531
stress: 1.267285 1.227287 -0.290689 4.053513 4.029469 -1.043615
24003000 
stress: 1.266715 1.237255 -0.232057 3.982487 4.205278 -1.078001
Loop time of 47051 on 6 procs for 24000000 steps with 3720 atoms, finish time Fri Sep  8 06:04:31 2023


Pair  time (%) = 1780.77 (3.78476)
Neigh time (%) = 24311.2 (51.6699)
Comm  time (%) = 5688.57 (12.0902)
Outpt time (%) = 8.05052e-05 (1.71102e-07)
Other time (%) = 15270.4 (32.4551)

Nlocal:    620 ave 651 max 583 min
Histogram: 1 0 0 1 0 2 0 0 0 2
Nghost:    1937.83 ave 2112 max 1791 min
Histogram: 1 0 2 1 0 0 0 0 0 2
Neighs:    4056.17 ave 4508 max 3605 min
Histogram: 1 0 0 2 1 0 0 0 1 1

Total # of neighbors = 24337
Ave neighs/atom = 6.5422
Neighbor list builds = 24000000
Dangerous builds = 0
