atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.0 7.49051e-03 0.0 7.49051e-03 0.0 3.74525e-03 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00749051 0.00749051 0.00374525)
  4 by 4 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.799e-04 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 5 ntry 10000000 spheres file curl_5.particle scale 1.0 type 1
Finished calculating properties of template
   mass = 1.413188e-07, radius of bounding sphere = 4.255494e-04, radius of equivalent sphere = 2.380805e-04
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -2.425909e-05, -2.030506e-05, 5.427742e-08
   Principal moments of inertia_: 6.513904e-15, 3.288880e-15, 8.705615e-15
     Eigenvector: 9.999997e-01, -4.390654e-04, 6.000011e-04
     Eigenvector: 4.390646e-04, 9.999999e-01, 1.456691e-06
     Eigenvector: -6.000017e-04, -1.193252e-06, 9.999998e-01
     Inertia tensor: 6.513904e-15, -1.415992e-18, -1.315032e-18
     Inertia tensor: -1.415992e-18, 3.288881e-15, -7.313126e-21
     Inertia tensor: -1.315032e-18, -7.313126e-21, 8.705614e-15
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:37:31 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45678 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1673 particle templates (mass 2.364264e-04) at step 1
 - a total of 1673 particle templates (mass 2.364264e-04) inserted so far.
       1 
Loop time of 0.00609008 on 32 procs for 1 steps with 8365 atoms, finish time Thu Sep  7 11:37:36 2023


Pair  time (%) = 0.000340837 (5.59659)
Neigh time (%) = 0.00102045 (16.7559)
Comm  time (%) = 0.00112896 (18.5376)
Outpt time (%) = 0.000501065 (8.22757)
Other time (%) = 0.00309877 (50.8823)

Nlocal:    261.406 ave 346 max 187 min
Histogram: 7 1 0 5 8 3 0 0 1 7
Nghost:    1474.06 ave 1967 max 1105 min
Histogram: 7 1 2 6 4 2 4 1 3 2
Neighs:    7123.41 ave 11027 max 3894 min
Histogram: 6 3 1 3 8 2 1 1 5 2

Total # of neighbors = 227949
Ave neighs/atom = 27.2503
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
8365 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.39e-05 reset 1000 threshold 1.00e-06 start_dt 3.268e-08 end_dt 1.634e-07
run               100000
Setting up run at Thu Sep  7 11:37:36 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8049 Mbytes
    Step 
       1 
Loop time of 16.1135 on 32 procs for 100000 steps with 8365 atoms, finish time Thu Sep  7 11:37:52 2023


Pair  time (%) = 0.817313 (5.07224)
Neigh time (%) = 5.70312 (35.3935)
Comm  time (%) = 2.24781 (13.9499)
Outpt time (%) = 0 (0)
Other time (%) = 7.34521 (45.5843)

Nlocal:    261.406 ave 303 max 142 min
Histogram: 3 0 1 0 2 2 1 2 6 15
Nghost:    1534.62 ave 1732 max 1168 min
Histogram: 2 2 0 2 2 4 2 4 9 5
Neighs:    5405.84 ave 7027 max 1762 min
Histogram: 4 0 0 2 2 1 2 4 6 11

Total # of neighbors = 172987
Ave neighs/atom = 20.6799
Neighbor list builds = 7999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.6341e-07

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               24000000
Setting up run at Thu Sep  7 11:37:52 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8434 Mbytes
    Step 
    8000 
stress: 2.522926 2.387970 -0.371757 63.194639 60.431670 -20.129955
stress: 2.270896 2.049931 -0.119596 63.237873 68.150332 -21.510483
stress: 2.234821 1.966104 -0.081559 61.173791 68.046197 -21.360992
stress: 2.144644 1.884787 -0.082207 58.713962 66.287544 -19.325467
stress: 2.083307 1.834489 -0.133126 55.155622 67.160801 -19.130819
stress: 2.035267 1.706505 -0.100888 53.500457 62.568868 -17.007960
stress: 1.996499 1.615284 -0.103049 49.733105 58.989230 -16.610535
stress: 2.000941 1.721571 -0.092522 51.400749 61.043289 -16.840005
stress: 1.959734 1.662488 -0.096584 51.462337 60.716799 -16.540691
stress: 1.998936 1.750679 -0.104010 52.723767 60.462574 -16.824476
stress: 1.975838 1.690692 -0.105822 53.295203 61.546055 -17.221342
stress: 1.900194 1.729031 -0.112577 53.275980 61.277032 -16.935246
stress: 1.900561 1.719961 -0.089565 52.119282 61.306259 -16.650643
stress: 1.878056 1.701689 -0.088244 53.791296 62.789972 -17.455358
stress: 22.990623 23.138819 -1.173770 532.660398 589.462993 -74.577612
stress: 4.438607 4.452299 -0.174898 120.390683 131.938779 -28.294186
stress: 2.259289 1.948220 -0.119172 59.255389 69.271331 -19.477029
stress: 2.062939 1.729247 -0.109892 54.015689 63.165632 -17.442170
stress: 1.947414 1.716940 -0.090004 52.229972 62.197737 -17.390892
stress: 1.900345 1.692599 -0.113627 52.264179 62.785912 -17.056439
stress: 1.950907 1.698777 -0.102251 53.288819 62.942409 -17.836346
stress: 1.900530 1.748350 -0.103105 52.980879 63.618541 -17.817390
stress: 1.851025 1.686497 -0.089352 52.231651 60.319078 -16.363525
stress: 1.845151 1.658714 -0.089738 52.428427 61.046387 -16.914669
stress: 1.872370 1.716662 -0.101280 50.287923 60.490655 -16.992801
stress: 1.823100 1.733998 -0.088625 53.783522 61.700449 -17.290743
stress: 1.908538 1.725134 -0.115334 51.736372 61.098664 -16.648249
