atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 20 07:34:46 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 5.904289e-09) at step 1
 - a total of 94 particle templates (mass 5.904289e-09) inserted so far.
       1 
Loop time of 0.00227844 on 18 procs for 1 steps with 564 atoms, finish time Wed Sep 20 07:34:51 2023


Pair  time (%) = 0.000117999 (5.17896)
Neigh time (%) = 0.000121494 (5.33234)
Comm  time (%) = 0.000400368 (17.5721)
Outpt time (%) = 2.38371e-05 (1.0462)
Other time (%) = 0.00161474 (70.8704)

Nlocal:    31.3333 ave 50 max 18 min
Histogram: 2 2 2 3 4 0 3 0 1 1
Nghost:    285.778 ave 358 max 233 min
Histogram: 2 2 3 2 3 1 3 0 0 2
Neighs:    80.7778 ave 173 max 16 min
Histogram: 2 3 3 3 0 3 1 0 1 2

Total # of neighbors = 1454
Ave neighs/atom = 2.57801
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
564 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep 20 07:34:51 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6949 Mbytes
    Step 
       1 
Loop time of 0.813846 on 18 procs for 100000 steps with 564 atoms, finish time Wed Sep 20 07:34:51 2023


Pair  time (%) = 0.00442947 (0.544263)
Neigh time (%) = 0.0940295 (11.5537)
Comm  time (%) = 0.176623 (21.7022)
Outpt time (%) = 0 (0)
Other time (%) = 0.538764 (66.1998)

Nlocal:    31.3333 ave 50 max 18 min
Histogram: 2 2 2 3 4 0 3 0 1 1
Nghost:    280.167 ave 358 max 232 min
Histogram: 3 4 1 2 2 4 0 0 0 2
Neighs:    76.3333 ave 158 max 16 min
Histogram: 2 3 2 3 1 3 0 2 0 2

Total # of neighbors = 1374
Ave neighs/atom = 2.43617
Neighbor list builds = 1999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               60000000
Setting up run at Wed Sep 20 07:34:51 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6949 Mbytes
    Step 
    2000 
stress: 0.001376 0.003577 0.000789 0.000232 0.001269 0.000177
stress: 0.001321 0.003226 0.000449 0.000904 0.000948 0.000755
stress: 0.001264 0.002894 0.000112 -0.000240 0.000715 -0.000334
stress: 0.001286 0.002668 -0.000151 -0.000060 0.000394 0.000575
stress: 0.001331 0.002580 -0.000307 -0.000088 0.000081 0.000208
stress: 0.001341 0.002587 -0.000438 0.000058 0.000142 0.000488
stress: 0.001388 0.002591 -0.000596 -0.000028 0.000044 -0.000103
stress: 0.001427 0.002596 -0.000766 0.000000 0.000000 0.000000
stress: 0.001496 0.002594 -0.000914 0.000336 0.000016 0.000140
stress: 0.001577 0.002603 -0.001081 0.000725 0.000088 -0.000249
stress: 0.001720 0.002533 -0.001198 -0.000023 0.000403 0.000328
stress: 0.001893 0.002252 -0.001209 0.000280 0.000140 -0.000542
stress: 0.001969 0.002159 -0.001276 -0.000019 0.000480 -0.000214
stress: 0.002112 0.002183 -0.001354 -0.000109 0.000422 -0.000332
stress: 0.002347 0.002142 -0.001443 0.000008 0.000433 0.000592
stress: 0.002448 0.002015 -0.001442 -0.000164 0.000722 0.000306
stress: 0.002599 0.002028 -0.001517 0.001337 0.001103 -0.000714
stress: 0.002714 0.002054 -0.001566 0.000176 -0.000038 -0.000032
stress: 0.002868 0.002019 -0.001612 0.000657 0.000639 -0.000042
stress: 0.003090 0.001961 -0.001693 0.000095 0.000055 -0.000027
stress: 0.003201 0.001948 -0.001704 0.000579 0.001887 -0.000236
stress: 0.003362 0.002083 -0.001585 0.000305 0.000350 -0.000901
stress: 0.003604 0.001980 -0.001552 -0.000213 0.000500 0.000700
stress: 0.003802 0.001956 -0.001556 0.000703 0.000951 -0.001102
stress: 0.003758 0.001830 -0.001445 0.000567 0.000641 -0.000546
stress: 0.003723 0.001962 -0.001469 0.001047 0.000354 0.000534
stress: 0.004005 0.001985 -0.001594 0.001043 0.000083 -0.000091
stress: 0.004000 0.001963 -0.001561 -0.000033 -0.000074 -0.000009
stress: 0.004067 0.001932 -0.001628 0.000529 0.000545 0.000400
stress: 0.004077 0.001803 -0.001593 0.001480 0.002132 0.000209
stress: 0.004171 0.001741 -0.001452 0.001242 0.000608 -0.000580
stress: 0.004310 0.001733 -0.001437 0.002891 0.000165 -0.000851
stress: 0.004307 0.001844 -0.001475 0.001024 0.001001 -0.000479
stress: 0.004149 0.001901 -0.001519 0.000674 0.000136 -0.000015
stress: 0.004088 0.001821 -0.001539 0.000288 0.000319 -0.000308
stress: 0.004083 0.001800 -0.001471 -0.000239 0.000413 0.000725
stress: 0.004036 0.001760 -0.001441 0.001831 0.000516 -0.000042
stress: 0.004021 0.001742 -0.001441 0.000686 0.000879 -0.000451
stress: 0.004077 0.001711 -0.001457 -0.000103 0.000832 -0.000261
stress: 0.004230 0.001680 -0.001527 0.000874 0.001641 -0.000024
stress: 0.004209 0.001621 -0.001367 -0.000344 0.002090 -0.000083
stress: 0.004191 0.001650 -0.001317 0.000769 0.000417 -0.000279
stress: 0.004105 0.001729 -0.001397 -0.000079 0.000205 -0.000180
stress: 0.004077 0.001781 -0.001456 0.000817 0.000985 -0.001060
stress: 0.003899 0.001913 -0.001340 0.000986 0.001025 -0.000364
stress: 0.003814 0.001947 -0.001144 0.000854 0.000813 -0.000284
stress: 0.004039 0.002048 -0.001280 0.000771 0.000536 0.000335
stress: 0.004089 0.002134 -0.001413 0.000249 0.000818 0.000391
stress: 0.004267 0.002197 -0.001518 0.001810 0.000412 -0.000186
stress: 0.004459 0.002153 -0.001471 0.001237 0.000255 0.000166
stress: 0.004206 0.002231 -0.001618 0.001056 0.000700 0.000524
stress: 0.004115 0.002484 -0.001813 0.001387 0.001071 -0.000725
stress: 0.004051 0.002466 -0.001653 0.001592 0.000453 -0.000493
stress: 0.004289 0.002438 -0.001483 0.001450 -0.000039 0.000722
stress: 0.004116 0.002348 -0.001458 0.000281 -0.000070 -0.000229
stress: 0.004138 0.002230 -0.001401 0.001779 -0.000220 -0.000197
stress: 0.004252 0.002134 -0.001431 0.000616 0.001269 -0.000394
stress: 0.004218 0.002037 -0.001427 0.000913 0.000907 -0.000364
stress: 0.003969 0.002094 -0.001359 0.001981 0.000074 -0.000039
stress: 0.003472 0.002092 -0.001087 0.000011 0.000963 0.000232
stress: 0.003358 0.002095 -0.001053 -0.000134 0.003115 0.000603
stress: 0.003057 0.001832 -0.000716 0.000974 0.001061 0.000372
stress: 0.003176 0.002056 -0.000865 0.000147 0.000496 -0.000319
stress: 0.003260 0.002115 -0.000991 0.000744 0.001012 -0.000778
stress: 0.003433 0.002168 -0.001064 0.001362 0.002162 -0.001662
stress: 0.003541 0.002253 -0.001158 0.000721 0.001267 -0.001527
stress: 0.003434 0.002322 -0.001075 0.001242 0.002549 -0.000335
stress: 0.003242 0.002632 -0.001070 0.000860 0.001825 -0.000928
stress: 0.003282 0.002719 -0.001234 0.000959 0.000626 -0.001116
stress: 0.003256 0.002657 -0.001468 0.000526 0.000206 -0.000076
stress: 0.003565 0.002507 -0.001467 0.001186 0.002044 -0.000740
stress: 0.003846 0.002505 -0.001407 -0.000117 0.001766 -0.001901
stress: 0.003819 0.002798 -0.001566 0.001144 -0.000214 0.000121
stress: 0.004011 0.002814 -0.001718 0.000902 0.001671 -0.000371
stress: 0.003817 0.002783 -0.001550 0.002037 0.002433 -0.000990
stress: 0.003839 0.002812 -0.001563 0.001806 0.001140 -0.000170
stress: 0.003956 0.002955 -0.001585 0.000263 0.000995 -0.000378
stress: 0.004096 0.003056 -0.001581 0.002299 0.000824 -0.000826
stress: 0.004555 0.003010 -0.001484 0.000418 0.001440 0.000752
stress: 0.004335 0.002999 -0.001261 0.000351 0.000249 -0.000674
stress: 0.004552 0.003103 -0.001546 0.000141 0.000326 -0.000536
stress: 0.004660 0.003183 -0.001766 0.000715 0.000977 0.000152
stress: 0.004947 0.003282 -0.002104 0.001556 0.000631 -0.001051
stress: 0.004963 0.003131 -0.002214 0.001010 0.000202 -0.000739
stress: 0.005160 0.003152 -0.002081 0.000438 0.002719 -0.000322
stress: 0.005690 0.003087 -0.001779 0.001145 0.000814 -0.000721
stress: 0.005983 0.003224 -0.001879 0.002237 0.000568 -0.000902
stress: 0.006038 0.003118 -0.001868 0.000425 0.000323 -0.000129
stress: 0.006158 0.002933 -0.001882 0.001045 0.000739 -0.000588
stress: 0.006075 0.003085 -0.001823 0.001097 0.000742 -0.000330
stress: 0.006103 0.003231 -0.001793 -0.000232 0.000089 0.000096
stress: 0.006407 0.003012 -0.001926 0.001621 0.000395 0.000554
stress: 0.006583 0.002918 -0.002051 0.000499 0.000272 -0.000451
stress: 0.006475 0.002838 -0.001944 0.003632 0.000024 0.001325
stress: 0.005824 0.003042 -0.001707 0.001096 0.001530 -0.000657
stress: 0.006189 0.003004 -0.001795 0.000574 -0.000081 0.000368
stress: 0.006149 0.003235 -0.001972 -0.000363 0.001366 -0.001253
stress: 0.006072 0.003323 -0.002036 0.000848 0.000155 -0.000908
stress: 0.006262 0.003326 -0.002077 0.001214 0.000481 -0.001276
stress: 0.006460 0.003340 -0.002094 0.000200 0.000296 -0.000158
stress: 0.006345 0.003404 -0.002210 0.003925 0.000749 -0.000313
stress: 0.006255 0.003522 -0.002271 0.000612 0.000371 -0.000388
stress: 0.006219 0.003612 -0.002346 0.000942 0.001052 -0.000310
stress: 0.006204 0.003401 -0.002108 0.004557 0.001890 -0.001488
stress: 0.006302 0.003052 -0.001405 0.001638 0.000554 0.000207
stress: 0.006452 0.003073 -0.001527 0.000746 -0.000800 0.000109
stress: 0.006460 0.003306 -0.001586 0.001811 0.001295 -0.000188
stress: 0.006305 0.003731 -0.001690 0.001574 0.001791 0.000070
stress: 0.006279 0.003859 -0.001843 0.000120 0.001181 -0.000721
stress: 0.006316 0.003963 -0.001752 0.000565 0.000685 -0.000164
stress: 0.006206 0.004295 -0.001638 0.000197 0.001003 -0.000509
stress: 0.006068 0.004455 -0.001713 0.001315 0.001236 0.000271
stress: 0.005956 0.003932 -0.001973 0.000308 0.002053 -0.000028
stress: 0.005631 0.003590 -0.001564 0.001381 0.002295 -0.001060
stress: 0.005440 0.003421 -0.001573 0.002326 0.001214 -0.000932
stress: 0.005671 0.003661 -0.001942 0.000152 0.001372 0.000051
stress: 0.006186 0.003403 -0.002130 0.002259 0.001292 -0.001127
stress: 0.006444 0.003395 -0.002273 0.000808 0.002736 -0.000184
stress: 0.006230 0.003672 -0.002304 -0.000421 0.001303 0.000597
stress: 0.006382 0.003681 -0.002115 0.001908 0.001002 0.000190
stress: 0.006105 0.003827 -0.002159 0.000282 0.000523 0.000361
stress: 0.006258 0.003624 -0.002141 0.001878 0.001235 0.000725
stress: 0.006008 0.003638 -0.002162 0.001002 0.000122 -0.000209
stress: 0.006359 0.003823 -0.002360 0.000746 0.002656 -0.000037
stress: 0.006420 0.003755 -0.001976 0.001411 0.002324 0.000649
stress: 0.006120 0.004189 -0.002056 0.000960 0.002356 -0.000305
stress: 0.006432 0.004348 -0.002089 0.001864 0.004183 -0.002115
stress: 0.006192 0.004466 -0.001968 0.002371 0.003021 -0.000932
stress: 0.006021 0.004732 -0.001835 0.000583 0.001055 0.000254
stress: 0.006198 0.005038 -0.002155 0.000966 0.001696 -0.001243
stress: 0.006573 0.005307 -0.002193 0.000413 0.001320 -0.000480
stress: 0.006068 0.004935 -0.002000 0.001282 -0.000209 -0.000086
stress: 0.005819 0.004445 -0.002091 0.002196 0.000305 -0.001188
stress: 0.005189 0.004086 -0.001978 0.001902 0.002530 0.000003
stress: 0.005422 0.004211 -0.002083 0.002185 0.000610 -0.001096
stress: 0.005944 0.004709 -0.002034 0.000501 0.000752 -0.002166
stress: 0.006651 0.004798 -0.002304 0.002761 0.001980 0.000482
stress: 0.006846 0.004489 -0.002386 0.000879 0.002760 -0.000856
stress: 0.006700 0.005002 -0.002535 0.001835 0.004432 0.002749
stress: 0.007110 0.005100 -0.002744 0.000102 -0.000491 0.000203
stress: 0.007496 0.005258 -0.002923 0.002039 0.003189 -0.000887
stress: 0.007491 0.005059 -0.002238 0.003109 0.002483 -0.002852
stress: 0.007182 0.005370 -0.002361 0.000854 0.000791 0.000086
stress: 0.007326 0.005757 -0.002281 0.002122 0.002572 0.000224
stress: 0.007534 0.005790 -0.002251 0.001459 0.002186 -0.001349
stress: 0.007690 0.005683 -0.002637 0.001205 0.000840 -0.001018
stress: 0.007560 0.005168 -0.002752 0.001111 0.002879 -0.001881
stress: 0.007556 0.005291 -0.002935 0.001406 0.000831 -0.001428
stress: 0.007746 0.005050 -0.003008 0.002330 0.001878 -0.001453
stress: 0.007798 0.005077 -0.002982 0.002759 0.002072 -0.004416
stress: 0.007674 0.005129 -0.003022 0.004204 0.002069 -0.001917
stress: 0.007368 0.005384 -0.002949 0.001140 0.004346 0.001039
stress: 0.007487 0.005750 -0.002728 0.008101 0.002482 -0.002005
stress: 0.007965 0.005799 -0.002670 0.003174 0.002427 -0.002143
stress: 0.008066 0.006442 -0.002960 0.001829 0.003214 0.002441
stress: 0.008050 0.006280 -0.002958 0.001905 0.001163 -0.001051
stress: 0.008634 0.006155 -0.002984 0.003128 0.000380 -0.002310
stress: 0.008856 0.005878 -0.002735 0.001400 0.000597 0.000663
stress: 0.008347 0.005638 -0.002935 0.003694 0.003307 -0.001853
stress: 0.007942 0.006166 -0.003369 0.000787 0.001589 0.000016
stress: 0.007930 0.006582 -0.003616 0.002213 0.001274 -0.000357
stress: 0.007990 0.006966 -0.003891 0.001190 0.000476 -0.000580
stress: 0.008251 0.006744 -0.003900 0.000865 0.001245 -0.000793
stress: 0.008596 0.006433 -0.003744 0.002931 0.000794 -0.000303
stress: 0.008488 0.006266 -0.003359 0.003290 0.000126 -0.001301
stress: 0.008378 0.006337 -0.003464 0.001276 0.001875 -0.000110
stress: 0.008556 0.006216 -0.003150 0.001938 0.001152 -0.000290
stress: 0.008780 0.006119 -0.003312 0.001066 -0.000066 -0.000580
stress: 0.008815 0.006403 -0.003604 0.002351 0.001961 0.000035
stress: 0.007986 0.006687 -0.003440 0.001096 0.000422 -0.000090
stress: 0.008478 0.006819 -0.003615 0.002166 0.001152 0.000643
stress: 0.008604 0.006744 -0.003802 0.002557 0.003866 -0.002520
stress: 0.008599 0.006768 -0.003422 0.000500 0.000584 -0.000254
stress: 0.009125 0.006458 -0.003229 0.000789 0.003163 0.000491
stress: 0.009536 0.006922 -0.003208 0.000064 0.002276 0.000031
stress: 0.010082 0.006467 -0.003292 0.000661 0.003525 0.000694
stress: 0.010295 0.006952 -0.003588 0.002860 0.003746 -0.002823
stress: 0.010125 0.007244 -0.002847 0.000772 0.002202 0.000852
stress: 0.009414 0.007138 -0.002512 0.001382 0.003188 -0.003103
stress: 0.009532 0.007846 -0.003307 0.001989 0.001917 -0.002023
stress: 0.009680 0.007754 -0.003157 0.000135 0.001832 -0.000492
stress: 0.009950 0.007269 -0.003239 0.002898 0.001015 0.000822
stress: 0.009073 0.007864 -0.003584 0.002051 0.001356 0.001181
stress: 0.009342 0.007812 -0.003908 0.002680 0.002429 0.000123
stress: 0.009155 0.008105 -0.003126 0.004240 0.006219 -0.002691
stress: 0.009797 0.007804 -0.003097 0.001516 0.000650 0.000617
stress: 0.009610 0.007364 -0.002768 0.004274 0.002232 -0.000582
stress: 0.009329 0.007421 -0.002624 0.001425 0.000434 -0.001084
stress: 0.009612 0.008023 -0.003101 0.001119 0.002152 -0.002395
stress: 0.009981 0.007747 -0.003046 0.004618 0.001799 -0.001246
stress: 0.008956 0.008331 -0.003300 -0.001093 0.001954 0.001298
stress: 0.008626 0.008135 -0.003005 0.003098 0.001923 0.001938
stress: 0.008219 0.007543 -0.002918 0.001481 0.003628 0.000544
stress: 0.008727 0.006934 -0.003185 0.001292 0.000778 -0.000341
stress: 0.009607 0.007138 -0.003550 0.004034 -0.000541 -0.001013
stress: 0.009383 0.007193 -0.003466 0.005789 0.002924 -0.000716
stress: 0.008744 0.007191 -0.002797 0.000733 0.006986 -0.002779
stress: 0.009536 0.006390 -0.002705 0.001246 0.003515 0.000386
stress: 0.010465 0.006535 -0.002745 0.001983 0.000998 -0.001529
stress: 0.010226 0.006498 -0.002590 0.004662 0.005661 -0.000731
stress: 0.010942 0.006627 -0.002987 0.003680 0.001936 -0.002817
stress: 0.010575 0.007211 -0.003230 0.002734 0.001037 -0.001615
stress: 0.010137 0.006922 -0.002917 0.000615 0.001303 -0.000402
stress: 0.009764 0.007111 -0.003251 0.002178 0.001079 0.000729
stress: 0.010030 0.007191 -0.003654 0.002369 0.001031 0.002110
stress: 0.009798 0.007420 -0.003284 0.006509 0.009364 -0.002937
stress: 0.009160 0.008952 -0.003198 0.006372 0.002453 -0.003658
stress: 0.011161 0.008365 -0.002977 0.004324 0.004097 -0.003084
stress: 0.010532 0.008112 -0.002448 0.001392 0.001515 -0.000571
stress: 0.010098 0.007725 -0.001835 0.001599 0.002789 0.000379
stress: 0.009792 0.008376 -0.001866 0.001958 0.001972 -0.000547
stress: 0.010541 0.008311 -0.002682 0.002943 0.002708 0.001729
stress: 0.010635 0.007218 -0.002284 0.002627 0.002218 -0.001723
stress: 0.010616 0.006881 -0.002202 0.003187 0.003986 0.002437
stress: 0.010388 0.007415 -0.002360 0.006150 0.003543 -0.004575
stress: 0.009424 0.008551 -0.001859 0.000671 0.002665 -0.000387
stress: 0.009843 0.007832 -0.001853 -0.000785 0.002641 -0.002295
stress: 0.010150 0.008714 -0.001971 0.003137 0.003077 0.001312
stress: 0.010553 0.009197 -0.002282 0.001398 0.002841 -0.001561
stress: 0.010575 0.008555 -0.002598 0.001210 -0.000016 0.000376
stress: 0.010898 0.008549 -0.003002 0.002257 0.001815 0.000074
stress: 0.011008 0.009237 -0.003350 -0.000278 0.000494 -0.002279
stress: 0.010521 0.009642 -0.003723 0.002738 0.001770 -0.000836
stress: 0.010470 0.009917 -0.004016 0.001596 0.003483 -0.000507
stress: 0.010366 0.009913 -0.004576 0.001885 0.001271 -0.000567
stress: 0.009839 0.010294 -0.004281 0.002233 0.003679 0.000405
stress: 0.010114 0.010203 -0.004942 0.002386 0.003857 -0.002647
stress: 0.010655 0.009176 -0.004480 0.004088 0.005919 -0.000735
stress: 0.011366 0.008091 -0.003719 0.003587 0.001359 -0.001029
stress: 0.012013 0.008291 -0.003439 0.002597 0.006994 -0.000723
stress: 0.011741 0.008389 -0.003479 0.001104 0.003745 -0.001201
stress: 0.011663 0.007736 -0.003255 0.000616 0.003315 0.000245
stress: 0.011495 0.007901 -0.003020 0.003788 0.004101 0.000250
stress: 0.011873 0.007968 -0.003671 0.002929 0.000500 -0.002165
stress: 0.012273 0.007770 -0.004099 0.000134 0.000659 0.001058
stress: 0.011501 0.007935 -0.003891 0.002738 0.003449 -0.000234
stress: 0.011783 0.007806 -0.003780 0.002635 0.002770 -0.001618
stress: 0.011666 0.007460 -0.003164 0.003112 0.003702 -0.000585
stress: 0.012363 0.007082 -0.002936 0.000072 0.003427 0.000666
stress: 0.013198 0.007290 -0.002969 0.001200 0.004068 -0.001284
stress: 0.013702 0.006894 -0.003321 0.001412 0.005551 0.000108
stress: 0.013221 0.007283 -0.002860 0.001580 0.002105 0.000563
stress: 0.011898 0.007922 -0.003819 0.002316 0.002714 0.000251
stress: 0.012130 0.007356 -0.003961 0.001447 0.002121 -0.000093
stress: 0.011177 0.008345 -0.004410 0.005198 0.001963 -0.001972
stress: 0.010919 0.008290 -0.004323 0.001766 0.001818 -0.001445
stress: 0.010889 0.008107 -0.003606 0.004062 0.003178 -0.000066
stress: 0.011117 0.007661 -0.003289 0.004468 0.002050 -0.001653
stress: 0.011827 0.007702 -0.003040 0.001688 0.004025 0.000531
stress: 0.012137 0.007911 -0.003232 0.001569 0.001160 0.000996
stress: 0.011432 0.007666 -0.003486 0.000987 0.001514 -0.001601
stress: 0.010498 0.008059 -0.003708 0.002576 0.001606 -0.001096
stress: 0.010109 0.008410 -0.004197 0.003957 0.000809 -0.000610
stress: 0.010240 0.008226 -0.003844 0.002863 0.004519 -0.002063
stress: 0.010156 0.008351 -0.003165 0.000943 0.003768 0.002182
stress: 0.010805 0.008272 -0.003414 0.001509 0.001082 -0.000322
stress: 0.010557 0.008802 -0.003690 0.002311 0.003314 -0.000992
stress: 0.010017 0.009615 -0.004099 0.001956 0.003846 0.000832
stress: 0.009489 0.010337 -0.003983 0.000227 0.000157 0.000366
stress: 0.009595 0.010448 -0.004458 0.005219 0.005054 0.001377
stress: 0.009447 0.010224 -0.004356 0.005638 0.000950 -0.002333
stress: 0.009482 0.009035 -0.003918 0.000866 0.003621 -0.000908
stress: 0.010373 0.008723 -0.003588 0.004638 0.002617 -0.000301
stress: 0.010443 0.009391 -0.002441 0.004458 0.001321 -0.001889
stress: 0.010597 0.009534 -0.003116 0.002199 0.004600 0.001148
stress: 0.010657 0.009870 -0.003230 0.003705 0.001698 -0.001368
stress: 0.011455 0.010873 -0.004042 0.001303 0.004497 0.000108
stress: 0.011152 0.009956 -0.004049 0.004031 0.003498 -0.003927
stress: 0.010532 0.009334 -0.004121 0.001040 0.000725 -0.002000
stress: 0.011738 0.009769 -0.004643 0.001971 0.003684 -0.001938
stress: 0.010918 0.010122 -0.004669 0.002052 0.004869 0.000118
stress: 0.010606 0.009656 -0.004407 0.005581 0.002920 -0.005212
stress: 0.011148 0.008624 -0.003820 0.005658 0.002285 0.000332
stress: 0.011508 0.008535 -0.003055 0.004879 0.003718 -0.001809
stress: 0.011539 0.008080 -0.002694 0.003422 0.001595 -0.003051
stress: 0.012325 0.008094 -0.002851 0.003510 0.002597 0.000557
stress: 0.012401 0.009037 -0.003013 0.006527 0.003930 0.001568
stress: 0.011975 0.009248 -0.002379 0.004657 0.004358 -0.001954
stress: 0.011822 0.008416 -0.003153 0.003613 0.001167 0.000235
stress: 0.012575 0.008269 -0.003277 0.004490 0.001603 -0.000309
stress: 0.013065 0.008053 -0.003358 0.000186 0.000222 0.000315
stress: 0.012048 0.008666 -0.003951 0.002636 0.004220 -0.000770
stress: 0.012011 0.008999 -0.004318 0.002668 0.006872 -0.004227
stress: 0.012396 0.008811 -0.003668 0.005708 0.003690 -0.000245
stress: 0.012296 0.008460 -0.002435 0.002341 0.004632 -0.001562
stress: 0.012040 0.008753 -0.002708 0.001474 0.001903 -0.000739
stress: 0.011844 0.009337 -0.003346 0.001228 0.002063 0.001182
stress: 0.011193 0.010328 -0.003367 0.003624 0.003373 -0.001088
stress: 0.010774 0.010885 -0.003752 0.001009 0.003272 -0.000030
stress: 0.011522 0.010854 -0.004318 0.003264 0.000405 -0.002647
stress: 0.012161 0.010531 -0.004566 0.008388 0.000208 -0.002620
stress: 0.011879 0.009646 -0.004523 0.000144 0.001550 0.000171
stress: 0.012330 0.009696 -0.004676 0.001609 0.003328 -0.000271
stress: 0.013260 0.009944 -0.004820 0.003039 0.004652 -0.003626
stress: 0.013135 0.009911 -0.004711 0.003176 0.000421 -0.000864
stress: 0.013301 0.009167 -0.003911 0.003002 0.004111 0.001256
stress: 0.013793 0.008495 -0.003794 0.001681 0.000504 0.001510
stress: 0.014597 0.008941 -0.003773 0.006327 0.003658 -0.002475
stress: 0.014197 0.009047 -0.004454 0.003371 -0.000159 -0.001085
stress: 0.013900 0.009571 -0.004266 0.001847 0.001854 0.000964
stress: 0.014433 0.009838 -0.003859 0.002252 0.003050 -0.002412
stress: 0.014498 0.009909 -0.004702 0.003145 -0.000687 -0.000197
stress: 0.014072 0.010605 -0.004440 0.002618 0.004460 -0.002575
stress: 0.014274 0.010743 -0.004820 0.003193 0.003230 -0.001489
stress: 0.013163 0.009592 -0.003134 0.005295 0.003277 0.000592
stress: 0.012286 0.010232 -0.003199 0.002698 0.005626 -0.000884
stress: 0.012204 0.011011 -0.003571 0.004305 0.001424 -0.000975
stress: 0.012124 0.011666 -0.004352 0.001529 0.004338 -0.001596
stress: 0.012033 0.012062 -0.004701 0.003057 0.000053 0.000724
stress: 0.013102 0.012021 -0.004300 0.002665 0.004345 -0.000997
stress: 0.014349 0.011807 -0.003676 0.003336 0.002267 -0.001355
stress: 0.014159 0.012450 -0.004322 0.002174 0.002651 0.001316
stress: 0.014270 0.011497 -0.003906 0.002303 0.006462 -0.002252
stress: 0.013312 0.009575 -0.002900 0.003642 0.002745 -0.002340
stress: 0.012618 0.009592 -0.001676 0.007738 0.004547 0.003290
stress: 0.011996 0.010592 -0.001527 0.003268 0.008138 -0.003310
stress: 0.011312 0.011559 -0.001801 0.005384 0.006403 0.000994
stress: 0.011777 0.010636 -0.002182 0.003061 0.001874 -0.002810
stress: 0.011909 0.009680 -0.002569 0.003407 0.001307 -0.000762
stress: 0.011593 0.009227 -0.003074 0.000176 0.002449 0.000464
stress: 0.010692 0.009245 -0.002904 0.002025 0.003217 -0.000010
stress: 0.012287 0.009045 -0.003207 0.007806 0.004233 -0.000555
stress: 0.013404 0.009443 -0.003561 0.005352 0.003494 -0.000341
stress: 0.014425 0.008386 -0.003064 0.006171 0.002470 -0.003190
stress: 0.015172 0.008404 -0.002379 0.002191 0.000921 -0.001364
stress: 0.013872 0.008775 -0.001858 0.001207 0.003448 -0.002541
stress: 0.013010 0.008655 -0.001884 0.001798 0.004427 0.001698
stress: 0.012696 0.009078 -0.001976 0.003739 0.003083 0.000860
stress: 0.013193 0.008506 -0.001191 0.002695 0.003836 -0.002994
stress: 0.012290 0.008660 -0.002042 0.005955 0.004303 -0.000978
stress: 0.011629 0.008382 -0.002445 0.003580 0.005387 -0.001481
stress: 0.012104 0.009298 -0.002570 0.006412 0.003205 -0.000662
stress: 0.012912 0.009884 -0.003154 0.000569 0.003179 -0.002082
stress: 0.014108 0.009775 -0.003377 0.001268 0.001347 -0.001597
stress: 0.014379 0.008971 -0.002861 0.005217 -0.000303 -0.002265
stress: 0.013813 0.008788 -0.002169 0.002773 0.007314 -0.000321
stress: 0.012794 0.008344 -0.001912 0.001563 0.001519 -0.000415
stress: 0.012616 0.008559 -0.002202 0.000884 0.002829 0.001192
stress: 0.011554 0.008984 -0.001665 0.003910 0.002856 -0.002204
stress: 0.011197 0.008793 -0.001553 0.006062 0.000729 -0.001744
stress: 0.010259 0.007995 -0.001386 0.004029 0.001665 -0.000381
stress: 0.010760 0.007374 -0.001642 0.002276 0.006127 0.002675
stress: 0.011781 0.007799 -0.002165 0.001639 0.002489 0.000260
stress: 0.011642 0.007742 -0.001836 0.001414 0.000169 0.000577
stress: 0.012122 0.008795 -0.001823 0.002297 0.006012 -0.002836
stress: 0.011752 0.009383 -0.001304 0.003323 0.004054 0.000145
stress: 0.012175 0.008949 -0.001589 0.001332 0.002735 0.001182
stress: 0.012584 0.008473 -0.001672 0.000387 0.002689 -0.003031
stress: 0.012725 0.008561 -0.001635 0.004126 0.004485 -0.001959
stress: 0.012734 0.007940 -0.001667 0.003464 0.003442 -0.000436
stress: 0.012400 0.008720 -0.001572 0.002919 0.001927 -0.002731
stress: 0.012391 0.009794 -0.002308 0.002356 0.001875 0.000257
stress: 0.012696 0.009242 -0.002130 0.004334 0.000091 -0.000529
stress: 0.013575 0.008486 -0.001905 0.004991 0.006297 0.001598
stress: 0.013931 0.007587 -0.002368 0.000563 0.002917 -0.000747
stress: 0.012438 0.008673 -0.002261 0.006027 0.002969 -0.001467
stress: 0.012329 0.009452 -0.002173 0.003350 0.002217 -0.003196
stress: 0.011831 0.009801 -0.002240 0.007690 0.002196 0.001357
stress: 0.010644 0.009446 -0.001789 0.001792 0.005142 -0.001117
stress: 0.011223 0.009892 -0.002308 0.001975 0.000904 -0.001381
stress: 0.011962 0.009583 -0.002258 0.002110 0.001629 0.000381
stress: 0.010922 0.009824 -0.001891 0.000344 0.003944 0.000739
stress: 0.010381 0.010955 -0.001875 0.004645 0.003388 -0.002098
stress: 0.011027 0.011988 -0.002734 0.006060 0.003030 -0.001677
stress: 0.011094 0.012193 -0.002846 0.002353 0.002297 0.000945
stress: 0.010404 0.011695 -0.002986 0.006656 0.004002 -0.001631
stress: 0.010196 0.011610 -0.003597 0.001816 0.001314 -0.002175
stress: 0.010400 0.010723 -0.003975 0.004057 0.000755 -0.000536
stress: 0.011451 0.011023 -0.004248 0.003022 0.003847 -0.000582
stress: 0.011492 0.011586 -0.004028 0.001093 0.002249 0.000178
stress: 0.011264 0.011124 -0.004461 0.004368 0.000309 -0.000753
stress: 0.012135 0.010855 -0.005288 0.001481 0.001649 0.003428
stress: 0.013651 0.010453 -0.005649 0.000745 0.000913 0.001214
stress: 0.014120 0.010632 -0.005137 0.000363 0.004173 0.000489
stress: 0.014976 0.010278 -0.005444 0.002707 0.001247 0.000428
stress: 0.016000 0.009830 -0.005565 0.002026 0.004346 -0.002775
stress: 0.015731 0.008942 -0.004315 0.004473 0.004053 -0.003399
stress: 0.015003 0.009461 -0.004353 0.002129 0.002173 -0.001085
stress: 0.014029 0.009929 -0.004339 0.004123 0.002658 0.001332
stress: 0.014201 0.009733 -0.004585 0.002127 0.002833 -0.001275
stress: 0.014856 0.009511 -0.004713 0.003446 0.000571 -0.000715
stress: 0.015526 0.009621 -0.004401 0.004255 0.000743 0.001480
stress: 0.015445 0.009676 -0.004008 0.001447 0.000818 0.001259
stress: 0.015004 0.009268 -0.003617 0.001551 0.001437 0.000101
stress: 0.014095 0.009139 -0.003293 0.003542 0.001624 0.002271
stress: 0.013526 0.008765 -0.002650 0.001317 0.001658 -0.001362
stress: 0.012765 0.009120 -0.002967 0.002361 0.005116 -0.000076
stress: 0.012821 0.009264 -0.003727 -0.000065 0.003335 0.000150
stress: 0.012447 0.009165 -0.003701 0.005261 0.001323 -0.001451
stress: 0.011471 0.009348 -0.003579 0.003918 0.001977 -0.002264
stress: 0.011141 0.009619 -0.003143 0.003453 0.001264 -0.002394
stress: 0.010246 0.009676 -0.003123 0.003705 0.000992 -0.000218
stress: 0.009961 0.010309 -0.003111 0.005072 0.004190 0.000678
stress: 0.011249 0.010677 -0.002816 0.006487 0.004253 -0.004253
stress: 0.011496 0.011062 -0.003079 0.001596 0.002291 -0.001600
stress: 0.011431 0.010989 -0.003427 0.001465 0.002636 0.001200
stress: 0.012748 0.011616 -0.004636 0.002905 0.005610 0.001113
stress: 0.013644 0.010814 -0.004952 0.002513 -0.000519 -0.000308
stress: 0.012411 0.009846 -0.004257 0.007813 0.004172 -0.002400
stress: 0.012908 0.008597 -0.004058 0.001977 0.002842 -0.002577
stress: 0.013059 0.008756 -0.003855 0.004095 0.001690 -0.000443
stress: 0.013171 0.007802 -0.003503 0.001543 0.003713 0.000994
stress: 0.014126 0.007880 -0.003720 0.005654 0.003941 -0.003912
stress: 0.015270 0.009428 -0.004121 0.006370 0.000429 -0.000636
stress: 0.014533 0.009585 -0.004023 0.004928 0.003169 0.000289
stress: 0.013585 0.009952 -0.003780 0.004054 0.003189 -0.000540
stress: 0.013208 0.010293 -0.003552 0.002663 0.002397 -0.000163
stress: 0.012945 0.010375 -0.004442 0.008157 0.004478 0.002118
stress: 0.012056 0.010303 -0.004091 0.003767 0.004875 -0.002468
stress: 0.011803 0.009554 -0.002830 0.004071 0.003714 -0.001892
stress: 0.011405 0.008132 -0.002232 0.002782 0.002120 -0.000600
stress: 0.011335 0.008103 -0.001561 0.004219 0.003174 -0.001218
stress: 0.011325 0.008743 -0.001652 0.005825 0.002838 0.001674
stress: 0.011224 0.008879 -0.001742 0.003618 0.003256 0.002190
stress: 0.010640 0.009181 -0.001440 0.004346 0.002623 -0.000489
stress: 0.010600 0.010274 -0.000321 0.005225 0.006094 -0.003167
stress: 0.010999 0.009706 -0.000285 0.001254 0.002332 -0.002497
stress: 0.011617 0.009482 -0.001285 0.004664 0.001797 -0.001748
stress: 0.012077 0.009739 -0.001890 0.004149 0.002317 -0.000670
stress: 0.012106 0.010092 -0.002267 0.003052 0.003187 -0.002835
stress: 0.011539 0.010111 -0.002164 0.003028 0.004189 -0.000273
stress: 0.011499 0.009424 -0.002231 0.001763 0.006780 -0.000908
stress: 0.011346 0.009200 -0.002042 0.003247 0.000554 -0.001354
stress: 0.011620 0.009223 -0.002612 0.002673 0.003012 -0.004464
stress: 0.011882 0.009583 -0.003399 0.007320 0.011254 -0.002697
stress: 0.011681 0.009636 -0.003548 0.004243 0.004793 -0.003387
stress: 0.012527 0.009560 -0.004019 0.009005 0.003783 0.002379
stress: 0.012268 0.009177 -0.003437 0.004165 0.001769 0.001072
stress: 0.012729 0.009979 -0.002337 0.001896 0.004070 0.001953
stress: 0.012607 0.010127 -0.002774 0.006617 0.000927 -0.001484
stress: 0.011438 0.010437 -0.002607 0.004586 0.003738 0.001146
stress: 0.012396 0.011166 -0.002862 0.003696 0.001121 -0.000607
stress: 0.012687 0.012156 -0.002871 0.003013 0.003743 0.002038
stress: 0.011553 0.010339 -0.003249 0.005548 0.005022 0.002159
stress: 0.012060 0.009787 -0.003517 0.001540 0.000445 -0.000582
stress: 0.013058 0.009780 -0.004087 0.002603 0.003559 0.000809
stress: 0.013738 0.009787 -0.004852 0.005266 0.000361 -0.001897
stress: 0.014434 0.009533 -0.004860 0.003626 0.002247 0.001671
stress: 0.012644 0.009404 -0.003932 0.002581 0.003228 -0.001556
stress: 0.013984 0.009358 -0.004154 0.003319 0.002141 -0.003134
stress: 0.014585 0.008339 -0.003902 0.006007 0.000935 -0.002295
stress: 0.014549 0.007796 -0.003403 0.003861 0.004263 -0.000525
stress: 0.013957 0.007809 -0.003524 0.002320 0.003356 -0.000570
stress: 0.013320 0.007719 -0.002884 0.005517 0.001312 0.001584
stress: 0.012346 0.007684 -0.002426 0.001462 0.001853 -0.000196
stress: 0.012538 0.007309 -0.001822 0.002558 0.003882 0.001602
stress: 0.012413 0.007301 -0.001484 0.002194 0.002875 0.000494
stress: 0.011915 0.007734 -0.001194 0.006943 0.001138 0.000518
stress: 0.011342 0.008045 -0.001785 0.004800 0.001326 -0.000078
stress: 0.010968 0.008697 -0.001754 0.005689 0.002006 -0.001832
stress: 0.012143 0.008658 -0.002747 0.003270 0.004461 -0.004716
stress: 0.011817 0.009910 -0.002260 0.003012 0.000649 -0.000516
stress: 0.010996 0.009083 -0.002267 0.003128 0.000907 0.000288
stress: 0.010887 0.009115 -0.002587 0.002374 0.000191 -0.001257
stress: 0.010758 0.008735 -0.002387 0.001760 0.005627 -0.004283
stress: 0.010238 0.008044 -0.001478 0.002442 0.004424 -0.000801
stress: 0.010566 0.007727 -0.002019 0.002555 0.000974 -0.001878
stress: 0.009705 0.008615 -0.002337 0.004863 0.003730 -0.000071
stress: 0.008955 0.008878 -0.001829 0.004066 0.003632 -0.002060
stress: 0.008778 0.008770 -0.002221 0.001621 0.002820 -0.002048
stress: 0.009680 0.008649 -0.003017 0.004572 0.002904 0.002761
stress: 0.009273 0.009003 -0.002493 0.001578 0.001177 0.001401
stress: 0.009046 0.009313 -0.003243 0.002539 0.002874 -0.001563
stress: 0.008439 0.009114 -0.002835 0.005440 0.006475 0.000174
stress: 0.008977 0.008583 -0.002390 0.004271 0.002567 -0.000632
stress: 0.009769 0.007905 -0.002108 0.005818 -0.000140 -0.000808
stress: 0.010242 0.008272 -0.002307 0.000541 0.001054 -0.000744
stress: 0.010180 0.008494 -0.002696 0.001390 0.003162 -0.001709
stress: 0.010889 0.008755 -0.003262 0.001770 0.000737 -0.001464
stress: 0.009922 0.009992 -0.003364 0.007631 0.001349 -0.001613
stress: 0.010958 0.010601 -0.003822 0.006122 0.001890 -0.002464
stress: 0.010960 0.009556 -0.002953 0.004351 0.000642 0.000653
stress: 0.011392 0.009400 -0.003796 0.001093 0.001599 0.000794
stress: 0.011788 0.009325 -0.003908 0.002108 0.001345 -0.001023
stress: 0.012024 0.009659 -0.004039 0.001626 0.002375 0.000161
stress: 0.011926 0.009711 -0.004165 0.006654 0.003072 0.000673
stress: 0.011977 0.009471 -0.003778 0.001941 0.000316 0.003004
stress: 0.011287 0.009366 -0.003303 0.006059 0.001580 -0.003220
stress: 0.010806 0.010205 -0.002828 0.000668 0.002816 0.000931
stress: 0.011295 0.010560 -0.002694 0.001088 0.003046 -0.001404
stress: 0.010742 0.011598 -0.002438 0.004346 0.003449 -0.004154
stress: 0.010034 0.012406 -0.003168 0.003039 0.002676 -0.000333
stress: 0.010370 0.011045 -0.003044 0.001784 0.007417 -0.001372
stress: 0.010624 0.010328 -0.003119 0.000895 0.000937 0.000742
stress: 0.010017 0.011445 -0.003214 0.004070 0.002944 -0.000942
stress: 0.009630 0.011802 -0.003740 0.002743 0.003182 0.000882
stress: 0.009930 0.010598 -0.003744 0.000990 0.005050 -0.000033
stress: 0.009694 0.010507 -0.003645 0.008056 0.004222 -0.002589
stress: 0.009426 0.011038 -0.002676 0.003666 0.004559 -0.001748
stress: 0.009448 0.010175 -0.002931 0.004206 0.001949 -0.001514
stress: 0.010499 0.010509 -0.003698 0.004295 0.004636 -0.000849
stress: 0.012361 0.011515 -0.004074 0.001789 0.000509 -0.000663
stress: 0.011974 0.011546 -0.003308 0.003478 0.004333 -0.002948
stress: 0.011554 0.010952 -0.003468 0.003630 0.004486 -0.001246
stress: 0.011683 0.010704 -0.003406 0.004761 0.001752 -0.002739
stress: 0.011535 0.010619 -0.003131 0.001388 0.002290 0.000035
stress: 0.011396 0.009974 -0.003214 0.001211 0.003657 -0.000045
stress: 0.010626 0.010412 -0.003315 0.003159 0.004032 -0.000640
stress: 0.011655 0.009788 -0.003291 0.001634 0.002184 -0.002505
stress: 0.012410 0.009912 -0.003528 0.001836 0.002999 -0.000888
stress: 0.013473 0.010922 -0.004081 0.002249 0.001884 -0.000226
stress: 0.013748 0.011855 -0.004886 0.003222 0.002851 0.000081
stress: 0.014629 0.011716 -0.005986 0.004407 0.000596 -0.002773
stress: 0.014266 0.011962 -0.005677 0.001998 0.001034 0.000242
stress: 0.014437 0.011095 -0.004771 0.002632 0.006012 -0.001828
stress: 0.015037 0.011392 -0.005516 0.002158 0.002336 -0.002361
stress: 0.015654 0.011358 -0.005494 0.002144 0.001443 -0.003238
stress: 0.016004 0.011372 -0.005622 0.000126 0.005871 -0.001491
stress: 0.017398 0.012455 -0.005914 0.004244 0.002304 -0.003167
stress: 0.016312 0.012310 -0.006138 0.000788 0.004639 -0.003630
stress: 0.016931 0.011560 -0.006640 0.002188 0.002759 -0.000223
stress: 0.018256 0.011366 -0.007358 0.004211 0.000295 0.000797
stress: 0.019016 0.010934 -0.006606 0.004957 0.003065 0.001154
stress: 0.019465 0.011322 -0.006386 -0.000238 0.004028 0.000062
stress: 0.019949 0.010851 -0.006819 0.003907 0.001993 -0.001479
stress: 0.019820 0.010608 -0.005824 0.001496 0.006195 0.002530
stress: 0.020149 0.010846 -0.004693 0.000770 0.002273 -0.002389
stress: 0.020705 0.011342 -0.004805 0.003398 0.000259 0.000671
stress: 0.019777 0.012084 -0.004685 0.005470 0.001161 -0.001038
stress: 0.018142 0.012316 -0.004467 0.006127 0.002263 0.001290
stress: 0.017784 0.011782 -0.004796 0.001646 0.003261 -0.000557
stress: 0.018142 0.011682 -0.005581 0.002256 0.004331 -0.002007
stress: 0.017583 0.011312 -0.005231 0.008255 0.002575 -0.001238
stress: 0.016273 0.011956 -0.004697 0.001484 0.001379 0.001260
stress: 0.015679 0.012270 -0.004937 0.005274 0.004603 -0.001458
stress: 0.015163 0.011403 -0.004285 0.001597 0.005761 0.000467
stress: 0.014743 0.011208 -0.004989 0.001862 0.001662 0.000194
stress: 0.015482 0.011503 -0.005347 0.002175 0.001673 -0.004299
stress: 0.015572 0.011813 -0.004924 0.003959 0.007313 -0.004459
stress: 0.015959 0.013753 -0.005207 0.003980 0.004118 0.000840
stress: 0.015888 0.012803 -0.005864 0.006269 0.004200 0.002225
stress: 0.014237 0.012483 -0.005446 0.001804 0.005629 0.000038
stress: 0.014280 0.011993 -0.005194 0.004910 0.001774 0.001515
stress: 0.014029 0.012549 -0.005177 0.009369 0.002289 -0.003021
stress: 0.013647 0.012221 -0.004707 0.006192 0.004643 0.000860
stress: 0.013481 0.011973 -0.004947 0.008299 0.003592 -0.001728
stress: 0.014946 0.011421 -0.005074 0.003110 0.002498 -0.000292
stress: 0.014176 0.011234 -0.005059 0.003125 0.001814 0.000549
stress: 0.014231 0.011691 -0.005460 0.001987 0.002960 -0.000260
stress: 0.014077 0.011367 -0.005245 0.005326 0.003180 -0.001885
stress: 0.013825 0.011117 -0.005255 0.003200 0.001506 -0.001623
stress: 0.013119 0.010094 -0.004630 0.003165 0.002791 0.000134
stress: 0.013961 0.010063 -0.003889 0.005797 0.002674 -0.002137
stress: 0.014375 0.010045 -0.003436 0.001955 0.004116 -0.000680
stress: 0.013154 0.010318 -0.002848 0.001985 0.003087 0.001472
stress: 0.013095 0.010939 -0.003731 0.007253 0.009036 -0.000967
stress: 0.011861 0.011509 -0.004348 0.003056 0.006906 -0.005054
stress: 0.011453 0.012796 -0.005042 0.001180 0.004832 -0.002191
stress: 0.012139 0.011496 -0.004028 0.003720 0.003884 -0.002871
stress: 0.011582 0.011289 -0.004075 0.006745 0.004253 -0.001011
stress: 0.012682 0.009671 -0.004817 0.002691 0.000580 -0.000160
stress: 0.014210 0.009503 -0.005837 0.005400 0.006124 -0.004162
stress: 0.015512 0.009410 -0.006938 0.006842 0.006555 0.002970
stress: 0.015865 0.010874 -0.006582 0.008234 0.002425 -0.002798
stress: 0.016384 0.011286 -0.007100 0.004767 0.003213 -0.001016
stress: 0.016701 0.011321 -0.006933 0.007592 0.004412 -0.001430
stress: 0.016920 0.011609 -0.006684 0.006060 0.004247 0.000977
stress: 0.015781 0.012358 -0.005161 0.005855 0.004430 0.000710
stress: 0.016177 0.012051 -0.004272 0.004745 0.002683 -0.003800
stress: 0.015811 0.013353 -0.004073 0.003146 0.001275 0.000332
stress: 0.014817 0.015318 -0.004248 0.002676 0.002854 -0.001755
stress: 0.015088 0.014658 -0.003952 0.005861 0.001367 -0.002170
stress: 0.014963 0.014308 -0.003485 0.003299 0.004475 -0.001623
stress: 0.014755 0.014342 -0.003503 0.007264 0.001688 0.001188
stress: 0.014789 0.014913 -0.003742 0.009075 0.004895 0.001315
stress: 0.014507 0.012693 -0.001830 0.006508 0.006222 0.001665
stress: 0.014005 0.013272 -0.000998 0.003426 0.005087 -0.002434
stress: 0.012739 0.012024 -0.000119 0.001452 0.002332 0.002491
stress: 0.011646 0.010664 0.000171 0.000889 0.004063 -0.000513
stress: 0.012484 0.010278 -0.000838 0.001827 0.003055 0.000499
stress: 0.012998 0.010066 -0.001330 0.003786 0.005140 -0.002651
stress: 0.012361 0.010332 -0.001352 0.002512 0.003575 -0.001594
stress: 0.013404 0.010489 -0.001790 0.001028 0.001164 0.000858
stress: 0.013612 0.010740 -0.001885 0.003915 0.004693 0.000068
stress: 0.013548 0.010322 -0.001956 0.004727 0.002447 -0.001153
stress: 0.013679 0.010097 -0.002090 0.001753 0.005342 -0.003537
stress: 0.013412 0.010041 -0.002307 0.005786 0.004237 -0.002834
stress: 0.013920 0.010545 -0.001846 0.002928 0.002661 -0.001460
stress: 0.013975 0.010462 -0.001365 0.003123 0.004163 0.002628
stress: 0.013020 0.009970 -0.001208 0.005605 0.006615 -0.004916
stress: 0.012285 0.010755 -0.001458 0.004060 0.003038 -0.000714
stress: 0.011614 0.010570 -0.001378 0.002138 0.002310 0.000804
stress: 0.011792 0.009663 -0.000965 0.001903 0.002949 -0.001078
stress: 0.011698 0.010271 -0.000967 0.002439 0.004579 0.007575
stress: 0.010335 0.010642 -0.001074 0.003264 0.002333 -0.004739
stress: 0.010478 0.009888 -0.001602 0.002947 0.003059 -0.002804
stress: 0.011735 0.009789 -0.003210 0.001917 0.002170 -0.001066
stress: 0.012013 0.009439 -0.002853 0.003115 0.005109 0.000293
stress: 0.011515 0.009136 -0.002446 0.003809 0.002830 -0.000564
stress: 0.010987 0.009350 -0.002672 0.001999 0.003869 -0.000627
stress: 0.011170 0.009953 -0.003501 0.001413 0.002157 -0.001591
stress: 0.011821 0.009520 -0.003876 0.005074 0.001880 -0.001229
stress: 0.011234 0.009682 -0.004345 0.001926 0.003252 -0.001840
stress: 0.011739 0.009779 -0.004341 0.002514 0.000032 -0.002283
stress: 0.011850 0.009338 -0.003721 0.002569 0.002957 -0.002134
stress: 0.012276 0.008355 -0.004183 0.002504 0.002520 0.000233
stress: 0.012923 0.008012 -0.004678 0.003890 0.002890 -0.004168
stress: 0.014077 0.008015 -0.004559 0.002995 0.003027 -0.002374
stress: 0.014235 0.008315 -0.004152 0.000879 0.004352 0.000761
stress: 0.014149 0.008927 -0.003439 0.002859 0.004185 -0.002976
stress: 0.013252 0.008801 -0.002800 0.002811 0.001910 0.000239
stress: 0.011652 0.010185 -0.002858 0.003098 0.003257 -0.001401
stress: 0.012064 0.010421 -0.003367 0.004395 0.000560 -0.001817
stress: 0.012508 0.011376 -0.003066 0.005839 -0.000253 -0.000104
stress: 0.012607 0.011282 -0.003286 0.003484 0.008176 0.000072
stress: 0.012922 0.011297 -0.003434 0.003145 0.001930 -0.000300
stress: 0.012643 0.011531 -0.003660 0.005169 0.003091 -0.001089
stress: 0.013078 0.010945 -0.004144 0.003709 0.006025 0.003085
stress: 0.013781 0.011382 -0.003875 0.000573 0.005163 -0.001169
stress: 0.013179 0.012430 -0.003644 0.003946 0.008346 -0.000762
stress: 0.013464 0.013699 -0.003907 0.004095 0.002540 0.001750
stress: 0.013395 0.013300 -0.004514 0.001759 0.003334 -0.001191
stress: 0.012773 0.013174 -0.004656 0.007938 0.005361 0.001797
stress: 0.012354 0.013407 -0.003782 0.003386 0.001120 -0.000482
stress: 0.014147 0.012394 -0.003279 0.004269 0.003866 0.001277
stress: 0.013438 0.012088 -0.002885 0.000645 0.002512 -0.001219
stress: 0.012143 0.011478 -0.002814 0.004658 0.003876 -0.005149
stress: 0.011947 0.009812 -0.002188 0.009605 0.002911 -0.001394
stress: 0.011815 0.009741 -0.003102 0.004718 0.004275 -0.001276
stress: 0.012141 0.009796 -0.003716 0.005185 0.006719 -0.001879
stress: 0.012814 0.009541 -0.004285 0.004334 0.000229 0.000531
stress: 0.013420 0.009654 -0.004303 0.003976 0.002464 0.000218
stress: 0.013365 0.010416 -0.004391 0.004461 0.003849 0.001353
stress: 0.012944 0.011194 -0.004947 0.003135 0.002382 -0.000554
stress: 0.013371 0.011537 -0.005382 0.003729 0.007640 0.002387
stress: 0.013670 0.011577 -0.005766 0.002010 0.000727 -0.002743
stress: 0.013129 0.011560 -0.005570 0.000444 0.001964 -0.000412
stress: 0.013129 0.011183 -0.005700 0.002388 0.000056 -0.000708
stress: 0.013381 0.011478 -0.005932 0.006462 0.003981 -0.001471
stress: 0.013409 0.011787 -0.006514 0.002778 0.003458 0.002482
stress: 0.014137 0.011476 -0.006215 0.004396 0.003744 -0.001522
stress: 0.013244 0.011854 -0.005454 0.004212 0.004447 -0.001926
stress: 0.013381 0.011323 -0.004880 0.007658 0.001642 -0.000299
stress: 0.013724 0.010928 -0.002810 0.001666 0.004174 -0.000594
stress: 0.013313 0.010671 -0.002799 0.004568 0.003617 -0.000541
stress: 0.014241 0.011776 -0.003339 0.003139 0.000998 0.000053
stress: 0.013694 0.011012 -0.003018 0.002337 0.006727 0.000596
stress: 0.013459 0.010306 -0.002685 0.002554 0.001361 -0.001460
stress: 0.012913 0.009621 -0.002270 0.002025 0.001472 -0.000882
stress: 0.012432 0.009046 -0.002158 0.003521 0.000367 0.000687
stress: 0.012008 0.009346 -0.001791 -0.000122 0.004181 -0.002349
stress: 0.011427 0.009622 -0.001526 0.005096 0.004428 -0.001418
stress: 0.010655 0.009691 -0.002203 0.001356 0.000769 -0.000236
stress: 0.012036 0.009235 -0.002736 0.003637 0.005833 0.001730
stress: 0.012291 0.008964 -0.003429 0.000955 0.001254 0.000425
stress: 0.013076 0.009501 -0.003417 0.005044 0.002178 -0.004025
stress: 0.013245 0.009807 -0.002900 0.003546 0.003604 -0.000837
stress: 0.013281 0.010296 -0.002304 0.003802 0.004961 0.001418
stress: 0.013284 0.009905 -0.002190 0.001424 0.005945 0.002618
stress: 0.012770 0.010236 -0.001833 0.001741 0.002663 0.000104
stress: 0.012388 0.010610 -0.002172 0.001806 0.004173 -0.000849
stress: 0.011533 0.010585 -0.003243 0.003753 0.004046 0.002628
stress: 0.012654 0.010313 -0.003516 0.003912 0.003158 0.000667
stress: 0.012481 0.010616 -0.003657 0.005441 0.003501 -0.000629
stress: 0.011082 0.010750 -0.003096 0.002142 0.000554 -0.000659
stress: 0.011733 0.010366 -0.003443 0.001728 0.000663 -0.001246
stress: 0.012278 0.010740 -0.003632 0.003305 0.002591 -0.000552
stress: 0.012547 0.010950 -0.003095 0.006374 0.003034 -0.002572
stress: 0.012588 0.010119 -0.002634 0.005769 0.003563 -0.000798
stress: 0.011827 0.009298 -0.002505 0.002919 0.003871 -0.000769
stress: 0.012396 0.009237 -0.002529 0.003070 0.003662 -0.003347
stress: 0.013218 0.009448 -0.003050 0.001516 0.003347 -0.002068
stress: 0.012926 0.008923 -0.003918 0.002643 0.004126 0.000417
stress: 0.011531 0.009908 -0.004144 0.004020 0.003643 -0.001766
stress: 0.011299 0.010098 -0.004168 0.001769 0.002004 -0.000998
stress: 0.011480 0.011027 -0.004238 0.002996 0.001567 -0.000070
stress: 0.011243 0.012297 -0.005205 0.004034 0.004199 -0.003413
stress: 0.011153 0.011769 -0.005706 0.002538 0.003090 0.003543
stress: 0.011162 0.012918 -0.005810 0.001442 0.004174 -0.000401
stress: 0.011467 0.012534 -0.004770 0.005459 0.003433 -0.001391
stress: 0.012818 0.012867 -0.004034 0.003478 0.006977 -0.000713
stress: 0.012634 0.012205 -0.003771 0.002179 0.001461 -0.000287
stress: 0.013570 0.011795 -0.004368 0.002317 0.003944 -0.001084
stress: 0.014444 0.012554 -0.004772 0.004151 0.002032 -0.000358
stress: 0.014069 0.012584 -0.004880 0.005910 0.006448 -0.001250
stress: 0.011847 0.013413 -0.003403 0.003724 0.004495 -0.002879
stress: 0.010045 0.013280 -0.003020 0.002332 0.001614 -0.001396
stress: 0.009800 0.013026 -0.003608 0.001923 0.000932 0.000445
stress: 0.009433 0.013325 -0.004223 0.000502 0.002799 0.000878
stress: 0.010322 0.013135 -0.004988 0.002410 0.005473 -0.001586
stress: 0.011543 0.011573 -0.005055 0.004375 0.003060 -0.000662
stress: 0.012839 0.011589 -0.005028 0.002924 0.001086 0.001282
stress: 0.013085 0.012182 -0.005074 0.002954 0.004503 -0.002215
stress: 0.012930 0.012071 -0.003781 0.007525 0.000810 -0.000670
stress: 0.012388 0.011734 -0.004225 0.005954 0.001477 -0.001776
stress: 0.012880 0.011964 -0.005157 0.002194 0.002854 -0.001524
stress: 0.013623 0.010688 -0.004455 0.002558 0.005049 0.000089
stress: 0.014185 0.010653 -0.004320 0.005045 0.003774 -0.001263
stress: 0.014494 0.010149 -0.003743 0.002863 0.000682 0.000090
stress: 0.014313 0.010077 -0.003707 0.003418 0.003196 -0.000834
stress: 0.014799 0.009873 -0.003422 0.003460 0.001782 0.000892
stress: 0.013766 0.010291 -0.002001 0.006330 0.003622 -0.000629
stress: 0.013201 0.011275 -0.002338 0.004086 0.001758 -0.001447
stress: 0.013762 0.011434 -0.002737 0.002271 0.000854 0.002371
stress: 0.014188 0.011269 -0.002879 0.001841 0.004072 -0.000187
stress: 0.014265 0.011715 -0.003571 0.002778 0.004717 -0.000372
stress: 0.014050 0.012213 -0.004244 0.001921 0.001028 0.000451
stress: 0.015043 0.012132 -0.004846 0.007856 0.000932 0.000156
stress: 0.013121 0.012849 -0.004189 0.002007 0.004593 -0.001803
stress: 0.013342 0.011859 -0.003870 0.006438 0.000706 -0.000553
stress: 0.014859 0.010740 -0.003140 0.002774 0.001007 0.000516
stress: 0.014901 0.010819 -0.003065 0.004376 0.001585 0.000571
stress: 0.014931 0.010785 -0.003818 0.002416 0.000803 -0.000817
stress: 0.014333 0.010673 -0.004193 0.001242 0.002170 -0.000969
stress: 0.014952 0.009951 -0.003686 0.002576 0.006610 -0.000795
stress: 0.014786 0.009273 -0.003281 0.003321 0.002169 -0.000053
stress: 0.014775 0.009729 -0.003557 0.005959 0.005740 -0.002034
stress: 0.013248 0.010153 -0.002450 0.002590 0.002088 -0.001121
stress: 0.012926 0.009815 -0.002677 0.003076 0.003251 -0.002857
stress: 0.013040 0.011380 -0.002830 0.001431 0.005747 -0.000804
stress: 0.011761 0.012141 -0.003008 0.004928 0.004527 -0.003208
stress: 0.010991 0.011975 -0.003262 0.003082 0.001164 0.001771
stress: 0.010535 0.011805 -0.003554 0.001040 0.001985 -0.000173
stress: 0.010590 0.012204 -0.004057 0.003916 0.006307 0.001385
stress: 0.010601 0.011741 -0.003450 0.003662 0.006937 0.000468
stress: 0.010237 0.010671 -0.002961 0.006833 0.004884 -0.003273
stress: 0.011855 0.010826 -0.004005 0.000281 0.002887 0.000611
stress: 0.012076 0.011161 -0.004718 0.005030 0.002081 -0.001200
stress: 0.011815 0.010981 -0.004063 0.003132 0.002790 -0.001510
stress: 0.011897 0.011448 -0.003719 0.006503 0.002683 -0.001154
stress: 0.012981 0.010126 -0.004017 0.002182 0.003874 -0.002894
stress: 0.012276 0.010410 -0.005039 0.003765 0.001581 -0.001824
stress: 0.012976 0.010934 -0.004836 0.000199 0.001731 -0.001736
stress: 0.014124 0.011420 -0.004248 0.007795 0.000894 0.000788
stress: 0.013727 0.011761 -0.003446 0.001806 0.010581 -0.001259
stress: 0.013440 0.012955 -0.002955 0.003649 0.002648 -0.001860
stress: 0.011780 0.012069 -0.002631 0.004569 0.004417 0.000711
stress: 0.010798 0.010733 -0.002787 0.003600 0.001359 -0.002544
stress: 0.011796 0.011754 -0.003732 0.003769 0.004174 -0.000326
stress: 0.012867 0.012174 -0.003757 0.004099 0.006389 0.000308
stress: 0.013646 0.011555 -0.004722 0.003865 0.006869 -0.001664
stress: 0.013723 0.011675 -0.004402 0.004877 0.002673 0.000360
stress: 0.014537 0.011643 -0.004817 0.006652 0.006073 -0.000366
stress: 0.013744 0.012371 -0.004333 0.004017 0.004642 -0.003768
stress: 0.013245 0.012635 -0.002958 0.006794 0.003560 -0.002118
stress: 0.013748 0.013033 -0.003024 0.003395 0.004573 -0.000099
stress: 0.015059 0.012754 -0.003212 0.005730 0.004366 -0.000669
stress: 0.013484 0.014332 -0.002980 0.005496 0.006511 -0.003987
stress: 0.013499 0.014603 -0.004210 0.002015 0.004347 0.000104
stress: 0.014019 0.014570 -0.005276 0.006537 0.004575 -0.003434
stress: 0.014382 0.014694 -0.006422 -0.000134 0.004642 -0.000696
stress: 0.014536 0.013450 -0.005999 0.006378 0.003535 -0.002194
stress: 0.015152 0.012349 -0.005208 0.000143 0.003214 0.000092
stress: 0.014856 0.011448 -0.005678 0.005710 0.002634 -0.003171
stress: 0.014192 0.012661 -0.005466 0.005662 0.004024 0.000813
stress: 0.013283 0.011264 -0.004360 0.006016 0.002176 -0.003140
stress: 0.013767 0.010035 -0.003761 0.002327 0.003824 0.001991
stress: 0.014618 0.010901 -0.004043 0.002421 0.002578 -0.002078
stress: 0.014645 0.011652 -0.004146 0.006163 0.000824 -0.001173
stress: 0.015184 0.011370 -0.004412 0.001498 0.002560 -0.000992
stress: 0.014174 0.012125 -0.004713 0.004622 0.008975 -0.003462
stress: 0.014258 0.012039 -0.005109 0.002630 0.006551 -0.003483
stress: 0.014915 0.012452 -0.005576 0.003414 0.003381 -0.002933
stress: 0.014726 0.013463 -0.005693 0.003391 0.003780 0.000367
stress: 0.015115 0.013405 -0.006773 0.004592 0.007517 -0.003292
stress: 0.016249 0.013961 -0.007149 0.003359 0.003113 0.000933
stress: 0.016740 0.013591 -0.006107 0.006025 0.004334 -0.001356
stress: 0.015948 0.012071 -0.004366 0.006185 0.003450 -0.001185
stress: 0.014118 0.011806 -0.004503 0.004801 0.003437 0.002096
stress: 0.013774 0.013149 -0.004656 0.003662 0.007411 0.004129
stress: 0.013711 0.013585 -0.004239 0.004007 0.003331 -0.000801
stress: 0.013916 0.013998 -0.003859 0.001815 0.004896 -0.001259
stress: 0.014858 0.013533 -0.003729 0.002109 0.004876 -0.000368
stress: 0.014320 0.013535 -0.004510 0.005600 0.003195 -0.001852
stress: 0.013699 0.013149 -0.004076 0.006089 0.001499 -0.001987
stress: 0.012362 0.012915 -0.003962 0.004023 0.003835 0.001218
stress: 0.012244 0.013329 -0.004463 0.006248 0.003629 -0.003750
stress: 0.013040 0.012895 -0.004582 0.002951 0.004222 -0.000567
stress: 0.013805 0.012490 -0.004909 0.002987 0.005340 -0.002305
stress: 0.014618 0.012407 -0.005172 0.007263 0.005529 0.001196
stress: 0.013769 0.013051 -0.005789 0.008370 0.004996 -0.002087
stress: 0.012925 0.014472 -0.007113 0.003260 0.001413 0.002396
stress: 0.014034 0.014237 -0.007760 0.002988 0.005684 -0.000282
stress: 0.015275 0.013648 -0.007191 0.003002 0.000982 -0.000838
stress: 0.015641 0.013053 -0.006678 0.005479 0.004674 -0.002728
stress: 0.014342 0.013298 -0.005708 0.002181 0.003863 -0.002715
stress: 0.014561 0.012578 -0.004716 0.001925 0.001201 0.000812
stress: 0.013450 0.012148 -0.003782 0.005742 0.004204 0.001149
stress: 0.012739 0.012591 -0.004150 0.001624 0.000804 -0.000495
stress: 0.013017 0.011755 -0.004561 0.007052 0.003959 -0.000326
stress: 0.013220 0.012405 -0.004763 0.003390 0.008899 -0.002913
stress: 0.013211 0.011984 -0.004274 0.003485 0.004704 -0.000276
stress: 0.014717 0.012116 -0.003959 0.009277 0.005648 -0.003843
stress: 0.014490 0.011848 -0.002625 0.002050 0.002912 -0.001876
stress: 0.015166 0.012903 -0.003127 0.001137 0.003639 -0.001932
stress: 0.014933 0.013446 -0.002509 0.004283 0.007168 0.004491
stress: 0.014273 0.013358 -0.002263 0.002716 0.002421 -0.001888
stress: 0.014031 0.013490 -0.003034 0.000780 0.002916 -0.000092
stress: 0.014796 0.012978 -0.004264 0.005808 0.005080 -0.001102
stress: 0.015652 0.012720 -0.004364 0.003096 0.001390 -0.001661
stress: 0.014819 0.012618 -0.004055 0.002022 0.001632 0.001115
stress: 0.014810 0.012135 -0.003544 0.005569 0.004432 0.001064
stress: 0.015008 0.010727 -0.002960 0.005818 0.002222 0.000197
stress: 0.014562 0.010301 -0.003690 0.006885 0.004012 -0.001058
stress: 0.014241 0.009666 -0.003389 0.000848 0.005612 -0.001994
stress: 0.013034 0.010260 -0.002924 0.006821 0.007277 -0.006264
stress: 0.012275 0.011321 -0.003059 0.006262 0.006500 -0.002868
stress: 0.011963 0.011279 -0.003165 0.005805 0.001275 0.000433
stress: 0.011016 0.012994 -0.003560 0.002616 0.000772 -0.000044
stress: 0.011621 0.012918 -0.003964 0.003741 0.008086 -0.002431
stress: 0.012358 0.013109 -0.004462 0.002216 0.004964 -0.001319
stress: 0.012617 0.013098 -0.005836 0.004045 0.004719 0.000160
stress: 0.013520 0.012694 -0.005755 0.001778 0.002782 -0.001624
stress: 0.015157 0.012861 -0.005221 0.002805 0.003862 0.001927
stress: 0.016163 0.012073 -0.004402 0.000127 0.005526 0.000838
stress: 0.016830 0.011575 -0.004855 0.003090 0.001054 -0.000571
stress: 0.017447 0.010670 -0.005043 0.004594 0.005011 0.001672
stress: 0.018105 0.009880 -0.005649 0.004408 0.000777 -0.000659
stress: 0.016960 0.009933 -0.005530 0.003306 0.001345 -0.001004
stress: 0.014998 0.010956 -0.005558 0.004174 0.005476 -0.000182
stress: 0.014182 0.010453 -0.004761 0.000538 0.002539 -0.000832
stress: 0.014283 0.009713 -0.004042 0.006418 0.003412 -0.001421
stress: 0.013290 0.010709 -0.004088 0.004220 0.005231 -0.003565
stress: 0.013325 0.011269 -0.003975 0.009409 0.001108 -0.000352
stress: 0.014403 0.011562 -0.004872 0.004212 -0.000278 0.000286
stress: 0.014353 0.011778 -0.004820 0.004554 0.003820 0.001059
stress: 0.014018 0.011713 -0.003961 0.006313 0.005521 0.003081
stress: 0.013460 0.011710 -0.003396 0.003705 0.005218 0.000586
stress: 0.012800 0.011699 -0.002555 0.003780 0.001811 0.000301
stress: 0.012325 0.011970 -0.003640 0.004881 0.004448 -0.004558
stress: 0.011553 0.013659 -0.003191 0.003962 0.002021 -0.000443
stress: 0.012029 0.013445 -0.002817 0.002788 0.002544 -0.000516
stress: 0.012809 0.014005 -0.002911 0.002033 0.003132 -0.002575
stress: 0.012724 0.013593 -0.002435 0.000980 0.002817 -0.001986
stress: 0.011737 0.013018 -0.002853 0.005432 0.002729 0.000509
stress: 0.011718 0.012281 -0.003027 0.005871 0.004476 -0.004954
stress: 0.011142 0.013405 -0.003149 0.004451 0.007056 -0.002138
stress: 0.011361 0.013570 -0.004062 0.003502 0.002033 0.000067
stress: 0.012308 0.013441 -0.004556 0.002720 0.004965 -0.000331
stress: 0.013553 0.013964 -0.005572 0.005351 0.001537 -0.000823
stress: 0.013704 0.013748 -0.005325 0.001982 0.003647 0.000555
stress: 0.012738 0.012995 -0.004795 0.006243 0.001759 -0.001592
stress: 0.012809 0.011960 -0.004494 0.003852 0.002446 -0.000704
stress: 0.012526 0.011814 -0.004204 0.007880 0.002670 -0.002921
stress: 0.012523 0.011773 -0.003637 0.003311 0.003306 0.000617
stress: 0.012220 0.012017 -0.003508 0.005618 0.000494 -0.003258
stress: 0.012652 0.010831 -0.002786 0.003274 0.003873 0.000587
stress: 0.012479 0.011061 -0.003103 0.002070 0.005431 0.001455
stress: 0.012571 0.011483 -0.003528 0.006109 0.002302 0.002877
stress: 0.013658 0.012583 -0.003970 0.003802 0.001310 -0.005467
stress: 0.014111 0.012707 -0.004461 0.003597 0.002099 -0.000329
stress: 0.014670 0.010618 -0.003958 0.004549 0.005198 -0.002262
stress: 0.014837 0.008811 -0.004239 0.005436 0.005020 0.000461
stress: 0.014629 0.008847 -0.003870 0.005013 0.007154 -0.000965
stress: 0.015041 0.009512 -0.003053 0.002358 0.008219 0.000233
stress: 0.016629 0.009104 -0.002936 0.003348 0.004896 -0.004049
stress: 0.015194 0.010260 -0.002230 0.003090 0.005517 0.002955
stress: 0.014468 0.011417 -0.002461 0.003395 0.006568 -0.000292
stress: 0.014848 0.012200 -0.002282 0.002762 0.004079 -0.001021
stress: 0.014452 0.011818 -0.003780 0.007933 0.002570 -0.001007
stress: 0.013251 0.011243 -0.003508 0.005680 0.004398 -0.001349
stress: 0.012345 0.012062 -0.003761 0.004839 0.005781 -0.003093
stress: 0.012267 0.013772 -0.003886 0.002892 0.001995 -0.000520
stress: 0.012222 0.014562 -0.003986 0.001845 0.001483 0.000513
stress: 0.011018 0.014286 -0.003185 0.004468 0.005557 -0.000372
stress: 0.010421 0.012957 -0.003253 0.005976 0.005480 -0.001250
stress: 0.011121 0.011477 -0.003308 0.006118 0.002747 0.001767
stress: 0.011474 0.011059 -0.003560 0.002906 0.005196 -0.000594
stress: 0.011461 0.010885 -0.003060 0.001578 0.005621 0.000663
stress: 0.011651 0.010828 -0.002649 0.004966 0.006624 -0.000492
stress: 0.012245 0.011339 -0.002837 0.004046 0.004279 -0.004208
stress: 0.013472 0.010522 -0.002593 0.006521 0.008207 -0.000761
stress: 0.013802 0.010952 -0.002214 0.004780 0.002840 -0.000680
stress: 0.013497 0.012507 -0.002660 0.001312 0.006772 -0.001535
stress: 0.013105 0.013456 -0.003434 0.003914 0.004206 0.000274
stress: 0.011979 0.013661 -0.003086 0.006171 0.008305 -0.002179
stress: 0.010835 0.013185 -0.002152 0.006457 0.009526 0.000229
stress: 0.011865 0.013174 -0.001902 0.004187 0.004016 0.001182
stress: 0.012494 0.012892 -0.001428 0.005619 0.002119 -0.000787
stress: 0.011942 0.012803 -0.001375 0.000271 0.002083 0.001514
stress: 0.011685 0.012914 -0.002393 0.003063 0.002236 -0.001443
stress: 0.011488 0.011934 -0.002769 0.002053 0.002373 -0.002703
stress: 0.012001 0.011765 -0.002673 0.001490 0.002454 0.000493
stress: 0.012077 0.011665 -0.003394 0.001743 0.001803 0.001999
stress: 0.012568 0.011329 -0.004156 0.002673 0.006945 0.000149
stress: 0.013156 0.012233 -0.004734 0.005551 0.004445 -0.001404
stress: 0.011111 0.012865 -0.004539 0.002424 0.001025 -0.000161
stress: 0.010870 0.012145 -0.004410 0.004070 0.002205 -0.000467
stress: 0.012112 0.011390 -0.004010 0.006557 0.005481 -0.001470
stress: 0.011700 0.010825 -0.003919 0.005005 0.002161 -0.000907
stress: 0.012139 0.011032 -0.003641 0.002319 0.004059 -0.002670
stress: 0.010613 0.010462 -0.002623 0.004726 0.006480 -0.004593
stress: 0.010181 0.010309 -0.002579 0.004514 0.002426 -0.002137
stress: 0.009705 0.010501 -0.003046 0.000506 0.004971 -0.000252
stress: 0.009925 0.009875 -0.003669 0.001479 0.003004 -0.002597
stress: 0.011086 0.009720 -0.003791 0.007530 0.003562 -0.000907
stress: 0.013398 0.009522 -0.004569 0.000786 0.001828 -0.000200
stress: 0.013225 0.009259 -0.004490 0.003196 0.004197 -0.002705
stress: 0.012975 0.008816 -0.003735 0.002264 0.002087 -0.000096
stress: 0.013251 0.009464 -0.004312 0.005206 0.004212 -0.000121
stress: 0.013245 0.010280 -0.004462 0.004126 0.005629 -0.002614
stress: 0.013837 0.011247 -0.004893 0.004993 0.001139 0.000205
stress: 0.014484 0.010546 -0.004992 0.003132 0.005498 -0.003776
stress: 0.014067 0.010383 -0.004235 0.004156 0.003010 -0.002260
stress: 0.014000 0.009807 -0.003814 0.001579 0.003265 0.000035
stress: 0.014046 0.010653 -0.003838 0.001504 0.003474 0.000437
stress: 0.014386 0.010531 -0.004676 0.006691 0.002801 -0.000916
stress: 0.014054 0.011434 -0.005160 0.001195 0.002870 -0.000730
stress: 0.014787 0.011569 -0.004572 0.007667 0.004060 0.001805
stress: 0.014610 0.011912 -0.004863 0.001429 0.002627 -0.000421
stress: 0.015158 0.011839 -0.005112 0.003905 0.002685 -0.002192
stress: 0.015314 0.012355 -0.005637 0.002947 0.000711 0.000994
stress: 0.015339 0.012466 -0.005589 0.003047 0.006011 -0.003594
stress: 0.014206 0.012872 -0.005523 0.004561 0.001346 -0.001420
stress: 0.012244 0.012830 -0.005330 0.007862 0.004610 -0.003051
stress: 0.013544 0.012268 -0.005389 0.004392 0.004054 0.000251
stress: 0.014844 0.011185 -0.005291 0.004996 0.003513 -0.002595
stress: 0.015715 0.010286 -0.004370 0.004989 0.004022 -0.000834
stress: 0.015610 0.009722 -0.004049 0.003180 0.002360 -0.001222
stress: 0.015834 0.010732 -0.004187 0.008034 0.009359 -0.005317
stress: 0.015722 0.011114 -0.004620 0.006169 0.002484 -0.004073
stress: 0.014788 0.012723 -0.004944 0.005918 0.003406 -0.004228
stress: 0.013936 0.012532 -0.004581 0.005534 0.006911 -0.003107
stress: 0.014754 0.010517 -0.004637 0.000164 0.007352 -0.000391
stress: 0.015609 0.009982 -0.003986 0.006347 0.002219 -0.001918
stress: 0.016566 0.010577 -0.003599 0.002470 0.007039 -0.001034
stress: 0.015470 0.011301 -0.002840 0.009061 0.001076 -0.002661
stress: 0.014513 0.011083 -0.002886 0.004000 0.000554 -0.001768
stress: 0.015406 0.011356 -0.003809 0.004959 0.003245 -0.001582
stress: 0.016187 0.010973 -0.004057 0.004104 0.002880 0.000738
stress: 0.016059 0.011744 -0.003369 0.002570 0.006692 0.000910
stress: 0.014927 0.012811 -0.003724 0.008062 0.006781 -0.004352
stress: 0.012425 0.013051 -0.003716 0.005363 0.001516 -0.000543
stress: 0.012561 0.013634 -0.003462 0.002489 0.003218 -0.003699
stress: 0.012062 0.013688 -0.003450 0.001963 0.004240 0.003754
stress: 0.014573 0.013041 -0.003318 0.003163 0.004956 -0.000529
stress: 0.015661 0.013156 -0.003849 0.001992 0.004604 0.000016
stress: 0.015362 0.012332 -0.003064 0.007175 0.008371 0.002412
stress: 0.016179 0.011796 -0.003117 0.008099 0.004018 -0.003930
stress: 0.017039 0.011219 -0.003703 0.003961 0.000909 0.000042
stress: 0.015717 0.011059 -0.003188 0.005973 0.007828 0.001211
stress: 0.015564 0.010795 -0.003439 0.004771 0.000070 -0.001084
stress: 0.016114 0.010214 -0.003673 0.003832 0.005032 -0.002665
stress: 0.015474 0.010001 -0.003634 0.001529 0.004978 -0.001847
stress: 0.015912 0.010244 -0.003482 0.003664 0.005659 0.000356
stress: 0.015932 0.011014 -0.004318 0.004248 0.004415 -0.002157
stress: 0.016493 0.010474 -0.004648 -0.000090 0.002333 -0.000655
stress: 0.017092 0.010609 -0.004497 0.004422 0.006107 -0.000620
stress: 0.015896 0.012201 -0.004446 0.005517 -0.000285 0.000282
stress: 0.013354 0.013679 -0.003403 0.007765 0.002281 -0.002873
stress: 0.013707 0.013036 -0.002804 0.002202 0.003410 0.001323
stress: 0.014114 0.013235 -0.003191 0.003038 0.007750 -0.002131
stress: 0.014434 0.013112 -0.003796 0.004868 0.003126 0.003387
stress: 0.014285 0.012302 -0.003942 0.003216 0.006316 -0.000302
stress: 0.014712 0.010902 -0.003448 0.001715 0.001096 -0.002143
stress: 0.014144 0.011356 -0.003719 0.003651 0.003774 -0.000843
stress: 0.014532 0.011157 -0.003293 0.003422 0.003420 -0.002809
stress: 0.014300 0.010888 -0.002887 0.008936 0.000689 0.000153
stress: 0.014165 0.010876 -0.003248 0.005004 0.003270 -0.001977
stress: 0.015133 0.010704 -0.002561 0.003362 0.004318 0.000521
stress: 0.014580 0.010522 -0.002511 0.002775 0.002853 -0.000769
stress: 0.013057 0.010630 -0.002087 0.001258 0.003793 -0.001365
stress: 0.013634 0.010587 -0.003046 0.003697 0.003552 -0.000576
stress: 0.014994 0.009808 -0.003814 0.002115 0.003772 -0.000241
stress: 0.015403 0.009827 -0.003968 0.002514 0.001285 0.000663
stress: 0.014909 0.010719 -0.003399 0.000770 0.003762 -0.003990
stress: 0.013897 0.011047 -0.003294 0.006023 0.002057 0.000463
stress: 0.013092 0.009852 -0.003159 0.003869 0.005832 -0.000629
stress: 0.013082 0.008847 -0.002948 0.003654 0.006948 0.000620
stress: 0.012433 0.009088 -0.001769 0.007415 0.003056 -0.002772
stress: 0.013345 0.009332 -0.001635 0.002427 0.001501 -0.000917
stress: 0.012735 0.009474 -0.001468 0.011021 0.002470 -0.000347
stress: 0.012418 0.009535 -0.002054 0.001134 0.002978 -0.001319
stress: 0.012342 0.009065 -0.002541 0.005807 0.003301 -0.002835
stress: 0.012820 0.008750 -0.002536 0.005281 0.003073 -0.001375
stress: 0.012571 0.009478 -0.001979 0.004922 0.001078 0.001095
stress: 0.012310 0.009588 -0.002291 0.006362 0.003172 -0.000237
stress: 0.010936 0.011191 -0.002899 0.005204 0.001626 -0.001912
stress: 0.012119 0.011519 -0.002914 0.005140 0.006249 0.000363
stress: 0.012787 0.012327 -0.003073 0.004664 0.001848 0.000493
stress: 0.011369 0.012632 -0.002247 0.003321 0.003276 -0.002692
stress: 0.012502 0.010198 -0.002036 0.001759 0.000945 0.000243
stress: 0.013241 0.009643 -0.002544 0.003203 0.003806 -0.002203
stress: 0.012633 0.009139 -0.002273 0.005124 0.001637 -0.002109
stress: 0.010485 0.009298 -0.003260 0.000549 0.002743 0.001157
stress: 0.011265 0.009098 -0.002945 0.009763 0.003360 -0.001073
stress: 0.011726 0.010062 -0.002124 0.005467 0.003163 0.000745
stress: 0.012066 0.011665 -0.001489 0.002101 0.003637 0.000802
stress: 0.011465 0.011475 -0.001980 0.001804 0.001422 0.000738
stress: 0.011598 0.011047 -0.002664 0.002451 0.004863 -0.001297
stress: 0.011162 0.009952 -0.002273 0.001658 0.002185 -0.001382
stress: 0.011038 0.008740 -0.001353 0.002196 0.002621 -0.000455
stress: 0.010482 0.008898 -0.001811 0.003647 0.003475 -0.001502
stress: 0.009750 0.008982 -0.002580 0.004685 0.003619 -0.000701
stress: 0.010852 0.009520 -0.003242 0.004503 0.000395 -0.002472
stress: 0.011449 0.010420 -0.003126 0.002734 0.002163 -0.002420
stress: 0.011610 0.010053 -0.003285 0.001228 0.003438 0.000811
stress: 0.012861 0.010331 -0.003771 0.006498 0.001556 -0.001472
stress: 0.013534 0.010386 -0.003587 0.005628 0.000853 -0.001078
stress: 0.013257 0.009788 -0.003678 0.003615 0.007426 0.001075
stress: 0.012719 0.009564 -0.003618 0.004176 -0.000180 -0.001218
stress: 0.013712 0.009639 -0.003787 0.003614 0.006457 -0.002237
stress: 0.013789 0.009342 -0.004586 0.003128 0.003449 -0.000637
stress: 0.013535 0.008873 -0.004119 0.001289 0.001824 0.000223
stress: 0.014145 0.009152 -0.004254 0.002292 0.002776 -0.001058
stress: 0.013439 0.009572 -0.003888 0.003942 0.003518 -0.002482
stress: 0.013061 0.009856 -0.004161 0.003881 0.004979 -0.001090
stress: 0.013725 0.009773 -0.005186 0.003612 -0.000388 -0.002983
stress: 0.013652 0.009121 -0.004969 0.001456 0.003336 -0.001140
stress: 0.013906 0.008928 -0.004599 0.004324 0.001969 0.002001
stress: 0.014193 0.009096 -0.004774 0.003389 0.002939 -0.000515
stress: 0.013473 0.008859 -0.004117 0.003008 0.003679 0.000184
stress: 0.011338 0.009523 -0.003681 0.006822 0.004354 -0.001881
stress: 0.011337 0.010465 -0.003843 0.002158 0.005260 0.000559
stress: 0.011753 0.011496 -0.004413 0.004266 0.005042 -0.005600
stress: 0.011769 0.011295 -0.004927 0.006093 0.003359 0.001671
stress: 0.011384 0.012378 -0.005326 0.007026 0.001760 0.001306
stress: 0.012133 0.013360 -0.005980 0.002592 0.002543 0.000061
stress: 0.012788 0.013699 -0.006172 0.003258 0.002846 -0.001629
stress: 0.012621 0.013025 -0.005775 0.001761 0.001992 -0.001490
stress: 0.012900 0.012150 -0.005608 0.010152 0.004587 -0.001155
stress: 0.012532 0.010530 -0.004887 0.002535 0.003381 0.000284
stress: 0.012821 0.010720 -0.005208 0.000375 0.001063 0.000130
stress: 0.013874 0.010842 -0.005293 0.005019 0.001849 -0.001906
stress: 0.014357 0.011495 -0.005507 0.002702 0.003747 -0.002943
stress: 0.014548 0.011889 -0.005630 0.004488 0.007189 -0.000123
stress: 0.015965 0.012519 -0.006727 0.004834 0.004172 -0.002654
stress: 0.016350 0.013564 -0.007302 0.005184 0.005837 -0.001336
stress: 0.017142 0.014012 -0.006827 0.004766 0.001395 -0.003396
stress: 0.017629 0.013569 -0.006473 0.003050 0.002314 -0.003078
stress: 0.017852 0.013908 -0.006833 0.010512 0.004694 -0.002446
stress: 0.015906 0.013581 -0.006031 0.000230 -0.000292 -0.000022
stress: 0.015184 0.013668 -0.005833 0.001913 0.004683 0.000529
stress: 0.014647 0.012032 -0.005162 0.003457 0.004278 -0.001751
stress: 0.014250 0.012467 -0.003888 0.003881 0.010862 0.000774
stress: 0.013736 0.010248 -0.002797 0.000451 0.003234 -0.000248
stress: 0.013845 0.010783 -0.003601 0.002993 0.003499 -0.000281
stress: 0.013762 0.010245 -0.004214 0.007683 0.004588 -0.004745
stress: 0.014363 0.009641 -0.004247 0.006101 0.002498 0.000562
stress: 0.014111 0.009702 -0.004224 0.003370 0.006462 -0.000338
stress: 0.013642 0.010464 -0.004867 0.003609 0.005129 -0.002073
stress: 0.013755 0.010871 -0.005012 0.002646 0.002117 0.000803
stress: 0.013595 0.011004 -0.005024 0.004562 0.006206 -0.000744
stress: 0.014055 0.011369 -0.005390 0.002569 0.002911 -0.000637
stress: 0.015306 0.010717 -0.005316 0.002559 0.003635 0.003043
stress: 0.015793 0.011506 -0.005946 0.005640 0.003209 -0.002995
stress: 0.015046 0.011640 -0.005310 0.004339 0.003246 -0.000559
stress: 0.015789 0.012666 -0.005142 0.005578 0.006765 -0.001565
stress: 0.016303 0.011694 -0.004655 0.004030 0.003677 0.000149
stress: 0.017108 0.011317 -0.004229 0.003296 0.002331 0.000277
stress: 0.016180 0.010517 -0.003517 0.003489 0.003271 -0.001215
stress: 0.016965 0.010795 -0.003425 0.003631 0.003709 -0.000816
stress: 0.016110 0.010688 -0.003468 0.008609 0.006113 -0.002986
stress: 0.014804 0.011125 -0.002559 0.003936 0.002081 0.002267
stress: 0.013775 0.010462 -0.002822 0.003639 0.001979 0.000610
stress: 0.014308 0.009766 -0.002986 0.009017 0.006383 -0.004611
stress: 0.015895 0.009919 -0.003057 0.001578 0.002435 -0.000922
stress: 0.015592 0.010181 -0.002885 0.002474 0.004559 -0.001039
stress: 0.015313 0.010983 -0.003037 0.004824 0.003349 -0.002701
stress: 0.013709 0.011600 -0.003085 0.006436 0.003659 0.001096
stress: 0.013445 0.011957 -0.002960 0.002321 0.008666 0.002438
stress: 0.013260 0.011349 -0.002774 0.001200 0.003932 0.001029
stress: 0.015692 0.011868 -0.001947 0.002842 0.007619 0.003333
stress: 0.016281 0.011721 -0.001093 0.006549 0.000619 0.001387
stress: 0.016306 0.010516 -0.001923 0.003235 0.003354 -0.000152
stress: 0.014885 0.009512 -0.002921 0.004403 0.000888 -0.000826
stress: 0.013947 0.009770 -0.003989 0.004230 0.004394 -0.001867
stress: 0.013281 0.010421 -0.005193 0.002030 0.000363 -0.000360
stress: 0.013388 0.010607 -0.005472 0.002359 0.002894 0.001603
stress: 0.012560 0.010930 -0.004789 0.005451 0.002528 -0.002769
stress: 0.014187 0.010693 -0.005352 0.000524 0.002818 0.001641
stress: 0.014819 0.011077 -0.005864 0.003908 0.003005 -0.003542
stress: 0.014581 0.011090 -0.006292 0.003593 0.000711 -0.002100
stress: 0.014248 0.010695 -0.006085 0.009750 0.005459 -0.003949
stress: 0.014907 0.010145 -0.006191 0.004201 0.004077 0.000421
stress: 0.014463 0.009755 -0.005559 0.004189 0.002220 -0.001105
stress: 0.014477 0.009722 -0.006196 0.002100 0.000997 0.001286
stress: 0.014806 0.009449 -0.005788 0.004403 0.003844 0.000413
stress: 0.015357 0.009799 -0.005285 0.007429 0.005898 -0.004490
stress: 0.015194 0.010621 -0.005275 0.001663 0.004469 -0.002026
stress: 0.015975 0.010210 -0.004721 0.003619 0.003085 -0.001294
stress: 0.016131 0.010772 -0.004704 0.003788 0.000949 -0.002554
stress: 0.014820 0.012671 -0.005559 0.004202 0.005701 -0.002331
stress: 0.015449 0.013101 -0.006613 0.001134 0.002274 -0.000667
stress: 0.015191 0.012659 -0.006521 0.006204 0.002379 -0.001896
stress: 0.016528 0.011534 -0.006329 0.006265 0.004001 0.002067
stress: 0.018452 0.011278 -0.005897 0.004501 0.003012 -0.000892
stress: 0.017936 0.011176 -0.005723 0.007429 0.003061 0.000186
stress: 0.017447 0.011102 -0.005478 0.000499 0.005448 -0.000776
stress: 0.018906 0.011510 -0.006400 0.002455 0.000859 -0.001959
stress: 0.019674 0.011266 -0.005472 0.005439 0.003548 -0.004108
stress: 0.019161 0.011044 -0.004720 0.002323 0.003036 -0.000378
stress: 0.018464 0.010592 -0.004859 0.006573 0.000390 -0.001336
stress: 0.018807 0.010538 -0.004787 0.005762 0.003089 -0.004318
stress: 0.019635 0.010193 -0.005239 0.002182 0.001905 0.001314
stress: 0.019396 0.010385 -0.005924 0.007821 0.002148 -0.000163
stress: 0.020483 0.011315 -0.005568 0.007211 0.004584 0.001604
stress: 0.019599 0.012231 -0.005489 0.003088 0.001511 0.000136
stress: 0.019315 0.012282 -0.004392 0.008028 0.004629 -0.003267
stress: 0.018906 0.012755 -0.003311 0.007679 0.005705 0.001296
stress: 0.019037 0.011829 -0.003808 0.011011 0.005682 -0.003126
stress: 0.016348 0.012732 -0.004542 0.005542 0.002266 -0.000985
stress: 0.013554 0.013963 -0.003891 0.004972 0.007468 -0.001645
stress: 0.013345 0.014025 -0.003597 0.002893 0.004517 -0.000772
stress: 0.013520 0.014477 -0.004707 0.002747 0.003752 -0.000803
stress: 0.012511 0.013732 -0.004235 0.002294 0.006732 -0.002254
stress: 0.013205 0.013135 -0.004175 0.001687 0.007059 -0.000614
stress: 0.014422 0.012853 -0.003531 0.007153 0.001218 0.000540
stress: 0.016430 0.011091 -0.003319 0.004653 0.008660 -0.004218
stress: 0.016601 0.010760 -0.002400 0.002843 0.004867 -0.003047
stress: 0.016321 0.011138 -0.002541 0.004673 0.005547 0.000052
stress: 0.015988 0.010931 -0.003155 0.002145 0.004129 -0.003714
stress: 0.014307 0.011105 -0.002020 0.006150 0.006308 -0.003088
stress: 0.013595 0.011386 -0.001855 0.003819 0.003587 0.000302
stress: 0.013281 0.012370 -0.002085 0.000763 0.002255 0.000986
stress: 0.012611 0.013896 -0.002420 0.004166 0.003126 -0.000370
stress: 0.012835 0.015300 -0.002434 0.002070 0.004296 -0.002800
stress: 0.012980 0.014797 -0.003149 0.006170 0.003475 -0.002455
stress: 0.012896 0.013086 -0.003068 0.001286 0.004686 -0.000992
stress: 0.013554 0.013364 -0.004047 0.004294 0.005035 0.000091
stress: 0.014385 0.013283 -0.003796 0.003157 0.004341 -0.000643
stress: 0.014040 0.012613 -0.003511 0.003552 0.002371 -0.001552
stress: 0.014338 0.011871 -0.004170 0.005715 0.004162 0.002185
stress: 0.013914 0.011262 -0.003751 0.003047 0.002238 0.000435
stress: 0.014316 0.010625 -0.004608 0.005070 0.002317 0.001719
stress: 0.014944 0.010481 -0.005038 0.004518 0.002525 -0.000283
stress: 0.015453 0.010357 -0.005028 0.006058 0.003655 -0.002934
stress: 0.016313 0.010270 -0.005376 0.002611 0.004633 0.000986
stress: 0.016892 0.010238 -0.004344 0.004773 0.000782 -0.001945
stress: 0.016905 0.011099 -0.004796 0.005536 0.002118 -0.001414
stress: 0.016755 0.011478 -0.005784 0.004530 0.003179 -0.002315
stress: 0.017081 0.010979 -0.005848 0.002935 0.003852 -0.000035
stress: 0.016632 0.012257 -0.005612 0.001944 0.005405 -0.001919
stress: 0.015581 0.012333 -0.005082 0.003691 0.005146 -0.000716
stress: 0.015871 0.012630 -0.005410 0.004404 0.004418 -0.001914
stress: 0.016305 0.012588 -0.005239 0.003183 0.002624 -0.001517
stress: 0.015519 0.013946 -0.005354 0.003824 0.001638 -0.000263
stress: 0.015839 0.014626 -0.005187 0.008779 0.001502 -0.003331
stress: 0.014756 0.014592 -0.004552 0.003954 0.002072 -0.001665
stress: 0.014392 0.013151 -0.004335 0.002450 0.005515 -0.003516
stress: 0.014637 0.012152 -0.004968 0.001791 0.001111 0.000180
stress: 0.015074 0.011653 -0.004841 0.006985 0.005834 0.000959
stress: 0.013925 0.012065 -0.005483 0.005278 0.005747 -0.001944
stress: 0.013770 0.012593 -0.005683 0.009275 0.003669 -0.000516
stress: 0.014770 0.013085 -0.006297 0.007191 0.001619 0.000223
stress: 0.015734 0.014334 -0.007120 0.006136 0.003027 0.000086
stress: 0.016121 0.013853 -0.006882 0.005341 0.006069 -0.001426
stress: 0.016852 0.012739 -0.007007 0.001982 0.002498 -0.001088
stress: 0.016650 0.011969 -0.006997 0.004599 0.006172 -0.000221
stress: 0.017336 0.010719 -0.006277 0.003978 0.004706 0.000692
stress: 0.017843 0.011589 -0.005801 0.005804 0.004197 -0.002234
stress: 0.018105 0.011293 -0.004634 0.002801 0.002166 -0.000201
stress: 0.018121 0.012420 -0.004883 0.005297 0.002462 0.000374
stress: 0.016697 0.013507 -0.005829 0.003889 0.003857 0.002457
stress: 0.014949 0.015206 -0.006022 0.002020 0.004720 -0.001484
stress: 0.014129 0.016840 -0.006843 0.004424 0.006877 -0.004183
stress: 0.013480 0.017100 -0.005621 0.006115 0.003348 -0.000089
stress: 0.012687 0.015933 -0.004361 0.003508 0.002362 0.001662
stress: 0.013097 0.015807 -0.003765 0.003721 0.003313 0.000149
stress: 0.013515 0.014896 -0.003684 0.004822 0.003302 0.003852
stress: 0.014129 0.014032 -0.004378 0.002808 0.002954 -0.001392
stress: 0.014258 0.014711 -0.005605 0.001459 0.003803 0.000287
stress: 0.014082 0.015798 -0.005803 0.004473 0.004829 0.000929
stress: 0.013507 0.015751 -0.005371 0.003400 0.003114 -0.000315
stress: 0.015355 0.014206 -0.005250 0.005954 0.004226 -0.001139
stress: 0.015561 0.013606 -0.005875 0.004768 0.008713 -0.003093
stress: 0.016087 0.013020 -0.003464 0.007433 0.002041 0.000187
stress: 0.016639 0.013389 -0.003150 0.005765 0.005052 -0.001065
stress: 0.016812 0.013926 -0.002500 0.003302 0.005009 -0.004184
stress: 0.016783 0.013118 -0.003151 0.002390 0.002722 -0.000912
stress: 0.017291 0.012913 -0.004071 0.003264 0.004148 -0.001607
stress: 0.017774 0.013442 -0.004271 0.004528 0.001408 0.001454
stress: 0.016947 0.013967 -0.004103 0.006706 0.001557 -0.001981
stress: 0.015773 0.014193 -0.002706 0.005257 0.000154 0.000512
stress: 0.016193 0.014083 -0.003679 0.005292 0.004482 0.001407
stress: 0.017602 0.013613 -0.005061 0.003542 0.001041 -0.002043
stress: 0.018118 0.013749 -0.006691 0.001280 0.000977 -0.000806
stress: 0.019335 0.014072 -0.007444 0.003249 0.005435 0.001355
stress: 0.019783 0.012432 -0.006945 0.001609 0.005170 0.000044
stress: 0.021263 0.011059 -0.007696 0.002409 0.002503 -0.000066
stress: 0.020890 0.012209 -0.006935 0.003646 0.003819 -0.001707
stress: 0.018950 0.012621 -0.005258 0.004513 -0.000894 0.001338
stress: 0.017397 0.013860 -0.005506 0.002334 0.006443 -0.003392
stress: 0.017284 0.013728 -0.006090 0.003941 0.007940 -0.002799
stress: 0.016896 0.013354 -0.006373 0.007373 0.002390 -0.002001
stress: 0.017042 0.012294 -0.006298 0.006075 0.003848 -0.001352
stress: 0.017109 0.012818 -0.005576 0.005521 0.004010 -0.002228
stress: 0.017861 0.012932 -0.004912 0.007454 0.001911 -0.002393
stress: 0.018263 0.011299 -0.004288 0.004706 0.004073 0.001016
stress: 0.019076 0.010349 -0.003665 0.002564 0.007222 0.001099
stress: 0.017386 0.010802 -0.003650 0.003736 0.003515 -0.000675
stress: 0.016995 0.011575 -0.003893 0.004522 0.005620 -0.000697
stress: 0.018206 0.011721 -0.004047 0.000668 0.006741 0.001403
stress: 0.018074 0.010559 -0.004840 0.003716 0.000509 0.000553
stress: 0.017653 0.010911 -0.004759 0.003576 0.004907 -0.001998
stress: 0.017326 0.011251 -0.005396 0.003709 0.001900 -0.000035
stress: 0.017335 0.012816 -0.005499 0.001666 0.005747 0.000649
stress: 0.016776 0.013133 -0.005784 0.003147 0.003199 -0.000265
stress: 0.014886 0.011911 -0.004972 0.006483 0.010036 -0.004334
stress: 0.014033 0.012173 -0.004774 0.005794 0.002707 -0.002135
stress: 0.014469 0.011305 -0.003533 0.001682 0.001793 -0.000244
stress: 0.013933 0.012040 -0.003866 0.003432 0.004535 0.000102
stress: 0.014822 0.011552 -0.004358 0.004120 0.006368 -0.001314
stress: 0.014841 0.012119 -0.003441 0.000206 0.004358 -0.001223
stress: 0.015348 0.012225 -0.002333 0.009010 0.010267 0.001745
stress: 0.014695 0.011779 -0.001921 0.001552 0.003845 -0.001434
stress: 0.014683 0.010847 -0.001377 0.007533 0.007219 -0.001494
stress: 0.014023 0.011517 -0.000917 0.002395 0.005557 -0.001411
stress: 0.015244 0.011318 -0.001688 0.001798 0.002060 -0.001620
60002000 
stress: 0.015700 0.011025 -0.001796 0.009605 0.003987 -0.000565
Loop time of 21212.4 on 18 procs for 60000000 steps with 564 atoms, finish time Wed Sep 20 13:28:24 2023


Pair  time (%) = 68.4056 (0.322479)
Neigh time (%) = 2673.56 (12.6037)
Comm  time (%) = 6033.81 (28.4447)
Outpt time (%) = 2.34582e-05 (1.10587e-07)
Other time (%) = 12436.7 (58.6291)

Nlocal:    31.3333 ave 53 max 18 min
Histogram: 2 1 6 3 1 1 2 1 0 1
Nghost:    286.556 ave 395 max 199 min
Histogram: 3 2 1 4 0 2 1 2 1 2
Neighs:    21.7222 ave 43 max 3 min
Histogram: 2 1 4 3 0 1 3 0 1 3

Total # of neighbors = 391
Ave neighs/atom = 0.693262
Neighbor list builds = 60000000
Dangerous builds = 0
