atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.5
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 22:58:16 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1865 particle templates (mass 1.171436e-07) at step 1
 - a total of 1865 particle templates (mass 1.171436e-07) inserted so far.
       1 
Loop time of 0.0155003 on 18 procs for 1 steps with 11190 atoms, finish time Wed Sep  6 22:58:21 2023


Pair  time (%) = 0.00121234 (7.82143)
Neigh time (%) = 0.0036307 (23.4235)
Comm  time (%) = 0.0027922 (18.0139)
Outpt time (%) = 0.00310837 (20.0536)
Other time (%) = 0.00475665 (30.6875)

Nlocal:    621.667 ave 999 max 449 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Nghost:    4907.22 ave 7739 max 3583 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Neighs:    29968.6 ave 54830 max 18098 min
Histogram: 7 1 1 2 4 1 0 0 0 2

Total # of neighbors = 539435
Ave neighs/atom = 48.2069
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
11190 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 22:58:21 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.3052 Mbytes
    Step 
       1 
  100001 
Loop time of 448.029 on 18 procs for 100000 steps with 11190 atoms, finish time Wed Sep  6 23:05:49 2023


Pair  time (%) = 37.2141 (8.30618)
Neigh time (%) = 176.475 (39.3892)
Comm  time (%) = 67.8747 (15.1496)
Outpt time (%) = 9.38884e-05 (2.09559e-05)
Other time (%) = 166.465 (37.155)

Nlocal:    621.667 ave 637 max 603 min
Histogram: 2 1 2 1 1 3 1 3 1 3
Nghost:    4669.28 ave 4733 max 4611 min
Histogram: 2 2 1 3 1 1 3 1 3 1
Neighs:    13744.1 ave 14212 max 12975 min
Histogram: 2 0 1 1 0 2 4 3 3 2

Total # of neighbors = 247394
Ave neighs/atom = 22.1085
Neighbor list builds = 100000
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 23:05:49 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.3309 Mbytes
    Step 
  100001 
stress: 3.361664 4.076055 -0.024339 510.484849 658.619229 -6.180414
stress: 0.034453 0.018398 0.002776 5.605693 7.673585 -1.238784
stress: 0.024049 0.014202 0.000904 6.020449 7.369497 -1.421634
stress: 0.024806 0.015326 0.002175 6.215790 7.337525 -1.356670
stress: 0.022841 0.015524 0.000669 5.319327 6.282793 -1.089100
stress: 0.020870 0.013455 0.000471 5.061149 5.673019 -1.069929
stress: 0.023304 0.014537 -0.000109 6.066330 7.049133 -1.344465
stress: 0.024268 0.015790 -0.000474 6.173419 7.277525 -1.236519
stress: 0.023276 0.015895 -0.000986 5.351662 6.385884 -1.139182
stress: 0.021468 0.015579 -0.000877 5.256761 6.052761 -1.084178
stress: 0.021974 0.014744 -0.000738 5.673841 6.227426 -1.143126
stress: 0.021704 0.014743 0.000661 5.555806 6.324884 -1.137798
stress: 0.022519 0.012577 0.000942 4.877548 5.536490 -1.099808
stress: 0.022269 0.012355 -0.000207 5.107793 5.613847 -1.112767
stress: 0.023536 0.013619 0.000182 5.706304 6.539589 -1.302491
stress: 0.024026 0.013793 0.000508 6.011432 6.980097 -1.316435
stress: 0.025495 0.014204 0.000144 6.759425 7.234374 -1.426185
stress: 0.027298 0.023327 0.000250 7.269014 7.413901 -1.415417
stress: 0.028961 0.041314 0.000505 6.448090 6.505540 -1.113551
stress: 0.027019 0.040554 0.001320 5.883651 5.959463 -1.081973
stress: 0.027298 0.025389 0.001833 6.383431 6.366048 -1.131699
stress: 0.023422 0.015914 0.000603 4.996512 5.132183 -0.957430
stress: 0.021291 0.011908 -0.000221 4.442136 4.827120 -0.923868
stress: 0.021085 0.013772 -0.000720 4.221090 4.652719 -0.863545
stress: 0.022010 0.015949 -0.002098 3.546629 4.066165 -0.738766
stress: 0.021792 0.014870 -0.001600 3.259207 3.801803 -0.695986
stress: 0.022033 0.014155 -0.001265 3.445909 3.964955 -0.777544
stress: 0.021791 0.014326 -0.001325 4.225610 4.819798 -0.908098
stress: 0.021957 0.014103 -0.000533 5.206089 5.957809 -1.129433
stress: 0.023730 0.011510 0.000172 4.462890 4.923258 -0.927507
stress: 0.024662 0.011558 -0.000247 4.474086 4.809062 -0.976454
stress: 0.024714 0.012555 -0.000325 4.954632 5.648178 -1.199302
stress: 0.027653 0.015483 -0.000127 7.562933 8.336815 -1.716873
stress: 0.028938 0.020439 0.000692 8.302749 9.801175 -1.969702
stress: 0.027026 0.028843 0.001562 6.372465 6.885578 -1.246309
stress: 0.022258 0.035801 0.002192 4.303707 4.483429 -0.754919
stress: 0.021338 0.032417 0.002798 4.102337 4.323574 -0.740110
stress: 0.021881 0.024517 0.002760 3.850182 3.818945 -0.715402
stress: 0.020386 0.015676 0.000412 4.667203 4.594878 -0.918027
stress: 0.019445 0.011525 -0.000116 4.014569 4.130777 -0.766856
stress: 0.020016 0.012504 -0.000377 3.957934 4.069945 -0.769352
stress: 0.023277 0.014437 -0.000117 4.660871 4.981581 -0.931204
stress: 0.025980 0.015190 -0.000127 3.711168 3.966149 -0.657971
stress: 0.024379 0.013696 -0.000324 3.208585 3.565939 -0.640721
stress: 0.024630 0.012585 -0.000689 3.829829 4.137048 -0.803336
stress: 0.024441 0.012931 -0.000438 4.132737 4.261571 -0.838257
stress: 0.024197 0.012517 0.000748 4.111889 4.426762 -0.877398
stress: 0.022886 0.010655 0.000505 3.328536 3.607362 -0.661915
stress: 0.021257 0.010044 -0.000204 3.221887 3.550571 -0.649711
stress: 0.022022 0.010167 -0.000392 3.461923 3.677988 -0.722956
stress: 0.021866 0.011853 0.000096 4.719319 4.877394 -0.954315
stress: 0.023998 0.013004 -0.000344 4.198172 4.129235 -0.791815
stress: 0.023192 0.015389 -0.000080 3.642390 3.767255 -0.736332
stress: 0.021376 0.016336 0.001264 3.507372 3.745499 -0.720585
stress: 0.021743 0.014424 0.000080 3.800958 3.975180 -0.787277
stress: 0.020083 0.012147 0.000249 4.026446 4.257613 -0.875489
stress: 0.019862 0.011259 0.000139 3.720187 3.922922 -0.766934
stress: 0.019169 0.011282 -0.000074 4.022835 4.287869 -0.859125
stress: 0.021872 0.014763 -0.000197 5.004722 5.141100 -0.996394
stress: 0.024530 0.017594 -0.001186 5.145703 5.118849 -1.016028
stress: 0.024518 0.016531 -0.000830 4.856822 5.058555 -0.955500
stress: 0.021727 0.015099 -0.000300 5.192132 5.580184 -1.027658
stress: 0.023603 0.015471 -0.000606 5.396085 5.802095 -1.054625
stress: 0.019585 0.012938 0.000382 5.301321 5.633809 -1.074091
stress: 0.021264 0.012742 0.000176 4.762413 5.099072 -1.021084
stress: 0.020668 0.012073 0.000199 4.850733 5.017566 -0.967585
stress: 0.021375 0.011945 0.000259 4.761625 5.112786 -1.046243
stress: 0.024066 0.013570 0.000025 6.233107 7.035771 -1.392957
stress: 0.026923 0.018412 0.000377 6.549520 7.073150 -1.306680
stress: 0.026378 0.023959 0.001416 5.981951 6.228731 -1.154415
stress: 0.027476 0.022803 0.001998 5.102996 5.494510 -1.029712
stress: 0.026987 0.016334 0.001332 4.943541 5.312479 -1.036096
stress: 0.028401 0.012638 0.000540 5.331879 5.894614 -1.206678
stress: 0.030436 0.013276 0.000135 6.266765 6.994818 -1.434451
stress: 0.034038 0.016881 -0.000235 8.025030 9.000613 -1.771078
stress: 0.036405 0.018926 -0.000146 7.245038 8.237454 -1.494420
stress: 0.033769 0.019552 0.000734 5.635909 6.627534 -1.243287
stress: 0.029807 0.016014 0.000249 5.732624 6.648934 -1.190387
stress: 0.026491 0.013932 -0.000245 5.534094 6.403225 -1.185466
stress: 0.024585 0.012990 -0.000153 5.082937 5.537696 -0.993219
stress: 0.020223 0.012854 0.000716 3.894722 4.420493 -0.840082
stress: 0.019326 0.011818 0.000508 3.682015 4.105035 -0.778575
stress: 0.019776 0.012072 0.000032 3.882419 4.364560 -0.848544
stress: 0.021725 0.012817 0.000099 4.112143 4.580957 -0.897214
stress: 0.021960 0.014667 0.000366 4.117726 4.769080 -0.873641
stress: 0.022084 0.013985 0.000867 3.931561 4.624094 -0.869558
stress: 0.022024 0.015611 0.000119 3.557991 4.215944 -0.793317
stress: 0.038392 0.027043 0.000437 6.802140 7.882471 -1.366379
stress: 0.024532 0.017984 0.000926 4.239556 4.950974 -0.920728
stress: 0.021768 0.013498 0.000504 3.717428 4.309888 -0.862164
stress: 0.021236 0.011846 0.000164 3.544303 3.924666 -0.767635
stress: 0.020789 0.010850 -0.000069 3.022573 3.471358 -0.638819
stress: 0.022243 0.011325 -0.000398 3.220563 4.010759 -0.763029
stress: 0.022091 0.013453 0.000113 3.959546 4.765844 -0.906922
stress: 0.023337 0.014549 0.000057 4.970795 5.896717 -1.120224
stress: 0.024617 0.016451 -0.000495 5.775749 6.541991 -1.204525
stress: 0.023166 0.016291 -0.000085 4.912947 5.760989 -0.999374
stress: 0.022636 0.012856 -0.000556 3.431787 3.685064 -0.665462
stress: 0.019684 0.011907 0.000948 3.263780 3.655193 -0.720497
stress: 0.017427 0.014169 0.000404 2.965223 3.365328 -0.649454
stress: 0.017375 0.019398 -0.000559 3.170341 3.707792 -0.720844
stress: 0.018328 0.025247 -0.000590 2.831349 3.193728 -0.588963
stress: 0.016925 0.024392 0.000301 2.702337 3.198546 -0.583233
stress: 0.018286 0.015639 0.000457 2.522456 3.054310 -0.568159
stress: 0.017477 0.011254 -0.000412 2.301646 2.806546 -0.514326
stress: 0.016233 0.009413 0.000355 2.278830 2.817973 -0.547657
stress: 0.016168 0.009356 0.000498 2.794330 3.372715 -0.712912
stress: 0.017263 0.010843 0.000880 3.238044 3.786633 -0.767772
stress: 0.018291 0.011612 0.000068 3.081008 3.752433 -0.706443
stress: 0.018089 0.013442 -0.000067 3.002630 3.693690 -0.671670
stress: 0.018190 0.013663 0.000251 3.048988 3.769212 -0.721439
stress: 0.018498 0.014284 0.000371 3.235622 3.760762 -0.693485
stress: 0.019301 0.015314 0.000178 3.399749 4.186037 -0.776356
stress: 0.021494 0.015656 -0.000540 3.655895 4.674860 -0.811241
stress: 0.020585 0.012571 -0.000724 3.036417 3.901818 -0.692316
stress: 0.020301 0.011109 -0.000126 2.736024 3.577217 -0.667206
stress: 0.020377 0.010945 0.000208 2.692005 3.527346 -0.682686
stress: 0.021437 0.013078 -0.000087 3.096276 3.893240 -0.740527
stress: 0.022835 0.018811 0.000870 3.590957 4.378638 -0.829243
stress: 0.023982 0.020280 0.000291 3.250783 4.017768 -0.715016
stress: 0.022857 0.013419 0.000516 2.831688 3.557747 -0.640879
stress: 0.021146 0.011649 0.000062 2.819227 3.474692 -0.681437
stress: 0.021937 0.010998 0.000912 2.919594 3.528960 -0.706280
stress: 0.019938 0.010661 0.000324 2.881869 3.495095 -0.657320
stress: 0.018768 0.010775 -0.000051 2.255275 2.656352 -0.504261
stress: 0.018465 0.010354 -0.000150 2.346135 2.861870 -0.561555
stress: 0.018783 0.010899 -0.000444 2.202546 2.689193 -0.479065
stress: 0.018745 0.011734 -0.000444 2.381048 3.012612 -0.542820
stress: 0.020769 0.011869 0.000043 3.094535 3.801173 -0.721688
stress: 0.021248 0.012821 -0.000173 3.188380 3.901136 -0.698320
stress: 0.022388 0.013050 0.000145 2.983382 3.575740 -0.646095
stress: 0.020062 0.011300 0.000549 2.698748 3.139451 -0.572537
stress: 0.019112 0.010370 0.000067 2.390396 2.979139 -0.556985
stress: 0.018830 0.011030 0.000037 2.652029 3.099643 -0.603428
stress: 0.018250 0.013569 -0.000474 2.706118 3.243426 -0.621736
stress: 0.020039 0.015918 -0.000940 2.747732 3.339905 -0.650548
stress: 0.021443 0.015731 -0.001046 2.367141 2.940731 -0.549410
stress: 0.020175 0.014885 0.000030 2.192624 2.837555 -0.543155
stress: 0.018899 0.013747 0.000129 2.368866 3.136663 -0.595721
stress: 0.018326 0.011879 0.000516 2.183043 2.821472 -0.527728
stress: 0.018165 0.010619 0.000247 1.980707 2.606512 -0.519142
stress: 0.016298 0.009257 -0.000043 1.979412 2.490583 -0.473473
stress: 0.015835 0.010411 -0.000270 1.940677 2.464059 -0.492185
stress: 0.018349 0.014325 0.000073 2.343891 2.875036 -0.563857
stress: 0.019487 0.015210 0.000043 2.305988 2.746158 -0.525760
stress: 0.018905 0.013796 -0.000256 2.234179 2.701726 -0.515380
stress: 0.020459 0.013860 -0.000302 2.389903 3.001192 -0.543180
stress: 0.026475 0.019307 -0.000804 3.087454 3.899549 -0.656248
stress: 0.019447 0.014898 -0.001269 2.010736 2.525000 -0.472544
stress: 0.016420 0.012577 -0.000227 2.056209 2.344219 -0.474466
stress: 0.015785 0.011898 -0.000038 2.094343 2.333419 -0.472890
stress: 0.015997 0.012292 -0.000417 1.959468 2.224450 -0.440456
stress: 0.015540 0.013981 0.000301 1.945003 2.284863 -0.448985
stress: 0.015659 0.015428 0.000328 2.002438 2.239971 -0.441538
stress: 0.015464 0.016001 -0.000042 1.985279 2.345099 -0.455309
stress: 0.015211 0.016805 0.000441 2.115750 2.480245 -0.478796
stress: 0.016105 0.015201 0.001330 1.978808 2.330160 -0.439223
stress: 0.015809 0.012536 0.000196 1.851799 2.157076 -0.412148
stress: 0.015307 0.009701 0.000174 1.769554 2.241930 -0.440354
stress: 0.015270 0.008610 0.000259 1.597587 2.084110 -0.428679
stress: 0.014644 0.010016 0.000330 1.603005 1.978887 -0.378674
stress: 0.014839 0.011484 0.000339 1.728992 2.201653 -0.409187
stress: 0.014560 0.010958 -0.000468 1.661348 2.327998 -0.434846
stress: 0.014766 0.010955 -0.000630 1.847400 2.480371 -0.459026
stress: 0.015163 0.010861 -0.000101 1.844705 2.267539 -0.430569
stress: 0.013335 0.009867 0.000130 1.827842 2.120030 -0.401100
stress: 0.012668 0.008883 0.000219 2.006987 2.251758 -0.432566
stress: 0.013684 0.009437 0.000140 1.935228 2.179867 -0.443856
stress: 0.015472 0.010246 0.000518 2.152037 2.521921 -0.505789
stress: 0.016789 0.010094 0.000393 2.146737 2.570851 -0.486134
stress: 0.016463 0.009616 0.000162 1.863204 2.254213 -0.418687
stress: 0.015748 0.009988 -0.000000 2.013403 2.327076 -0.479595
stress: 0.015492 0.010766 -0.000418 1.904044 2.385283 -0.471567
stress: 0.015017 0.009596 0.000155 2.104599 2.497338 -0.481237
stress: 0.013813 0.008936 -0.000173 1.793010 2.218081 -0.441373
stress: 0.013574 0.008894 0.000108 1.870673 2.241692 -0.458487
stress: 0.013915 0.009222 -0.000127 1.846997 2.190842 -0.420085
stress: 0.015087 0.010813 -0.000118 1.752838 2.115758 -0.414951
stress: 0.014674 0.011055 -0.000029 1.805464 2.202682 -0.425649
stress: 0.014755 0.010998 -0.000315 1.820448 2.193792 -0.410116
stress: 0.014772 0.011158 -0.000209 1.908307 2.256258 -0.443126
stress: 0.014673 0.010978 0.000011 1.620389 2.084515 -0.381645
stress: 0.014360 0.010417 -0.000204 1.463481 1.936970 -0.388460
stress: 0.013912 0.009691 0.000119 1.593874 1.966624 -0.403174
stress: 0.013600 0.010164 0.000262 1.742078 2.153117 -0.431151
stress: 0.014436 0.010042 -0.000090 2.092038 2.694327 -0.535416
stress: 0.015754 0.009375 -0.000195 1.948297 2.356679 -0.445406
stress: 0.015431 0.009534 0.000023 1.995203 2.221781 -0.438973
stress: 0.015581 0.009413 -0.000039 2.281501 2.572423 -0.538547
stress: 0.015882 0.009622 -0.000434 2.150083 2.430328 -0.459406
stress: 0.014449 0.009672 -0.000067 1.889061 2.150057 -0.401189
stress: 0.013786 0.009378 0.000092 1.895100 2.141091 -0.418718
stress: 0.013980 0.009263 -0.000003 1.859928 2.121564 -0.418289
stress: 0.014224 0.010136 0.000172 2.072461 2.500763 -0.508243
stress: 0.016197 0.011719 -0.000329 2.458902 3.012929 -0.570555
stress: 0.016806 0.011355 -0.000365 2.373291 2.811068 -0.510198
stress: 0.015049 0.010870 -0.000208 1.907474 2.248056 -0.414266
stress: 0.014592 0.010851 0.000342 1.708295 2.156843 -0.373097
stress: 0.013982 0.010459 -0.000326 1.643856 2.027852 -0.377986
stress: 0.012735 0.009087 -0.000268 1.700038 2.023830 -0.389268
stress: 0.012842 0.008174 0.000089 1.528313 1.821176 -0.351671
stress: 0.013310 0.007949 0.000215 1.506560 1.906678 -0.378036
stress: 0.014228 0.008405 -0.000368 1.743805 2.114442 -0.429369
stress: 0.014723 0.008768 0.000222 1.947165 2.293530 -0.442966
stress: 0.015288 0.008545 0.000425 1.984860 2.344235 -0.440396
stress: 0.015935 0.009979 -0.000196 1.950118 2.281259 -0.447106
stress: 0.015170 0.009971 -0.000622 1.664251 2.016670 -0.401934
stress: 0.016285 0.009574 -0.000294 1.702216 2.064594 -0.445986
stress: 0.015985 0.010646 0.000904 1.937568 2.166855 -0.483215
stress: 0.016011 0.011044 0.001040 1.847741 2.102970 -0.417246
stress: 0.016590 0.010779 0.000884 1.506287 1.863547 -0.371925
stress: 0.016064 0.010636 0.000017 1.592802 1.976483 -0.410538
stress: 0.016768 0.010848 -0.000497 1.808539 2.184176 -0.418093
stress: 0.018018 0.011348 -0.000650 1.689225 2.026948 -0.423193
stress: 0.018763 0.011415 -0.000110 1.954829 2.386325 -0.499178
stress: 0.018651 0.010641 0.000547 1.911822 2.264074 -0.466388
stress: 0.016139 0.009570 0.000231 1.729481 2.078128 -0.390108
stress: 0.015334 0.008720 0.000239 1.578690 1.941149 -0.382234
stress: 0.014791 0.008515 0.000187 1.697800 2.094006 -0.419421
stress: 0.014986 0.009210 -0.000109 1.644444 2.003404 -0.397268
