atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 21:50:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 1.174577e-08) at step 1
 - a total of 187 particle templates (mass 1.174577e-08) inserted so far.
       1 
Loop time of 0.00306001 on 18 procs for 1 steps with 1122 atoms, finish time Wed Sep  6 21:50:53 2023


Pair  time (%) = 0.000116923 (3.82099)
Neigh time (%) = 0.000150254 (4.91023)
Comm  time (%) = 0.000781762 (25.5477)
Outpt time (%) = 5.12815e-05 (1.67586)
Other time (%) = 0.00195979 (64.0452)

Nlocal:    62.3333 ave 97 max 41 min
Histogram: 3 3 1 2 4 2 1 0 1 1
Nghost:    542.444 ave 764 max 373 min
Histogram: 2 1 3 2 6 0 1 1 0 2
Neighs:    250.111 ave 435 max 102 min
Histogram: 3 1 1 4 1 4 1 0 1 2

Total # of neighbors = 4502
Ave neighs/atom = 4.01248
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1122 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 21:50:53 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7214 Mbytes
    Step 
       1 
Loop time of 1.77844 on 18 procs for 100000 steps with 1122 atoms, finish time Wed Sep  6 21:50:54 2023


Pair  time (%) = 0.020764 (1.16754)
Neigh time (%) = 0.2681 (15.075)
Comm  time (%) = 0.392919 (22.0935)
Outpt time (%) = 0 (0)
Other time (%) = 1.09666 (61.664)

Nlocal:    62.3333 ave 95 max 40 min
Histogram: 2 3 2 2 2 3 2 1 0 1
Nghost:    518.389 ave 705 max 396 min
Histogram: 2 4 2 1 2 5 0 0 0 2
Neighs:    210.056 ave 323 max 101 min
Histogram: 3 2 1 1 2 2 1 2 1 3

Total # of neighbors = 3781
Ave neighs/atom = 3.36988
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 21:50:54 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7214 Mbytes
    Step 
    3000 
stress: 0.002511 0.006059 0.000735 0.001566 0.007465 -0.001124
stress: 0.002476 0.005001 0.000224 0.002667 0.002615 0.000684
stress: 0.002514 0.004427 -0.000253 0.000413 0.001950 0.000050
stress: 0.002441 0.004318 -0.000348 0.002479 0.003062 0.000440
stress: 0.002448 0.003778 -0.000494 0.000509 0.002241 -0.000714
stress: 0.002461 0.003292 -0.000601 0.000603 0.003507 0.000098
stress: 0.002446 0.003284 -0.000775 0.000939 0.001027 -0.000338
stress: 0.002535 0.003249 -0.000941 0.000789 0.001711 -0.000633
stress: 0.002713 0.003153 -0.001092 0.001138 0.001104 -0.000393
stress: 0.002904 0.003039 -0.001229 0.000094 0.001287 -0.000604
stress: 0.003190 0.002970 -0.001368 0.003061 0.001453 0.000427
stress: 0.003411 0.002881 -0.001253 0.001057 0.001498 0.000651
stress: 0.003585 0.002881 -0.001380 0.001454 0.002589 0.001482
stress: 0.003804 0.002995 -0.001604 0.001653 0.001772 -0.001653
stress: 0.003847 0.003192 -0.001771 0.000382 0.004205 0.000189
stress: 0.004028 0.003246 -0.001810 0.001306 0.000864 -0.000780
stress: 0.004144 0.003251 -0.001833 0.000672 0.002008 0.000276
stress: 0.004259 0.003250 -0.001846 0.002780 0.001261 -0.001530
stress: 0.004178 0.002784 -0.001599 0.000723 0.003546 -0.000727
stress: 0.004036 0.002705 -0.001576 0.001813 0.001898 -0.001064
stress: 0.004071 0.002954 -0.001729 0.002030 0.002434 -0.002044
stress: 0.004277 0.002941 -0.001734 0.000764 0.002071 -0.001647
stress: 0.004374 0.003087 -0.001659 0.004420 0.002944 0.001345
stress: 0.004320 0.002947 -0.001693 0.002388 0.002164 0.000463
stress: 0.004208 0.003006 -0.001648 0.002270 0.002787 -0.001514
stress: 0.004389 0.002860 -0.001694 0.000944 0.000700 0.000597
stress: 0.004429 0.002851 -0.001623 0.001786 0.002416 -0.000759
stress: 0.004506 0.002804 -0.001507 0.002340 0.002742 -0.000002
stress: 0.004474 0.002956 -0.001487 0.002492 0.002366 -0.001644
stress: 0.004450 0.003068 -0.001485 0.002918 0.002544 0.001341
stress: 0.004422 0.003006 -0.001538 0.001431 0.001581 -0.000104
stress: 0.004523 0.002942 -0.001380 0.002415 0.001736 0.000166
stress: 0.004781 0.003030 -0.001402 0.001410 0.002056 0.000125
stress: 0.004851 0.002783 -0.001381 0.001637 0.001185 -0.001266
stress: 0.004834 0.002741 -0.001227 0.001002 0.002199 0.000411
stress: 0.004943 0.002689 -0.001454 0.002448 0.002264 -0.000556
stress: 0.004827 0.002753 -0.001486 0.003348 0.003549 -0.000547
stress: 0.004509 0.002812 -0.001222 0.004530 0.003086 0.000309
stress: 0.004599 0.002643 -0.001211 0.000914 0.001212 -0.000139
stress: 0.004838 0.002595 -0.001301 0.002711 0.002227 -0.000860
stress: 0.004764 0.002542 -0.001223 0.002603 0.001626 -0.000823
stress: 0.004318 0.002609 -0.001189 0.002702 0.002329 -0.002844
stress: 0.004204 0.002715 -0.001155 0.002634 0.002163 -0.001069
stress: 0.004006 0.002936 -0.001211 0.002410 0.002866 0.000686
stress: 0.003970 0.003068 -0.001376 0.003027 0.002423 -0.002515
stress: 0.004088 0.003045 -0.001540 0.002153 0.001698 0.000334
stress: 0.004344 0.003152 -0.001716 0.001765 0.002563 -0.001712
stress: 0.004520 0.003174 -0.001784 0.001323 0.002809 0.000033
stress: 0.004582 0.003080 -0.001566 0.002361 0.001853 -0.001604
stress: 0.004699 0.003212 -0.001237 0.003198 0.002912 -0.000968
stress: 0.004668 0.003595 -0.001390 0.003419 0.000938 -0.000540
stress: 0.004801 0.003534 -0.001569 0.002125 0.000932 -0.000226
stress: 0.004916 0.003811 -0.001685 0.002272 0.003454 0.000070
stress: 0.005176 0.003517 -0.001528 0.001898 0.002491 -0.003374
stress: 0.005400 0.003602 -0.001617 0.001914 0.002793 -0.000328
stress: 0.005206 0.003548 -0.001402 0.002690 0.004318 -0.001785
stress: 0.005292 0.003613 -0.001438 0.002192 0.002720 -0.000908
stress: 0.005644 0.003563 -0.001518 0.002666 0.003470 -0.000682
stress: 0.005791 0.003428 -0.001498 0.001852 0.001105 -0.000223
stress: 0.005918 0.003322 -0.001654 0.001065 0.002296 0.000803
stress: 0.005645 0.003359 -0.001708 0.001186 0.002295 -0.000890
stress: 0.005613 0.003250 -0.001692 0.005382 0.002716 -0.002370
stress: 0.005626 0.003352 -0.001557 0.001357 0.001674 -0.000774
stress: 0.005880 0.003351 -0.001756 0.002227 0.001573 0.000080
stress: 0.006189 0.003459 -0.002061 0.001786 0.000574 -0.000514
stress: 0.006304 0.003409 -0.002169 0.001119 0.000765 -0.001181
stress: 0.006185 0.003463 -0.002109 0.002147 0.004654 -0.002736
stress: 0.006060 0.003493 -0.002226 0.002331 0.001900 -0.000139
stress: 0.006126 0.003540 -0.002273 0.003804 0.002442 -0.001363
stress: 0.005945 0.003498 -0.002247 0.001636 0.004601 -0.000960
stress: 0.006206 0.003561 -0.002196 0.001748 0.003060 -0.001738
stress: 0.006152 0.003810 -0.002169 0.002919 0.001003 -0.000428
stress: 0.006145 0.003933 -0.002331 0.001170 0.003434 -0.000907
stress: 0.006611 0.003912 -0.002471 0.001422 0.001828 -0.000768
stress: 0.006834 0.004054 -0.002472 0.001176 0.001893 -0.001844
stress: 0.006764 0.004028 -0.002499 0.003675 0.003808 -0.001308
stress: 0.006062 0.003887 -0.002193 0.002767 0.002083 -0.000553
stress: 0.005909 0.003671 -0.001828 0.006522 0.002650 -0.002618
stress: 0.005801 0.003706 -0.001194 0.001951 0.003170 -0.001778
stress: 0.005904 0.004022 -0.001172 0.003602 0.002572 -0.004243
stress: 0.006189 0.003682 -0.001096 0.005660 0.003318 -0.000850
stress: 0.006270 0.003809 -0.001083 0.005472 0.002595 -0.001174
stress: 0.006005 0.004069 -0.000793 0.003189 0.002682 -0.001818
stress: 0.006008 0.004328 -0.000740 0.001476 0.003402 -0.001064
stress: 0.005787 0.004457 -0.000693 0.004633 0.003597 -0.001618
stress: 0.005635 0.004476 -0.000859 0.003033 0.003095 -0.002391
stress: 0.005789 0.004188 -0.001015 0.003783 0.004083 0.000098
stress: 0.005823 0.004182 -0.001157 0.002619 0.004154 -0.001201
stress: 0.005494 0.004461 -0.001236 0.005653 0.004144 -0.001096
stress: 0.005612 0.004601 -0.001601 0.003243 0.004395 -0.003773
stress: 0.005909 0.004574 -0.001664 0.003483 0.005125 0.000300
stress: 0.005914 0.004890 -0.001869 0.003390 0.002692 0.000605
stress: 0.006146 0.005112 -0.001977 0.003091 0.000583 0.001175
stress: 0.006143 0.004971 -0.001799 0.002245 0.001463 -0.000026
stress: 0.006184 0.004820 -0.002129 0.001286 0.004993 -0.002454
stress: 0.006432 0.004686 -0.002127 0.002092 0.004045 -0.002295
stress: 0.006464 0.004837 -0.001876 0.003036 0.005830 -0.001447
stress: 0.006658 0.004998 -0.002079 0.002311 0.004660 0.000497
stress: 0.006649 0.004911 -0.002021 0.001403 0.001850 -0.000111
stress: 0.006558 0.004626 -0.002031 0.004090 0.004768 -0.001727
stress: 0.006288 0.004533 -0.001975 0.003525 0.001979 -0.000714
stress: 0.006282 0.004646 -0.002025 0.003695 0.002866 0.000494
stress: 0.006347 0.004421 -0.001773 0.001458 0.001795 -0.000767
stress: 0.006686 0.004276 -0.001651 0.002594 0.004149 -0.003902
stress: 0.006856 0.004271 -0.001660 0.003127 0.001878 -0.000717
stress: 0.006847 0.004540 -0.001475 0.002804 0.003899 -0.002653
stress: 0.006625 0.004460 -0.001493 0.002903 0.003693 -0.000675
stress: 0.006453 0.004821 -0.001489 0.003474 0.005437 -0.002083
stress: 0.006725 0.004837 -0.001479 0.003780 0.001325 -0.001266
stress: 0.006430 0.004971 -0.001496 0.000583 0.005089 -0.001522
stress: 0.006102 0.004831 -0.001822 0.000851 0.005716 -0.001279
stress: 0.006367 0.004751 -0.001973 0.003546 0.005584 0.000036
stress: 0.006656 0.005103 -0.002372 0.006543 0.002399 -0.000038
stress: 0.006591 0.005099 -0.002434 0.003013 0.003280 -0.000874
stress: 0.006797 0.004850 -0.002690 0.002972 0.004432 -0.000529
stress: 0.006828 0.004338 -0.002015 0.004772 0.005781 -0.002676
stress: 0.006984 0.004650 -0.002152 0.003729 0.001893 -0.002047
stress: 0.006472 0.004821 -0.002078 0.000497 0.003192 0.001145
stress: 0.006112 0.004811 -0.002057 0.004753 0.003742 -0.001317
stress: 0.005901 0.004952 -0.002045 0.003825 0.002060 -0.000291
stress: 0.006423 0.005161 -0.002346 0.003894 0.002333 -0.000793
stress: 0.006731 0.005363 -0.002448 0.002578 0.001747 -0.000385
stress: 0.006332 0.005463 -0.002287 0.003263 0.002245 -0.000697
stress: 0.006499 0.005355 -0.002216 0.004263 0.002490 -0.002152
stress: 0.006634 0.005282 -0.002461 0.007426 0.001572 -0.005197
stress: 0.006627 0.005674 -0.002706 0.004579 0.003544 -0.002764
stress: 0.006518 0.005610 -0.002864 0.002400 0.002718 -0.001365
stress: 0.006309 0.005613 -0.002690 0.002059 0.003229 -0.000214
stress: 0.006936 0.005614 -0.002748 0.002931 0.002513 0.000039
stress: 0.007637 0.006099 -0.002807 0.002396 0.002877 0.000611
stress: 0.008081 0.006127 -0.002666 0.003037 0.003895 -0.002153
stress: 0.008327 0.005747 -0.002794 0.000352 0.003622 -0.001056
stress: 0.008387 0.006021 -0.002822 0.003005 0.002281 -0.002252
stress: 0.008342 0.005814 -0.002396 0.003687 0.003245 -0.000869
stress: 0.008293 0.005686 -0.002565 0.003871 0.003059 -0.002638
stress: 0.008224 0.005923 -0.002775 0.004420 0.004882 -0.000527
stress: 0.008192 0.005789 -0.002247 0.002230 0.006624 0.000388
stress: 0.008315 0.005522 -0.001838 0.005232 0.003657 -0.001953
stress: 0.007930 0.006165 -0.001581 0.003073 0.003461 0.000003
stress: 0.007942 0.006438 -0.001312 0.004937 0.002168 -0.001138
stress: 0.007510 0.006463 -0.001258 0.008651 0.004375 -0.002330
stress: 0.007076 0.006953 -0.001534 0.003851 0.003859 -0.000959
stress: 0.007116 0.005990 -0.001444 0.004867 0.007953 -0.001303
stress: 0.006677 0.005892 -0.001354 0.004048 0.001758 -0.002370
stress: 0.006065 0.006212 -0.000932 0.004997 0.005978 -0.001265
stress: 0.005866 0.005979 -0.000676 0.008045 0.005779 -0.001023
stress: 0.006000 0.005730 -0.001009 0.002890 0.003813 -0.000875
stress: 0.005887 0.005900 -0.001056 0.002383 0.003812 0.001541
stress: 0.005800 0.005772 -0.001157 0.002035 0.001623 -0.000670
stress: 0.005842 0.005623 -0.001310 0.003432 0.004125 -0.001523
stress: 0.006401 0.005211 -0.001071 0.004409 0.001998 -0.000704
stress: 0.007006 0.004760 -0.000968 0.005792 0.002790 -0.001635
stress: 0.007178 0.004666 -0.000969 0.002952 0.001876 0.000628
stress: 0.006656 0.005167 -0.001178 0.002715 0.004273 -0.003525
stress: 0.006798 0.005063 -0.001287 0.002145 0.002659 0.000020
stress: 0.006902 0.005267 -0.001173 0.007132 0.004007 -0.001751
stress: 0.006368 0.005664 -0.001196 0.006455 0.003214 -0.001802
stress: 0.006029 0.005643 -0.001403 0.007500 0.006136 -0.002709
stress: 0.006636 0.005804 -0.001567 0.002310 0.005534 -0.002187
stress: 0.006172 0.005435 -0.001566 0.005355 0.005099 -0.000011
stress: 0.006492 0.005128 -0.001444 0.004164 0.003857 -0.001052
stress: 0.006697 0.005451 -0.001348 0.004811 0.003255 0.001049
stress: 0.006881 0.005532 -0.001200 0.004434 0.004479 -0.001384
stress: 0.006976 0.005797 -0.001192 0.003001 0.004039 -0.002408
stress: 0.006331 0.005724 -0.000975 0.003830 0.005361 -0.001716
stress: 0.006289 0.005673 -0.001081 0.003470 0.004989 0.001462
stress: 0.005695 0.005565 -0.001184 0.004911 0.004231 -0.001861
stress: 0.005760 0.006016 -0.001484 0.002217 0.003490 -0.000753
stress: 0.006225 0.006203 -0.002026 0.004644 0.002543 -0.001916
stress: 0.006606 0.006799 -0.002030 0.004934 0.004709 -0.001083
stress: 0.006688 0.006484 -0.002045 0.005864 0.001672 -0.000803
stress: 0.006950 0.006619 -0.002189 0.002421 0.004633 -0.001580
stress: 0.007554 0.006875 -0.002676 0.004211 0.003676 -0.002281
stress: 0.007373 0.006738 -0.002335 0.003977 0.004504 -0.002990
stress: 0.007444 0.006474 -0.002273 0.007417 0.003896 -0.001221
stress: 0.007402 0.006203 -0.002093 0.004727 0.003807 -0.002899
stress: 0.007010 0.006140 -0.001956 0.004977 0.005677 -0.000069
stress: 0.007051 0.006298 -0.001916 0.001905 0.006481 0.000808
stress: 0.007362 0.006161 -0.002050 0.004213 0.005002 -0.000558
stress: 0.007809 0.006280 -0.001862 0.002380 0.003120 -0.000556
stress: 0.007767 0.005956 -0.001537 0.006479 0.001422 0.000804
stress: 0.007575 0.005734 -0.001429 0.002728 0.004062 -0.003566
stress: 0.007683 0.005920 -0.001935 0.008421 0.001675 -0.002621
stress: 0.007269 0.006123 -0.001906 0.004810 0.004472 -0.004075
stress: 0.007436 0.006222 -0.001661 0.003602 0.001829 -0.001709
stress: 0.007209 0.006334 -0.001758 0.003876 0.004556 0.000600
stress: 0.006863 0.006597 -0.002263 0.002184 0.007396 0.000792
stress: 0.006971 0.006183 -0.002616 0.001967 0.001831 -0.000496
stress: 0.007357 0.005814 -0.002709 0.006218 0.002368 0.000001
stress: 0.007438 0.005342 -0.002736 0.005287 0.002412 -0.002002
stress: 0.007632 0.005246 -0.002602 0.007076 0.003892 -0.000533
stress: 0.007915 0.004881 -0.002472 0.004406 0.003954 -0.002725
stress: 0.008382 0.004512 -0.002108 0.009032 0.003214 -0.000864
stress: 0.008176 0.004314 -0.001719 0.006072 0.006456 -0.001537
stress: 0.007491 0.004877 -0.001708 0.005568 0.004919 -0.001764
stress: 0.007441 0.005267 -0.001952 0.004376 0.003926 -0.002266
stress: 0.007479 0.005550 -0.002082 0.004076 0.004249 -0.000811
stress: 0.007265 0.006207 -0.002328 0.005812 0.004761 -0.000217
stress: 0.007031 0.006346 -0.002358 0.004167 0.005499 -0.000785
stress: 0.007213 0.006276 -0.002541 0.005212 0.004456 -0.000184
stress: 0.007801 0.006284 -0.002841 0.003985 0.003559 -0.001524
stress: 0.007998 0.006085 -0.003008 0.003549 0.005957 -0.003478
stress: 0.007758 0.006203 -0.002781 0.002983 0.001814 -0.001297
stress: 0.007834 0.006261 -0.002787 0.005009 0.002961 -0.001131
stress: 0.007849 0.006519 -0.002968 0.004223 0.002097 -0.001098
stress: 0.007419 0.006715 -0.002746 0.004236 0.005116 0.000886
stress: 0.007728 0.006912 -0.002716 0.002736 0.003651 -0.000418
stress: 0.008608 0.006612 -0.003022 0.004851 0.005759 -0.002242
stress: 0.008806 0.006393 -0.002539 0.005604 0.003480 -0.001623
stress: 0.008619 0.006455 -0.002358 0.004507 0.003825 -0.000925
stress: 0.008535 0.006274 -0.002320 0.005964 0.006296 -0.000576
stress: 0.008104 0.006286 -0.002093 0.002877 0.005103 0.000128
stress: 0.008599 0.006685 -0.002293 0.003934 0.003486 -0.004049
stress: 0.008704 0.006833 -0.002578 0.003871 0.002932 -0.000708
stress: 0.008600 0.006388 -0.002227 0.004265 0.008390 -0.005348
stress: 0.007737 0.006348 -0.001650 0.000466 0.003523 0.002671
stress: 0.008239 0.006356 -0.001878 0.003717 0.003136 -0.002062
stress: 0.008076 0.006486 -0.001864 0.004257 0.003907 -0.001675
stress: 0.007878 0.006677 -0.002255 0.003001 0.003705 -0.001989
stress: 0.007892 0.007193 -0.002381 0.007341 0.003851 -0.001507
stress: 0.007958 0.007082 -0.002453 0.005920 0.003906 -0.004088
stress: 0.008366 0.006907 -0.002304 0.003409 0.011482 -0.001608
stress: 0.008507 0.007009 -0.002315 0.006348 0.004156 -0.004295
stress: 0.008527 0.006781 -0.002326 0.007599 0.003178 -0.001903
stress: 0.008650 0.006723 -0.002657 0.004009 0.006789 -0.003335
stress: 0.008190 0.006912 -0.002870 0.005005 0.007593 0.000130
stress: 0.008621 0.007092 -0.003122 0.005227 0.002488 -0.002332
stress: 0.008904 0.006777 -0.003288 0.006821 0.003309 0.001005
stress: 0.009373 0.006033 -0.003181 0.003191 0.003409 0.000084
stress: 0.009054 0.006349 -0.002691 0.006060 0.007909 -0.004572
stress: 0.008940 0.006535 -0.002505 0.007272 0.004584 0.000186
stress: 0.009058 0.006517 -0.002654 0.004133 0.005306 -0.001619
stress: 0.008959 0.006800 -0.002838 0.007330 0.003709 0.001595
stress: 0.009732 0.006531 -0.003149 0.006299 0.004605 -0.001228
stress: 0.009927 0.006516 -0.003067 0.008541 0.004067 -0.001556
stress: 0.009779 0.006624 -0.002930 0.004476 0.005018 -0.000834
stress: 0.009677 0.006611 -0.002773 0.005879 0.005076 -0.002169
stress: 0.009718 0.007288 -0.002944 0.003363 0.008905 -0.004193
stress: 0.009804 0.007762 -0.003058 0.005034 0.008881 -0.003499
stress: 0.009945 0.007752 -0.002915 0.002102 0.003022 -0.000999
stress: 0.009632 0.007712 -0.002819 0.004292 0.003762 -0.000745
stress: 0.009658 0.007505 -0.002989 0.003493 0.010538 -0.001238
stress: 0.009375 0.007564 -0.002926 0.006419 0.003837 -0.000919
stress: 0.009779 0.008173 -0.003103 0.003880 0.005977 -0.001279
stress: 0.009284 0.008093 -0.002684 0.003172 0.005653 -0.001477
stress: 0.008315 0.008169 -0.002745 0.006834 0.004111 0.000484
stress: 0.007436 0.007897 -0.002821 0.005919 0.006951 -0.003668
stress: 0.007395 0.008105 -0.002811 0.007690 0.004588 0.000496
stress: 0.007957 0.008771 -0.002818 0.003639 0.004038 -0.000761
stress: 0.007948 0.008624 -0.001921 0.007109 0.005712 -0.003860
stress: 0.007754 0.008566 -0.001656 0.004997 0.003657 -0.000037
stress: 0.007791 0.008358 -0.001793 0.003056 0.004405 -0.000728
stress: 0.007987 0.007706 -0.002063 0.002466 0.004205 -0.002389
stress: 0.008180 0.007811 -0.001666 0.004632 0.007533 -0.004883
stress: 0.008493 0.007903 -0.002040 0.005693 0.007141 -0.002027
stress: 0.009145 0.007965 -0.002231 0.007792 0.006588 -0.004898
stress: 0.008724 0.007503 -0.001803 0.002982 0.006531 -0.003169
stress: 0.008706 0.007756 -0.001681 0.006247 0.004276 0.001399
stress: 0.008722 0.007752 -0.001887 0.005941 0.003957 0.000395
stress: 0.008488 0.007442 -0.002096 0.002731 0.006042 -0.001746
stress: 0.008446 0.006831 -0.002060 0.002819 0.003319 -0.000295
stress: 0.008714 0.007294 -0.002657 0.008825 0.006544 -0.002018
stress: 0.009079 0.007488 -0.003250 0.003186 0.003759 0.000570
stress: 0.009322 0.007183 -0.003475 0.004689 0.004643 -0.001182
stress: 0.009391 0.007146 -0.003806 0.004495 0.005057 0.000298
stress: 0.009465 0.006871 -0.003605 0.003610 0.005528 -0.001923
stress: 0.009727 0.007161 -0.003558 0.006932 0.006415 -0.000997
stress: 0.009329 0.006916 -0.002501 0.007004 0.003566 -0.003779
stress: 0.009249 0.007190 -0.002072 0.006568 0.005172 -0.001110
stress: 0.009445 0.007493 -0.002525 0.003259 0.005697 -0.000362
stress: 0.009370 0.007575 -0.002564 0.004584 0.003842 -0.001525
stress: 0.009371 0.007318 -0.002475 0.006489 0.004336 -0.000753
stress: 0.008967 0.007176 -0.002395 0.005559 0.005095 -0.000764
stress: 0.008729 0.007235 -0.001909 0.001383 0.004474 -0.002044
stress: 0.009263 0.007064 -0.002354 0.003055 0.003758 -0.001644
stress: 0.009477 0.007316 -0.002405 0.005290 0.004515 0.001047
stress: 0.009380 0.006997 -0.002394 0.002883 0.008478 -0.002502
stress: 0.009640 0.007150 -0.002474 0.006889 0.008629 -0.001299
stress: 0.010075 0.007143 -0.002394 0.005194 0.004499 -0.000937
stress: 0.009550 0.006886 -0.002559 0.006460 0.004437 -0.001415
stress: 0.009338 0.006728 -0.002267 0.006081 0.004829 -0.002409
stress: 0.009945 0.006642 -0.002177 0.004927 0.005255 -0.001273
stress: 0.010742 0.006463 -0.002135 0.005540 0.006996 -0.001706
stress: 0.009928 0.007529 -0.002230 0.003645 0.007262 -0.001437
stress: 0.009506 0.007030 -0.001829 0.004379 0.003954 -0.000856
stress: 0.009837 0.007226 -0.001657 0.006747 0.008232 0.000047
stress: 0.009769 0.007180 -0.001642 0.007425 0.005570 -0.001273
stress: 0.009322 0.006685 -0.001728 0.002022 0.004989 -0.002899
stress: 0.009147 0.006049 -0.001534 0.009579 0.002572 -0.002990
stress: 0.008863 0.006107 -0.001743 0.003867 0.004521 -0.000942
stress: 0.008592 0.006675 -0.002235 0.004943 0.004442 -0.001125
stress: 0.008544 0.006945 -0.002454 0.003995 0.006235 -0.003029
stress: 0.008771 0.007134 -0.002795 0.006128 0.002387 -0.001491
stress: 0.008885 0.007385 -0.002969 0.004103 0.002812 -0.002479
stress: 0.008730 0.007154 -0.003071 0.007993 0.010775 -0.002053
stress: 0.008490 0.007111 -0.003290 0.005327 0.002203 -0.001356
stress: 0.008673 0.007143 -0.003048 0.006033 0.007140 0.000155
stress: 0.008633 0.007183 -0.002672 0.004844 0.005848 -0.002635
stress: 0.008664 0.007436 -0.002256 0.007412 0.004383 0.000320
15003000 
stress: 0.009458 0.007714 -0.002295 0.004626 0.002125 -0.002241
Loop time of 8082.74 on 18 procs for 15000000 steps with 1122 atoms, finish time Thu Sep  7 00:05:37 2023


Pair  time (%) = 63.9556 (0.791261)
Neigh time (%) = 1308.5 (16.1888)
Comm  time (%) = 2180.52 (26.9775)
Outpt time (%) = 2.11175e-05 (2.61267e-07)
Other time (%) = 4529.77 (56.0425)

Nlocal:    62.3333 ave 79 max 39 min
Histogram: 1 0 0 1 3 4 4 2 0 3
Nghost:    566.389 ave 719 max 428 min
Histogram: 2 1 3 2 1 5 0 1 0 3
Neighs:    100.556 ave 145 max 42 min
Histogram: 1 0 1 1 5 3 2 1 2 2

Total # of neighbors = 1810
Ave neighs/atom = 1.61319
Neighbor list builds = 15000000
Dangerous builds = 0
