atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 17:02:09 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1679 particle templates (mass 1.054607e-07) at step 1
 - a total of 1679 particle templates (mass 1.054607e-07) inserted so far.
       1 
Loop time of 0.0146026 on 18 procs for 1 steps with 10074 atoms, finish time Wed Sep  6 17:02:14 2023


Pair  time (%) = 0.000919493 (6.29676)
Neigh time (%) = 0.00305141 (20.8962)
Comm  time (%) = 0.00295174 (20.2137)
Outpt time (%) = 0.00234378 (16.0503)
Other time (%) = 0.00533624 (36.5429)

Nlocal:    559.667 ave 879 max 413 min
Histogram: 8 0 0 3 4 1 0 0 0 2
Nghost:    4444.44 ave 6884 max 3327 min
Histogram: 8 0 0 2 6 0 0 0 0 2
Neighs:    23866.3 ave 44739 max 14951 min
Histogram: 8 0 2 2 3 1 0 0 0 2

Total # of neighbors = 429594
Ave neighs/atom = 42.6438
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
10074 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 17:02:14 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.2592 Mbytes
    Step 
       1 
Loop time of 21.3292 on 18 procs for 100000 steps with 10074 atoms, finish time Wed Sep  6 17:02:35 2023


Pair  time (%) = 1.27901 (5.99655)
Neigh time (%) = 7.52447 (35.2778)
Comm  time (%) = 3.13359 (14.6916)
Outpt time (%) = 0 (0)
Other time (%) = 9.3921 (44.0341)

Nlocal:    559.667 ave 601 max 443 min
Histogram: 1 0 0 1 2 1 1 1 5 6
Nghost:    4221.17 ave 4387 max 4018 min
Histogram: 1 1 2 0 2 3 5 2 0 2
Neighs:    11185.3 ave 12643 max 7833 min
Histogram: 1 0 2 1 0 2 0 1 5 6

Total # of neighbors = 201335
Ave neighs/atom = 19.9856
Neighbor list builds = 4999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 17:02:35 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.2645 Mbytes
    Step 
    5000 
stress: 0.001240 0.001251 -0.000243 0.255802 0.276484 -0.077811
stress: 0.002847 0.003330 -0.000647 0.231892 0.259954 -0.076124
stress: 0.004153 0.005195 -0.001197 0.234744 0.262926 -0.070182
stress: 0.005451 0.006283 -0.001524 0.236767 0.260074 -0.070540
stress: 0.006528 0.006238 -0.001566 0.246393 0.263317 -0.063503
stress: 0.007096 0.005984 -0.001435 0.266952 0.280039 -0.064217
stress: 0.007385 0.005752 -0.001422 0.244231 0.272486 -0.061611
stress: 0.007698 0.005864 -0.001039 0.277552 0.307003 -0.064868
stress: 0.008130 0.005786 -0.000769 0.260487 0.306239 -0.074214
stress: 0.008147 0.005681 -0.000844 0.278988 0.308856 -0.071303
stress: 0.008136 0.005934 -0.000902 0.289563 0.299969 -0.067089
stress: 0.008497 0.005939 -0.000606 0.256622 0.274278 -0.052511
stress: 0.008326 0.006055 -0.000602 0.285818 0.294713 -0.070482
stress: 0.008313 0.005978 -0.000733 0.268326 0.286335 -0.063256
stress: 0.008010 0.005816 -0.000642 0.259372 0.285887 -0.069501
stress: 0.007953 0.005818 -0.000634 0.284915 0.288213 -0.065972
stress: 0.008092 0.006031 -0.000814 0.242851 0.273147 -0.065908
stress: 0.008039 0.006239 -0.000711 0.275504 0.290036 -0.067482
stress: 0.008283 0.006159 -0.000824 0.277142 0.297529 -0.068912
stress: 0.008044 0.005837 -0.000589 0.301144 0.289534 -0.055526
stress: 0.008076 0.005922 -0.000466 0.284649 0.295082 -0.063767
stress: 0.008006 0.006072 -0.000598 0.309683 0.309869 -0.086927
stress: 0.008334 0.006083 -0.000521 0.299389 0.303360 -0.077882
stress: 0.008308 0.006512 -0.000678 0.318972 0.305779 -0.067890
stress: 0.008514 0.006822 -0.000612 0.315156 0.310979 -0.080566
stress: 0.008672 0.007021 -0.000574 0.317878 0.329667 -0.080905
stress: 0.008971 0.007329 -0.000509 0.320110 0.320507 -0.073943
stress: 0.008674 0.007419 -0.000621 0.297671 0.323937 -0.080585
stress: 0.008633 0.007392 -0.000688 0.303388 0.304397 -0.059954
stress: 0.008458 0.006942 -0.000652 0.283478 0.293571 -0.066651
stress: 0.008490 0.006535 -0.000579 0.274243 0.303763 -0.069875
stress: 0.008478 0.006565 -0.000559 0.275749 0.320970 -0.073344
stress: 0.008469 0.006444 -0.000436 0.303256 0.325895 -0.079335
stress: 0.008484 0.006482 -0.000439 0.313156 0.330556 -0.089855
stress: 0.008563 0.006841 -0.000587 0.313599 0.351011 -0.077621
stress: 0.008824 0.006520 -0.000872 0.299214 0.336111 -0.080127
stress: 0.008348 0.006456 -0.000618 0.314726 0.348125 -0.086834
stress: 0.008531 0.006483 -0.000571 0.329472 0.370024 -0.090096
stress: 0.008822 0.006493 -0.000746 0.336140 0.368894 -0.094688
stress: 0.008658 0.006747 -0.000251 0.319981 0.359712 -0.084382
stress: 0.008400 0.006783 -0.000252 0.306038 0.356880 -0.075732
stress: 0.008619 0.007359 -0.000001 0.350492 0.372355 -0.091917
stress: 0.008450 0.007688 -0.000094 0.340602 0.365626 -0.086271
stress: 0.008665 0.008043 -0.000046 0.329251 0.373554 -0.092810
stress: 0.008744 0.008175 -0.000196 0.325035 0.367735 -0.092732
stress: 0.009304 0.008416 -0.000061 0.349808 0.377415 -0.098829
stress: 0.009323 0.008247 -0.000231 0.318223 0.355105 -0.081406
stress: 0.009208 0.007576 -0.000069 0.312915 0.353187 -0.074919
stress: 0.008977 0.007458 -0.000125 0.309966 0.353392 -0.085854
stress: 0.009141 0.007323 -0.000368 0.297906 0.345468 -0.079117
stress: 0.008699 0.007518 -0.000274 0.294341 0.330913 -0.076702
stress: 0.008726 0.007106 -0.000331 0.297283 0.335504 -0.072848
stress: 0.008696 0.006584 -0.000326 0.319422 0.333059 -0.085370
stress: 0.008468 0.006389 -0.000386 0.300378 0.312344 -0.069170
stress: 0.008646 0.006148 -0.000473 0.298135 0.318804 -0.069044
stress: 0.008356 0.005841 -0.000377 0.306483 0.327007 -0.077505
stress: 0.008298 0.005649 -0.000318 0.302816 0.317778 -0.075634
stress: 0.008463 0.005928 -0.000297 0.275917 0.311760 -0.081415
stress: 0.008546 0.006092 -0.000369 0.294193 0.305781 -0.069508
stress: 0.008387 0.006294 -0.000423 0.284729 0.317118 -0.067207
stress: 0.008374 0.006475 -0.000278 0.311991 0.338615 -0.087383
stress: 0.008761 0.006780 -0.000258 0.304937 0.333501 -0.077467
stress: 0.009140 0.006929 -0.000516 0.292853 0.336282 -0.075557
stress: 0.008943 0.006940 -0.000434 0.314496 0.344974 -0.089479
stress: 0.008697 0.006518 -0.000605 0.292251 0.333858 -0.070331
stress: 0.008439 0.006667 -0.000629 0.281060 0.327418 -0.070499
stress: 0.008627 0.006961 -0.000597 0.310828 0.353939 -0.089018
stress: 0.008784 0.006988 -0.000474 0.327889 0.341341 -0.086602
stress: 0.008631 0.006946 -0.000374 0.300153 0.321628 -0.079267
stress: 0.008565 0.006434 -0.000269 0.287016 0.329803 -0.071332
stress: 0.008565 0.006245 -0.000313 0.321106 0.333359 -0.084251
stress: 0.008494 0.006017 -0.000439 0.281982 0.332139 -0.073549
stress: 0.008240 0.005866 -0.000399 0.292230 0.320046 -0.071194
stress: 0.007995 0.005927 -0.000202 0.285102 0.318152 -0.080841
stress: 0.007945 0.005963 -0.000367 0.304220 0.322427 -0.068690
stress: 0.008027 0.006047 -0.000321 0.287456 0.313649 -0.083027
stress: 0.008034 0.006378 -0.000322 0.305300 0.324514 -0.080031
stress: 0.008233 0.006345 -0.000179 0.276497 0.336218 -0.080473
stress: 0.008215 0.006437 -0.000122 0.283757 0.338427 -0.073777
stress: 0.008126 0.006386 -0.000352 0.265956 0.306032 -0.065922
stress: 0.008010 0.006379 -0.000363 0.285512 0.333765 -0.089087
stress: 0.008454 0.006013 -0.000537 0.318304 0.333642 -0.086670
stress: 0.008562 0.006135 -0.000421 0.299620 0.336993 -0.074634
stress: 0.008166 0.006255 -0.000422 0.298266 0.341986 -0.077448
stress: 0.008215 0.006494 -0.000295 0.300242 0.340450 -0.084779
stress: 0.008593 0.006709 -0.000617 0.283914 0.345268 -0.077542
stress: 0.008662 0.006633 -0.000662 0.285710 0.330029 -0.079385
stress: 0.008161 0.006741 -0.000429 0.276844 0.324728 -0.080895
stress: 0.008045 0.006620 -0.000280 0.292382 0.314966 -0.064897
stress: 0.007799 0.006623 -0.000102 0.257947 0.307796 -0.072508
stress: 0.007691 0.006288 -0.000273 0.258423 0.302665 -0.066335
stress: 0.007657 0.005959 -0.000418 0.256465 0.299028 -0.072850
stress: 0.007950 0.005868 -0.000363 0.261062 0.308067 -0.060194
stress: 0.007722 0.005980 -0.000152 0.274021 0.312107 -0.082098
stress: 0.008019 0.006124 -0.000075 0.274082 0.327069 -0.078265
stress: 0.008435 0.006033 -0.000256 0.278127 0.334657 -0.078673
stress: 0.008409 0.005979 -0.000324 0.270065 0.333328 -0.068511
stress: 0.008331 0.005899 -0.000438 0.292623 0.317617 -0.079431
stress: 0.008115 0.006010 -0.000573 0.297697 0.332218 -0.085165
stress: 0.008130 0.005854 -0.000546 0.288739 0.315576 -0.066467
stress: 0.007701 0.006186 -0.000664 0.266050 0.322959 -0.067296
stress: 0.007641 0.006329 -0.000427 0.260014 0.324396 -0.077516
stress: 0.007814 0.006256 -0.000577 0.263226 0.309805 -0.071163
stress: 0.008058 0.006188 -0.000577 0.239810 0.292536 -0.066894
stress: 0.007796 0.005982 -0.000523 0.267016 0.297836 -0.073130
stress: 0.007950 0.005672 -0.000543 0.286488 0.311680 -0.068092
stress: 0.007951 0.005770 -0.000475 0.271947 0.319608 -0.072814
stress: 0.007985 0.005676 -0.000405 0.277330 0.335344 -0.082875
stress: 0.007933 0.005640 -0.000351 0.298374 0.338236 -0.079979
stress: 0.007888 0.005630 -0.000331 0.293328 0.326025 -0.074600
stress: 0.007900 0.005899 -0.000115 0.275154 0.321908 -0.074941
stress: 0.008149 0.006017 -0.000156 0.263809 0.329748 -0.081677
stress: 0.008063 0.006039 -0.000275 0.253679 0.340557 -0.077140
stress: 0.007992 0.006061 -0.000275 0.264359 0.316075 -0.074636
stress: 0.007899 0.005886 -0.000458 0.228749 0.321093 -0.072275
stress: 0.007771 0.005864 -0.000172 0.226245 0.312007 -0.063481
stress: 0.007843 0.005765 -0.000290 0.257427 0.317039 -0.078749
stress: 0.007741 0.005640 -0.000474 0.261094 0.324774 -0.074092
stress: 0.007742 0.006043 -0.000241 0.258831 0.318156 -0.077659
stress: 0.007758 0.006130 -0.000300 0.255909 0.321101 -0.079250
stress: 0.007700 0.006220 -0.000342 0.251511 0.316949 -0.071897
stress: 0.007710 0.006369 -0.000331 0.261972 0.324341 -0.078968
stress: 0.007906 0.006026 -0.000460 0.251248 0.321124 -0.068892
stress: 0.007988 0.005944 -0.000274 0.263500 0.328876 -0.083179
stress: 0.008111 0.006032 -0.000514 0.252013 0.305301 -0.064798
stress: 0.008055 0.005944 -0.000539 0.238811 0.299705 -0.066532
stress: 0.008155 0.005813 -0.000540 0.266043 0.312391 -0.075283
stress: 0.008189 0.005657 -0.000479 0.242055 0.303816 -0.067893
stress: 0.008220 0.005773 -0.000510 0.257336 0.308360 -0.069070
stress: 0.007943 0.005891 -0.000466 0.253916 0.310054 -0.065425
stress: 0.008185 0.005744 -0.000685 0.258132 0.297798 -0.065823
stress: 0.008073 0.005727 -0.000769 0.231915 0.302426 -0.064809
stress: 0.008268 0.005623 -0.000645 0.239334 0.292773 -0.069970
stress: 0.007940 0.005783 -0.000553 0.243521 0.302277 -0.062893
stress: 0.007962 0.005989 -0.000843 0.246271 0.289706 -0.066343
stress: 0.008467 0.005975 -0.001021 0.232495 0.304707 -0.080460
stress: 0.008537 0.006238 -0.001175 0.229614 0.311651 -0.069263
stress: 0.008556 0.005755 -0.000453 0.242684 0.310907 -0.071076
stress: 0.008323 0.005743 -0.000427 0.237875 0.311235 -0.071011
stress: 0.008284 0.005659 -0.000436 0.246113 0.313195 -0.072393
stress: 0.008483 0.005368 -0.000452 0.243739 0.302078 -0.062930
stress: 0.008310 0.005464 -0.000466 0.222482 0.295938 -0.080110
stress: 0.008201 0.005670 -0.000522 0.241357 0.304170 -0.066784
stress: 0.008263 0.005756 -0.000389 0.236676 0.294657 -0.065854
stress: 0.008438 0.006009 -0.000354 0.235590 0.303927 -0.070892
stress: 0.008351 0.005989 -0.000178 0.244374 0.295993 -0.077864
stress: 0.008372 0.006234 -0.000292 0.264382 0.320466 -0.070700
stress: 0.008388 0.006242 -0.000202 0.269699 0.313339 -0.068038
stress: 0.008307 0.005880 -0.000118 0.264119 0.309924 -0.074438
stress: 0.008330 0.005699 -0.000103 0.237143 0.311595 -0.065850
stress: 0.007896 0.005767 -0.000164 0.254155 0.307257 -0.067037
stress: 0.007911 0.005729 -0.000302 0.227014 0.288026 -0.056299
stress: 0.007503 0.005789 -0.000327 0.232466 0.294492 -0.075486
stress: 0.007444 0.006042 -0.000317 0.211948 0.284332 -0.058687
stress: 0.007579 0.005693 -0.000356 0.215562 0.288940 -0.059937
stress: 0.007608 0.005666 -0.000437 0.206069 0.277674 -0.073969
stress: 0.007828 0.005703 -0.000551 0.220693 0.272785 -0.062413
stress: 0.007775 0.005840 -0.000316 0.248804 0.293527 -0.065563
stress: 0.007654 0.006085 -0.000372 0.228568 0.279503 -0.071775
stress: 0.007659 0.005768 -0.000306 0.220112 0.272316 -0.052936
stress: 0.007543 0.005752 -0.000278 0.214442 0.274845 -0.065086
stress: 0.007349 0.005908 -0.000245 0.210754 0.291534 -0.073958
stress: 0.007740 0.006072 -0.000436 0.223228 0.295659 -0.064288
stress: 0.007981 0.005812 -0.000636 0.222564 0.286869 -0.061571
stress: 0.008107 0.005804 -0.000366 0.220720 0.281647 -0.068007
stress: 0.008184 0.005665 -0.000466 0.223849 0.292223 -0.059520
stress: 0.008460 0.005641 -0.000637 0.221538 0.277168 -0.070947
stress: 0.008370 0.005817 -0.000637 0.216510 0.289180 -0.065247
stress: 0.008159 0.005775 -0.000578 0.228165 0.291487 -0.066335
stress: 0.007982 0.005986 -0.000508 0.213539 0.288214 -0.060071
stress: 0.007877 0.006043 -0.000283 0.208490 0.285279 -0.062938
stress: 0.007740 0.005782 -0.000358 0.223172 0.294191 -0.065423
stress: 0.007882 0.005921 -0.000564 0.212495 0.284033 -0.065784
stress: 0.007938 0.006012 -0.000449 0.227078 0.288020 -0.067217
stress: 0.007794 0.006015 -0.000313 0.230052 0.293980 -0.074850
stress: 0.007818 0.006042 -0.000488 0.220095 0.298414 -0.072363
stress: 0.007877 0.005884 -0.000417 0.217908 0.287411 -0.063356
stress: 0.008241 0.005924 -0.000632 0.214114 0.270551 -0.062605
stress: 0.007879 0.006288 -0.000492 0.215387 0.294409 -0.072472
stress: 0.008131 0.006091 -0.000091 0.223489 0.296474 -0.068803
stress: 0.008440 0.006219 0.000063 0.232300 0.301795 -0.072996
stress: 0.008190 0.006427 -0.000097 0.241271 0.309451 -0.073680
stress: 0.008485 0.005955 -0.000216 0.226214 0.310972 -0.062376
stress: 0.008204 0.005887 -0.000121 0.217730 0.314873 -0.067966
stress: 0.008200 0.005778 -0.000396 0.228229 0.311699 -0.073648
stress: 0.008404 0.005739 -0.000436 0.233649 0.299700 -0.068634
stress: 0.008228 0.005950 -0.000521 0.225334 0.302002 -0.073220
stress: 0.008544 0.005793 -0.000403 0.202425 0.308479 -0.066857
stress: 0.008525 0.005800 -0.000408 0.231004 0.307667 -0.072085
stress: 0.008409 0.005898 -0.000416 0.212553 0.284662 -0.063345
stress: 0.008274 0.005854 -0.000419 0.209457 0.275671 -0.057470
stress: 0.008257 0.005921 -0.000260 0.210395 0.261658 -0.066712
stress: 0.008027 0.005731 -0.000467 0.232167 0.275093 -0.053272
stress: 0.008130 0.005600 -0.000342 0.219731 0.283160 -0.069091
stress: 0.008079 0.005627 -0.000303 0.221850 0.285964 -0.059315
stress: 0.007802 0.005648 -0.000299 0.222132 0.295942 -0.065694
stress: 0.007687 0.005768 -0.000370 0.212075 0.283771 -0.064985
stress: 0.008026 0.005794 -0.000376 0.228050 0.288575 -0.059822
stress: 0.007995 0.005695 -0.000463 0.218804 0.287065 -0.063301
stress: 0.007791 0.005789 -0.000443 0.210028 0.275336 -0.056308
stress: 0.007392 0.005640 -0.000531 0.225301 0.278119 -0.068194
stress: 0.007227 0.005583 -0.000575 0.221518 0.284192 -0.065160
stress: 0.007638 0.005498 -0.000593 0.221694 0.282728 -0.062456
stress: 0.007751 0.005552 -0.000666 0.202702 0.271918 -0.052480
stress: 0.007762 0.005570 -0.000730 0.196575 0.262785 -0.056622
stress: 0.007365 0.005400 -0.000560 0.209874 0.260617 -0.064048
stress: 0.007407 0.005458 -0.000543 0.198320 0.273789 -0.062775
stress: 0.007499 0.005457 -0.000502 0.210872 0.268827 -0.066394
stress: 0.007609 0.005334 -0.000599 0.201322 0.266023 -0.059236
stress: 0.007637 0.005326 -0.000430 0.199989 0.271724 -0.055578
stress: 0.007514 0.005278 -0.000268 0.192063 0.261235 -0.063960
stress: 0.007465 0.005417 -0.000171 0.199526 0.274169 -0.065957
stress: 0.007800 0.005808 -0.000261 0.206422 0.289195 -0.059435
stress: 0.008022 0.005959 -0.000429 0.220562 0.290643 -0.069470
stress: 0.008270 0.006228 -0.000424 0.218775 0.303300 -0.066482
stress: 0.008366 0.006030 -0.000467 0.237504 0.306945 -0.068809
stress: 0.008153 0.005908 -0.000630 0.218428 0.289399 -0.059739
stress: 0.008279 0.005618 -0.000549 0.221631 0.296070 -0.065820
stress: 0.008251 0.005631 -0.000669 0.220352 0.296724 -0.067783
stress: 0.008129 0.005437 -0.000580 0.230367 0.306168 -0.068400
stress: 0.008235 0.005747 -0.000564 0.222064 0.299187 -0.071646
stress: 0.008161 0.005777 -0.000472 0.220432 0.288896 -0.064845
stress: 0.007840 0.005816 -0.000525 0.217267 0.290601 -0.069183
stress: 0.007862 0.005582 -0.000286 0.212384 0.296016 -0.049637
