atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 15:59:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 746 particle templates (mass 4.685744e-08) at step 1
 - a total of 746 particle templates (mass 4.685744e-08) inserted so far.
       1 
Loop time of 0.00666349 on 18 procs for 1 steps with 4476 atoms, finish time Wed Sep  6 15:59:51 2023


Pair  time (%) = 0.000272282 (4.08617)
Neigh time (%) = 0.000756092 (11.3468)
Comm  time (%) = 0.00149734 (22.4707)
Outpt time (%) = 0.000590177 (8.85687)
Other time (%) = 0.00354761 (53.2394)

Nlocal:    248.667 ave 419 max 182 min
Histogram: 8 0 1 6 1 0 0 0 1 1
Nghost:    2011.5 ave 3079 max 1545 min
Histogram: 8 0 0 4 3 1 0 0 0 2
Neighs:    4609.28 ave 9547 max 2542 min
Histogram: 4 4 1 5 2 0 0 0 1 1

Total # of neighbors = 82967
Ave neighs/atom = 18.536
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
4476 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 15:59:51 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.924 Mbytes
    Step 
       1 
Loop time of 7.85507 on 18 procs for 100000 steps with 4476 atoms, finish time Wed Sep  6 15:59:59 2023


Pair  time (%) = 0.207028 (2.63559)
Neigh time (%) = 2.10039 (26.7393)
Comm  time (%) = 1.27409 (16.22)
Outpt time (%) = 0 (0)
Other time (%) = 4.27356 (54.4051)

Nlocal:    248.667 ave 321 max 152 min
Histogram: 2 0 0 2 3 4 1 1 2 3
Nghost:    1841 ave 2135 max 1552 min
Histogram: 2 1 2 2 0 4 2 3 1 1
Neighs:    2384.17 ave 3570 max 1320 min
Histogram: 2 2 2 1 5 1 0 1 2 2

Total # of neighbors = 42915
Ave neighs/atom = 9.5878
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 15:59:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.9242 Mbytes
    Step 
    4000 
stress: 0.017570 0.015161 -0.000475 0.077241 0.112558 -0.009491
stress: 0.014762 0.012750 -0.000802 0.045728 0.049427 -0.005401
stress: 0.014557 0.011822 -0.000970 0.047938 0.051300 -0.009753
stress: 0.013514 0.011470 -0.001262 0.038517 0.043223 -0.004091
stress: 0.013388 0.010540 -0.001785 0.036196 0.044275 -0.007895
stress: 0.013045 0.009929 -0.001586 0.037189 0.040241 -0.006307
stress: 0.012221 0.010233 -0.001404 0.033373 0.042019 -0.010292
stress: 0.011601 0.010099 -0.001241 0.039331 0.044444 -0.003229
stress: 0.012319 0.009314 -0.001014 0.031951 0.042483 -0.003582
stress: 0.011638 0.009138 -0.000815 0.039147 0.039908 -0.004763
stress: 0.011280 0.009514 -0.000785 0.026011 0.040510 -0.002345
stress: 0.010955 0.009134 -0.001094 0.033680 0.040809 -0.011078
stress: 0.011129 0.008597 -0.001243 0.033215 0.043929 -0.013551
stress: 0.010862 0.008580 -0.001151 0.025934 0.039082 -0.006552
stress: 0.010390 0.008360 -0.001097 0.033380 0.035220 -0.003636
stress: 0.010331 0.008352 -0.001227 0.038216 0.039234 -0.006877
stress: 0.009875 0.008402 -0.001060 0.038526 0.042726 -0.010509
stress: 0.009092 0.007808 -0.001384 0.034451 0.035159 -0.009503
stress: 0.008668 0.007885 -0.001222 0.031539 0.033462 -0.003721
stress: 0.008571 0.007907 -0.001066 0.036287 0.047132 -0.011526
stress: 0.008041 0.008045 -0.000882 0.027505 0.040765 -0.005314
stress: 0.007979 0.007732 -0.001092 0.038094 0.038999 -0.003634
stress: 0.008484 0.007655 -0.001486 0.031039 0.033194 -0.009027
stress: 0.008422 0.007739 -0.001973 0.032956 0.036942 -0.002407
stress: 0.008425 0.007360 -0.001579 0.027350 0.035153 -0.005158
stress: 0.007927 0.007284 -0.001034 0.032810 0.033087 -0.009708
stress: 0.007773 0.007306 -0.001192 0.030554 0.035490 -0.005315
stress: 0.007796 0.007413 -0.001266 0.029693 0.036880 -0.014784
stress: 0.007890 0.007140 -0.001077 0.031539 0.032182 -0.009476
stress: 0.007598 0.006611 -0.001353 0.037265 0.032294 -0.006675
stress: 0.007289 0.006784 -0.001289 0.025908 0.033474 -0.007242
stress: 0.007369 0.006849 -0.001408 0.033263 0.034599 -0.009430
stress: 0.006986 0.007064 -0.001334 0.028880 0.034586 -0.004344
stress: 0.007283 0.006579 -0.001222 0.023595 0.034952 -0.005296
stress: 0.007356 0.006324 -0.001134 0.037005 0.034796 -0.015273
stress: 0.007533 0.006469 -0.001072 0.032709 0.030521 -0.007918
stress: 0.007359 0.006300 -0.001147 0.028174 0.032828 -0.004024
stress: 0.007566 0.006144 -0.001072 0.030598 0.033075 -0.008153
stress: 0.007040 0.006584 -0.001453 0.035113 0.033233 -0.014171
stress: 0.006826 0.006554 -0.001289 0.023942 0.028628 -0.007223
stress: 0.007028 0.006240 -0.001127 0.028195 0.031270 -0.008836
stress: 0.007282 0.006177 -0.000991 0.024519 0.029212 -0.004676
stress: 0.007167 0.005873 -0.000934 0.022340 0.025785 -0.007744
stress: 0.007035 0.005873 -0.001167 0.027091 0.031255 -0.011142
stress: 0.006857 0.005799 -0.000995 0.029042 0.029739 -0.011758
stress: 0.006755 0.006001 -0.001106 0.024248 0.031680 -0.006273
stress: 0.006850 0.005827 -0.001245 0.023531 0.028794 -0.004767
stress: 0.006494 0.006048 -0.001388 0.024659 0.034028 -0.010387
stress: 0.006450 0.006265 -0.001228 0.023393 0.028722 -0.006400
stress: 0.006590 0.005902 -0.000892 0.031868 0.026502 -0.010389
stress: 0.006642 0.005970 -0.000840 0.022875 0.033708 -0.011465
stress: 0.007033 0.006040 -0.001097 0.025512 0.029240 -0.011451
stress: 0.006950 0.006119 -0.001302 0.028419 0.030085 -0.007852
stress: 0.006911 0.006274 -0.001451 0.030023 0.029695 -0.010123
stress: 0.006796 0.005868 -0.001147 0.025696 0.032178 -0.011337
stress: 0.006755 0.005614 -0.001166 0.025193 0.032769 -0.002624
stress: 0.006760 0.005937 -0.001288 0.024199 0.027400 -0.009148
stress: 0.006666 0.006150 -0.001241 0.027602 0.033479 -0.011438
stress: 0.006528 0.005999 -0.001175 0.019896 0.026748 -0.007560
stress: 0.006544 0.005702 -0.001445 0.023900 0.030180 -0.006752
stress: 0.006329 0.005774 -0.001198 0.025663 0.028913 -0.007653
stress: 0.005932 0.005932 -0.001116 0.025810 0.028892 -0.006023
stress: 0.005961 0.006032 -0.001286 0.023711 0.029287 -0.011704
stress: 0.005909 0.005920 -0.001181 0.021244 0.028991 -0.010804
stress: 0.006146 0.005604 -0.000823 0.017353 0.028113 -0.006067
stress: 0.005952 0.005351 -0.000702 0.021910 0.033210 -0.006254
stress: 0.005668 0.005419 -0.000832 0.022397 0.032731 -0.010062
stress: 0.005768 0.005492 -0.001099 0.020552 0.031191 -0.004829
stress: 0.005563 0.005553 -0.001011 0.020140 0.030133 -0.004449
stress: 0.005943 0.005404 -0.001288 0.020154 0.031771 -0.007861
stress: 0.006038 0.005396 -0.001393 0.029275 0.024740 -0.008686
stress: 0.005979 0.005533 -0.001389 0.025256 0.028276 -0.003625
stress: 0.005672 0.005585 -0.001157 0.017965 0.025978 -0.006979
stress: 0.005767 0.005587 -0.001113 0.022734 0.028985 -0.009595
stress: 0.005922 0.005304 -0.001234 0.025378 0.029598 -0.007540
stress: 0.006138 0.005126 -0.001075 0.028004 0.030392 -0.009411
stress: 0.005826 0.005061 -0.000815 0.027950 0.027882 -0.012479
stress: 0.005778 0.005092 -0.000852 0.022090 0.029723 -0.006013
stress: 0.005852 0.005290 -0.000676 0.025351 0.030405 -0.008824
stress: 0.006142 0.005389 -0.000865 0.020936 0.025704 -0.009468
stress: 0.006007 0.005482 -0.000848 0.021392 0.026370 -0.009548
stress: 0.005985 0.005473 -0.000986 0.027052 0.027232 -0.013903
stress: 0.006095 0.005199 -0.000965 0.022219 0.027082 -0.003793
stress: 0.005806 0.005379 -0.001115 0.021894 0.028051 -0.004889
stress: 0.005884 0.005677 -0.001141 0.019077 0.025095 -0.011345
stress: 0.006054 0.005381 -0.000975 0.019952 0.030042 -0.004633
stress: 0.005726 0.005392 -0.000683 0.021697 0.025519 -0.003143
stress: 0.005608 0.005473 -0.000684 0.026701 0.031540 -0.003844
stress: 0.005589 0.005102 -0.000632 0.026920 0.029868 -0.006846
stress: 0.005530 0.004831 -0.000651 0.017111 0.027245 -0.007084
stress: 0.005428 0.005143 -0.000744 0.023761 0.022445 -0.007215
stress: 0.005390 0.005098 -0.000736 0.023911 0.028085 -0.007805
stress: 0.005583 0.005233 -0.000805 0.021648 0.025105 -0.010483
stress: 0.005238 0.005408 -0.001148 0.023217 0.029275 -0.005956
stress: 0.005201 0.005647 -0.001235 0.023447 0.027670 -0.010060
stress: 0.005278 0.005576 -0.001018 0.019011 0.024720 -0.007089
stress: 0.005470 0.005317 -0.001052 0.021352 0.025711 -0.005838
stress: 0.005403 0.005280 -0.000902 0.019846 0.029181 -0.003846
stress: 0.005571 0.005233 -0.001057 0.019858 0.022732 -0.009397
stress: 0.005587 0.005269 -0.001042 0.022071 0.028850 -0.006825
stress: 0.005646 0.005272 -0.000948 0.022884 0.027428 -0.010221
stress: 0.005805 0.005351 -0.001076 0.020298 0.024489 -0.008311
stress: 0.005571 0.005542 -0.000945 0.020264 0.023734 -0.004599
stress: 0.005550 0.005446 -0.000856 0.022923 0.026401 -0.010314
stress: 0.005776 0.005482 -0.001086 0.017338 0.025664 -0.008360
stress: 0.005742 0.005209 -0.001269 0.019232 0.026921 0.003347
stress: 0.005441 0.004976 -0.000900 0.025508 0.027874 -0.010547
stress: 0.005584 0.004719 -0.000926 0.023678 0.028029 -0.010394
stress: 0.005731 0.005029 -0.001006 0.021306 0.025188 -0.003612
stress: 0.005722 0.004856 -0.001153 0.023076 0.030171 -0.010387
stress: 0.005664 0.004780 -0.001107 0.020162 0.024903 -0.009511
stress: 0.005484 0.004731 -0.000777 0.021048 0.024037 -0.007177
stress: 0.005485 0.004784 -0.000775 0.021730 0.024384 -0.011544
stress: 0.005536 0.004697 -0.000790 0.022378 0.029082 -0.000449
stress: 0.005821 0.004594 -0.000959 0.021876 0.026332 -0.005262
stress: 0.005623 0.004976 -0.000974 0.024316 0.024083 -0.007371
stress: 0.005456 0.004764 -0.001001 0.021463 0.026229 -0.007944
stress: 0.005335 0.004797 -0.001042 0.019490 0.028220 -0.006753
stress: 0.005349 0.005208 -0.000931 0.023029 0.026583 -0.008946
stress: 0.005381 0.005001 -0.000804 0.022582 0.023416 -0.006515
stress: 0.005466 0.005102 -0.000729 0.021866 0.025893 -0.009276
stress: 0.005378 0.005188 -0.000690 0.020038 0.025965 -0.005754
stress: 0.005277 0.004961 -0.000991 0.014350 0.024900 -0.007046
stress: 0.005220 0.004856 -0.001097 0.018793 0.025777 -0.007824
stress: 0.005384 0.004996 -0.001112 0.020038 0.023889 -0.006167
stress: 0.005404 0.005077 -0.000786 0.020453 0.028474 -0.004392
stress: 0.005214 0.005225 -0.000794 0.019209 0.026030 -0.007748
stress: 0.004947 0.005350 -0.000681 0.023381 0.025915 -0.006362
stress: 0.005163 0.005293 -0.000787 0.021678 0.026335 -0.007204
stress: 0.005150 0.005339 -0.000750 0.018074 0.021666 -0.006649
stress: 0.005323 0.005306 -0.000591 0.020520 0.024321 -0.005334
stress: 0.005246 0.005395 -0.000665 0.016150 0.027385 -0.003328
stress: 0.005127 0.005210 -0.000715 0.021440 0.023755 -0.008675
stress: 0.004852 0.005007 -0.000668 0.024965 0.027641 -0.009339
stress: 0.004698 0.005180 -0.000453 0.016522 0.024767 -0.004256
stress: 0.004881 0.005065 -0.000589 0.014077 0.020621 -0.005729
stress: 0.005066 0.004875 -0.000766 0.019662 0.027770 -0.010254
stress: 0.005081 0.004817 -0.000533 0.020169 0.024709 -0.007964
stress: 0.004833 0.005093 -0.000798 0.016623 0.021508 -0.002655
stress: 0.005111 0.005329 -0.001063 0.016351 0.026970 -0.011754
stress: 0.005106 0.005029 -0.000845 0.019640 0.026731 -0.011805
stress: 0.005207 0.004935 -0.000933 0.018816 0.024670 -0.003771
stress: 0.005212 0.004949 -0.000910 0.017092 0.027772 -0.007537
stress: 0.005123 0.004977 -0.001128 0.017744 0.024779 -0.003303
stress: 0.005105 0.005163 -0.001122 0.020774 0.025782 -0.004464
stress: 0.005149 0.005029 -0.001108 0.016814 0.027811 -0.009102
stress: 0.005218 0.005043 -0.000884 0.022209 0.027815 -0.011626
stress: 0.005430 0.005046 -0.000838 0.023274 0.026035 -0.003956
stress: 0.005313 0.004724 -0.000682 0.018064 0.023450 -0.004675
stress: 0.005024 0.004832 -0.000385 0.012560 0.024453 -0.008114
stress: 0.005006 0.005123 -0.000667 0.018879 0.026017 -0.003186
stress: 0.005062 0.005005 -0.000831 0.021739 0.023248 -0.010604
stress: 0.005208 0.004868 -0.000853 0.018351 0.025585 -0.006931
stress: 0.005128 0.005262 -0.000797 0.016341 0.026404 -0.008680
stress: 0.005249 0.004996 -0.000852 0.022574 0.023993 -0.004973
stress: 0.005518 0.004939 -0.000897 0.023470 0.026809 -0.009993
stress: 0.005427 0.004896 -0.000650 0.021015 0.024426 -0.005976
stress: 0.005264 0.004722 -0.000721 0.017702 0.024319 -0.005124
stress: 0.004875 0.004842 -0.000782 0.021922 0.025085 -0.009686
stress: 0.004707 0.004922 -0.000617 0.019362 0.027629 -0.001452
stress: 0.004682 0.004868 -0.000823 0.023772 0.029102 -0.006031
stress: 0.004770 0.004887 -0.001063 0.020043 0.025339 -0.008344
stress: 0.004988 0.004813 -0.001185 0.020168 0.024745 -0.011797
stress: 0.005228 0.004905 -0.000956 0.020636 0.027990 -0.005956
stress: 0.005260 0.004816 -0.000921 0.017752 0.026857 -0.012184
stress: 0.005539 0.004905 -0.000915 0.019921 0.026425 -0.012078
stress: 0.005410 0.005000 -0.000715 0.020335 0.030446 -0.000691
stress: 0.005239 0.004896 -0.000766 0.018324 0.020590 -0.008693
stress: 0.005373 0.004991 -0.001012 0.021895 0.024962 -0.006723
stress: 0.005230 0.004969 -0.000924 0.020678 0.025874 -0.007577
stress: 0.005050 0.005230 -0.001117 0.018791 0.025137 -0.008383
stress: 0.005289 0.005310 -0.001267 0.024767 0.026968 -0.007804
stress: 0.005388 0.005070 -0.001079 0.019169 0.025890 -0.008365
stress: 0.005577 0.005083 -0.000924 0.017077 0.023876 -0.007490
stress: 0.005633 0.005150 -0.000902 0.017514 0.025821 -0.008431
stress: 0.005743 0.004885 -0.000848 0.024375 0.023790 -0.009446
stress: 0.005948 0.004605 -0.000954 0.018816 0.027026 -0.004064
stress: 0.005913 0.004771 -0.001107 0.020817 0.023741 -0.007653
stress: 0.005852 0.004702 -0.001118 0.024763 0.023801 -0.003699
stress: 0.006238 0.004690 -0.001079 0.022952 0.022739 -0.009937
stress: 0.006397 0.005086 -0.001105 0.019491 0.031063 -0.006726
stress: 0.006184 0.005065 -0.001151 0.019017 0.021810 -0.004450
stress: 0.005907 0.004763 -0.001003 0.020431 0.025128 -0.008870
stress: 0.005940 0.004932 -0.001020 0.026682 0.024733 -0.010067
stress: 0.005921 0.005120 -0.001018 0.015887 0.023716 -0.008811
stress: 0.006070 0.005069 -0.001092 0.018721 0.024466 -0.009531
stress: 0.005918 0.005014 -0.000869 0.023837 0.027959 -0.003504
stress: 0.005575 0.005082 -0.000761 0.019195 0.029146 -0.009095
stress: 0.005427 0.004983 -0.000546 0.022145 0.025687 -0.003635
stress: 0.005406 0.004956 -0.000649 0.022894 0.026385 -0.006776
stress: 0.005300 0.005230 -0.000911 0.023324 0.022564 -0.005201
stress: 0.005324 0.005202 -0.000948 0.022565 0.029053 -0.008277
stress: 0.005382 0.005397 -0.000892 0.024313 0.029452 -0.006641
stress: 0.005299 0.005293 -0.001050 0.022559 0.023002 -0.006146
stress: 0.005155 0.005287 -0.001021 0.017501 0.027597 -0.006830
stress: 0.005279 0.005068 -0.001023 0.018674 0.022460 -0.007602
stress: 0.005185 0.005158 -0.001168 0.017502 0.022774 -0.002543
stress: 0.005325 0.005159 -0.001130 0.022233 0.031091 -0.005967
stress: 0.005510 0.004985 -0.001067 0.023248 0.024943 -0.005944
stress: 0.005513 0.005083 -0.000786 0.023442 0.028038 -0.007222
stress: 0.005424 0.005304 -0.000746 0.021059 0.025380 -0.012749
stress: 0.005365 0.005209 -0.000685 0.023944 0.028510 -0.007357
stress: 0.005553 0.005247 -0.000950 0.021505 0.027045 -0.007991
stress: 0.005506 0.005180 -0.001016 0.020365 0.025330 -0.006026
stress: 0.005067 0.005308 -0.000852 0.024869 0.027316 -0.006707
stress: 0.004735 0.005140 -0.000647 0.024758 0.027981 -0.007195
stress: 0.004692 0.004915 -0.000629 0.022532 0.022138 -0.011007
stress: 0.004835 0.004872 -0.001018 0.019841 0.025374 -0.007833
stress: 0.004899 0.004984 -0.001091 0.021611 0.027465 -0.008129
stress: 0.004881 0.004972 -0.000998 0.020486 0.027663 0.001255
stress: 0.005023 0.004790 -0.000975 0.019214 0.025976 -0.004190
stress: 0.005110 0.004939 -0.000881 0.022057 0.026629 -0.010376
stress: 0.005048 0.004975 -0.000872 0.015199 0.025169 -0.008047
stress: 0.005132 0.004876 -0.000918 0.017736 0.021805 -0.005636
stress: 0.004872 0.004771 -0.000871 0.017358 0.027648 -0.002877
stress: 0.004867 0.004867 -0.000946 0.019967 0.019585 -0.007183
stress: 0.004835 0.005032 -0.000738 0.021165 0.025183 -0.004770
stress: 0.004870 0.005019 -0.000841 0.019150 0.023969 -0.010391
stress: 0.004925 0.004887 -0.000869 0.017686 0.024532 -0.003060
stress: 0.005076 0.004734 -0.000817 0.020616 0.022672 -0.006395
stress: 0.005315 0.004658 -0.000779 0.020405 0.023283 -0.004184
stress: 0.005036 0.004877 -0.000802 0.023240 0.026047 -0.007040
stress: 0.004876 0.005400 -0.000942 0.018319 0.024887 -0.005167
stress: 0.004967 0.005501 -0.000906 0.019427 0.026663 -0.006637
stress: 0.004954 0.005373 -0.001029 0.022384 0.026966 -0.005112
stress: 0.005157 0.005089 -0.001110 0.020492 0.022642 -0.009210
stress: 0.004969 0.004888 -0.000869 0.016044 0.022057 -0.005758
stress: 0.005019 0.004985 -0.000791 0.017885 0.023441 -0.005845
stress: 0.005238 0.004899 -0.000898 0.022386 0.028549 -0.009381
stress: 0.005232 0.004870 -0.000791 0.023527 0.023528 -0.005662
stress: 0.005084 0.004808 -0.001020 0.016506 0.022614 -0.001163
stress: 0.004684 0.004915 -0.000921 0.021070 0.024324 -0.006938
stress: 0.004936 0.004840 -0.000947 0.014196 0.023746 -0.004569
stress: 0.004814 0.004627 -0.000973 0.017383 0.022483 -0.002363
stress: 0.004948 0.004315 -0.000954 0.020120 0.018937 -0.008238
stress: 0.004989 0.004467 -0.000902 0.022444 0.020137 -0.007335
stress: 0.004871 0.004317 -0.000775 0.015563 0.029140 -0.006777
stress: 0.004915 0.004355 -0.000916 0.017354 0.025966 -0.003725
stress: 0.004855 0.004520 -0.000968 0.016349 0.019402 -0.007467
stress: 0.004990 0.004526 -0.000905 0.017472 0.024735 -0.009623
stress: 0.004998 0.004608 -0.001021 0.020052 0.021054 -0.008226
stress: 0.004903 0.004575 -0.000942 0.014950 0.023603 -0.005319
stress: 0.005032 0.004475 -0.001024 0.019847 0.026462 -0.005828
stress: 0.005086 0.004561 -0.000877 0.019507 0.021984 -0.007586
stress: 0.005153 0.004667 -0.000943 0.018132 0.023359 -0.002127
stress: 0.005187 0.004749 -0.000976 0.016277 0.022599 -0.002738
stress: 0.005138 0.004646 -0.000855 0.019923 0.025315 -0.010082
stress: 0.005031 0.004697 -0.000806 0.019026 0.025757 -0.008231
stress: 0.005034 0.004548 -0.000743 0.017283 0.023544 -0.000062
stress: 0.005053 0.004657 -0.000771 0.016429 0.021349 -0.006584
stress: 0.004908 0.004475 -0.000784 0.026038 0.024123 -0.010686
stress: 0.005281 0.004389 -0.000848 0.019334 0.023006 -0.003818
stress: 0.005016 0.004474 -0.000562 0.015530 0.022402 -0.003608
stress: 0.004886 0.004650 -0.000682 0.018987 0.025251 -0.005092
stress: 0.004702 0.004778 -0.000840 0.019222 0.022805 -0.008269
stress: 0.004979 0.004517 -0.000994 0.020532 0.025347 -0.006363
stress: 0.005265 0.004235 -0.001073 0.018135 0.022054 -0.009170
stress: 0.005202 0.004539 -0.000926 0.018587 0.020751 -0.008675
stress: 0.005040 0.004583 -0.000897 0.017051 0.026864 -0.005277
stress: 0.004960 0.004500 -0.000943 0.019147 0.023545 -0.002638
stress: 0.004934 0.004698 -0.000965 0.017735 0.020459 -0.007288
stress: 0.005146 0.004869 -0.000967 0.017778 0.025362 -0.008133
stress: 0.005048 0.004809 -0.001010 0.022068 0.021962 -0.008929
stress: 0.005147 0.004871 -0.000936 0.020695 0.023720 -0.004788
stress: 0.005022 0.004769 -0.000958 0.024665 0.024401 -0.010726
stress: 0.005227 0.004931 -0.001149 0.022564 0.027044 -0.007388
stress: 0.005398 0.004843 -0.001176 0.022104 0.024908 -0.006867
stress: 0.005348 0.004991 -0.001094 0.016949 0.024409 -0.007695
stress: 0.005357 0.004939 -0.001211 0.017571 0.023882 -0.007237
stress: 0.005337 0.005024 -0.001111 0.022035 0.023994 -0.007955
stress: 0.005423 0.004731 -0.000888 0.019489 0.026854 -0.008124
stress: 0.005337 0.004798 -0.000781 0.021455 0.024678 -0.005184
stress: 0.005601 0.004643 -0.000682 0.019650 0.024255 -0.004589
stress: 0.005695 0.004560 -0.000684 0.017934 0.025202 -0.006380
stress: 0.005837 0.004888 -0.000754 0.023799 0.024885 -0.013099
stress: 0.005417 0.004874 -0.000722 0.017300 0.022189 -0.003139
stress: 0.005456 0.004869 -0.000897 0.018977 0.027540 -0.010623
stress: 0.005295 0.005207 -0.001092 0.019540 0.022860 -0.007023
stress: 0.005434 0.005004 -0.001051 0.018739 0.026030 -0.003125
stress: 0.005531 0.005107 -0.000914 0.024467 0.026090 -0.008939
stress: 0.005253 0.005230 -0.000881 0.015565 0.022851 -0.003114
stress: 0.005380 0.005248 -0.001090 0.018152 0.025357 -0.010211
stress: 0.005349 0.005404 -0.001077 0.022959 0.026986 -0.011902
stress: 0.005514 0.005316 -0.001001 0.016002 0.027352 -0.007328
stress: 0.005789 0.005032 -0.000892 0.024265 0.024937 -0.004674
stress: 0.005592 0.004907 -0.000966 0.021887 0.026293 -0.004674
stress: 0.005633 0.005210 -0.000990 0.020817 0.027354 -0.009843
stress: 0.005812 0.005173 -0.001249 0.018585 0.026249 -0.005238
stress: 0.005645 0.005430 -0.001296 0.024161 0.022918 -0.009265
stress: 0.005618 0.005301 -0.001297 0.022358 0.023757 -0.009772
stress: 0.005567 0.005208 -0.000919 0.021898 0.027447 -0.007591
stress: 0.005715 0.005340 -0.000790 0.017967 0.027424 -0.010265
stress: 0.005618 0.005180 -0.000716 0.019564 0.025758 -0.007808
stress: 0.005729 0.004869 -0.000732 0.021320 0.026038 0.000153
stress: 0.005370 0.004767 -0.000637 0.021744 0.024802 -0.010834
stress: 0.005403 0.004606 -0.000638 0.019440 0.025925 -0.009975
stress: 0.005353 0.004795 -0.000897 0.022380 0.022298 -0.005140
stress: 0.005675 0.004834 -0.001002 0.019678 0.027988 -0.007113
stress: 0.005742 0.004743 -0.000792 0.020503 0.030642 -0.010207
15004000 
stress: 0.005454 0.004917 -0.000807 0.022540 0.021963 -0.009238
Loop time of 28843.2 on 18 procs for 15000000 steps with 4476 atoms, finish time Thu Sep  7 00:00:43 2023


Pair  time (%) = 582.592 (2.01986)
Neigh time (%) = 7912.69 (27.4334)
Comm  time (%) = 6396.91 (22.1782)
Outpt time (%) = 5.74514e-05 (1.99185e-07)
Other time (%) = 13951 (48.3685)

Nlocal:    248.667 ave 270 max 216 min
Histogram: 2 0 0 2 1 3 0 7 2 1
Nghost:    2223.56 ave 2696 max 1880 min
Histogram: 6 0 0 3 1 4 0 0 1 3
Neighs:    1966.5 ave 2260 max 1551 min
Histogram: 1 1 1 1 2 3 2 4 0 3

Total # of neighbors = 35397
Ave neighs/atom = 7.90818
Neighbor list builds = 15000000
Dangerous builds = 0
