atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep 20 01:38:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 1.174577e-08) at step 1
 - a total of 187 particle templates (mass 1.174577e-08) inserted so far.
       1 
Loop time of 0.00315264 on 18 procs for 1 steps with 1122 atoms, finish time Wed Sep 20 01:38:28 2023


Pair  time (%) = 0.000120986 (3.83761)
Neigh time (%) = 0.000130332 (4.13405)
Comm  time (%) = 0.00127693 (40.5035)
Outpt time (%) = 4.02468e-05 (1.27661)
Other time (%) = 0.00158415 (50.2483)

Nlocal:    62.3333 ave 97 max 41 min
Histogram: 3 3 1 2 4 2 1 0 1 1
Nghost:    542.444 ave 764 max 373 min
Histogram: 2 1 3 2 6 0 1 1 0 2
Neighs:    250.111 ave 435 max 102 min
Histogram: 3 1 1 4 1 4 1 0 1 2

Total # of neighbors = 4502
Ave neighs/atom = 4.01248
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1122 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep 20 01:38:28 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7214 Mbytes
    Step 
       1 
Loop time of 1.55202 on 18 procs for 100000 steps with 1122 atoms, finish time Wed Sep 20 01:38:30 2023


Pair  time (%) = 0.014383 (0.926725)
Neigh time (%) = 0.22809 (14.6963)
Comm  time (%) = 0.330619 (21.3025)
Outpt time (%) = 0 (0)
Other time (%) = 0.978929 (63.0745)

Nlocal:    62.3333 ave 95 max 40 min
Histogram: 2 3 2 2 2 3 2 1 0 1
Nghost:    518.389 ave 705 max 396 min
Histogram: 2 4 2 1 2 5 0 0 0 2
Neighs:    210.056 ave 323 max 101 min
Histogram: 3 2 1 1 2 2 1 2 1 3

Total # of neighbors = 3781
Ave neighs/atom = 3.36988
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               30000000
Setting up run at Wed Sep 20 01:38:30 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7214 Mbytes
    Step 
    3000 
stress: 0.002511 0.006059 0.000735 0.001566 0.007465 -0.001124
stress: 0.002476 0.005001 0.000224 0.002667 0.002615 0.000684
stress: 0.002514 0.004427 -0.000253 0.000413 0.001950 0.000050
stress: 0.002441 0.004318 -0.000348 0.002479 0.003062 0.000440
stress: 0.002448 0.003778 -0.000494 0.000509 0.002241 -0.000714
stress: 0.002461 0.003292 -0.000601 0.000603 0.003507 0.000098
stress: 0.002446 0.003284 -0.000775 0.000939 0.001027 -0.000338
stress: 0.002535 0.003249 -0.000941 0.000789 0.001711 -0.000633
stress: 0.002713 0.003153 -0.001092 0.001138 0.001104 -0.000393
stress: 0.002904 0.003039 -0.001229 0.000094 0.001287 -0.000604
stress: 0.003190 0.002970 -0.001368 0.003061 0.001453 0.000427
stress: 0.003411 0.002881 -0.001253 0.001057 0.001498 0.000651
stress: 0.003585 0.002881 -0.001380 0.001454 0.002589 0.001482
stress: 0.003804 0.002995 -0.001604 0.001653 0.001772 -0.001653
stress: 0.003847 0.003192 -0.001771 0.000382 0.004205 0.000189
stress: 0.004028 0.003246 -0.001810 0.001306 0.000864 -0.000780
stress: 0.004144 0.003251 -0.001833 0.000672 0.002008 0.000276
stress: 0.004259 0.003250 -0.001846 0.002780 0.001261 -0.001530
stress: 0.004178 0.002784 -0.001599 0.000723 0.003546 -0.000727
stress: 0.004036 0.002705 -0.001576 0.001813 0.001898 -0.001064
stress: 0.004071 0.002954 -0.001729 0.002030 0.002434 -0.002044
stress: 0.004277 0.002941 -0.001734 0.000764 0.002071 -0.001647
stress: 0.004374 0.003087 -0.001659 0.004420 0.002944 0.001345
stress: 0.004320 0.002947 -0.001693 0.002388 0.002164 0.000463
stress: 0.004208 0.003006 -0.001648 0.002270 0.002787 -0.001514
stress: 0.004389 0.002860 -0.001694 0.000944 0.000700 0.000597
stress: 0.004429 0.002851 -0.001623 0.001786 0.002416 -0.000759
stress: 0.004506 0.002804 -0.001507 0.002340 0.002742 -0.000002
stress: 0.004474 0.002956 -0.001487 0.002492 0.002366 -0.001644
stress: 0.004450 0.003068 -0.001485 0.002918 0.002544 0.001341
stress: 0.004422 0.003006 -0.001538 0.001431 0.001581 -0.000104
stress: 0.004523 0.002942 -0.001380 0.002415 0.001736 0.000166
stress: 0.004781 0.003030 -0.001402 0.001410 0.002056 0.000125
stress: 0.004851 0.002783 -0.001381 0.001637 0.001185 -0.001266
stress: 0.004834 0.002741 -0.001227 0.001002 0.002199 0.000411
stress: 0.004943 0.002689 -0.001454 0.002448 0.002264 -0.000556
stress: 0.004827 0.002753 -0.001486 0.003348 0.003549 -0.000547
stress: 0.004509 0.002812 -0.001222 0.004530 0.003086 0.000309
stress: 0.004599 0.002643 -0.001211 0.000914 0.001212 -0.000139
stress: 0.004838 0.002595 -0.001301 0.002711 0.002227 -0.000860
stress: 0.004764 0.002542 -0.001223 0.002603 0.001626 -0.000823
stress: 0.004318 0.002609 -0.001189 0.002702 0.002329 -0.002844
stress: 0.004204 0.002715 -0.001155 0.002634 0.002163 -0.001069
stress: 0.004006 0.002936 -0.001211 0.002410 0.002866 0.000686
stress: 0.003970 0.003068 -0.001376 0.003027 0.002423 -0.002515
stress: 0.004088 0.003045 -0.001540 0.002153 0.001698 0.000334
stress: 0.004344 0.003152 -0.001716 0.001765 0.002563 -0.001712
stress: 0.004520 0.003174 -0.001784 0.001323 0.002809 0.000033
stress: 0.004582 0.003080 -0.001566 0.002361 0.001853 -0.001604
stress: 0.004699 0.003212 -0.001237 0.003198 0.002912 -0.000968
stress: 0.004668 0.003595 -0.001390 0.003419 0.000938 -0.000540
stress: 0.004801 0.003534 -0.001569 0.002125 0.000932 -0.000226
stress: 0.004916 0.003811 -0.001685 0.002272 0.003454 0.000070
stress: 0.005176 0.003517 -0.001528 0.001898 0.002491 -0.003374
stress: 0.005400 0.003602 -0.001617 0.001914 0.002793 -0.000328
stress: 0.005206 0.003548 -0.001402 0.002690 0.004318 -0.001785
stress: 0.005292 0.003613 -0.001438 0.002192 0.002720 -0.000908
stress: 0.005644 0.003563 -0.001518 0.002666 0.003470 -0.000682
stress: 0.005791 0.003428 -0.001498 0.001852 0.001105 -0.000223
stress: 0.005918 0.003322 -0.001654 0.001065 0.002296 0.000803
stress: 0.005645 0.003359 -0.001708 0.001186 0.002295 -0.000890
stress: 0.005613 0.003250 -0.001692 0.005382 0.002716 -0.002370
stress: 0.005626 0.003352 -0.001557 0.001357 0.001674 -0.000774
stress: 0.005880 0.003351 -0.001756 0.002227 0.001573 0.000080
stress: 0.006189 0.003459 -0.002061 0.001786 0.000574 -0.000514
stress: 0.006304 0.003409 -0.002169 0.001119 0.000765 -0.001181
stress: 0.006185 0.003463 -0.002109 0.002147 0.004654 -0.002736
stress: 0.006060 0.003493 -0.002226 0.002331 0.001900 -0.000139
stress: 0.006126 0.003540 -0.002273 0.003804 0.002442 -0.001363
stress: 0.005945 0.003498 -0.002247 0.001636 0.004601 -0.000960
stress: 0.006206 0.003561 -0.002196 0.001748 0.003060 -0.001738
stress: 0.006152 0.003810 -0.002169 0.002919 0.001003 -0.000428
stress: 0.006145 0.003933 -0.002331 0.001170 0.003434 -0.000907
stress: 0.006611 0.003912 -0.002471 0.001422 0.001828 -0.000768
stress: 0.006834 0.004054 -0.002472 0.001176 0.001893 -0.001844
stress: 0.006764 0.004028 -0.002499 0.003675 0.003808 -0.001308
stress: 0.006062 0.003887 -0.002193 0.002767 0.002083 -0.000553
stress: 0.005909 0.003671 -0.001828 0.006522 0.002650 -0.002618
stress: 0.005801 0.003706 -0.001194 0.001951 0.003170 -0.001778
stress: 0.005904 0.004022 -0.001172 0.003602 0.002572 -0.004243
stress: 0.006189 0.003682 -0.001096 0.005660 0.003318 -0.000850
stress: 0.006270 0.003809 -0.001083 0.005472 0.002595 -0.001174
stress: 0.006005 0.004069 -0.000793 0.003189 0.002682 -0.001818
stress: 0.006008 0.004328 -0.000740 0.001476 0.003402 -0.001064
stress: 0.005787 0.004457 -0.000693 0.004633 0.003597 -0.001618
stress: 0.005635 0.004476 -0.000859 0.003033 0.003095 -0.002391
stress: 0.005789 0.004188 -0.001015 0.003783 0.004083 0.000098
stress: 0.005823 0.004182 -0.001157 0.002619 0.004154 -0.001201
stress: 0.005494 0.004461 -0.001236 0.005653 0.004144 -0.001096
stress: 0.005612 0.004601 -0.001601 0.003243 0.004395 -0.003773
stress: 0.005909 0.004574 -0.001664 0.003483 0.005125 0.000300
stress: 0.005914 0.004890 -0.001869 0.003390 0.002692 0.000605
stress: 0.006146 0.005112 -0.001977 0.003091 0.000583 0.001175
stress: 0.006143 0.004971 -0.001799 0.002245 0.001463 -0.000026
stress: 0.006184 0.004820 -0.002129 0.001286 0.004993 -0.002454
stress: 0.006432 0.004686 -0.002127 0.002092 0.004045 -0.002295
stress: 0.006464 0.004837 -0.001876 0.003036 0.005830 -0.001447
stress: 0.006658 0.004998 -0.002079 0.002311 0.004660 0.000497
stress: 0.006649 0.004911 -0.002021 0.001403 0.001850 -0.000111
stress: 0.006558 0.004626 -0.002031 0.004090 0.004768 -0.001727
stress: 0.006288 0.004533 -0.001975 0.003525 0.001979 -0.000714
stress: 0.006282 0.004646 -0.002025 0.003695 0.002866 0.000494
stress: 0.006347 0.004421 -0.001773 0.001458 0.001795 -0.000767
stress: 0.006686 0.004276 -0.001651 0.002594 0.004149 -0.003902
stress: 0.006856 0.004271 -0.001660 0.003127 0.001878 -0.000717
stress: 0.006847 0.004540 -0.001475 0.002804 0.003899 -0.002653
stress: 0.006625 0.004460 -0.001493 0.002903 0.003693 -0.000675
stress: 0.006453 0.004821 -0.001489 0.003474 0.005437 -0.002083
stress: 0.006725 0.004837 -0.001479 0.003780 0.001325 -0.001266
stress: 0.006430 0.004971 -0.001496 0.000583 0.005089 -0.001522
stress: 0.006102 0.004831 -0.001822 0.000851 0.005716 -0.001279
stress: 0.006367 0.004751 -0.001973 0.003546 0.005584 0.000036
stress: 0.006656 0.005103 -0.002372 0.006543 0.002399 -0.000038
stress: 0.006591 0.005099 -0.002434 0.003013 0.003280 -0.000874
stress: 0.006797 0.004850 -0.002690 0.002972 0.004432 -0.000529
stress: 0.006828 0.004338 -0.002015 0.004772 0.005781 -0.002676
stress: 0.006984 0.004650 -0.002152 0.003729 0.001893 -0.002047
stress: 0.006472 0.004821 -0.002078 0.000497 0.003192 0.001145
stress: 0.006112 0.004811 -0.002057 0.004753 0.003742 -0.001317
stress: 0.005901 0.004952 -0.002045 0.003825 0.002060 -0.000291
stress: 0.006423 0.005161 -0.002346 0.003894 0.002333 -0.000793
stress: 0.006731 0.005363 -0.002448 0.002578 0.001747 -0.000385
stress: 0.006332 0.005463 -0.002287 0.003263 0.002245 -0.000697
stress: 0.006499 0.005355 -0.002216 0.004263 0.002490 -0.002152
stress: 0.006634 0.005282 -0.002461 0.007426 0.001572 -0.005197
stress: 0.006627 0.005674 -0.002706 0.004579 0.003544 -0.002764
stress: 0.006518 0.005610 -0.002864 0.002400 0.002718 -0.001365
stress: 0.006309 0.005613 -0.002690 0.002059 0.003229 -0.000214
stress: 0.006936 0.005614 -0.002748 0.002931 0.002513 0.000039
stress: 0.007637 0.006099 -0.002807 0.002396 0.002877 0.000611
stress: 0.008081 0.006127 -0.002666 0.003037 0.003895 -0.002153
stress: 0.008327 0.005747 -0.002794 0.000352 0.003622 -0.001056
stress: 0.008387 0.006021 -0.002822 0.003005 0.002281 -0.002252
stress: 0.008342 0.005814 -0.002396 0.003687 0.003245 -0.000869
stress: 0.008293 0.005686 -0.002565 0.003871 0.003059 -0.002638
stress: 0.008224 0.005923 -0.002775 0.004420 0.004882 -0.000527
stress: 0.008192 0.005789 -0.002247 0.002230 0.006624 0.000388
stress: 0.008315 0.005522 -0.001838 0.005232 0.003657 -0.001953
stress: 0.007930 0.006165 -0.001581 0.003073 0.003461 0.000003
stress: 0.007942 0.006438 -0.001312 0.004937 0.002168 -0.001138
stress: 0.007510 0.006463 -0.001258 0.008651 0.004375 -0.002330
stress: 0.007076 0.006953 -0.001534 0.003851 0.003859 -0.000959
stress: 0.007116 0.005990 -0.001444 0.004867 0.007953 -0.001303
stress: 0.006677 0.005892 -0.001354 0.004048 0.001758 -0.002370
stress: 0.006065 0.006212 -0.000932 0.004997 0.005978 -0.001265
stress: 0.005866 0.005979 -0.000676 0.008045 0.005779 -0.001023
stress: 0.006000 0.005730 -0.001009 0.002890 0.003813 -0.000875
stress: 0.005887 0.005900 -0.001056 0.002383 0.003812 0.001541
stress: 0.005800 0.005772 -0.001157 0.002035 0.001623 -0.000670
stress: 0.005842 0.005623 -0.001310 0.003432 0.004125 -0.001523
stress: 0.006401 0.005211 -0.001071 0.004409 0.001998 -0.000704
stress: 0.007006 0.004760 -0.000968 0.005792 0.002790 -0.001635
stress: 0.007178 0.004666 -0.000969 0.002952 0.001876 0.000628
stress: 0.006656 0.005167 -0.001178 0.002715 0.004273 -0.003525
stress: 0.006798 0.005063 -0.001287 0.002145 0.002659 0.000020
stress: 0.006902 0.005267 -0.001173 0.007132 0.004007 -0.001751
stress: 0.006368 0.005664 -0.001196 0.006455 0.003214 -0.001802
stress: 0.006029 0.005643 -0.001403 0.007500 0.006136 -0.002709
stress: 0.006636 0.005804 -0.001567 0.002310 0.005534 -0.002187
stress: 0.006172 0.005435 -0.001566 0.005355 0.005099 -0.000011
stress: 0.006492 0.005128 -0.001444 0.004164 0.003857 -0.001052
stress: 0.006697 0.005451 -0.001348 0.004811 0.003255 0.001049
stress: 0.006881 0.005532 -0.001200 0.004434 0.004479 -0.001384
stress: 0.006976 0.005797 -0.001192 0.003001 0.004039 -0.002408
stress: 0.006331 0.005724 -0.000975 0.003830 0.005361 -0.001716
stress: 0.006289 0.005673 -0.001081 0.003470 0.004989 0.001462
stress: 0.005695 0.005565 -0.001184 0.004911 0.004231 -0.001861
stress: 0.005760 0.006016 -0.001484 0.002217 0.003490 -0.000753
stress: 0.006225 0.006203 -0.002026 0.004644 0.002543 -0.001916
stress: 0.006606 0.006799 -0.002030 0.004934 0.004709 -0.001083
stress: 0.006688 0.006484 -0.002045 0.005864 0.001672 -0.000803
stress: 0.006950 0.006619 -0.002189 0.002421 0.004633 -0.001580
stress: 0.007554 0.006875 -0.002676 0.004211 0.003676 -0.002281
stress: 0.007373 0.006738 -0.002335 0.003977 0.004504 -0.002990
stress: 0.007444 0.006474 -0.002273 0.007417 0.003896 -0.001221
stress: 0.007402 0.006203 -0.002093 0.004727 0.003807 -0.002899
stress: 0.007010 0.006140 -0.001956 0.004977 0.005677 -0.000069
stress: 0.007051 0.006298 -0.001916 0.001905 0.006481 0.000808
stress: 0.007362 0.006161 -0.002050 0.004213 0.005002 -0.000558
stress: 0.007809 0.006280 -0.001862 0.002380 0.003120 -0.000556
stress: 0.007767 0.005956 -0.001537 0.006479 0.001422 0.000804
stress: 0.007575 0.005734 -0.001429 0.002728 0.004062 -0.003566
stress: 0.007683 0.005920 -0.001935 0.008421 0.001675 -0.002621
stress: 0.007269 0.006123 -0.001906 0.004810 0.004472 -0.004075
stress: 0.007436 0.006222 -0.001661 0.003602 0.001829 -0.001709
stress: 0.007209 0.006334 -0.001758 0.003876 0.004556 0.000600
stress: 0.006863 0.006597 -0.002263 0.002184 0.007396 0.000792
stress: 0.006971 0.006183 -0.002616 0.001967 0.001831 -0.000496
stress: 0.007357 0.005814 -0.002709 0.006218 0.002368 0.000001
stress: 0.007438 0.005342 -0.002736 0.005287 0.002412 -0.002002
stress: 0.007632 0.005246 -0.002602 0.007076 0.003892 -0.000533
stress: 0.007915 0.004881 -0.002472 0.004406 0.003954 -0.002725
stress: 0.008382 0.004512 -0.002108 0.009032 0.003214 -0.000864
stress: 0.008176 0.004314 -0.001719 0.006072 0.006456 -0.001537
stress: 0.007491 0.004877 -0.001708 0.005568 0.004919 -0.001764
stress: 0.007441 0.005267 -0.001952 0.004376 0.003926 -0.002266
stress: 0.007479 0.005550 -0.002082 0.004076 0.004249 -0.000811
stress: 0.007265 0.006207 -0.002328 0.005812 0.004761 -0.000217
stress: 0.007031 0.006346 -0.002358 0.004167 0.005499 -0.000785
stress: 0.007213 0.006276 -0.002541 0.005212 0.004456 -0.000184
stress: 0.007801 0.006284 -0.002841 0.003985 0.003559 -0.001524
stress: 0.007998 0.006085 -0.003008 0.003549 0.005957 -0.003478
stress: 0.007758 0.006203 -0.002781 0.002983 0.001814 -0.001297
stress: 0.007834 0.006261 -0.002787 0.005009 0.002961 -0.001131
stress: 0.007849 0.006519 -0.002968 0.004223 0.002097 -0.001098
stress: 0.007419 0.006715 -0.002746 0.004236 0.005116 0.000886
stress: 0.007728 0.006912 -0.002716 0.002736 0.003651 -0.000418
stress: 0.008608 0.006612 -0.003022 0.004851 0.005759 -0.002242
stress: 0.008806 0.006393 -0.002539 0.005604 0.003480 -0.001623
stress: 0.008619 0.006455 -0.002358 0.004507 0.003825 -0.000925
stress: 0.008535 0.006274 -0.002320 0.005964 0.006296 -0.000576
stress: 0.008104 0.006286 -0.002093 0.002877 0.005103 0.000128
stress: 0.008599 0.006685 -0.002293 0.003934 0.003486 -0.004049
stress: 0.008704 0.006833 -0.002578 0.003871 0.002932 -0.000708
stress: 0.008600 0.006388 -0.002227 0.004265 0.008390 -0.005348
stress: 0.007737 0.006348 -0.001650 0.000466 0.003523 0.002671
stress: 0.008239 0.006356 -0.001878 0.003717 0.003136 -0.002062
stress: 0.008076 0.006486 -0.001864 0.004257 0.003907 -0.001675
stress: 0.007878 0.006677 -0.002255 0.003001 0.003705 -0.001989
stress: 0.007892 0.007193 -0.002381 0.007341 0.003851 -0.001507
stress: 0.007958 0.007082 -0.002453 0.005920 0.003906 -0.004088
stress: 0.008366 0.006907 -0.002304 0.003409 0.011482 -0.001608
stress: 0.008507 0.007009 -0.002315 0.006348 0.004156 -0.004295
stress: 0.008527 0.006781 -0.002326 0.007599 0.003178 -0.001903
stress: 0.008650 0.006723 -0.002657 0.004009 0.006789 -0.003335
stress: 0.008190 0.006912 -0.002870 0.005005 0.007593 0.000130
stress: 0.008621 0.007092 -0.003122 0.005227 0.002488 -0.002332
stress: 0.008904 0.006777 -0.003288 0.006821 0.003309 0.001005
stress: 0.009373 0.006033 -0.003181 0.003191 0.003409 0.000084
stress: 0.009054 0.006349 -0.002691 0.006060 0.007909 -0.004572
stress: 0.008940 0.006535 -0.002505 0.007272 0.004584 0.000186
stress: 0.009058 0.006517 -0.002654 0.004133 0.005306 -0.001619
stress: 0.008959 0.006800 -0.002838 0.007330 0.003709 0.001595
stress: 0.009732 0.006531 -0.003149 0.006299 0.004605 -0.001228
stress: 0.009927 0.006516 -0.003067 0.008541 0.004067 -0.001556
stress: 0.009779 0.006624 -0.002930 0.004476 0.005018 -0.000834
stress: 0.009677 0.006611 -0.002773 0.005879 0.005076 -0.002169
stress: 0.009718 0.007288 -0.002944 0.003363 0.008905 -0.004193
stress: 0.009804 0.007762 -0.003058 0.005034 0.008881 -0.003499
stress: 0.009945 0.007752 -0.002915 0.002102 0.003022 -0.000999
stress: 0.009632 0.007712 -0.002819 0.004292 0.003762 -0.000745
stress: 0.009658 0.007505 -0.002989 0.003493 0.010538 -0.001238
stress: 0.009375 0.007564 -0.002926 0.006419 0.003837 -0.000919
stress: 0.009779 0.008173 -0.003103 0.003880 0.005977 -0.001279
stress: 0.009284 0.008093 -0.002684 0.003172 0.005653 -0.001477
stress: 0.008315 0.008169 -0.002745 0.006834 0.004111 0.000484
stress: 0.007436 0.007897 -0.002821 0.005919 0.006951 -0.003668
stress: 0.007395 0.008105 -0.002811 0.007690 0.004588 0.000496
stress: 0.007957 0.008771 -0.002818 0.003639 0.004038 -0.000761
stress: 0.007948 0.008624 -0.001921 0.007109 0.005712 -0.003860
stress: 0.007754 0.008566 -0.001656 0.004997 0.003657 -0.000037
stress: 0.007791 0.008358 -0.001793 0.003056 0.004405 -0.000728
stress: 0.007987 0.007706 -0.002063 0.002466 0.004205 -0.002389
stress: 0.008180 0.007811 -0.001666 0.004632 0.007533 -0.004883
stress: 0.008493 0.007903 -0.002040 0.005693 0.007141 -0.002027
stress: 0.009145 0.007965 -0.002231 0.007792 0.006588 -0.004898
stress: 0.008724 0.007503 -0.001803 0.002982 0.006531 -0.003169
stress: 0.008706 0.007756 -0.001681 0.006247 0.004276 0.001399
stress: 0.008722 0.007752 -0.001887 0.005941 0.003957 0.000395
stress: 0.008488 0.007442 -0.002096 0.002731 0.006042 -0.001746
stress: 0.008446 0.006831 -0.002060 0.002819 0.003319 -0.000295
stress: 0.008714 0.007294 -0.002657 0.008825 0.006544 -0.002018
stress: 0.009079 0.007488 -0.003250 0.003186 0.003759 0.000570
stress: 0.009322 0.007183 -0.003475 0.004689 0.004643 -0.001182
stress: 0.009391 0.007146 -0.003806 0.004495 0.005057 0.000298
stress: 0.009465 0.006871 -0.003605 0.003610 0.005528 -0.001923
stress: 0.009727 0.007161 -0.003558 0.006932 0.006415 -0.000997
stress: 0.009329 0.006916 -0.002501 0.007004 0.003566 -0.003779
stress: 0.009249 0.007190 -0.002072 0.006568 0.005172 -0.001110
stress: 0.009445 0.007493 -0.002525 0.003259 0.005697 -0.000362
stress: 0.009370 0.007575 -0.002564 0.004584 0.003842 -0.001525
stress: 0.009371 0.007318 -0.002475 0.006489 0.004336 -0.000753
stress: 0.008967 0.007176 -0.002395 0.005559 0.005095 -0.000764
stress: 0.008729 0.007235 -0.001909 0.001383 0.004474 -0.002044
stress: 0.009263 0.007064 -0.002354 0.003055 0.003758 -0.001644
stress: 0.009477 0.007316 -0.002405 0.005290 0.004515 0.001047
stress: 0.009380 0.006997 -0.002394 0.002883 0.008478 -0.002502
stress: 0.009640 0.007150 -0.002474 0.006889 0.008629 -0.001299
stress: 0.010075 0.007143 -0.002394 0.005194 0.004499 -0.000937
stress: 0.009550 0.006886 -0.002559 0.006460 0.004437 -0.001415
stress: 0.009338 0.006728 -0.002267 0.006081 0.004829 -0.002409
stress: 0.009945 0.006642 -0.002177 0.004927 0.005255 -0.001273
stress: 0.010742 0.006463 -0.002135 0.005540 0.006996 -0.001706
stress: 0.009928 0.007529 -0.002230 0.003645 0.007262 -0.001437
stress: 0.009506 0.007030 -0.001829 0.004379 0.003954 -0.000856
stress: 0.009837 0.007226 -0.001657 0.006747 0.008232 0.000047
stress: 0.009769 0.007180 -0.001642 0.007425 0.005570 -0.001273
stress: 0.009322 0.006685 -0.001728 0.002022 0.004989 -0.002899
stress: 0.009147 0.006049 -0.001534 0.009579 0.002572 -0.002990
stress: 0.008863 0.006107 -0.001743 0.003867 0.004521 -0.000942
stress: 0.008592 0.006675 -0.002235 0.004943 0.004442 -0.001125
stress: 0.008544 0.006945 -0.002454 0.003995 0.006235 -0.003029
stress: 0.008771 0.007134 -0.002795 0.006128 0.002387 -0.001491
stress: 0.008885 0.007385 -0.002969 0.004103 0.002812 -0.002479
stress: 0.008730 0.007154 -0.003071 0.007993 0.010775 -0.002053
stress: 0.008490 0.007111 -0.003290 0.005327 0.002203 -0.001356
stress: 0.008673 0.007143 -0.003048 0.006033 0.007140 0.000155
stress: 0.008633 0.007183 -0.002672 0.004844 0.005848 -0.002635
stress: 0.008664 0.007436 -0.002256 0.007412 0.004383 0.000320
stress: 0.009458 0.007714 -0.002295 0.004626 0.002125 -0.002241
stress: 0.009891 0.007500 -0.002343 0.003426 0.005818 0.000203
stress: 0.009316 0.007294 -0.002327 0.004134 0.006386 -0.000401
stress: 0.008581 0.006775 -0.001544 0.006191 0.003481 -0.000711
stress: 0.008249 0.006836 -0.001461 0.005589 0.004604 -0.003013
stress: 0.008225 0.007090 -0.001953 0.001658 0.004141 0.000703
stress: 0.008074 0.007245 -0.002082 0.003734 0.004692 0.000943
stress: 0.008757 0.007407 -0.002240 0.005604 0.005239 -0.001943
stress: 0.009425 0.007467 -0.002216 0.003568 0.007301 0.000753
stress: 0.008624 0.006905 -0.002084 0.006538 0.003751 0.001134
stress: 0.008004 0.007179 -0.002035 0.005009 0.003121 -0.002561
stress: 0.007544 0.007428 -0.002419 0.001501 0.004328 -0.002319
stress: 0.007397 0.008142 -0.002459 0.006657 0.004131 -0.001753
stress: 0.007709 0.008215 -0.002729 0.005013 0.006513 -0.001182
stress: 0.008529 0.008371 -0.003131 0.004506 0.002970 -0.003164
stress: 0.008063 0.008262 -0.003124 0.005496 0.004509 -0.001135
stress: 0.008489 0.008278 -0.002891 0.007220 0.007192 -0.002850
stress: 0.008425 0.008277 -0.002919 0.005103 0.005873 -0.000580
stress: 0.008139 0.008509 -0.002723 0.006767 0.003853 0.000538
stress: 0.007998 0.008220 -0.002719 0.003259 0.007625 -0.000468
stress: 0.008581 0.007549 -0.003083 0.006220 0.004125 -0.002238
stress: 0.008835 0.007074 -0.002840 0.004971 0.008311 -0.000169
stress: 0.009122 0.006468 -0.002862 0.004668 0.002860 -0.001293
stress: 0.009215 0.006532 -0.002669 0.005189 0.006367 -0.002429
stress: 0.009502 0.006662 -0.002278 0.011156 0.006625 -0.003118
stress: 0.009403 0.006423 -0.001815 0.005846 0.003023 -0.002281
stress: 0.008906 0.006403 -0.001665 0.004984 0.001295 -0.002508
stress: 0.008620 0.006735 -0.001746 0.004986 0.006614 -0.004425
stress: 0.008234 0.006128 -0.001395 0.006633 0.006237 -0.000807
stress: 0.008115 0.006381 -0.001425 0.004672 0.006128 -0.002299
stress: 0.008124 0.006352 -0.001283 0.007300 0.006193 -0.002220
stress: 0.007620 0.006438 -0.000865 0.007051 0.004286 0.000473
stress: 0.007716 0.006610 -0.001009 0.005908 0.002210 -0.000307
stress: 0.008332 0.006811 -0.001540 0.003038 0.006419 -0.001377
stress: 0.008496 0.006683 -0.000945 0.006628 0.005488 -0.002522
stress: 0.008363 0.005928 -0.000726 0.003870 0.006025 -0.000946
stress: 0.007572 0.005781 -0.000810 0.004319 0.001854 -0.001879
stress: 0.007670 0.005694 -0.000526 0.008441 0.004634 -0.000766
stress: 0.008197 0.005623 -0.000722 0.003774 0.005698 -0.000200
stress: 0.008300 0.005211 -0.000754 0.008942 0.005040 -0.004627
stress: 0.007331 0.005715 -0.000683 0.006667 0.005463 -0.001280
stress: 0.007706 0.005226 -0.000355 0.003973 0.004677 0.001027
stress: 0.008035 0.005944 -0.000250 0.005477 0.006758 -0.004569
stress: 0.007346 0.006422 -0.000249 0.004963 0.004118 -0.001052
stress: 0.006842 0.006887 -0.000724 0.004456 0.004604 -0.000671
stress: 0.006701 0.007263 -0.001301 0.008045 0.005743 0.001834
stress: 0.007016 0.007056 -0.001478 0.005661 0.004094 -0.000206
stress: 0.007199 0.006926 -0.001166 0.004076 0.001158 -0.001169
stress: 0.006729 0.006746 -0.001367 0.003247 0.005161 -0.001909
stress: 0.006255 0.007077 -0.001340 0.003377 0.002347 0.000696
stress: 0.006146 0.007279 -0.001291 0.007656 0.004256 -0.002276
stress: 0.006012 0.007080 -0.001419 0.002804 0.002517 -0.001126
stress: 0.006227 0.006878 -0.001713 0.008528 0.004914 -0.005125
stress: 0.006827 0.007286 -0.002164 0.004086 0.003555 -0.002584
stress: 0.007350 0.007023 -0.002085 0.004618 0.006886 -0.001998
stress: 0.007204 0.007473 -0.002443 0.003073 0.004496 -0.001620
stress: 0.007174 0.007858 -0.002756 0.004005 0.004341 -0.001699
stress: 0.007448 0.007594 -0.002967 0.003719 0.004836 -0.000674
stress: 0.007758 0.007379 -0.003141 0.004542 0.004924 -0.002331
stress: 0.007849 0.006642 -0.003025 0.007980 0.003636 -0.005240
stress: 0.008234 0.006782 -0.002968 0.004726 0.004276 -0.001323
stress: 0.008446 0.007034 -0.002820 0.004943 0.003710 -0.001590
stress: 0.008552 0.007291 -0.003011 0.004931 0.003584 -0.001106
stress: 0.008376 0.007199 -0.002400 0.005034 0.003166 -0.002040
stress: 0.008271 0.007114 -0.002302 0.005886 0.002440 0.000644
stress: 0.008216 0.006826 -0.002253 0.009068 0.004528 -0.002344
stress: 0.008131 0.006582 -0.002037 0.004932 0.004281 -0.003264
stress: 0.008756 0.006748 -0.002300 0.004949 0.002476 -0.000313
stress: 0.008544 0.006555 -0.001897 0.003645 0.004239 -0.001319
stress: 0.007671 0.006914 -0.001901 0.004179 0.006876 0.000580
stress: 0.007609 0.006662 -0.001771 0.005438 0.003722 -0.001146
stress: 0.007511 0.006432 -0.001390 0.008178 0.008591 -0.003819
stress: 0.007505 0.006497 -0.001471 0.007283 0.005879 0.000534
stress: 0.007602 0.006388 -0.001708 0.002113 0.003420 0.000602
stress: 0.007894 0.006583 -0.002153 0.004986 0.005620 -0.000776
stress: 0.008049 0.006764 -0.002623 0.004585 0.003619 -0.002774
stress: 0.008146 0.007091 -0.002847 0.005244 0.004616 -0.004049
stress: 0.008175 0.007317 -0.002712 0.003563 0.007766 -0.000814
stress: 0.008178 0.007136 -0.002954 0.005345 0.006102 0.000183
stress: 0.009119 0.006675 -0.003296 0.004746 0.004477 0.002470
stress: 0.009171 0.006556 -0.003471 0.006321 0.005507 -0.003740
stress: 0.009351 0.007064 -0.003151 0.007477 0.009169 -0.003762
stress: 0.008671 0.007111 -0.002905 0.007445 0.007576 0.000312
stress: 0.009159 0.006744 -0.003074 0.004257 0.004638 -0.000655
stress: 0.009001 0.006934 -0.003296 0.004629 0.003882 -0.003646
stress: 0.008507 0.007311 -0.003221 0.003954 0.005025 0.000642
stress: 0.008028 0.007404 -0.002673 0.006006 0.006303 0.001935
stress: 0.008041 0.007717 -0.002389 0.002084 0.009595 -0.002841
stress: 0.008437 0.007907 -0.002593 0.004921 0.004037 -0.002385
stress: 0.009114 0.007607 -0.002305 0.003919 0.005247 -0.001650
stress: 0.008823 0.006775 -0.002075 0.004971 0.005090 -0.001988
stress: 0.009270 0.006464 -0.001948 0.003959 0.005910 -0.001246
stress: 0.009435 0.006200 -0.002194 0.003166 0.005853 -0.000172
stress: 0.009132 0.006433 -0.002201 0.005343 0.002673 -0.002088
stress: 0.008890 0.007049 -0.002226 0.005049 0.004544 -0.002499
stress: 0.009104 0.007315 -0.002615 0.004706 0.002279 -0.000947
stress: 0.008497 0.007563 -0.002851 0.002655 0.002954 -0.000762
stress: 0.008286 0.007020 -0.002448 0.005393 0.004511 -0.001073
stress: 0.008266 0.006673 -0.002608 0.006748 0.006252 -0.000143
stress: 0.008860 0.006629 -0.002757 0.004612 0.004608 -0.001764
stress: 0.009828 0.006410 -0.002686 0.007274 0.002463 -0.002020
stress: 0.010235 0.006974 -0.003008 0.002054 0.003928 0.001268
stress: 0.009829 0.007774 -0.003407 0.003166 0.002746 -0.001606
stress: 0.010532 0.007349 -0.003458 0.004906 0.003339 -0.002792
stress: 0.010205 0.007033 -0.002975 0.006568 0.006111 -0.000636
stress: 0.009740 0.007085 -0.003209 0.005014 0.006812 -0.000433
stress: 0.009635 0.007335 -0.002847 0.004579 0.006280 -0.002195
stress: 0.008807 0.007368 -0.002435 0.006846 0.005848 -0.002133
stress: 0.008910 0.007951 -0.002367 0.003012 0.002061 0.000746
stress: 0.008419 0.008721 -0.001683 0.006658 0.007517 -0.004104
stress: 0.008026 0.008399 -0.001514 0.005528 0.003231 -0.000013
stress: 0.008644 0.006910 -0.001730 0.005300 0.006319 -0.001770
stress: 0.009108 0.006620 -0.001657 0.004817 0.002965 -0.002214
stress: 0.009067 0.006923 -0.001520 0.004173 0.005228 -0.000404
stress: 0.008315 0.007230 -0.001697 0.003908 0.001861 -0.001290
stress: 0.007773 0.006708 -0.001557 0.008439 0.005018 -0.001522
stress: 0.008273 0.006159 -0.001646 0.002755 0.004834 -0.000914
stress: 0.009076 0.006029 -0.001584 0.003496 0.005034 -0.001186
stress: 0.009060 0.006258 -0.001801 0.004513 0.002904 -0.001028
stress: 0.008926 0.006273 -0.002143 0.007097 0.004414 -0.002088
stress: 0.008875 0.006454 -0.002960 0.007711 0.009660 0.000370
stress: 0.008908 0.006907 -0.003122 0.003631 0.008822 -0.004078
stress: 0.009438 0.006581 -0.002952 0.006868 0.002537 -0.002088
stress: 0.009404 0.006460 -0.003217 0.003776 0.006541 -0.001371
stress: 0.009786 0.005944 -0.002997 0.004788 0.005729 -0.002683
stress: 0.010332 0.005833 -0.002839 0.006482 0.011505 0.000775
stress: 0.009731 0.006000 -0.002729 0.006217 0.001580 -0.001519
stress: 0.009616 0.006287 -0.002501 0.003086 0.007073 0.000764
stress: 0.009689 0.006249 -0.002309 0.005112 0.004692 -0.003069
stress: 0.009508 0.006489 -0.002151 0.009109 0.006150 -0.006025
stress: 0.009426 0.006766 -0.002262 0.005340 0.004926 0.001651
stress: 0.008917 0.006791 -0.001837 0.008306 0.006689 -0.004715
stress: 0.008365 0.006727 -0.001913 0.009809 0.004378 -0.004636
stress: 0.008839 0.006382 -0.002432 0.003421 0.005633 -0.002374
stress: 0.009611 0.006172 -0.002506 0.006424 0.006514 -0.001422
stress: 0.009609 0.005890 -0.002400 0.005418 0.003760 -0.002042
stress: 0.009237 0.006270 -0.002311 0.004170 0.003034 -0.002307
stress: 0.009060 0.006688 -0.002629 0.004284 0.004432 -0.000001
stress: 0.009165 0.007161 -0.002487 0.005474 0.004621 -0.000008
stress: 0.009264 0.007333 -0.002340 0.006018 0.007545 -0.002129
stress: 0.008945 0.007372 -0.002341 0.006911 0.002718 -0.002632
stress: 0.008937 0.007019 -0.002182 0.004774 0.004746 0.001123
stress: 0.008934 0.006706 -0.001800 0.009802 0.006366 -0.004028
stress: 0.008902 0.006954 -0.001471 0.006656 0.006201 -0.007177
stress: 0.008612 0.006880 -0.001541 0.006678 0.005755 -0.000779
stress: 0.008438 0.007236 -0.002295 0.003474 0.006672 0.000541
stress: 0.008331 0.007679 -0.002424 0.002999 0.005693 -0.000946
stress: 0.008147 0.007995 -0.002165 0.006586 0.002974 0.000630
stress: 0.008087 0.007968 -0.002083 0.003914 0.005014 -0.000924
stress: 0.008087 0.007657 -0.001959 0.004970 0.005310 0.001215
stress: 0.008328 0.007941 -0.002351 0.006261 0.004575 -0.001565
stress: 0.008610 0.007604 -0.002771 0.007102 0.004341 -0.001835
stress: 0.008726 0.007663 -0.003136 0.004814 0.003752 -0.002125
stress: 0.008795 0.007432 -0.003238 0.003533 0.002610 -0.000647
stress: 0.008814 0.007544 -0.002841 0.006808 0.004253 -0.002039
stress: 0.008493 0.007926 -0.002826 0.004762 0.004188 -0.001725
stress: 0.008832 0.007865 -0.003011 0.008838 0.005684 -0.000107
stress: 0.009110 0.007297 -0.002364 0.007133 0.010627 -0.005038
stress: 0.009444 0.006875 -0.002150 0.004511 0.006479 0.000666
stress: 0.008981 0.007139 -0.001783 0.007470 0.006598 -0.003776
stress: 0.008405 0.007389 -0.001871 0.004967 0.003833 -0.002812
stress: 0.008384 0.007348 -0.002094 0.003236 0.005042 -0.000907
stress: 0.008320 0.007460 -0.002397 0.007102 0.001978 -0.002181
stress: 0.008226 0.007974 -0.002212 0.003492 0.007814 -0.000213
stress: 0.008564 0.008139 -0.002538 0.003846 0.005216 -0.001589
stress: 0.008873 0.007585 -0.002740 0.005157 0.004973 -0.003542
stress: 0.008794 0.008039 -0.002850 0.006474 0.005071 -0.001297
stress: 0.009072 0.007363 -0.002367 0.006723 0.006351 -0.002364
stress: 0.008803 0.007375 -0.002638 0.006447 0.004933 -0.000964
stress: 0.008961 0.007327 -0.003064 0.005207 0.005356 -0.001047
stress: 0.009375 0.006900 -0.002859 0.005565 0.002940 -0.002185
stress: 0.008892 0.007166 -0.002769 0.004222 0.004198 -0.001022
stress: 0.008732 0.007453 -0.002686 0.002613 0.002173 0.001847
stress: 0.008930 0.008029 -0.003056 0.005265 0.004810 0.001406
stress: 0.008637 0.007936 -0.003171 0.004422 0.003405 -0.000042
stress: 0.008436 0.007792 -0.003518 0.004802 0.006464 -0.002103
stress: 0.008477 0.007491 -0.003149 0.005936 0.004813 0.000015
stress: 0.008274 0.007597 -0.003192 0.004459 0.006603 -0.002363
stress: 0.007852 0.007800 -0.003047 0.003921 0.004739 -0.002606
stress: 0.007512 0.007696 -0.002648 0.004163 0.005671 -0.002418
stress: 0.007885 0.007949 -0.002888 0.001712 0.005317 -0.000553
stress: 0.007851 0.008025 -0.002991 0.004191 0.003624 -0.002383
stress: 0.007933 0.008015 -0.002979 0.004552 0.004201 -0.003760
stress: 0.007758 0.008191 -0.002894 0.007510 0.003521 -0.002798
stress: 0.008278 0.008055 -0.003036 0.005790 0.004660 0.000447
stress: 0.008740 0.007902 -0.002979 0.006494 0.005675 -0.002110
stress: 0.007624 0.007326 -0.002580 0.005414 0.004574 0.001013
stress: 0.007345 0.006949 -0.002291 0.000749 0.010348 -0.000083
stress: 0.008263 0.007043 -0.002348 0.011676 0.006995 -0.005161
stress: 0.008560 0.007510 -0.002095 0.007860 0.005962 -0.000682
stress: 0.008723 0.007361 -0.001658 0.004967 0.002734 -0.001518
stress: 0.008168 0.007643 -0.001710 0.005165 0.004539 -0.000674
stress: 0.008131 0.007566 -0.001668 0.004195 0.004547 -0.002046
stress: 0.008227 0.007452 -0.001657 0.004119 0.005624 0.000828
stress: 0.008755 0.007537 -0.001859 0.006591 0.002238 -0.001242
stress: 0.008855 0.007748 -0.002397 0.001644 0.007280 -0.003447
stress: 0.009104 0.007279 -0.002347 0.006341 0.005353 0.000710
stress: 0.008842 0.007173 -0.001842 0.005590 0.003648 -0.002498
stress: 0.009217 0.007356 -0.001956 0.002577 0.009654 -0.002842
stress: 0.009018 0.007338 -0.002039 0.006933 0.005078 -0.001176
stress: 0.009379 0.006946 -0.001437 0.004715 0.002283 -0.001541
stress: 0.009035 0.006520 -0.001460 0.006133 0.007207 -0.000677
stress: 0.009017 0.006045 -0.001523 0.004969 0.009207 -0.001960
stress: 0.009705 0.006295 -0.001578 0.002683 0.005481 -0.002177
stress: 0.009145 0.006846 -0.001826 0.004584 0.004622 -0.002902
stress: 0.008247 0.006943 -0.002022 0.009278 0.008741 -0.003346
stress: 0.007583 0.007453 -0.002001 0.003715 0.006364 -0.003308
stress: 0.007672 0.008066 -0.001866 0.005440 0.007492 -0.008176
stress: 0.008302 0.008097 -0.002056 0.003985 0.004006 -0.002206
stress: 0.008476 0.008143 -0.001861 0.006883 0.008258 0.000019
stress: 0.008031 0.007940 -0.001769 0.005371 0.005456 -0.002938
stress: 0.007948 0.007553 -0.001682 0.004462 0.004945 -0.001331
stress: 0.008112 0.007377 -0.001971 0.003963 0.006452 -0.001040
stress: 0.008576 0.007309 -0.002188 0.003788 0.005936 0.001372
stress: 0.008617 0.008109 -0.002594 0.004683 0.003747 0.001023
stress: 0.008528 0.008424 -0.002752 0.004376 0.003979 0.001381
stress: 0.008647 0.007574 -0.002644 0.002810 0.006090 -0.000864
stress: 0.008382 0.007389 -0.002518 0.008062 0.008327 -0.002663
stress: 0.007755 0.007541 -0.002383 0.005340 0.009300 0.001226
stress: 0.007772 0.007179 -0.002593 0.004330 0.005272 -0.001193
stress: 0.007807 0.007153 -0.002770 0.003189 0.005715 -0.000918
stress: 0.007838 0.007470 -0.002548 0.007863 0.006005 -0.001661
stress: 0.007532 0.007593 -0.003100 0.004038 0.004302 -0.002579
stress: 0.007248 0.007406 -0.002850 0.002242 0.003098 -0.000997
stress: 0.008101 0.007275 -0.002794 0.003068 0.002606 -0.002506
stress: 0.008312 0.007318 -0.002905 0.005922 0.004440 -0.001748
stress: 0.008565 0.007044 -0.003097 0.004758 0.004328 -0.003863
stress: 0.008958 0.006608 -0.003041 0.006524 0.004658 -0.002182
stress: 0.009532 0.007226 -0.003132 0.003391 0.004173 -0.000767
stress: 0.009914 0.007071 -0.002721 0.007083 0.004314 -0.000543
stress: 0.009588 0.007227 -0.002364 0.006663 0.002904 -0.001627
stress: 0.009376 0.007237 -0.002583 0.002901 0.005535 -0.000941
stress: 0.009151 0.007337 -0.002758 0.007117 0.007180 -0.004076
stress: 0.008862 0.007478 -0.002481 0.008778 0.009089 -0.003744
stress: 0.009326 0.007702 -0.002929 0.005699 0.005233 -0.001881
stress: 0.009584 0.007942 -0.003234 0.006255 0.004615 -0.000758
stress: 0.009412 0.007782 -0.002988 0.006089 0.003348 -0.001748
stress: 0.008837 0.008102 -0.002419 0.007030 0.004346 -0.003671
stress: 0.008711 0.008976 -0.002959 0.006127 0.005698 -0.001169
stress: 0.009090 0.008790 -0.003817 0.004277 0.006725 -0.000951
stress: 0.009198 0.008118 -0.003492 0.003708 0.006411 -0.001738
stress: 0.010229 0.007813 -0.003530 0.010638 0.006640 -0.002660
stress: 0.009902 0.007364 -0.003021 0.005341 0.006543 0.001933
stress: 0.009218 0.007062 -0.002774 0.006779 0.006475 -0.000069
stress: 0.009087 0.006430 -0.002597 0.008546 0.005089 -0.002501
stress: 0.008794 0.006432 -0.002597 0.005306 0.005334 -0.004164
stress: 0.008459 0.006065 -0.002462 0.006035 0.003783 -0.001079
stress: 0.008494 0.006400 -0.001894 0.009999 0.006058 -0.002044
stress: 0.009003 0.006547 -0.002000 0.003527 0.004610 -0.000114
stress: 0.009265 0.006508 -0.002391 0.004952 0.002680 -0.002278
stress: 0.009759 0.006568 -0.002448 0.005542 0.010923 -0.000046
stress: 0.009665 0.006555 -0.001933 0.005623 0.007860 -0.001462
stress: 0.010069 0.007189 -0.001749 0.003056 0.003645 -0.001277
stress: 0.010386 0.007240 -0.001845 0.003253 0.004330 -0.000977
stress: 0.009876 0.006470 -0.001607 0.005257 0.006090 0.000578
stress: 0.009920 0.006623 -0.001730 0.005443 0.006355 -0.002494
stress: 0.010355 0.007045 -0.001865 0.006924 0.004774 -0.001613
stress: 0.010349 0.007029 -0.001515 0.006597 0.008474 -0.001352
stress: 0.010586 0.007034 -0.001656 0.005187 0.008244 -0.003641
stress: 0.010292 0.007527 -0.001611 0.004988 0.002595 -0.002153
stress: 0.009179 0.008224 -0.001917 0.006489 0.003844 0.000184
stress: 0.008962 0.007897 -0.001853 0.006302 0.003933 -0.005168
stress: 0.008823 0.007924 -0.001897 0.006259 0.005040 0.000691
stress: 0.009159 0.008800 -0.001926 0.003650 0.005242 -0.002650
stress: 0.008938 0.008858 -0.002069 0.005500 0.006111 -0.000440
stress: 0.008803 0.008562 -0.002090 0.002999 0.006300 -0.001274
stress: 0.009593 0.008349 -0.002059 0.003630 0.004654 0.000300
stress: 0.009543 0.007954 -0.001852 0.005494 0.004642 -0.004370
stress: 0.009117 0.008165 -0.002006 0.005312 0.005243 0.000259
stress: 0.008250 0.008074 -0.001995 0.005390 0.005511 0.001038
stress: 0.007919 0.008029 -0.002161 0.005271 0.002545 -0.002545
stress: 0.009032 0.008073 -0.003060 0.004664 0.005871 -0.001368
stress: 0.009365 0.008293 -0.003229 0.003433 0.005999 -0.001811
stress: 0.009963 0.008040 -0.003440 0.004413 0.005814 -0.001854
stress: 0.010410 0.007248 -0.003229 0.008803 0.005139 -0.000418
stress: 0.010494 0.006821 -0.002633 0.004226 0.005583 -0.001384
stress: 0.010794 0.007316 -0.002607 0.005857 0.005792 -0.000402
stress: 0.011526 0.007017 -0.002888 0.006381 0.006289 -0.000679
stress: 0.011028 0.006621 -0.002455 0.003458 0.006253 -0.000443
stress: 0.011150 0.006488 -0.002751 0.006909 0.004197 0.001410
stress: 0.010490 0.006409 -0.002755 0.009899 0.008113 -0.000769
stress: 0.010069 0.006380 -0.002254 0.003723 0.002250 -0.002513
stress: 0.009381 0.006563 -0.002062 0.006011 0.005609 -0.002590
stress: 0.008982 0.006428 -0.001945 0.006097 0.004779 0.000458
stress: 0.009299 0.006628 -0.002398 0.005514 0.004935 -0.002786
stress: 0.009907 0.006882 -0.002614 0.004045 0.003120 0.001364
stress: 0.009618 0.007205 -0.002604 0.006546 0.004890 -0.001287
stress: 0.008732 0.007615 -0.002242 0.007927 0.006683 -0.001868
stress: 0.008767 0.007232 -0.002297 0.004760 0.004822 0.001119
stress: 0.009272 0.007150 -0.002168 0.006350 0.005218 -0.003371
stress: 0.009177 0.007265 -0.002024 0.006801 0.007448 -0.000589
stress: 0.009526 0.007569 -0.002057 0.003413 0.006450 -0.000592
stress: 0.009893 0.007710 -0.002173 0.002937 0.004696 -0.003372
stress: 0.009497 0.007402 -0.002090 0.007702 0.004605 -0.002585
stress: 0.008530 0.007569 -0.002112 0.002499 0.004946 -0.000111
stress: 0.008545 0.007579 -0.001909 0.003577 0.004583 0.000327
stress: 0.008720 0.007958 -0.002475 0.004830 0.005298 -0.000382
stress: 0.009529 0.008157 -0.002654 0.007459 0.009619 -0.002817
stress: 0.009618 0.007811 -0.002569 0.003051 0.003110 -0.000405
stress: 0.009032 0.007888 -0.002496 0.003569 0.004635 -0.003350
30003000 
stress: 0.009064 0.008031 -0.002605 0.007791 0.004267 -0.001686
Loop time of 14928.7 on 18 procs for 30000000 steps with 1122 atoms, finish time Wed Sep 20 05:47:19 2023


Pair  time (%) = 87.21 (0.584177)
Neigh time (%) = 2335.89 (15.647)
Comm  time (%) = 4081.83 (27.3422)
Outpt time (%) = 2.15192e-05 (1.44147e-07)
Other time (%) = 8423.77 (56.4267)

Nlocal:    62.3333 ave 78 max 45 min
Histogram: 3 0 0 2 3 3 4 0 0 3
Nghost:    562.611 ave 743 max 433 min
Histogram: 3 4 1 2 1 1 1 3 0 2
Neighs:    95.5556 ave 129 max 57 min
Histogram: 1 0 3 2 2 0 5 3 1 1

Total # of neighbors = 1720
Ave neighs/atom = 1.53298
Neighbor list builds = 30000000
Dangerous builds = 0
