atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 16:11:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1492 particle templates (mass 9.371489e-08) at step 1
 - a total of 1492 particle templates (mass 9.371489e-08) inserted so far.
       1 
Loop time of 0.0129063 on 18 procs for 1 steps with 8952 atoms, finish time Wed Sep  6 16:11:27 2023


Pair  time (%) = 0.000747443 (5.79129)
Neigh time (%) = 0.00251646 (19.4979)
Comm  time (%) = 0.00255416 (19.79)
Outpt time (%) = 0.00212613 (16.4736)
Other time (%) = 0.00496214 (38.4473)

Nlocal:    497.333 ave 810 max 350 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Nghost:    3959.28 ave 6156 max 2897 min
Histogram: 8 0 0 1 7 0 0 0 0 2
Neighs:    19248.2 ave 37540 max 11581 min
Histogram: 7 1 1 4 3 0 0 0 1 1

Total # of neighbors = 346467
Ave neighs/atom = 38.7027
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
8952 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 16:11:27 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1898 Mbytes
    Step 
       1 
Loop time of 15.6996 on 18 procs for 100000 steps with 8952 atoms, finish time Wed Sep  6 16:11:43 2023


Pair  time (%) = 0.830503 (5.28997)
Neigh time (%) = 5.17069 (32.9352)
Comm  time (%) = 2.28691 (14.5667)
Outpt time (%) = 0 (0)
Other time (%) = 7.4115 (47.2082)

Nlocal:    497.333 ave 596 max 306 min
Histogram: 2 0 3 0 1 0 0 2 6 4
Nghost:    3751.11 ave 4045 max 3347 min
Histogram: 2 0 0 3 3 0 1 5 2 2
Neighs:    9091.67 ave 12160 max 3612 min
Histogram: 2 1 2 1 0 0 0 3 6 3

Total # of neighbors = 163650
Ave neighs/atom = 18.2808
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 16:11:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.1924 Mbytes
    Step 
    4000 
stress: 0.000544 0.000436 -0.000117 0.074022 0.077549 -0.030471
stress: 0.001376 0.001109 -0.000243 0.090094 0.099923 -0.035684
stress: 0.002265 0.002217 -0.000518 0.104641 0.115090 -0.034165
stress: 0.002883 0.003495 -0.001105 0.088560 0.096298 -0.026497
stress: 0.003418 0.004606 -0.001646 0.086137 0.082835 -0.025774
stress: 0.003775 0.005485 -0.002182 0.069166 0.067494 -0.021291
stress: 0.004177 0.006309 -0.002698 0.068920 0.060839 -0.018070
stress: 0.004465 0.007100 -0.003109 0.064619 0.062550 -0.015936
stress: 0.005028 0.007446 -0.003559 0.053052 0.057326 -0.015134
stress: 0.005609 0.007442 -0.003756 0.062502 0.058047 -0.017288
stress: 0.006268 0.007302 -0.003869 0.055524 0.061284 -0.014919
stress: 0.006931 0.006730 -0.003753 0.061006 0.064221 -0.011678
stress: 0.007317 0.006084 -0.003450 0.069713 0.073771 -0.019577
stress: 0.007496 0.005495 -0.002743 0.077995 0.081736 -0.023471
stress: 0.007685 0.005012 -0.002231 0.085142 0.083870 -0.020282
stress: 0.007959 0.004657 -0.001775 0.085227 0.093343 -0.020439
stress: 0.007651 0.004425 -0.001360 0.089530 0.097269 -0.017064
stress: 0.007738 0.004461 -0.000842 0.105971 0.103412 -0.033820
stress: 0.007601 0.004471 -0.000515 0.100228 0.106099 -0.026920
stress: 0.007557 0.004553 -0.000298 0.106290 0.112195 -0.021141
stress: 0.007610 0.004380 -0.000048 0.092551 0.104584 -0.022200
stress: 0.007607 0.004261 0.000187 0.094695 0.104180 -0.022501
stress: 0.007525 0.004664 0.000197 0.101173 0.110869 -0.032324
stress: 0.007368 0.004727 0.000255 0.103332 0.110795 -0.029352
stress: 0.007444 0.004498 0.000148 0.103188 0.113530 -0.024475
stress: 0.007388 0.004559 0.000091 0.113104 0.113630 -0.022850
stress: 0.007305 0.004523 -0.000052 0.105858 0.120414 -0.033173
stress: 0.007525 0.004573 0.000005 0.124816 0.120985 -0.034532
stress: 0.007422 0.004835 -0.000397 0.119273 0.130140 -0.024084
stress: 0.007597 0.004801 -0.000665 0.119989 0.118399 -0.030746
stress: 0.007496 0.004918 -0.000723 0.126456 0.119585 -0.031087
stress: 0.007505 0.005091 -0.000605 0.117273 0.127156 -0.033376
stress: 0.007504 0.004734 -0.000552 0.111846 0.125536 -0.026738
stress: 0.007677 0.004804 -0.000702 0.108761 0.120015 -0.020684
stress: 0.007818 0.004958 -0.000661 0.112425 0.119834 -0.035542
stress: 0.008052 0.004841 -0.000816 0.116355 0.120207 -0.025201
stress: 0.007866 0.004897 -0.000807 0.108351 0.118319 -0.033709
stress: 0.007621 0.004980 -0.000819 0.128278 0.123618 -0.025940
stress: 0.007750 0.005068 -0.000997 0.101587 0.113716 -0.019451
stress: 0.007900 0.004912 -0.001018 0.106228 0.115499 -0.027470
stress: 0.007725 0.005015 -0.000878 0.106984 0.113510 -0.030582
stress: 0.007416 0.005181 -0.000698 0.109986 0.120130 -0.035573
stress: 0.007511 0.005198 -0.000613 0.114518 0.121479 -0.028125
stress: 0.007722 0.004958 -0.000413 0.121485 0.122922 -0.023262
stress: 0.007783 0.004905 -0.000570 0.114950 0.122524 -0.027952
stress: 0.007936 0.004827 -0.000597 0.106915 0.117230 -0.021350
stress: 0.007977 0.004851 -0.000543 0.108719 0.112484 -0.034902
stress: 0.007684 0.004904 -0.000443 0.109100 0.115127 -0.022361
stress: 0.007381 0.004946 -0.000447 0.117477 0.126765 -0.024617
stress: 0.007610 0.004956 -0.000459 0.125650 0.125453 -0.035350
stress: 0.007673 0.005058 -0.000686 0.107685 0.116868 -0.025500
stress: 0.007844 0.005040 -0.000651 0.108443 0.124069 -0.025448
stress: 0.007981 0.004901 -0.000746 0.108616 0.122552 -0.029814
stress: 0.008138 0.005095 -0.000863 0.115533 0.120122 -0.025990
stress: 0.007833 0.004972 -0.000971 0.107238 0.122382 -0.031315
stress: 0.007809 0.004859 -0.001086 0.119992 0.120928 -0.029151
stress: 0.007977 0.004823 -0.000811 0.107051 0.124832 -0.032305
stress: 0.007777 0.004857 -0.000757 0.114644 0.123728 -0.029052
stress: 0.007998 0.004836 -0.000852 0.108235 0.121398 -0.028586
stress: 0.008282 0.004733 -0.000839 0.109263 0.112180 -0.024325
stress: 0.007942 0.004747 -0.000656 0.104203 0.117071 -0.033266
stress: 0.008143 0.004907 -0.000600 0.108638 0.121490 -0.026188
stress: 0.008111 0.005025 -0.000535 0.111761 0.122561 -0.032109
stress: 0.007880 0.005042 -0.000584 0.095945 0.117642 -0.027165
stress: 0.007995 0.005123 -0.000417 0.104497 0.121332 -0.030923
stress: 0.007895 0.005141 -0.000095 0.110580 0.120091 -0.028298
stress: 0.007750 0.005436 -0.000216 0.121727 0.125725 -0.034346
stress: 0.007945 0.005021 -0.000327 0.114818 0.117875 -0.030503
stress: 0.007960 0.005203 -0.000419 0.096070 0.119682 -0.021994
stress: 0.007874 0.005167 -0.000234 0.099552 0.121426 -0.029714
stress: 0.007660 0.004985 -0.000298 0.103685 0.111928 -0.029581
stress: 0.007731 0.004893 -0.000351 0.099859 0.122395 -0.028925
stress: 0.007881 0.004790 -0.000448 0.103763 0.120574 -0.029030
stress: 0.007834 0.004728 -0.000555 0.103801 0.117697 -0.023932
stress: 0.007765 0.004718 -0.000564 0.096396 0.114750 -0.027922
stress: 0.007929 0.004748 -0.000429 0.106138 0.125048 -0.023856
stress: 0.007674 0.004673 -0.000387 0.107313 0.123673 -0.029463
stress: 0.007509 0.004745 -0.000499 0.100310 0.118138 -0.029942
stress: 0.007541 0.004855 -0.000647 0.099152 0.117677 -0.027772
stress: 0.007341 0.004905 -0.000512 0.102363 0.122328 -0.028276
stress: 0.007391 0.004900 -0.000541 0.101734 0.115183 -0.025379
stress: 0.007601 0.004803 -0.000661 0.101436 0.120929 -0.027356
stress: 0.007755 0.004851 -0.000630 0.105907 0.119598 -0.033660
stress: 0.007640 0.004712 -0.000615 0.103721 0.118399 -0.026805
stress: 0.007826 0.004926 -0.000732 0.110536 0.115580 -0.026759
stress: 0.007921 0.004871 -0.000779 0.090810 0.113519 -0.026973
stress: 0.007792 0.004765 -0.000724 0.102543 0.117255 -0.026854
stress: 0.007926 0.004679 -0.000757 0.098412 0.115685 -0.025894
stress: 0.007631 0.004797 -0.000640 0.099660 0.122343 -0.023921
stress: 0.007710 0.004809 -0.000679 0.110816 0.118976 -0.030165
stress: 0.007894 0.004640 -0.000481 0.088729 0.112045 -0.022516
stress: 0.007772 0.004638 -0.000615 0.092768 0.112439 -0.034158
stress: 0.007641 0.004847 -0.000615 0.104128 0.117406 -0.026060
stress: 0.007458 0.004770 -0.000309 0.103438 0.118017 -0.030577
stress: 0.007324 0.004599 -0.000383 0.094367 0.117414 -0.027117
stress: 0.007420 0.004544 -0.000342 0.096320 0.115131 -0.019006
stress: 0.007287 0.004626 -0.000349 0.097657 0.116431 -0.023016
stress: 0.007462 0.004767 -0.000456 0.097147 0.109235 -0.026694
stress: 0.007566 0.004626 -0.000537 0.103355 0.114835 -0.028523
stress: 0.007532 0.004783 -0.000509 0.102306 0.114974 -0.027432
stress: 0.007479 0.004687 -0.000373 0.109890 0.113658 -0.027937
stress: 0.007394 0.004698 -0.000406 0.092106 0.108876 -0.021935
stress: 0.007370 0.004677 -0.000490 0.093445 0.110183 -0.026692
stress: 0.007547 0.004844 -0.000377 0.100800 0.115776 -0.021851
stress: 0.007466 0.004681 -0.000444 0.101385 0.113589 -0.032399
stress: 0.007176 0.004563 -0.000151 0.097845 0.112149 -0.022215
stress: 0.007135 0.004503 -0.000145 0.095270 0.118743 -0.029853
stress: 0.007157 0.004525 -0.000131 0.100993 0.116032 -0.027465
stress: 0.007440 0.004546 -0.000428 0.098957 0.114215 -0.022469
stress: 0.007205 0.004456 -0.000484 0.096486 0.110132 -0.024267
stress: 0.007075 0.004603 -0.000447 0.108477 0.109879 -0.028202
stress: 0.007296 0.004404 -0.000441 0.093186 0.110912 -0.022926
stress: 0.007209 0.004453 -0.000412 0.106569 0.118740 -0.026939
stress: 0.007012 0.004654 -0.000315 0.098477 0.114979 -0.031221
stress: 0.007331 0.004599 -0.000252 0.091396 0.111289 -0.015965
stress: 0.007364 0.004333 -0.000154 0.096962 0.117528 -0.026062
stress: 0.007169 0.004428 -0.000260 0.111189 0.117215 -0.031444
stress: 0.007089 0.004508 -0.000372 0.088161 0.114136 -0.020821
stress: 0.007060 0.004607 -0.000446 0.091377 0.115431 -0.026483
stress: 0.007139 0.004545 -0.000430 0.097438 0.114536 -0.031840
stress: 0.007153 0.004478 -0.000276 0.106596 0.118049 -0.029517
stress: 0.007287 0.004607 -0.000353 0.112397 0.123126 -0.034078
stress: 0.007463 0.004510 -0.000372 0.107785 0.118551 -0.021455
stress: 0.007255 0.004520 -0.000438 0.101930 0.114823 -0.022057
stress: 0.007194 0.004394 -0.000354 0.107761 0.118486 -0.031269
stress: 0.007007 0.004600 -0.000402 0.090302 0.115855 -0.025065
stress: 0.007052 0.004716 -0.000524 0.096488 0.121722 -0.025312
stress: 0.006938 0.004879 -0.000632 0.098057 0.115726 -0.025779
stress: 0.006792 0.004734 -0.000520 0.083938 0.115259 -0.025546
stress: 0.007005 0.004695 -0.000416 0.096764 0.118801 -0.030011
stress: 0.007011 0.004664 -0.000470 0.095863 0.117450 -0.030833
stress: 0.007053 0.004636 -0.000305 0.097732 0.117865 -0.024933
stress: 0.007071 0.004648 -0.000287 0.105834 0.119385 -0.030277
stress: 0.006925 0.004661 -0.000300 0.089580 0.124077 -0.021673
stress: 0.007217 0.004500 -0.000479 0.091789 0.126991 -0.027440
stress: 0.007348 0.004616 -0.000532 0.092969 0.116541 -0.035986
stress: 0.007379 0.004709 -0.000542 0.097519 0.122059 -0.026866
stress: 0.007253 0.004620 -0.000518 0.098439 0.120379 -0.025240
stress: 0.007202 0.004749 -0.000469 0.097824 0.128196 -0.030128
stress: 0.007235 0.004688 -0.000383 0.099309 0.126555 -0.037006
stress: 0.007047 0.004666 -0.000417 0.091588 0.125858 -0.024903
stress: 0.007066 0.004727 -0.000478 0.104134 0.128453 -0.034817
stress: 0.006961 0.004802 -0.000465 0.097755 0.119307 -0.024623
stress: 0.006934 0.004875 -0.000511 0.095971 0.116184 -0.025335
stress: 0.006923 0.004885 -0.000471 0.099846 0.118344 -0.032135
stress: 0.007077 0.004759 -0.000488 0.085835 0.114609 -0.020590
stress: 0.007330 0.005063 -0.000602 0.098264 0.118159 -0.028745
stress: 0.007145 0.004982 -0.000534 0.111043 0.121578 -0.026344
stress: 0.006969 0.004966 -0.000747 0.099092 0.115216 -0.034874
stress: 0.006866 0.004846 -0.000661 0.088155 0.113872 -0.019114
stress: 0.006764 0.005010 -0.000614 0.100107 0.109553 -0.021767
stress: 0.006663 0.004866 -0.000385 0.098226 0.111541 -0.026872
stress: 0.006778 0.004879 -0.000568 0.097672 0.121564 -0.030728
stress: 0.006879 0.004992 -0.000824 0.095259 0.120658 -0.023311
stress: 0.006646 0.004555 -0.000689 0.091581 0.112405 -0.023947
stress: 0.006783 0.004489 -0.000564 0.091897 0.110332 -0.024722
stress: 0.006677 0.004466 -0.000547 0.092402 0.115215 -0.021875
stress: 0.006638 0.004489 -0.000578 0.092605 0.112845 -0.033957
stress: 0.006761 0.004275 -0.000602 0.092758 0.112547 -0.023016
stress: 0.006885 0.004233 -0.000590 0.089578 0.113330 -0.018004
stress: 0.006916 0.004259 -0.000723 0.091205 0.107660 -0.036246
stress: 0.006702 0.004366 -0.000543 0.089697 0.111551 -0.021377
stress: 0.006541 0.004578 -0.000553 0.088950 0.107393 -0.025663
stress: 0.006933 0.004549 -0.000467 0.089503 0.107322 -0.021248
stress: 0.006731 0.004609 -0.000427 0.089271 0.113807 -0.034197
stress: 0.006702 0.004570 -0.000507 0.093513 0.114950 -0.023961
stress: 0.006685 0.004838 -0.000640 0.090530 0.116711 -0.030956
stress: 0.006894 0.005014 -0.000530 0.106858 0.122490 -0.025957
stress: 0.006936 0.004869 -0.000617 0.114364 0.127440 -0.041703
stress: 0.006969 0.005042 -0.000745 0.095793 0.121487 -0.020166
stress: 0.006951 0.004942 -0.000664 0.110512 0.118849 -0.021851
stress: 0.006957 0.004708 -0.000535 0.099484 0.121182 -0.037522
stress: 0.006877 0.004647 -0.000619 0.087402 0.118047 -0.022791
stress: 0.006851 0.004627 -0.000489 0.103410 0.122340 -0.027448
stress: 0.006934 0.004694 -0.000700 0.105439 0.126692 -0.033954
stress: 0.006807 0.004569 -0.000430 0.101816 0.125282 -0.025452
stress: 0.006689 0.004604 -0.000644 0.113653 0.117936 -0.031952
stress: 0.006596 0.004723 -0.000565 0.102030 0.126100 -0.024496
stress: 0.006757 0.004525 -0.000442 0.104091 0.118864 -0.024370
stress: 0.006632 0.004821 -0.000725 0.107602 0.124183 -0.038473
stress: 0.006965 0.004707 -0.000610 0.104018 0.116519 -0.026086
stress: 0.006917 0.004841 -0.000536 0.109292 0.120012 -0.022861
stress: 0.006906 0.004874 -0.000622 0.100476 0.116622 -0.034646
stress: 0.006957 0.004818 -0.000646 0.104554 0.114681 -0.022028
stress: 0.006978 0.004668 -0.000593 0.101648 0.115393 -0.023281
stress: 0.006909 0.004727 -0.000494 0.093992 0.117333 -0.029161
stress: 0.007130 0.004914 -0.000700 0.099189 0.117256 -0.034114
stress: 0.007341 0.004709 -0.000645 0.099151 0.122848 -0.031976
stress: 0.007425 0.004959 -0.000536 0.104887 0.121902 -0.026562
stress: 0.007565 0.004981 -0.000531 0.099531 0.122002 -0.026645
stress: 0.007266 0.004939 -0.000425 0.113476 0.121581 -0.033886
stress: 0.007321 0.004853 -0.000518 0.105836 0.121787 -0.032266
stress: 0.007295 0.004608 -0.000597 0.087081 0.116383 -0.022199
stress: 0.006794 0.004702 -0.000484 0.103200 0.119634 -0.023692
stress: 0.006876 0.004611 -0.000426 0.094234 0.114910 -0.029309
stress: 0.006687 0.004684 -0.000429 0.101170 0.121827 -0.024930
stress: 0.006527 0.004876 -0.000370 0.098923 0.114434 -0.021476
stress: 0.006641 0.004761 -0.000207 0.092153 0.113958 -0.022003
stress: 0.006575 0.004669 -0.000269 0.095803 0.111868 -0.028358
stress: 0.006514 0.004557 -0.000160 0.097185 0.111128 -0.024791
stress: 0.006633 0.004619 -0.000322 0.099856 0.114040 -0.033615
stress: 0.006794 0.004565 -0.000430 0.084412 0.117343 -0.020846
stress: 0.006651 0.004546 -0.000250 0.105929 0.114076 -0.027068
stress: 0.006480 0.004898 -0.000391 0.105386 0.113973 -0.030241
stress: 0.006581 0.004742 -0.000318 0.086756 0.117764 -0.030257
stress: 0.006673 0.004559 -0.000331 0.081595 0.118863 -0.021093
stress: 0.006410 0.004540 -0.000470 0.091802 0.114635 -0.025625
stress: 0.006483 0.004581 -0.000346 0.088062 0.117088 -0.028708
stress: 0.006488 0.004417 -0.000364 0.100477 0.113472 -0.023382
stress: 0.006282 0.004507 -0.000421 0.091470 0.113249 -0.024526
stress: 0.006465 0.004445 -0.000573 0.092508 0.111805 -0.022889
stress: 0.006122 0.004330 -0.000464 0.089682 0.112882 -0.023167
stress: 0.005990 0.004457 -0.000495 0.090208 0.116151 -0.028456
stress: 0.006204 0.004397 -0.000644 0.096537 0.111915 -0.024269
stress: 0.006442 0.004480 -0.000706 0.091992 0.116994 -0.030138
stress: 0.006480 0.004595 -0.000540 0.098539 0.118026 -0.032541
stress: 0.006669 0.004410 -0.000512 0.089969 0.112907 -0.018606
stress: 0.006683 0.004613 -0.000596 0.095072 0.113537 -0.027857
stress: 0.006469 0.004607 -0.000615 0.095799 0.116406 -0.024874
stress: 0.006753 0.004452 -0.000449 0.094349 0.110111 -0.030109
stress: 0.006789 0.004484 -0.000455 0.093628 0.106469 -0.018818
stress: 0.006569 0.004538 -0.000455 0.099983 0.108077 -0.030212
stress: 0.006473 0.004546 -0.000433 0.098434 0.109466 -0.015877
stress: 0.006411 0.004373 -0.000249 0.098347 0.109737 -0.025969
stress: 0.006277 0.004396 -0.000306 0.094864 0.108151 -0.020380
stress: 0.006518 0.004274 -0.000589 0.097820 0.105534 -0.024881
stress: 0.006645 0.004157 -0.000531 0.094896 0.102621 -0.026897
stress: 0.006536 0.004091 -0.000365 0.091733 0.099963 -0.022821
stress: 0.006533 0.004054 -0.000438 0.095477 0.103796 -0.021376
stress: 0.006678 0.004197 -0.000513 0.089970 0.102995 -0.028331
stress: 0.006811 0.004266 -0.000509 0.079548 0.099749 -0.019773
stress: 0.006413 0.004470 -0.000553 0.081826 0.100280 -0.018585
stress: 0.006493 0.004490 -0.000319 0.088875 0.107871 -0.026021
stress: 0.006537 0.004157 -0.000416 0.085068 0.105223 -0.018439
stress: 0.006454 0.004186 -0.000598 0.085180 0.100958 -0.027180
stress: 0.006512 0.004329 -0.000381 0.089839 0.106565 -0.020821
stress: 0.006460 0.004385 -0.000434 0.088194 0.096285 -0.021964
stress: 0.006477 0.004432 -0.000567 0.083098 0.101250 -0.026500
stress: 0.006419 0.004373 -0.000348 0.089699 0.102186 -0.022434
stress: 0.006499 0.004258 -0.000217 0.092542 0.104312 -0.027062
stress: 0.006401 0.004250 -0.000312 0.084175 0.104381 -0.022223
stress: 0.006542 0.004156 -0.000371 0.079330 0.101236 -0.013659
stress: 0.006451 0.004266 -0.000476 0.077041 0.110365 -0.027993
stress: 0.006550 0.004195 -0.000603 0.083701 0.106454 -0.026194
stress: 0.006385 0.004214 -0.000576 0.081610 0.107810 -0.022294
stress: 0.006356 0.004251 -0.000380 0.075709 0.110433 -0.024344
stress: 0.006515 0.004076 -0.000338 0.082017 0.103662 -0.029528
stress: 0.006395 0.004235 -0.000464 0.085401 0.108695 -0.022519
stress: 0.006423 0.004361 -0.000254 0.085265 0.105010 -0.020831
stress: 0.006364 0.004440 -0.000411 0.076725 0.097082 -0.019030
stress: 0.006231 0.004384 -0.000364 0.077713 0.098303 -0.019555
stress: 0.006302 0.004311 -0.000601 0.077942 0.104141 -0.030361
stress: 0.006214 0.004401 -0.000484 0.075179 0.105474 -0.017975
stress: 0.006232 0.004348 -0.000526 0.094731 0.101969 -0.020593
stress: 0.006339 0.004338 -0.000643 0.085078 0.102495 -0.029225
stress: 0.006356 0.004337 -0.000546 0.077102 0.100732 -0.022605
stress: 0.006394 0.004271 -0.000506 0.079861 0.112737 -0.026217
stress: 0.006451 0.004308 -0.000323 0.083696 0.106296 -0.023301
stress: 0.006533 0.004159 -0.000440 0.080651 0.107128 -0.018506
stress: 0.006449 0.004168 -0.000560 0.088429 0.112963 -0.026350
stress: 0.006494 0.004180 -0.000624 0.075561 0.100484 -0.021781
stress: 0.006336 0.004134 -0.000600 0.080247 0.103264 -0.024331
stress: 0.006359 0.004198 -0.000573 0.078598 0.098757 -0.024789
stress: 0.006264 0.004156 -0.000563 0.082134 0.099616 -0.020239
stress: 0.006380 0.004229 -0.000476 0.088286 0.105930 -0.023181
stress: 0.006432 0.004243 -0.000431 0.078510 0.106198 -0.015041
stress: 0.006484 0.004271 -0.000486 0.073745 0.099097 -0.017902
stress: 0.006301 0.004152 -0.000462 0.079100 0.098431 -0.024928
stress: 0.006040 0.004089 -0.000533 0.075208 0.101207 -0.018055
stress: 0.006099 0.004023 -0.000439 0.074022 0.094012 -0.028261
stress: 0.005933 0.004148 -0.000491 0.079566 0.102744 -0.020020
stress: 0.006116 0.003956 -0.000420 0.074890 0.101075 -0.027094
stress: 0.006115 0.003985 -0.000412 0.080110 0.098119 -0.017667
stress: 0.006115 0.004096 -0.000356 0.077260 0.097990 -0.024456
stress: 0.006277 0.004053 -0.000508 0.078929 0.100254 -0.018508
stress: 0.006227 0.003987 -0.000401 0.073258 0.099469 -0.023221
stress: 0.006296 0.003777 -0.000314 0.075683 0.094634 -0.015568
stress: 0.006199 0.004072 -0.000430 0.086331 0.095510 -0.024248
stress: 0.005970 0.004046 -0.000439 0.073712 0.097112 -0.020824
stress: 0.005938 0.004197 -0.000646 0.074542 0.099703 -0.023076
stress: 0.005947 0.004257 -0.000542 0.081846 0.104178 -0.025401
stress: 0.005964 0.004218 -0.000522 0.073975 0.095422 -0.020337
stress: 0.006040 0.004109 -0.000636 0.082372 0.093129 -0.023865
stress: 0.006122 0.004059 -0.000730 0.078616 0.091491 -0.020249
stress: 0.006023 0.004133 -0.000472 0.079929 0.095727 -0.023906
stress: 0.006197 0.004125 -0.000621 0.069172 0.092150 -0.020787
stress: 0.005999 0.004105 -0.000445 0.069740 0.100064 -0.013778
stress: 0.006057 0.004115 -0.000455 0.078142 0.097670 -0.027510
stress: 0.006036 0.004149 -0.000453 0.075646 0.097280 -0.023520
stress: 0.006153 0.004245 -0.000462 0.081595 0.099098 -0.024307
stress: 0.006164 0.004211 -0.000392 0.083942 0.099102 -0.023223
stress: 0.006169 0.004155 -0.000415 0.067840 0.092393 -0.008645
stress: 0.005990 0.004267 -0.000524 0.077236 0.098080 -0.021851
stress: 0.006090 0.004102 -0.000511 0.075200 0.094783 -0.023357
stress: 0.006057 0.004058 -0.000513 0.073882 0.094159 -0.023611
stress: 0.006138 0.004117 -0.000363 0.074166 0.095290 -0.018400
stress: 0.006019 0.004168 -0.000460 0.079452 0.098388 -0.022060
stress: 0.006013 0.004247 -0.000461 0.068826 0.099940 -0.021537
stress: 0.006253 0.004068 -0.000347 0.081808 0.094397 -0.022813
15004000 
stress: 0.005983 0.004131 -0.000341 0.080637 0.096415 -0.013569
Loop time of 54059.4 on 18 procs for 15000000 steps with 8952 atoms, finish time Thu Sep  7 07:12:42 2023


Pair  time (%) = 2108.86 (3.901)
Neigh time (%) = 16932.5 (31.3221)
Comm  time (%) = 10648.2 (19.6972)
Outpt time (%) = 8.59986e-05 (1.59082e-07)
Other time (%) = 24369.8 (45.0797)

Nlocal:    497.333 ave 536 max 474 min
Histogram: 3 0 3 6 1 2 2 0 0 1
Nghost:    4466.22 ave 5430 max 3705 min
Histogram: 6 0 0 0 4 4 0 0 0 4
Neighs:    8698.28 ave 9570 max 7580 min
Histogram: 2 1 1 1 1 3 3 2 1 3

Total # of neighbors = 156569
Ave neighs/atom = 17.4898
Neighbor list builds = 15000000
Dangerous builds = 0
