atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 21:25:59 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 373 particle templates (mass 2.342872e-08) at step 1
 - a total of 373 particle templates (mass 2.342872e-08) inserted so far.
       1 
Loop time of 0.0037668 on 18 procs for 1 steps with 2238 atoms, finish time Wed Sep  6 21:26:04 2023


Pair  time (%) = 0.000152524 (4.04916)
Neigh time (%) = 0.000273762 (7.26775)
Comm  time (%) = 0.00100264 (26.6179)
Outpt time (%) = 0.000188583 (5.00644)
Other time (%) = 0.00214929 (57.0588)

Nlocal:    124.333 ave 211 max 88 min
Histogram: 8 0 1 5 2 0 0 0 0 2
Nghost:    1026.89 ave 1518 max 784 min
Histogram: 6 2 0 4 3 1 0 0 0 2
Neighs:    1055 ave 2277 max 538 min
Histogram: 5 4 4 0 2 1 0 0 0 2

Total # of neighbors = 18990
Ave neighs/atom = 8.48525
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2238 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 21:26:04 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8006 Mbytes
    Step 
       1 
Loop time of 3.31444 on 18 procs for 100000 steps with 2238 atoms, finish time Wed Sep  6 21:26:07 2023


Pair  time (%) = 0.0616793 (1.86092)
Neigh time (%) = 0.641594 (19.3575)
Comm  time (%) = 0.607234 (18.3209)
Outpt time (%) = 0 (0)
Other time (%) = 2.00394 (60.4607)

Nlocal:    124.333 ave 192 max 81 min
Histogram: 4 2 1 3 2 1 3 0 0 2
Nghost:    947.389 ave 1386 max 712 min
Histogram: 5 3 0 0 8 0 0 0 0 2
Neighs:    746.889 ave 1607 max 291 min
Histogram: 3 3 3 3 1 3 0 0 0 2

Total # of neighbors = 13444
Ave neighs/atom = 6.00715
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 21:26:07 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8007 Mbytes
    Step 
    3000 
stress: 0.006946 0.009608 0.000220 0.008314 0.021578 -0.002164
stress: 0.006449 0.008486 -0.000503 0.009518 0.013793 0.000392
stress: 0.006348 0.007489 -0.000887 0.006466 0.011267 0.000495
stress: 0.006240 0.006790 -0.001241 0.002899 0.009521 -0.000404
stress: 0.006164 0.006504 -0.001386 0.008680 0.011234 -0.000091
stress: 0.006165 0.005972 -0.001672 0.000856 0.008801 -0.000937
stress: 0.006209 0.006159 -0.001793 0.005211 0.010305 -0.000044
stress: 0.006616 0.006146 -0.001999 0.004901 0.009837 -0.003354
stress: 0.006913 0.005823 -0.002230 0.002469 0.009058 -0.000474
stress: 0.006945 0.005719 -0.002259 0.002490 0.005161 0.000233
stress: 0.006975 0.005702 -0.002164 0.007684 0.011103 -0.003230
stress: 0.006760 0.005528 -0.001970 0.005875 0.009400 -0.000568
stress: 0.006921 0.005301 -0.002151 0.004656 0.007292 -0.001326
stress: 0.007015 0.005139 -0.002448 0.007576 0.006733 -0.003460
stress: 0.007280 0.005183 -0.002718 0.006596 0.007258 -0.002660
stress: 0.007401 0.005325 -0.002851 0.009470 0.007931 -0.004881
stress: 0.007441 0.005527 -0.002926 0.008438 0.008592 -0.004288
stress: 0.007572 0.005705 -0.002799 0.008592 0.007091 -0.000281
stress: 0.007743 0.005902 -0.002923 0.003720 0.006388 -0.001878
stress: 0.007715 0.005984 -0.002954 0.009940 0.007477 -0.001499
stress: 0.007187 0.006009 -0.002839 0.005690 0.010397 -0.001436
stress: 0.007330 0.005354 -0.002265 0.006279 0.010898 -0.003352
stress: 0.007443 0.005386 -0.002069 0.008805 0.012602 -0.003872
stress: 0.007436 0.005419 -0.002014 0.009060 0.010683 -0.001099
stress: 0.007590 0.005563 -0.001898 0.008493 0.008100 -0.000813
stress: 0.007530 0.006224 -0.001973 0.009066 0.008373 -0.004782
stress: 0.007081 0.006399 -0.001708 0.004626 0.011909 -0.002369
stress: 0.006898 0.005943 -0.001486 0.007512 0.011982 -0.005458
stress: 0.007017 0.005489 -0.001436 0.009538 0.008420 -0.004866
stress: 0.007165 0.005432 -0.001622 0.008220 0.013328 -0.003606
stress: 0.007283 0.005985 -0.001725 0.007427 0.010357 -0.004208
stress: 0.006949 0.006013 -0.001210 0.009037 0.012409 -0.001806
stress: 0.007307 0.005877 -0.001335 0.007214 0.010560 -0.003922
stress: 0.007046 0.006077 -0.001233 0.007472 0.008006 -0.002156
stress: 0.007188 0.006386 -0.001250 0.010298 0.007799 -0.003073
stress: 0.006797 0.006380 -0.001205 0.008087 0.010931 -0.001884
stress: 0.006770 0.006289 -0.001116 0.011332 0.009881 -0.007179
stress: 0.006792 0.006439 -0.001325 0.011180 0.009180 -0.005988
stress: 0.006708 0.006012 -0.001401 0.006434 0.013653 0.000175
stress: 0.006631 0.005878 -0.001013 0.004888 0.010876 -0.001964
stress: 0.006873 0.005799 -0.000876 0.010895 0.012082 -0.003307
stress: 0.006872 0.005778 -0.000687 0.008552 0.012324 -0.004355
stress: 0.006840 0.005772 -0.000804 0.005376 0.007618 -0.000547
stress: 0.006603 0.006166 -0.001043 0.007172 0.008362 -0.003556
stress: 0.006746 0.006316 -0.001207 0.007024 0.012434 -0.005843
stress: 0.006821 0.006511 -0.001430 0.008839 0.011230 -0.003970
stress: 0.006819 0.005954 -0.001120 0.007072 0.012859 -0.001364
stress: 0.006509 0.006103 -0.000981 0.009019 0.009521 -0.004561
stress: 0.006829 0.006266 -0.001246 0.008307 0.010000 -0.000252
stress: 0.006990 0.006342 -0.001221 0.010531 0.007958 -0.002981
stress: 0.006849 0.006187 -0.000931 0.007129 0.011700 -0.003921
stress: 0.007084 0.006091 -0.001189 0.009506 0.009394 -0.004968
stress: 0.007438 0.005609 -0.001383 0.008482 0.010931 -0.003937
stress: 0.007129 0.005676 -0.001273 0.008188 0.008325 -0.001701
stress: 0.007165 0.005597 -0.001198 0.010316 0.007576 -0.003754
stress: 0.007020 0.005177 -0.000723 0.008756 0.006642 -0.004385
stress: 0.006595 0.005194 -0.000673 0.009942 0.010106 0.000113
stress: 0.006547 0.005660 -0.000836 0.010138 0.014349 -0.003564
stress: 0.006516 0.005726 -0.000524 0.011907 0.012080 -0.000594
stress: 0.006330 0.005683 -0.000763 0.007823 0.010296 -0.004824
stress: 0.006483 0.005120 -0.000615 0.006032 0.009309 -0.002655
stress: 0.006350 0.005193 -0.001012 0.007199 0.007104 -0.005804
stress: 0.006485 0.005115 -0.000911 0.010379 0.009390 -0.000683
stress: 0.006456 0.005267 -0.000888 0.008458 0.008631 -0.004031
stress: 0.006420 0.005350 -0.001085 0.008157 0.011365 -0.001110
stress: 0.006545 0.005337 -0.001014 0.007640 0.009810 -0.003148
stress: 0.006429 0.005325 -0.000925 0.006149 0.011032 -0.003430
stress: 0.005992 0.005370 -0.001249 0.002709 0.009329 -0.000901
stress: 0.005927 0.005411 -0.001351 0.009672 0.011745 -0.004737
stress: 0.005891 0.005672 -0.001212 0.006406 0.010048 -0.003186
stress: 0.005872 0.005852 -0.001335 0.009385 0.010608 -0.002532
stress: 0.005651 0.005991 -0.001757 0.009256 0.008936 -0.003452
stress: 0.006175 0.005670 -0.001922 0.010623 0.008944 -0.001911
stress: 0.006353 0.005212 -0.001719 0.007538 0.009322 -0.001631
stress: 0.006555 0.004791 -0.001337 0.008453 0.009591 0.000092
stress: 0.006827 0.005059 -0.001301 0.012312 0.009580 -0.004306
stress: 0.006823 0.004820 -0.001100 0.009749 0.008063 -0.003442
stress: 0.006720 0.005089 -0.001234 0.009928 0.010611 -0.003696
stress: 0.006466 0.005113 -0.001326 0.009136 0.007145 -0.004304
stress: 0.006551 0.005172 -0.001268 0.008726 0.010101 -0.002078
stress: 0.006667 0.005311 -0.001329 0.009752 0.007943 -0.001913
stress: 0.006679 0.005384 -0.001286 0.008833 0.004203 -0.003334
stress: 0.006468 0.005214 -0.001374 0.009441 0.008679 -0.002433
stress: 0.006275 0.005376 -0.001339 0.009350 0.009351 -0.002929
stress: 0.006068 0.005771 -0.001403 0.006918 0.006167 -0.000845
stress: 0.005901 0.005968 -0.001404 0.008358 0.008123 -0.003364
stress: 0.005755 0.006368 -0.001700 0.006796 0.009256 -0.000868
stress: 0.005841 0.006136 -0.001724 0.010856 0.008794 -0.006249
stress: 0.005805 0.005876 -0.001566 0.010048 0.011454 -0.000159
stress: 0.006219 0.005609 -0.001502 0.006027 0.013029 -0.005540
stress: 0.005930 0.005860 -0.001558 0.011523 0.006660 -0.002820
stress: 0.005544 0.005816 -0.001553 0.006133 0.008458 -0.003103
stress: 0.005668 0.005723 -0.001663 0.009221 0.012228 -0.001044
stress: 0.006329 0.005609 -0.001921 0.010386 0.007292 -0.005319
stress: 0.006290 0.005403 -0.001793 0.010345 0.010409 -0.003566
stress: 0.006436 0.005254 -0.001683 0.007172 0.006902 -0.003249
stress: 0.006554 0.005324 -0.001787 0.008267 0.008047 -0.002684
stress: 0.006846 0.005530 -0.001609 0.006988 0.009467 -0.002691
stress: 0.006961 0.005666 -0.001682 0.006995 0.010850 -0.001258
stress: 0.006649 0.005884 -0.001405 0.009604 0.008897 -0.006309
stress: 0.006678 0.006236 -0.001361 0.006568 0.012155 -0.002090
stress: 0.006453 0.006584 -0.001645 0.009842 0.010577 -0.004614
stress: 0.006766 0.006326 -0.001734 0.007882 0.008924 -0.001924
stress: 0.006935 0.006313 -0.001542 0.009549 0.010577 -0.006139
stress: 0.006856 0.006265 -0.001473 0.010496 0.008320 -0.005353
stress: 0.006772 0.005944 -0.001481 0.009774 0.007240 -0.004452
stress: 0.006684 0.006192 -0.001322 0.010058 0.015106 0.002138
stress: 0.006827 0.006257 -0.001399 0.007225 0.009834 -0.005557
stress: 0.006795 0.005878 -0.001248 0.007805 0.008032 -0.004275
stress: 0.006709 0.005920 -0.001273 0.010818 0.007728 -0.003860
stress: 0.007203 0.005976 -0.001265 0.009555 0.009270 -0.003855
stress: 0.007098 0.005657 -0.001327 0.007365 0.010604 -0.003225
stress: 0.006823 0.005600 -0.001391 0.011490 0.005648 -0.003030
stress: 0.006805 0.005812 -0.001493 0.009496 0.011431 -0.003321
stress: 0.006707 0.006427 -0.001526 0.004570 0.011161 -0.002034
stress: 0.006242 0.006136 -0.001347 0.012114 0.008098 -0.005907
stress: 0.006165 0.006210 -0.001245 0.005983 0.013539 -0.001192
stress: 0.006352 0.006436 -0.001264 0.006746 0.011037 -0.005093
stress: 0.006265 0.006482 -0.001270 0.007153 0.009781 -0.004494
stress: 0.005879 0.006461 -0.001092 0.011561 0.008928 -0.004854
stress: 0.005959 0.005995 -0.001031 0.010444 0.013527 -0.004139
stress: 0.005991 0.006180 -0.000997 0.010071 0.007708 -0.003021
stress: 0.005843 0.005904 -0.001089 0.007211 0.007768 -0.001218
stress: 0.005720 0.006059 -0.001209 0.010597 0.009453 -0.004622
stress: 0.005974 0.006341 -0.001343 0.004806 0.014005 -0.000771
stress: 0.006230 0.006215 -0.001148 0.009851 0.007775 -0.003515
stress: 0.006104 0.006206 -0.001187 0.011507 0.010904 -0.005163
stress: 0.006517 0.005976 -0.001037 0.008588 0.008064 -0.005732
stress: 0.006617 0.006094 -0.001443 0.010820 0.010006 0.000034
stress: 0.006755 0.005961 -0.001399 0.013204 0.008228 -0.001477
stress: 0.006839 0.005671 -0.001383 0.008583 0.008301 -0.002129
stress: 0.006813 0.005765 -0.001297 0.008715 0.014011 -0.002567
stress: 0.006574 0.005920 -0.001462 0.009222 0.008750 -0.003844
stress: 0.006679 0.005786 -0.001358 0.008291 0.009297 -0.001975
stress: 0.006780 0.005718 -0.001342 0.013066 0.009133 -0.006615
stress: 0.006554 0.005919 -0.001177 0.006722 0.011264 -0.003151
stress: 0.006115 0.005517 -0.001355 0.004813 0.013346 -0.001629
stress: 0.005848 0.005686 -0.001457 0.008792 0.010653 -0.003628
stress: 0.005779 0.006047 -0.001647 0.009181 0.008140 -0.002216
stress: 0.006589 0.005917 -0.001865 0.009359 0.011229 -0.002791
stress: 0.006580 0.005672 -0.001622 0.009136 0.007111 -0.007669
stress: 0.006406 0.005877 -0.001785 0.007326 0.009729 -0.000794
stress: 0.006555 0.005908 -0.001786 0.009473 0.009187 -0.004774
stress: 0.006725 0.005923 -0.001886 0.007357 0.008757 -0.003829
stress: 0.006869 0.005977 -0.001988 0.008798 0.011522 -0.001995
stress: 0.006816 0.006025 -0.001891 0.015379 0.013846 -0.005293
stress: 0.006738 0.006016 -0.002028 0.005904 0.008776 -0.001054
stress: 0.006347 0.006116 -0.002103 0.007451 0.015236 -0.001705
stress: 0.006300 0.006088 -0.002225 0.012429 0.013030 -0.004259
stress: 0.006283 0.006290 -0.002074 0.009288 0.012429 -0.005097
stress: 0.006368 0.006315 -0.002041 0.009029 0.009341 -0.003396
stress: 0.006578 0.005953 -0.002048 0.009749 0.010670 -0.004761
stress: 0.006428 0.005606 -0.001760 0.006758 0.008925 -0.002951
stress: 0.006267 0.006032 -0.001621 0.008486 0.009007 -0.002983
stress: 0.006212 0.006316 -0.001681 0.007637 0.010323 -0.002538
stress: 0.006391 0.006051 -0.001610 0.012488 0.010083 -0.005417
stress: 0.006798 0.006100 -0.001720 0.008318 0.010482 -0.003494
stress: 0.006456 0.005963 -0.001523 0.011554 0.012364 -0.005054
stress: 0.006482 0.005840 -0.001434 0.009330 0.015775 -0.005684
stress: 0.006912 0.005813 -0.002044 0.007292 0.008575 -0.000365
stress: 0.007075 0.005752 -0.002075 0.009150 0.011413 -0.004207
stress: 0.006889 0.005746 -0.001866 0.008101 0.014162 -0.004063
stress: 0.006563 0.005848 -0.001663 0.010603 0.013296 -0.003788
stress: 0.006757 0.006434 -0.001576 0.009833 0.008341 -0.005269
stress: 0.006864 0.005975 -0.001392 0.009045 0.013007 -0.002739
stress: 0.007265 0.006280 -0.001507 0.009746 0.011168 -0.002684
stress: 0.007549 0.006200 -0.001608 0.010325 0.009705 -0.003333
stress: 0.007196 0.006106 -0.001678 0.010386 0.011111 -0.002380
stress: 0.007366 0.006099 -0.001568 0.011826 0.013090 -0.003770
stress: 0.006958 0.006140 -0.001201 0.007437 0.008923 -0.002943
stress: 0.006681 0.006229 -0.001316 0.008627 0.007788 -0.002151
stress: 0.006713 0.006138 -0.001351 0.013071 0.008447 -0.004771
stress: 0.006881 0.005734 -0.001429 0.009817 0.012582 -0.005878
stress: 0.006783 0.005483 -0.001462 0.007941 0.009063 -0.002954
stress: 0.006874 0.005487 -0.001263 0.010069 0.014796 -0.003998
stress: 0.006696 0.005696 -0.001418 0.006586 0.009012 -0.001530
stress: 0.006823 0.005734 -0.001218 0.008829 0.010471 -0.002810
stress: 0.006606 0.006074 -0.000929 0.009764 0.016170 -0.003605
stress: 0.006212 0.005801 -0.001086 0.008924 0.009221 -0.000633
stress: 0.006205 0.005238 -0.001043 0.007729 0.012003 -0.002064
stress: 0.006212 0.005472 -0.001069 0.007278 0.007606 -0.002896
stress: 0.006636 0.005740 -0.001099 0.011197 0.008584 -0.006887
stress: 0.006565 0.005630 -0.001090 0.008982 0.011496 -0.008071
stress: 0.006972 0.005892 -0.001273 0.010192 0.010588 -0.004103
stress: 0.007454 0.005627 -0.001118 0.008592 0.010280 -0.003326
stress: 0.007424 0.005760 -0.001268 0.010764 0.008404 -0.004242
stress: 0.007285 0.005961 -0.001145 0.009796 0.010226 -0.000876
stress: 0.006793 0.006122 -0.001009 0.008755 0.014211 -0.002775
stress: 0.006694 0.006175 -0.001653 0.009527 0.009735 -0.002821
stress: 0.006633 0.005904 -0.001800 0.011534 0.013619 -0.000711
stress: 0.006658 0.006239 -0.001669 0.009184 0.013925 -0.004710
stress: 0.006466 0.006116 -0.001771 0.010103 0.008739 -0.004609
stress: 0.006106 0.005911 -0.001438 0.007410 0.009096 -0.003707
stress: 0.005756 0.005906 -0.001085 0.011788 0.013105 -0.000290
stress: 0.005810 0.006135 -0.001188 0.010910 0.011587 -0.005308
stress: 0.006357 0.006095 -0.001584 0.009044 0.010414 -0.005843
stress: 0.006281 0.005740 -0.001618 0.011031 0.008876 -0.002667
stress: 0.006142 0.005386 -0.001364 0.009138 0.008294 -0.000815
stress: 0.006009 0.005563 -0.001437 0.006442 0.013351 -0.002907
stress: 0.006082 0.005617 -0.001306 0.008808 0.009183 -0.003755
stress: 0.006489 0.005306 -0.001330 0.010098 0.013137 -0.003405
stress: 0.006731 0.005124 -0.001510 0.010315 0.008672 -0.002816
stress: 0.006657 0.005496 -0.001677 0.010440 0.011253 -0.004023
stress: 0.006467 0.005674 -0.001690 0.007981 0.011520 -0.002521
stress: 0.006059 0.005695 -0.001919 0.011917 0.009652 -0.002863
stress: 0.006264 0.005844 -0.001939 0.009376 0.011825 -0.005205
stress: 0.006370 0.005956 -0.001711 0.009171 0.012548 -0.003103
stress: 0.006305 0.006089 -0.001178 0.009056 0.008883 -0.002720
stress: 0.005823 0.006326 -0.001088 0.008561 0.013233 -0.002229
stress: 0.005855 0.006585 -0.001306 0.011214 0.014865 -0.007321
stress: 0.005943 0.005962 -0.001671 0.007672 0.012190 -0.006547
stress: 0.006222 0.005732 -0.001846 0.011794 0.014169 -0.004834
stress: 0.006448 0.005778 -0.001714 0.008577 0.011876 -0.000071
stress: 0.006714 0.005627 -0.001536 0.009589 0.009136 -0.003194
stress: 0.006691 0.005979 -0.001521 0.012684 0.013849 -0.007777
stress: 0.006801 0.005967 -0.001384 0.010502 0.009689 -0.002806
stress: 0.006470 0.006106 -0.001231 0.008552 0.015123 -0.002571
stress: 0.006630 0.005650 -0.001354 0.011138 0.013569 -0.004068
stress: 0.006753 0.005516 -0.001164 0.010736 0.008747 -0.002774
stress: 0.006714 0.006155 -0.001298 0.004913 0.011606 -0.006543
stress: 0.006419 0.006246 -0.001621 0.011917 0.006803 -0.003979
stress: 0.006404 0.006121 -0.001575 0.006319 0.011440 -0.001219
stress: 0.006664 0.006165 -0.001646 0.008288 0.010625 -0.003297
stress: 0.006523 0.006216 -0.001548 0.009741 0.010250 -0.002994
stress: 0.006663 0.006213 -0.001304 0.010752 0.012375 -0.003773
stress: 0.006921 0.006107 -0.001082 0.012254 0.010673 -0.006691
stress: 0.007279 0.005838 -0.001349 0.008006 0.007211 -0.001471
stress: 0.007130 0.005440 -0.001154 0.008239 0.007898 -0.001734
stress: 0.007021 0.005263 -0.001149 0.007979 0.009096 -0.002880
stress: 0.007134 0.005433 -0.001419 0.010846 0.009474 -0.004699
stress: 0.006379 0.005465 -0.001218 0.008541 0.011558 -0.000685
stress: 0.006051 0.005692 -0.001291 0.011653 0.008052 -0.003919
stress: 0.006195 0.006365 -0.001597 0.009669 0.011752 -0.005756
stress: 0.006319 0.006522 -0.001815 0.010799 0.012834 -0.003000
stress: 0.006333 0.006672 -0.001777 0.009308 0.010476 -0.001635
stress: 0.006822 0.006789 -0.001580 0.010205 0.009045 -0.004639
stress: 0.006739 0.006583 -0.001490 0.010281 0.009648 -0.003813
stress: 0.006870 0.006470 -0.001286 0.009203 0.012278 -0.001539
stress: 0.006455 0.006287 -0.000893 0.013086 0.011063 -0.000567
stress: 0.006755 0.005840 -0.001132 0.009352 0.011374 -0.003794
stress: 0.007093 0.005851 -0.001442 0.009421 0.012114 -0.004482
stress: 0.006970 0.005919 -0.001520 0.008925 0.008393 -0.006243
stress: 0.006558 0.005698 -0.001192 0.011815 0.013271 -0.002890
stress: 0.006282 0.005772 -0.000938 0.009052 0.012455 -0.002968
stress: 0.006431 0.005346 -0.001075 0.007062 0.011205 -0.002916
stress: 0.006765 0.005259 -0.001062 0.012786 0.009297 -0.003407
stress: 0.006908 0.005636 -0.001031 0.010335 0.011953 -0.002701
stress: 0.007218 0.005380 -0.001125 0.012510 0.009959 -0.002563
stress: 0.006848 0.005385 -0.001241 0.009738 0.010569 -0.005675
stress: 0.006528 0.005641 -0.001250 0.010563 0.010709 -0.005233
stress: 0.006033 0.005896 -0.001095 0.008156 0.011529 -0.003939
stress: 0.005787 0.005920 -0.001028 0.008737 0.010926 -0.001976
stress: 0.005654 0.006204 -0.001041 0.006962 0.008624 -0.004708
stress: 0.005888 0.006311 -0.000895 0.012616 0.013301 -0.000338
stress: 0.006095 0.006173 -0.000326 0.010205 0.009897 -0.002603
stress: 0.006209 0.006111 -0.000830 0.008972 0.009304 -0.004163
stress: 0.006222 0.005919 -0.000775 0.008425 0.008746 -0.002076
stress: 0.006016 0.005841 -0.000790 0.008607 0.010557 -0.006105
stress: 0.006150 0.005676 -0.001085 0.010554 0.008745 -0.002479
stress: 0.006412 0.005795 -0.001223 0.007205 0.012893 0.000444
stress: 0.006883 0.005251 -0.001179 0.010092 0.008530 -0.006307
stress: 0.006531 0.005069 -0.000973 0.010036 0.007108 -0.002948
stress: 0.005980 0.005378 -0.000731 0.008996 0.008742 -0.005537
stress: 0.006043 0.005492 -0.000715 0.009482 0.010849 -0.004467
stress: 0.006152 0.005602 -0.000886 0.007085 0.007634 -0.004424
stress: 0.006208 0.005660 -0.000805 0.010210 0.009989 0.000597
stress: 0.006255 0.005570 -0.000685 0.009756 0.009894 -0.001817
stress: 0.006151 0.005530 -0.000802 0.007952 0.009916 -0.003020
stress: 0.006060 0.005361 -0.000909 0.011606 0.008809 -0.000915
stress: 0.006207 0.005293 -0.000861 0.010880 0.008474 -0.004095
stress: 0.006031 0.005549 -0.000811 0.007127 0.008349 -0.006217
stress: 0.006031 0.005514 -0.001041 0.009374 0.010587 0.001245
stress: 0.006243 0.005448 -0.001430 0.007690 0.009821 -0.004469
stress: 0.006402 0.005297 -0.001357 0.009646 0.007856 -0.002761
stress: 0.006416 0.005366 -0.001376 0.013507 0.015760 -0.004338
stress: 0.006169 0.005245 -0.001178 0.010687 0.010340 -0.001589
stress: 0.005905 0.005341 -0.001254 0.008874 0.010301 -0.004242
stress: 0.006199 0.005660 -0.001366 0.006486 0.010713 -0.005011
stress: 0.006176 0.005449 -0.001383 0.011267 0.011184 -0.002740
stress: 0.005932 0.005437 -0.001635 0.008125 0.009319 -0.000781
stress: 0.005999 0.005357 -0.001788 0.010612 0.010470 -0.001690
stress: 0.006472 0.005380 -0.001830 0.007944 0.009275 -0.004017
stress: 0.006691 0.005509 -0.001831 0.006001 0.010053 -0.004324
stress: 0.007161 0.005344 -0.001710 0.010619 0.008371 -0.002434
stress: 0.006916 0.005167 -0.001302 0.006852 0.010446 -0.004308
stress: 0.006816 0.005088 -0.001072 0.006198 0.009750 -0.002017
stress: 0.006742 0.005248 -0.001249 0.010323 0.010195 -0.002621
stress: 0.006566 0.005443 -0.001343 0.008080 0.010700 -0.003704
stress: 0.006223 0.005615 -0.001326 0.007924 0.011009 -0.003208
stress: 0.006517 0.005795 -0.001302 0.010073 0.009526 -0.007385
stress: 0.006560 0.005678 -0.001463 0.009004 0.008004 -0.004025
stress: 0.006828 0.005500 -0.001516 0.006061 0.011972 -0.003513
stress: 0.006971 0.005708 -0.001715 0.010864 0.007524 -0.001596
stress: 0.006819 0.005628 -0.001510 0.008250 0.016682 -0.004059
stress: 0.006824 0.005584 -0.001004 0.009369 0.012641 -0.001782
stress: 0.006801 0.005624 -0.000968 0.009621 0.006502 -0.004593
stress: 0.006687 0.005707 -0.001217 0.008972 0.011616 -0.003020
stress: 0.006305 0.005965 -0.001266 0.008162 0.013110 -0.004398
stress: 0.006273 0.005855 -0.001058 0.006883 0.012861 -0.000524
15003000 
stress: 0.006350 0.006137 -0.001086 0.011514 0.007944 -0.001744
Loop time of 14212.4 on 18 procs for 15000000 steps with 2238 atoms, finish time Thu Sep  7 01:22:59 2023


Pair  time (%) = 187.469 (1.31905)
Neigh time (%) = 2930.31 (20.6179)
Comm  time (%) = 3622.81 (25.4904)
Outpt time (%) = 4.7592e-05 (3.34861e-07)
Other time (%) = 7471.86 (52.5726)

Nlocal:    124.333 ave 154 max 98 min
Histogram: 1 1 4 1 2 3 3 2 0 1
Nghost:    1106.5 ave 1378 max 929 min
Histogram: 3 3 3 1 1 3 1 1 0 2
Neighs:    425.167 ave 595 max 268 min
Histogram: 1 2 2 3 0 3 4 2 0 1

Total # of neighbors = 7653
Ave neighs/atom = 3.41957
Neighbor list builds = 15000000
Dangerous builds = 0
