atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 5.72238e-04 0.0 5.72238e-04 0.0 2.86119e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000572238 0.000572238 0.000286119)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 6 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 6.281159e-11, radius of bounding sphere = 6.000000e-05, radius of equivalent sphere = 1.816925e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.279411e-08, 1.836644e-09, -7.992997e-10
   Principal moments of inertia_: 2.513759e-21, 7.585646e-20, 7.585610e-20
     Eigenvector: 1.000000e+00, 4.563739e-05, 8.035656e-05
     Eigenvector: -7.401838e-05, 9.161651e-01, 4.008010e-01
     Eigenvector: -5.532837e-05, -4.008010e-01, 9.161651e-01
     Inertia tensor: 2.513760e-21, -3.347177e-24, -5.893549e-24
     Inertia tensor: -3.347177e-24, 7.585640e-20, 1.303636e-25
     Inertia tensor: -5.893549e-24, 1.303636e-25, 7.585616e-20
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Wed Sep  6 15:59:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.49154 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1119 particle templates (mass 7.028617e-08) at step 1
 - a total of 1119 particle templates (mass 7.028617e-08) inserted so far.
       1 
Loop time of 0.0096803 on 18 procs for 1 steps with 6714 atoms, finish time Wed Sep  6 15:59:51 2023


Pair  time (%) = 0.000448106 (4.62905)
Neigh time (%) = 0.00148476 (15.3379)
Comm  time (%) = 0.00202682 (20.9376)
Outpt time (%) = 0.00100983 (10.4318)
Other time (%) = 0.00471079 (48.6637)

Nlocal:    373 ave 597 max 263 min
Histogram: 8 0 0 2 6 0 0 0 0 2
Nghost:    2932.89 ave 4613 max 2185 min
Histogram: 8 0 0 2 6 0 0 0 0 2
Neighs:    10493.6 ave 19332 max 6363 min
Histogram: 6 2 0 3 3 2 0 0 0 2

Total # of neighbors = 188884
Ave neighs/atom = 28.1329
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
6714 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Wed Sep  6 15:59:51 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0459 Mbytes
    Step 
       1 
Loop time of 11.795 on 18 procs for 100000 steps with 6714 atoms, finish time Wed Sep  6 16:00:03 2023


Pair  time (%) = 0.467353 (3.9623)
Neigh time (%) = 3.57276 (30.2904)
Comm  time (%) = 1.92404 (16.3123)
Outpt time (%) = 0 (0)
Other time (%) = 5.83085 (49.4349)

Nlocal:    373 ave 464 max 256 min
Histogram: 3 1 0 2 2 1 2 1 0 6
Nghost:    2845.83 ave 3226 max 2277 min
Histogram: 2 0 0 2 1 3 4 0 4 2
Neighs:    5449.17 ave 7831 max 2653 min
Histogram: 2 2 1 1 1 3 2 0 3 3

Total # of neighbors = 98085
Ave neighs/atom = 14.609
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Wed Sep  6 16:00:03 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 12.0485 Mbytes
    Step 
    4000 
stress: 0.001468 0.000158 -0.000070 0.018360 0.019393 -0.007781
stress: 0.001600 0.000351 -0.000144 0.015073 0.017519 -0.007658
stress: 0.001808 0.000531 -0.000188 0.016250 0.018666 -0.008909
stress: 0.001975 0.000695 -0.000266 0.016627 0.019927 -0.007898
stress: 0.002226 0.000931 -0.000370 0.017064 0.019982 -0.005982
stress: 0.002440 0.001088 -0.000449 0.016746 0.019862 -0.008699
stress: 0.002762 0.001216 -0.000485 0.017921 0.016867 -0.005904
stress: 0.002833 0.001393 -0.000554 0.018742 0.018988 -0.010902
stress: 0.002760 0.001600 -0.000624 0.013667 0.015199 -0.003050
stress: 0.002830 0.001780 -0.000733 0.017797 0.018796 -0.007428
stress: 0.002941 0.001927 -0.000807 0.021121 0.018383 -0.006711
stress: 0.002990 0.002041 -0.000954 0.017644 0.016105 -0.006057
stress: 0.003094 0.002158 -0.001075 0.020186 0.017752 -0.004942
stress: 0.003104 0.002377 -0.001111 0.018038 0.019076 -0.006809
stress: 0.003250 0.002586 -0.001190 0.019152 0.017389 -0.003857
stress: 0.003433 0.002782 -0.001243 0.020816 0.020703 -0.008665
stress: 0.003618 0.002988 -0.001326 0.024944 0.020615 -0.007366
stress: 0.003721 0.003055 -0.001422 0.017903 0.018209 -0.006481
stress: 0.003767 0.003173 -0.001513 0.014255 0.018551 -0.004431
stress: 0.003956 0.003242 -0.001649 0.016837 0.020176 -0.009763
stress: 0.004135 0.003320 -0.001701 0.020659 0.021629 -0.003734
stress: 0.004382 0.003324 -0.001806 0.021413 0.021052 -0.004283
stress: 0.004644 0.003336 -0.001856 0.021112 0.021462 -0.004078
stress: 0.004884 0.003388 -0.001911 0.020849 0.023630 -0.008512
stress: 0.005008 0.003239 -0.001792 0.020914 0.021845 -0.011454
stress: 0.004951 0.003431 -0.001630 0.025075 0.022087 -0.005626
stress: 0.005134 0.003466 -0.001579 0.020502 0.029141 -0.004866
stress: 0.005192 0.003362 -0.001480 0.019800 0.025769 -0.004804
stress: 0.005311 0.003333 -0.001455 0.025289 0.025622 -0.008470
stress: 0.005395 0.003576 -0.001504 0.025755 0.031676 -0.008930
stress: 0.005545 0.003724 -0.001483 0.030124 0.030066 -0.006261
stress: 0.005704 0.003504 -0.001297 0.027359 0.027664 -0.007100
stress: 0.005676 0.003398 -0.001100 0.027322 0.031320 -0.008835
stress: 0.005477 0.003338 -0.000979 0.036956 0.031111 -0.005436
stress: 0.005643 0.003364 -0.000851 0.028797 0.029370 -0.009144
stress: 0.005759 0.003539 -0.000877 0.024847 0.033970 -0.009791
stress: 0.005742 0.003378 -0.000779 0.029375 0.032648 -0.007180
stress: 0.005557 0.003335 -0.000472 0.028260 0.033180 -0.006572
stress: 0.005562 0.003425 -0.000447 0.033424 0.034621 -0.007766
stress: 0.005602 0.003335 -0.000285 0.032997 0.032367 -0.008869
stress: 0.005479 0.003423 -0.000346 0.030125 0.038547 -0.006888
stress: 0.005432 0.003492 -0.000211 0.035103 0.032415 -0.015122
stress: 0.005363 0.003624 -0.000174 0.029186 0.038136 -0.015417
stress: 0.005345 0.003772 -0.000142 0.031417 0.038685 -0.003749
stress: 0.005474 0.003687 -0.000070 0.032889 0.036171 -0.009315
stress: 0.005623 0.003780 -0.000092 0.036999 0.039340 -0.005053
stress: 0.005663 0.003834 -0.000221 0.031544 0.034634 -0.013939
stress: 0.005552 0.004041 -0.000278 0.032910 0.043254 -0.010555
stress: 0.005311 0.004115 -0.000262 0.031866 0.038806 -0.009979
stress: 0.005182 0.004197 -0.000249 0.032931 0.046625 -0.015524
stress: 0.005155 0.003920 -0.000254 0.033475 0.039792 -0.007923
stress: 0.005176 0.003891 -0.000296 0.031730 0.040938 -0.009672
stress: 0.005185 0.004079 -0.000440 0.039137 0.043154 -0.014852
stress: 0.005394 0.004130 -0.000563 0.037255 0.046335 -0.011199
stress: 0.005506 0.003950 -0.000668 0.036184 0.045899 -0.010539
stress: 0.005546 0.003860 -0.000706 0.040398 0.045266 -0.009441
stress: 0.005777 0.003820 -0.000709 0.041791 0.047326 -0.009738
stress: 0.005584 0.003934 -0.000583 0.041260 0.046955 -0.015868
stress: 0.005427 0.004043 -0.000693 0.035430 0.040635 -0.014939
stress: 0.005592 0.004043 -0.000939 0.035850 0.045728 -0.007072
stress: 0.005721 0.004206 -0.001072 0.031978 0.047093 -0.009299
stress: 0.005726 0.004174 -0.000986 0.033378 0.044676 -0.009799
stress: 0.005572 0.004559 -0.000942 0.039306 0.045031 -0.016017
stress: 0.005602 0.004332 -0.000913 0.033495 0.043589 -0.010347
stress: 0.005668 0.004184 -0.001044 0.037625 0.043384 -0.013914
stress: 0.005664 0.004367 -0.001001 0.032879 0.041629 -0.006435
stress: 0.005797 0.004477 -0.001141 0.033795 0.046227 -0.009986
stress: 0.005828 0.004455 -0.001094 0.032602 0.044179 -0.012629
stress: 0.006022 0.004501 -0.001002 0.035248 0.044192 -0.008667
stress: 0.005957 0.004232 -0.000832 0.032465 0.042192 -0.007009
stress: 0.005895 0.004431 -0.000889 0.040945 0.044323 -0.011651
stress: 0.005570 0.004533 -0.000779 0.036423 0.042512 -0.011187
stress: 0.005718 0.004474 -0.000686 0.040436 0.044093 -0.009215
stress: 0.005611 0.004530 -0.000593 0.037696 0.046274 -0.013899
stress: 0.005527 0.004374 -0.000574 0.035868 0.044290 -0.005725
stress: 0.005274 0.004185 -0.000662 0.037934 0.045128 -0.015283
stress: 0.005416 0.004152 -0.000676 0.030281 0.041751 -0.012470
stress: 0.005636 0.004349 -0.000732 0.030492 0.039879 -0.009295
stress: 0.005526 0.004121 -0.000561 0.037695 0.047658 -0.013627
stress: 0.005302 0.004288 -0.000486 0.035406 0.045069 -0.011461
stress: 0.005349 0.004240 -0.000512 0.031760 0.047588 -0.009505
stress: 0.005586 0.004529 -0.000609 0.038958 0.046916 -0.016425
stress: 0.005339 0.004345 -0.000618 0.033591 0.044400 -0.008014
stress: 0.005336 0.004508 -0.000592 0.044351 0.047116 -0.013735
stress: 0.005415 0.004218 -0.000476 0.036394 0.046113 -0.005689
stress: 0.005704 0.004312 -0.000557 0.035397 0.044672 -0.010576
stress: 0.005704 0.004260 -0.000391 0.038437 0.041545 -0.019347
stress: 0.005811 0.004492 -0.000313 0.037692 0.047807 -0.006451
stress: 0.005662 0.004417 -0.000442 0.036488 0.046533 -0.010916
stress: 0.005631 0.004292 -0.000606 0.041491 0.046400 -0.010407
stress: 0.005660 0.004238 -0.000530 0.040825 0.044815 -0.013509
stress: 0.005492 0.004181 -0.000410 0.036096 0.041670 -0.010722
stress: 0.005389 0.004358 -0.000464 0.035977 0.042603 -0.007618
stress: 0.005635 0.004203 -0.000578 0.037626 0.044714 -0.012293
stress: 0.005575 0.004133 -0.000622 0.031907 0.043002 -0.008397
stress: 0.005583 0.004125 -0.000809 0.035377 0.045244 -0.012177
stress: 0.005479 0.004284 -0.000725 0.037442 0.045132 -0.013776
stress: 0.005450 0.004391 -0.000815 0.028554 0.040621 -0.009421
stress: 0.005561 0.004313 -0.000898 0.033812 0.047450 -0.011629
stress: 0.005674 0.004470 -0.001010 0.035049 0.047182 -0.008394
stress: 0.005945 0.004440 -0.000830 0.041315 0.046152 -0.014499
stress: 0.005940 0.004434 -0.000803 0.040113 0.047815 -0.011432
stress: 0.006173 0.004429 -0.000749 0.038924 0.046113 -0.016101
stress: 0.006210 0.004478 -0.000714 0.034168 0.046747 -0.010534
stress: 0.006218 0.004365 -0.000791 0.041576 0.046008 -0.012515
stress: 0.005894 0.004488 -0.000951 0.036042 0.049439 -0.012877
stress: 0.005924 0.004462 -0.000819 0.030226 0.045125 -0.010268
stress: 0.005871 0.004440 -0.000682 0.035324 0.044414 -0.008776
stress: 0.005978 0.004237 -0.000779 0.036551 0.045036 -0.011955
stress: 0.005796 0.004241 -0.000686 0.033017 0.044773 -0.007052
stress: 0.005830 0.004458 -0.000524 0.031640 0.046023 -0.005700
stress: 0.005858 0.004422 -0.000514 0.044149 0.046605 -0.010889
stress: 0.005734 0.004216 -0.000506 0.034330 0.042038 -0.016524
stress: 0.005859 0.004137 -0.000559 0.031926 0.048263 -0.008998
stress: 0.005971 0.004248 -0.000507 0.030085 0.046068 -0.006827
stress: 0.005786 0.004320 -0.000409 0.040285 0.043346 -0.015944
stress: 0.005621 0.003995 -0.000422 0.036700 0.046252 -0.004517
stress: 0.005594 0.004048 -0.000344 0.039135 0.042837 -0.010965
stress: 0.005474 0.004081 -0.000421 0.031252 0.043665 -0.012875
stress: 0.005402 0.004160 -0.000470 0.042022 0.046562 -0.014836
stress: 0.005422 0.004391 -0.000518 0.040087 0.045941 -0.011412
stress: 0.005278 0.004254 -0.000550 0.031530 0.046546 -0.004084
stress: 0.005298 0.004281 -0.000682 0.036001 0.044893 -0.012943
stress: 0.005477 0.004267 -0.000790 0.033194 0.044634 -0.010168
stress: 0.005863 0.003978 -0.000694 0.039237 0.044340 -0.009592
stress: 0.005541 0.004175 -0.000557 0.032214 0.039709 -0.012699
stress: 0.005308 0.004149 -0.000518 0.037011 0.047652 -0.014518
stress: 0.005374 0.004091 -0.000582 0.031549 0.041733 -0.009208
stress: 0.005456 0.004053 -0.000682 0.038143 0.042581 -0.007368
stress: 0.005308 0.004111 -0.000635 0.037810 0.044216 -0.007952
stress: 0.005178 0.004076 -0.000570 0.034415 0.045120 -0.010224
stress: 0.005206 0.004208 -0.000672 0.034244 0.044531 -0.016682
stress: 0.005189 0.004442 -0.000674 0.036188 0.041971 -0.006525
stress: 0.005028 0.004453 -0.000637 0.034595 0.041934 -0.008071
stress: 0.005066 0.004254 -0.000633 0.034008 0.046020 -0.012868
stress: 0.005171 0.004204 -0.000601 0.032119 0.045992 -0.007745
stress: 0.005194 0.004082 -0.000525 0.040430 0.045782 -0.014186
stress: 0.005133 0.004067 -0.000548 0.032741 0.038471 -0.010471
stress: 0.005275 0.004122 -0.000731 0.037568 0.045289 -0.006480
stress: 0.005266 0.004034 -0.000655 0.040645 0.042883 -0.006091
stress: 0.005177 0.004146 -0.000657 0.032055 0.042085 -0.009675
stress: 0.005072 0.003785 -0.000649 0.034594 0.042298 -0.014154
stress: 0.005085 0.003796 -0.000672 0.031742 0.046748 -0.007543
stress: 0.005094 0.003932 -0.000647 0.033291 0.044053 -0.007934
stress: 0.005127 0.004207 -0.000802 0.033036 0.042513 -0.016617
stress: 0.005340 0.004122 -0.000834 0.032905 0.040551 -0.010918
stress: 0.005322 0.004204 -0.000720 0.032403 0.037932 -0.008832
stress: 0.005351 0.004189 -0.000674 0.038436 0.044302 -0.013313
stress: 0.005153 0.004328 -0.000906 0.036362 0.041061 -0.005271
stress: 0.005347 0.004308 -0.000921 0.039425 0.043507 -0.008924
stress: 0.005325 0.004189 -0.000930 0.038357 0.040290 -0.010769
stress: 0.005096 0.004121 -0.000720 0.039148 0.042959 -0.007202
stress: 0.005195 0.004137 -0.000733 0.036702 0.044251 -0.008668
stress: 0.005171 0.004301 -0.000636 0.030617 0.038009 -0.013358
stress: 0.005175 0.004387 -0.000776 0.038038 0.048670 -0.007926
stress: 0.005103 0.004328 -0.000671 0.030697 0.044090 -0.012534
stress: 0.005147 0.004081 -0.000621 0.035350 0.041025 -0.007484
stress: 0.005032 0.003979 -0.000541 0.034875 0.042375 -0.010448
stress: 0.005094 0.004154 -0.000579 0.039744 0.045886 -0.013793
stress: 0.005103 0.004187 -0.000770 0.033432 0.046745 -0.006701
stress: 0.004859 0.004437 -0.000893 0.032517 0.046277 -0.013227
stress: 0.005126 0.004199 -0.000937 0.037586 0.042006 -0.010535
stress: 0.005122 0.004166 -0.000846 0.033829 0.043610 -0.012247
stress: 0.005122 0.004150 -0.000739 0.042698 0.048075 -0.011859
stress: 0.005315 0.004213 -0.000880 0.035577 0.042884 -0.016422
stress: 0.005097 0.004323 -0.000814 0.039411 0.049609 -0.007024
stress: 0.005008 0.004300 -0.000702 0.035532 0.044317 -0.005654
stress: 0.005134 0.004263 -0.000736 0.038807 0.046296 -0.011736
stress: 0.005369 0.004122 -0.000724 0.038657 0.045218 -0.011969
stress: 0.005352 0.004153 -0.000827 0.030175 0.049595 -0.013395
stress: 0.004960 0.004157 -0.000657 0.046366 0.047807 -0.012661
stress: 0.005018 0.004255 -0.000584 0.032497 0.047036 -0.012067
stress: 0.005298 0.004185 -0.000882 0.030552 0.043518 -0.012247
stress: 0.005476 0.004482 -0.000776 0.033130 0.044018 -0.007808
stress: 0.005420 0.004508 -0.000705 0.039068 0.047276 -0.014146
stress: 0.005557 0.004481 -0.000747 0.038892 0.049758 -0.014282
stress: 0.005370 0.004566 -0.000775 0.035264 0.045071 -0.010882
stress: 0.005301 0.004403 -0.000802 0.036661 0.045787 -0.013030
stress: 0.005193 0.004309 -0.000700 0.040225 0.047407 -0.007657
stress: 0.005285 0.004473 -0.000888 0.043390 0.045172 -0.016862
stress: 0.005307 0.004738 -0.000761 0.034154 0.049895 -0.010346
stress: 0.005185 0.004666 -0.000799 0.037993 0.054901 -0.013518
stress: 0.005498 0.004491 -0.000774 0.042816 0.046855 -0.013609
stress: 0.005674 0.004413 -0.000867 0.035484 0.044510 -0.006144
stress: 0.005682 0.004365 -0.000946 0.040456 0.042247 -0.013692
stress: 0.005672 0.004504 -0.000923 0.039125 0.043740 -0.011099
stress: 0.005520 0.004456 -0.000868 0.042345 0.045637 -0.011180
stress: 0.005242 0.004839 -0.000794 0.040489 0.048584 -0.008223
stress: 0.005320 0.004883 -0.000856 0.038382 0.047214 -0.009372
stress: 0.005092 0.004744 -0.000751 0.035579 0.043777 -0.015276
stress: 0.005039 0.004690 -0.000703 0.037034 0.045849 -0.009088
stress: 0.005125 0.004549 -0.000916 0.036342 0.045626 -0.004601
stress: 0.005363 0.004530 -0.000995 0.035847 0.045711 -0.017780
stress: 0.005330 0.004466 -0.000872 0.037785 0.050687 -0.012509
stress: 0.005212 0.004478 -0.000923 0.038042 0.049729 -0.008609
stress: 0.005151 0.004520 -0.000860 0.039190 0.045670 -0.013018
stress: 0.005181 0.004305 -0.000667 0.031297 0.042099 -0.010224
stress: 0.005213 0.004426 -0.000611 0.039860 0.044081 -0.017250
stress: 0.005288 0.004553 -0.000814 0.037411 0.047211 -0.009852
stress: 0.005238 0.004302 -0.000670 0.033570 0.043261 -0.009693
stress: 0.005212 0.004538 -0.000570 0.032629 0.045717 -0.011738
stress: 0.005333 0.004402 -0.000873 0.035161 0.048465 -0.006215
stress: 0.005113 0.004405 -0.000775 0.036426 0.045819 -0.010766
stress: 0.005055 0.004317 -0.000627 0.032211 0.046151 -0.015340
stress: 0.005307 0.004510 -0.000838 0.032774 0.045636 -0.015114
stress: 0.005206 0.004372 -0.000663 0.035552 0.047802 -0.010041
stress: 0.005317 0.004526 -0.000635 0.038643 0.046755 -0.011088
stress: 0.005218 0.004437 -0.000425 0.034171 0.051488 -0.012255
stress: 0.005229 0.004292 -0.000590 0.035378 0.046512 -0.016981
stress: 0.005295 0.004441 -0.000791 0.036110 0.047855 -0.007369
stress: 0.005128 0.004499 -0.000730 0.033781 0.050531 -0.013134
stress: 0.005040 0.004230 -0.000570 0.036692 0.046037 -0.009454
stress: 0.005141 0.004474 -0.000809 0.039948 0.045781 -0.007755
stress: 0.005142 0.004415 -0.000778 0.034733 0.043811 -0.012174
stress: 0.005290 0.004400 -0.000894 0.039061 0.049114 -0.011656
stress: 0.005380 0.004444 -0.000879 0.033339 0.043086 -0.011586
stress: 0.005597 0.004384 -0.000903 0.030650 0.046723 -0.010956
stress: 0.005673 0.004402 -0.000862 0.037582 0.044246 -0.010255
stress: 0.005581 0.004597 -0.000876 0.039117 0.042844 -0.010287
stress: 0.005537 0.004546 -0.000869 0.034728 0.041950 -0.011761
stress: 0.005481 0.004652 -0.000844 0.034511 0.047788 -0.014156
stress: 0.005613 0.004412 -0.000888 0.036552 0.045808 -0.011781
stress: 0.005515 0.004503 -0.000750 0.032235 0.045687 -0.013728
stress: 0.005464 0.004449 -0.000672 0.037815 0.047562 -0.012826
stress: 0.005328 0.004564 -0.000658 0.034554 0.048713 -0.008304
stress: 0.005439 0.004674 -0.000764 0.035785 0.046880 -0.013151
stress: 0.005341 0.004647 -0.000880 0.040219 0.045161 -0.010117
stress: 0.005245 0.004552 -0.000782 0.036997 0.049408 -0.013417
stress: 0.005286 0.004477 -0.000694 0.043492 0.047735 -0.007837
stress: 0.005419 0.004301 -0.000543 0.036678 0.048260 -0.011485
stress: 0.005366 0.004189 -0.000516 0.035845 0.046328 -0.013257
stress: 0.005227 0.004301 -0.000715 0.034811 0.045387 -0.010385
stress: 0.005338 0.004417 -0.000656 0.039926 0.052167 -0.012666
stress: 0.005309 0.004416 -0.000581 0.037947 0.042642 -0.010641
stress: 0.005410 0.004393 -0.000695 0.035851 0.045217 -0.013399
stress: 0.005401 0.004437 -0.000745 0.037313 0.048218 -0.006497
stress: 0.005484 0.004436 -0.000842 0.036933 0.046623 -0.013473
stress: 0.005659 0.004426 -0.000915 0.040227 0.043535 -0.009807
stress: 0.005284 0.004296 -0.000582 0.039175 0.048736 -0.008602
stress: 0.005401 0.004334 -0.000380 0.033061 0.045734 -0.009395
stress: 0.005560 0.004293 -0.000571 0.032352 0.043606 -0.015785
stress: 0.005574 0.004457 -0.000485 0.039441 0.045041 -0.007929
stress: 0.005614 0.004336 -0.000356 0.032887 0.043808 -0.010004
stress: 0.005463 0.004232 -0.000432 0.039477 0.042908 -0.010879
stress: 0.005228 0.004362 -0.000418 0.036228 0.045477 -0.010475
stress: 0.005286 0.004216 -0.000450 0.032192 0.043886 -0.009090
stress: 0.005214 0.004083 -0.000618 0.032494 0.046793 -0.013900
stress: 0.005294 0.003921 -0.000602 0.042746 0.043427 -0.007861
stress: 0.005497 0.004036 -0.000634 0.031847 0.040343 -0.005767
stress: 0.005429 0.004161 -0.000619 0.029725 0.046570 -0.016605
stress: 0.005625 0.004066 -0.000665 0.037968 0.045115 -0.007974
stress: 0.005796 0.004059 -0.000674 0.033734 0.041363 -0.010996
stress: 0.005447 0.004321 -0.000755 0.034520 0.041561 -0.009191
stress: 0.005190 0.004400 -0.000817 0.032454 0.044782 -0.013705
stress: 0.005088 0.004398 -0.000639 0.031760 0.043882 -0.013298
stress: 0.005288 0.004265 -0.000446 0.039301 0.046289 -0.009983
stress: 0.005332 0.004405 -0.000658 0.031836 0.045214 -0.010439
stress: 0.005538 0.004261 -0.000598 0.038565 0.043461 -0.009059
stress: 0.005497 0.004309 -0.000681 0.030954 0.044964 -0.007556
stress: 0.005366 0.004132 -0.000642 0.032346 0.047098 -0.007437
stress: 0.005349 0.004265 -0.000525 0.041205 0.042918 -0.013767
stress: 0.005292 0.004152 -0.000668 0.031702 0.045187 -0.008633
stress: 0.005368 0.004106 -0.000643 0.036519 0.041486 -0.010048
stress: 0.005286 0.004009 -0.000702 0.029788 0.043343 -0.006856
stress: 0.005301 0.003853 -0.000470 0.036800 0.044507 -0.011478
stress: 0.005427 0.004035 -0.000451 0.031459 0.043778 -0.012708
stress: 0.005540 0.003961 -0.000554 0.035426 0.044056 -0.007779
stress: 0.005787 0.004063 -0.000786 0.032631 0.045343 -0.007867
stress: 0.005680 0.004148 -0.000627 0.033287 0.048168 -0.009717
stress: 0.005639 0.004239 -0.000622 0.040724 0.044967 -0.018744
stress: 0.005654 0.004293 -0.000590 0.038784 0.047309 -0.013712
stress: 0.005507 0.004235 -0.000650 0.038900 0.044460 -0.011301
stress: 0.005700 0.004103 -0.000670 0.035663 0.047899 -0.012805
stress: 0.005575 0.004197 -0.000768 0.032794 0.045555 -0.008373
stress: 0.005461 0.004318 -0.000609 0.039123 0.054608 -0.011924
stress: 0.005554 0.004360 -0.000594 0.040685 0.045480 -0.015826
stress: 0.005550 0.004258 -0.000531 0.034700 0.044852 -0.010290
stress: 0.005245 0.004133 -0.000533 0.036674 0.044485 -0.009234
stress: 0.005291 0.004321 -0.000615 0.029207 0.048519 -0.011385
stress: 0.005551 0.004044 -0.000579 0.031732 0.045385 -0.002374
stress: 0.005627 0.004454 -0.000594 0.038537 0.049110 -0.016196
stress: 0.005597 0.004427 -0.000516 0.038658 0.045250 -0.013101
stress: 0.005699 0.004465 -0.000592 0.033658 0.047550 -0.008245
stress: 0.005723 0.004410 -0.000538 0.034796 0.046254 -0.014752
stress: 0.005765 0.004341 -0.000540 0.029268 0.047004 -0.005693
stress: 0.005628 0.004444 -0.000562 0.039569 0.043578 -0.015817
stress: 0.005727 0.004170 -0.000747 0.033164 0.046330 -0.008505
stress: 0.005841 0.004028 -0.000635 0.037103 0.041286 -0.014272
stress: 0.005696 0.004287 -0.000613 0.034590 0.042605 -0.011965
stress: 0.005446 0.004465 -0.000550 0.041229 0.041515 -0.008331
stress: 0.005466 0.004664 -0.000391 0.030711 0.045890 -0.005268
stress: 0.005629 0.004529 -0.000531 0.037685 0.046071 -0.014474
stress: 0.005410 0.004494 -0.000441 0.039209 0.045711 -0.013201
stress: 0.005378 0.004505 -0.000539 0.038353 0.047442 -0.010194
stress: 0.005472 0.004295 -0.000481 0.041880 0.044677 -0.011658
stress: 0.005313 0.004339 -0.000311 0.033715 0.045705 -0.006064
stress: 0.005334 0.004150 -0.000479 0.038713 0.047037 -0.013372
stress: 0.005299 0.004141 -0.000608 0.028745 0.045597 -0.011866
stress: 0.005177 0.004327 -0.000536 0.035272 0.045177 -0.009051
15004000 
stress: 0.005323 0.004331 -0.000502 0.034407 0.044213 -0.013392
Loop time of 42470.1 on 18 procs for 15000000 steps with 6714 atoms, finish time Thu Sep  7 03:47:53 2023


Pair  time (%) = 1246.43 (2.93484)
Neigh time (%) = 12708.3 (29.9229)
Comm  time (%) = 8721.35 (20.5353)
Outpt time (%) = 8.55668e-05 (2.01475e-07)
Other time (%) = 19794.1 (46.607)

Nlocal:    373 ave 411 max 322 min
Histogram: 1 0 1 2 4 2 2 2 2 2
Nghost:    3359.28 ave 4127 max 2741 min
Histogram: 6 0 0 0 5 3 0 0 1 3
Neighs:    4705.39 ave 5454 max 3561 min
Histogram: 1 1 0 0 4 4 1 3 1 3

Total # of neighbors = 84697
Ave neighs/atom = 12.615
Neighbor list builds = 15000000
Dangerous builds = 0
