atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:23:16 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 2.952141e-09) at step 1
 - a total of 94 particle templates (mass 2.952141e-09) inserted so far.
       1 
Loop time of 0.0018914 on 18 procs for 1 steps with 282 atoms, finish time Thu Sep  7 06:23:20 2023


Pair  time (%) = 0.000124715 (6.59379)
Neigh time (%) = 8.00364e-05 (4.23159)
Comm  time (%) = 0.000273929 (14.4829)
Outpt time (%) = 1.42913e-05 (0.755593)
Other time (%) = 0.00139843 (73.9362)

Nlocal:    15.6667 ave 21 max 12 min
Histogram: 4 0 0 8 0 0 4 0 0 2
Nghost:    76.7778 ave 92 max 65 min
Histogram: 3 0 3 4 1 2 2 1 0 2
Neighs:    21.7222 ave 46 max 9 min
Histogram: 3 4 2 3 3 1 0 0 1 1

Total # of neighbors = 391
Ave neighs/atom = 1.38652
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
282 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:23:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6421 Mbytes
    Step 
       1 
Loop time of 0.260061 on 18 procs for 100000 steps with 282 atoms, finish time Thu Sep  7 06:23:20 2023


Pair  time (%) = 0.000811253 (0.311947)
Neigh time (%) = 0.0235364 (9.05031)
Comm  time (%) = 0.0605878 (23.2975)
Outpt time (%) = 0 (0)
Other time (%) = 0.175126 (67.3402)

Nlocal:    15.6667 ave 21 max 12 min
Histogram: 4 0 0 8 0 0 4 0 0 2
Nghost:    76.7778 ave 92 max 65 min
Histogram: 3 0 3 4 1 2 2 1 0 2
Neighs:    21.7222 ave 46 max 9 min
Histogram: 3 4 2 3 3 1 0 0 1 1

Total # of neighbors = 391
Ave neighs/atom = 1.38652
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:23:20 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6421 Mbytes
    Step 
    1000 
stress: 0.000779 0.002300 0.000565 -0.000022 0.000730 -0.000584
stress: 0.000702 0.002152 0.000415 0.000126 0.000153 0.000064
stress: 0.000637 0.002102 0.000255 0.000088 0.000229 0.000231
stress: 0.000622 0.002002 0.000124 -0.000070 0.000502 0.000050
stress: 0.000621 0.001901 0.000013 -0.000029 0.000047 0.000047
stress: 0.000624 0.001874 -0.000100 -0.000010 0.000011 0.000017
stress: 0.000628 0.001872 -0.000204 0.000086 0.000009 -0.000031
stress: 0.000677 0.001837 -0.000310 0.000088 0.000114 -0.000262
stress: 0.000722 0.001810 -0.000413 -0.000063 0.000153 0.000280
stress: 0.000838 0.001672 -0.000487 0.000084 0.000570 0.000196
stress: 0.000925 0.001586 -0.000593 0.000308 0.000070 0.000033
stress: 0.000926 0.001561 -0.000605 0.000364 0.000761 -0.000258
stress: 0.000925 0.001498 -0.000617 -0.000010 0.000145 0.000106
stress: 0.001022 0.001484 -0.000698 0.000000 0.000000 0.000000
stress: 0.001118 0.001438 -0.000773 0.000038 0.000388 -0.000318
stress: 0.001228 0.001331 -0.000787 0.000081 0.000311 -0.000059
stress: 0.001274 0.001300 -0.000842 0.000080 0.000426 0.000088
stress: 0.001354 0.001355 -0.000935 0.000110 0.000037 -0.000086
stress: 0.001459 0.001354 -0.001005 0.000825 0.000094 -0.000520
stress: 0.001504 0.001300 -0.001013 0.000075 0.000024 0.000144
stress: 0.001614 0.001314 -0.001094 0.000027 0.000074 0.000020
stress: 0.001742 0.001268 -0.001142 0.000079 0.000172 -0.000300
stress: 0.001854 0.001229 -0.001174 -0.000023 0.000006 -0.000005
stress: 0.002004 0.001229 -0.001209 0.000346 0.000212 0.000086
stress: 0.002071 0.001179 -0.001184 0.000997 0.000865 -0.000706
stress: 0.002085 0.001221 -0.001128 0.000591 0.000540 -0.000438
stress: 0.002210 0.001185 -0.001136 0.000316 0.000217 -0.000159
stress: 0.002402 0.001177 -0.001197 0.000280 0.000194 -0.000134
stress: 0.002519 0.001143 -0.001227 0.000154 0.000166 -0.000057
stress: 0.002651 0.001125 -0.001270 -0.000014 0.000337 0.000049
stress: 0.002771 0.001176 -0.001350 0.000236 0.000417 0.000126
stress: 0.002881 0.001120 -0.001302 0.000753 0.000182 -0.000199
stress: 0.002933 0.001114 -0.001249 0.000479 0.000175 -0.000115
stress: 0.003003 0.001099 -0.001237 0.000527 0.000403 -0.000565
stress: 0.002985 0.001056 -0.001181 0.000149 0.000091 -0.000158
stress: 0.003073 0.001044 -0.001239 0.000273 0.000275 -0.000184
stress: 0.003219 0.001058 -0.001310 0.000800 0.000134 -0.000381
stress: 0.003364 0.001012 -0.001266 0.000495 0.000389 -0.000093
stress: 0.003497 0.000956 -0.001185 0.000092 0.000278 -0.000029
stress: 0.003454 0.000998 -0.001222 0.000018 0.000322 0.000187
stress: 0.003509 0.001058 -0.001255 0.000081 -0.000008 0.000077
stress: 0.003555 0.001086 -0.001208 0.001414 0.000535 -0.000159
stress: 0.003538 0.001133 -0.001218 0.000463 0.000317 -0.000433
stress: 0.003547 0.001189 -0.001266 0.000224 0.000304 0.000285
stress: 0.003618 0.001186 -0.001193 0.000091 0.000238 0.000124
stress: 0.003713 0.001163 -0.001256 0.000222 0.000277 -0.000088
stress: 0.003913 0.001142 -0.001283 0.000972 0.000752 0.000071
stress: 0.003821 0.001168 -0.001337 0.000206 0.000056 0.000027
stress: 0.003684 0.001241 -0.001319 0.000483 0.001447 -0.000556
stress: 0.003675 0.001252 -0.001230 0.000327 0.000164 0.000187
stress: 0.003820 0.001248 -0.001206 0.000109 0.000722 0.000017
stress: 0.003834 0.001332 -0.001120 0.000178 0.000360 0.000155
stress: 0.003919 0.001365 -0.001196 0.000086 0.000293 -0.000048
stress: 0.003717 0.001368 -0.001144 0.000643 0.000558 -0.000168
stress: 0.003682 0.001371 -0.001174 0.000499 0.000163 0.000316
stress: 0.003756 0.001405 -0.001239 0.000512 0.000211 -0.000211
stress: 0.003813 0.001404 -0.001231 0.000969 0.000753 0.000038
stress: 0.003581 0.001403 -0.001061 0.000200 0.000611 0.000252
stress: 0.003691 0.001393 -0.001077 0.000506 0.000646 -0.000231
stress: 0.003473 0.001422 -0.001091 0.000289 0.000241 -0.000216
stress: 0.003412 0.001418 -0.001122 0.000358 0.000175 0.000224
stress: 0.003531 0.001422 -0.001204 0.000369 0.000183 -0.000196
stress: 0.003632 0.001578 -0.001320 0.000220 0.000293 0.000214
stress: 0.003752 0.001648 -0.001442 0.000102 0.000041 -0.000101
stress: 0.003869 0.001619 -0.001459 0.001683 0.000199 -0.000462
stress: 0.004035 0.001615 -0.001534 0.000235 0.000018 -0.000070
stress: 0.004224 0.001591 -0.001610 0.000008 0.000073 -0.000023
stress: 0.004437 0.001623 -0.001653 0.000202 0.000507 -0.000232
stress: 0.004592 0.001654 -0.001647 0.000059 0.000232 -0.000151
stress: 0.004720 0.001678 -0.001676 0.000073 0.000014 0.000021
stress: 0.004903 0.001673 -0.001797 0.000019 0.000222 -0.000063
stress: 0.005090 0.001742 -0.001863 0.000504 0.000098 -0.000023
stress: 0.005267 0.001793 -0.001954 0.000247 0.001029 -0.000490
stress: 0.005359 0.001749 -0.001958 0.000395 0.000524 -0.000216
stress: 0.005603 0.001802 -0.001976 0.000327 0.000339 0.000023
stress: 0.005880 0.001866 -0.002055 0.000529 0.000314 0.000211
stress: 0.005723 0.001842 -0.001887 0.000329 0.001039 -0.000756
stress: 0.005182 0.002368 -0.001627 0.001119 0.001819 -0.001020
stress: 0.005115 0.002384 -0.001676 0.000444 0.000828 -0.000537
stress: 0.005442 0.002432 -0.001821 0.000106 0.000314 -0.000090
stress: 0.005674 0.002426 -0.001966 0.000493 0.000125 -0.000225
stress: 0.005720 0.002490 -0.002064 0.000360 0.000330 -0.000194
stress: 0.005800 0.002526 -0.002206 0.000464 0.001608 0.000284
stress: 0.005970 0.002563 -0.002365 0.000588 0.000271 -0.000385
stress: 0.005632 0.002751 -0.002270 0.002137 0.000446 -0.000623
stress: 0.005486 0.002850 -0.002343 0.000535 0.000576 -0.000025
stress: 0.005446 0.003103 -0.002234 0.000724 0.001075 -0.000263
stress: 0.005728 0.003195 -0.002374 0.000058 0.000139 0.000036
stress: 0.005928 0.003286 -0.002525 0.000759 0.000263 -0.000173
stress: 0.006071 0.003148 -0.002591 0.000349 0.000340 0.000063
stress: 0.006420 0.003067 -0.002706 0.000209 0.000613 -0.000541
stress: 0.006508 0.003035 -0.002659 0.001295 0.002198 -0.001207
stress: 0.006379 0.003179 -0.002398 -0.000047 0.002046 0.000326
stress: 0.006046 0.003461 -0.002416 0.003301 0.001013 -0.001248
stress: 0.005890 0.003556 -0.002411 0.001959 0.001459 0.000094
stress: 0.005942 0.003543 -0.002191 0.000724 0.000741 -0.000869
stress: 0.005926 0.003613 -0.002192 0.000565 0.000452 0.000317
stress: 0.005607 0.003691 -0.002290 0.001275 0.000202 -0.000073
stress: 0.005699 0.003693 -0.002447 0.000019 0.000468 0.000056
stress: 0.005500 0.003824 -0.002474 0.001611 0.000838 -0.000416
stress: 0.004862 0.003837 -0.002128 0.001617 0.001276 -0.000935
stress: 0.004830 0.003863 -0.002015 0.000379 0.001201 -0.000360
stress: 0.004461 0.003741 -0.001845 0.000323 0.000841 -0.000191
stress: 0.004373 0.003988 -0.001835 0.000792 0.001135 -0.000269
stress: 0.004724 0.004159 -0.001801 0.002179 0.000826 0.000107
stress: 0.005111 0.004214 -0.001904 0.000746 0.000586 -0.000146
stress: 0.004979 0.004247 -0.001887 0.000889 0.002638 -0.000467
stress: 0.005460 0.004102 -0.002029 0.000967 0.000595 0.001082
stress: 0.005376 0.003470 -0.001800 0.001667 0.000854 -0.000483
stress: 0.004934 0.003546 -0.001676 0.001507 0.000914 -0.000913
stress: 0.004781 0.003619 -0.001471 0.000543 0.000643 -0.000409
stress: 0.004589 0.003880 -0.001266 0.000708 0.000417 -0.000344
stress: 0.004631 0.004062 -0.001599 -0.000001 0.000006 0.000001
stress: 0.004869 0.003871 -0.001714 0.000441 0.000847 0.000387
stress: 0.005194 0.003864 -0.001860 0.000782 0.000865 -0.000284
stress: 0.005411 0.003814 -0.001823 0.001809 0.000790 0.000771
stress: 0.005533 0.003839 -0.001466 0.001497 0.000271 -0.000090
stress: 0.005275 0.003781 -0.001508 0.000445 0.000288 -0.000605
stress: 0.005316 0.003728 -0.001727 0.000395 0.000453 0.000090
stress: 0.005605 0.003769 -0.001907 0.000292 0.000016 -0.000073
stress: 0.005469 0.004149 -0.002123 0.001202 0.001261 -0.000887
stress: 0.004871 0.004048 -0.001808 0.001295 0.001147 -0.000383
stress: 0.004966 0.003838 -0.001591 0.000682 0.000142 -0.000628
stress: 0.004837 0.003906 -0.001696 0.001981 0.000681 -0.000109
stress: 0.004951 0.003963 -0.001495 0.001510 0.000275 0.000352
stress: 0.004956 0.004256 -0.001506 0.000886 0.001204 -0.000518
stress: 0.004994 0.004347 -0.001652 0.000213 0.000429 0.000009
stress: 0.005666 0.004456 -0.001552 0.001146 0.000141 -0.000033
stress: 0.005682 0.004606 -0.001726 0.001051 0.001083 -0.000479
stress: 0.006010 0.004509 -0.001701 0.000314 0.000731 0.000433
stress: 0.006138 0.004548 -0.001945 0.000166 0.000105 0.000012
stress: 0.006518 0.004455 -0.002179 0.000892 0.000278 -0.000285
stress: 0.006267 0.004422 -0.002321 0.000223 0.000554 0.000207
stress: 0.006328 0.004342 -0.002368 0.001282 0.001661 -0.000559
stress: 0.006863 0.004513 -0.002662 0.000397 0.000069 -0.000077
stress: 0.006898 0.004478 -0.002889 0.000450 0.000945 -0.000149
stress: 0.006676 0.004353 -0.002911 0.001131 0.001283 -0.000662
stress: 0.007059 0.004365 -0.002947 0.000720 0.000805 0.000171
stress: 0.007386 0.004637 -0.003193 0.001886 0.001130 -0.000667
stress: 0.007252 0.004949 -0.003358 0.001812 0.001073 -0.000283
stress: 0.007397 0.005191 -0.003270 0.001060 0.002049 -0.000222
stress: 0.007641 0.005544 -0.002810 0.000746 0.000453 -0.000149
stress: 0.007913 0.005630 -0.003117 0.001504 0.000191 0.000112
stress: 0.008090 0.005679 -0.003386 0.001109 0.001089 -0.000428
stress: 0.007701 0.005238 -0.002893 0.001815 0.001037 -0.000308
stress: 0.007390 0.005238 -0.002578 0.001833 0.000966 -0.000518
stress: 0.007365 0.005167 -0.002531 0.000304 0.000122 0.000203
stress: 0.007203 0.005736 -0.002761 0.001473 0.001999 -0.000714
stress: 0.007111 0.005762 -0.002846 0.000899 0.001473 0.000155
stress: 0.007604 0.005369 -0.002740 0.000308 0.002324 -0.000310
stress: 0.007970 0.005246 -0.002764 0.000108 0.000235 -0.000207
stress: 0.008448 0.004893 -0.002943 0.001543 0.000158 -0.000338
stress: 0.008353 0.004999 -0.003304 0.000614 0.000589 -0.000015
stress: 0.008223 0.004858 -0.003429 0.000795 0.000818 -0.000926
stress: 0.008565 0.004786 -0.003593 0.001415 0.000417 0.000114
stress: 0.008927 0.004763 -0.003833 0.000614 0.000591 -0.000082
stress: 0.009385 0.004876 -0.004158 0.000341 0.001167 -0.000422
stress: 0.009126 0.004912 -0.003429 0.003771 0.001628 0.000393
stress: 0.009139 0.004973 -0.003512 0.000292 0.000206 -0.000048
stress: 0.008872 0.005222 -0.003257 0.001721 0.001092 -0.000599
stress: 0.008834 0.005216 -0.003374 0.000643 0.001188 -0.000164
stress: 0.008882 0.005662 -0.003701 0.000630 0.001893 -0.000000
stress: 0.009157 0.005881 -0.004081 0.000160 0.001488 0.000124
stress: 0.009622 0.005697 -0.003928 0.001512 0.001400 -0.000184
stress: 0.010129 0.005437 -0.003946 0.002546 0.000561 -0.000398
stress: 0.010026 0.005041 -0.003789 0.001917 0.001223 -0.000508
stress: 0.009746 0.004611 -0.003095 0.000923 0.000890 -0.000890
stress: 0.009134 0.004874 -0.002753 0.006642 0.002810 -0.003175
stress: 0.008360 0.005852 -0.002743 0.001427 0.002247 -0.000898
stress: 0.008502 0.005784 -0.002965 0.001987 0.002978 -0.000527
stress: 0.008932 0.005596 -0.003060 0.000934 0.001386 -0.000469
stress: 0.009540 0.005639 -0.003492 0.001068 0.002063 -0.000730
stress: 0.009975 0.005641 -0.003516 0.000609 0.000747 -0.000111
stress: 0.009895 0.005548 -0.003585 0.000713 0.000658 0.000015
stress: 0.009919 0.005564 -0.003636 0.001254 0.001828 -0.000150
stress: 0.009271 0.005258 -0.003311 0.001374 0.001923 -0.001563
stress: 0.008769 0.005167 -0.002780 0.004491 0.002371 0.000261
stress: 0.008756 0.005598 -0.002597 0.002807 0.000473 -0.000127
stress: 0.009260 0.005615 -0.002750 0.001204 0.001146 0.000622
stress: 0.009603 0.005715 -0.002901 0.001195 0.000681 -0.000181
stress: 0.010014 0.005759 -0.003108 0.000040 0.000823 0.000213
stress: 0.010337 0.005747 -0.003027 0.000942 0.000943 0.000057
stress: 0.010257 0.006066 -0.003378 0.001135 0.000953 -0.000642
stress: 0.010426 0.006175 -0.003802 0.000806 0.003116 -0.000931
stress: 0.010188 0.006754 -0.003983 0.001259 0.002371 -0.000516
stress: 0.010152 0.006786 -0.003981 0.000027 0.000428 0.000093
stress: 0.010316 0.006930 -0.004270 0.001648 -0.000109 0.000352
stress: 0.010177 0.007094 -0.004004 0.001430 0.001196 0.000318
stress: 0.010074 0.007011 -0.003639 0.005177 0.001382 -0.001217
stress: 0.010577 0.007340 -0.002836 0.002934 0.002649 -0.001082
stress: 0.010540 0.007617 -0.002739 0.000627 0.000976 -0.000300
stress: 0.010765 0.007201 -0.002892 0.001773 0.002035 -0.000451
stress: 0.010507 0.008116 -0.002955 0.002201 0.001513 0.000140
stress: 0.010411 0.008184 -0.003090 0.002257 0.002200 -0.000481
stress: 0.010377 0.008450 -0.003321 0.000308 0.002762 -0.000351
stress: 0.010385 0.007800 -0.002882 0.001313 0.000258 0.000581
stress: 0.010677 0.007208 -0.002971 0.002179 0.002372 -0.000193
stress: 0.010257 0.007126 -0.002091 0.001265 0.000342 -0.000504
stress: 0.010097 0.007387 -0.002350 0.001409 0.000718 0.000413
stress: 0.010438 0.006990 -0.002382 0.002532 0.002463 -0.000530
stress: 0.010233 0.006832 -0.002127 0.001670 0.000663 -0.000176
stress: 0.010747 0.006718 -0.002387 0.000885 0.001540 -0.000130
stress: 0.010970 0.006675 -0.002500 0.000571 0.002023 -0.000512
stress: 0.010979 0.007036 -0.002795 0.000232 0.002489 0.000026
stress: 0.011787 0.006475 -0.002345 0.002050 0.001970 0.000080
stress: 0.012526 0.006531 -0.002327 0.001122 0.000734 -0.000194
stress: 0.012904 0.006295 -0.002551 0.000487 0.001616 -0.000592
stress: 0.013161 0.006261 -0.003106 0.001193 0.001827 -0.000380
stress: 0.013624 0.006030 -0.003620 0.001902 0.001103 -0.000469
stress: 0.013270 0.006120 -0.003188 0.001546 0.001257 -0.000468
stress: 0.012871 0.006693 -0.003388 0.002613 0.001300 0.000395
stress: 0.013197 0.006991 -0.003492 0.000678 0.000471 0.000019
stress: 0.012840 0.007277 -0.003779 0.003180 0.001607 -0.001065
stress: 0.012921 0.007416 -0.003983 0.001830 0.001344 -0.000455
stress: 0.013545 0.007664 -0.003983 0.000893 0.001161 0.000087
stress: 0.013708 0.008072 -0.004139 0.003540 0.001059 -0.000610
stress: 0.013580 0.008117 -0.004473 0.000316 0.002798 -0.001167
stress: 0.012789 0.008358 -0.004516 0.003769 0.003498 -0.001170
stress: 0.012655 0.008510 -0.004319 0.002523 0.003154 -0.002891
stress: 0.012544 0.008912 -0.004438 0.001064 0.002268 0.000081
stress: 0.012241 0.009397 -0.003833 0.001559 0.002426 -0.000173
stress: 0.012753 0.009615 -0.004558 0.000818 0.000717 0.000075
stress: 0.013047 0.009556 -0.004713 0.001605 0.001728 0.000218
stress: 0.013476 0.009834 -0.005252 0.001236 0.000851 -0.000325
stress: 0.013576 0.009741 -0.005752 0.001850 0.001759 0.000808
stress: 0.013202 0.008473 -0.004961 0.003149 0.003413 -0.001983
stress: 0.012778 0.009173 -0.004013 0.000979 0.000799 0.000060
stress: 0.012940 0.009120 -0.004231 0.004401 0.001021 -0.002317
stress: 0.012732 0.008349 -0.004078 0.000812 0.000850 -0.000020
stress: 0.012789 0.008365 -0.003663 0.004590 0.000455 -0.000267
stress: 0.012528 0.007679 -0.003583 0.001764 0.001431 -0.000152
stress: 0.011649 0.007683 -0.003579 0.002980 0.005363 -0.001137
stress: 0.011669 0.008607 -0.004064 0.002751 0.000684 0.000503
stress: 0.011284 0.008766 -0.004384 0.000638 0.003588 -0.000493
stress: 0.011574 0.008837 -0.004848 0.000246 0.000433 -0.000142
stress: 0.012031 0.009118 -0.005219 0.000681 0.002356 0.000204
stress: 0.012484 0.008903 -0.005325 0.002067 0.001862 -0.000837
stress: 0.012453 0.008867 -0.005586 0.001269 0.002607 -0.000414
stress: 0.011417 0.009535 -0.005240 0.002758 0.001059 -0.000114
stress: 0.009868 0.009599 -0.004703 0.002559 0.002895 -0.000691
stress: 0.009559 0.010204 -0.005083 0.000913 0.001337 -0.000130
stress: 0.009994 0.011102 -0.005425 0.001185 0.002107 0.000093
stress: 0.010390 0.011154 -0.005550 0.001446 0.001898 -0.000205
stress: 0.009930 0.010920 -0.005348 0.003035 0.003216 0.000160
stress: 0.009257 0.010113 -0.003804 0.002152 0.000734 0.000267
stress: 0.010605 0.010551 -0.004205 0.001812 0.001017 -0.000480
stress: 0.011693 0.010747 -0.004584 0.002746 0.000717 -0.000579
stress: 0.011892 0.010737 -0.004486 0.000240 0.001399 -0.000675
stress: 0.011848 0.011441 -0.004728 0.002562 0.003503 -0.001757
stress: 0.011758 0.011021 -0.005140 0.001393 0.002399 -0.000578
stress: 0.011375 0.011073 -0.004987 0.001976 0.003372 -0.000010
stress: 0.011790 0.011173 -0.005213 0.003807 0.000459 0.000876
stress: 0.012319 0.011667 -0.005306 0.001930 0.000636 0.000438
stress: 0.012531 0.011426 -0.004985 0.002196 0.000824 -0.000924
stress: 0.012252 0.010586 -0.004573 0.002264 0.001961 -0.000793
stress: 0.012164 0.011454 -0.004281 0.002449 0.001232 -0.000226
stress: 0.011547 0.012344 -0.004510 0.001962 0.002928 -0.000226
stress: 0.010609 0.012024 -0.004533 0.001814 0.001961 0.000199
stress: 0.010333 0.013323 -0.005185 0.001364 0.001196 0.001638
stress: 0.011113 0.012738 -0.005534 0.001282 0.001441 0.000447
stress: 0.012553 0.011988 -0.005171 0.001101 0.005659 -0.000659
stress: 0.012121 0.011923 -0.004999 0.001646 0.001116 -0.000854
stress: 0.012377 0.011442 -0.005078 0.001763 0.000805 -0.000111
stress: 0.012581 0.011860 -0.004821 0.003138 0.000366 -0.000855
stress: 0.012977 0.012287 -0.004326 0.001661 0.002259 0.000333
stress: 0.012719 0.012806 -0.004341 0.001033 0.002285 0.000081
stress: 0.012914 0.011935 -0.004308 0.002904 0.004356 0.001631
stress: 0.013638 0.011263 -0.003741 0.000781 0.004102 -0.000360
stress: 0.013316 0.011246 -0.003244 0.002841 0.000191 -0.000068
stress: 0.013283 0.011666 -0.003700 0.004191 0.002024 -0.000150
stress: 0.013567 0.011573 -0.003880 0.000980 0.001217 -0.000889
stress: 0.013604 0.011107 -0.003986 0.003881 0.001481 -0.000795
stress: 0.013253 0.011458 -0.003482 0.003936 0.002751 -0.001543
stress: 0.013826 0.012224 -0.003581 0.003727 0.002109 -0.001499
stress: 0.015294 0.010610 -0.003239 0.002531 0.003292 -0.001872
stress: 0.015860 0.010963 -0.003949 0.001227 0.001103 -0.001020
stress: 0.015296 0.010558 -0.004072 0.001465 0.001231 -0.000916
stress: 0.015279 0.010351 -0.004032 0.000371 0.002579 -0.000261
stress: 0.015893 0.010207 -0.002855 0.005498 0.001953 -0.000268
stress: 0.015844 0.011666 -0.003576 0.002890 0.004311 0.001492
stress: 0.015930 0.011573 -0.003497 0.000667 0.002011 -0.000300
stress: 0.015105 0.012128 -0.004502 0.001356 0.002350 0.000147
stress: 0.015652 0.011472 -0.004445 0.000942 0.002119 -0.000334
stress: 0.014733 0.011624 -0.004196 0.002388 0.000772 -0.000434
stress: 0.015337 0.011786 -0.004803 0.001543 0.000906 -0.000130
stress: 0.015950 0.011497 -0.004420 0.001441 0.003246 -0.000233
stress: 0.016294 0.011383 -0.004901 0.005413 0.004147 0.000323
stress: 0.015612 0.011463 -0.005176 0.001066 0.000658 -0.000569
stress: 0.016674 0.011789 -0.005276 0.002320 0.001779 0.000540
stress: 0.016908 0.011761 -0.005717 0.000895 0.000592 -0.000008
stress: 0.017713 0.011591 -0.006117 0.000600 0.000509 0.000186
stress: 0.018178 0.010631 -0.005796 0.003214 0.000824 0.000059
stress: 0.018359 0.009904 -0.005248 0.000782 0.003125 -0.000755
stress: 0.018128 0.010693 -0.004709 0.003989 0.000401 -0.001159
stress: 0.017296 0.011368 -0.003922 0.002700 0.002348 -0.001184
stress: 0.017926 0.010897 -0.003601 0.004753 0.002437 -0.000376
stress: 0.018456 0.011259 -0.003044 0.006265 0.001606 -0.000833
stress: 0.017698 0.011908 -0.002386 0.003308 0.002798 0.000092
stress: 0.017007 0.012635 -0.002659 0.002205 0.002926 -0.000497
15001000 
stress: 0.015269 0.013745 -0.003914 0.004400 0.005149 0.000757
Loop time of 3610.29 on 18 procs for 15000000 steps with 282 atoms, finish time Thu Sep  7 07:23:31 2023


Pair  time (%) = 10.4919 (0.290612)
Neigh time (%) = 393.401 (10.8967)
Comm  time (%) = 1117.01 (30.9396)
Outpt time (%) = 1.17261e-05 (3.24798e-07)
Other time (%) = 2089.39 (57.8731)

Nlocal:    15.6667 ave 24 max 8 min
Histogram: 4 0 1 2 2 2 2 1 2 2
Nghost:    106.556 ave 133 max 75 min
Histogram: 3 0 2 2 1 2 1 1 3 3
Neighs:    16.8333 ave 43 max 0 min
Histogram: 2 4 3 3 1 0 1 1 2 1

Total # of neighbors = 303
Ave neighs/atom = 1.07447
Neighbor list builds = 15000000
Dangerous builds = 0
