atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:16:18 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 187 particle templates (mass 5.872877e-09) at step 1
 - a total of 187 particle templates (mass 5.872877e-09) inserted so far.
       1 
Loop time of 0.00288881 on 18 procs for 1 steps with 561 atoms, finish time Thu Sep  7 06:16:23 2023


Pair  time (%) = 0.000115141 (3.98576)
Neigh time (%) = 9.94769e-05 (3.44352)
Comm  time (%) = 0.000404925 (14.017)
Outpt time (%) = 1.47076e-05 (0.509123)
Other time (%) = 0.00225456 (78.0446)

Nlocal:    31.1667 ave 39 max 24 min
Histogram: 2 0 4 0 1 0 9 0 0 2
Nghost:    152.778 ave 162 max 139 min
Histogram: 2 1 1 1 1 2 2 1 2 5
Neighs:    95.1111 ave 152 max 30 min
Histogram: 1 3 0 1 4 2 1 2 2 2

Total # of neighbors = 1712
Ave neighs/atom = 3.05169
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
561 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:16:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6432 Mbytes
    Step 
       1 
Loop time of 0.307917 on 18 procs for 100000 steps with 561 atoms, finish time Thu Sep  7 06:16:23 2023


Pair  time (%) = 0.00236103 (0.766775)
Neigh time (%) = 0.0369952 (12.0147)
Comm  time (%) = 0.0708828 (23.0201)
Outpt time (%) = 0 (0)
Other time (%) = 0.197678 (64.1984)

Nlocal:    31.1667 ave 39 max 24 min
Histogram: 2 0 4 0 1 0 9 0 0 2
Nghost:    152.778 ave 162 max 139 min
Histogram: 2 1 1 1 1 2 2 1 2 5
Neighs:    95.1111 ave 152 max 30 min
Histogram: 1 3 0 1 4 2 1 2 2 2

Total # of neighbors = 1712
Ave neighs/atom = 3.05169
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:16:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6473 Mbytes
    Step 
    1000 
stress: 0.001630 0.004306 0.000572 0.000710 0.003052 0.000081
stress: 0.001541 0.003639 0.000248 0.001271 0.003036 0.000597
stress: 0.001520 0.003471 -0.000022 0.000205 0.000938 0.000023
stress: 0.001562 0.003336 -0.000288 0.000701 0.000353 -0.000331
stress: 0.001543 0.003246 -0.000503 0.000521 0.000775 -0.000044
stress: 0.001506 0.003121 -0.000714 0.001315 0.000456 -0.000304
stress: 0.001476 0.003056 -0.000814 0.000828 0.000640 0.000185
stress: 0.001590 0.002994 -0.000952 -0.000073 0.000274 0.000124
stress: 0.001694 0.002855 -0.001091 0.000003 0.000166 0.000131
stress: 0.001847 0.002727 -0.001184 0.000842 0.000782 -0.000515
stress: 0.002019 0.002640 -0.001307 0.000929 0.000599 -0.000602
stress: 0.002274 0.002586 -0.001429 0.000882 0.000446 0.000090
stress: 0.002326 0.002383 -0.001450 0.001293 0.001445 -0.000373
stress: 0.002424 0.002301 -0.001380 0.000265 0.000890 0.000365
stress: 0.002548 0.002237 -0.001399 0.000695 0.000772 -0.000563
stress: 0.002553 0.002193 -0.001304 0.001882 0.000556 -0.000138
stress: 0.002608 0.002176 -0.001261 0.001742 0.001063 -0.000963
stress: 0.002747 0.002223 -0.001334 0.000795 0.000371 -0.000436
stress: 0.003020 0.002151 -0.001386 0.000402 0.000453 0.000248
stress: 0.003101 0.002121 -0.001395 0.001449 0.001051 -0.000462
stress: 0.002942 0.001926 -0.001185 0.001141 0.000507 -0.000675
stress: 0.002976 0.001959 -0.001264 0.000836 0.001070 -0.000169
stress: 0.002965 0.002008 -0.001264 0.001203 0.000977 -0.000808
stress: 0.002906 0.001986 -0.001196 0.001271 0.000826 -0.001164
stress: 0.002832 0.001955 -0.001057 0.000721 0.000622 0.000026
stress: 0.002946 0.002190 -0.001140 0.001420 0.001126 -0.000494
stress: 0.003081 0.002132 -0.001170 0.000604 0.000488 -0.000703
stress: 0.003094 0.001996 -0.001107 0.000566 0.000800 -0.000339
stress: 0.003261 0.001900 -0.001149 0.000499 0.001252 -0.000208
stress: 0.003355 0.001902 -0.001156 0.001584 0.001506 -0.000344
stress: 0.003362 0.001970 -0.001127 0.001462 0.000119 -0.000236
stress: 0.003439 0.001957 -0.001173 0.001191 0.000869 -0.000051
stress: 0.003593 0.001901 -0.001232 0.000612 0.000690 0.000198
stress: 0.003657 0.001985 -0.001328 0.000669 0.000503 -0.000038
stress: 0.003642 0.002041 -0.001443 0.000656 0.001011 0.000136
stress: 0.003684 0.001996 -0.001399 0.001998 0.001231 -0.000237
stress: 0.003816 0.002018 -0.001520 0.000262 0.000411 0.000183
stress: 0.003894 0.002161 -0.001581 0.001062 0.001512 -0.000407
stress: 0.004112 0.002136 -0.001492 0.002065 0.001192 -0.000240
stress: 0.003994 0.002307 -0.001408 0.002063 0.000830 -0.000351
stress: 0.003904 0.002328 -0.001407 0.000684 0.001186 -0.000340
stress: 0.004083 0.002172 -0.001357 0.001764 0.000885 0.000452
stress: 0.004000 0.002199 -0.001336 0.002213 0.001597 -0.000334
stress: 0.004150 0.002212 -0.001446 0.000788 0.000725 -0.000167
stress: 0.004364 0.002226 -0.001505 0.001873 0.000770 -0.000600
stress: 0.004647 0.002205 -0.001515 0.002473 0.000666 -0.000059
stress: 0.004518 0.002250 -0.001462 0.001833 0.002926 -0.000540
stress: 0.004327 0.002446 -0.001533 0.001534 0.001225 -0.000431
stress: 0.004403 0.002519 -0.001645 0.001664 0.001013 -0.000339
stress: 0.004440 0.002507 -0.001676 0.000788 0.000825 -0.000224
stress: 0.004364 0.002506 -0.001613 0.001570 0.000534 -0.000454
stress: 0.004428 0.002568 -0.001683 0.001511 0.000895 -0.000577
stress: 0.004321 0.002680 -0.001609 0.000500 0.001434 -0.000331
stress: 0.004343 0.002678 -0.001617 0.001980 0.001096 -0.000301
stress: 0.004250 0.002783 -0.001718 0.001467 0.001345 -0.000837
stress: 0.004179 0.002756 -0.001676 0.001414 0.000674 -0.000434
stress: 0.004015 0.002728 -0.001613 0.001558 0.002202 -0.000542
stress: 0.003844 0.002843 -0.001567 0.001126 0.001434 -0.000332
stress: 0.003813 0.002733 -0.001481 0.000392 0.001055 0.000199
stress: 0.003881 0.002741 -0.001514 0.000679 0.000743 0.000184
stress: 0.003651 0.002499 -0.001318 0.001218 0.000678 -0.000360
stress: 0.003562 0.002437 -0.001236 0.001084 0.001182 -0.000814
stress: 0.003517 0.002462 -0.001199 0.002019 0.001602 -0.000500
stress: 0.003654 0.002573 -0.001242 0.002500 0.001635 -0.000807
stress: 0.003843 0.002558 -0.001093 0.001490 0.001164 -0.000750
stress: 0.003736 0.002538 -0.001008 0.001416 0.001130 -0.000206
stress: 0.003759 0.002754 -0.000940 0.001460 0.001307 -0.000524
stress: 0.003801 0.002957 -0.000883 0.002102 0.001976 -0.001274
stress: 0.003819 0.002836 -0.000844 0.000954 0.000925 0.000243
stress: 0.003816 0.002781 -0.000905 0.001109 0.001595 -0.000297
stress: 0.003909 0.002618 -0.000830 0.001565 0.002659 -0.000020
stress: 0.003752 0.002765 -0.000968 0.001049 0.001011 -0.000436
stress: 0.003814 0.002720 -0.001172 0.000514 0.001423 -0.000216
stress: 0.003972 0.002834 -0.001291 0.002249 0.001082 -0.000177
stress: 0.004134 0.003060 -0.001259 0.001070 0.000382 -0.000274
stress: 0.004329 0.003010 -0.001349 0.002095 0.002109 -0.001168
stress: 0.004567 0.003027 -0.001459 0.000961 0.001063 0.000437
stress: 0.004623 0.003104 -0.001480 0.001281 0.002053 -0.000517
stress: 0.004555 0.003061 -0.001396 0.001948 0.001528 -0.000673
stress: 0.004653 0.002997 -0.001404 0.001307 0.001145 -0.000318
stress: 0.004678 0.003044 -0.001435 0.002550 0.002118 -0.000604
stress: 0.004416 0.003097 -0.001301 0.001590 0.001928 -0.000557
stress: 0.004463 0.003213 -0.001309 0.000652 0.002051 -0.000501
stress: 0.004467 0.003187 -0.001314 0.001948 0.002207 -0.000558
stress: 0.004413 0.003253 -0.001254 0.002629 0.001596 -0.000802
stress: 0.004245 0.003330 -0.001232 0.001808 0.000830 -0.000368
stress: 0.004243 0.003328 -0.001321 0.000524 0.000782 -0.000476
stress: 0.004441 0.003428 -0.001303 0.001400 0.001531 -0.000159
stress: 0.004403 0.003559 -0.001300 0.002529 0.001151 -0.000744
stress: 0.004359 0.003530 -0.001345 0.003846 0.001191 -0.001106
stress: 0.004513 0.003638 -0.001331 0.001406 0.001468 -0.000283
stress: 0.004688 0.003670 -0.001215 0.001581 0.001720 -0.000620
stress: 0.004645 0.003728 -0.001208 0.001369 0.001123 -0.000332
stress: 0.004715 0.003662 -0.001384 0.001096 0.001714 -0.000368
stress: 0.004860 0.003651 -0.001544 0.000569 0.001173 -0.000446
stress: 0.005012 0.003508 -0.001498 0.000911 0.000842 -0.000179
stress: 0.004836 0.003400 -0.001236 0.002381 0.001595 -0.000915
stress: 0.004785 0.003258 -0.001287 0.002837 0.002291 -0.001013
stress: 0.004933 0.003209 -0.001334 0.001823 0.001965 -0.000526
stress: 0.004933 0.003228 -0.001423 0.001031 0.002520 -0.000114
stress: 0.004956 0.003300 -0.001573 0.001527 0.001906 -0.000258
stress: 0.005037 0.003261 -0.001520 0.003083 0.001631 -0.001221
stress: 0.005361 0.003204 -0.001518 0.000720 0.001668 0.000460
stress: 0.005571 0.003213 -0.001507 0.001542 0.001507 -0.000337
stress: 0.005580 0.003320 -0.001491 0.002639 0.002827 -0.001037
stress: 0.005495 0.003342 -0.001358 0.002032 0.000921 -0.000056
stress: 0.005589 0.003393 -0.001558 0.001537 0.001188 0.000213
stress: 0.005674 0.003391 -0.001791 0.001377 0.001539 -0.000184
stress: 0.005668 0.003466 -0.001936 0.002334 0.001639 -0.001270
stress: 0.005741 0.003500 -0.001871 0.001483 0.002412 -0.000102
stress: 0.005953 0.003626 -0.002015 0.000651 0.000765 0.000095
stress: 0.006107 0.003711 -0.001989 0.001543 0.002144 0.000316
stress: 0.006098 0.003818 -0.001849 0.000669 0.001659 -0.000204
stress: 0.006207 0.003730 -0.001787 0.002681 0.001913 -0.000687
stress: 0.005761 0.003857 -0.001785 0.003036 0.002041 -0.001294
stress: 0.005836 0.003735 -0.001798 0.001907 0.001407 -0.000925
stress: 0.005845 0.003674 -0.001716 0.002043 0.001794 -0.001252
stress: 0.005750 0.003828 -0.001931 0.001904 0.001426 0.000147
stress: 0.005743 0.003790 -0.001967 0.001977 0.003499 0.000029
stress: 0.005881 0.003706 -0.001842 0.002180 0.001865 0.000584
stress: 0.006100 0.004144 -0.001773 0.001881 0.003113 -0.001739
stress: 0.006065 0.004315 -0.001796 0.002442 0.001856 -0.001710
stress: 0.006070 0.004452 -0.002002 0.002200 0.001220 -0.000747
stress: 0.006154 0.004476 -0.002141 0.001593 0.001673 -0.000238
stress: 0.006187 0.004695 -0.002111 0.002308 0.002085 -0.000737
stress: 0.006325 0.004832 -0.002303 0.004105 0.003171 -0.000971
stress: 0.006421 0.004681 -0.002195 0.001742 0.001727 -0.000383
stress: 0.006673 0.004685 -0.002164 0.001421 0.000793 0.000107
stress: 0.006901 0.004687 -0.002292 0.000942 0.001186 -0.000471
stress: 0.006865 0.004493 -0.002359 0.002420 0.000972 -0.000818
stress: 0.006871 0.004513 -0.002210 0.003716 0.003045 -0.000999
stress: 0.006837 0.004438 -0.002078 0.001752 0.001959 -0.000038
stress: 0.007097 0.004262 -0.001914 0.003053 0.002507 -0.000695
stress: 0.006847 0.004519 -0.001788 0.001289 0.003033 -0.000124
stress: 0.006940 0.004551 -0.001886 0.001651 0.003723 -0.000083
stress: 0.007110 0.004671 -0.001962 0.001205 0.001679 -0.000794
stress: 0.006945 0.004917 -0.001996 0.002642 0.002143 -0.001451
stress: 0.006870 0.004951 -0.002108 0.002105 0.001852 -0.000702
stress: 0.006689 0.005016 -0.002092 0.002168 0.002769 -0.000213
stress: 0.006717 0.005086 -0.002166 0.002548 0.001488 -0.000488
stress: 0.007319 0.004952 -0.002137 0.002337 0.001909 -0.000352
stress: 0.007608 0.005222 -0.002151 0.002643 0.001232 0.000256
stress: 0.007414 0.004996 -0.002118 0.002044 0.002434 -0.001300
stress: 0.007131 0.005071 -0.002055 0.002315 0.003135 -0.000528
stress: 0.007201 0.004948 -0.002049 0.001896 0.001426 -0.001444
stress: 0.007383 0.004993 -0.002097 0.002539 0.003653 -0.000307
stress: 0.007422 0.004886 -0.002021 0.001594 0.001052 -0.000346
stress: 0.007716 0.004663 -0.002009 0.001940 0.001443 -0.000279
stress: 0.007919 0.004541 -0.002057 0.002947 0.002583 0.000554
stress: 0.007777 0.004664 -0.002102 0.001752 0.002580 -0.001313
stress: 0.007153 0.004699 -0.001829 0.002065 0.002295 -0.000004
stress: 0.007119 0.004901 -0.002114 0.001728 0.001396 -0.000044
stress: 0.007115 0.004868 -0.002004 0.002979 0.002662 -0.001025
stress: 0.007107 0.004853 -0.001813 0.001346 0.002197 -0.000369
stress: 0.007067 0.004715 -0.001734 0.002143 0.002889 -0.000216
stress: 0.006644 0.004727 -0.001551 0.003960 0.002466 -0.000828
stress: 0.006685 0.004775 -0.001854 0.001908 0.001695 -0.001264
stress: 0.006731 0.004988 -0.002191 0.001214 0.004134 0.000342
stress: 0.007006 0.004885 -0.002321 0.003988 0.001803 0.000060
stress: 0.006668 0.005532 -0.002108 0.002545 0.003076 -0.001635
stress: 0.006653 0.005360 -0.002318 0.001982 0.002082 -0.000352
stress: 0.006967 0.005333 -0.002290 0.001312 0.002955 -0.001248
stress: 0.007083 0.005675 -0.002596 0.001181 0.002292 -0.000118
stress: 0.007345 0.005709 -0.002715 0.001026 0.001627 -0.000248
stress: 0.007099 0.005594 -0.002852 0.002591 0.000575 -0.000205
stress: 0.007169 0.005546 -0.002738 0.002418 0.003052 -0.000340
stress: 0.007388 0.005747 -0.002745 0.002838 0.001918 -0.000343
stress: 0.007579 0.005548 -0.002545 0.002873 0.004110 0.000571
stress: 0.007405 0.005459 -0.002231 0.001694 0.001779 -0.000602
stress: 0.007417 0.005376 -0.002396 0.003900 0.002328 -0.002044
stress: 0.007309 0.005373 -0.002198 0.002798 0.003020 -0.000559
stress: 0.006760 0.005269 -0.002067 0.002913 0.003188 -0.001707
stress: 0.006429 0.005333 -0.002234 0.002258 0.003558 -0.000588
stress: 0.006377 0.005557 -0.002515 0.002504 0.002820 -0.000156
stress: 0.006442 0.005612 -0.002748 0.002472 0.003610 -0.000251
stress: 0.007246 0.005622 -0.002792 0.001199 0.001941 -0.000506
stress: 0.007713 0.005190 -0.002599 0.002287 0.002324 0.000224
stress: 0.007463 0.005563 -0.002519 0.004679 0.001862 -0.000142
stress: 0.007352 0.005750 -0.002795 0.002946 0.002158 0.000141
stress: 0.007543 0.006016 -0.002727 0.001876 0.002280 -0.000119
stress: 0.007807 0.006451 -0.002714 0.003236 0.002106 -0.001409
stress: 0.007817 0.006369 -0.002687 0.002894 0.002679 -0.000489
stress: 0.007762 0.006374 -0.002714 0.004426 0.001888 -0.001645
stress: 0.007996 0.006388 -0.002880 0.002498 0.002395 -0.000703
stress: 0.007694 0.006323 -0.002701 0.002318 0.002965 -0.000162
stress: 0.007852 0.006902 -0.002801 0.002391 0.002463 -0.000979
stress: 0.008306 0.006911 -0.003067 0.003272 0.003057 -0.001824
stress: 0.008482 0.006391 -0.002868 0.001563 0.002072 -0.000014
stress: 0.008690 0.006057 -0.002746 0.003662 0.006079 -0.002274
stress: 0.008513 0.006432 -0.002730 0.003047 0.003434 -0.000910
stress: 0.008412 0.006250 -0.002614 0.004240 0.001748 -0.000739
stress: 0.008599 0.006370 -0.002678 0.003793 0.001651 -0.000531
stress: 0.008801 0.006394 -0.003015 0.004066 0.001851 -0.001419
stress: 0.009209 0.006341 -0.003070 0.002364 0.001954 -0.000992
stress: 0.009180 0.006074 -0.003200 0.003730 0.002912 -0.000357
stress: 0.009394 0.006341 -0.003063 0.002582 0.001533 -0.000874
stress: 0.010060 0.006626 -0.003148 0.004061 0.003403 -0.002437
stress: 0.009790 0.006677 -0.003226 0.001841 0.002594 -0.001436
stress: 0.009486 0.006423 -0.003392 0.004045 0.002849 -0.000297
stress: 0.009796 0.006471 -0.003526 0.002676 0.002620 -0.001208
stress: 0.009910 0.006643 -0.003763 0.002765 0.002157 -0.000204
stress: 0.010282 0.006586 -0.003886 0.004309 0.003046 -0.000789
stress: 0.009706 0.006157 -0.003451 0.004216 0.005316 -0.002240
stress: 0.009604 0.006228 -0.002915 0.003872 0.001546 -0.001958
stress: 0.009551 0.005948 -0.002848 0.002553 0.005340 -0.001479
stress: 0.009489 0.006129 -0.002803 0.003443 0.003754 -0.000313
stress: 0.009750 0.005716 -0.002433 0.004068 0.004950 0.000129
stress: 0.009607 0.004931 -0.001974 0.004232 0.002880 -0.000472
stress: 0.008949 0.005308 -0.002045 0.001418 0.007293 -0.001223
stress: 0.008384 0.005795 -0.002518 0.007442 0.003418 -0.000015
stress: 0.008144 0.006209 -0.002656 0.002294 0.001934 0.001267
stress: 0.008490 0.006198 -0.002678 0.003682 0.002555 0.000297
stress: 0.008711 0.006156 -0.002745 0.002302 0.001356 0.000020
stress: 0.008796 0.005831 -0.002458 0.005001 0.004016 -0.001910
stress: 0.008921 0.005649 -0.002091 0.002401 0.002820 -0.000692
stress: 0.008713 0.005734 -0.002060 0.003576 0.003372 -0.001933
stress: 0.008540 0.006041 -0.002455 0.002902 0.002144 0.000666
stress: 0.008980 0.006812 -0.002652 0.003256 0.004914 0.000389
stress: 0.009858 0.006688 -0.002642 0.002572 0.003476 -0.001875
stress: 0.009829 0.006620 -0.002573 0.003292 0.002738 -0.000834
stress: 0.009455 0.006680 -0.002781 0.004184 0.002832 0.000084
stress: 0.009597 0.006672 -0.003401 0.005460 0.004190 -0.001874
stress: 0.010254 0.006819 -0.003455 0.004448 0.002353 -0.001021
stress: 0.010301 0.006497 -0.003068 0.003334 0.004383 -0.001308
stress: 0.010102 0.006394 -0.003190 0.003853 0.002293 -0.001561
stress: 0.009838 0.006249 -0.002894 0.003769 0.004163 -0.001624
stress: 0.010037 0.006364 -0.002991 0.002483 0.001446 -0.001328
stress: 0.009938 0.006274 -0.003114 0.003323 0.002200 -0.000914
stress: 0.009901 0.006043 -0.003353 0.003081 0.002004 -0.001724
stress: 0.010104 0.007186 -0.003663 0.006420 0.004716 -0.002314
stress: 0.010387 0.007828 -0.003227 0.004901 0.002981 -0.000071
stress: 0.011499 0.007431 -0.003418 0.003998 0.003817 -0.000013
stress: 0.011878 0.007056 -0.003430 0.003339 0.003262 -0.001123
stress: 0.011900 0.007343 -0.003277 0.003892 0.004204 -0.000552
stress: 0.011965 0.007682 -0.002721 0.004088 0.001696 0.000241
stress: 0.011501 0.007979 -0.002883 0.003983 0.001263 0.000306
stress: 0.011356 0.007901 -0.003061 0.002669 0.002877 -0.000019
stress: 0.011603 0.007278 -0.002672 0.005033 0.003803 -0.000740
stress: 0.012165 0.006831 -0.002840 0.003282 0.003116 -0.001111
stress: 0.011910 0.006715 -0.002270 0.002726 0.004632 -0.000371
stress: 0.011115 0.007286 -0.002415 0.006280 0.002413 -0.000391
stress: 0.011203 0.007450 -0.002646 0.003826 0.004287 -0.001344
stress: 0.011021 0.008396 -0.003360 0.002695 0.003388 -0.000109
stress: 0.010644 0.008658 -0.003661 0.001842 0.002668 0.000311
stress: 0.010010 0.008623 -0.003315 0.002955 0.005063 -0.000304
stress: 0.009543 0.008313 -0.003154 0.003659 0.003914 -0.000326
stress: 0.009827 0.008474 -0.002910 0.005551 0.004395 0.000048
stress: 0.010063 0.008811 -0.002708 0.002709 0.004226 -0.001236
stress: 0.009596 0.008918 -0.002921 0.003275 0.003454 0.000037
stress: 0.009246 0.008820 -0.002849 0.004077 0.004361 -0.000500
stress: 0.008727 0.008324 -0.002033 0.004334 0.004740 -0.002079
stress: 0.008722 0.008209 -0.002100 0.004808 0.002983 -0.000881
stress: 0.008850 0.008747 -0.002452 0.003652 0.003989 -0.000378
stress: 0.008856 0.009154 -0.002652 0.003587 0.004433 -0.000766
stress: 0.009364 0.009237 -0.002946 0.002901 0.005206 -0.001433
stress: 0.010221 0.008888 -0.003189 0.003485 0.003860 0.000220
stress: 0.010022 0.008938 -0.003595 0.003587 0.004419 -0.000938
stress: 0.009447 0.009478 -0.003818 0.004823 0.002182 -0.000964
stress: 0.009382 0.009376 -0.003880 0.003403 0.002141 0.000143
stress: 0.009924 0.009344 -0.004015 0.005472 0.002126 0.000142
stress: 0.010212 0.009401 -0.003791 0.002043 0.004082 -0.001338
stress: 0.010256 0.009574 -0.004118 0.004600 0.001754 -0.003011
stress: 0.010158 0.009291 -0.003949 0.004583 0.004011 -0.001482
stress: 0.009701 0.009113 -0.004393 0.005626 0.003582 -0.001670
stress: 0.010735 0.009019 -0.004719 0.005102 0.003150 -0.001507
stress: 0.011335 0.008820 -0.005010 0.003298 0.002423 -0.001212
stress: 0.010688 0.008917 -0.004843 0.003692 0.004522 -0.001314
stress: 0.010089 0.009398 -0.004549 0.003815 0.003777 -0.000875
stress: 0.009204 0.009771 -0.003902 0.005905 0.002086 -0.001510
stress: 0.010065 0.009987 -0.003602 0.004071 0.003114 0.000753
stress: 0.010547 0.009905 -0.003563 0.002693 0.002657 -0.000264
stress: 0.010465 0.009692 -0.003988 0.005623 0.002360 -0.002321
stress: 0.010630 0.009824 -0.004114 0.003327 0.001895 -0.001357
stress: 0.010245 0.009524 -0.004002 0.003810 0.004933 -0.001506
stress: 0.010375 0.009302 -0.003786 0.002824 0.003280 -0.001295
stress: 0.010639 0.009363 -0.003505 0.004729 0.003718 0.001717
stress: 0.010680 0.009065 -0.002652 0.003635 0.004336 -0.002336
stress: 0.010611 0.008999 -0.002903 0.003968 0.002671 0.000066
stress: 0.010954 0.008984 -0.003050 0.004673 0.005503 -0.002068
stress: 0.010788 0.008901 -0.002690 0.003552 0.004905 -0.000812
stress: 0.010292 0.008855 -0.002209 0.003297 0.002415 -0.000992
stress: 0.010380 0.008894 -0.002584 0.005144 0.002983 -0.001205
stress: 0.009592 0.009100 -0.002675 0.002405 0.003443 -0.001088
stress: 0.009380 0.008919 -0.002433 0.003513 0.004802 -0.001730
stress: 0.009116 0.008342 -0.002682 0.003695 0.004208 -0.001905
stress: 0.009347 0.008361 -0.002533 0.005452 0.003858 -0.001717
stress: 0.009346 0.008599 -0.002210 0.002998 0.002738 -0.000070
stress: 0.009705 0.008886 -0.002510 0.004122 0.003466 -0.000665
stress: 0.010045 0.009124 -0.002525 0.005933 0.004542 -0.000069
stress: 0.010121 0.009433 -0.002820 0.003698 0.002688 -0.000743
stress: 0.010478 0.009411 -0.003653 0.003476 0.006788 -0.000915
stress: 0.010889 0.009182 -0.003896 0.003876 0.002825 0.000001
stress: 0.010925 0.008893 -0.003503 0.004153 0.002142 0.000078
stress: 0.010902 0.008968 -0.003317 0.005468 0.003879 -0.002848
stress: 0.011177 0.009740 -0.002896 0.005205 0.003226 -0.001320
stress: 0.011150 0.009649 -0.002939 0.002989 0.002779 -0.000660
stress: 0.010767 0.009678 -0.003246 0.002453 0.003488 -0.001156
stress: 0.011016 0.010488 -0.003723 0.003555 0.003059 0.000877
stress: 0.011580 0.009951 -0.003598 0.005514 0.004223 -0.001305
15001000 
stress: 0.010352 0.009885 -0.002867 0.004644 0.004844 -0.000680
Loop time of 4920.88 on 18 procs for 15000000 steps with 561 atoms, finish time Thu Sep  7 07:38:24 2023


Pair  time (%) = 27.202 (0.552789)
Neigh time (%) = 662.896 (13.4711)
Comm  time (%) = 1402.59 (28.5029)
Outpt time (%) = 1.56913e-05 (3.18872e-07)
Other time (%) = 2828.18 (57.4732)

Nlocal:    31.1667 ave 42 max 21 min
Histogram: 3 1 2 1 2 2 2 2 0 3
Nghost:    208.5 ave 279 max 138 min
Histogram: 1 3 2 0 1 4 2 3 0 2
Neighs:    53.5556 ave 102 max 19 min
Histogram: 2 1 4 4 2 0 1 3 0 1

Total # of neighbors = 964
Ave neighs/atom = 1.71836
Neighbor list builds = 15000000
Dangerous builds = 0
