atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 31 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.2
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:20:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 746 particle templates (mass 2.342870e-08) at step 1
 - a total of 746 particle templates (mass 2.342870e-08) inserted so far.
       1 
Loop time of 0.00312823 on 18 procs for 1 steps with 2238 atoms, finish time Thu Sep  7 06:20:48 2023


Pair  time (%) = 0.000166055 (5.30827)
Neigh time (%) = 0.000325816 (10.4153)
Comm  time (%) = 0.000629278 (20.1161)
Outpt time (%) = 0.000133056 (4.25339)
Other time (%) = 0.00187403 (59.9069)

Nlocal:    124.333 ave 166 max 105 min
Histogram: 8 0 0 0 8 0 0 0 0 2
Nghost:    663 ave 867 max 551 min
Histogram: 5 3 0 0 5 3 0 0 0 2
Neighs:    1468.5 ave 2519 max 977 min
Histogram: 4 4 0 5 3 0 0 0 1 1

Total # of neighbors = 26433
Ave neighs/atom = 11.811
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2238 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:20:48 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7047 Mbytes
    Step 
       1 
Loop time of 2.82505 on 18 procs for 100000 steps with 2238 atoms, finish time Thu Sep  7 06:20:50 2023


Pair  time (%) = 0.0739136 (2.61637)
Neigh time (%) = 0.778851 (27.5695)
Comm  time (%) = 0.47002 (16.6376)
Outpt time (%) = 0 (0)
Other time (%) = 1.50226 (53.1765)

Nlocal:    124.333 ave 160 max 80 min
Histogram: 1 1 0 2 5 1 1 3 1 3
Nghost:    714.722 ave 794 max 625 min
Histogram: 1 1 2 3 0 3 3 3 0 2
Neighs:    1204.78 ave 1744 max 589 min
Histogram: 1 1 2 4 1 2 1 1 2 3

Total # of neighbors = 21686
Ave neighs/atom = 9.6899
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:20:50 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7252 Mbytes
    Step 
    3000 
stress: 0.011134 0.011395 -0.000011 0.042305 0.046028 -0.003080
stress: 0.008866 0.010137 -0.000756 0.019723 0.021872 -0.004111
stress: 0.008301 0.009257 -0.001352 0.021014 0.018560 -0.005150
stress: 0.007946 0.008519 -0.001281 0.019687 0.020562 -0.005249
stress: 0.007918 0.008192 -0.001554 0.019988 0.020826 -0.004779
stress: 0.007780 0.007586 -0.001243 0.017294 0.021703 -0.002580
stress: 0.007780 0.007578 -0.001423 0.019028 0.020029 -0.002642
stress: 0.007444 0.007626 -0.001216 0.020065 0.018881 -0.006298
stress: 0.007362 0.007963 -0.001510 0.018467 0.018428 -0.003517
stress: 0.007698 0.007866 -0.001807 0.016370 0.019082 -0.001339
stress: 0.007750 0.007775 -0.001656 0.021148 0.020318 -0.002764
stress: 0.007638 0.007520 -0.001745 0.019261 0.017688 -0.004263
stress: 0.007638 0.007497 -0.001656 0.016957 0.020022 -0.003643
stress: 0.007638 0.007570 -0.001504 0.019936 0.022603 -0.003249
stress: 0.007525 0.006922 -0.001143 0.019185 0.018125 -0.003225
stress: 0.007590 0.006753 -0.001022 0.021163 0.022417 -0.004391
stress: 0.007783 0.006866 -0.001062 0.016511 0.016084 -0.003484
stress: 0.007951 0.006761 -0.000893 0.021082 0.022322 -0.004430
stress: 0.007785 0.006949 -0.000884 0.018537 0.019945 -0.004185
stress: 0.007377 0.006466 -0.000719 0.020794 0.017517 -0.005673
stress: 0.007251 0.006184 -0.000956 0.019047 0.021118 -0.003922
stress: 0.007565 0.005678 -0.000746 0.020628 0.019985 -0.006087
stress: 0.007217 0.005841 -0.000861 0.016667 0.019016 -0.003687
stress: 0.006996 0.006094 -0.000956 0.017426 0.019237 -0.003673
stress: 0.007097 0.006283 -0.001026 0.020693 0.016444 -0.004133
stress: 0.007328 0.006221 -0.001076 0.014959 0.015872 -0.004646
stress: 0.007217 0.006314 -0.001092 0.019672 0.020113 -0.003738
stress: 0.007105 0.006430 -0.001306 0.020331 0.021364 -0.004994
stress: 0.006514 0.006039 -0.000925 0.021393 0.019535 -0.004365
stress: 0.006589 0.006041 -0.001123 0.018806 0.019862 -0.005060
stress: 0.006461 0.005861 -0.001084 0.015197 0.014291 -0.004198
stress: 0.006491 0.005751 -0.000946 0.019196 0.017072 -0.002860
stress: 0.006759 0.006052 -0.001033 0.019596 0.016901 -0.003871
stress: 0.006537 0.006082 -0.000964 0.017188 0.014878 -0.004317
stress: 0.006314 0.006335 -0.001100 0.020084 0.015234 -0.003888
stress: 0.006353 0.006320 -0.001271 0.018724 0.016454 -0.004724
stress: 0.006203 0.006070 -0.001131 0.014091 0.019273 -0.004300
stress: 0.006203 0.005931 -0.001103 0.019731 0.016769 -0.005439
stress: 0.006273 0.005624 -0.001002 0.017539 0.017728 -0.004317
stress: 0.006151 0.005706 -0.001197 0.017524 0.018992 -0.005722
stress: 0.006382 0.005632 -0.001338 0.015415 0.019257 -0.005007
stress: 0.006309 0.006034 -0.001418 0.017600 0.019635 -0.004628
stress: 0.006770 0.005857 -0.001204 0.017829 0.017150 -0.004585
stress: 0.006432 0.006139 -0.001269 0.018470 0.017677 -0.004513
stress: 0.006200 0.006317 -0.001232 0.017465 0.019982 -0.004016
stress: 0.006160 0.006095 -0.001206 0.019307 0.020553 -0.004868
stress: 0.006415 0.005774 -0.001537 0.018384 0.015303 -0.002654
stress: 0.006485 0.005755 -0.001490 0.016738 0.014731 -0.003930
stress: 0.006179 0.005997 -0.001347 0.015885 0.016610 -0.004445
stress: 0.006218 0.006008 -0.001499 0.014960 0.016705 -0.003174
stress: 0.006562 0.005635 -0.001325 0.017722 0.018533 -0.006194
stress: 0.006686 0.005576 -0.001168 0.017763 0.014470 -0.003458
stress: 0.006387 0.005889 -0.001064 0.013837 0.016595 -0.005083
stress: 0.006513 0.005833 -0.001070 0.020374 0.017680 -0.007646
stress: 0.006415 0.005899 -0.001114 0.016736 0.016642 -0.005055
stress: 0.005944 0.005786 -0.001041 0.016946 0.016577 -0.003684
stress: 0.005932 0.005658 -0.001201 0.018263 0.014461 -0.003066
stress: 0.006010 0.005638 -0.001290 0.016617 0.017389 -0.003513
stress: 0.006265 0.005301 -0.001244 0.015042 0.014659 -0.002329
stress: 0.006491 0.005433 -0.001436 0.017315 0.017612 -0.005658
stress: 0.006413 0.005476 -0.001339 0.016157 0.013882 -0.003442
stress: 0.006318 0.005521 -0.001212 0.016212 0.019599 -0.005076
stress: 0.006451 0.005512 -0.001351 0.016158 0.018099 -0.005168
stress: 0.006313 0.005736 -0.001509 0.014789 0.015450 -0.002495
stress: 0.006194 0.005893 -0.001540 0.016651 0.017271 -0.005028
stress: 0.006013 0.005974 -0.001462 0.015869 0.018035 -0.004663
stress: 0.006240 0.005990 -0.001638 0.019467 0.017073 -0.006903
stress: 0.006355 0.005683 -0.001495 0.018314 0.015600 -0.004998
stress: 0.005943 0.005441 -0.001174 0.016665 0.017755 -0.003632
stress: 0.005788 0.005486 -0.001198 0.015529 0.017870 -0.004919
stress: 0.005951 0.005284 -0.001256 0.016949 0.018517 -0.007484
stress: 0.006402 0.005285 -0.001342 0.016993 0.017719 -0.005612
stress: 0.006540 0.005603 -0.001231 0.019262 0.015414 -0.003178
stress: 0.006427 0.005781 -0.001215 0.017473 0.018398 -0.004550
stress: 0.006358 0.005912 -0.001172 0.016650 0.017034 -0.003870
stress: 0.006721 0.005517 -0.001381 0.016069 0.016369 -0.004925
stress: 0.006524 0.005798 -0.001485 0.016864 0.015293 -0.002662
stress: 0.006525 0.006133 -0.001554 0.016711 0.016439 -0.003507
stress: 0.006273 0.006298 -0.001407 0.017762 0.014824 -0.005527
stress: 0.006199 0.005817 -0.001073 0.017044 0.018036 -0.003096
stress: 0.006398 0.005629 -0.001104 0.015573 0.019294 -0.006605
stress: 0.006451 0.005706 -0.001028 0.015412 0.018141 -0.003834
stress: 0.006037 0.005887 -0.000918 0.016506 0.016796 -0.004428
stress: 0.005835 0.005675 -0.000952 0.016233 0.013922 -0.003004
stress: 0.005917 0.005745 -0.001014 0.013957 0.015841 -0.004583
stress: 0.006026 0.006053 -0.001127 0.016580 0.016184 -0.004843
stress: 0.005763 0.006132 -0.001303 0.014493 0.016578 -0.005347
stress: 0.005578 0.005885 -0.001042 0.015366 0.015597 -0.005968
stress: 0.005661 0.005690 -0.001169 0.019187 0.019070 -0.002352
stress: 0.005741 0.005568 -0.001239 0.016833 0.014662 -0.005053
stress: 0.005729 0.005440 -0.001348 0.017759 0.015950 -0.004389
stress: 0.005816 0.005483 -0.001182 0.017577 0.013581 -0.002783
stress: 0.005607 0.005561 -0.001065 0.012350 0.018084 -0.003482
stress: 0.005804 0.005497 -0.001396 0.016852 0.017363 -0.004390
stress: 0.005959 0.005371 -0.001348 0.015337 0.018912 -0.004085
stress: 0.005711 0.005512 -0.001311 0.016887 0.016731 -0.004608
stress: 0.005583 0.005813 -0.001138 0.015996 0.017554 -0.005863
stress: 0.005598 0.005662 -0.001101 0.015468 0.013618 -0.005776
stress: 0.005737 0.005727 -0.001009 0.015236 0.017226 -0.004217
stress: 0.005821 0.005673 -0.001111 0.017148 0.017088 -0.005397
stress: 0.006070 0.005720 -0.001334 0.015404 0.015245 -0.005398
stress: 0.006172 0.005371 -0.001131 0.014981 0.018104 -0.002500
stress: 0.006252 0.005136 -0.000807 0.015547 0.014449 -0.004688
stress: 0.005895 0.005399 -0.000841 0.016163 0.014787 -0.002510
stress: 0.005896 0.005386 -0.000939 0.015465 0.016353 -0.004304
stress: 0.006104 0.005298 -0.001120 0.015468 0.016963 -0.004339
stress: 0.005979 0.005150 -0.001033 0.019165 0.017947 -0.006677
stress: 0.005956 0.005369 -0.001094 0.013828 0.014081 -0.002220
stress: 0.005776 0.005384 -0.001053 0.015179 0.016268 -0.003241
stress: 0.005681 0.005377 -0.000931 0.015165 0.013993 -0.003874
stress: 0.005848 0.005592 -0.001010 0.015936 0.016375 -0.004886
stress: 0.005788 0.005697 -0.001104 0.015562 0.015814 -0.003715
stress: 0.005853 0.005286 -0.001171 0.015052 0.018383 -0.005442
stress: 0.005773 0.005351 -0.001156 0.015036 0.016177 -0.003132
stress: 0.005967 0.005621 -0.001311 0.016320 0.017464 -0.004212
stress: 0.005977 0.005626 -0.001322 0.015722 0.016625 -0.004417
stress: 0.006027 0.005684 -0.001320 0.014344 0.011501 -0.003746
stress: 0.005666 0.005470 -0.001050 0.016358 0.016110 -0.004171
stress: 0.005603 0.005525 -0.001241 0.015234 0.014037 -0.004442
stress: 0.005693 0.005325 -0.001403 0.013439 0.017649 -0.004468
stress: 0.005793 0.005202 -0.001171 0.016161 0.016207 -0.003686
stress: 0.006008 0.005139 -0.001173 0.014806 0.015084 -0.002806
stress: 0.006115 0.005356 -0.001220 0.016517 0.015254 -0.005756
stress: 0.006054 0.005610 -0.001409 0.017582 0.014878 -0.005386
stress: 0.005984 0.005533 -0.001391 0.014597 0.016552 -0.004937
stress: 0.005643 0.005396 -0.001452 0.015533 0.018309 -0.004332
stress: 0.005723 0.005580 -0.001402 0.016440 0.014445 -0.004419
stress: 0.005695 0.005593 -0.001681 0.014719 0.016053 -0.002395
stress: 0.005627 0.005197 -0.001526 0.015293 0.016774 -0.005013
stress: 0.005758 0.004921 -0.001368 0.015424 0.015081 -0.003293
stress: 0.005688 0.005036 -0.001213 0.015979 0.015349 -0.005013
stress: 0.005815 0.005484 -0.001485 0.016718 0.015214 -0.004178
stress: 0.005906 0.005513 -0.001486 0.013218 0.016130 -0.003511
stress: 0.006124 0.005403 -0.001256 0.018822 0.016312 -0.007044
stress: 0.006005 0.005483 -0.001164 0.014648 0.014616 -0.002111
stress: 0.005666 0.005751 -0.001283 0.014989 0.016028 -0.004069
stress: 0.005604 0.005792 -0.001422 0.017121 0.016593 -0.004379
stress: 0.005842 0.005657 -0.001248 0.018249 0.015894 -0.004421
stress: 0.006043 0.005555 -0.001322 0.015225 0.017923 -0.004595
stress: 0.006128 0.005668 -0.001380 0.014514 0.016285 -0.005507
stress: 0.006170 0.005852 -0.001490 0.016507 0.013855 -0.003614
stress: 0.005950 0.005607 -0.001031 0.016297 0.016465 -0.002780
stress: 0.005944 0.005363 -0.001060 0.017550 0.014487 -0.004645
stress: 0.005988 0.005408 -0.000926 0.014017 0.018452 -0.003735
stress: 0.006092 0.005457 -0.000982 0.016738 0.016936 -0.005809
stress: 0.006125 0.005509 -0.000892 0.017662 0.014591 -0.005472
stress: 0.006254 0.005499 -0.000832 0.018113 0.013980 -0.003969
stress: 0.006143 0.005575 -0.000789 0.016300 0.018715 -0.004112
stress: 0.006006 0.005624 -0.001176 0.013987 0.015898 -0.003577
stress: 0.005913 0.005681 -0.001223 0.016177 0.015921 -0.005430
stress: 0.005595 0.005926 -0.001178 0.016384 0.017047 -0.004661
stress: 0.005659 0.005980 -0.001371 0.015361 0.016725 -0.004229
stress: 0.005722 0.005684 -0.001161 0.014408 0.014364 -0.004348
stress: 0.005791 0.005581 -0.001167 0.015494 0.014978 -0.004681
stress: 0.005745 0.005505 -0.001162 0.013086 0.013218 -0.004158
stress: 0.005779 0.005537 -0.001113 0.017079 0.017733 -0.003916
stress: 0.005771 0.005674 -0.001221 0.013919 0.013433 -0.004635
stress: 0.005758 0.005886 -0.001462 0.016461 0.016473 -0.005278
stress: 0.005552 0.006084 -0.001533 0.015472 0.016882 -0.002376
stress: 0.005491 0.005919 -0.001400 0.014820 0.017381 -0.005659
stress: 0.005514 0.005641 -0.001396 0.017029 0.016185 -0.003973
stress: 0.005639 0.005600 -0.001440 0.015626 0.015380 -0.005399
stress: 0.005585 0.005654 -0.001294 0.015742 0.016689 -0.004055
stress: 0.005693 0.005205 -0.000964 0.017130 0.015272 -0.005244
stress: 0.005651 0.005549 -0.000793 0.017811 0.016792 -0.006045
stress: 0.005719 0.005492 -0.000788 0.014509 0.014810 -0.003860
stress: 0.005606 0.005291 -0.000723 0.017944 0.016815 -0.005365
stress: 0.005710 0.005256 -0.000781 0.013239 0.014309 -0.003487
stress: 0.005600 0.005761 -0.000908 0.014883 0.018136 -0.004415
stress: 0.005990 0.005809 -0.001033 0.014693 0.019640 -0.004552
stress: 0.005751 0.005677 -0.001167 0.018088 0.015907 -0.003452
stress: 0.005634 0.005542 -0.001238 0.016309 0.015775 -0.003906
stress: 0.005706 0.005373 -0.001442 0.015750 0.015797 -0.005175
stress: 0.005740 0.005681 -0.001509 0.015457 0.015685 -0.005632
stress: 0.005537 0.005663 -0.001318 0.013995 0.015898 -0.004250
stress: 0.005655 0.005644 -0.001390 0.014298 0.016812 -0.005032
stress: 0.005789 0.005297 -0.001310 0.013953 0.015618 -0.003124
stress: 0.005926 0.005434 -0.001248 0.018403 0.018792 -0.006387
stress: 0.006119 0.005552 -0.001278 0.017453 0.015980 -0.004790
stress: 0.006589 0.005387 -0.001471 0.016770 0.015990 -0.004900
stress: 0.006491 0.005368 -0.001265 0.015401 0.017615 -0.004732
stress: 0.006354 0.005708 -0.001386 0.015531 0.016644 -0.003199
stress: 0.006209 0.005667 -0.001347 0.015767 0.019277 -0.004931
stress: 0.006241 0.005220 -0.001358 0.016922 0.018096 -0.004452
stress: 0.006391 0.005213 -0.001358 0.017146 0.016454 -0.003404
stress: 0.006152 0.005398 -0.001207 0.015023 0.016152 -0.005372
stress: 0.006127 0.005360 -0.001345 0.014257 0.014843 -0.004254
stress: 0.006027 0.005480 -0.001328 0.014603 0.014668 -0.003669
stress: 0.005926 0.005371 -0.001203 0.015312 0.014663 -0.004591
stress: 0.005653 0.005451 -0.001159 0.012992 0.017033 -0.000772
stress: 0.005763 0.005404 -0.001132 0.016287 0.014179 -0.004865
stress: 0.005975 0.005243 -0.001165 0.016002 0.013993 -0.005221
stress: 0.005959 0.005142 -0.001384 0.015613 0.016850 -0.004832
stress: 0.005984 0.005255 -0.001483 0.016132 0.013648 -0.003745
stress: 0.005812 0.005318 -0.001405 0.016887 0.016834 -0.003526
stress: 0.005644 0.005370 -0.001328 0.014574 0.017176 -0.004880
stress: 0.005830 0.005154 -0.001083 0.018032 0.015145 -0.003627
stress: 0.005880 0.005140 -0.001022 0.014083 0.014768 -0.004016
stress: 0.005720 0.005304 -0.000960 0.015857 0.016967 -0.004904
stress: 0.005683 0.005424 -0.000979 0.015642 0.019955 -0.005130
stress: 0.005672 0.005220 -0.001117 0.014474 0.014216 -0.003197
stress: 0.005714 0.005323 -0.001343 0.015047 0.016713 -0.004734
stress: 0.005744 0.005444 -0.001361 0.015401 0.014942 -0.005502
stress: 0.005674 0.005351 -0.001020 0.016203 0.015202 -0.004698
stress: 0.005514 0.005219 -0.000873 0.017508 0.018181 -0.005612
stress: 0.005606 0.005267 -0.001038 0.014826 0.014342 -0.005646
stress: 0.005576 0.005415 -0.000902 0.015192 0.016886 -0.003524
stress: 0.005776 0.005499 -0.001054 0.015705 0.017295 -0.006557
stress: 0.005964 0.005453 -0.001081 0.015580 0.016085 -0.005373
stress: 0.005938 0.005446 -0.001236 0.017175 0.017882 -0.005405
stress: 0.005790 0.005524 -0.001164 0.014358 0.014432 -0.003637
stress: 0.005622 0.005647 -0.001174 0.016524 0.015826 -0.005384
stress: 0.005602 0.005519 -0.001140 0.016773 0.015010 -0.003716
stress: 0.005825 0.005497 -0.001041 0.016939 0.016151 -0.004135
stress: 0.006069 0.005640 -0.001139 0.014837 0.014666 -0.003592
stress: 0.005807 0.005621 -0.001113 0.013898 0.016254 -0.003378
stress: 0.005787 0.005470 -0.001063 0.020199 0.017334 -0.005154
stress: 0.005623 0.005582 -0.001147 0.015316 0.014634 -0.004944
stress: 0.005918 0.005514 -0.000996 0.016827 0.014926 -0.005399
stress: 0.005925 0.005508 -0.000863 0.016690 0.016903 -0.005373
stress: 0.005756 0.005397 -0.000973 0.013594 0.015051 -0.004454
stress: 0.005893 0.005515 -0.001115 0.016056 0.014979 -0.002023
stress: 0.006021 0.005511 -0.001141 0.014541 0.011836 -0.003224
stress: 0.005809 0.005648 -0.001223 0.016373 0.016169 -0.005318
stress: 0.005885 0.005529 -0.001320 0.015898 0.016397 -0.002705
stress: 0.005742 0.005699 -0.001278 0.017199 0.015267 -0.002542
stress: 0.005205 0.005644 -0.001275 0.013578 0.016648 -0.004320
stress: 0.005248 0.005518 -0.001219 0.015426 0.017566 -0.005479
stress: 0.005215 0.005416 -0.001277 0.017590 0.017174 -0.006602
stress: 0.005620 0.005515 -0.001309 0.015593 0.016120 -0.004888
stress: 0.005642 0.005440 -0.001223 0.015954 0.017489 -0.003284
stress: 0.005628 0.005165 -0.001175 0.015162 0.017619 -0.003047
stress: 0.005571 0.005218 -0.001206 0.017036 0.015745 -0.003767
stress: 0.005760 0.005488 -0.001489 0.014545 0.014666 -0.005344
stress: 0.005882 0.005670 -0.001585 0.014389 0.013474 -0.002744
stress: 0.005923 0.005712 -0.001438 0.016633 0.015201 -0.006220
stress: 0.005821 0.005642 -0.001406 0.015676 0.013677 -0.004309
stress: 0.005617 0.005698 -0.001074 0.014828 0.015280 -0.003446
stress: 0.005830 0.005631 -0.001116 0.018736 0.019624 -0.005166
stress: 0.005743 0.005497 -0.001310 0.018304 0.017423 -0.004775
stress: 0.005883 0.005441 -0.001379 0.013838 0.014785 -0.004609
stress: 0.006006 0.005369 -0.001274 0.013980 0.019037 -0.004667
stress: 0.006114 0.005006 -0.001273 0.017404 0.016856 -0.005411
stress: 0.005983 0.005194 -0.001281 0.018366 0.016104 -0.005316
stress: 0.006127 0.005330 -0.001270 0.016232 0.018654 -0.004438
stress: 0.006054 0.005419 -0.001047 0.016866 0.017347 -0.003581
stress: 0.006026 0.005362 -0.001116 0.015255 0.017198 -0.003424
stress: 0.005919 0.005576 -0.001117 0.017073 0.015350 -0.005357
stress: 0.005749 0.005639 -0.001210 0.015609 0.017274 -0.006359
stress: 0.005769 0.005980 -0.001099 0.014477 0.014408 -0.004711
stress: 0.005733 0.006002 -0.000993 0.015704 0.015593 -0.005480
stress: 0.005984 0.005821 -0.001141 0.016391 0.015262 -0.003984
stress: 0.006133 0.005586 -0.001087 0.014881 0.015324 -0.005084
stress: 0.006315 0.005458 -0.001279 0.014501 0.016754 -0.005849
stress: 0.006285 0.005278 -0.001086 0.017599 0.017839 -0.004052
stress: 0.005999 0.005415 -0.001131 0.017675 0.015853 -0.005408
stress: 0.005726 0.005346 -0.001305 0.016360 0.016156 -0.005151
stress: 0.006078 0.005152 -0.001379 0.014871 0.015078 -0.004835
stress: 0.006209 0.004899 -0.001323 0.015972 0.015840 -0.003336
stress: 0.005878 0.004952 -0.001069 0.015035 0.014147 -0.004482
stress: 0.005705 0.005431 -0.001080 0.016483 0.015595 -0.005714
stress: 0.005825 0.005178 -0.001251 0.013857 0.017075 -0.003200
stress: 0.005647 0.005324 -0.001121 0.017002 0.017700 -0.004768
stress: 0.005628 0.005440 -0.001257 0.013985 0.015800 -0.005188
stress: 0.005419 0.005509 -0.001040 0.014653 0.016245 -0.003834
stress: 0.005626 0.005920 -0.001172 0.015962 0.017917 -0.006322
stress: 0.005921 0.005933 -0.001173 0.016247 0.017030 -0.003928
stress: 0.005931 0.005785 -0.001378 0.016022 0.019894 -0.005049
stress: 0.005944 0.005669 -0.001268 0.012753 0.016274 -0.002590
stress: 0.005775 0.005766 -0.001193 0.017861 0.016154 -0.006222
stress: 0.005759 0.006034 -0.001440 0.016998 0.017731 -0.003985
stress: 0.005797 0.005926 -0.001385 0.017756 0.014637 -0.005487
stress: 0.005909 0.005538 -0.001389 0.014768 0.013409 -0.004673
stress: 0.006100 0.005365 -0.001052 0.015069 0.017394 -0.003288
stress: 0.005952 0.005550 -0.001181 0.017064 0.015941 -0.004630
stress: 0.006252 0.005665 -0.001342 0.016027 0.016636 -0.003422
stress: 0.006072 0.005557 -0.001100 0.016761 0.015796 -0.005846
stress: 0.005903 0.005514 -0.000930 0.016022 0.019286 -0.006094
stress: 0.005667 0.005530 -0.001003 0.018898 0.017922 -0.005427
stress: 0.005532 0.005713 -0.000869 0.013046 0.014880 -0.003746
stress: 0.005700 0.005737 -0.000645 0.019211 0.016783 -0.004256
stress: 0.005927 0.006018 -0.000983 0.017233 0.015214 -0.005054
stress: 0.006089 0.005944 -0.001327 0.013942 0.014963 -0.005846
stress: 0.006202 0.005651 -0.001376 0.013305 0.015232 -0.003517
stress: 0.005861 0.005488 -0.001499 0.014712 0.017924 -0.004373
stress: 0.006165 0.005415 -0.001309 0.014978 0.016705 -0.002993
stress: 0.006272 0.005658 -0.001424 0.016408 0.014009 -0.006022
stress: 0.006100 0.005410 -0.001220 0.015818 0.014677 -0.002777
stress: 0.006097 0.005188 -0.001172 0.016910 0.013875 -0.004474
stress: 0.006246 0.005491 -0.001442 0.015737 0.016321 -0.003923
stress: 0.006417 0.005525 -0.001372 0.016475 0.017300 -0.004809
stress: 0.006286 0.005645 -0.001298 0.014449 0.017876 -0.002467
stress: 0.006656 0.005548 -0.001520 0.015840 0.019862 -0.005632
stress: 0.006257 0.005715 -0.001287 0.015480 0.014959 -0.003187
stress: 0.006439 0.005467 -0.001210 0.017624 0.019486 -0.006416
stress: 0.006458 0.005569 -0.001127 0.014904 0.014642 -0.003721
stress: 0.006322 0.005530 -0.001079 0.016629 0.015558 -0.002577
stress: 0.006263 0.005331 -0.000972 0.015035 0.017151 -0.005018
stress: 0.005966 0.005135 -0.000949 0.016654 0.016174 -0.002614
15003000 
stress: 0.005951 0.005172 -0.001180 0.015488 0.013711 -0.001995
Loop time of 14310.8 on 18 procs for 15000000 steps with 2238 atoms, finish time Thu Sep  7 10:19:21 2023


Pair  time (%) = 305.874 (2.13736)
Neigh time (%) = 4015.32 (28.058)
Comm  time (%) = 3183.35 (22.2443)
Outpt time (%) = 3.13343e-05 (2.18955e-07)
Other time (%) = 6806.27 (47.5603)

Nlocal:    124.333 ave 137 max 115 min
Histogram: 3 0 2 2 4 5 0 1 0 1
Nghost:    826.944 ave 1002 max 671 min
Histogram: 4 2 0 1 4 1 1 1 0 4
Neighs:    1091.06 ave 1276 max 948 min
Histogram: 2 1 4 3 1 1 3 1 0 2

Total # of neighbors = 19639
Ave neighs/atom = 8.77525
Neighbor list builds = 15000000
Dangerous builds = 0
