atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 7 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.45
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:15:21 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1678 particle templates (mass 5.269886e-08) at step 1
 - a total of 1678 particle templates (mass 5.269886e-08) inserted so far.
       1 
Loop time of 0.00611516 on 18 procs for 1 steps with 5034 atoms, finish time Thu Sep  7 06:15:25 2023


Pair  time (%) = 0.000376302 (6.15358)
Neigh time (%) = 0.00112739 (18.436)
Comm  time (%) = 0.00118444 (19.3689)
Outpt time (%) = 0.000827746 (13.536)
Other time (%) = 0.00259928 (42.5055)

Nlocal:    279.667 ave 373 max 233 min
Histogram: 8 0 0 1 5 2 0 0 0 2
Nghost:    1526.44 ave 2022 max 1260 min
Histogram: 6 2 0 0 6 2 0 0 0 2
Neighs:    8016.78 ave 12326 max 5610 min
Histogram: 5 3 0 1 4 3 0 0 0 2

Total # of neighbors = 144302
Ave neighs/atom = 28.6655
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
5034 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:15:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8241 Mbytes
    Step 
       1 
Loop time of 9.12881 on 18 procs for 100000 steps with 5034 atoms, finish time Thu Sep  7 06:15:34 2023


Pair  time (%) = 0.536934 (5.88175)
Neigh time (%) = 3.2304 (35.3868)
Comm  time (%) = 1.181 (12.9371)
Outpt time (%) = 0 (0)
Other time (%) = 4.18048 (45.7944)

Nlocal:    279.667 ave 336 max 139 min
Histogram: 2 0 0 0 0 3 3 1 3 6
Nghost:    1569.56 ave 1725 max 1228 min
Histogram: 2 0 0 0 2 2 2 3 1 6
Neighs:    6337.67 ave 8433 max 1594 min
Histogram: 2 0 0 0 0 3 3 2 2 6

Total # of neighbors = 114078
Ave neighs/atom = 22.6615
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:15:34 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8244 Mbytes
    Step 
    4000 
stress: 0.001014 0.000659 -0.000200 0.106323 0.112195 -0.049608
stress: 0.002333 0.001901 -0.000667 0.122729 0.132969 -0.045813
stress: 0.003613 0.003240 -0.001381 0.099258 0.110822 -0.038639
stress: 0.004457 0.004419 -0.001974 0.093615 0.100120 -0.032996
stress: 0.005163 0.005455 -0.002442 0.078458 0.089911 -0.031183
stress: 0.005942 0.006287 -0.002876 0.083640 0.088053 -0.032833
stress: 0.006643 0.007074 -0.003178 0.081041 0.087696 -0.032199
stress: 0.007476 0.007614 -0.003282 0.079021 0.091268 -0.032233
stress: 0.008178 0.008066 -0.003418 0.084499 0.087244 -0.029977
stress: 0.008756 0.008208 -0.003341 0.080488 0.092006 -0.029484
stress: 0.008924 0.007806 -0.002714 0.093600 0.096955 -0.027343
stress: 0.008978 0.007597 -0.002108 0.096519 0.103409 -0.032991
stress: 0.008786 0.007556 -0.001338 0.109189 0.123610 -0.037075
stress: 0.008434 0.006788 -0.000767 0.118426 0.126811 -0.036718
stress: 0.008053 0.006873 -0.000508 0.132384 0.140699 -0.041182
stress: 0.007864 0.006759 -0.000387 0.136663 0.146536 -0.040962
stress: 0.007981 0.006926 -0.000302 0.125574 0.147134 -0.038218
stress: 0.008309 0.007351 -0.000026 0.133916 0.151591 -0.042556
stress: 0.008120 0.007360 -0.000013 0.137768 0.165471 -0.040181
stress: 0.007997 0.007324 -0.000270 0.141777 0.160713 -0.047023
stress: 0.008050 0.007081 -0.000332 0.139420 0.160841 -0.038344
stress: 0.008219 0.006952 -0.000420 0.142354 0.170027 -0.044993
stress: 0.008375 0.006731 -0.000575 0.147095 0.165328 -0.045712
stress: 0.008104 0.007051 -0.000569 0.146129 0.174109 -0.046403
stress: 0.008775 0.007082 -0.000807 0.159185 0.177275 -0.055496
stress: 0.009181 0.007095 -0.000764 0.155479 0.170156 -0.047954
stress: 0.008896 0.007493 -0.000891 0.145850 0.181516 -0.047428
stress: 0.008975 0.007457 -0.000816 0.154639 0.165368 -0.044723
stress: 0.009367 0.007546 -0.000967 0.145892 0.167419 -0.048288
stress: 0.009554 0.007088 -0.000945 0.142395 0.166803 -0.041681
stress: 0.009440 0.007308 -0.000838 0.156998 0.174399 -0.049174
stress: 0.009275 0.007373 -0.000886 0.152273 0.172145 -0.047247
stress: 0.009286 0.007716 -0.000889 0.163591 0.184197 -0.057026
stress: 0.009244 0.007775 -0.000820 0.157015 0.182833 -0.049801
stress: 0.009214 0.007927 -0.000545 0.161940 0.180970 -0.042878
stress: 0.009325 0.007680 -0.000661 0.151137 0.174160 -0.051974
stress: 0.009231 0.007518 -0.000625 0.150660 0.173449 -0.044669
stress: 0.009197 0.007681 -0.000456 0.147646 0.173027 -0.046752
stress: 0.009054 0.007276 -0.000496 0.152691 0.173492 -0.050620
stress: 0.008738 0.007274 -0.000418 0.157867 0.173954 -0.047485
stress: 0.009009 0.007583 -0.000463 0.157459 0.180161 -0.051447
stress: 0.009159 0.007340 -0.000374 0.153337 0.175577 -0.051007
stress: 0.009368 0.007363 -0.000502 0.152763 0.184821 -0.053230
stress: 0.009360 0.007631 -0.000658 0.145626 0.181328 -0.055819
stress: 0.009381 0.007735 -0.000836 0.155597 0.192318 -0.052787
stress: 0.009503 0.007788 -0.000727 0.151503 0.187821 -0.052694
stress: 0.009748 0.007646 -0.000862 0.169563 0.200699 -0.056087
stress: 0.009581 0.007779 -0.000770 0.155524 0.186711 -0.046281
stress: 0.009151 0.007588 -0.000869 0.152801 0.179664 -0.046688
stress: 0.009279 0.007499 -0.000482 0.153826 0.183508 -0.050514
stress: 0.009129 0.007766 -0.000811 0.146501 0.180731 -0.049511
stress: 0.008832 0.008199 -0.000845 0.159692 0.181069 -0.056210
stress: 0.008904 0.007759 -0.000491 0.158371 0.187927 -0.047401
stress: 0.008756 0.007880 -0.000379 0.158649 0.189988 -0.050124
stress: 0.008818 0.007669 -0.000584 0.157225 0.179082 -0.048747
stress: 0.008662 0.007696 -0.000478 0.159068 0.177995 -0.050055
stress: 0.008283 0.007333 -0.000465 0.152500 0.181566 -0.047501
stress: 0.008430 0.007325 -0.000338 0.154715 0.171567 -0.043340
stress: 0.008687 0.007132 -0.000326 0.160651 0.174254 -0.051148
stress: 0.008877 0.007053 -0.000312 0.150318 0.177074 -0.051082
stress: 0.008903 0.007409 -0.000438 0.157982 0.183027 -0.047824
stress: 0.008668 0.007527 -0.000416 0.150246 0.171683 -0.044663
stress: 0.008501 0.007460 -0.000600 0.144481 0.176207 -0.042095
stress: 0.008657 0.007370 -0.000562 0.149833 0.171551 -0.047283
stress: 0.008508 0.007273 -0.000630 0.151147 0.179797 -0.041760
stress: 0.008334 0.007376 -0.000647 0.142558 0.175698 -0.043726
stress: 0.008187 0.007484 -0.000762 0.139478 0.163543 -0.046533
stress: 0.008345 0.007580 -0.000945 0.142718 0.172181 -0.044130
stress: 0.008487 0.007752 -0.000870 0.150993 0.172412 -0.050956
stress: 0.008583 0.007497 -0.000748 0.155362 0.175965 -0.050247
stress: 0.008792 0.007739 -0.000657 0.152350 0.181461 -0.048100
stress: 0.008747 0.007424 -0.000567 0.157369 0.184830 -0.049099
stress: 0.008613 0.007183 -0.000452 0.149388 0.178447 -0.047857
stress: 0.008693 0.006877 -0.000396 0.154880 0.180183 -0.052729
stress: 0.008522 0.007405 -0.000475 0.152461 0.177494 -0.044448
stress: 0.008508 0.007532 -0.000410 0.150515 0.176453 -0.047447
stress: 0.008843 0.007239 -0.000175 0.152295 0.182930 -0.047398
stress: 0.008957 0.007550 -0.000518 0.157183 0.184699 -0.055246
stress: 0.008776 0.007641 -0.000578 0.156054 0.180116 -0.045735
stress: 0.008836 0.007428 -0.000758 0.160952 0.185342 -0.051574
stress: 0.008692 0.007371 -0.000646 0.156633 0.183325 -0.049355
stress: 0.008736 0.007278 -0.000762 0.149133 0.177821 -0.050319
stress: 0.008495 0.007419 -0.000593 0.149907 0.178760 -0.045303
stress: 0.008555 0.007600 -0.000610 0.155318 0.183409 -0.048856
stress: 0.008558 0.007531 -0.000578 0.156801 0.185400 -0.049360
stress: 0.008611 0.007768 -0.000434 0.149235 0.179773 -0.044534
stress: 0.008558 0.007695 -0.000314 0.146462 0.180742 -0.045477
stress: 0.008608 0.007519 -0.000453 0.144224 0.175592 -0.044118
stress: 0.008532 0.007271 -0.000528 0.134362 0.170476 -0.041528
stress: 0.008406 0.007208 -0.000357 0.133542 0.169694 -0.035557
stress: 0.008267 0.006886 -0.000547 0.138674 0.158947 -0.043009
stress: 0.008390 0.006865 -0.000493 0.140874 0.160166 -0.045443
stress: 0.008428 0.006550 -0.000512 0.139965 0.161775 -0.035753
stress: 0.007975 0.006767 -0.000671 0.129121 0.157706 -0.037595
stress: 0.008153 0.006867 -0.000674 0.136497 0.164508 -0.045048
stress: 0.008411 0.006688 -0.000434 0.133660 0.165018 -0.045245
stress: 0.008305 0.006766 -0.000504 0.133060 0.169657 -0.043708
stress: 0.008365 0.006773 -0.000354 0.134470 0.163859 -0.045606
stress: 0.008072 0.006930 -0.000604 0.141494 0.170986 -0.044248
stress: 0.008220 0.007012 -0.000374 0.133595 0.168660 -0.045625
stress: 0.008335 0.006893 -0.000429 0.137236 0.162873 -0.040969
stress: 0.007934 0.006993 -0.000343 0.136364 0.161848 -0.040112
stress: 0.008017 0.007004 -0.000464 0.141940 0.168131 -0.046258
stress: 0.007959 0.007173 -0.000540 0.140295 0.160961 -0.044619
stress: 0.007866 0.007277 -0.000430 0.141027 0.163497 -0.044880
stress: 0.007815 0.007120 -0.000269 0.137541 0.171191 -0.042319
stress: 0.007847 0.006907 -0.000215 0.151749 0.167612 -0.045869
stress: 0.007961 0.006897 -0.000577 0.143934 0.168562 -0.045760
stress: 0.008056 0.006946 -0.000742 0.146396 0.166555 -0.046500
stress: 0.007865 0.006692 -0.000833 0.143248 0.170098 -0.042337
stress: 0.007616 0.007054 -0.000492 0.130651 0.164936 -0.042887
stress: 0.007798 0.006819 -0.000450 0.142869 0.162074 -0.041462
stress: 0.007864 0.007035 -0.000753 0.137631 0.174421 -0.042479
stress: 0.007657 0.007005 -0.000505 0.147326 0.173622 -0.045104
stress: 0.007934 0.007051 -0.000545 0.142388 0.166589 -0.044032
stress: 0.007785 0.006849 -0.000737 0.141441 0.169027 -0.046678
stress: 0.007822 0.007068 -0.000815 0.146688 0.177845 -0.048232
stress: 0.007835 0.007249 -0.000584 0.144424 0.181546 -0.049756
stress: 0.008175 0.007177 -0.000667 0.143439 0.170533 -0.044889
stress: 0.007989 0.007568 -0.000555 0.144238 0.177996 -0.045141
stress: 0.007964 0.007271 -0.000571 0.153811 0.178965 -0.048192
stress: 0.007868 0.007025 -0.000429 0.149971 0.170163 -0.043345
stress: 0.007954 0.007008 -0.000447 0.140185 0.161831 -0.050269
stress: 0.007951 0.006982 -0.000860 0.148690 0.175631 -0.046345
stress: 0.007791 0.007175 -0.000474 0.149741 0.181552 -0.045593
stress: 0.008186 0.007022 -0.000368 0.155458 0.176877 -0.038816
stress: 0.007956 0.007070 -0.000733 0.149616 0.176266 -0.051754
stress: 0.007926 0.007141 -0.000707 0.141865 0.178712 -0.048028
stress: 0.007808 0.007046 -0.000467 0.147179 0.176850 -0.046522
stress: 0.007804 0.007417 -0.000388 0.153350 0.189983 -0.051501
stress: 0.007874 0.007557 -0.000661 0.152965 0.178486 -0.047338
stress: 0.007854 0.007461 -0.000701 0.145252 0.184796 -0.046529
stress: 0.007602 0.007298 -0.000769 0.151524 0.178223 -0.047502
stress: 0.007689 0.007539 -0.000682 0.152128 0.174276 -0.041615
stress: 0.007633 0.007219 -0.000766 0.135554 0.170034 -0.037641
stress: 0.007769 0.007351 -0.000952 0.137752 0.168016 -0.039965
stress: 0.008100 0.007801 -0.001016 0.141701 0.178047 -0.040824
stress: 0.008196 0.007577 -0.000828 0.151282 0.175369 -0.044164
stress: 0.007888 0.007903 -0.000761 0.148149 0.173913 -0.049257
stress: 0.008187 0.007600 -0.000938 0.145586 0.185126 -0.049132
stress: 0.008223 0.007433 -0.000756 0.152368 0.183564 -0.049452
stress: 0.008249 0.007380 -0.000561 0.146535 0.178257 -0.049140
stress: 0.008192 0.007311 -0.000448 0.150380 0.180978 -0.047840
stress: 0.008199 0.007122 -0.000407 0.151546 0.181287 -0.043978
stress: 0.008091 0.007189 -0.000350 0.144303 0.184917 -0.048011
stress: 0.008023 0.007334 -0.000402 0.145715 0.181645 -0.043718
stress: 0.008008 0.007599 -0.000437 0.150194 0.181381 -0.052270
stress: 0.008188 0.007756 -0.000414 0.151959 0.180745 -0.047654
stress: 0.008022 0.007520 -0.000518 0.145239 0.178234 -0.047477
stress: 0.008219 0.007259 -0.000584 0.148996 0.181403 -0.053398
stress: 0.008107 0.007470 -0.000448 0.147920 0.174993 -0.040282
stress: 0.007890 0.007528 -0.000524 0.149215 0.184478 -0.048098
stress: 0.008062 0.007525 -0.000741 0.140025 0.178839 -0.041994
stress: 0.008376 0.007480 -0.000779 0.145666 0.177484 -0.050138
stress: 0.008280 0.007206 -0.000734 0.148020 0.182090 -0.049337
stress: 0.008140 0.007505 -0.000548 0.148718 0.179643 -0.045291
stress: 0.008424 0.007494 -0.000688 0.146432 0.179649 -0.047465
stress: 0.008323 0.007317 -0.000555 0.151470 0.174309 -0.044520
stress: 0.007965 0.007203 -0.000621 0.150503 0.175153 -0.048668
stress: 0.007871 0.007177 -0.000626 0.145078 0.174567 -0.044859
stress: 0.008023 0.007284 -0.000544 0.150877 0.174763 -0.049237
stress: 0.007899 0.006994 -0.000642 0.151316 0.178105 -0.046401
stress: 0.008049 0.007100 -0.000706 0.158371 0.184852 -0.044804
stress: 0.008333 0.006958 -0.000816 0.158770 0.186908 -0.054069
stress: 0.008555 0.007137 -0.000650 0.145399 0.174055 -0.049024
stress: 0.008304 0.007254 -0.000469 0.148884 0.182344 -0.049357
stress: 0.008650 0.007193 -0.000577 0.151363 0.172953 -0.045833
stress: 0.008520 0.007397 -0.000686 0.149060 0.176031 -0.043973
stress: 0.008135 0.007609 -0.000528 0.136578 0.171427 -0.037912
stress: 0.007795 0.007600 -0.000534 0.142173 0.176198 -0.044563
stress: 0.007958 0.007501 -0.000592 0.154903 0.179567 -0.048659
stress: 0.008075 0.007140 -0.000577 0.146053 0.177972 -0.040162
stress: 0.007883 0.007101 -0.000607 0.150872 0.179265 -0.051589
stress: 0.007855 0.007208 -0.000612 0.144874 0.184031 -0.047066
stress: 0.007942 0.006947 -0.000337 0.145455 0.177671 -0.051237
stress: 0.007968 0.006924 -0.000609 0.147690 0.170919 -0.039614
stress: 0.007936 0.006932 -0.000627 0.141723 0.177955 -0.048675
stress: 0.008106 0.006952 -0.000673 0.145366 0.170112 -0.048500
stress: 0.007782 0.007373 -0.000659 0.139438 0.177074 -0.045663
stress: 0.007890 0.007393 -0.000752 0.149044 0.187974 -0.056982
stress: 0.007958 0.007453 -0.000726 0.154582 0.184353 -0.046204
stress: 0.008287 0.007268 -0.000755 0.149861 0.180902 -0.047780
stress: 0.007969 0.007387 -0.000777 0.149231 0.186338 -0.049747
stress: 0.008052 0.007440 -0.000797 0.148923 0.181772 -0.050509
stress: 0.007977 0.007919 -0.000809 0.156356 0.181707 -0.051408
stress: 0.008074 0.007778 -0.000828 0.148209 0.182401 -0.047399
stress: 0.008000 0.007830 -0.000928 0.148193 0.190994 -0.044711
stress: 0.008321 0.007652 -0.000591 0.152798 0.185804 -0.048362
stress: 0.008315 0.007587 -0.000632 0.155935 0.190501 -0.051131
stress: 0.008362 0.007430 -0.000511 0.148097 0.184125 -0.045487
stress: 0.008116 0.007476 -0.000447 0.153150 0.175594 -0.048017
stress: 0.008247 0.007398 -0.000522 0.153287 0.189407 -0.049101
stress: 0.007992 0.007477 -0.000321 0.158333 0.180282 -0.052030
stress: 0.007794 0.007418 -0.000549 0.157205 0.187016 -0.044361
stress: 0.008046 0.006948 -0.000719 0.154419 0.177325 -0.047742
stress: 0.007825 0.007109 -0.000608 0.143505 0.173565 -0.042520
stress: 0.007942 0.007187 -0.000542 0.155477 0.182200 -0.050679
stress: 0.007897 0.007403 -0.000698 0.150010 0.180766 -0.044115
stress: 0.008133 0.007367 -0.000626 0.157151 0.177923 -0.047722
stress: 0.007896 0.007253 -0.000441 0.144384 0.175768 -0.045179
stress: 0.007758 0.007235 -0.000498 0.143415 0.171460 -0.048615
stress: 0.008140 0.007197 -0.000569 0.153587 0.172820 -0.045788
stress: 0.007775 0.007384 -0.000771 0.141659 0.175742 -0.040881
stress: 0.007746 0.007376 -0.000819 0.141978 0.172941 -0.042677
stress: 0.007649 0.007257 -0.000586 0.149024 0.177375 -0.050768
stress: 0.007796 0.007057 -0.000616 0.151710 0.174158 -0.044242
stress: 0.007744 0.006769 -0.000424 0.148041 0.175446 -0.045434
stress: 0.007911 0.007012 -0.000626 0.148651 0.175530 -0.044558
stress: 0.007691 0.007228 -0.000582 0.143769 0.176671 -0.049372
stress: 0.007584 0.006746 -0.000657 0.147419 0.170957 -0.048060
stress: 0.007728 0.007114 -0.000581 0.151808 0.182344 -0.046929
stress: 0.007671 0.007248 -0.000469 0.141580 0.174736 -0.050484
stress: 0.008038 0.006916 -0.000372 0.143378 0.172550 -0.046396
stress: 0.008260 0.006978 -0.000614 0.145622 0.173189 -0.044808
stress: 0.008081 0.007708 -0.000742 0.145912 0.172463 -0.050403
stress: 0.008144 0.007509 -0.000527 0.160041 0.180728 -0.048574
stress: 0.007894 0.007387 -0.000676 0.152367 0.178443 -0.048281
stress: 0.007874 0.007442 -0.000605 0.158189 0.177166 -0.049951
stress: 0.007763 0.007565 -0.000621 0.153428 0.183779 -0.049902
stress: 0.008017 0.007446 -0.000456 0.150127 0.187382 -0.051151
stress: 0.008131 0.007592 -0.000557 0.150200 0.172404 -0.040998
stress: 0.007856 0.007635 -0.000401 0.152867 0.187497 -0.047636
stress: 0.007979 0.007521 -0.000458 0.151445 0.179408 -0.050410
stress: 0.007954 0.007648 -0.000712 0.150765 0.186229 -0.047214
stress: 0.007901 0.007189 -0.000738 0.157305 0.177082 -0.043519
stress: 0.007496 0.007023 -0.000666 0.146066 0.179016 -0.051069
stress: 0.007876 0.006850 -0.000439 0.145602 0.171056 -0.042474
stress: 0.007713 0.007154 -0.000533 0.146257 0.173508 -0.047527
stress: 0.007217 0.007227 -0.000499 0.145626 0.171933 -0.040562
stress: 0.007402 0.007628 -0.000448 0.148228 0.171042 -0.045744
stress: 0.007613 0.007658 -0.000774 0.143566 0.175322 -0.045841
stress: 0.007622 0.007401 -0.000693 0.158526 0.179744 -0.043916
stress: 0.007429 0.007337 -0.000525 0.148887 0.171628 -0.046695
stress: 0.007659 0.007251 -0.000767 0.143208 0.174248 -0.048271
stress: 0.007695 0.007267 -0.000881 0.146995 0.175799 -0.047876
stress: 0.007828 0.007525 -0.000844 0.143575 0.177447 -0.045634
stress: 0.007803 0.007614 -0.000521 0.154650 0.174405 -0.050375
stress: 0.007822 0.007524 -0.000718 0.154753 0.183869 -0.047176
stress: 0.007902 0.007589 -0.000632 0.152549 0.182734 -0.050910
stress: 0.007889 0.007564 -0.000461 0.158964 0.178701 -0.048234
stress: 0.007711 0.007314 -0.000410 0.154982 0.195047 -0.051880
stress: 0.007790 0.007445 -0.000679 0.149310 0.186309 -0.043279
stress: 0.008001 0.007215 -0.000609 0.150765 0.176307 -0.052065
stress: 0.007738 0.007465 -0.000713 0.142310 0.173975 -0.047420
stress: 0.007696 0.007262 -0.000716 0.153944 0.179244 -0.048152
stress: 0.007681 0.007318 -0.000692 0.147336 0.184014 -0.043330
stress: 0.007512 0.007300 -0.000533 0.153538 0.185148 -0.050475
stress: 0.007764 0.007138 -0.000560 0.150965 0.188408 -0.052486
stress: 0.007770 0.007033 -0.000588 0.148558 0.185751 -0.046053
stress: 0.008133 0.006989 -0.000631 0.153888 0.181523 -0.051853
stress: 0.008115 0.007298 -0.000623 0.153060 0.187347 -0.049524
stress: 0.007982 0.007310 -0.000685 0.156507 0.186275 -0.044237
stress: 0.007638 0.007268 -0.000684 0.152481 0.181327 -0.046336
stress: 0.007972 0.007112 -0.000734 0.146497 0.176856 -0.050741
stress: 0.008007 0.007359 -0.000567 0.146817 0.189463 -0.040534
stress: 0.007668 0.007315 -0.000570 0.135859 0.178235 -0.048715
stress: 0.007826 0.006939 -0.000651 0.146850 0.174966 -0.042172
stress: 0.007488 0.006817 -0.000537 0.149966 0.172894 -0.043596
stress: 0.007533 0.007022 -0.000561 0.140619 0.173285 -0.050627
stress: 0.007361 0.007004 -0.000511 0.144535 0.172375 -0.041243
stress: 0.007549 0.007057 -0.000417 0.145426 0.168743 -0.044387
stress: 0.007725 0.007253 -0.000431 0.140935 0.169220 -0.041179
stress: 0.007476 0.006998 -0.000628 0.134478 0.158815 -0.041212
stress: 0.007542 0.007126 -0.000598 0.139046 0.166839 -0.045105
stress: 0.007693 0.007088 -0.000709 0.150007 0.180007 -0.045510
stress: 0.007895 0.007121 -0.000574 0.141224 0.169272 -0.042077
stress: 0.007510 0.007350 -0.000538 0.148075 0.170616 -0.049825
stress: 0.007676 0.007690 -0.000796 0.144005 0.176857 -0.050171
stress: 0.007757 0.007554 -0.000755 0.144932 0.181060 -0.050915
stress: 0.008222 0.007575 -0.000531 0.149060 0.183897 -0.052102
stress: 0.008095 0.007497 -0.000574 0.150450 0.183604 -0.049799
stress: 0.007961 0.007732 -0.000763 0.156437 0.187022 -0.049599
stress: 0.007897 0.008038 -0.000688 0.152807 0.181974 -0.044576
stress: 0.007769 0.007764 -0.000466 0.148374 0.179799 -0.045638
stress: 0.007736 0.007668 -0.000429 0.155954 0.186719 -0.050051
stress: 0.007846 0.007738 -0.000392 0.150303 0.176290 -0.046002
stress: 0.007835 0.007475 -0.000563 0.155541 0.177861 -0.043394
stress: 0.007693 0.007018 -0.000494 0.144032 0.168275 -0.039487
stress: 0.007421 0.007151 -0.000390 0.140053 0.173544 -0.042732
stress: 0.007415 0.007185 -0.000573 0.148500 0.173546 -0.048758
stress: 0.007565 0.007065 -0.000598 0.140552 0.172950 -0.043621
stress: 0.007735 0.007175 -0.000652 0.145576 0.171519 -0.044713
stress: 0.007858 0.007082 -0.000751 0.146068 0.169632 -0.047079
stress: 0.007782 0.007013 -0.000966 0.143592 0.172312 -0.044768
stress: 0.007907 0.007240 -0.000819 0.142966 0.170609 -0.041792
stress: 0.007792 0.007225 -0.000703 0.145081 0.170075 -0.050082
stress: 0.007922 0.007331 -0.000821 0.144365 0.165159 -0.040828
stress: 0.007790 0.007255 -0.000913 0.135870 0.164107 -0.040414
stress: 0.007698 0.007340 -0.001041 0.140120 0.165127 -0.043834
stress: 0.007659 0.007406 -0.000518 0.141952 0.165945 -0.043126
stress: 0.007968 0.007072 -0.000403 0.140987 0.170944 -0.040746
stress: 0.007755 0.007116 -0.000564 0.144816 0.172540 -0.042573
stress: 0.007766 0.007109 -0.000572 0.146668 0.172616 -0.048327
stress: 0.007859 0.007095 -0.000596 0.142677 0.175741 -0.049279
stress: 0.007631 0.007196 -0.000465 0.148094 0.176099 -0.043103
stress: 0.007713 0.007251 -0.000760 0.137006 0.176314 -0.046563
stress: 0.007724 0.007101 -0.000624 0.147786 0.183458 -0.052466
stress: 0.007561 0.007440 -0.000612 0.147768 0.187195 -0.049072
stress: 0.007654 0.007309 -0.000668 0.147848 0.182081 -0.045152
15004000 
stress: 0.007656 0.007376 -0.000681 0.161874 0.188262 -0.048515
Loop time of 31429.6 on 18 procs for 15000000 steps with 5034 atoms, finish time Thu Sep  7 14:59:24 2023


Pair  time (%) = 1604.55 (5.10522)
Neigh time (%) = 11457.8 (36.4553)
Comm  time (%) = 5438.17 (17.3027)
Outpt time (%) = 9.42389e-05 (2.99841e-07)
Other time (%) = 12929.1 (41.1368)

Nlocal:    279.667 ave 293 max 267 min
Histogram: 2 1 2 2 1 4 2 2 1 1
Nghost:    1873.39 ave 2266 max 1570 min
Histogram: 6 0 0 4 0 1 3 0 0 4
Neighs:    6040.39 ave 6618 max 5634 min
Histogram: 2 1 6 2 1 1 1 2 0 2

Total # of neighbors = 108727
Ave neighs/atom = 21.5985
Neighbor list builds = 15000000
Dangerous builds = 0
