atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:20:43 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1119 particle templates (mass 3.514304e-08) at step 1
 - a total of 1119 particle templates (mass 3.514304e-08) inserted so far.
       1 
Loop time of 0.0041312 on 18 procs for 1 steps with 3357 atoms, finish time Thu Sep  7 06:20:47 2023


Pair  time (%) = 0.000223399 (5.4076)
Neigh time (%) = 0.000578434 (14.0016)
Comm  time (%) = 0.000807617 (19.5492)
Outpt time (%) = 0.000346213 (8.38045)
Other time (%) = 0.00217554 (52.6611)

Nlocal:    186.5 ave 257 max 153 min
Histogram: 6 2 0 3 5 0 0 0 1 1
Nghost:    1019.67 ave 1302 max 847 min
Histogram: 4 3 1 0 4 3 1 0 0 2
Neighs:    3362.22 ave 6443 max 2121 min
Histogram: 4 4 1 7 0 0 1 0 0 1

Total # of neighbors = 60520
Ave neighs/atom = 18.028
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
3357 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:20:47 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.765 Mbytes
    Step 
       1 
Loop time of 5.51366 on 18 procs for 100000 steps with 3357 atoms, finish time Thu Sep  7 06:20:53 2023


Pair  time (%) = 0.219733 (3.98525)
Neigh time (%) = 1.80021 (32.65)
Comm  time (%) = 0.811347 (14.7152)
Outpt time (%) = 0 (0)
Other time (%) = 2.68237 (48.6495)

Nlocal:    186.5 ave 226 max 114 min
Histogram: 1 0 1 0 2 3 3 3 3 2
Nghost:    1069.44 ave 1245 max 908 min
Histogram: 2 1 1 2 3 3 3 1 1 1
Neighs:    2763.06 ave 3672 max 1257 min
Histogram: 1 0 1 0 3 2 5 2 0 4

Total # of neighbors = 49735
Ave neighs/atom = 14.8153
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:20:53 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.7652 Mbytes
    Step 
    4000 
stress: 0.000139 0.000096 -0.000066 0.006906 0.007926 -0.003800
stress: 0.000262 0.000200 -0.000114 0.005260 0.005539 -0.002619
stress: 0.000354 0.000265 -0.000142 0.004634 0.005189 -0.002796
stress: 0.000434 0.000324 -0.000168 0.004510 0.004581 -0.002239
stress: 0.000507 0.000391 -0.000194 0.004472 0.005184 -0.002491
stress: 0.000575 0.000465 -0.000247 0.005265 0.004957 -0.002839
stress: 0.000688 0.000528 -0.000295 0.005750 0.006387 -0.003538
stress: 0.000776 0.000622 -0.000346 0.005510 0.005646 -0.002870
stress: 0.000848 0.000686 -0.000365 0.005637 0.006829 -0.002574
stress: 0.000940 0.000766 -0.000411 0.005801 0.006213 -0.003791
stress: 0.001039 0.000837 -0.000446 0.008270 0.006807 -0.004283
stress: 0.001130 0.000910 -0.000461 0.006790 0.006753 -0.003398
stress: 0.001287 0.000969 -0.000500 0.007320 0.007223 -0.003579
stress: 0.001390 0.001046 -0.000533 0.007299 0.007150 -0.003477
stress: 0.001438 0.001146 -0.000566 0.006972 0.007997 -0.003573
stress: 0.001503 0.001272 -0.000609 0.008911 0.007961 -0.004461
stress: 0.001601 0.001344 -0.000636 0.008244 0.009550 -0.003118
stress: 0.001645 0.001413 -0.000664 0.009788 0.009547 -0.003912
stress: 0.001684 0.001460 -0.000649 0.008966 0.008727 -0.003548
stress: 0.001845 0.001541 -0.000710 0.009533 0.010229 -0.005033
stress: 0.001942 0.001631 -0.000771 0.010394 0.010611 -0.004168
stress: 0.002066 0.001656 -0.000747 0.010480 0.012670 -0.004520
stress: 0.002188 0.001703 -0.000745 0.010895 0.011222 -0.005330
stress: 0.002383 0.001789 -0.000777 0.011451 0.011425 -0.005158
stress: 0.002414 0.001828 -0.000833 0.011527 0.013001 -0.004887
stress: 0.002501 0.001948 -0.000836 0.011500 0.012548 -0.004410
stress: 0.002645 0.002034 -0.000821 0.014815 0.013152 -0.006781
stress: 0.002783 0.002254 -0.000844 0.012835 0.012777 -0.005182
stress: 0.002862 0.002268 -0.000911 0.012596 0.013365 -0.005064
stress: 0.002990 0.002389 -0.000886 0.013503 0.017141 -0.006694
stress: 0.003162 0.002486 -0.000958 0.014921 0.015023 -0.006734
stress: 0.003191 0.002475 -0.000917 0.015159 0.016257 -0.005720
stress: 0.003188 0.002768 -0.000857 0.016997 0.019697 -0.007596
stress: 0.003427 0.002843 -0.000842 0.016918 0.019199 -0.005081
stress: 0.003438 0.002811 -0.000787 0.015937 0.018073 -0.005800
stress: 0.003631 0.002785 -0.000727 0.019120 0.019238 -0.007251
stress: 0.003587 0.002868 -0.000781 0.019042 0.020532 -0.007131
stress: 0.003635 0.002811 -0.000683 0.017687 0.020777 -0.007266
stress: 0.003706 0.002894 -0.000663 0.016621 0.020550 -0.005482
stress: 0.003782 0.002953 -0.000694 0.020689 0.021387 -0.008460
stress: 0.003824 0.002938 -0.000585 0.019523 0.022657 -0.005729
stress: 0.003834 0.003131 -0.000583 0.019590 0.021405 -0.008617
stress: 0.003939 0.003222 -0.000596 0.018689 0.022757 -0.007835
stress: 0.004212 0.003279 -0.000668 0.020707 0.021202 -0.006476
stress: 0.004149 0.003318 -0.000768 0.021815 0.022864 -0.008434
stress: 0.004281 0.003464 -0.000807 0.019951 0.022822 -0.005661
stress: 0.004257 0.003648 -0.000685 0.021208 0.024651 -0.007279
stress: 0.004123 0.003748 -0.000676 0.022126 0.025236 -0.008217
stress: 0.004115 0.003770 -0.000751 0.023834 0.027118 -0.010315
stress: 0.004317 0.003786 -0.000655 0.025407 0.023955 -0.006181
stress: 0.004187 0.003817 -0.000644 0.023818 0.024905 -0.008180
stress: 0.004296 0.003826 -0.000662 0.023111 0.026737 -0.009512
stress: 0.004377 0.003977 -0.000666 0.022647 0.029071 -0.007788
stress: 0.004297 0.003993 -0.000639 0.023624 0.026066 -0.008094
stress: 0.004410 0.003979 -0.000708 0.024029 0.028429 -0.007937
stress: 0.004708 0.004115 -0.000667 0.023510 0.026934 -0.008355
stress: 0.004752 0.004259 -0.000726 0.024854 0.029242 -0.006358
stress: 0.004673 0.004314 -0.000710 0.023836 0.029500 -0.010742
stress: 0.004646 0.004343 -0.000720 0.024650 0.029015 -0.010944
stress: 0.004948 0.004371 -0.000878 0.022234 0.031132 -0.008332
stress: 0.005035 0.004381 -0.000898 0.026117 0.030907 -0.011468
stress: 0.004920 0.004401 -0.000659 0.029472 0.029784 -0.009481
stress: 0.005107 0.004356 -0.000729 0.029040 0.030589 -0.009207
stress: 0.005165 0.004555 -0.000949 0.025386 0.030834 -0.008507
stress: 0.005104 0.004592 -0.000895 0.029979 0.035739 -0.008103
stress: 0.005261 0.004376 -0.001016 0.026650 0.029759 -0.008116
stress: 0.005317 0.004551 -0.000968 0.025913 0.030230 -0.008360
stress: 0.005276 0.004650 -0.000983 0.028340 0.026562 -0.009920
stress: 0.005099 0.004833 -0.000924 0.030822 0.031108 -0.009987
stress: 0.005250 0.004760 -0.000995 0.030535 0.032892 -0.009058
stress: 0.005292 0.004716 -0.000954 0.029107 0.034285 -0.012042
stress: 0.005175 0.005103 -0.000938 0.030402 0.032530 -0.007968
stress: 0.005368 0.005000 -0.000999 0.027777 0.033108 -0.008094
stress: 0.005433 0.004875 -0.001124 0.029384 0.032835 -0.010536
stress: 0.005340 0.004715 -0.000972 0.028628 0.031357 -0.006056
stress: 0.005407 0.004923 -0.000791 0.029580 0.032454 -0.008987
stress: 0.005609 0.004855 -0.000641 0.028642 0.033712 -0.007369
stress: 0.005709 0.005066 -0.000702 0.031546 0.030559 -0.010564
stress: 0.005555 0.004993 -0.000444 0.031192 0.033408 -0.008300
stress: 0.005413 0.005143 -0.000508 0.027819 0.037019 -0.006327
stress: 0.005180 0.004972 -0.000526 0.032254 0.030893 -0.010496
stress: 0.005313 0.004685 -0.000654 0.029052 0.031115 -0.008424
stress: 0.005130 0.004774 -0.000660 0.029622 0.031520 -0.008199
stress: 0.005343 0.004998 -0.000743 0.030014 0.036198 -0.007784
stress: 0.005177 0.005028 -0.000715 0.033239 0.036267 -0.012046
stress: 0.005164 0.004961 -0.000791 0.027508 0.032024 -0.008757
stress: 0.005480 0.005023 -0.000952 0.030187 0.033689 -0.011491
stress: 0.005606 0.004984 -0.000883 0.030365 0.036520 -0.007509
stress: 0.005401 0.004963 -0.000861 0.033831 0.034692 -0.007495
stress: 0.005526 0.005081 -0.000794 0.026459 0.033660 -0.010149
stress: 0.005853 0.004973 -0.000785 0.032927 0.034414 -0.009033
stress: 0.005753 0.004649 -0.000685 0.031227 0.033576 -0.010749
stress: 0.005597 0.004750 -0.000755 0.029458 0.034779 -0.011628
stress: 0.005671 0.004818 -0.000796 0.034137 0.033979 -0.006722
stress: 0.005629 0.004831 -0.000875 0.033051 0.034566 -0.009263
stress: 0.005576 0.004711 -0.000800 0.029415 0.032694 -0.008341
stress: 0.005384 0.005008 -0.000908 0.027791 0.033761 -0.008940
stress: 0.005569 0.005290 -0.000812 0.032085 0.034662 -0.013849
stress: 0.005547 0.005274 -0.000939 0.028569 0.035819 -0.009862
stress: 0.005685 0.005257 -0.001186 0.030971 0.032620 -0.009046
stress: 0.005749 0.005420 -0.001144 0.032968 0.033277 -0.010907
stress: 0.005693 0.005465 -0.001007 0.029947 0.038370 -0.011484
stress: 0.005861 0.005535 -0.000994 0.032617 0.033131 -0.008696
stress: 0.005659 0.005280 -0.000772 0.030363 0.037494 -0.009969
stress: 0.005803 0.005225 -0.000847 0.034061 0.035035 -0.010784
stress: 0.005748 0.005308 -0.000876 0.033356 0.036506 -0.011110
stress: 0.005801 0.005104 -0.000903 0.031580 0.035085 -0.009596
stress: 0.005875 0.005111 -0.000658 0.031959 0.034341 -0.008477
stress: 0.005726 0.005070 -0.000761 0.036866 0.038784 -0.007809
stress: 0.005573 0.005237 -0.000881 0.031490 0.037601 -0.009067
stress: 0.005806 0.005214 -0.000806 0.031485 0.034408 -0.008809
stress: 0.005814 0.004985 -0.000817 0.028818 0.032010 -0.008129
stress: 0.005961 0.005088 -0.000886 0.034056 0.036207 -0.012465
stress: 0.005765 0.005445 -0.000838 0.034668 0.042695 -0.011987
stress: 0.005781 0.005536 -0.000958 0.035365 0.032028 -0.012999
stress: 0.005589 0.005145 -0.000791 0.035025 0.037985 -0.008935
stress: 0.005686 0.005048 -0.000774 0.032735 0.037116 -0.009956
stress: 0.005796 0.005343 -0.000721 0.033633 0.035829 -0.011103
stress: 0.005887 0.005414 -0.000894 0.031511 0.038139 -0.010197
stress: 0.006000 0.005564 -0.000790 0.032741 0.035099 -0.009332
stress: 0.006061 0.005640 -0.000841 0.029398 0.036688 -0.009785
stress: 0.006133 0.005526 -0.000766 0.032865 0.038248 -0.009785
stress: 0.005784 0.005479 -0.000841 0.034301 0.037444 -0.011131
stress: 0.005745 0.005387 -0.000960 0.033955 0.037676 -0.007231
stress: 0.005723 0.005346 -0.000984 0.032368 0.038947 -0.009804
stress: 0.005923 0.005389 -0.000944 0.037510 0.040304 -0.011870
stress: 0.005692 0.005561 -0.000918 0.032996 0.035498 -0.011100
stress: 0.005852 0.005614 -0.001121 0.032336 0.036993 -0.007004
stress: 0.005815 0.005620 -0.000940 0.036096 0.036927 -0.009743
stress: 0.005670 0.005521 -0.000758 0.037324 0.037298 -0.010931
stress: 0.005550 0.005491 -0.000981 0.033620 0.038485 -0.009879
stress: 0.005806 0.005359 -0.000964 0.034351 0.037688 -0.007634
stress: 0.005959 0.005459 -0.001019 0.033218 0.036951 -0.010495
stress: 0.006085 0.005554 -0.001018 0.035351 0.040847 -0.009565
stress: 0.005912 0.005610 -0.001038 0.036569 0.034284 -0.009704
stress: 0.005555 0.005825 -0.001016 0.031359 0.036871 -0.008903
stress: 0.005688 0.005642 -0.000916 0.030143 0.038203 -0.008925
stress: 0.005991 0.005572 -0.000957 0.030271 0.036035 -0.007459
stress: 0.005829 0.005458 -0.000819 0.033477 0.040080 -0.010090
stress: 0.005922 0.005321 -0.000895 0.032226 0.034802 -0.008679
stress: 0.005853 0.005221 -0.000757 0.035922 0.035709 -0.011736
stress: 0.005533 0.005370 -0.000875 0.033296 0.041056 -0.009589
stress: 0.005584 0.005231 -0.000804 0.034191 0.036157 -0.012773
stress: 0.005827 0.005286 -0.000805 0.030416 0.035853 -0.008081
stress: 0.006246 0.005035 -0.000780 0.036899 0.034521 -0.010437
stress: 0.006313 0.005073 -0.000736 0.031892 0.036965 -0.011072
stress: 0.006082 0.005184 -0.000856 0.034481 0.033331 -0.007386
stress: 0.005972 0.005097 -0.000842 0.033736 0.035683 -0.009322
stress: 0.005935 0.005209 -0.000831 0.032222 0.037395 -0.009748
stress: 0.005805 0.005576 -0.000676 0.035407 0.035264 -0.008228
stress: 0.005778 0.005538 -0.000566 0.035633 0.037214 -0.010872
stress: 0.006008 0.005583 -0.000948 0.034706 0.037399 -0.010164
stress: 0.006142 0.005423 -0.001196 0.034884 0.037381 -0.010603
stress: 0.005992 0.005414 -0.000932 0.033281 0.038375 -0.010588
stress: 0.005811 0.005335 -0.000808 0.036132 0.034149 -0.008103
stress: 0.005635 0.005503 -0.000678 0.030572 0.037204 -0.008625
stress: 0.005849 0.005426 -0.000771 0.037528 0.038036 -0.012261
stress: 0.005671 0.005690 -0.000972 0.036714 0.037184 -0.010334
stress: 0.005620 0.005453 -0.001059 0.033375 0.035392 -0.010031
stress: 0.005948 0.005306 -0.001095 0.036722 0.037057 -0.013159
stress: 0.006032 0.005357 -0.000836 0.032849 0.037876 -0.011307
stress: 0.005865 0.005337 -0.001169 0.032039 0.036166 -0.007064
stress: 0.006007 0.005628 -0.001157 0.035733 0.038449 -0.012908
stress: 0.005882 0.005559 -0.001005 0.035617 0.038444 -0.009953
stress: 0.005821 0.005384 -0.000809 0.031739 0.037789 -0.008903
stress: 0.005867 0.005754 -0.000798 0.038664 0.039803 -0.013006
stress: 0.005988 0.005723 -0.001018 0.036161 0.039274 -0.011682
stress: 0.006175 0.005732 -0.001116 0.032451 0.039234 -0.007194
stress: 0.006234 0.005639 -0.000867 0.034731 0.037970 -0.009844
stress: 0.006331 0.005741 -0.000962 0.035680 0.039367 -0.012817
stress: 0.006508 0.005613 -0.001025 0.036703 0.038457 -0.011320
stress: 0.006399 0.005707 -0.001042 0.035593 0.038455 -0.011019
stress: 0.006227 0.005811 -0.000910 0.034274 0.039631 -0.010087
stress: 0.006049 0.005708 -0.000868 0.034910 0.036916 -0.010182
stress: 0.006152 0.005736 -0.000680 0.039509 0.036524 -0.011720
stress: 0.005868 0.005910 -0.000817 0.033650 0.037552 -0.008399
stress: 0.005813 0.005809 -0.000766 0.036014 0.034781 -0.011697
stress: 0.005898 0.005834 -0.000941 0.031150 0.036314 -0.009466
stress: 0.005738 0.005798 -0.001012 0.033036 0.037378 -0.008877
stress: 0.005765 0.005722 -0.001078 0.031815 0.036191 -0.009274
stress: 0.005788 0.005819 -0.001090 0.034982 0.039937 -0.010372
stress: 0.005883 0.005745 -0.000970 0.034165 0.039540 -0.009478
stress: 0.005890 0.005783 -0.000953 0.036463 0.036777 -0.011206
stress: 0.006126 0.005796 -0.000891 0.032423 0.037460 -0.009903
stress: 0.005935 0.006162 -0.000781 0.036672 0.038140 -0.011066
stress: 0.006050 0.005852 -0.000932 0.035489 0.037909 -0.009045
stress: 0.006251 0.005536 -0.000858 0.040170 0.044409 -0.013271
stress: 0.006339 0.005491 -0.000727 0.035988 0.034076 -0.010568
stress: 0.006101 0.005593 -0.000746 0.033221 0.036731 -0.007950
stress: 0.005892 0.005657 -0.000861 0.033657 0.037468 -0.010122
stress: 0.006208 0.005730 -0.001215 0.036412 0.037323 -0.013401
stress: 0.006385 0.005800 -0.001175 0.033746 0.040807 -0.009446
stress: 0.006241 0.006031 -0.001180 0.035917 0.040153 -0.012806
stress: 0.006286 0.005601 -0.001225 0.034367 0.036454 -0.010012
stress: 0.005888 0.005846 -0.001007 0.033682 0.037325 -0.008539
stress: 0.006030 0.005973 -0.000960 0.031987 0.037023 -0.008947
stress: 0.005970 0.005943 -0.000927 0.037082 0.036753 -0.010499
stress: 0.006011 0.005623 -0.000932 0.034503 0.041170 -0.010731
stress: 0.005979 0.005825 -0.000882 0.035348 0.039570 -0.012304
stress: 0.005878 0.005883 -0.000886 0.033521 0.040628 -0.010644
stress: 0.005964 0.005728 -0.000941 0.037901 0.039028 -0.010118
stress: 0.005944 0.005559 -0.001159 0.036033 0.040388 -0.010326
stress: 0.005848 0.005746 -0.001017 0.034004 0.036276 -0.011362
stress: 0.005692 0.005694 -0.000933 0.035264 0.042037 -0.008995
stress: 0.006039 0.005473 -0.000920 0.036435 0.038519 -0.014328
stress: 0.006112 0.005569 -0.000880 0.034568 0.037221 -0.008922
stress: 0.005961 0.005549 -0.000836 0.032241 0.038251 -0.008585
stress: 0.006196 0.005615 -0.000879 0.035362 0.034390 -0.009562
stress: 0.005952 0.005574 -0.000729 0.038101 0.039450 -0.010955
stress: 0.005841 0.005329 -0.000833 0.031647 0.037612 -0.006379
stress: 0.005889 0.005417 -0.001030 0.032896 0.036109 -0.011066
stress: 0.005851 0.005212 -0.001007 0.036713 0.038054 -0.008880
stress: 0.005891 0.005184 -0.001023 0.034687 0.037152 -0.008796
stress: 0.005649 0.005401 -0.000816 0.034156 0.038517 -0.010991
stress: 0.005528 0.005533 -0.000765 0.032304 0.033361 -0.007134
stress: 0.005504 0.005590 -0.000835 0.034647 0.041518 -0.013673
stress: 0.005582 0.005802 -0.000985 0.035137 0.039420 -0.011041
stress: 0.005724 0.005603 -0.001086 0.035652 0.041789 -0.010261
stress: 0.006057 0.005509 -0.000925 0.037257 0.037776 -0.011062
stress: 0.005946 0.005260 -0.000797 0.034748 0.034734 -0.008818
stress: 0.005976 0.005321 -0.001075 0.033740 0.039166 -0.012567
stress: 0.006234 0.005704 -0.001112 0.036825 0.038934 -0.011303
stress: 0.006146 0.005869 -0.001027 0.033223 0.036439 -0.009216
stress: 0.006087 0.005861 -0.000769 0.031748 0.038759 -0.010040
stress: 0.005856 0.005790 -0.000699 0.033445 0.034402 -0.008631
stress: 0.005807 0.005663 -0.001010 0.034214 0.033882 -0.010705
stress: 0.005897 0.005592 -0.000988 0.035021 0.035791 -0.010202
stress: 0.005723 0.005559 -0.000772 0.031156 0.033185 -0.007947
stress: 0.005802 0.005638 -0.000817 0.036990 0.037731 -0.010919
stress: 0.006071 0.005618 -0.000932 0.033130 0.036526 -0.006274
stress: 0.005795 0.005658 -0.000947 0.030845 0.038333 -0.008609
stress: 0.005781 0.005579 -0.001066 0.033872 0.037860 -0.007950
stress: 0.005715 0.005468 -0.001079 0.037987 0.038561 -0.008366
stress: 0.005571 0.005576 -0.001214 0.031480 0.034068 -0.007456
stress: 0.005827 0.005515 -0.001225 0.032982 0.036350 -0.010384
stress: 0.005643 0.005244 -0.000950 0.032437 0.035673 -0.011314
stress: 0.005581 0.005272 -0.000840 0.031839 0.035756 -0.009546
stress: 0.005790 0.005510 -0.001040 0.031025 0.034516 -0.010211
stress: 0.005894 0.005972 -0.001181 0.034431 0.039940 -0.010586
stress: 0.005639 0.005884 -0.000997 0.034143 0.035196 -0.009329
stress: 0.005647 0.006026 -0.001053 0.034515 0.040732 -0.011494
stress: 0.005615 0.005738 -0.000934 0.035383 0.041312 -0.012134
stress: 0.005852 0.005698 -0.000965 0.036402 0.036795 -0.012142
stress: 0.005825 0.005739 -0.001033 0.041597 0.042509 -0.014233
stress: 0.005530 0.005727 -0.000996 0.033297 0.040164 -0.007539
stress: 0.005618 0.005848 -0.001239 0.033247 0.037098 -0.010337
stress: 0.005946 0.005762 -0.001266 0.036233 0.032636 -0.008446
stress: 0.005969 0.005803 -0.001002 0.034249 0.037797 -0.014312
stress: 0.006090 0.005849 -0.000977 0.037901 0.041374 -0.011693
stress: 0.006162 0.005825 -0.000858 0.034635 0.042215 -0.011502
stress: 0.006101 0.005842 -0.000883 0.034061 0.038386 -0.007088
stress: 0.006180 0.005722 -0.000868 0.037537 0.040640 -0.008683
stress: 0.006091 0.005473 -0.000929 0.037845 0.037149 -0.010762
stress: 0.006238 0.005579 -0.000784 0.035977 0.039807 -0.012437
stress: 0.006026 0.005610 -0.000644 0.035288 0.035982 -0.009216
stress: 0.006146 0.005452 -0.000716 0.038627 0.039987 -0.007764
stress: 0.005907 0.005410 -0.000639 0.039299 0.040685 -0.012796
stress: 0.005650 0.005523 -0.000779 0.038437 0.039152 -0.009130
stress: 0.005729 0.005636 -0.000854 0.035806 0.036218 -0.010654
stress: 0.005825 0.005565 -0.001066 0.032275 0.039014 -0.009605
stress: 0.006086 0.005649 -0.000967 0.037709 0.037256 -0.010833
stress: 0.005951 0.005792 -0.000895 0.038158 0.041212 -0.010954
stress: 0.005903 0.005830 -0.000808 0.036869 0.040277 -0.013375
stress: 0.005897 0.005575 -0.000757 0.034008 0.036733 -0.009475
stress: 0.006080 0.005383 -0.000879 0.037493 0.039322 -0.008936
stress: 0.005939 0.005594 -0.000866 0.036050 0.037125 -0.009454
stress: 0.005922 0.005561 -0.000958 0.032657 0.037239 -0.009068
stress: 0.005657 0.005437 -0.000820 0.033513 0.038986 -0.011378
stress: 0.005597 0.005632 -0.000885 0.034557 0.037657 -0.010519
stress: 0.005764 0.005431 -0.000957 0.034899 0.037262 -0.013571
stress: 0.005839 0.005553 -0.000952 0.036605 0.040914 -0.010393
stress: 0.005882 0.005472 -0.000886 0.031761 0.041493 -0.011167
stress: 0.005953 0.005403 -0.000912 0.039611 0.038703 -0.011319
stress: 0.005817 0.005451 -0.000876 0.034148 0.035495 -0.009964
stress: 0.005902 0.005481 -0.000685 0.036422 0.037280 -0.012267
stress: 0.006041 0.005706 -0.000645 0.035244 0.035723 -0.010023
stress: 0.005716 0.005740 -0.000560 0.035152 0.041344 -0.007835
stress: 0.005936 0.005528 -0.000694 0.035700 0.037661 -0.009083
stress: 0.005821 0.005454 -0.000754 0.035875 0.034689 -0.009231
stress: 0.005795 0.005441 -0.000687 0.032771 0.033353 -0.007849
stress: 0.005606 0.005698 -0.000904 0.032291 0.036790 -0.009238
stress: 0.005602 0.005454 -0.001033 0.033333 0.037116 -0.010665
stress: 0.006009 0.005435 -0.001055 0.033685 0.038476 -0.012265
stress: 0.005917 0.005426 -0.000942 0.034160 0.035710 -0.009835
stress: 0.005906 0.005618 -0.001027 0.034150 0.036305 -0.008556
stress: 0.005752 0.005732 -0.000957 0.032799 0.034222 -0.008456
stress: 0.005889 0.005733 -0.000892 0.031340 0.038598 -0.010427
stress: 0.005810 0.005549 -0.000764 0.035502 0.036832 -0.010806
stress: 0.005968 0.006018 -0.000864 0.036666 0.041375 -0.010499
stress: 0.005770 0.005724 -0.000782 0.031331 0.038678 -0.007749
stress: 0.005671 0.005971 -0.000912 0.034687 0.035654 -0.010002
stress: 0.005676 0.005913 -0.000811 0.034482 0.037226 -0.010626
stress: 0.005660 0.005624 -0.000762 0.033566 0.037799 -0.009994
stress: 0.005725 0.005446 -0.000991 0.033594 0.040137 -0.009075
stress: 0.006039 0.005224 -0.000967 0.034861 0.035129 -0.012983
stress: 0.005879 0.005560 -0.000818 0.037785 0.036215 -0.010287
stress: 0.005956 0.005432 -0.000933 0.032998 0.035508 -0.008390
stress: 0.005956 0.005566 -0.000888 0.034861 0.036711 -0.011631
stress: 0.006108 0.005536 -0.000967 0.034604 0.038562 -0.010253
15004000 
stress: 0.006242 0.005262 -0.000964 0.031668 0.037503 -0.012358
Loop time of 20161.9 on 18 procs for 15000000 steps with 3357 atoms, finish time Thu Sep  7 11:56:55 2023


Pair  time (%) = 673.461 (3.34027)
Neigh time (%) = 6550.15 (32.4878)
Comm  time (%) = 3947.41 (19.5786)
Outpt time (%) = 5.34794e-05 (2.6525e-07)
Other time (%) = 8990.85 (44.5933)

Nlocal:    186.5 ave 205 max 176 min
Histogram: 4 3 0 2 3 2 3 0 0 1
Nghost:    1253.33 ave 1519 max 1032 min
Histogram: 6 0 0 2 2 2 2 0 0 4
Neighs:    2549.44 ave 2805 max 2179 min
Histogram: 1 0 1 2 3 2 3 1 3 2

Total # of neighbors = 45890
Ave neighs/atom = 13.6699
Neighbor list builds = 15000000
Dangerous builds = 0
