atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.5
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 11:42:55 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1864 particle templates (mass 5.854033e-08) at step 1
 - a total of 1864 particle templates (mass 5.854033e-08) inserted so far.
       1 
Loop time of 0.00609041 on 18 procs for 1 steps with 5592 atoms, finish time Thu Sep  7 11:43:00 2023


Pair  time (%) = 0.000454764 (7.46689)
Neigh time (%) = 0.00135704 (22.2816)
Comm  time (%) = 0.0010824 (17.7723)
Outpt time (%) = 0.000644503 (10.5823)
Other time (%) = 0.0025517 (41.897)

Nlocal:    310.667 ave 408 max 258 min
Histogram: 8 0 0 0 4 4 0 0 0 2
Nghost:    1665.61 ave 2216 max 1414 min
Histogram: 8 0 0 2 5 1 0 0 0 2
Neighs:    9987.28 ave 15735 max 6865 min
Histogram: 3 5 0 1 5 2 0 0 0 2

Total # of neighbors = 179771
Ave neighs/atom = 32.1479
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
5592 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 11:43:00 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.841 Mbytes
    Step 
       1 
Loop time of 9.87659 on 18 procs for 100000 steps with 5592 atoms, finish time Thu Sep  7 11:43:10 2023


Pair  time (%) = 0.771212 (7.80849)
Neigh time (%) = 3.7789 (38.2612)
Comm  time (%) = 1.36735 (13.8444)
Outpt time (%) = 0 (0)
Other time (%) = 3.95912 (40.0859)

Nlocal:    310.667 ave 345 max 181 min
Histogram: 2 0 0 0 0 0 0 2 6 8
Nghost:    1755 ave 1863 max 1590 min
Histogram: 2 0 0 1 3 1 3 4 2 2
Neighs:    7597.22 ave 8837 max 3263 min
Histogram: 2 0 0 0 0 0 0 6 2 8

Total # of neighbors = 136750
Ave neighs/atom = 24.4546
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 11:43:10 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8413 Mbytes
    Step 
    4000 
stress: 0.001267 0.001123 -0.000279 0.212931 0.233010 -0.082359
stress: 0.003243 0.003053 -0.000841 0.235986 0.256145 -0.081375
stress: 0.004999 0.005385 -0.001406 0.252760 0.270544 -0.087649
stress: 0.006517 0.007564 -0.001816 0.241377 0.267735 -0.076939
stress: 0.007819 0.009000 -0.001924 0.234799 0.261195 -0.080768
stress: 0.008922 0.009619 -0.001731 0.248220 0.267442 -0.074617
stress: 0.009424 0.009996 -0.001575 0.256334 0.275631 -0.078146
stress: 0.009393 0.009575 -0.000593 0.288344 0.317996 -0.085285
stress: 0.009052 0.009163 -0.000715 0.301987 0.338944 -0.084931
stress: 0.008840 0.009169 -0.001003 0.296129 0.347213 -0.084521
stress: 0.009270 0.009595 -0.000781 0.322110 0.362927 -0.088168
stress: 0.009454 0.009584 -0.000831 0.327195 0.367109 -0.090622
stress: 0.009759 0.009367 -0.000653 0.337077 0.373474 -0.095356
stress: 0.009720 0.009663 -0.000821 0.317722 0.367422 -0.095858
stress: 0.009440 0.010108 -0.001005 0.333726 0.370675 -0.096764
stress: 0.009519 0.010289 -0.000961 0.330665 0.373750 -0.097466
stress: 0.009460 0.010504 -0.000692 0.345481 0.381005 -0.096799
stress: 0.009549 0.010425 -0.000336 0.356732 0.388655 -0.105119
stress: 0.009693 0.009610 -0.000138 0.346886 0.390599 -0.095590
stress: 0.009845 0.009148 -0.000324 0.337706 0.375484 -0.101328
stress: 0.009872 0.009058 -0.000042 0.356161 0.400224 -0.108360
stress: 0.009825 0.008935 -0.000171 0.358819 0.407123 -0.113176
stress: 0.009966 0.008621 -0.000567 0.378771 0.418211 -0.116684
stress: 0.009883 0.008797 -0.000512 0.381923 0.429988 -0.112908
stress: 0.009873 0.009062 -0.000628 0.389241 0.445133 -0.111714
stress: 0.010002 0.009301 -0.000547 0.386980 0.433560 -0.118246
stress: 0.010059 0.009875 -0.000535 0.377346 0.438410 -0.105305
stress: 0.010197 0.010359 -0.000808 0.372612 0.427948 -0.105818
stress: 0.010247 0.010096 -0.000618 0.363607 0.441536 -0.110246
stress: 0.010280 0.010147 -0.000244 0.356626 0.401340 -0.104141
stress: 0.010099 0.009868 -0.000011 0.349484 0.402599 -0.102776
stress: 0.009846 0.010139 -0.000093 0.353869 0.397727 -0.100751
stress: 0.009683 0.010293 -0.000030 0.362056 0.410766 -0.110031
stress: 0.009957 0.010499 0.000091 0.361848 0.413124 -0.106611
stress: 0.010236 0.009840 0.000029 0.363207 0.420443 -0.115194
stress: 0.010187 0.009082 0.000077 0.360124 0.406236 -0.106854
stress: 0.009735 0.008974 -0.000120 0.379592 0.432395 -0.120805
stress: 0.009722 0.008984 -0.000190 0.383240 0.453823 -0.119029
stress: 0.009670 0.009042 -0.000505 0.387717 0.467231 -0.128462
stress: 0.010255 0.008777 -0.000244 0.385986 0.459645 -0.115860
stress: 0.010073 0.008747 -0.000122 0.379176 0.450500 -0.126037
stress: 0.010062 0.009201 -0.000612 0.404278 0.458667 -0.128327
stress: 0.010325 0.009370 -0.000403 0.386352 0.450660 -0.122054
stress: 0.010404 0.009821 -0.000544 0.378366 0.452891 -0.125592
stress: 0.010324 0.010309 -0.000844 0.400434 0.458937 -0.126065
stress: 0.010364 0.010108 -0.000631 0.391063 0.452296 -0.117901
stress: 0.010058 0.009883 -0.000191 0.397930 0.454745 -0.117369
stress: 0.009477 0.009778 -0.000391 0.382158 0.455473 -0.125398
stress: 0.009495 0.010078 -0.000011 0.374432 0.455287 -0.120978
stress: 0.010206 0.010224 -0.000244 0.390888 0.467707 -0.127987
stress: 0.010236 0.010492 -0.000034 0.375507 0.469223 -0.116004
stress: 0.010386 0.010002 -0.000192 0.374362 0.448405 -0.116950
stress: 0.010253 0.009485 0.000009 0.399513 0.452026 -0.118613
stress: 0.010075 0.009125 -0.000042 0.380937 0.450536 -0.122574
stress: 0.010037 0.008727 -0.000148 0.389974 0.446360 -0.117098
stress: 0.010241 0.008771 -0.000061 0.384669 0.451791 -0.114261
stress: 0.009679 0.008774 0.000031 0.378857 0.451303 -0.122549
stress: 0.009453 0.009123 -0.000238 0.368194 0.442548 -0.113584
stress: 0.009692 0.008768 -0.000443 0.364241 0.427177 -0.111727
stress: 0.009483 0.008837 -0.000738 0.353085 0.436157 -0.118244
stress: 0.009637 0.009610 -0.000751 0.351183 0.424128 -0.113085
stress: 0.009846 0.009834 -0.000764 0.368610 0.448714 -0.120486
stress: 0.010360 0.010056 -0.000466 0.366486 0.442154 -0.126582
stress: 0.010072 0.009971 -0.000313 0.384648 0.458162 -0.121242
stress: 0.010047 0.010007 -0.000316 0.364538 0.451995 -0.120282
stress: 0.010136 0.010109 -0.000413 0.363817 0.437279 -0.116780
stress: 0.010227 0.010336 -0.000348 0.368226 0.442667 -0.120733
stress: 0.010485 0.010581 -0.000309 0.366666 0.438869 -0.116520
stress: 0.010462 0.010258 -0.000141 0.381132 0.455385 -0.123416
stress: 0.010286 0.009040 -0.000102 0.349794 0.421952 -0.104611
stress: 0.010016 0.008994 -0.000254 0.357292 0.430393 -0.105928
stress: 0.009768 0.008853 -0.000273 0.377934 0.441243 -0.120687
stress: 0.009702 0.008463 -0.000366 0.359833 0.423931 -0.120743
stress: 0.009529 0.008683 -0.000262 0.353848 0.425298 -0.109913
stress: 0.009790 0.008507 -0.000405 0.372453 0.442657 -0.120298
stress: 0.009480 0.009059 -0.000303 0.369950 0.438287 -0.120804
stress: 0.009790 0.009148 -0.000164 0.386157 0.453412 -0.121299
stress: 0.009995 0.009109 -0.000381 0.388785 0.479848 -0.135148
stress: 0.010376 0.009669 -0.000444 0.387798 0.478560 -0.124966
stress: 0.010589 0.010207 -0.000454 0.405452 0.486855 -0.130118
stress: 0.010940 0.009982 -0.000391 0.378872 0.452002 -0.116980
stress: 0.010106 0.009787 -0.000089 0.388705 0.451011 -0.119298
stress: 0.009794 0.009919 -0.000363 0.370818 0.432835 -0.103712
stress: 0.009551 0.009916 -0.000446 0.351237 0.431643 -0.105558
stress: 0.009986 0.010240 -0.000578 0.352755 0.433286 -0.110375
stress: 0.010015 0.010160 -0.000530 0.350098 0.414847 -0.102736
stress: 0.010012 0.009160 -0.000499 0.348154 0.415501 -0.107254
stress: 0.009831 0.009117 -0.000566 0.345855 0.395168 -0.104004
stress: 0.009252 0.009037 -0.000259 0.339036 0.398524 -0.103335
stress: 0.009593 0.008601 -0.000054 0.335125 0.393549 -0.103914
stress: 0.009543 0.008496 -0.000137 0.341369 0.394019 -0.108313
stress: 0.009675 0.008274 -0.000082 0.338975 0.405959 -0.101586
stress: 0.009626 0.008394 -0.000372 0.344602 0.397852 -0.102994
stress: 0.009467 0.008659 -0.000649 0.334378 0.389313 -0.104117
stress: 0.009582 0.009110 -0.000468 0.342405 0.397145 -0.112303
stress: 0.009932 0.009585 -0.000552 0.352134 0.413973 -0.112604
stress: 0.009946 0.009867 -0.000304 0.372954 0.441649 -0.114437
stress: 0.009797 0.009268 -0.000266 0.347922 0.416770 -0.106815
stress: 0.009548 0.009384 -0.000186 0.351791 0.407311 -0.105585
stress: 0.009643 0.009212 -0.000190 0.346687 0.418692 -0.104973
stress: 0.009484 0.009656 -0.000243 0.355152 0.405747 -0.107337
stress: 0.009932 0.010079 -0.000123 0.346592 0.403719 -0.114763
stress: 0.010102 0.010230 -0.000180 0.363483 0.428408 -0.114213
stress: 0.009951 0.009432 -0.000090 0.372050 0.421091 -0.114408
stress: 0.009900 0.009082 -0.000256 0.360952 0.435238 -0.116370
stress: 0.009956 0.009110 -0.000302 0.359800 0.431013 -0.116643
stress: 0.009794 0.009002 -0.000224 0.389018 0.443418 -0.119498
stress: 0.009561 0.008589 -0.000277 0.363903 0.419202 -0.104990
stress: 0.009514 0.008292 -0.000769 0.361052 0.405843 -0.105511
stress: 0.009714 0.008746 -0.000656 0.340440 0.397372 -0.100277
stress: 0.009577 0.008900 -0.000626 0.353275 0.403682 -0.102250
stress: 0.009388 0.009398 -0.000656 0.349246 0.409090 -0.103368
stress: 0.009763 0.009773 -0.000329 0.362974 0.413394 -0.110250
stress: 0.009907 0.010188 -0.000339 0.347173 0.417256 -0.107201
stress: 0.010201 0.009737 -0.000282 0.364656 0.421646 -0.118105
stress: 0.010181 0.009752 -0.000371 0.355624 0.434672 -0.113638
stress: 0.010187 0.010223 -0.000129 0.378399 0.440551 -0.124877
stress: 0.010149 0.010286 -0.000096 0.364439 0.452203 -0.121318
stress: 0.010365 0.010445 -0.000293 0.362883 0.447496 -0.113884
stress: 0.010345 0.010285 0.000018 0.374054 0.442255 -0.118384
stress: 0.010471 0.009575 -0.000324 0.398449 0.471652 -0.132108
stress: 0.010306 0.009282 -0.000434 0.398903 0.465235 -0.123709
stress: 0.010258 0.009037 -0.000251 0.388153 0.445204 -0.115836
stress: 0.010039 0.008942 -0.000459 0.369686 0.435948 -0.108444
stress: 0.010266 0.008913 -0.000431 0.368854 0.430070 -0.120086
stress: 0.010408 0.009095 -0.000635 0.359920 0.434184 -0.121925
stress: 0.010719 0.009337 -0.000784 0.353228 0.440246 -0.115989
stress: 0.010415 0.009858 -0.000693 0.365855 0.439493 -0.113211
stress: 0.010545 0.009849 -0.000465 0.358113 0.434294 -0.111762
stress: 0.010251 0.010303 -0.000483 0.374472 0.462810 -0.131212
stress: 0.010819 0.010678 -0.000307 0.382209 0.463497 -0.120201
stress: 0.010489 0.010761 -0.000385 0.375146 0.451483 -0.117213
stress: 0.010521 0.010377 -0.000497 0.387425 0.445096 -0.120625
stress: 0.010535 0.010111 -0.000243 0.384915 0.463019 -0.124648
stress: 0.010411 0.010305 0.000019 0.400071 0.473489 -0.126895
stress: 0.010700 0.010801 0.000128 0.414308 0.497038 -0.141394
stress: 0.010626 0.010649 0.000187 0.408937 0.480972 -0.131204
stress: 0.010770 0.010056 -0.000046 0.394476 0.469396 -0.119426
stress: 0.010432 0.009618 -0.000074 0.384138 0.452749 -0.118884
stress: 0.010399 0.009405 -0.000334 0.389851 0.467713 -0.121241
stress: 0.010135 0.009216 -0.000401 0.373219 0.440398 -0.118114
stress: 0.010214 0.008834 -0.000414 0.370684 0.422225 -0.110131
stress: 0.010097 0.009194 -0.000496 0.377597 0.427253 -0.111857
stress: 0.010130 0.009468 -0.000564 0.361933 0.421730 -0.117024
stress: 0.010012 0.010240 -0.000624 0.365601 0.432253 -0.112134
stress: 0.009997 0.010695 -0.000510 0.370929 0.423241 -0.109476
stress: 0.010489 0.010626 -0.000622 0.384819 0.430212 -0.113605
stress: 0.010323 0.011224 -0.000619 0.377385 0.431385 -0.108958
stress: 0.010361 0.010626 -0.000390 0.383246 0.433695 -0.117860
stress: 0.010411 0.010688 -0.000112 0.401505 0.443947 -0.123709
stress: 0.010088 0.010693 -0.000043 0.382032 0.440486 -0.115122
stress: 0.010398 0.010436 -0.000120 0.394888 0.468987 -0.129224
stress: 0.010760 0.010622 0.000435 0.399463 0.458209 -0.122599
stress: 0.010443 0.010512 0.000017 0.405710 0.460466 -0.128415
stress: 0.010493 0.009980 -0.000137 0.418014 0.472746 -0.126719
stress: 0.010157 0.009590 -0.000083 0.423428 0.486165 -0.143004
stress: 0.010472 0.009321 -0.000097 0.409358 0.469577 -0.124495
stress: 0.010327 0.009123 -0.000257 0.382813 0.431757 -0.117012
stress: 0.010193 0.008878 -0.000261 0.382229 0.441033 -0.116452
stress: 0.010040 0.008942 -0.000315 0.378025 0.447973 -0.126748
stress: 0.010109 0.009131 -0.000437 0.410094 0.461745 -0.127785
stress: 0.010572 0.009580 -0.000505 0.403099 0.474003 -0.133493
stress: 0.010474 0.009863 -0.000602 0.407416 0.476163 -0.136146
stress: 0.010862 0.010312 -0.000226 0.435669 0.518337 -0.140847
stress: 0.011089 0.010804 -0.000662 0.414964 0.502852 -0.125650
stress: 0.011224 0.010374 -0.000586 0.387023 0.469862 -0.127074
stress: 0.010640 0.010361 -0.000819 0.374500 0.445909 -0.112675
stress: 0.010370 0.010601 -0.000899 0.366048 0.440237 -0.124953
stress: 0.010664 0.010893 -0.000533 0.392412 0.469584 -0.126286
stress: 0.010594 0.011319 -0.000082 0.417866 0.500342 -0.142329
stress: 0.011358 0.010997 0.000210 0.432590 0.505493 -0.139645
stress: 0.011314 0.009946 -0.000010 0.431719 0.500750 -0.134805
stress: 0.011197 0.009425 -0.000331 0.399479 0.468828 -0.121818
stress: 0.010337 0.009381 -0.000235 0.427921 0.479649 -0.127866
stress: 0.009964 0.009136 -0.000342 0.392052 0.464787 -0.120408
stress: 0.009859 0.009086 -0.000335 0.364747 0.427895 -0.113732
stress: 0.010101 0.008780 -0.000305 0.348839 0.417002 -0.110005
stress: 0.010425 0.008643 -0.000326 0.376374 0.420589 -0.112193
stress: 0.010264 0.009034 -0.000526 0.363569 0.426048 -0.115051
stress: 0.010104 0.009411 -0.000374 0.390711 0.451501 -0.123549
stress: 0.010604 0.009758 -0.000416 0.391097 0.428176 -0.113933
stress: 0.010524 0.009660 -0.000360 0.386040 0.427246 -0.114449
stress: 0.010268 0.009504 -0.000363 0.380658 0.439968 -0.118997
stress: 0.009743 0.009763 -0.000174 0.382060 0.433449 -0.116543
stress: 0.009930 0.009781 -0.000028 0.373638 0.433845 -0.118850
stress: 0.009743 0.010164 0.000050 0.367954 0.437673 -0.117835
stress: 0.009938 0.010634 -0.000041 0.398161 0.445595 -0.127651
stress: 0.010410 0.011043 -0.000130 0.374574 0.445149 -0.126996
stress: 0.010638 0.010007 0.000144 0.380593 0.450938 -0.118857
stress: 0.010593 0.009412 -0.000066 0.382762 0.459330 -0.118894
stress: 0.010776 0.008977 -0.000182 0.380097 0.442998 -0.117935
stress: 0.010394 0.008908 -0.000126 0.373534 0.447585 -0.112527
stress: 0.009839 0.008871 -0.000231 0.370679 0.431359 -0.113930
stress: 0.009757 0.008762 -0.000407 0.364528 0.426159 -0.114275
stress: 0.010104 0.009216 -0.000499 0.362993 0.446728 -0.129592
stress: 0.010223 0.009802 -0.000343 0.374033 0.449281 -0.126091
stress: 0.010120 0.010233 -0.000439 0.388278 0.466023 -0.132364
stress: 0.010541 0.010767 -0.000396 0.392825 0.474972 -0.130255
stress: 0.010675 0.011214 -0.000655 0.374047 0.464129 -0.114791
stress: 0.010013 0.010894 -0.000638 0.372767 0.441640 -0.106743
stress: 0.009898 0.010836 -0.000480 0.349605 0.418297 -0.112455
stress: 0.009971 0.010844 -0.000593 0.345526 0.427947 -0.115512
stress: 0.010070 0.010846 -0.000529 0.352363 0.436749 -0.111187
stress: 0.010171 0.011519 -0.000491 0.351824 0.441276 -0.118689
stress: 0.010387 0.011395 -0.000253 0.377954 0.434187 -0.119206
stress: 0.010441 0.010327 0.000370 0.379740 0.444064 -0.119450
stress: 0.010313 0.009468 0.000148 0.387887 0.453322 -0.121326
stress: 0.009975 0.009301 -0.000125 0.368711 0.449746 -0.134811
stress: 0.010109 0.009290 -0.000248 0.388189 0.467672 -0.132798
stress: 0.010246 0.008891 -0.000176 0.380099 0.454192 -0.120895
stress: 0.010268 0.009381 -0.000557 0.385615 0.460034 -0.126387
stress: 0.010570 0.009588 -0.000386 0.397810 0.451518 -0.120813
stress: 0.010578 0.009825 -0.000442 0.392749 0.454633 -0.112882
stress: 0.011021 0.009933 -0.000704 0.386449 0.451637 -0.120239
stress: 0.011147 0.010584 -0.000823 0.361277 0.450331 -0.110786
stress: 0.010797 0.011247 -0.001147 0.379558 0.458021 -0.127886
stress: 0.010685 0.011401 -0.000575 0.361604 0.450831 -0.120868
stress: 0.010765 0.011383 -0.000404 0.376380 0.470342 -0.126912
stress: 0.010732 0.010997 -0.000155 0.400496 0.483541 -0.129177
stress: 0.010530 0.011259 -0.000191 0.386892 0.466713 -0.122913
stress: 0.010890 0.011398 -0.000018 0.377192 0.472290 -0.118578
stress: 0.011074 0.011299 0.000106 0.389620 0.479194 -0.135148
stress: 0.011054 0.010366 0.000185 0.380874 0.467835 -0.122502
stress: 0.010903 0.009948 -0.000023 0.376645 0.466542 -0.118446
stress: 0.010082 0.009546 0.000115 0.378152 0.463072 -0.124176
stress: 0.009641 0.009190 -0.000342 0.367495 0.449374 -0.108592
stress: 0.009682 0.009012 -0.000556 0.355626 0.447782 -0.115410
stress: 0.010006 0.008841 -0.000493 0.369272 0.445212 -0.120678
stress: 0.010014 0.009101 -0.000381 0.384180 0.448169 -0.119533
stress: 0.010094 0.009658 -0.000201 0.371951 0.453844 -0.124688
stress: 0.010164 0.009820 -0.000511 0.373364 0.427594 -0.105808
stress: 0.010058 0.009685 -0.000288 0.353257 0.429805 -0.107377
stress: 0.009994 0.009936 -0.000441 0.355089 0.424739 -0.109913
stress: 0.010291 0.009723 -0.000633 0.342878 0.413924 -0.107160
stress: 0.009790 0.009779 -0.000438 0.338510 0.410961 -0.107974
stress: 0.009780 0.009937 -0.000459 0.363659 0.421701 -0.111981
stress: 0.009719 0.010366 -0.000555 0.380411 0.440400 -0.119433
stress: 0.009724 0.010501 -0.000068 0.384163 0.445729 -0.126298
stress: 0.010147 0.010684 -0.000098 0.372165 0.458175 -0.128760
stress: 0.010633 0.009945 -0.000038 0.390071 0.483832 -0.127962
stress: 0.010824 0.009393 -0.000026 0.380011 0.455412 -0.124842
stress: 0.010358 0.009170 -0.000277 0.382171 0.451369 -0.122027
stress: 0.010320 0.009086 -0.000204 0.368112 0.446586 -0.121133
stress: 0.010389 0.009336 -0.000217 0.359749 0.431978 -0.121837
stress: 0.010270 0.009416 -0.000270 0.385501 0.425810 -0.120340
stress: 0.010569 0.009710 -0.000416 0.376823 0.451794 -0.121118
stress: 0.010574 0.009964 -0.000361 0.394828 0.464586 -0.132628
stress: 0.010847 0.010599 -0.000197 0.386547 0.474933 -0.130726
stress: 0.011078 0.010529 -0.000530 0.410107 0.474692 -0.121317
stress: 0.010995 0.011283 -0.000730 0.372680 0.458778 -0.122091
stress: 0.010671 0.011014 -0.000617 0.381640 0.452751 -0.124520
stress: 0.010818 0.011067 -0.000259 0.386814 0.460087 -0.124904
stress: 0.010493 0.011263 -0.000453 0.386655 0.470881 -0.127546
stress: 0.010837 0.011639 -0.000115 0.397460 0.478971 -0.129830
stress: 0.010835 0.011741 0.000273 0.369865 0.467341 -0.117696
stress: 0.010731 0.011893 0.000207 0.366214 0.453876 -0.115131
stress: 0.010392 0.010902 -0.000159 0.376201 0.429463 -0.107875
stress: 0.010117 0.010070 -0.000306 0.375774 0.434600 -0.120434
stress: 0.009998 0.009658 -0.000402 0.372355 0.429237 -0.119185
stress: 0.009646 0.009207 -0.000410 0.336984 0.421278 -0.108447
stress: 0.009727 0.009309 -0.000514 0.363771 0.430475 -0.120884
stress: 0.009528 0.009200 -0.000386 0.345223 0.418750 -0.113043
stress: 0.009975 0.009257 -0.000646 0.348410 0.425922 -0.107211
stress: 0.009999 0.009318 -0.000807 0.357508 0.429707 -0.109346
stress: 0.009526 0.009806 -0.000659 0.353137 0.422553 -0.107519
stress: 0.009670 0.009974 -0.000734 0.359818 0.441288 -0.116251
stress: 0.010215 0.010166 -0.000437 0.360973 0.434296 -0.113554
stress: 0.010454 0.010386 -0.000286 0.375525 0.439413 -0.124241
stress: 0.009971 0.010484 -0.000215 0.376450 0.428918 -0.111403
stress: 0.009848 0.010491 -0.000124 0.359988 0.431110 -0.116027
stress: 0.010191 0.010687 -0.000229 0.363052 0.443923 -0.113799
stress: 0.010160 0.010570 -0.000351 0.359827 0.444803 -0.118300
stress: 0.010163 0.010700 -0.000042 0.372947 0.441289 -0.114424
stress: 0.010432 0.009885 0.000060 0.371280 0.445877 -0.124081
stress: 0.010342 0.009205 0.000016 0.387743 0.463008 -0.118211
stress: 0.010034 0.008878 0.000081 0.376459 0.445265 -0.116857
stress: 0.010250 0.008907 -0.000122 0.364466 0.437824 -0.112601
stress: 0.009903 0.008851 -0.000153 0.353230 0.413823 -0.110087
stress: 0.009915 0.008607 -0.000572 0.357648 0.432046 -0.113804
stress: 0.010191 0.008823 -0.000584 0.360458 0.425204 -0.109625
stress: 0.010185 0.009084 -0.000421 0.359501 0.428345 -0.117521
stress: 0.010111 0.009617 -0.000624 0.374147 0.431371 -0.114705
stress: 0.010128 0.010089 -0.000675 0.360708 0.430962 -0.117662
stress: 0.010639 0.010245 -0.000395 0.362739 0.409252 -0.106758
stress: 0.010752 0.010316 -0.000786 0.360794 0.437051 -0.112575
stress: 0.010590 0.010045 -0.000369 0.363937 0.440855 -0.115221
stress: 0.010241 0.010092 -0.000288 0.371671 0.434280 -0.118607
stress: 0.010095 0.010387 -0.000149 0.350403 0.436462 -0.108614
stress: 0.010492 0.010342 0.000045 0.367588 0.437493 -0.115096
stress: 0.010183 0.010530 -0.000161 0.365063 0.442104 -0.117059
stress: 0.010164 0.009999 -0.000263 0.351757 0.435487 -0.107561
stress: 0.009969 0.009607 -0.000171 0.365391 0.442042 -0.117155
stress: 0.010304 0.008802 -0.000018 0.375614 0.448552 -0.116377
stress: 0.010087 0.008896 -0.000115 0.387767 0.447388 -0.118343
stress: 0.009790 0.009057 -0.000046 0.371016 0.449461 -0.113138
stress: 0.009600 0.008813 -0.000124 0.378493 0.448438 -0.122637
stress: 0.009716 0.008460 -0.000159 0.361399 0.450386 -0.109148
stress: 0.009655 0.008617 -0.000408 0.362091 0.432568 -0.111335
stress: 0.009947 0.008634 -0.000563 0.354014 0.432856 -0.114400
15004000 
stress: 0.010213 0.008781 -0.000456 0.380617 0.454084 -0.126873
Loop time of 37076.3 on 18 procs for 15000000 steps with 5592 atoms, finish time Thu Sep  7 22:01:06 2023


Pair  time (%) = 2466.8 (6.65331)
Neigh time (%) = 14182.2 (38.2512)
Comm  time (%) = 6444.97 (17.383)
Outpt time (%) = 0.000112799 (3.04234e-07)
Other time (%) = 13982.4 (37.7125)

Nlocal:    310.667 ave 327 max 295 min
Histogram: 1 0 3 2 4 4 1 1 0 2
Nghost:    2091.11 ave 2547 max 1746 min
Histogram: 6 0 0 4 0 3 1 0 0 4
Neighs:    7661.11 ave 8481 max 7072 min
Histogram: 4 1 1 2 2 3 3 1 0 1

Total # of neighbors = 137900
Ave neighs/atom = 24.6602
Neighbor list builds = 15000000
Dangerous builds = 0
