atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 41 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.1
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:16:18 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 373 particle templates (mass 1.171435e-08) at step 1
 - a total of 373 particle templates (mass 1.171435e-08) inserted so far.
       1 
Loop time of 0.00365764 on 18 procs for 1 steps with 1119 atoms, finish time Thu Sep  7 06:16:23 2023


Pair  time (%) = 0.000132972 (3.63547)
Neigh time (%) = 0.000147998 (4.04626)
Comm  time (%) = 0.000458819 (12.5441)
Outpt time (%) = 3.87193e-05 (1.05859)
Other time (%) = 0.00287914 (78.7156)

Nlocal:    62.1667 ave 83 max 49 min
Histogram: 3 2 2 1 5 3 0 0 1 1
Nghost:    324.111 ave 369 max 293 min
Histogram: 4 0 0 7 3 0 1 1 0 2
Neighs:    353.667 ave 593 max 237 min
Histogram: 3 3 4 1 4 1 1 0 0 1

Total # of neighbors = 6366
Ave neighs/atom = 5.68901
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1119 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:16:23 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6613 Mbytes
    Step 
       1 
Loop time of 1.46693 on 18 procs for 100000 steps with 1119 atoms, finish time Thu Sep  7 06:16:24 2023


Pair  time (%) = 0.020326 (1.38562)
Neigh time (%) = 0.256109 (17.4589)
Comm  time (%) = 0.293178 (19.9859)
Outpt time (%) = 0 (0)
Other time (%) = 0.897314 (61.1696)

Nlocal:    62.1667 ave 78 max 39 min
Histogram: 1 0 0 2 2 5 3 3 1 1
Nghost:    334 ave 378 max 296 min
Histogram: 2 1 3 2 4 1 0 2 1 2
Neighs:    304.778 ave 540 max 87 min
Histogram: 1 0 0 4 6 5 1 0 0 1

Total # of neighbors = 5486
Ave neighs/atom = 4.90259
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:16:24 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.6613 Mbytes
    Step 
    3000 
stress: 0.003427 0.006822 0.000286 0.007054 0.009572 -0.000793
stress: 0.003351 0.006000 -0.000185 0.003082 0.004931 -0.001499
stress: 0.003391 0.005536 -0.000590 0.002158 0.005061 -0.000544
stress: 0.003657 0.005046 -0.000984 0.003103 0.004437 -0.001100
stress: 0.003716 0.004661 -0.001276 0.003238 0.004544 -0.000928
stress: 0.003854 0.004324 -0.001273 0.002585 0.003853 -0.000956
stress: 0.003791 0.004052 -0.001282 0.002900 0.003878 0.000270
stress: 0.004083 0.003925 -0.001420 0.003995 0.004018 -0.001414
stress: 0.004265 0.003919 -0.001368 0.002354 0.003707 -0.000959
stress: 0.004169 0.003777 -0.001360 0.002853 0.003953 -0.000488
stress: 0.004285 0.003711 -0.001410 0.002118 0.005220 -0.000469
stress: 0.004261 0.003725 -0.001398 0.003905 0.004582 -0.001895
stress: 0.004411 0.003645 -0.001413 0.003068 0.004304 -0.000588
stress: 0.004697 0.003716 -0.001365 0.004310 0.004413 -0.001196
stress: 0.004821 0.003734 -0.001440 0.003470 0.003379 -0.001063
stress: 0.004650 0.003634 -0.001445 0.005823 0.003173 -0.001515
stress: 0.004676 0.003382 -0.001176 0.003646 0.004217 -0.001053
stress: 0.004773 0.003273 -0.001142 0.003714 0.002969 0.000145
stress: 0.004534 0.003144 -0.001192 0.004429 0.003365 -0.001127
stress: 0.004457 0.003017 -0.001219 0.003760 0.003068 -0.001312
stress: 0.004743 0.003120 -0.001115 0.004207 0.002414 -0.000828
stress: 0.004826 0.003126 -0.001134 0.003465 0.003325 -0.000589
stress: 0.004714 0.003370 -0.001069 0.004229 0.005320 -0.001374
stress: 0.004667 0.003516 -0.001173 0.003564 0.004354 -0.000647
stress: 0.004743 0.003342 -0.001084 0.004636 0.003781 -0.001325
stress: 0.004787 0.003436 -0.001200 0.003853 0.004124 -0.001618
stress: 0.004744 0.003595 -0.001151 0.005287 0.004254 -0.001642
stress: 0.004817 0.003599 -0.001130 0.004429 0.003443 -0.001454
stress: 0.004698 0.003514 -0.001169 0.003818 0.003207 -0.000631
stress: 0.004647 0.003477 -0.001307 0.003212 0.005264 -0.000235
stress: 0.004880 0.003453 -0.001518 0.004206 0.004999 -0.000249
stress: 0.004897 0.003646 -0.001514 0.004707 0.005176 -0.002095
stress: 0.004749 0.003571 -0.001363 0.002721 0.002805 -0.000847
stress: 0.004913 0.003737 -0.001379 0.003551 0.002960 -0.000792
stress: 0.004928 0.003865 -0.001207 0.004449 0.004593 -0.000632
stress: 0.004943 0.003947 -0.001123 0.004049 0.002863 -0.000483
stress: 0.004715 0.003871 -0.001339 0.003822 0.003853 -0.001134
stress: 0.004768 0.004132 -0.001401 0.004805 0.004607 -0.002503
stress: 0.004879 0.004167 -0.001481 0.004291 0.004968 -0.001349
stress: 0.004767 0.004218 -0.001462 0.004308 0.003966 -0.000458
stress: 0.004745 0.004183 -0.001540 0.005236 0.004591 -0.000918
stress: 0.004679 0.004453 -0.001563 0.005100 0.003577 -0.001802
stress: 0.004645 0.004425 -0.001468 0.003898 0.005786 -0.001007
stress: 0.004956 0.004145 -0.001489 0.006874 0.004345 -0.001730
stress: 0.004953 0.004004 -0.001251 0.003646 0.004513 -0.000251
stress: 0.004708 0.003898 -0.001233 0.002957 0.003975 -0.000762
stress: 0.004703 0.004128 -0.001381 0.004673 0.005024 -0.001300
stress: 0.004811 0.004168 -0.001425 0.006066 0.004614 -0.000549
stress: 0.004753 0.003833 -0.001186 0.003536 0.005521 -0.001649
stress: 0.004941 0.003689 -0.001282 0.005116 0.004222 -0.002140
stress: 0.005039 0.003729 -0.001250 0.003620 0.004862 -0.000563
stress: 0.005213 0.003854 -0.001356 0.004413 0.003777 -0.000353
stress: 0.005125 0.004032 -0.001400 0.004606 0.004182 -0.001528
stress: 0.005129 0.004004 -0.001362 0.003791 0.004006 -0.002298
stress: 0.005295 0.003988 -0.001457 0.005286 0.005087 -0.001468
stress: 0.005363 0.004142 -0.001713 0.003159 0.004982 -0.001363
stress: 0.005170 0.004254 -0.001597 0.004222 0.003640 -0.002819
stress: 0.005104 0.004406 -0.001537 0.004513 0.003494 -0.000228
stress: 0.005047 0.004073 -0.001492 0.005802 0.003579 -0.001969
stress: 0.005253 0.004175 -0.001708 0.005629 0.004687 -0.001158
stress: 0.005454 0.004169 -0.001765 0.003617 0.003249 -0.001121
stress: 0.005818 0.004215 -0.001657 0.003496 0.004971 -0.001476
stress: 0.005762 0.004495 -0.001523 0.004117 0.004380 -0.001059
stress: 0.005803 0.004653 -0.001597 0.005411 0.005309 -0.001594
stress: 0.005751 0.004886 -0.001625 0.004889 0.003678 -0.000987
stress: 0.005499 0.004837 -0.001832 0.004172 0.004984 -0.000696
stress: 0.005309 0.004767 -0.001761 0.005294 0.004997 -0.001578
stress: 0.005179 0.004846 -0.001823 0.004064 0.003179 -0.000425
stress: 0.005339 0.004824 -0.001850 0.005190 0.005948 -0.001451
stress: 0.005256 0.004830 -0.001762 0.003184 0.004626 -0.000318
stress: 0.005404 0.004844 -0.001875 0.005452 0.004007 -0.001207
stress: 0.005564 0.004892 -0.001894 0.004090 0.004674 -0.000337
stress: 0.005628 0.004763 -0.001764 0.004081 0.004042 -0.000514
stress: 0.005265 0.004639 -0.001761 0.005137 0.005099 -0.001619
stress: 0.005294 0.004911 -0.001758 0.004040 0.007147 -0.001821
stress: 0.005514 0.005005 -0.001744 0.005413 0.005100 -0.001865
stress: 0.005458 0.004937 -0.001499 0.004940 0.003356 -0.002135
stress: 0.005545 0.004940 -0.001732 0.003359 0.003573 -0.001102
stress: 0.005660 0.004776 -0.001879 0.004501 0.003573 -0.002382
stress: 0.005803 0.004726 -0.002037 0.004760 0.004521 0.000355
stress: 0.006083 0.004772 -0.002287 0.004791 0.005403 -0.002360
stress: 0.006217 0.004601 -0.002290 0.005099 0.004323 -0.000804
stress: 0.006157 0.004532 -0.002371 0.003745 0.005036 -0.001287
stress: 0.006215 0.004525 -0.002140 0.005391 0.003730 -0.000762
stress: 0.006471 0.004620 -0.002224 0.004177 0.005280 -0.000304
stress: 0.006520 0.004611 -0.001967 0.006062 0.005790 -0.001184
stress: 0.006589 0.004608 -0.001973 0.005499 0.004166 -0.001116
stress: 0.006765 0.004867 -0.002139 0.007648 0.004939 -0.000297
stress: 0.006570 0.005016 -0.001935 0.004564 0.003849 -0.000080
stress: 0.006352 0.004990 -0.001780 0.006410 0.004491 -0.001830
stress: 0.006339 0.004672 -0.001555 0.007010 0.006533 -0.002698
stress: 0.006486 0.004550 -0.001308 0.004382 0.004944 -0.001850
stress: 0.006451 0.004525 -0.001380 0.004978 0.003593 -0.000966
stress: 0.006210 0.004665 -0.001717 0.005841 0.005399 -0.001731
stress: 0.005988 0.004926 -0.001753 0.007491 0.007944 -0.001980
stress: 0.005588 0.005179 -0.001266 0.006344 0.005504 -0.001135
stress: 0.005825 0.005004 -0.001470 0.004957 0.005490 -0.001178
stress: 0.005850 0.004822 -0.001348 0.006839 0.005463 -0.001983
stress: 0.005710 0.004940 -0.001460 0.005449 0.005161 -0.001557
stress: 0.005924 0.005125 -0.001565 0.005260 0.005627 -0.002285
stress: 0.006016 0.005202 -0.001466 0.004653 0.005762 -0.002200
stress: 0.006262 0.004912 -0.001372 0.005607 0.005635 -0.001364
stress: 0.006463 0.004841 -0.001612 0.005533 0.003478 -0.000624
stress: 0.006531 0.005008 -0.001815 0.005868 0.003623 -0.000781
stress: 0.006446 0.004909 -0.001776 0.005094 0.005267 -0.000935
stress: 0.006198 0.005148 -0.001719 0.005186 0.007373 -0.001747
stress: 0.006101 0.004995 -0.001640 0.004854 0.003671 -0.001021
stress: 0.005886 0.004973 -0.001542 0.006165 0.005367 -0.001954
stress: 0.006164 0.004765 -0.001636 0.004194 0.005249 -0.001304
stress: 0.006501 0.004893 -0.001719 0.004891 0.004139 -0.001310
stress: 0.006316 0.004902 -0.001511 0.006098 0.006074 -0.001545
stress: 0.006605 0.004998 -0.001700 0.006037 0.005049 -0.001970
stress: 0.006674 0.005034 -0.001322 0.007456 0.006276 -0.002105
stress: 0.006519 0.004742 -0.001254 0.005429 0.006035 -0.000075
stress: 0.006289 0.004736 -0.001427 0.003903 0.005465 -0.001496
stress: 0.006116 0.004584 -0.001352 0.004192 0.004674 -0.000322
stress: 0.006054 0.004404 -0.001349 0.006307 0.004909 -0.000440
stress: 0.005676 0.004821 -0.001263 0.006352 0.003779 -0.001545
stress: 0.005548 0.005000 -0.001342 0.006900 0.007632 -0.002780
stress: 0.005779 0.004808 -0.001509 0.006077 0.006346 -0.001671
stress: 0.005871 0.004737 -0.001540 0.007125 0.004184 -0.002203
stress: 0.005727 0.004830 -0.001503 0.006001 0.004326 -0.001433
stress: 0.006014 0.005001 -0.001641 0.006249 0.005642 -0.000870
stress: 0.006186 0.005067 -0.001385 0.004778 0.003799 -0.001822
stress: 0.006287 0.005296 -0.001418 0.006891 0.007271 -0.002329
stress: 0.006664 0.005334 -0.001517 0.005026 0.005425 -0.000151
stress: 0.006617 0.005251 -0.001527 0.006287 0.006813 -0.002187
stress: 0.006206 0.005428 -0.001457 0.004835 0.005068 -0.000883
stress: 0.006080 0.005225 -0.001536 0.005636 0.006933 -0.000415
stress: 0.006106 0.005057 -0.001391 0.005458 0.005168 -0.001199
stress: 0.006227 0.005021 -0.001365 0.005294 0.006966 -0.003053
stress: 0.006462 0.005007 -0.001411 0.004077 0.007032 -0.001340
stress: 0.006501 0.004985 -0.001335 0.004718 0.004599 -0.001485
stress: 0.006485 0.005255 -0.001224 0.004781 0.004829 -0.000525
stress: 0.006220 0.005529 -0.001296 0.006217 0.003575 -0.001007
stress: 0.005898 0.005422 -0.001142 0.005115 0.006918 -0.000774
stress: 0.005516 0.005482 -0.001060 0.005606 0.003934 0.001093
stress: 0.005801 0.005402 -0.001272 0.006193 0.006478 -0.002087
stress: 0.006068 0.005438 -0.001362 0.003341 0.006140 -0.001198
stress: 0.006380 0.005531 -0.001457 0.003337 0.005500 -0.001113
stress: 0.006560 0.005565 -0.001528 0.007043 0.004871 -0.000970
stress: 0.006432 0.005610 -0.001331 0.005503 0.004593 -0.001432
stress: 0.006637 0.005401 -0.001491 0.006492 0.004445 -0.001673
stress: 0.006401 0.005274 -0.001439 0.007683 0.006522 -0.002115
stress: 0.006456 0.005272 -0.001453 0.006403 0.007089 -0.001619
stress: 0.006301 0.005226 -0.001722 0.004472 0.004823 -0.001088
stress: 0.006353 0.005360 -0.001846 0.004696 0.004977 -0.000773
stress: 0.006433 0.005379 -0.001544 0.008465 0.006993 -0.001202
stress: 0.006356 0.005363 -0.001433 0.006416 0.004827 -0.000241
stress: 0.006502 0.005359 -0.001419 0.007554 0.005609 -0.000212
stress: 0.006483 0.005162 -0.001327 0.005596 0.006176 0.000512
stress: 0.006361 0.005118 -0.001363 0.005251 0.005345 -0.002435
stress: 0.006491 0.005252 -0.001491 0.006020 0.005539 -0.001661
stress: 0.006541 0.005402 -0.001596 0.006499 0.005396 -0.000895
stress: 0.006298 0.005314 -0.001510 0.005852 0.005530 -0.001888
stress: 0.006287 0.005557 -0.001288 0.006716 0.006535 -0.002024
stress: 0.006177 0.005245 -0.001040 0.005635 0.007122 -0.001481
stress: 0.006258 0.005339 -0.001054 0.005936 0.005669 -0.001510
stress: 0.006329 0.005366 -0.001318 0.003863 0.003570 -0.000061
stress: 0.006240 0.005182 -0.001431 0.005205 0.006951 -0.001226
stress: 0.005862 0.005271 -0.001408 0.005368 0.004247 -0.001468
stress: 0.005711 0.005459 -0.001575 0.005850 0.005206 -0.001218
stress: 0.005610 0.005477 -0.001887 0.005473 0.005539 -0.001827
stress: 0.005870 0.005677 -0.001899 0.005211 0.005610 -0.000990
stress: 0.005906 0.005872 -0.001870 0.005656 0.003439 0.000220
stress: 0.006085 0.005628 -0.001920 0.005664 0.004925 -0.001554
stress: 0.006198 0.005310 -0.001762 0.005559 0.006882 -0.003956
stress: 0.006231 0.005202 -0.001662 0.006236 0.005297 -0.002140
stress: 0.006306 0.005327 -0.002100 0.005806 0.005639 -0.002132
stress: 0.006356 0.005231 -0.002200 0.005480 0.006784 -0.002537
stress: 0.006338 0.005346 -0.002014 0.005914 0.006130 -0.001656
stress: 0.006508 0.005432 -0.001795 0.006329 0.004734 -0.001955
stress: 0.006370 0.005398 -0.001576 0.006059 0.003850 -0.000964
stress: 0.006329 0.005442 -0.001382 0.005060 0.006265 -0.001413
stress: 0.006133 0.005755 -0.001602 0.005630 0.006548 -0.002925
stress: 0.006061 0.006035 -0.001687 0.005109 0.004503 -0.000325
stress: 0.005958 0.005994 -0.001495 0.006778 0.006188 -0.001789
stress: 0.006208 0.005691 -0.001548 0.006019 0.004763 -0.001599
stress: 0.006634 0.005693 -0.001697 0.005733 0.007388 -0.000934
stress: 0.006662 0.005631 -0.001522 0.003325 0.005249 -0.000417
stress: 0.006696 0.005584 -0.001793 0.006329 0.005542 -0.002044
stress: 0.006435 0.005572 -0.001742 0.006405 0.004440 -0.000890
stress: 0.006253 0.005611 -0.001628 0.004449 0.007585 -0.000416
stress: 0.006330 0.005809 -0.001708 0.006721 0.006648 -0.001304
stress: 0.006263 0.005553 -0.001694 0.005557 0.007032 -0.001349
stress: 0.006144 0.005847 -0.001718 0.006721 0.007070 -0.001921
stress: 0.006143 0.005848 -0.001643 0.005658 0.006056 -0.002352
stress: 0.006035 0.005787 -0.001786 0.005310 0.005127 -0.001692
stress: 0.006139 0.005654 -0.001943 0.005744 0.005671 -0.001797
stress: 0.005863 0.005355 -0.001727 0.005895 0.003477 -0.001585
stress: 0.006030 0.005533 -0.001666 0.004512 0.006482 -0.001059
stress: 0.006056 0.005681 -0.001686 0.004516 0.006376 -0.002530
stress: 0.006076 0.005740 -0.001710 0.007726 0.005381 -0.000689
stress: 0.006321 0.005702 -0.001688 0.004942 0.005399 -0.000895
stress: 0.006380 0.005763 -0.001814 0.007101 0.006313 -0.001441
stress: 0.006340 0.005904 -0.001935 0.004056 0.003810 -0.000889
stress: 0.006156 0.005937 -0.001661 0.005487 0.005981 -0.000905
stress: 0.006115 0.005906 -0.001504 0.005432 0.006152 -0.001901
stress: 0.006054 0.005719 -0.001657 0.005873 0.006467 -0.000333
stress: 0.006608 0.005425 -0.001902 0.005886 0.005201 -0.002742
stress: 0.006595 0.005459 -0.002021 0.005405 0.005138 -0.001870
stress: 0.006598 0.005371 -0.001968 0.003506 0.005808 -0.001528
stress: 0.006688 0.005565 -0.001884 0.003882 0.006999 -0.001474
stress: 0.006786 0.005675 -0.001872 0.006171 0.005707 -0.002301
stress: 0.006535 0.005458 -0.001772 0.007109 0.006261 -0.002192
stress: 0.006555 0.005421 -0.001851 0.006076 0.005548 -0.000744
stress: 0.006450 0.005156 -0.001657 0.004599 0.006077 -0.001325
stress: 0.006846 0.004843 -0.001468 0.007431 0.006756 -0.002127
stress: 0.006957 0.004692 -0.001195 0.006055 0.006618 -0.001877
stress: 0.007177 0.005033 -0.001412 0.006108 0.005925 -0.001581
stress: 0.006942 0.005336 -0.001617 0.006137 0.006504 -0.002621
stress: 0.006539 0.005499 -0.001555 0.006680 0.005699 -0.000181
stress: 0.006537 0.005763 -0.001501 0.006128 0.007126 -0.003523
stress: 0.006378 0.005710 -0.001582 0.006371 0.004206 -0.001920
stress: 0.006433 0.005352 -0.001762 0.004518 0.004806 -0.000465
stress: 0.006833 0.005461 -0.001972 0.007597 0.007223 -0.000798
stress: 0.007020 0.005648 -0.001803 0.004275 0.007596 -0.000029
stress: 0.007029 0.005407 -0.001672 0.005950 0.007552 -0.002855
stress: 0.006947 0.004915 -0.001407 0.003173 0.004858 0.000568
stress: 0.006817 0.005205 -0.001277 0.007947 0.004869 -0.000691
stress: 0.006936 0.005394 -0.001695 0.006155 0.006111 -0.001243
stress: 0.006844 0.005600 -0.001801 0.006439 0.003979 -0.001935
stress: 0.007079 0.005657 -0.001828 0.003744 0.004830 -0.000096
stress: 0.007385 0.005653 -0.001901 0.006958 0.007387 -0.002206
stress: 0.007178 0.005275 -0.001792 0.007065 0.007503 -0.001619
stress: 0.006780 0.005473 -0.001772 0.008168 0.005514 -0.002780
stress: 0.006902 0.005509 -0.001765 0.008028 0.005996 -0.000683
stress: 0.007090 0.005508 -0.001819 0.004738 0.008064 -0.001373
stress: 0.006504 0.005556 -0.001665 0.006832 0.004947 -0.001285
stress: 0.006622 0.005923 -0.001853 0.007497 0.006396 -0.003589
stress: 0.006924 0.005714 -0.001822 0.004089 0.003072 -0.000613
stress: 0.007054 0.005702 -0.001929 0.005512 0.004279 -0.001238
stress: 0.007020 0.005557 -0.001827 0.006733 0.006223 -0.001961
stress: 0.007011 0.005526 -0.001677 0.007712 0.005646 -0.001514
stress: 0.006802 0.005523 -0.001535 0.007217 0.005120 -0.000444
stress: 0.006759 0.005472 -0.001536 0.005930 0.002793 -0.001430
stress: 0.006608 0.005524 -0.001733 0.006176 0.007793 -0.001230
stress: 0.006461 0.005651 -0.002057 0.006702 0.005520 -0.002100
stress: 0.006546 0.005818 -0.002207 0.006160 0.006501 -0.001128
stress: 0.006327 0.005976 -0.002473 0.006266 0.007549 -0.000640
stress: 0.006351 0.005966 -0.002299 0.004565 0.008057 -0.001160
stress: 0.006189 0.006066 -0.001957 0.007003 0.009395 -0.002879
stress: 0.006646 0.006309 -0.002091 0.010283 0.008361 -0.003415
stress: 0.006638 0.005906 -0.001831 0.007731 0.004667 -0.000203
stress: 0.006531 0.005881 -0.001936 0.007093 0.006353 -0.001781
stress: 0.006374 0.006256 -0.002040 0.005780 0.006158 -0.001523
stress: 0.006492 0.006331 -0.002255 0.006015 0.004335 -0.001637
stress: 0.006369 0.006353 -0.002064 0.009189 0.007538 -0.003037
stress: 0.006322 0.006284 -0.002091 0.005161 0.004983 -0.002736
stress: 0.006539 0.005609 -0.002107 0.005492 0.008299 -0.001804
stress: 0.007203 0.005594 -0.002113 0.007159 0.007836 -0.000925
stress: 0.007321 0.005430 -0.001953 0.007520 0.006837 -0.001821
stress: 0.007122 0.005628 -0.001735 0.006974 0.005364 -0.000846
stress: 0.006930 0.005653 -0.001613 0.006309 0.008657 -0.002766
stress: 0.007213 0.005871 -0.001520 0.005139 0.007200 -0.000052
stress: 0.007213 0.005847 -0.001737 0.006279 0.006844 -0.000038
stress: 0.007133 0.005809 -0.002039 0.006461 0.004757 -0.001722
stress: 0.007109 0.006018 -0.002172 0.004275 0.004210 -0.001665
stress: 0.006950 0.005855 -0.002006 0.008188 0.008328 -0.002722
stress: 0.006860 0.005598 -0.001702 0.005921 0.006501 -0.000492
stress: 0.007016 0.005589 -0.001595 0.005377 0.006351 -0.001377
stress: 0.007376 0.005710 -0.001559 0.008595 0.007687 -0.003747
stress: 0.006723 0.005491 -0.001521 0.008306 0.005371 -0.002606
stress: 0.006487 0.005564 -0.001693 0.007491 0.005105 -0.001022
stress: 0.006778 0.005376 -0.001666 0.008228 0.007467 -0.002699
stress: 0.006900 0.005547 -0.001692 0.006567 0.005158 -0.001693
stress: 0.006710 0.006189 -0.001876 0.005629 0.007632 -0.001867
stress: 0.006617 0.006163 -0.001868 0.005869 0.007087 -0.001254
stress: 0.006806 0.005993 -0.001728 0.006348 0.005152 -0.001673
stress: 0.006970 0.005805 -0.001517 0.008104 0.007184 -0.000713
stress: 0.006975 0.005890 -0.001610 0.004652 0.007277 -0.000434
stress: 0.007174 0.005821 -0.001640 0.005193 0.004987 -0.001023
stress: 0.007512 0.005724 -0.001595 0.005202 0.005938 -0.000600
stress: 0.007445 0.005594 -0.001513 0.006086 0.005416 -0.001998
stress: 0.007210 0.005530 -0.001529 0.008270 0.007973 -0.002630
stress: 0.007032 0.005487 -0.001422 0.005908 0.007673 -0.001485
stress: 0.007270 0.005536 -0.001876 0.008351 0.006204 -0.002607
stress: 0.007277 0.005634 -0.002233 0.005910 0.004631 -0.001497
stress: 0.006992 0.005853 -0.002290 0.006744 0.006705 -0.002170
stress: 0.007073 0.005914 -0.002325 0.004298 0.004294 -0.001916
stress: 0.007261 0.005848 -0.002026 0.008598 0.008052 -0.002656
stress: 0.007068 0.005796 -0.001787 0.006362 0.006212 -0.002066
stress: 0.006893 0.005788 -0.001805 0.005606 0.006004 -0.000814
stress: 0.006990 0.005587 -0.001564 0.006283 0.008590 -0.003473
stress: 0.006966 0.005469 -0.001346 0.007770 0.004192 -0.002360
stress: 0.007318 0.005571 -0.001523 0.007872 0.003798 -0.001476
stress: 0.007161 0.005437 -0.001584 0.008004 0.006059 -0.001258
stress: 0.006863 0.005673 -0.001504 0.006374 0.005805 -0.001865
stress: 0.006729 0.005705 -0.001549 0.004411 0.003923 -0.000132
stress: 0.007214 0.005720 -0.001651 0.005675 0.004948 -0.000274
stress: 0.007527 0.005846 -0.001858 0.006103 0.006209 -0.000771
stress: 0.007475 0.006094 -0.001882 0.006787 0.006223 -0.000816
stress: 0.007252 0.006338 -0.001770 0.004863 0.004485 -0.000362
stress: 0.007319 0.006260 -0.001899 0.005480 0.005602 -0.000093
stress: 0.007169 0.006086 -0.001985 0.005572 0.007629 -0.000747
stress: 0.007030 0.005881 -0.001769 0.007248 0.004661 -0.000670
stress: 0.006694 0.006311 -0.001941 0.007645 0.007431 -0.000614
stress: 0.006781 0.006382 -0.002065 0.008994 0.005272 -0.002092
stress: 0.006923 0.006146 -0.001952 0.005648 0.004587 -0.000822
15003000 
stress: 0.006931 0.006198 -0.002121 0.004969 0.006085 -0.001418
Loop time of 7166.98 on 18 procs for 15000000 steps with 1119 atoms, finish time Thu Sep  7 08:15:51 2023


Pair  time (%) = 80.4846 (1.12299)
Neigh time (%) = 1414.23 (19.7325)
Comm  time (%) = 1797.8 (25.0845)
Outpt time (%) = 1.6842e-05 (2.34995e-07)
Other time (%) = 3874.47 (54.06)

Nlocal:    62.1667 ave 74 max 47 min
Histogram: 1 1 1 1 4 1 2 5 1 1
Nghost:    411.222 ave 501 max 336 min
Histogram: 2 3 2 2 1 1 1 3 1 2
Neighs:    245 ave 305 max 163 min
Histogram: 2 0 2 1 1 2 4 1 2 3

Total # of neighbors = 4410
Ave neighs/atom = 3.94102
Neighbor list builds = 15000000
Dangerous builds = 0
