atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 4.54109e-04 0.0 4.54109e-04 0.0 2.27054e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.000454109 0.000454109 0.000227054)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          2.010e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 3 ntry 10000000 spheres file particle_data.txt scale 1.0 type 1
Finished calculating properties of template
   mass = 3.140576e-11, radius of bounding sphere = 3.000000e-05, radius of equivalent sphere = 1.442094e-05
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -3.662265e-09, 4.868055e-11, 9.353641e-10
   Principal moments of inertia_: 1.256835e-21, 9.643737e-21, 9.643383e-21
     Eigenvector: 1.000000e+00, 3.516332e-05, 6.907926e-05
     Eigenvector: -7.215510e-05, 7.478799e-01, 6.638341e-01
     Eigenvector: -2.832038e-05, -6.638341e-01, 7.478799e-01
     Inertia tensor: 1.256836e-21, -2.949179e-25, -5.793535e-25
     Inertia tensor: -2.949179e-25, 9.643581e-21, 1.756133e-25
     Inertia tensor: -5.793535e-25, 1.756133e-25, 9.643539e-21
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 12 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.4
# Apply integration fix
fix               ms nve_group1 multisphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep  7 06:15:21 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45563 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1491 particle templates (mass 4.682599e-08) at step 1
 - a total of 1491 particle templates (mass 4.682599e-08) inserted so far.
       1 
Loop time of 0.00667385 on 18 procs for 1 steps with 4473 atoms, finish time Thu Sep  7 06:15:25 2023


Pair  time (%) = 0.000317224 (4.75324)
Neigh time (%) = 0.000915332 (13.7152)
Comm  time (%) = 0.00151592 (22.7143)
Outpt time (%) = 0.000430504 (6.45062)
Other time (%) = 0.00349487 (52.3666)

Nlocal:    248.5 ave 325 max 208 min
Histogram: 7 1 0 0 7 1 0 0 0 2
Nghost:    1338.78 ave 1720 max 1133 min
Histogram: 7 1 0 0 4 4 0 0 0 2
Neighs:    6082.44 ave 9317 max 4513 min
Histogram: 4 4 0 4 4 0 0 0 0 2

Total # of neighbors = 109484
Ave neighs/atom = 24.4766
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
4473 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-06 reset 1000 threshold 1.00e-06 start_dt 2.347e-09 end_dt 1.174e-08
run               100000
Setting up run at Thu Sep  7 06:15:25 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8077 Mbytes
    Step 
       1 
Loop time of 7.77077 on 18 procs for 100000 steps with 4473 atoms, finish time Thu Sep  7 06:15:33 2023


Pair  time (%) = 0.413363 (5.31946)
Neigh time (%) = 2.70028 (34.7492)
Comm  time (%) = 1.01629 (13.0783)
Outpt time (%) = 0 (0)
Other time (%) = 3.64084 (46.853)

Nlocal:    248.5 ave 305 max 140 min
Histogram: 1 1 0 0 1 3 4 0 4 4
Nghost:    1401 ave 1565 max 1037 min
Histogram: 2 0 0 0 0 4 3 1 2 6
Neighs:    5037.5 ave 6862 max 1842 min
Histogram: 2 0 0 0 1 7 0 0 4 4

Total # of neighbors = 90675
Ave neighs/atom = 20.2716
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.1736e-08

fix               leboundary all lebc 100.0 true gtemp 1.00e-06

# Run desired simulation
run               15000000
Setting up run at Thu Sep  7 06:15:33 2023

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1524)
Memory usage per processor = 11.8079 Mbytes
    Step 
    4000 
stress: 0.000497 0.000330 -0.000148 0.037472 0.037764 -0.019722
stress: 0.000927 0.000777 -0.000253 0.038719 0.040983 -0.019470
stress: 0.001490 0.001203 -0.000424 0.040674 0.042750 -0.018035
stress: 0.001913 0.001728 -0.000687 0.037055 0.041635 -0.016795
stress: 0.002286 0.002236 -0.000963 0.035420 0.041010 -0.016057
stress: 0.002771 0.002671 -0.001206 0.037262 0.038438 -0.015694
stress: 0.003066 0.002973 -0.001394 0.035009 0.036026 -0.012718
stress: 0.003439 0.003298 -0.001638 0.035816 0.035270 -0.014995
stress: 0.003749 0.003718 -0.001840 0.033445 0.034338 -0.013209
stress: 0.004091 0.003996 -0.002060 0.034607 0.036552 -0.014549
stress: 0.004365 0.004316 -0.002150 0.039356 0.041031 -0.013088
stress: 0.004792 0.004512 -0.002313 0.038468 0.041384 -0.013891
stress: 0.005012 0.004785 -0.002362 0.046195 0.049486 -0.020163
stress: 0.005299 0.005031 -0.002120 0.042735 0.049868 -0.015030
stress: 0.005725 0.005030 -0.002051 0.050115 0.057562 -0.020139
stress: 0.006138 0.005011 -0.001943 0.048369 0.057337 -0.018754
stress: 0.006252 0.004939 -0.001672 0.052879 0.057487 -0.020810
stress: 0.006531 0.004862 -0.001392 0.052178 0.064368 -0.014392
stress: 0.006562 0.004742 -0.001226 0.055829 0.067485 -0.021498
stress: 0.006655 0.004561 -0.000657 0.060509 0.063612 -0.018453
stress: 0.006789 0.004735 -0.000721 0.057677 0.072707 -0.020923
stress: 0.006395 0.004875 -0.000492 0.059529 0.072609 -0.018426
stress: 0.006544 0.004943 -0.000349 0.067488 0.074715 -0.019831
stress: 0.006534 0.004964 -0.000151 0.057420 0.071462 -0.019032
stress: 0.006542 0.004981 -0.000306 0.062869 0.070761 -0.022047
stress: 0.006423 0.005039 -0.000252 0.071115 0.074792 -0.021006
stress: 0.006381 0.005203 -0.000055 0.072182 0.079903 -0.020923
stress: 0.006437 0.005294 -0.000348 0.068451 0.077178 -0.019601
stress: 0.006523 0.005324 -0.000272 0.072935 0.075646 -0.020529
stress: 0.006448 0.005575 -0.000438 0.075405 0.078624 -0.023717
stress: 0.006641 0.005469 -0.000383 0.072048 0.082850 -0.021605
stress: 0.006632 0.005318 -0.000261 0.074327 0.081844 -0.021517
stress: 0.006909 0.005236 -0.000469 0.074377 0.087423 -0.023347
stress: 0.006890 0.005605 -0.000635 0.074195 0.080968 -0.022624
stress: 0.006685 0.005723 -0.000639 0.075829 0.080632 -0.022148
stress: 0.006890 0.005380 -0.000862 0.072656 0.083365 -0.021944
stress: 0.007126 0.005409 -0.000941 0.077827 0.092398 -0.025638
stress: 0.007015 0.005552 -0.000879 0.074702 0.077174 -0.021841
stress: 0.006998 0.005680 -0.000987 0.071553 0.080035 -0.023148
stress: 0.007108 0.005792 -0.000930 0.074372 0.085503 -0.023133
stress: 0.007239 0.005739 -0.001049 0.083896 0.081492 -0.024636
stress: 0.007029 0.006123 -0.000889 0.081846 0.087299 -0.025493
stress: 0.007053 0.006046 -0.000789 0.073301 0.084996 -0.025363
stress: 0.007165 0.005974 -0.000737 0.073381 0.083559 -0.025066
stress: 0.007035 0.006243 -0.000698 0.072040 0.088907 -0.023864
stress: 0.007088 0.006180 -0.000486 0.075401 0.089459 -0.019928
stress: 0.006991 0.006157 -0.000311 0.079178 0.089765 -0.025639
stress: 0.007275 0.006122 -0.000485 0.081594 0.094772 -0.029553
stress: 0.007141 0.006204 -0.000545 0.072322 0.090530 -0.029818
stress: 0.007312 0.006353 -0.000515 0.077210 0.096386 -0.020593
stress: 0.007486 0.006695 -0.000680 0.087122 0.094563 -0.028688
stress: 0.007375 0.006507 -0.000686 0.081192 0.093631 -0.020565
stress: 0.007405 0.006370 -0.000592 0.083369 0.097150 -0.026770
stress: 0.007438 0.006122 -0.000595 0.081898 0.093260 -0.027212
stress: 0.007379 0.006332 -0.000610 0.080853 0.092174 -0.020434
stress: 0.007213 0.006193 -0.000705 0.079120 0.094843 -0.027310
stress: 0.007168 0.006315 -0.000675 0.078992 0.096756 -0.023909
stress: 0.007383 0.006243 -0.000776 0.077922 0.092766 -0.023831
stress: 0.007325 0.006323 -0.000687 0.075817 0.091179 -0.022292
stress: 0.007503 0.006000 -0.000839 0.080179 0.095445 -0.027831
stress: 0.007451 0.006584 -0.000804 0.080878 0.094602 -0.031569
stress: 0.007573 0.006480 -0.000818 0.083026 0.095293 -0.025307
stress: 0.007580 0.006612 -0.000795 0.076807 0.092086 -0.025118
stress: 0.007387 0.006636 -0.000934 0.080445 0.094905 -0.029128
stress: 0.007375 0.006482 -0.000634 0.080386 0.097349 -0.024183
stress: 0.007377 0.006259 -0.000698 0.083809 0.096560 -0.027781
stress: 0.007492 0.006336 -0.000541 0.079678 0.096416 -0.023692
stress: 0.007504 0.006611 -0.000534 0.081555 0.100956 -0.027591
stress: 0.007783 0.006736 -0.000639 0.081327 0.101673 -0.023654
stress: 0.007803 0.006519 -0.000693 0.082207 0.092020 -0.024338
stress: 0.007437 0.006245 -0.000618 0.082267 0.090030 -0.026054
stress: 0.007443 0.006586 -0.000490 0.079904 0.094781 -0.019999
stress: 0.007339 0.006457 -0.000431 0.078861 0.093490 -0.018573
stress: 0.007108 0.006145 -0.000586 0.081419 0.093228 -0.022986
stress: 0.007157 0.005844 -0.000504 0.073547 0.089491 -0.019456
stress: 0.007058 0.006132 -0.000634 0.077239 0.089361 -0.023392
stress: 0.007361 0.005895 -0.000667 0.074210 0.087762 -0.024917
stress: 0.007241 0.006009 -0.000564 0.076838 0.091863 -0.020626
stress: 0.007204 0.006177 -0.000657 0.080061 0.092041 -0.025653
stress: 0.007347 0.006120 -0.000663 0.078157 0.090433 -0.022070
stress: 0.007141 0.006067 -0.000571 0.079771 0.091573 -0.024450
stress: 0.007251 0.006031 -0.000766 0.076442 0.093352 -0.024573
stress: 0.007165 0.006305 -0.000667 0.078291 0.093083 -0.025677
stress: 0.007018 0.006198 -0.000513 0.078797 0.085965 -0.020025
stress: 0.007076 0.006190 -0.000587 0.079802 0.095016 -0.026289
stress: 0.007069 0.006374 -0.000684 0.078996 0.091734 -0.023770
stress: 0.007246 0.006314 -0.000703 0.081563 0.095895 -0.028149
stress: 0.007039 0.006376 -0.000467 0.079746 0.093448 -0.020594
stress: 0.007060 0.006151 -0.000669 0.078201 0.090382 -0.022138
stress: 0.007103 0.006293 -0.000769 0.080551 0.092742 -0.023496
stress: 0.006999 0.006306 -0.000683 0.082081 0.092527 -0.024137
stress: 0.007214 0.006378 -0.000720 0.081241 0.092997 -0.029261
stress: 0.007225 0.006355 -0.000610 0.077835 0.099473 -0.027112
stress: 0.007070 0.006348 -0.000632 0.081702 0.098336 -0.021331
stress: 0.007372 0.006262 -0.000662 0.077120 0.092497 -0.028944
stress: 0.007219 0.006343 -0.000676 0.084487 0.096398 -0.027059
stress: 0.007007 0.006572 -0.000977 0.084803 0.100290 -0.030088
stress: 0.007291 0.006713 -0.000728 0.090558 0.103460 -0.027114
stress: 0.007299 0.006516 -0.000767 0.078217 0.097310 -0.024636
stress: 0.007319 0.006608 -0.000824 0.085350 0.103514 -0.026179
stress: 0.007170 0.006447 -0.000791 0.084115 0.098431 -0.026424
stress: 0.007381 0.006615 -0.000848 0.084769 0.106738 -0.028459
stress: 0.007643 0.006422 -0.000801 0.089874 0.101920 -0.027760
stress: 0.007267 0.006779 -0.000765 0.087252 0.097502 -0.027534
stress: 0.007386 0.006860 -0.000703 0.080937 0.096933 -0.027543
stress: 0.007451 0.006485 -0.000811 0.083821 0.095499 -0.028176
stress: 0.007707 0.006458 -0.000823 0.090350 0.102327 -0.030339
stress: 0.007459 0.006397 -0.000859 0.084216 0.096240 -0.027087
stress: 0.007491 0.006640 -0.000796 0.080120 0.096278 -0.023413
stress: 0.007568 0.006583 -0.000783 0.078601 0.097425 -0.025358
stress: 0.007591 0.006894 -0.000638 0.084947 0.103530 -0.025016
stress: 0.007539 0.006901 -0.000987 0.083294 0.099691 -0.028423
stress: 0.007584 0.006672 -0.000752 0.085306 0.095213 -0.025414
stress: 0.007357 0.006998 -0.000714 0.078636 0.103787 -0.025073
stress: 0.007327 0.006986 -0.000577 0.082220 0.103862 -0.029345
stress: 0.007308 0.006784 -0.000728 0.086678 0.099015 -0.024893
stress: 0.007187 0.006649 -0.000875 0.082858 0.102283 -0.024636
stress: 0.007492 0.006292 -0.000844 0.086028 0.093295 -0.025356
stress: 0.007380 0.006491 -0.000934 0.078170 0.092702 -0.018713
stress: 0.007068 0.006538 -0.000985 0.078144 0.094457 -0.025562
stress: 0.007124 0.006631 -0.000751 0.083219 0.093176 -0.024137
stress: 0.007357 0.006641 -0.000854 0.080686 0.095596 -0.026121
stress: 0.007096 0.006706 -0.000615 0.081813 0.094461 -0.025447
stress: 0.006846 0.006391 -0.000690 0.082227 0.100903 -0.021440
stress: 0.007074 0.006204 -0.000697 0.080446 0.097004 -0.028087
stress: 0.007014 0.006532 -0.000575 0.081296 0.096216 -0.022272
stress: 0.006792 0.006443 -0.000688 0.087012 0.094978 -0.030378
stress: 0.006838 0.006143 -0.000699 0.084100 0.095373 -0.024189
stress: 0.007083 0.006441 -0.000987 0.084439 0.098734 -0.028415
stress: 0.007098 0.006780 -0.000881 0.081931 0.104938 -0.025299
stress: 0.006776 0.006579 -0.000782 0.089473 0.101711 -0.032918
stress: 0.006899 0.006646 -0.000964 0.083369 0.097888 -0.030663
stress: 0.006877 0.006548 -0.000842 0.081836 0.101274 -0.025299
stress: 0.007012 0.006676 -0.001070 0.084501 0.101542 -0.024663
stress: 0.007461 0.006253 -0.000872 0.087653 0.100675 -0.027900
stress: 0.007369 0.006635 -0.000793 0.076751 0.092485 -0.023322
stress: 0.007074 0.006632 -0.000860 0.078801 0.095712 -0.024384
stress: 0.007191 0.006589 -0.000825 0.084841 0.097198 -0.024314
stress: 0.007122 0.006508 -0.000847 0.086815 0.096215 -0.026583
stress: 0.007155 0.006580 -0.000724 0.081750 0.096735 -0.026231
stress: 0.007047 0.006464 -0.000666 0.081615 0.094611 -0.025249
stress: 0.007079 0.006196 -0.000850 0.079402 0.095114 -0.022729
stress: 0.006939 0.006238 -0.000730 0.080851 0.091576 -0.021190
stress: 0.007129 0.006246 -0.000839 0.076906 0.089643 -0.023316
stress: 0.007151 0.006589 -0.000902 0.082167 0.098586 -0.026711
stress: 0.007251 0.006476 -0.000887 0.083033 0.101034 -0.027794
stress: 0.007263 0.006435 -0.000910 0.080522 0.097118 -0.027187
stress: 0.007126 0.006769 -0.000818 0.084436 0.099477 -0.026031
stress: 0.007330 0.006577 -0.000916 0.081785 0.103520 -0.026732
stress: 0.007635 0.006441 -0.000617 0.082543 0.101123 -0.029491
stress: 0.007329 0.006430 -0.000600 0.083594 0.101362 -0.021726
stress: 0.007507 0.006604 -0.000802 0.083578 0.095645 -0.026728
stress: 0.007648 0.006523 -0.000740 0.086850 0.093849 -0.026239
stress: 0.007462 0.006850 -0.000699 0.078515 0.095713 -0.024658
stress: 0.006931 0.006984 -0.000565 0.077349 0.096324 -0.022865
stress: 0.007042 0.006842 -0.000621 0.077537 0.097449 -0.026033
stress: 0.007125 0.006565 -0.000651 0.079269 0.101336 -0.027043
stress: 0.007369 0.006444 -0.000585 0.083119 0.095820 -0.024215
stress: 0.007315 0.006451 -0.000562 0.081095 0.098703 -0.021696
stress: 0.007517 0.006301 -0.000905 0.082812 0.093121 -0.023499
stress: 0.007138 0.006412 -0.000681 0.076490 0.093763 -0.025272
stress: 0.006817 0.006396 -0.000680 0.080732 0.093996 -0.024385
stress: 0.006928 0.006434 -0.000603 0.077732 0.097584 -0.023982
stress: 0.006801 0.006402 -0.000701 0.077340 0.091486 -0.020287
stress: 0.006885 0.006236 -0.000512 0.077605 0.089349 -0.022071
stress: 0.006818 0.005946 -0.000517 0.079556 0.095299 -0.020351
stress: 0.006749 0.005701 -0.000489 0.078023 0.094587 -0.025325
stress: 0.006994 0.005798 -0.000588 0.083339 0.094495 -0.027061
stress: 0.006900 0.005939 -0.000670 0.075731 0.094549 -0.027165
stress: 0.007236 0.006001 -0.000775 0.075509 0.096245 -0.024257
stress: 0.006965 0.006018 -0.000496 0.078619 0.091166 -0.024569
stress: 0.007238 0.005986 -0.000657 0.077827 0.095205 -0.024375
stress: 0.007099 0.006000 -0.000531 0.075784 0.091975 -0.024981
stress: 0.006953 0.005939 -0.000599 0.082006 0.094873 -0.024451
stress: 0.006988 0.006046 -0.000687 0.076189 0.092202 -0.025452
stress: 0.006991 0.005973 -0.000731 0.081413 0.093487 -0.025292
stress: 0.007229 0.006425 -0.000892 0.087343 0.096017 -0.025025
stress: 0.006767 0.006507 -0.000723 0.080189 0.091870 -0.023456
stress: 0.006756 0.006357 -0.000804 0.082297 0.092435 -0.023560
stress: 0.006878 0.006485 -0.000613 0.079905 0.090053 -0.026220
stress: 0.006758 0.006122 -0.000611 0.081540 0.095559 -0.021520
stress: 0.006992 0.006314 -0.000609 0.075998 0.089370 -0.024723
stress: 0.006640 0.006576 -0.000631 0.079059 0.099427 -0.023853
stress: 0.007004 0.006403 -0.000686 0.073907 0.095454 -0.022912
stress: 0.006826 0.006273 -0.000711 0.075325 0.093431 -0.025980
stress: 0.007108 0.006167 -0.000604 0.082240 0.087354 -0.021979
stress: 0.007006 0.006117 -0.000833 0.077866 0.090570 -0.021962
stress: 0.006964 0.006225 -0.000770 0.077873 0.091436 -0.019970
stress: 0.006964 0.006214 -0.000867 0.081335 0.093953 -0.029190
stress: 0.006956 0.006232 -0.000745 0.077682 0.093929 -0.023862
stress: 0.006741 0.006234 -0.000674 0.081607 0.088204 -0.025930
stress: 0.006844 0.006091 -0.000851 0.076535 0.089990 -0.023783
stress: 0.006902 0.006302 -0.000767 0.085847 0.092627 -0.025838
stress: 0.007132 0.006395 -0.000767 0.087042 0.094673 -0.029796
stress: 0.007449 0.006320 -0.000655 0.077530 0.092200 -0.020601
stress: 0.007331 0.006371 -0.000876 0.082400 0.097775 -0.026567
stress: 0.007467 0.006265 -0.000632 0.086920 0.094917 -0.027241
stress: 0.007240 0.006375 -0.000671 0.080971 0.092321 -0.023114
stress: 0.007091 0.006597 -0.000799 0.079477 0.097972 -0.029627
stress: 0.007144 0.006269 -0.000759 0.079985 0.098869 -0.024215
stress: 0.007323 0.006336 -0.000635 0.083274 0.102127 -0.025819
stress: 0.007210 0.006305 -0.000486 0.076918 0.093648 -0.021873
stress: 0.007231 0.006134 -0.000431 0.081023 0.093778 -0.024438
stress: 0.007116 0.006359 -0.000736 0.079693 0.092301 -0.023541
stress: 0.007191 0.006280 -0.000759 0.078294 0.091196 -0.023071
stress: 0.007321 0.006418 -0.000572 0.077607 0.091124 -0.025520
stress: 0.007132 0.006236 -0.000621 0.081737 0.092704 -0.022448
stress: 0.007135 0.006240 -0.000732 0.076746 0.085363 -0.027308
stress: 0.007148 0.005962 -0.000651 0.079626 0.093440 -0.023646
stress: 0.007115 0.006247 -0.000785 0.075330 0.094809 -0.026583
stress: 0.007045 0.006131 -0.000812 0.072403 0.089508 -0.020408
stress: 0.007194 0.006130 -0.000783 0.079038 0.088276 -0.024090
stress: 0.007155 0.006543 -0.000877 0.083674 0.097453 -0.028042
stress: 0.007370 0.006528 -0.000897 0.082066 0.095770 -0.026626
stress: 0.007364 0.006252 -0.000873 0.083081 0.101399 -0.027806
stress: 0.007632 0.006564 -0.000683 0.083112 0.099744 -0.027764
stress: 0.007402 0.006498 -0.000639 0.080479 0.093581 -0.022556
stress: 0.007018 0.006507 -0.000797 0.079548 0.098260 -0.029320
stress: 0.007376 0.006519 -0.001001 0.078766 0.093133 -0.023203
stress: 0.007397 0.006551 -0.000781 0.079063 0.097149 -0.027094
stress: 0.006977 0.006662 -0.000609 0.079970 0.098362 -0.026100
stress: 0.007188 0.006610 -0.000852 0.080850 0.100927 -0.030039
stress: 0.007388 0.006541 -0.000741 0.080649 0.099734 -0.021898
stress: 0.007356 0.006526 -0.000610 0.082721 0.094732 -0.022716
stress: 0.007207 0.006467 -0.000655 0.091146 0.098227 -0.025275
stress: 0.007129 0.006338 -0.000553 0.076010 0.101542 -0.026582
stress: 0.006905 0.006323 -0.000524 0.078788 0.094612 -0.025947
stress: 0.006895 0.006365 -0.000397 0.083133 0.095091 -0.021888
stress: 0.006992 0.006424 -0.000816 0.085702 0.090410 -0.027724
stress: 0.006868 0.006232 -0.000687 0.077063 0.091932 -0.024734
stress: 0.006966 0.006340 -0.000897 0.083342 0.091208 -0.024893
stress: 0.007287 0.006249 -0.000741 0.079060 0.092507 -0.025815
stress: 0.007388 0.006007 -0.000651 0.084250 0.094674 -0.025382
stress: 0.007242 0.006213 -0.000681 0.076453 0.092106 -0.024108
stress: 0.007117 0.006401 -0.000962 0.078404 0.097856 -0.024679
stress: 0.006979 0.006565 -0.000816 0.076066 0.094082 -0.024754
stress: 0.007059 0.006531 -0.000716 0.083221 0.097279 -0.023524
stress: 0.007141 0.006545 -0.000713 0.082605 0.096989 -0.024212
stress: 0.007007 0.006447 -0.000570 0.083245 0.095846 -0.027221
stress: 0.006999 0.006441 -0.000664 0.078173 0.093891 -0.024883
stress: 0.006921 0.006297 -0.000727 0.086477 0.094687 -0.024469
stress: 0.006674 0.006511 -0.000719 0.077691 0.094423 -0.022645
stress: 0.006943 0.006419 -0.000726 0.080671 0.093616 -0.022496
stress: 0.006682 0.006090 -0.000729 0.078806 0.098279 -0.027949
stress: 0.006919 0.006113 -0.000527 0.076889 0.091665 -0.024646
stress: 0.007003 0.006015 -0.000708 0.082572 0.093480 -0.024342
stress: 0.006916 0.006160 -0.000722 0.082715 0.093974 -0.028363
stress: 0.006838 0.006245 -0.000618 0.081171 0.097756 -0.022259
stress: 0.006810 0.006179 -0.000569 0.081239 0.089227 -0.027462
stress: 0.006748 0.006390 -0.000572 0.075756 0.091712 -0.021382
stress: 0.006749 0.006513 -0.000617 0.075000 0.096868 -0.024583
stress: 0.006861 0.006377 -0.000500 0.081115 0.094615 -0.024357
stress: 0.006853 0.006126 -0.000635 0.080149 0.094348 -0.022994
stress: 0.006860 0.006337 -0.000793 0.085245 0.094707 -0.025301
stress: 0.006849 0.006304 -0.000701 0.080616 0.093412 -0.021934
stress: 0.007169 0.006410 -0.000671 0.081225 0.100013 -0.029948
stress: 0.007225 0.006303 -0.000602 0.080622 0.095459 -0.022253
stress: 0.006951 0.006350 -0.000585 0.082519 0.093438 -0.026608
stress: 0.006868 0.006304 -0.000710 0.086773 0.093780 -0.024643
stress: 0.006956 0.006121 -0.000559 0.078985 0.093618 -0.023602
stress: 0.007214 0.006601 -0.000662 0.076984 0.093833 -0.024095
stress: 0.007014 0.006429 -0.000545 0.078047 0.091248 -0.020247
stress: 0.007068 0.006191 -0.000667 0.075173 0.091206 -0.025867
stress: 0.006800 0.006196 -0.000677 0.078615 0.092223 -0.020142
stress: 0.006840 0.006093 -0.000795 0.076735 0.091771 -0.025629
stress: 0.006765 0.006289 -0.000665 0.078739 0.092612 -0.024054
stress: 0.006913 0.006319 -0.000855 0.078585 0.089283 -0.023255
stress: 0.006671 0.006031 -0.000731 0.078776 0.089629 -0.018496
stress: 0.006463 0.006027 -0.000576 0.074498 0.087434 -0.021597
stress: 0.006693 0.005870 -0.000717 0.078999 0.088601 -0.025615
stress: 0.006582 0.005934 -0.000575 0.083499 0.090253 -0.024125
stress: 0.006343 0.005960 -0.000658 0.082444 0.088386 -0.023548
stress: 0.006674 0.005994 -0.000824 0.074469 0.089740 -0.021935
stress: 0.006750 0.005966 -0.000748 0.080700 0.090866 -0.021336
stress: 0.006516 0.006077 -0.000598 0.074716 0.091874 -0.023421
stress: 0.006478 0.006028 -0.000738 0.080937 0.087831 -0.024718
stress: 0.006556 0.006110 -0.000551 0.075120 0.084597 -0.019261
stress: 0.006505 0.006123 -0.000588 0.081173 0.090687 -0.023646
stress: 0.006393 0.006094 -0.000558 0.071859 0.088951 -0.026217
stress: 0.007055 0.005818 -0.000491 0.081000 0.086820 -0.022872
stress: 0.006855 0.005907 -0.000619 0.075821 0.090606 -0.022773
stress: 0.006879 0.005951 -0.000562 0.082914 0.092921 -0.023223
stress: 0.006713 0.005957 -0.000650 0.080989 0.092083 -0.023905
stress: 0.006667 0.005996 -0.000784 0.079444 0.093091 -0.020190
stress: 0.006324 0.006107 -0.000583 0.082246 0.100595 -0.027280
stress: 0.006447 0.006143 -0.000474 0.079022 0.083838 -0.026051
stress: 0.006702 0.006218 -0.000588 0.079219 0.091865 -0.023269
stress: 0.006867 0.006201 -0.000572 0.081055 0.093313 -0.025026
stress: 0.006729 0.006281 -0.000690 0.077971 0.091463 -0.024463
stress: 0.006924 0.006382 -0.000768 0.078025 0.089693 -0.024976
stress: 0.006799 0.006229 -0.000780 0.078371 0.088064 -0.023185
stress: 0.006594 0.006430 -0.000741 0.077412 0.098329 -0.025215
stress: 0.006521 0.006251 -0.000584 0.083685 0.092967 -0.023069
stress: 0.006831 0.006355 -0.000645 0.079184 0.097415 -0.027070
stress: 0.006933 0.006418 -0.000534 0.073890 0.093004 -0.022097
stress: 0.006700 0.006384 -0.000707 0.082033 0.091353 -0.027660
stress: 0.006603 0.006255 -0.000630 0.080982 0.099083 -0.021938
stress: 0.006702 0.006283 -0.000861 0.081742 0.099408 -0.028129
stress: 0.006911 0.006116 -0.000766 0.074746 0.095653 -0.026649
15004000 
stress: 0.007039 0.006218 -0.000856 0.080064 0.088848 -0.025179
Loop time of 28424.3 on 18 procs for 15000000 steps with 4473 atoms, finish time Thu Sep  7 14:09:17 2023


Pair  time (%) = 1251.92 (4.40441)
Neigh time (%) = 9766.38 (34.3593)
Comm  time (%) = 5252.57 (18.4792)
Outpt time (%) = 0.000104894 (3.69029e-07)
Other time (%) = 12153.4 (42.7571)

Nlocal:    248.5 ave 265 max 231 min
Histogram: 2 0 2 3 1 1 5 1 2 1
Nghost:    1677.17 ave 2041 max 1369 min
Histogram: 6 0 0 0 4 0 4 0 0 4
Neighs:    4680.61 ave 5380 max 3999 min
Histogram: 3 2 1 0 2 3 1 3 2 1

Total # of neighbors = 84251
Ave neighs/atom = 18.8355
Neighbor list builds = 15000000
Dangerous builds = 0
