atom_modify       map array

processors        3 2 1
#processors        1 1 1

# Set domain
region            domain block 0.0 1.8e-2 0.0 1.8e-2 0.0 9.0e-3 units box volume_limit 1e-64
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.018 0.018 0.009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          4e-03 bin
neigh_modify      every 1000 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+07 8.70000e+07
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history surface superquadric
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/superquadric 123457 atom_type 1 density constant 2500.000 volume_limit 1e-64 shape constant 2.5e-3 2.5e-3 25.1e-6 blockiness constant 10 10
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 1000 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
# fix               ms  superquadric
fix		            ms nve_group1 nve/superquadric



# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
run               1
Setting up run at Thu Sep 14 12:24:07 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 19.1447 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
WARNING: Particle insertion on proc 0: sub-domain is smaller than the bounding radius of insert particles to insert: 
Max. bounding sphere diameter is 0.006598, sub-domain extent in x direction is only 0.006000  (../fix_insert.cpp:730)
INFO: Particle insertion ins1: inserted 122 particle templates (mass 3.672361e-04) at step 1
 - a total of 122 particle templates (mass 3.672361e-04) inserted so far.
       1      122              0   0.0060981289 
Loop time of 0.0066468 on 6 procs for 1 steps with 122 atoms, finish time Thu Sep 14 12:24:09 2023


Pair  time (%) = 0.000317184 (4.77198)
Neigh time (%) = 0.000176986 (2.66273)
Comm  time (%) = 0.000223252 (3.35878)
Outpt time (%) = 9.62643e-05 (1.44828)
Other time (%) = 0.00583311 (87.7582)

Nlocal:    20.3333 ave 32 max 14 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    924.167 ave 1017 max 763 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Neighs:    5562.67 ave 9076 max 3708 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 33376
Ave neighs/atom = 273.574
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
122 atoms in group nve_group


dump              dmp2 all custom/vtk 2000 post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1


neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00
fix               limcheck2 all slowinit xmax 2.85e-06 reset 1000 threshold 0.50e-06 start_dt 3.4420e-07 end_dt 3.3420e-09
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Thu Sep 14 12:24:09 2023

Memory usage per processor = 23.581 Mbytes
    Step    Atoms         KinEng            CPU 
       1      122              0              0 
  100001      122  6.7108727e-15      35.080007 
Loop time of 35.0802 on 6 procs for 100000 steps with 122 atoms, finish time Thu Sep 14 12:24:45 2023


Pair  time (%) = 12.4348 (35.4469)
Neigh time (%) = 5.49133 (15.6536)
Comm  time (%) = 5.18903 (14.7919)
Outpt time (%) = 0.271621 (0.774286)
Other time (%) = 11.6934 (33.3333)

Nlocal:    20.3333 ave 27 max 16 min
Histogram: 2 1 1 0 0 0 0 0 0 2
Nghost:    897.667 ave 962 max 784 min
Histogram: 1 0 1 0 0 0 0 1 1 2
Neighs:    5099.17 ave 6898 max 3958 min
Histogram: 2 1 1 0 0 0 0 0 0 2

Total # of neighbors = 30595
Ave neighs/atom = 250.779
Neighbor list builds = 100000
Dangerous builds = 0
