atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 6.49340e-04 0.0 6.49340e-04 0.0 3.24670e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00064934 0.00064934 0.00032467)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          6.633e-05 bin
neigh_modify      every 1 delay 0 check no
# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history surface superquadric
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/superquadric 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 shape constant 0.000010 0.000010 0.000060 blockiness constant 10.000000 2.000000
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 22 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.3
# Apply integration fix
fix               ms nve_group1 nve/superquadric
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep 14 12:32:06 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 19.1299 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1120 particle templates (mass 1.027382e-07) at step 1
 - a total of 1120 particle templates (mass 1.027382e-07) inserted so far.
       1 
Loop time of 0.0100211 on 18 procs for 1 steps with 1120 atoms, finish time Thu Sep 14 12:32:09 2023


Pair  time (%) = 0.00149417 (14.9102)
Neigh time (%) = 0.00090474 (9.02837)
Comm  time (%) = 0.000764861 (7.63253)
Outpt time (%) = 0.000856099 (8.54299)
Other time (%) = 0.00600121 (59.8859)

Nlocal:    62.2222 ave 94 max 48 min
Histogram: 8 0 0 0 8 0 0 0 0 2
Nghost:    1544.83 ave 1704 max 1462 min
Histogram: 8 0 0 2 2 4 0 0 0 2
Neighs:    14048.7 ave 28320 max 8018 min
Histogram: 8 0 0 6 2 0 0 0 0 2

Total # of neighbors = 252876
Ave neighs/atom = 225.782
Neighbor list builds = 1
Dangerous builds = 0
