atom_modify       map array

processors        3 3 2

# Set domain
region            domain block 0.0 6.49340e-04 0.0 6.49340e-04 0.0 3.24670e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.00064934 0.00064934 0.00032467)
  3 by 3 by 2 MPI processor grid

# Set neighbor and list options
neighbor          6.633e-05 bin
neigh_modify      every 1 delay 0 check no
# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history surface superquadric
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/superquadric 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 shape constant 0.000010 0.000010 0.000060 blockiness constant 10.000000 2.000000
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 48 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.025
# Apply integration fix
fix               ms nve_group1 nve/superquadric
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Thu Sep 14 12:25:17 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 19.1299 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 94 particle templates (mass 8.622672e-09) at step 1
 - a total of 94 particle templates (mass 8.622672e-09) inserted so far.
       1 
Loop time of 0.00128393 on 18 procs for 1 steps with 94 atoms, finish time Thu Sep 14 12:25:20 2023


Pair  time (%) = 8.82781e-05 (6.87562)
Neigh time (%) = 2.45082e-05 (1.90884)
Comm  time (%) = 0.000230023 (17.9156)
Outpt time (%) = 1.08125e-05 (0.842141)
Other time (%) = 0.000930308 (72.4578)

Nlocal:    5.22222 ave 8 max 4 min
Histogram: 8 0 2 0 0 5 0 2 0 1
Nghost:    135.778 ave 138 max 132 min
Histogram: 1 1 0 2 0 2 7 0 1 4
Neighs:    83.5 ave 146 max 42 min
Histogram: 7 1 0 1 2 2 1 0 1 3

Total # of neighbors = 1503
Ave neighs/atom = 15.9894
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
94 atoms in group nve_group

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.10e-06 reset 1000 threshold 1.00e-06 start_dt 1.291e-09 end_dt 1.291e-08
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Thu Sep 14 12:25:20 2023

Memory usage per processor = 23.438 Mbytes
    Step 
       1 
Loop time of 0.0679445 on 18 procs for 100000 steps with 94 atoms, finish time Thu Sep 14 12:25:20 2023


Pair  time (%) = 0.00294879 (4.33999)
Neigh time (%) = 0.00307532 (4.52623)
Comm  time (%) = 0.0391358 (57.5997)
Outpt time (%) = 0 (0)
Other time (%) = 0.0227846 (33.5341)

Nlocal:    5.22222 ave 8 max 4 min
Histogram: 8 0 2 0 0 5 0 2 0 1
Nghost:    135.778 ave 138 max 132 min
Histogram: 1 1 0 2 0 2 7 0 1 4
Neighs:    83.5 ave 146 max 42 min
Histogram: 7 1 0 1 2 2 1 0 1 3

Total # of neighbors = 1503
Ave neighs/atom = 15.9894
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.2909e-08

fix               leboundary all lebc 100.0 true gtemp 0.1

# Run desired simulation
run               15000000
Setting up run at Thu Sep 14 12:25:20 2023

Memory usage per processor = 23.438 Mbytes
    Step 
    1000 
stress: 0.001786 0.005176 0.000963 0.000000 0.000000 0.000000
stress: 0.002006 0.004468 0.000577 0.000000 0.000000 0.000000
stress: 0.002046 0.004354 0.000312 0.000000 0.000000 -0.000000
stress: 0.002159 0.004003 0.000029 0.000000 0.000000 -0.000000
