atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 1.80000e-03 0.0 1.80000e-03 0.0 9.00000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0018 0.0018 0.0009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          6.000e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/sphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 radius constant 0.000050
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 46 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.05
# Apply integration fix
fix               integr1 nve_group1 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 21 10:37:45 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45248 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 279 particle templates (mass 3.652101e-07) at step 1
 - a total of 279 particle templates (mass 3.652101e-07) inserted so far.
       1 
Loop time of 0.000831729 on 6 procs for 1 steps with 279 atoms, finish time Mon Aug 21 10:37:48 2023


Pair  time (%) = 9.14411e-05 (10.9941)
Neigh time (%) = 4.78898e-05 (5.75787)
Comm  time (%) = 0.000110842 (13.3267)
Outpt time (%) = 8.23631e-06 (0.990263)
Other time (%) = 0.00057332 (68.9311)

Nlocal:    46.5 ave 50 max 45 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Nghost:    71.1667 ave 88 max 59 min
Histogram: 1 0 0 3 1 0 0 0 0 1
Neighs:    46.6667 ave 54 max 36 min
Histogram: 1 1 0 0 0 1 0 0 0 3

Total # of neighbors = 280
Ave neighs/atom = 1.00358
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
279 atoms in group nve_group

timestep          5.8679e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-04 reset 1000 threshold 1.00e-06
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Mon Aug 21 10:37:48 2023

Memory usage per processor = 11.0668 Mbytes
    Step 
       1 
Loop time of 0.0618979 on 6 procs for 100000 steps with 279 atoms, finish time Mon Aug 21 10:37:48 2023


Pair  time (%) = 0.00126229 (2.0393)
Neigh time (%) = 0.0167178 (27.0087)
Comm  time (%) = 0.0249112 (40.2457)
Outpt time (%) = 0 (0)
Other time (%) = 0.0190065 (30.7063)

Nlocal:    46.5 ave 50 max 45 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Nghost:    71.1667 ave 88 max 59 min
Histogram: 1 0 0 3 1 0 0 0 0 1
Neighs:    46.6667 ave 54 max 36 min
Histogram: 1 1 0 0 0 1 0 0 0 3

Total # of neighbors = 280
Ave neighs/atom = 1.00358
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          5.8679e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Mon Aug 21 10:37:48 2023

Memory usage per processor = 11.0668 Mbytes
    Step 
    1000 
stress: 0.056432 0.057015 -0.010407 0.015044 0.019882 0.000955
stress: 0.060134 0.058479 -0.024106 0.012224 0.011484 -0.001964
stress: 0.070975 0.059420 -0.034155 0.016676 0.013110 -0.004063
stress: 0.086137 0.060854 -0.038842 0.019428 0.012777 -0.008036
stress: 0.106736 0.064220 -0.045419 0.020372 0.013971 -0.005504
stress: 0.117004 0.076577 -0.046109 0.022431 0.020947 -0.006579
stress: 0.119784 0.080463 -0.046911 0.021500 0.019719 -0.004844
stress: 0.130197 0.083009 -0.050331 0.023734 0.018122 -0.005348
stress: 0.128546 0.099145 -0.051240 0.021983 0.020397 -0.004103
stress: 0.141365 0.107875 -0.054364 0.028953 0.021043 -0.005183
stress: 0.149219 0.118987 -0.063837 0.031830 0.020283 -0.005163
stress: 0.172416 0.120725 -0.066502 0.028568 0.024707 -0.010550
stress: 0.193976 0.135852 -0.073109 0.042044 0.032222 -0.003346
stress: 0.194822 0.154681 -0.072815 0.044251 0.036994 -0.009576
stress: 0.193575 0.175816 -0.078140 0.046482 0.034593 -0.012086
stress: 0.218434 0.185297 -0.082925 0.042865 0.049707 -0.012268
stress: 0.259096 0.184170 -0.099020 0.048317 0.040058 -0.011936
stress: 0.268992 0.210583 -0.102953 0.062893 0.056115 -0.021360
stress: 0.279348 0.215262 -0.098928 0.048101 0.049926 -0.009943
stress: 0.300060 0.219995 -0.112885 0.059648 0.048323 -0.012045
stress: 0.295450 0.263590 -0.099708 0.067977 0.063339 -0.011296
stress: 0.322168 0.261337 -0.102191 0.065840 0.057896 -0.015009
stress: 0.326130 0.268240 -0.115257 0.059642 0.070652 -0.024979
stress: 0.327992 0.298498 -0.119880 0.076929 0.067898 -0.018453
stress: 0.343902 0.292754 -0.088196 0.083421 0.091645 -0.015123
stress: 0.354337 0.289894 -0.079544 0.081931 0.068039 -0.013585
stress: 0.375642 0.296603 -0.087653 0.072331 0.082270 -0.016307
stress: 0.396210 0.332556 -0.117959 0.061478 0.068207 -0.014771
stress: 0.428284 0.335793 -0.135790 0.079738 0.075842 -0.012394
stress: 0.450671 0.340448 -0.139690 0.110003 0.091459 -0.012283
stress: 0.440429 0.359580 -0.117667 0.083446 0.071411 -0.008050
stress: 0.467159 0.374249 -0.127966 0.088997 0.089302 -0.006935
stress: 0.472624 0.395714 -0.124804 0.108180 0.092643 -0.021694
stress: 0.457258 0.407720 -0.094076 0.092355 0.085519 -0.013027
stress: 0.453415 0.416327 -0.124011 0.093857 0.082676 -0.015793
stress: 0.449282 0.387923 -0.130949 0.107549 0.103213 -0.017636
stress: 0.474307 0.412979 -0.135973 0.118280 0.101708 -0.007466
stress: 0.491208 0.471364 -0.144945 0.115451 0.104009 -0.020639
stress: 0.521536 0.478815 -0.145232 0.113338 0.086765 -0.028086
stress: 0.488311 0.473293 -0.133018 0.122618 0.121594 -0.012789
stress: 0.563156 0.453046 -0.168683 0.123609 0.117259 -0.025892
stress: 0.571725 0.433042 -0.117459 0.100480 0.111588 -0.015857
stress: 0.574742 0.466094 -0.120408 0.135110 0.101858 -0.010642
stress: 0.520550 0.498163 -0.134277 0.110596 0.111441 -0.020798
stress: 0.508608 0.519455 -0.139210 0.124809 0.121566 -0.009793
stress: 0.519829 0.492507 -0.138395 0.094846 0.101606 -0.016103
stress: 0.554844 0.428949 -0.118579 0.123700 0.106180 -0.012360
stress: 0.535918 0.445580 -0.112022 0.117588 0.097740 -0.009292
stress: 0.588205 0.453041 -0.145453 0.106803 0.104804 -0.019383
stress: 0.598926 0.452615 -0.124056 0.107851 0.095845 -0.009863
stress: 0.601661 0.468857 -0.157577 0.135352 0.095586 -0.009393
stress: 0.590440 0.518937 -0.138309 0.140283 0.127760 -0.012135
stress: 0.587176 0.516073 -0.142647 0.117373 0.099946 -0.017242
stress: 0.605055 0.525914 -0.135325 0.131251 0.107932 -0.017304
stress: 0.585795 0.545415 -0.135431 0.123901 0.123313 -0.015879
stress: 0.576079 0.538264 -0.133218 0.122036 0.109993 -0.024920
stress: 0.615255 0.571567 -0.147885 0.125029 0.108024 -0.021735
stress: 0.588239 0.591095 -0.143408 0.123275 0.116836 -0.020766
stress: 0.619584 0.545762 -0.148484 0.129103 0.122406 -0.019139
stress: 0.625178 0.493787 -0.143988 0.130408 0.126274 -0.007670
stress: 0.643544 0.497883 -0.121896 0.128813 0.127973 -0.005831
stress: 0.653309 0.532206 -0.096788 0.133844 0.096256 -0.006377
stress: 0.617727 0.589161 -0.156751 0.154424 0.149746 -0.023121
stress: 0.629743 0.603419 -0.143043 0.160500 0.141668 -0.017665
stress: 0.628957 0.566762 -0.143097 0.124055 0.114546 -0.025000
stress: 0.609088 0.516922 -0.115891 0.142869 0.109819 -0.020296
stress: 0.592214 0.512341 -0.099541 0.144839 0.120977 -0.005225
stress: 0.643747 0.515946 -0.124129 0.134100 0.146669 -0.026701
stress: 0.635946 0.519221 -0.118636 0.133818 0.136927 -0.008410
stress: 0.577151 0.523034 -0.093731 0.143262 0.120616 -0.022565
stress: 0.596333 0.554342 -0.146622 0.121583 0.141264 -0.029705
stress: 0.620448 0.526575 -0.155572 0.120227 0.114981 -0.013315
stress: 0.647454 0.544795 -0.173601 0.138364 0.099587 -0.026375
stress: 0.650739 0.586351 -0.166544 0.134179 0.117560 -0.018310
stress: 0.625905 0.658754 -0.186380 0.146289 0.136913 -0.016913
stress: 0.575759 0.621337 -0.132207 0.125444 0.146809 -0.017105
stress: 0.640246 0.602160 -0.155396 0.151194 0.138861 -0.021622
stress: 0.588564 0.588597 -0.130370 0.140784 0.142933 -0.011492
stress: 0.568699 0.579740 -0.125941 0.129186 0.123917 -0.004780
stress: 0.553081 0.621020 -0.167700 0.106785 0.123648 -0.017592
stress: 0.581411 0.604927 -0.147127 0.140386 0.127373 -0.018693
stress: 0.572979 0.627529 -0.197595 0.134959 0.143407 -0.027605
stress: 0.631103 0.639053 -0.178835 0.138913 0.144527 -0.024456
stress: 0.675334 0.606850 -0.184328 0.168710 0.121110 -0.021687
stress: 0.652946 0.597890 -0.170916 0.164449 0.138538 -0.022566
stress: 0.614145 0.613690 -0.148262 0.135381 0.143956 -0.016273
stress: 0.637952 0.626071 -0.109138 0.153029 0.121153 -0.024558
stress: 0.619593 0.572811 -0.113017 0.122536 0.144286 -0.009352
stress: 0.707365 0.549510 -0.149028 0.172975 0.152806 -0.027767
stress: 0.683126 0.522142 -0.142373 0.128589 0.101218 -0.013157
stress: 0.689353 0.609011 -0.152722 0.131744 0.161365 -0.019074
stress: 0.631657 0.632582 -0.119688 0.170766 0.144392 -0.023014
stress: 0.655163 0.650287 -0.156757 0.151831 0.124618 -0.014504
stress: 0.674461 0.608797 -0.158592 0.161733 0.142701 0.001164
stress: 0.697217 0.607506 -0.130262 0.136554 0.128465 -0.011486
stress: 0.725517 0.585487 -0.140057 0.151614 0.131854 -0.017078
stress: 0.714608 0.631822 -0.188403 0.129810 0.140468 -0.012291
stress: 0.668112 0.608747 -0.089791 0.124287 0.133790 -0.011681
stress: 0.693075 0.598968 -0.122000 0.150208 0.123519 -0.015809
stress: 0.688876 0.600765 -0.193219 0.143194 0.139840 -0.028322
stress: 0.703974 0.631941 -0.196796 0.148118 0.136498 -0.035666
stress: 0.681910 0.658967 -0.154655 0.146802 0.154575 -0.026378
stress: 0.686763 0.649876 -0.161854 0.149755 0.147839 -0.030758
stress: 0.695965 0.571200 -0.130471 0.173310 0.136686 -0.019128
stress: 0.708826 0.585102 -0.129568 0.148105 0.139975 -0.027508
stress: 0.680355 0.612043 -0.114985 0.160930 0.154595 -0.020104
stress: 0.703496 0.570407 -0.163639 0.128489 0.144443 0.000398
stress: 0.675798 0.624706 -0.212716 0.157530 0.137246 -0.039967
stress: 0.716755 0.639182 -0.137024 0.158220 0.151334 -0.010757
stress: 0.685326 0.598731 -0.052944 0.148612 0.155936 -0.002901
stress: 0.650794 0.565397 -0.104911 0.124501 0.129600 -0.011153
stress: 0.651640 0.510174 -0.139159 0.138824 0.136873 -0.012292
stress: 0.620566 0.520591 -0.137408 0.147341 0.154721 -0.021230
stress: 0.615419 0.492152 -0.143820 0.136478 0.133130 -0.030135
stress: 0.635129 0.548537 -0.135618 0.127143 0.140785 -0.025074
stress: 0.656544 0.602849 -0.172857 0.143383 0.132909 -0.025350
stress: 0.651761 0.596898 -0.168921 0.148782 0.139687 -0.026245
stress: 0.727013 0.587404 -0.194335 0.166075 0.134967 -0.026107
stress: 0.734535 0.563267 -0.185735 0.163621 0.143775 -0.033529
stress: 0.694814 0.606291 -0.174192 0.132387 0.133699 -0.009259
stress: 0.674698 0.579199 -0.154126 0.164107 0.142446 -0.015522
stress: 0.667184 0.641534 -0.186236 0.162712 0.137107 -0.016037
stress: 0.702088 0.664718 -0.132463 0.136878 0.137504 -0.015449
stress: 0.665559 0.631239 -0.129320 0.128466 0.126117 -0.004908
stress: 0.651997 0.638104 -0.159539 0.137603 0.152759 -0.033164
stress: 0.657172 0.655218 -0.124570 0.148988 0.165436 -0.020225
stress: 0.706266 0.636069 -0.157107 0.164793 0.159945 -0.027140
stress: 0.683946 0.606089 -0.193408 0.135518 0.142124 -0.027175
stress: 0.692356 0.570297 -0.172497 0.150572 0.137959 -0.027242
stress: 0.751796 0.586467 -0.140514 0.155667 0.157914 -0.016138
stress: 0.654351 0.641362 -0.180569 0.162316 0.133128 -0.020153
stress: 0.701119 0.637123 -0.184882 0.144701 0.142950 -0.030750
stress: 0.709754 0.648979 -0.120580 0.143979 0.173846 -0.031870
stress: 0.703201 0.643801 -0.171483 0.160025 0.146801 -0.000256
stress: 0.678404 0.626161 -0.139662 0.143622 0.143787 -0.019813
stress: 0.665715 0.588608 -0.137450 0.141976 0.136761 -0.006367
stress: 0.692136 0.552471 -0.125309 0.163874 0.144147 -0.009656
stress: 0.664716 0.611447 -0.142962 0.134366 0.139228 -0.007861
stress: 0.662780 0.632665 -0.125625 0.146309 0.130801 -0.023665
stress: 0.645608 0.611398 -0.130349 0.171217 0.144330 -0.016577
stress: 0.592385 0.626446 -0.108636 0.163341 0.159345 -0.016449
stress: 0.588355 0.621856 -0.129598 0.125004 0.140047 -0.010282
stress: 0.610548 0.599435 -0.102936 0.161800 0.134066 -0.027459
stress: 0.631690 0.588657 -0.145226 0.142364 0.139671 -0.024627
stress: 0.691418 0.574126 -0.150525 0.150690 0.161088 -0.016108
stress: 0.704715 0.513603 -0.190521 0.124175 0.131778 -0.018634
stress: 0.736421 0.555787 -0.183109 0.117444 0.129833 -0.019307
stress: 0.680555 0.597751 -0.145428 0.148675 0.133666 -0.009924
stress: 0.631029 0.654712 -0.154215 0.158125 0.153807 -0.026794
stress: 0.650374 0.631163 -0.168188 0.133640 0.117206 -0.021625
stress: 0.698663 0.608317 -0.109073 0.132508 0.138521 -0.012246
stress: 0.630872 0.614841 -0.146465 0.140358 0.122196 -0.023765
stress: 0.674382 0.543295 -0.155607 0.145596 0.144677 -0.028179
stress: 0.636542 0.586396 -0.125607 0.174879 0.142190 -0.020476
stress: 0.681691 0.600448 -0.117342 0.141928 0.165404 -0.008480
stress: 0.602126 0.582564 -0.133471 0.139357 0.148075 -0.018199
stress: 0.598653 0.637269 -0.172870 0.131341 0.124614 -0.010625
stress: 0.642659 0.589254 -0.149193 0.144624 0.132989 -0.014217
stress: 0.671968 0.571502 -0.149681 0.139027 0.157218 -0.014761
stress: 0.624001 0.601025 -0.130565 0.145864 0.140926 -0.022396
stress: 0.634280 0.545848 -0.090951 0.130566 0.124677 -0.016635
stress: 0.579680 0.588670 -0.105289 0.142846 0.135656 -0.020450
stress: 0.620912 0.513633 -0.104967 0.145786 0.118530 0.003358
stress: 0.615524 0.474539 -0.084686 0.127766 0.094264 -0.002449
stress: 0.584120 0.571998 -0.129126 0.119260 0.122370 -0.016180
stress: 0.614923 0.592770 -0.153501 0.120763 0.103279 -0.020105
stress: 0.670816 0.586683 -0.189057 0.113493 0.142858 -0.023899
stress: 0.700776 0.566537 -0.191387 0.119575 0.127990 -0.023288
stress: 0.722270 0.633836 -0.157674 0.152903 0.135375 -0.021100
stress: 0.659951 0.635951 -0.107289 0.134888 0.129030 -0.018971
stress: 0.678878 0.628867 -0.180499 0.127677 0.117953 -0.014767
stress: 0.677195 0.655632 -0.171562 0.129426 0.132278 -0.022894
stress: 0.651051 0.687156 -0.125815 0.144481 0.143213 -0.014792
stress: 0.671448 0.651863 -0.152507 0.163494 0.162093 -0.010382
stress: 0.610999 0.665481 -0.152594 0.139614 0.148886 -0.015075
stress: 0.622741 0.621133 -0.157984 0.133173 0.119688 -0.002284
stress: 0.708159 0.584053 -0.174745 0.121512 0.135463 -0.007158
stress: 0.707255 0.602194 -0.165279 0.171546 0.158353 -0.018067
stress: 0.606830 0.647926 -0.150626 0.132570 0.159581 -0.009652
stress: 0.648516 0.638973 -0.171803 0.149782 0.174533 -0.024973
stress: 0.703535 0.633782 -0.136082 0.138723 0.111003 -0.015902
stress: 0.677548 0.641320 -0.132093 0.144956 0.133947 -0.009539
stress: 0.681557 0.655286 -0.165946 0.155356 0.152030 -0.027897
stress: 0.665443 0.631596 -0.093175 0.152889 0.155215 -0.020592
stress: 0.662861 0.606435 -0.097691 0.132629 0.117457 -0.019308
stress: 0.643804 0.653880 -0.120465 0.121993 0.143995 -0.016061
stress: 0.657248 0.618841 -0.137060 0.158289 0.152036 -0.012183
stress: 0.646365 0.674415 -0.173224 0.146178 0.154734 -0.023034
stress: 0.728616 0.636928 -0.192776 0.149932 0.144278 -0.024711
stress: 0.729434 0.624077 -0.159423 0.143758 0.140786 -0.028754
stress: 0.738281 0.585852 -0.159061 0.148849 0.144227 -0.019351
stress: 0.753438 0.572738 -0.125344 0.120901 0.138077 -0.007912
stress: 0.683716 0.588071 -0.093492 0.133211 0.127676 -0.010441
stress: 0.612099 0.549789 -0.138278 0.109316 0.100525 0.005207
stress: 0.647481 0.581517 -0.156540 0.165334 0.145384 -0.019611
stress: 0.655354 0.586342 -0.153124 0.141798 0.127535 -0.017784
stress: 0.648988 0.582211 -0.196171 0.121410 0.126982 -0.022362
stress: 0.657510 0.612839 -0.172250 0.134625 0.152894 -0.013778
stress: 0.658884 0.665685 -0.185779 0.139870 0.124405 -0.012515
stress: 0.671760 0.643232 -0.220290 0.162707 0.144578 -0.021554
stress: 0.716624 0.655582 -0.228317 0.162051 0.146481 -0.020394
stress: 0.715468 0.657673 -0.227956 0.155934 0.150032 -0.012844
stress: 0.727180 0.601304 -0.160376 0.191196 0.179295 -0.031712
stress: 0.717032 0.627275 -0.186140 0.161546 0.140829 -0.030462
stress: 0.750483 0.688514 -0.209627 0.155666 0.147672 -0.014209
stress: 0.769933 0.693716 -0.164966 0.156209 0.144770 -0.016044
stress: 0.724596 0.714455 -0.143385 0.131945 0.161247 -0.011284
stress: 0.703363 0.714340 -0.107757 0.131339 0.153507 -0.013514
stress: 0.659923 0.660852 -0.112450 0.185155 0.172255 -0.018605
stress: 0.587544 0.638922 -0.064112 0.145750 0.137510 -0.025435
stress: 0.697564 0.586787 -0.110215 0.123531 0.151726 -0.016920
stress: 0.664971 0.588497 -0.090397 0.120517 0.125227 -0.004234
stress: 0.655800 0.634327 -0.174300 0.127350 0.153851 -0.024999
stress: 0.728964 0.622813 -0.160502 0.165158 0.136975 -0.014819
stress: 0.716520 0.593836 -0.159843 0.142485 0.136055 -0.012087
stress: 0.634541 0.630199 -0.118735 0.120623 0.130374 -0.020002
stress: 0.699619 0.594467 -0.093544 0.124527 0.138653 -0.017975
stress: 0.703013 0.590769 -0.162613 0.118739 0.133212 -0.013869
stress: 0.715063 0.617943 -0.203296 0.146248 0.114906 -0.024532
stress: 0.648795 0.644176 -0.138183 0.133840 0.148984 -0.013142
stress: 0.609341 0.631286 -0.101818 0.145005 0.161981 0.001661
stress: 0.608052 0.616006 -0.105621 0.097262 0.145451 -0.015140
stress: 0.637652 0.545830 -0.105881 0.132461 0.122062 -0.024729
stress: 0.671620 0.582882 -0.160130 0.121055 0.127825 -0.025332
stress: 0.668254 0.602246 -0.177808 0.158474 0.139488 -0.019651
stress: 0.710245 0.582191 -0.204788 0.128144 0.142040 -0.022682
stress: 0.716664 0.600792 -0.212316 0.126880 0.140569 -0.021197
stress: 0.797033 0.520009 -0.174903 0.157263 0.124891 -0.005817
stress: 0.698632 0.573728 -0.124666 0.149042 0.139403 -0.009508
stress: 0.696920 0.597192 -0.119948 0.133207 0.102382 -0.007706
stress: 0.695764 0.567650 -0.160907 0.140208 0.128123 -0.014698
stress: 0.678808 0.598199 -0.146335 0.167937 0.140792 -0.007904
stress: 0.699195 0.608154 -0.144008 0.181059 0.155654 -0.026629
stress: 0.674492 0.603300 -0.122064 0.126625 0.139293 -0.014591
stress: 0.656426 0.624054 -0.109097 0.167092 0.150297 -0.019439
stress: 0.649631 0.580699 -0.144459 0.147599 0.132515 -0.002252
stress: 0.652768 0.587426 -0.102650 0.130972 0.128440 -0.015511
stress: 0.624203 0.568911 -0.115712 0.141811 0.140198 -0.018188
stress: 0.643071 0.581334 -0.120706 0.129630 0.145058 -0.014487
stress: 0.635345 0.598844 -0.123816 0.140044 0.113768 0.001459
stress: 0.590813 0.597986 -0.135247 0.122783 0.151730 -0.019745
stress: 0.644319 0.592039 -0.145963 0.132661 0.113613 -0.019680
stress: 0.594613 0.596081 -0.119462 0.124232 0.132589 -0.006321
stress: 0.657378 0.619035 -0.185162 0.124291 0.144815 -0.018037
stress: 0.697896 0.632257 -0.180149 0.133286 0.121976 -0.007461
stress: 0.708150 0.638562 -0.142926 0.129291 0.133697 -0.003022
stress: 0.639061 0.635067 -0.133726 0.147617 0.144021 -0.014396
stress: 0.653437 0.601180 -0.176750 0.104812 0.130756 -0.017687
stress: 0.686355 0.615335 -0.172791 0.170598 0.134687 -0.016397
stress: 0.655073 0.637988 -0.142345 0.142020 0.149998 -0.006567
stress: 0.692132 0.573417 -0.131896 0.153274 0.119479 -0.005466
stress: 0.683405 0.571529 -0.178599 0.139003 0.121824 -0.013849
stress: 0.698706 0.569951 -0.161338 0.127572 0.117605 -0.012943
stress: 0.649013 0.617425 -0.155525 0.134134 0.132933 -0.020985
stress: 0.664179 0.627683 -0.140101 0.159945 0.140351 -0.002655
stress: 0.677241 0.620870 -0.167984 0.134598 0.121733 -0.021809
stress: 0.636382 0.629485 -0.155989 0.168505 0.159902 -0.018833
stress: 0.650769 0.626368 -0.113190 0.135289 0.127189 -0.012828
stress: 0.659206 0.599026 -0.117739 0.123506 0.141994 -0.002825
stress: 0.725645 0.505046 -0.122128 0.147530 0.125367 -0.032378
stress: 0.684721 0.576298 -0.122425 0.161931 0.162475 -0.015466
stress: 0.613825 0.631453 -0.155573 0.111341 0.122535 -0.021043
stress: 0.586389 0.646220 -0.098478 0.132148 0.135925 -0.013947
stress: 0.617948 0.626173 -0.150195 0.132143 0.120273 -0.010781
stress: 0.660799 0.602659 -0.164915 0.149429 0.137322 -0.018019
stress: 0.645901 0.585182 -0.098044 0.164561 0.161510 -0.014372
stress: 0.662690 0.548336 -0.114307 0.142577 0.111152 -0.017884
stress: 0.669746 0.577751 -0.174018 0.137026 0.141491 -0.016407
stress: 0.701160 0.578830 -0.138986 0.145312 0.127602 -0.021162
stress: 0.630837 0.625844 -0.160661 0.144226 0.143326 -0.008978
stress: 0.639104 0.629324 -0.169329 0.150775 0.154039 -0.026762
stress: 0.667458 0.567734 -0.139461 0.130653 0.128779 -0.030150
stress: 0.686840 0.578914 -0.120241 0.143770 0.121150 0.006554
stress: 0.645878 0.538406 -0.101415 0.167309 0.192880 -0.021868
stress: 0.698288 0.551166 -0.141110 0.154664 0.134534 -0.008904
stress: 0.642077 0.565856 -0.165624 0.140435 0.115236 -0.014516
stress: 0.644565 0.615192 -0.185881 0.140647 0.113932 -0.030309
stress: 0.702779 0.573062 -0.140555 0.160502 0.120647 -0.023527
stress: 0.685662 0.573177 -0.131807 0.152009 0.135803 -0.015155
stress: 0.670998 0.585541 -0.169866 0.164578 0.137765 -0.031129
stress: 0.664220 0.590494 -0.183544 0.136446 0.127636 -0.028594
stress: 0.664787 0.608682 -0.176520 0.136727 0.148437 -0.033386
stress: 0.675311 0.611369 -0.166833 0.138244 0.155491 -0.022695
stress: 0.680602 0.592127 -0.166462 0.138190 0.121034 -0.006557
stress: 0.740789 0.632856 -0.176134 0.136521 0.152532 -0.009226
stress: 0.754570 0.624660 -0.188123 0.167019 0.165840 -0.026312
stress: 0.752265 0.588082 -0.218172 0.154949 0.161589 -0.024508
stress: 0.685790 0.642400 -0.184401 0.141363 0.121220 -0.015828
stress: 0.751859 0.711481 -0.187305 0.153468 0.154088 -0.002575
stress: 0.757165 0.688028 -0.139174 0.154158 0.158948 -0.012755
stress: 0.696539 0.701452 -0.130146 0.154865 0.146780 -0.009508
stress: 0.747488 0.645429 -0.188460 0.169196 0.155543 -0.017154
stress: 0.775331 0.603392 -0.198754 0.160198 0.143966 -0.019011
stress: 0.732552 0.625400 -0.168221 0.170554 0.160994 -0.002604
stress: 0.679083 0.661385 -0.142223 0.161908 0.152865 -0.012866
stress: 0.708252 0.644061 -0.103427 0.154501 0.147727 -0.021290
stress: 0.699172 0.627630 -0.079695 0.132967 0.134467 -0.003541
stress: 0.693497 0.601749 -0.069308 0.150963 0.140877 -0.015117
stress: 0.620700 0.567634 -0.125647 0.152321 0.127255 -0.010523
15001000 
stress: 0.643692 0.597041 -0.120757 0.148293 0.141814 -0.008556
Loop time of 1229.98 on 6 procs for 15000000 steps with 279 atoms, finish time Mon Aug 21 10:58:18 2023


Pair  time (%) = 22.9395 (1.86504)
Neigh time (%) = 293.948 (23.8987)
Comm  time (%) = 579.02 (47.0757)
Outpt time (%) = 1.31427e-05 (1.06854e-06)
Other time (%) = 334.068 (27.1605)

Nlocal:    46.5 ave 61 max 35 min
Histogram: 1 1 0 0 1 2 0 0 0 1
Nghost:    107.167 ave 126 max 97 min
Histogram: 1 2 0 1 1 0 0 0 0 1
Neighs:    51.6667 ave 86 max 33 min
Histogram: 1 2 0 1 0 1 0 0 0 1

Total # of neighbors = 310
Ave neighs/atom = 1.11111
Neighbor list builds = 15000000
Dangerous builds = 0
