atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 1.80000e-03 0.0 1.80000e-03 0.0 9.00000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0018 0.0018 0.0009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          6.000e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/sphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 radius constant 0.000050
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 28 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.22999999999999998
# Apply integration fix
fix               integr1 nve_group1 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 21 10:38:42 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45248 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1281 particle templates (mass 1.676825e-06) at step 1
 - a total of 1281 particle templates (mass 1.676825e-06) inserted so far.
       1 
Loop time of 0.00255857 on 6 procs for 1 steps with 1281 atoms, finish time Mon Aug 21 10:38:46 2023


Pair  time (%) = 0.000122688 (4.7952)
Neigh time (%) = 0.00026657 (10.4187)
Comm  time (%) = 0.000254194 (9.935)
Outpt time (%) = 2.97602e-05 (1.16316)
Other time (%) = 0.00188535 (73.6879)

Nlocal:    213.5 ave 226 max 207 min
Histogram: 3 1 0 0 0 0 0 0 0 2
Nghost:    353.167 ave 360 max 348 min
Histogram: 3 0 0 0 0 0 1 1 0 1
Neighs:    1007.67 ave 1150 max 934 min
Histogram: 3 1 0 0 0 0 0 1 0 1

Total # of neighbors = 6046
Ave neighs/atom = 4.71975
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1281 atoms in group nve_group

timestep          1.2756e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-04 reset 1000 threshold 1.00e-06
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Mon Aug 21 10:38:46 2023

Memory usage per processor = 11.0817 Mbytes
    Step 
       1 
Loop time of 0.956694 on 6 procs for 100000 steps with 1281 atoms, finish time Mon Aug 21 10:38:46 2023


Pair  time (%) = 0.0577352 (6.03487)
Neigh time (%) = 0.573895 (59.9873)
Comm  time (%) = 0.153868 (16.0833)
Outpt time (%) = 0 (0)
Other time (%) = 0.171195 (17.8945)

Nlocal:    213.5 ave 226 max 207 min
Histogram: 3 1 0 0 0 0 0 0 1 1
Nghost:    353.333 ave 360 max 349 min
Histogram: 3 0 0 0 0 1 1 0 0 1
Neighs:    1007.67 ave 1155 max 938 min
Histogram: 3 1 0 0 0 0 1 0 0 1

Total # of neighbors = 6046
Ave neighs/atom = 4.71975
Neighbor list builds = 2999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          1.2756e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Mon Aug 21 10:38:46 2023

Memory usage per processor = 11.0897 Mbytes
    Step 
    3000 
stress: 0.189224 0.175581 -0.010151 0.328141 0.339748 -0.042976
stress: 0.186013 0.173388 -0.019124 0.295105 0.263300 -0.062579
stress: 0.187917 0.177016 -0.026759 0.334733 0.326277 -0.066241
stress: 0.182890 0.179457 -0.035422 0.276521 0.284201 -0.041733
stress: 0.185647 0.182112 -0.031820 0.293749 0.295448 -0.061170
stress: 0.185746 0.179883 -0.027391 0.330740 0.320035 -0.062221
stress: 0.184894 0.182345 -0.027157 0.303169 0.294233 -0.061206
stress: 0.188674 0.179380 -0.031773 0.343883 0.302953 -0.066557
stress: 0.188605 0.181240 -0.036980 0.295690 0.301213 -0.072549
stress: 0.185382 0.180652 -0.040456 0.307083 0.306343 -0.058179
stress: 0.186031 0.180127 -0.035608 0.312209 0.352783 -0.072038
stress: 0.186871 0.181306 -0.033309 0.342217 0.305239 -0.043317
stress: 0.190755 0.171188 -0.033259 0.331838 0.300893 -0.032612
stress: 0.188658 0.168528 -0.040988 0.304812 0.299974 -0.067371
stress: 0.184888 0.174775 -0.041776 0.336887 0.348324 -0.082390
stress: 0.181294 0.173933 -0.041619 0.310811 0.313430 -0.084073
stress: 0.182317 0.175390 -0.041292 0.336729 0.311731 -0.051821
stress: 0.186473 0.177821 -0.042147 0.305548 0.294353 -0.067163
stress: 0.192935 0.173976 -0.036469 0.311494 0.293117 -0.072359
stress: 0.197156 0.172222 -0.038301 0.335064 0.330207 -0.055285
stress: 0.201184 0.176399 -0.040741 0.346866 0.314519 -0.065743
stress: 0.203378 0.179173 -0.042263 0.295534 0.326031 -0.056941
stress: 0.204672 0.175426 -0.037350 0.364184 0.349523 -0.056061
stress: 0.204448 0.171603 -0.028709 0.395300 0.336123 -0.069312
stress: 0.197958 0.171393 -0.032779 0.287414 0.280076 -0.052170
stress: 0.194281 0.170990 -0.035944 0.346388 0.354873 -0.069668
stress: 0.200150 0.167879 -0.040678 0.306939 0.295795 -0.069372
stress: 0.205555 0.165527 -0.043717 0.303279 0.300637 -0.069506
stress: 0.205541 0.172221 -0.037217 0.336287 0.341097 -0.079102
stress: 0.203054 0.178065 -0.030831 0.361280 0.320999 -0.054977
stress: 0.195039 0.184912 -0.036484 0.357806 0.341883 -0.036353
stress: 0.190051 0.182777 -0.038062 0.314515 0.282142 -0.061340
stress: 0.184549 0.187451 -0.033917 0.332206 0.316317 -0.064137
stress: 0.187059 0.184712 -0.033886 0.291004 0.305514 -0.024058
stress: 0.185819 0.183133 -0.032976 0.305512 0.299207 -0.057075
stress: 0.183776 0.184234 -0.031462 0.300785 0.286759 -0.086954
stress: 0.179863 0.184621 -0.031673 0.403533 0.335727 -0.050439
stress: 0.177315 0.188985 -0.039771 0.362117 0.334172 -0.047354
stress: 0.181404 0.185679 -0.035179 0.318283 0.296424 -0.073297
stress: 0.186209 0.188427 -0.035114 0.327751 0.336362 -0.055441
stress: 0.193911 0.186336 -0.033995 0.320110 0.298678 -0.064054
stress: 0.192599 0.186697 -0.037828 0.332615 0.307714 -0.064828
stress: 0.199655 0.176321 -0.041644 0.295243 0.295322 -0.053108
stress: 0.199300 0.174957 -0.040203 0.300896 0.303503 -0.039209
stress: 0.196427 0.180738 -0.040690 0.372360 0.312155 -0.067631
stress: 0.193764 0.183492 -0.037616 0.291449 0.279658 -0.045428
stress: 0.197959 0.180889 -0.039540 0.327225 0.314377 -0.040415
stress: 0.199920 0.176980 -0.046651 0.352036 0.320411 -0.088640
stress: 0.199556 0.180403 -0.045516 0.345727 0.294313 -0.067597
stress: 0.199493 0.178863 -0.035096 0.322684 0.385014 -0.044260
stress: 0.198320 0.179854 -0.038282 0.328992 0.326063 -0.067800
stress: 0.199203 0.183992 -0.040636 0.333226 0.283484 -0.077208
stress: 0.199347 0.185417 -0.045089 0.383838 0.374398 -0.092935
stress: 0.198745 0.184090 -0.039427 0.360542 0.315500 -0.059383
stress: 0.199677 0.179217 -0.043322 0.348019 0.313281 -0.064203
stress: 0.195823 0.181996 -0.047619 0.289352 0.333445 -0.078777
stress: 0.200580 0.184501 -0.047065 0.327264 0.295062 -0.058537
stress: 0.199579 0.187431 -0.049187 0.321448 0.326084 -0.060040
stress: 0.192228 0.187262 -0.035263 0.317760 0.304956 -0.058355
stress: 0.189866 0.187974 -0.029672 0.361775 0.336917 -0.076097
stress: 0.195189 0.183423 -0.025841 0.327539 0.340919 -0.067816
stress: 0.203470 0.178736 -0.030598 0.311565 0.327980 -0.056482
stress: 0.201962 0.178147 -0.033253 0.337367 0.339801 -0.064411
stress: 0.197853 0.186917 -0.034580 0.350460 0.335232 -0.076128
stress: 0.201150 0.190428 -0.035533 0.362140 0.334884 -0.084809
stress: 0.196994 0.187785 -0.040824 0.369588 0.290011 -0.079485
stress: 0.196242 0.187307 -0.042778 0.362190 0.324193 -0.051850
stress: 0.203708 0.182999 -0.041105 0.339536 0.361666 -0.085061
stress: 0.203309 0.181755 -0.039168 0.354496 0.370381 -0.035560
stress: 0.202373 0.181369 -0.037026 0.368872 0.325723 -0.052713
stress: 0.197122 0.187531 -0.048509 0.323845 0.334536 -0.074726
stress: 0.201026 0.181676 -0.048009 0.332672 0.350935 -0.052953
stress: 0.205078 0.183557 -0.045115 0.337407 0.286951 -0.052037
stress: 0.205901 0.185038 -0.039230 0.334485 0.354804 -0.071178
stress: 0.202298 0.187956 -0.032476 0.355119 0.322710 -0.042882
stress: 0.198317 0.191624 -0.036280 0.330523 0.306030 -0.049913
stress: 0.200519 0.188506 -0.040596 0.350860 0.368510 -0.089143
stress: 0.205340 0.190369 -0.037177 0.388982 0.347790 -0.086137
stress: 0.196640 0.199382 -0.033105 0.354698 0.402553 -0.048869
stress: 0.198532 0.189561 -0.032034 0.328746 0.346935 -0.054035
stress: 0.200462 0.186538 -0.032581 0.313848 0.325268 -0.048276
stress: 0.195287 0.191753 -0.035029 0.264645 0.316796 -0.045680
stress: 0.195983 0.189157 -0.041620 0.311671 0.321348 -0.074369
stress: 0.198493 0.182404 -0.042163 0.378956 0.348470 -0.079802
stress: 0.194213 0.188694 -0.041358 0.337478 0.337353 -0.071019
stress: 0.198754 0.180827 -0.036196 0.339607 0.306676 -0.059378
stress: 0.197249 0.181540 -0.035672 0.354883 0.339686 -0.064378
stress: 0.196276 0.183939 -0.035321 0.379063 0.348059 -0.062408
stress: 0.203014 0.183400 -0.038542 0.357201 0.349210 -0.086988
stress: 0.199776 0.185924 -0.038218 0.340338 0.315643 -0.074820
stress: 0.196229 0.191609 -0.036585 0.334715 0.312412 -0.062092
stress: 0.193541 0.197220 -0.037642 0.334409 0.350839 -0.059601
stress: 0.194155 0.195363 -0.030463 0.341332 0.331518 -0.058055
stress: 0.197717 0.187764 -0.035409 0.324395 0.307052 -0.063870
stress: 0.199121 0.189399 -0.031472 0.367403 0.357354 -0.074873
stress: 0.202076 0.193483 -0.033738 0.353400 0.312860 -0.061543
stress: 0.200374 0.196574 -0.037155 0.319252 0.338492 -0.081200
stress: 0.203253 0.190562 -0.033072 0.374528 0.354755 -0.056325
stress: 0.197338 0.195373 -0.041642 0.347480 0.325513 -0.070300
stress: 0.190894 0.198906 -0.042980 0.358193 0.319572 -0.057427
stress: 0.185903 0.207059 -0.047837 0.365137 0.343408 -0.073603
stress: 0.198484 0.201406 -0.048989 0.318912 0.311652 -0.051858
stress: 0.209201 0.189622 -0.044442 0.375574 0.375901 -0.092315
stress: 0.212901 0.192539 -0.038971 0.294731 0.352285 -0.078476
stress: 0.210652 0.198646 -0.037707 0.359176 0.321411 -0.075942
stress: 0.211260 0.196020 -0.033930 0.405006 0.365956 -0.103983
stress: 0.206004 0.193881 -0.032778 0.405198 0.336929 -0.055859
stress: 0.205164 0.193642 -0.034364 0.338011 0.307630 -0.062481
stress: 0.212150 0.189088 -0.036998 0.369389 0.379966 -0.089593
stress: 0.212623 0.189748 -0.039080 0.317340 0.352457 -0.065520
stress: 0.209096 0.194246 -0.040450 0.398143 0.382999 -0.073798
stress: 0.206719 0.193605 -0.038440 0.358766 0.353162 -0.061709
stress: 0.211420 0.191968 -0.038393 0.329233 0.398044 -0.075166
stress: 0.212183 0.198782 -0.039731 0.384017 0.381073 -0.085465
stress: 0.218603 0.188288 -0.040837 0.355508 0.345808 -0.053642
stress: 0.213328 0.186725 -0.034643 0.363703 0.367843 -0.060628
stress: 0.211964 0.190289 -0.031984 0.404380 0.363870 -0.070800
stress: 0.213653 0.183589 -0.034242 0.379868 0.332490 -0.054102
stress: 0.214752 0.182787 -0.035024 0.342373 0.324683 -0.097946
stress: 0.213210 0.193923 -0.033717 0.374351 0.352086 -0.051862
stress: 0.218275 0.195295 -0.032950 0.304798 0.320745 -0.073021
stress: 0.211845 0.194361 -0.032743 0.296294 0.322347 -0.052496
stress: 0.207638 0.194390 -0.039833 0.327893 0.341290 -0.064984
stress: 0.204734 0.194928 -0.039992 0.332786 0.336581 -0.086180
stress: 0.200179 0.198783 -0.041415 0.358566 0.357882 -0.037749
stress: 0.194437 0.200088 -0.040624 0.345284 0.358100 -0.080408
stress: 0.195779 0.198460 -0.038463 0.357663 0.368799 -0.071167
stress: 0.191468 0.200925 -0.042752 0.343423 0.357965 -0.096773
stress: 0.192393 0.201477 -0.039383 0.310660 0.305059 -0.049898
stress: 0.204018 0.198753 -0.040338 0.367816 0.366397 -0.043184
stress: 0.207958 0.193426 -0.044340 0.379405 0.376243 -0.074141
stress: 0.202845 0.195993 -0.038874 0.329300 0.357159 -0.072214
stress: 0.205502 0.193331 -0.036170 0.374793 0.338204 -0.060977
stress: 0.209353 0.193444 -0.035811 0.354720 0.334086 -0.043788
stress: 0.212962 0.190698 -0.038081 0.306075 0.354693 -0.065508
stress: 0.213744 0.186621 -0.038391 0.361622 0.324953 -0.052870
stress: 0.208518 0.188756 -0.040921 0.294606 0.299160 -0.063682
stress: 0.205344 0.186031 -0.047008 0.345445 0.318682 -0.053609
stress: 0.206255 0.182535 -0.044623 0.358511 0.335800 -0.084476
stress: 0.203859 0.192280 -0.047746 0.385910 0.372386 -0.081324
stress: 0.204569 0.198895 -0.040576 0.336218 0.325302 -0.058815
stress: 0.207199 0.198663 -0.039481 0.314337 0.337739 -0.060312
stress: 0.206321 0.199053 -0.037604 0.311219 0.309811 -0.054833
stress: 0.201703 0.196089 -0.040708 0.340722 0.317148 -0.036342
stress: 0.200564 0.188314 -0.043478 0.331781 0.303876 -0.060727
stress: 0.196618 0.186825 -0.045135 0.394643 0.390977 -0.066114
stress: 0.196347 0.191647 -0.043081 0.263873 0.340499 -0.066005
stress: 0.205781 0.183179 -0.042706 0.337707 0.346795 -0.072468
stress: 0.201364 0.189768 -0.033802 0.343845 0.340216 -0.052162
stress: 0.202007 0.179628 -0.029566 0.314766 0.320716 -0.036095
stress: 0.212734 0.179304 -0.036275 0.405519 0.321523 -0.083940
stress: 0.200918 0.185520 -0.031522 0.325858 0.305245 -0.046517
stress: 0.197493 0.184861 -0.034298 0.349414 0.355194 -0.077547
stress: 0.207024 0.183483 -0.033114 0.362701 0.316236 -0.069956
stress: 0.208706 0.182893 -0.030975 0.377303 0.334932 -0.052681
stress: 0.206091 0.184028 -0.034552 0.317036 0.310293 -0.059398
stress: 0.207889 0.178181 -0.035268 0.351644 0.303102 -0.044320
stress: 0.209393 0.172075 -0.036754 0.377206 0.318521 -0.045579
stress: 0.203428 0.181484 -0.036886 0.326865 0.306610 -0.055348
stress: 0.205480 0.187018 -0.042132 0.360552 0.315584 -0.069001
stress: 0.210130 0.183602 -0.041069 0.388511 0.329598 -0.071312
stress: 0.209034 0.180871 -0.036085 0.383563 0.333104 -0.081572
stress: 0.210111 0.181616 -0.040626 0.380514 0.332266 -0.087496
stress: 0.203416 0.183517 -0.039217 0.321099 0.307239 -0.055437
stress: 0.205193 0.186220 -0.042370 0.355871 0.354128 -0.073598
stress: 0.211217 0.182183 -0.046814 0.325743 0.314907 -0.053683
stress: 0.214728 0.182365 -0.048010 0.378082 0.357353 -0.062634
stress: 0.201810 0.193985 -0.040587 0.354424 0.387399 -0.103959
stress: 0.202147 0.195843 -0.042716 0.336133 0.338945 -0.071871
stress: 0.207787 0.196228 -0.045523 0.348848 0.384436 -0.061935
stress: 0.213123 0.194051 -0.042081 0.388297 0.360972 -0.080472
stress: 0.207694 0.196791 -0.045710 0.326264 0.330837 -0.049706
stress: 0.206154 0.203509 -0.048757 0.329872 0.379910 -0.064732
stress: 0.206588 0.207058 -0.049772 0.329831 0.379353 -0.060263
stress: 0.206038 0.200748 -0.046506 0.332452 0.360461 -0.074761
stress: 0.205363 0.200396 -0.043426 0.363127 0.298500 -0.053542
stress: 0.202223 0.206067 -0.044042 0.329614 0.335514 -0.075906
stress: 0.203959 0.196111 -0.039180 0.360769 0.347960 -0.081668
stress: 0.205055 0.190590 -0.038951 0.364385 0.346378 -0.073123
stress: 0.211561 0.184909 -0.038874 0.328389 0.308411 -0.058587
stress: 0.215703 0.179382 -0.040049 0.398289 0.342256 -0.093130
stress: 0.207714 0.192152 -0.040041 0.359508 0.366187 -0.062066
stress: 0.207778 0.196372 -0.042179 0.343133 0.319956 -0.079183
stress: 0.203382 0.200505 -0.034781 0.362796 0.354547 -0.056713
stress: 0.204640 0.201568 -0.028744 0.341433 0.375318 -0.070418
stress: 0.209465 0.195234 -0.038599 0.329701 0.339449 -0.072678
stress: 0.209275 0.190752 -0.040401 0.375332 0.390468 -0.054087
stress: 0.207317 0.188233 -0.036121 0.351752 0.334981 -0.060420
stress: 0.201208 0.184727 -0.034271 0.329704 0.335287 -0.037889
stress: 0.198146 0.179057 -0.029955 0.360069 0.341299 -0.050945
stress: 0.191979 0.182938 -0.029565 0.345812 0.311412 -0.060789
stress: 0.185325 0.191595 -0.035177 0.366431 0.362702 -0.071091
stress: 0.195999 0.195769 -0.042061 0.326730 0.347864 -0.077938
stress: 0.197358 0.193403 -0.037911 0.321884 0.319618 -0.061372
stress: 0.203494 0.193073 -0.042700 0.353897 0.383917 -0.072610
stress: 0.213920 0.190858 -0.042782 0.374882 0.309322 -0.055339
stress: 0.211749 0.192806 -0.035459 0.369605 0.392279 -0.122568
stress: 0.211602 0.194767 -0.038379 0.312695 0.307052 -0.049319
stress: 0.215247 0.183693 -0.039386 0.346076 0.366850 -0.068895
stress: 0.207425 0.184704 -0.047714 0.376577 0.391782 -0.088623
stress: 0.206303 0.183112 -0.043968 0.383469 0.349505 -0.062894
stress: 0.203337 0.187253 -0.038855 0.377889 0.392525 -0.062083
stress: 0.202794 0.189989 -0.038946 0.366680 0.383399 -0.035178
stress: 0.208754 0.187063 -0.041334 0.393964 0.378952 -0.096795
stress: 0.209496 0.188539 -0.042901 0.373508 0.335873 -0.056566
stress: 0.202950 0.183059 -0.034812 0.340858 0.343921 -0.054154
stress: 0.205576 0.181970 -0.030884 0.336723 0.344919 -0.054284
stress: 0.205867 0.186967 -0.029855 0.360437 0.318825 -0.046053
stress: 0.204646 0.193132 -0.036631 0.328713 0.329231 -0.047184
stress: 0.193962 0.191418 -0.038370 0.339225 0.318833 -0.072135
stress: 0.198818 0.188120 -0.038447 0.313088 0.309738 -0.064772
stress: 0.196160 0.191115 -0.036537 0.358726 0.337292 -0.078760
stress: 0.191422 0.190559 -0.030324 0.323249 0.345396 -0.055539
stress: 0.188213 0.197028 -0.030924 0.309868 0.379835 -0.072031
stress: 0.192422 0.195058 -0.032011 0.363978 0.375886 -0.077870
stress: 0.197243 0.186881 -0.038365 0.394415 0.381417 -0.066937
stress: 0.198699 0.185697 -0.038199 0.336228 0.384766 -0.070721
stress: 0.194494 0.186951 -0.037194 0.324768 0.332155 -0.056234
stress: 0.194834 0.186490 -0.037399 0.339753 0.394425 -0.064759
stress: 0.199350 0.188287 -0.039927 0.334913 0.353970 -0.060163
stress: 0.194545 0.191909 -0.040641 0.350217 0.347573 -0.050827
stress: 0.188061 0.190277 -0.034975 0.332187 0.385665 -0.085932
stress: 0.194277 0.188207 -0.027797 0.381912 0.364011 -0.071484
stress: 0.200758 0.184065 -0.035082 0.331476 0.370506 -0.068278
stress: 0.193598 0.187083 -0.040851 0.359041 0.352293 -0.101689
stress: 0.189831 0.188070 -0.041967 0.330366 0.333097 -0.085495
stress: 0.188188 0.190032 -0.035717 0.368188 0.363584 -0.093368
stress: 0.191762 0.191159 -0.032308 0.349190 0.359507 -0.071880
stress: 0.190954 0.186147 -0.031415 0.328454 0.355791 -0.037559
stress: 0.193485 0.184639 -0.036746 0.318714 0.341843 -0.071770
stress: 0.197867 0.184288 -0.035954 0.311691 0.349928 -0.061559
stress: 0.196006 0.184521 -0.032154 0.351597 0.303525 -0.072092
stress: 0.198024 0.186988 -0.034197 0.336541 0.329686 -0.073541
stress: 0.198838 0.187688 -0.035512 0.381849 0.347149 -0.061965
stress: 0.195838 0.193787 -0.037079 0.328356 0.324210 -0.068117
stress: 0.194268 0.193001 -0.041566 0.391545 0.337746 -0.068107
stress: 0.192172 0.185678 -0.047613 0.319940 0.319654 -0.050771
stress: 0.191617 0.190491 -0.045807 0.297986 0.349856 -0.077610
stress: 0.196835 0.196821 -0.045246 0.329447 0.389090 -0.073775
stress: 0.193836 0.193850 -0.038755 0.312305 0.356334 -0.082715
stress: 0.196015 0.194093 -0.045259 0.332329 0.327996 -0.060002
stress: 0.204997 0.194412 -0.050344 0.351073 0.379751 -0.065513
stress: 0.201073 0.200835 -0.044277 0.370933 0.375788 -0.085475
stress: 0.197851 0.201351 -0.037498 0.324377 0.321194 -0.055826
stress: 0.197421 0.202835 -0.038402 0.320652 0.312259 -0.073828
stress: 0.198124 0.203799 -0.042120 0.359789 0.355282 -0.070597
stress: 0.196651 0.199320 -0.043429 0.324928 0.328340 -0.068862
stress: 0.195935 0.196396 -0.039709 0.362068 0.384291 -0.067414
stress: 0.197456 0.191577 -0.029758 0.346644 0.382338 -0.061019
stress: 0.197940 0.193340 -0.031491 0.402653 0.344893 -0.080666
stress: 0.190486 0.203429 -0.036070 0.346735 0.349735 -0.082811
stress: 0.191803 0.209414 -0.034270 0.343354 0.351898 -0.077422
stress: 0.197704 0.198427 -0.036480 0.353490 0.315967 -0.043486
stress: 0.197533 0.195415 -0.038284 0.365191 0.338849 -0.051927
stress: 0.201783 0.183975 -0.040572 0.385095 0.377418 -0.044895
stress: 0.202936 0.186031 -0.038256 0.302638 0.344057 -0.051610
stress: 0.200818 0.190273 -0.038469 0.352667 0.327179 -0.058280
stress: 0.202081 0.190463 -0.039354 0.340039 0.325377 -0.069300
stress: 0.203755 0.189175 -0.040084 0.384986 0.321058 -0.074107
stress: 0.196476 0.193093 -0.033852 0.355288 0.320625 -0.066016
stress: 0.191794 0.196583 -0.040057 0.320731 0.339765 -0.052793
stress: 0.190087 0.201115 -0.042118 0.341282 0.384142 -0.066891
stress: 0.188073 0.207559 -0.042493 0.311647 0.331266 -0.073276
stress: 0.193313 0.199944 -0.045063 0.351164 0.328897 -0.071137
stress: 0.192113 0.199590 -0.041323 0.326922 0.323552 -0.053453
stress: 0.195460 0.195728 -0.041127 0.321564 0.351641 -0.046310
stress: 0.195313 0.195966 -0.042226 0.326023 0.327808 -0.077018
stress: 0.195291 0.191037 -0.037832 0.346090 0.394447 -0.043448
stress: 0.203146 0.188609 -0.033686 0.395635 0.343532 -0.065106
stress: 0.207627 0.187768 -0.031363 0.317781 0.298896 -0.044465
stress: 0.204761 0.187996 -0.031471 0.362017 0.330637 -0.044248
stress: 0.198428 0.190273 -0.038743 0.301208 0.344655 -0.065698
stress: 0.200756 0.184628 -0.035767 0.342812 0.317364 -0.072117
stress: 0.197916 0.188365 -0.026708 0.369505 0.301555 -0.059160
stress: 0.198297 0.191572 -0.030623 0.335085 0.329368 -0.086387
stress: 0.200026 0.191228 -0.034986 0.383171 0.344167 -0.069103
stress: 0.199781 0.188852 -0.035410 0.334442 0.338124 -0.087289
stress: 0.194137 0.189657 -0.033786 0.318170 0.326711 -0.055072
stress: 0.189468 0.189812 -0.035694 0.318922 0.335290 -0.041412
stress: 0.189530 0.194933 -0.038421 0.356173 0.334083 -0.059125
stress: 0.197150 0.192787 -0.041821 0.306412 0.335199 -0.063888
stress: 0.200239 0.189231 -0.040494 0.350047 0.352454 -0.064797
stress: 0.200649 0.186083 -0.040345 0.341303 0.308653 -0.065236
stress: 0.203632 0.190500 -0.039570 0.364668 0.334646 -0.072916
stress: 0.202135 0.189910 -0.037765 0.372230 0.328060 -0.083109
stress: 0.198408 0.190085 -0.036191 0.354350 0.317174 -0.047621
stress: 0.202071 0.181749 -0.034913 0.333455 0.331054 -0.064541
stress: 0.204969 0.178927 -0.034644 0.354679 0.341493 -0.058991
stress: 0.205777 0.180663 -0.033718 0.331159 0.311627 -0.077797
stress: 0.203821 0.182950 -0.033736 0.366481 0.334808 -0.069658
stress: 0.200319 0.188681 -0.035011 0.360842 0.320390 -0.033663
stress: 0.195497 0.200592 -0.032266 0.318531 0.346474 -0.061174
stress: 0.194578 0.195486 -0.033698 0.363525 0.320936 -0.064430
stress: 0.195387 0.190288 -0.031888 0.347723 0.342027 -0.071603
stress: 0.195946 0.179808 -0.028732 0.363463 0.384768 -0.060651
stress: 0.195470 0.182723 -0.030928 0.386623 0.366072 -0.068730
stress: 0.195236 0.186031 -0.029140 0.335456 0.315330 -0.036982
stress: 0.197587 0.177816 -0.030090 0.311535 0.350516 -0.066461
stress: 0.190677 0.183851 -0.034851 0.335488 0.340925 -0.056890
15003000 
stress: 0.188742 0.185328 -0.037186 0.353746 0.356338 -0.083669
Loop time of 5418.56 on 6 procs for 15000000 steps with 1281 atoms, finish time Mon Aug 21 12:09:05 2023


Pair  time (%) = 336.634 (6.21261)
Neigh time (%) = 3102.03 (57.2482)
Comm  time (%) = 1192.48 (22.0074)
Outpt time (%) = 2.37929e-05 (4.391e-07)
Other time (%) = 787.415 (14.5318)

Nlocal:    213.5 ave 227 max 190 min
Histogram: 1 0 0 0 0 1 0 3 0 1
Nghost:    501.667 ave 569 max 463 min
Histogram: 3 0 1 0 0 0 0 0 1 1
Neighs:    1173.5 ave 1308 max 961 min
Histogram: 1 0 0 0 0 2 1 0 1 1

Total # of neighbors = 7041
Ave neighs/atom = 5.49649
Neighbor list builds = 15000000
Dangerous builds = 0
