atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 1.80000e-03 0.0 1.80000e-03 0.0 9.00000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0018 0.0018 0.0009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          6.000e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/sphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 radius constant 0.000050
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 20 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.32
# Apply integration fix
fix               integr1 nve_group1 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 21 10:38:44 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45248 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 1783 particle templates (mass 2.333942e-06) at step 1
 - a total of 1783 particle templates (mass 2.333942e-06) inserted so far.
       1 
Loop time of 0.00298295 on 6 procs for 1 steps with 1783 atoms, finish time Mon Aug 21 10:38:48 2023


Pair  time (%) = 0.000172365 (5.77835)
Neigh time (%) = 0.000440448 (14.7655)
Comm  time (%) = 0.000304718 (10.2153)
Outpt time (%) = 5.28719e-05 (1.77247)
Other time (%) = 0.00201254 (67.4683)

Nlocal:    297.167 ave 316 max 287 min
Histogram: 3 1 0 0 0 0 0 0 0 2
Nghost:    491.5 ave 502 max 470 min
Histogram: 1 0 0 0 0 0 2 1 0 2
Neighs:    2047.83 ave 2298 max 1898 min
Histogram: 3 0 1 0 0 0 0 0 0 2

Total # of neighbors = 12287
Ave neighs/atom = 6.89119
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
1783 atoms in group nve_group

timestep          9.1686e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-04 reset 1000 threshold 1.00e-06
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Mon Aug 21 10:38:48 2023

Memory usage per processor = 11.0935 Mbytes
    Step 
       1 
Loop time of 2.27385 on 6 procs for 100000 steps with 1783 atoms, finish time Mon Aug 21 10:38:50 2023


Pair  time (%) = 0.183661 (8.07709)
Neigh time (%) = 1.46287 (64.3344)
Comm  time (%) = 0.273603 (12.0326)
Outpt time (%) = 0 (0)
Other time (%) = 0.353718 (15.5559)

Nlocal:    297.167 ave 315 max 288 min
Histogram: 2 1 1 0 0 1 0 0 0 1
Nghost:    519.167 ave 543 max 498 min
Histogram: 2 0 0 0 0 2 1 0 0 1
Neighs:    2087.33 ave 2319 max 1970 min
Histogram: 3 1 0 0 0 0 0 1 0 1

Total # of neighbors = 12524
Ave neighs/atom = 7.02412
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          9.1686e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Mon Aug 21 10:38:50 2023

Memory usage per processor = 11.1074 Mbytes
    Step 
    4000 
stress: 0.260617 0.245489 -0.011793 1.174217 1.159659 -0.130926
stress: 0.257763 0.243267 -0.021416 0.926127 0.926885 -0.152138
stress: 0.249351 0.252330 -0.026443 0.755505 0.842460 -0.143202
stress: 0.247951 0.249678 -0.034897 0.836442 0.851046 -0.111170
stress: 0.251487 0.238892 -0.037023 0.808498 0.812107 -0.135836
stress: 0.251278 0.235522 -0.038929 0.788747 0.717375 -0.147533
stress: 0.250991 0.239137 -0.033594 0.871624 0.826723 -0.187389
stress: 0.250593 0.238304 -0.029008 0.873075 0.832249 -0.136991
stress: 0.246748 0.231284 -0.027141 0.817682 0.775035 -0.133192
stress: 0.241920 0.238623 -0.032991 0.810228 0.790728 -0.133259
stress: 0.235192 0.235470 -0.036452 0.886072 0.816160 -0.176266
stress: 0.233127 0.232154 -0.038528 0.731498 0.797122 -0.111193
stress: 0.237105 0.227158 -0.039336 0.805561 0.838640 -0.169942
stress: 0.240537 0.221432 -0.038785 0.800796 0.670227 -0.092982
stress: 0.231872 0.227868 -0.035730 0.766197 0.692763 -0.143492
stress: 0.230958 0.225415 -0.034802 0.741573 0.737035 -0.122899
stress: 0.226989 0.227072 -0.032304 0.754028 0.783266 -0.112609
stress: 0.226076 0.223007 -0.035237 0.760248 0.792293 -0.176583
stress: 0.219495 0.229182 -0.035054 0.762934 0.792981 -0.137121
stress: 0.230475 0.226601 -0.035871 0.732871 0.812860 -0.138171
stress: 0.233647 0.219254 -0.033899 0.707401 0.847952 -0.132022
stress: 0.232889 0.219702 -0.035905 0.733275 0.779070 -0.150092
stress: 0.232321 0.220733 -0.035572 0.881258 0.751965 -0.167802
stress: 0.228941 0.211468 -0.038924 0.780119 0.792166 -0.179569
stress: 0.228831 0.210974 -0.031477 0.754765 0.694404 -0.140083
stress: 0.228460 0.211349 -0.031534 0.739282 0.784342 -0.139628
stress: 0.225157 0.210427 -0.030939 0.697304 0.685488 -0.159608
stress: 0.220355 0.209969 -0.032650 0.762670 0.714906 -0.153206
stress: 0.221203 0.208040 -0.035065 0.772435 0.733944 -0.163408
stress: 0.223123 0.210281 -0.032946 0.807835 0.736249 -0.165501
stress: 0.220365 0.216430 -0.034455 0.677181 0.773109 -0.081059
stress: 0.221274 0.218006 -0.032461 0.704996 0.733661 -0.151878
stress: 0.215491 0.226021 -0.034503 0.835875 0.730313 -0.160985
stress: 0.214687 0.221198 -0.032888 0.693614 0.701154 -0.123192
stress: 0.212280 0.215855 -0.028491 0.753611 0.719995 -0.134311
stress: 0.211815 0.215767 -0.029525 0.712012 0.722573 -0.143141
stress: 0.211890 0.208499 -0.022405 0.721874 0.738022 -0.117570
stress: 0.202858 0.213256 -0.021227 0.714719 0.760826 -0.115477
stress: 0.198597 0.212688 -0.023543 0.650555 0.775341 -0.105519
stress: 0.203659 0.212951 -0.028621 0.757930 0.724873 -0.187280
stress: 0.205977 0.204206 -0.029598 0.725123 0.681097 -0.128687
stress: 0.201631 0.203650 -0.032783 0.694103 0.774501 -0.116012
stress: 0.203354 0.205786 -0.028389 0.726447 0.682874 -0.139024
stress: 0.201087 0.206199 -0.029094 0.628657 0.684641 -0.104579
stress: 0.208742 0.201960 -0.030757 0.716800 0.653122 -0.142602
stress: 0.207186 0.202549 -0.032842 0.723862 0.679555 -0.093742
stress: 0.208843 0.193550 -0.033294 0.693944 0.711236 -0.154731
stress: 0.207790 0.194168 -0.035457 0.634914 0.543557 -0.155070
stress: 0.205838 0.199302 -0.038688 0.709631 0.716502 -0.138128
stress: 0.209841 0.199762 -0.039343 0.739457 0.672685 -0.171204
stress: 0.201441 0.205430 -0.028143 0.738743 0.633000 -0.080245
stress: 0.202144 0.204702 -0.029688 0.691796 0.670579 -0.111452
stress: 0.199320 0.200118 -0.033173 0.700428 0.725198 -0.117643
stress: 0.196671 0.198964 -0.035883 0.673127 0.676067 -0.141875
stress: 0.197826 0.200677 -0.038789 0.708932 0.719961 -0.168107
stress: 0.195472 0.197751 -0.036477 0.630435 0.724198 -0.157214
stress: 0.197412 0.189888 -0.032156 0.709800 0.798654 -0.188500
stress: 0.200494 0.186153 -0.032904 0.653428 0.647523 -0.128285
stress: 0.200974 0.193098 -0.027910 0.663249 0.635125 -0.147399
stress: 0.198826 0.202942 -0.026998 0.602996 0.677446 -0.117137
stress: 0.202727 0.201551 -0.026817 0.661298 0.646292 -0.145232
stress: 0.199787 0.198219 -0.028447 0.660055 0.676505 -0.145491
stress: 0.198277 0.196159 -0.026633 0.656226 0.632560 -0.136974
stress: 0.191055 0.199027 -0.029580 0.676003 0.726374 -0.108654
stress: 0.193244 0.196538 -0.036195 0.694658 0.685750 -0.124662
stress: 0.195412 0.195693 -0.042305 0.645969 0.673722 -0.124076
stress: 0.194477 0.193248 -0.034939 0.717691 0.624010 -0.100895
stress: 0.194570 0.196479 -0.031747 0.686798 0.645619 -0.171368
stress: 0.193664 0.200908 -0.030882 0.713361 0.663469 -0.162441
stress: 0.195424 0.199984 -0.031829 0.702276 0.638296 -0.118454
stress: 0.201397 0.196695 -0.026020 0.685953 0.696503 -0.130607
stress: 0.198069 0.202914 -0.032140 0.681373 0.754066 -0.141301
stress: 0.191504 0.199403 -0.032862 0.672204 0.693457 -0.134006
stress: 0.193363 0.199118 -0.032476 0.678215 0.683233 -0.116035
stress: 0.193773 0.193792 -0.032516 0.673666 0.670330 -0.129286
stress: 0.200359 0.192385 -0.036707 0.664949 0.637348 -0.123010
stress: 0.199816 0.194038 -0.034760 0.727437 0.718208 -0.147265
stress: 0.197493 0.195993 -0.030632 0.653674 0.700031 -0.126059
stress: 0.199619 0.196868 -0.032004 0.650853 0.615409 -0.107966
stress: 0.197662 0.201022 -0.031963 0.652337 0.676314 -0.145872
stress: 0.200166 0.203074 -0.037837 0.690818 0.715428 -0.194290
stress: 0.204760 0.196168 -0.036275 0.719726 0.714204 -0.135139
stress: 0.202954 0.192794 -0.031437 0.709470 0.701083 -0.137063
stress: 0.202135 0.190940 -0.030966 0.689812 0.667589 -0.162575
stress: 0.201111 0.191222 -0.031343 0.629070 0.669214 -0.112991
stress: 0.206452 0.187169 -0.030795 0.723870 0.663975 -0.125880
stress: 0.207651 0.193403 -0.034633 0.732683 0.677471 -0.136032
stress: 0.206399 0.196562 -0.031586 0.648165 0.710240 -0.179511
stress: 0.204899 0.202154 -0.032803 0.646958 0.654116 -0.159690
stress: 0.207262 0.205076 -0.034118 0.671958 0.702053 -0.135471
stress: 0.207459 0.201825 -0.029426 0.679766 0.654071 -0.122017
stress: 0.206737 0.201968 -0.033792 0.750071 0.714922 -0.153921
stress: 0.208975 0.204163 -0.038409 0.666317 0.681137 -0.162497
stress: 0.208069 0.203925 -0.036346 0.695727 0.658035 -0.115661
stress: 0.208131 0.199169 -0.040498 0.666905 0.710856 -0.127423
stress: 0.210419 0.195077 -0.032197 0.707802 0.695036 -0.127692
stress: 0.206191 0.195691 -0.026554 0.739059 0.668604 -0.140861
stress: 0.205538 0.194800 -0.025265 0.624839 0.665097 -0.093656
stress: 0.196781 0.200415 -0.027652 0.612715 0.712346 -0.119837
stress: 0.198126 0.198882 -0.031899 0.668320 0.666901 -0.149086
stress: 0.196449 0.202400 -0.037344 0.706400 0.707384 -0.188163
stress: 0.192496 0.198377 -0.031553 0.696330 0.733161 -0.136743
stress: 0.198179 0.193984 -0.033629 0.602447 0.661275 -0.159319
stress: 0.199877 0.196680 -0.027925 0.763141 0.695258 -0.171471
stress: 0.197358 0.198847 -0.029577 0.726766 0.725166 -0.119314
stress: 0.205002 0.192611 -0.034115 0.707918 0.687158 -0.145405
stress: 0.207402 0.188679 -0.032793 0.667052 0.626048 -0.142213
stress: 0.207282 0.189121 -0.033577 0.646448 0.650259 -0.150978
stress: 0.211963 0.191333 -0.030341 0.692025 0.629566 -0.123263
stress: 0.211245 0.188110 -0.032757 0.677890 0.648427 -0.139326
stress: 0.211180 0.187981 -0.035610 0.712103 0.667354 -0.132475
stress: 0.210191 0.190768 -0.034666 0.728379 0.710514 -0.162730
stress: 0.205559 0.192447 -0.029164 0.686155 0.670059 -0.117639
stress: 0.204222 0.187140 -0.030981 0.699727 0.720849 -0.106352
stress: 0.198629 0.194383 -0.029086 0.722814 0.709603 -0.147624
stress: 0.196166 0.194739 -0.030091 0.702893 0.699903 -0.137433
stress: 0.196955 0.189254 -0.027902 0.621993 0.607469 -0.121292
stress: 0.188077 0.195567 -0.023185 0.654843 0.695911 -0.129504
stress: 0.191149 0.192932 -0.029030 0.691516 0.643131 -0.128977
stress: 0.186327 0.192159 -0.028482 0.682983 0.715771 -0.160196
stress: 0.184045 0.193941 -0.028572 0.605399 0.644609 -0.136436
stress: 0.191939 0.192180 -0.030831 0.688902 0.702499 -0.122669
stress: 0.193100 0.193047 -0.032534 0.662296 0.669000 -0.108717
stress: 0.191833 0.196392 -0.030921 0.651744 0.655516 -0.118863
stress: 0.195284 0.190557 -0.032156 0.586932 0.704385 -0.146951
stress: 0.195344 0.186833 -0.028276 0.699056 0.691671 -0.165759
stress: 0.194888 0.188504 -0.028932 0.638487 0.636809 -0.131551
stress: 0.197713 0.191055 -0.035952 0.664963 0.642044 -0.161218
stress: 0.200401 0.190421 -0.034758 0.638970 0.710221 -0.125747
stress: 0.199006 0.187912 -0.031423 0.611357 0.657265 -0.098997
stress: 0.195476 0.183516 -0.032253 0.670469 0.629429 -0.122977
stress: 0.192372 0.191532 -0.038498 0.626715 0.604971 -0.106970
stress: 0.187283 0.192446 -0.038906 0.636664 0.658438 -0.148257
stress: 0.196592 0.187323 -0.038753 0.650319 0.673868 -0.152786
stress: 0.206553 0.187172 -0.037537 0.664073 0.616364 -0.182394
stress: 0.202406 0.187117 -0.034130 0.734596 0.723394 -0.172459
stress: 0.202138 0.185869 -0.033839 0.664211 0.656276 -0.114141
stress: 0.192640 0.191141 -0.034319 0.650133 0.613055 -0.134591
stress: 0.195981 0.187295 -0.039003 0.675245 0.596266 -0.108301
stress: 0.195001 0.184722 -0.035612 0.665066 0.621093 -0.126407
stress: 0.194457 0.190963 -0.031988 0.685603 0.666555 -0.154522
stress: 0.193005 0.196020 -0.030321 0.701316 0.681604 -0.163032
stress: 0.194694 0.198297 -0.028225 0.670903 0.753156 -0.143948
stress: 0.198848 0.200560 -0.033655 0.608322 0.647062 -0.107744
stress: 0.198538 0.200202 -0.032393 0.676288 0.730870 -0.120645
stress: 0.206836 0.192612 -0.026923 0.671163 0.670296 -0.141633
stress: 0.204519 0.192541 -0.024344 0.639088 0.662072 -0.131775
stress: 0.202745 0.196329 -0.030341 0.684393 0.695644 -0.148337
stress: 0.204597 0.194624 -0.032786 0.702582 0.693755 -0.148623
stress: 0.201838 0.190005 -0.029968 0.687682 0.693671 -0.146545
stress: 0.199965 0.192015 -0.032239 0.646415 0.680656 -0.129336
stress: 0.203646 0.187536 -0.029259 0.681550 0.622256 -0.174020
stress: 0.202411 0.188962 -0.029622 0.725376 0.645800 -0.136242
stress: 0.197357 0.189295 -0.026420 0.693148 0.645900 -0.120169
stress: 0.199554 0.185704 -0.025214 0.656988 0.689343 -0.106941
stress: 0.203385 0.183932 -0.027449 0.720591 0.617866 -0.155298
stress: 0.201253 0.184172 -0.027496 0.730190 0.701112 -0.158973
stress: 0.196080 0.189202 -0.027879 0.629051 0.661486 -0.125519
stress: 0.193660 0.189909 -0.027619 0.600841 0.647233 -0.080616
stress: 0.187209 0.190961 -0.024408 0.635744 0.612708 -0.140803
stress: 0.194645 0.193016 -0.028296 0.686397 0.611010 -0.128536
stress: 0.199425 0.193317 -0.027689 0.709991 0.619701 -0.122365
stress: 0.197561 0.189037 -0.028369 0.635110 0.637706 -0.145426
stress: 0.192892 0.196640 -0.027922 0.710842 0.662495 -0.131555
stress: 0.192888 0.188795 -0.029763 0.672489 0.684648 -0.110779
stress: 0.195577 0.185379 -0.032817 0.598948 0.577079 -0.108288
stress: 0.197954 0.185529 -0.032197 0.686293 0.676933 -0.173262
stress: 0.198645 0.187402 -0.031532 0.642632 0.633814 -0.150638
stress: 0.194966 0.189906 -0.025869 0.638376 0.606239 -0.147249
stress: 0.190101 0.196501 -0.025270 0.697948 0.678998 -0.131931
stress: 0.185161 0.191756 -0.025293 0.673756 0.638020 -0.119846
stress: 0.186025 0.192826 -0.030577 0.638845 0.627061 -0.122960
stress: 0.189572 0.193510 -0.028247 0.607672 0.681120 -0.144619
stress: 0.191755 0.200117 -0.035118 0.680970 0.666413 -0.161708
stress: 0.193960 0.194690 -0.038405 0.689329 0.718682 -0.121989
stress: 0.191729 0.192380 -0.033921 0.685530 0.643070 -0.146377
stress: 0.193233 0.191417 -0.031307 0.651942 0.721832 -0.171975
stress: 0.196784 0.189463 -0.032442 0.697015 0.652205 -0.141464
stress: 0.195695 0.189825 -0.037154 0.690395 0.690764 -0.162157
stress: 0.195770 0.189833 -0.038380 0.677070 0.650407 -0.158159
stress: 0.196481 0.188982 -0.039538 0.670517 0.640927 -0.137114
stress: 0.202713 0.181011 -0.035944 0.738417 0.593107 -0.152313
stress: 0.205119 0.179700 -0.032541 0.719351 0.731163 -0.126806
stress: 0.207414 0.182192 -0.036792 0.646827 0.713704 -0.145413
stress: 0.205171 0.187279 -0.038113 0.637939 0.643974 -0.133726
stress: 0.205840 0.189821 -0.034635 0.640236 0.588195 -0.124868
stress: 0.204925 0.186236 -0.032236 0.664309 0.637703 -0.110987
stress: 0.201279 0.189867 -0.031484 0.635399 0.662157 -0.085843
stress: 0.190223 0.198256 -0.033034 0.686242 0.689997 -0.159438
stress: 0.191153 0.199445 -0.029711 0.675620 0.645310 -0.125900
stress: 0.193706 0.198592 -0.029802 0.760736 0.645216 -0.108578
stress: 0.191873 0.189852 -0.032812 0.713743 0.666455 -0.128064
stress: 0.191311 0.186678 -0.029634 0.681516 0.674420 -0.123926
stress: 0.190156 0.190273 -0.035087 0.675849 0.683858 -0.159041
stress: 0.189339 0.191008 -0.033710 0.707733 0.634327 -0.106796
stress: 0.189470 0.189644 -0.032463 0.635076 0.611551 -0.117253
stress: 0.191281 0.189065 -0.024184 0.631352 0.661928 -0.105208
stress: 0.195496 0.186291 -0.026361 0.640959 0.673428 -0.125348
stress: 0.197337 0.185770 -0.030489 0.606500 0.606591 -0.126118
stress: 0.196562 0.183424 -0.032673 0.678075 0.654981 -0.153889
stress: 0.194326 0.181775 -0.032113 0.639251 0.596053 -0.150925
stress: 0.190265 0.182921 -0.034712 0.631845 0.670998 -0.133652
stress: 0.190523 0.192256 -0.031682 0.609796 0.674374 -0.146178
stress: 0.197292 0.192644 -0.038219 0.661205 0.641147 -0.186693
stress: 0.196799 0.192370 -0.035663 0.666553 0.653455 -0.118710
stress: 0.197585 0.189851 -0.036796 0.716300 0.745932 -0.175807
stress: 0.198822 0.190894 -0.036675 0.672771 0.684838 -0.154726
stress: 0.193755 0.193423 -0.037020 0.643996 0.641488 -0.108370
stress: 0.195624 0.187417 -0.031607 0.644769 0.616129 -0.093245
stress: 0.196575 0.182147 -0.031146 0.688561 0.647787 -0.146098
stress: 0.197527 0.187953 -0.037736 0.697645 0.655971 -0.121020
stress: 0.197930 0.189962 -0.030604 0.697085 0.650307 -0.163885
stress: 0.197049 0.190100 -0.027889 0.710093 0.726166 -0.199462
stress: 0.192959 0.188697 -0.022063 0.684607 0.660565 -0.135508
stress: 0.191250 0.187875 -0.025658 0.659080 0.679629 -0.130224
stress: 0.192398 0.188939 -0.027661 0.695836 0.714320 -0.167368
stress: 0.191675 0.190902 -0.028302 0.669106 0.652922 -0.142141
stress: 0.195126 0.182788 -0.026275 0.661459 0.607073 -0.123389
stress: 0.186274 0.192065 -0.031139 0.588546 0.633513 -0.125716
stress: 0.186527 0.193254 -0.037023 0.655588 0.668697 -0.148019
stress: 0.187605 0.195236 -0.037727 0.649881 0.681559 -0.155686
stress: 0.190288 0.198453 -0.035688 0.680596 0.670686 -0.124803
stress: 0.191991 0.199704 -0.037883 0.665398 0.621402 -0.167487
stress: 0.197908 0.191420 -0.028960 0.698771 0.664858 -0.138628
stress: 0.199133 0.192459 -0.031082 0.697086 0.622924 -0.122237
stress: 0.198326 0.195024 -0.024673 0.615701 0.661790 -0.099377
stress: 0.201553 0.186860 -0.018527 0.624673 0.633214 -0.089887
stress: 0.197915 0.190721 -0.021258 0.705758 0.689862 -0.143485
stress: 0.192962 0.193199 -0.032063 0.615041 0.703588 -0.144951
stress: 0.199000 0.188223 -0.034965 0.678238 0.640189 -0.123162
stress: 0.197611 0.192079 -0.039966 0.674913 0.624625 -0.161451
stress: 0.200151 0.191055 -0.040705 0.657948 0.632900 -0.143656
stress: 0.202626 0.188415 -0.038288 0.685345 0.671160 -0.190216
stress: 0.198711 0.191145 -0.035993 0.687802 0.665005 -0.160801
stress: 0.202755 0.182995 -0.029122 0.708225 0.681581 -0.149929
stress: 0.192792 0.186272 -0.026760 0.701236 0.686893 -0.150308
stress: 0.193527 0.185631 -0.030454 0.667434 0.618031 -0.132894
stress: 0.193648 0.188503 -0.033044 0.611936 0.540500 -0.116969
stress: 0.193772 0.192783 -0.033278 0.662876 0.599304 -0.124809
stress: 0.196848 0.188583 -0.029393 0.703141 0.741004 -0.122817
stress: 0.200422 0.185944 -0.028456 0.627505 0.668107 -0.151705
stress: 0.200297 0.187042 -0.032834 0.614192 0.682581 -0.138754
stress: 0.200599 0.192131 -0.029333 0.661353 0.719937 -0.158131
stress: 0.204637 0.184097 -0.029294 0.673581 0.668570 -0.180562
stress: 0.201247 0.195235 -0.032546 0.734033 0.672157 -0.170945
stress: 0.199269 0.203919 -0.035488 0.695665 0.734250 -0.157428
stress: 0.199586 0.195324 -0.033847 0.696654 0.696328 -0.134471
stress: 0.199102 0.194604 -0.026241 0.707675 0.737329 -0.154513
stress: 0.198703 0.192790 -0.026267 0.691624 0.708104 -0.118664
stress: 0.202700 0.191635 -0.035624 0.712767 0.703172 -0.148202
stress: 0.200923 0.195671 -0.027582 0.660210 0.660753 -0.112196
stress: 0.199583 0.194693 -0.028470 0.652731 0.621837 -0.109983
stress: 0.200170 0.188560 -0.030710 0.703250 0.695745 -0.161913
stress: 0.196586 0.188395 -0.031589 0.629851 0.622382 -0.126218
stress: 0.202795 0.185754 -0.032118 0.651987 0.635582 -0.137331
stress: 0.207459 0.187060 -0.030294 0.620070 0.717096 -0.188365
stress: 0.211972 0.187651 -0.036416 0.687577 0.673012 -0.147981
stress: 0.205893 0.190392 -0.033873 0.740356 0.658868 -0.123405
stress: 0.205818 0.184975 -0.029222 0.692470 0.663022 -0.131320
stress: 0.195921 0.190718 -0.028732 0.614645 0.603400 -0.120195
stress: 0.193949 0.197732 -0.033022 0.677400 0.689524 -0.138680
stress: 0.198927 0.194824 -0.034172 0.694724 0.756945 -0.129916
stress: 0.202215 0.196635 -0.034965 0.672667 0.632301 -0.123981
stress: 0.200466 0.193670 -0.035159 0.639125 0.662662 -0.140349
stress: 0.200275 0.196370 -0.033408 0.634890 0.654811 -0.154071
stress: 0.200931 0.190488 -0.027333 0.717900 0.663374 -0.091794
stress: 0.203702 0.188588 -0.029450 0.670956 0.717497 -0.127020
stress: 0.201134 0.190806 -0.027855 0.717506 0.616508 -0.131066
stress: 0.201330 0.189649 -0.032576 0.658515 0.678748 -0.133540
stress: 0.202188 0.188961 -0.033191 0.663233 0.609777 -0.147283
stress: 0.207105 0.185849 -0.032930 0.655659 0.627552 -0.143040
stress: 0.206333 0.185746 -0.033790 0.684129 0.609468 -0.128160
stress: 0.197989 0.184936 -0.033094 0.708334 0.636359 -0.136744
stress: 0.194932 0.186408 -0.036477 0.689184 0.696071 -0.154669
stress: 0.193150 0.194331 -0.030122 0.678422 0.685821 -0.131082
stress: 0.188707 0.201099 -0.028468 0.669177 0.714947 -0.142141
stress: 0.188759 0.197278 -0.028182 0.657633 0.661144 -0.133251
stress: 0.194058 0.196344 -0.028143 0.699718 0.659381 -0.176784
stress: 0.198306 0.192956 -0.026499 0.648663 0.661909 -0.103453
stress: 0.195206 0.193763 -0.033826 0.581905 0.599631 -0.108179
stress: 0.197411 0.196107 -0.034035 0.687079 0.715042 -0.135086
stress: 0.193491 0.195472 -0.032069 0.642973 0.637860 -0.100500
stress: 0.196198 0.195227 -0.031608 0.620977 0.643028 -0.122725
stress: 0.194427 0.195875 -0.031338 0.690092 0.655269 -0.163799
stress: 0.189139 0.199982 -0.031610 0.642796 0.667149 -0.140717
stress: 0.190775 0.197298 -0.032473 0.554755 0.571206 -0.113176
stress: 0.192090 0.194848 -0.026909 0.584481 0.614284 -0.138029
stress: 0.198136 0.195469 -0.031616 0.666809 0.593420 -0.091859
stress: 0.192541 0.195245 -0.035689 0.663817 0.651030 -0.110660
stress: 0.184422 0.200303 -0.030640 0.566721 0.653043 -0.136104
stress: 0.185209 0.199929 -0.027190 0.639126 0.744828 -0.149402
stress: 0.191513 0.200594 -0.032623 0.563201 0.641542 -0.139639
stress: 0.188507 0.193676 -0.032571 0.617683 0.702221 -0.132493
stress: 0.195156 0.189499 -0.030643 0.650201 0.628249 -0.172251
stress: 0.199067 0.186313 -0.026984 0.679834 0.611241 -0.113876
stress: 0.199096 0.186897 -0.028929 0.636869 0.602834 -0.152520
stress: 0.198667 0.184680 -0.032723 0.689324 0.656286 -0.117649
stress: 0.198400 0.189548 -0.032619 0.718112 0.672420 -0.182384
stress: 0.198095 0.192426 -0.031669 0.685454 0.683283 -0.127994
15004000 
stress: 0.197012 0.193490 -0.035224 0.756897 0.702488 -0.156172
Loop time of 8441.79 on 6 procs for 15000000 steps with 1783 atoms, finish time Mon Aug 21 12:59:32 2023


Pair  time (%) = 614.384 (7.27789)
Neigh time (%) = 5428.63 (64.3066)
Comm  time (%) = 1384.48 (16.4003)
Outpt time (%) = 2.72891e-05 (3.23262e-07)
Other time (%) = 1014.3 (12.0152)

Nlocal:    297.167 ave 307 max 284 min
Histogram: 1 0 1 0 0 0 2 0 1 1
Nghost:    708.667 ave 792 max 641 min
Histogram: 2 1 0 0 1 0 0 0 0 2
Neighs:    2243.5 ave 2381 max 2104 min
Histogram: 1 0 0 1 2 0 0 1 0 1

Total # of neighbors = 13461
Ave neighs/atom = 7.54964
Neighbor list builds = 15000000
Dangerous builds = 0
