atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 1.80000e-03 0.0 1.80000e-03 0.0 9.00000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0018 0.0018 0.0009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          6.000e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/sphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 radius constant 0.000050
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 11 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.41
# Apply integration fix
fix               integr1 nve_group1 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 21 10:38:48 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45248 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 2284 particle templates (mass 2.989749e-06) at step 1
 - a total of 2284 particle templates (mass 2.989749e-06) inserted so far.
       1 
Loop time of 0.00306277 on 6 procs for 1 steps with 2284 atoms, finish time Mon Aug 21 10:38:52 2023


Pair  time (%) = 0.000231323 (7.55273)
Neigh time (%) = 0.000665709 (21.7355)
Comm  time (%) = 0.000363508 (11.8686)
Outpt time (%) = 9.07118e-05 (2.96176)
Other time (%) = 0.00171152 (55.8814)

Nlocal:    380.667 ave 404 max 369 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    629.833 ave 667 max 610 min
Histogram: 2 1 0 0 1 1 0 0 0 1
Neighs:    3443.5 ave 3949 max 3190 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 20661
Ave neighs/atom = 9.04597
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2284 atoms in group nve_group

timestep          7.1560e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-04 reset 1000 threshold 1.00e-06
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Mon Aug 21 10:38:52 2023

Memory usage per processor = 11.1056 Mbytes
    Step 
       1 
Loop time of 3.52598 on 6 procs for 100000 steps with 2284 atoms, finish time Mon Aug 21 10:38:55 2023


Pair  time (%) = 0.341043 (9.67229)
Neigh time (%) = 2.26374 (64.2017)
Comm  time (%) = 0.345189 (9.78987)
Outpt time (%) = 0 (0)
Other time (%) = 0.576011 (16.3362)

Nlocal:    380.667 ave 402 max 365 min
Histogram: 1 1 2 0 0 0 0 0 1 1
Nghost:    682.5 ave 714 max 657 min
Histogram: 1 1 1 1 0 0 0 0 0 2
Neighs:    3392.5 ave 3742 max 3167 min
Histogram: 1 3 0 0 0 0 0 0 0 2

Total # of neighbors = 20355
Ave neighs/atom = 8.912
Neighbor list builds = 3999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          7.1560e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Mon Aug 21 10:38:55 2023

Memory usage per processor = 11.1266 Mbytes
    Step 
    4000 
stress: 0.331621 0.314435 -0.023755 3.738794 3.579774 -0.354608
stress: 0.325995 0.306713 -0.033476 2.043024 1.987870 -0.283610
stress: 0.310141 0.299152 -0.032522 1.915291 1.827332 -0.286531
stress: 0.304312 0.294499 -0.030075 1.844559 1.745757 -0.377844
stress: 0.304381 0.296279 -0.031800 1.898535 1.986927 -0.413643
stress: 0.298103 0.305816 -0.041922 1.858756 1.919909 -0.355185
stress: 0.297728 0.295225 -0.035774 1.897798 1.854131 -0.384029
stress: 0.298631 0.287087 -0.031054 1.856062 1.839692 -0.366847
stress: 0.297339 0.280968 -0.024721 2.113374 1.943204 -0.359498
stress: 0.295465 0.274872 -0.025949 1.749939 1.706779 -0.314837
stress: 0.293094 0.272458 -0.029447 1.888158 1.936909 -0.415011
stress: 0.289135 0.276798 -0.025367 1.816096 1.757543 -0.352622
stress: 0.288532 0.284073 -0.021477 1.788939 1.796193 -0.394432
stress: 0.283788 0.284876 -0.031502 1.727765 1.790915 -0.374290
stress: 0.281499 0.274686 -0.032038 1.875127 1.812335 -0.350194
stress: 0.280702 0.272043 -0.028127 1.733768 1.640992 -0.289233
stress: 0.276662 0.270403 -0.028910 1.672615 1.695817 -0.336169
stress: 0.273830 0.276181 -0.031762 1.791513 1.644210 -0.270355
stress: 0.278402 0.272308 -0.032879 1.720886 1.683910 -0.350962
stress: 0.269095 0.270756 -0.032617 1.654069 1.686584 -0.303269
stress: 0.268135 0.263442 -0.035518 1.730430 1.602291 -0.361738
stress: 0.270576 0.265206 -0.032329 1.665474 1.621630 -0.343910
stress: 0.270266 0.261788 -0.033421 1.685168 1.614986 -0.354259
stress: 0.263659 0.264715 -0.029562 1.636776 1.623167 -0.304010
stress: 0.260639 0.262881 -0.034372 1.633124 1.747528 -0.315982
stress: 0.258141 0.260768 -0.034584 1.659911 1.597536 -0.328531
stress: 0.266209 0.259918 -0.033960 1.614506 1.586511 -0.366885
stress: 0.266163 0.253017 -0.031763 1.554463 1.645359 -0.279648
stress: 0.261789 0.252829 -0.027920 1.665509 1.580145 -0.389145
stress: 0.260270 0.253717 -0.027014 1.617675 1.490787 -0.305370
stress: 0.253148 0.252487 -0.027249 1.583964 1.677022 -0.331818
stress: 0.251184 0.254017 -0.023114 1.538001 1.543856 -0.287563
stress: 0.248344 0.257783 -0.030354 1.744203 1.690604 -0.435572
stress: 0.248066 0.252509 -0.024056 1.657326 1.670588 -0.373733
stress: 0.247121 0.247183 -0.019218 1.656838 1.657732 -0.364254
stress: 0.247015 0.252233 -0.016712 1.526140 1.552031 -0.321618
stress: 0.245274 0.248709 -0.020358 1.526145 1.512577 -0.265377
stress: 0.245923 0.243783 -0.023590 1.665581 1.566884 -0.395076
stress: 0.240294 0.250544 -0.022184 1.581260 1.558897 -0.343491
stress: 0.243626 0.246639 -0.028790 1.502906 1.620262 -0.388406
stress: 0.248538 0.248080 -0.035058 1.546542 1.472890 -0.334800
stress: 0.249886 0.240916 -0.036779 1.506152 1.338956 -0.352092
stress: 0.255009 0.245040 -0.040544 1.705366 1.559690 -0.451593
stress: 0.257386 0.246589 -0.033066 1.520959 1.515594 -0.235867
stress: 0.255348 0.241397 -0.028196 1.624890 1.487197 -0.280364
stress: 0.253933 0.238226 -0.029752 1.525045 1.489150 -0.301242
stress: 0.256080 0.233858 -0.033716 1.552834 1.447457 -0.300990
stress: 0.246190 0.239520 -0.033137 1.550527 1.529854 -0.304883
stress: 0.241667 0.235898 -0.033089 1.562861 1.694347 -0.356041
stress: 0.241987 0.235147 -0.033289 1.459446 1.599106 -0.386917
stress: 0.242204 0.231534 -0.031613 1.382292 1.382055 -0.272180
stress: 0.251331 0.226260 -0.030887 1.530685 1.470181 -0.341023
stress: 0.250534 0.227754 -0.029607 1.565369 1.605275 -0.292245
stress: 0.246271 0.229249 -0.023479 1.545744 1.451053 -0.295684
stress: 0.243209 0.233953 -0.025422 1.462184 1.517048 -0.348114
stress: 0.244789 0.239514 -0.032916 1.563141 1.613226 -0.369743
stress: 0.234201 0.240517 -0.038418 1.515565 1.564043 -0.331874
stress: 0.240711 0.229573 -0.036132 1.575629 1.475720 -0.352123
stress: 0.250783 0.223451 -0.031771 1.585288 1.506940 -0.294559
stress: 0.243940 0.235238 -0.032175 1.469342 1.432821 -0.307000
stress: 0.233885 0.236659 -0.029248 1.470058 1.572996 -0.297994
stress: 0.230259 0.237721 -0.028068 1.474899 1.538990 -0.266339
stress: 0.229043 0.235330 -0.029248 1.524033 1.597442 -0.343033
stress: 0.240246 0.228858 -0.025518 1.608160 1.592376 -0.313427
stress: 0.237097 0.224163 -0.030532 1.504848 1.521779 -0.252145
stress: 0.228265 0.230627 -0.030302 1.600450 1.437756 -0.360590
stress: 0.231708 0.226628 -0.023032 1.502280 1.577799 -0.341170
stress: 0.226036 0.225756 -0.021032 1.522980 1.490429 -0.278411
stress: 0.229611 0.230096 -0.026738 1.398113 1.461140 -0.302701
stress: 0.231100 0.231634 -0.030726 1.442345 1.471947 -0.296276
stress: 0.234154 0.228779 -0.025731 1.432385 1.452323 -0.279328
stress: 0.235403 0.221164 -0.028490 1.485850 1.498623 -0.304001
stress: 0.224723 0.225579 -0.027582 1.332903 1.348500 -0.268999
stress: 0.230379 0.227000 -0.030735 1.370743 1.347979 -0.327932
stress: 0.229140 0.228501 -0.032437 1.416710 1.433623 -0.306524
stress: 0.227699 0.230018 -0.031031 1.426748 1.491820 -0.351049
stress: 0.222677 0.226573 -0.028464 1.345933 1.493331 -0.260518
stress: 0.226601 0.223621 -0.032473 1.454652 1.331263 -0.301769
stress: 0.228414 0.225181 -0.031648 1.401351 1.401312 -0.279672
stress: 0.231580 0.220506 -0.031963 1.341046 1.386077 -0.302721
stress: 0.230537 0.226564 -0.030908 1.488027 1.566456 -0.382392
stress: 0.228391 0.226744 -0.029878 1.508403 1.558051 -0.338002
stress: 0.223469 0.228354 -0.026799 1.379772 1.462651 -0.294940
stress: 0.229651 0.222632 -0.030484 1.536662 1.546528 -0.356805
stress: 0.231142 0.219756 -0.030401 1.500484 1.469340 -0.356560
stress: 0.230121 0.221607 -0.028632 1.414123 1.436438 -0.294157
stress: 0.231632 0.221001 -0.023140 1.485458 1.362465 -0.308659
stress: 0.232908 0.223436 -0.022973 1.385459 1.288915 -0.301291
stress: 0.227994 0.225411 -0.020215 1.418183 1.389624 -0.295601
stress: 0.228342 0.226072 -0.026473 1.381198 1.541271 -0.281154
stress: 0.231065 0.227550 -0.025650 1.397756 1.336665 -0.298086
stress: 0.232045 0.220515 -0.022844 1.541143 1.564928 -0.346774
stress: 0.224446 0.223289 -0.025288 1.405389 1.459288 -0.328822
stress: 0.228323 0.222475 -0.020708 1.458096 1.548017 -0.335758
stress: 0.217539 0.221437 -0.022509 1.415166 1.403907 -0.233406
stress: 0.218725 0.220029 -0.026320 1.482830 1.384575 -0.361845
stress: 0.225880 0.221408 -0.024234 1.489578 1.472647 -0.341044
stress: 0.224671 0.219829 -0.027452 1.345375 1.436059 -0.334820
stress: 0.223706 0.222785 -0.024575 1.587626 1.519148 -0.341020
stress: 0.223285 0.230432 -0.028876 1.536778 1.622086 -0.387716
stress: 0.229745 0.219864 -0.030752 1.477357 1.487778 -0.318400
stress: 0.229824 0.219022 -0.028010 1.491437 1.472364 -0.370272
stress: 0.226430 0.219425 -0.029367 1.397600 1.330819 -0.325993
stress: 0.221734 0.226188 -0.036816 1.379336 1.448989 -0.370184
stress: 0.222030 0.226776 -0.034326 1.492000 1.386279 -0.304776
stress: 0.226774 0.227801 -0.028661 1.368004 1.452604 -0.313994
stress: 0.221987 0.234229 -0.027807 1.463677 1.429187 -0.339149
stress: 0.228641 0.229176 -0.028920 1.441669 1.376995 -0.331731
stress: 0.234289 0.222746 -0.028021 1.498343 1.558282 -0.344359
stress: 0.241319 0.221566 -0.029601 1.511631 1.449561 -0.323942
stress: 0.239549 0.218976 -0.028433 1.500463 1.443177 -0.300877
stress: 0.238152 0.225753 -0.034831 1.514232 1.513682 -0.301105
stress: 0.230729 0.226368 -0.027676 1.452182 1.455848 -0.340003
stress: 0.226298 0.228022 -0.024797 1.425191 1.510955 -0.226924
stress: 0.229601 0.221944 -0.022711 1.522725 1.523577 -0.312052
stress: 0.231080 0.218490 -0.027824 1.393782 1.532199 -0.337897
stress: 0.235844 0.225241 -0.029102 1.430274 1.325300 -0.223803
stress: 0.234779 0.223624 -0.030577 1.538020 1.354563 -0.325324
stress: 0.231393 0.224604 -0.030320 1.419261 1.395091 -0.324915
stress: 0.232732 0.221854 -0.029184 1.486804 1.400820 -0.301205
stress: 0.231015 0.221848 -0.028714 1.437969 1.361600 -0.274410
stress: 0.230489 0.219382 -0.027946 1.441728 1.467375 -0.282118
stress: 0.225158 0.215236 -0.027314 1.379555 1.479814 -0.354929
stress: 0.218531 0.218631 -0.027752 1.423018 1.427446 -0.275629
stress: 0.218668 0.223619 -0.026713 1.507296 1.462778 -0.359384
stress: 0.219656 0.223852 -0.020577 1.397023 1.493113 -0.306069
stress: 0.219489 0.227277 -0.028071 1.463112 1.377177 -0.337953
stress: 0.223042 0.219155 -0.028020 1.496380 1.438909 -0.299945
stress: 0.227724 0.219980 -0.025588 1.354220 1.384287 -0.328524
stress: 0.223293 0.223229 -0.030446 1.362607 1.422924 -0.320980
stress: 0.226348 0.216270 -0.028337 1.417472 1.365803 -0.243653
stress: 0.227026 0.214493 -0.023974 1.427758 1.470606 -0.339676
stress: 0.224773 0.212353 -0.023330 1.384473 1.406999 -0.235961
stress: 0.228101 0.206906 -0.021282 1.541584 1.419530 -0.375487
stress: 0.229290 0.206059 -0.024491 1.493981 1.370330 -0.363369
stress: 0.232211 0.206287 -0.025607 1.418101 1.346659 -0.269231
stress: 0.222826 0.217894 -0.022988 1.421603 1.400263 -0.293156
stress: 0.224417 0.215240 -0.023923 1.423510 1.364635 -0.240277
stress: 0.221600 0.218643 -0.029278 1.461473 1.491136 -0.375236
stress: 0.219568 0.223049 -0.030033 1.533151 1.494485 -0.352890
stress: 0.213677 0.226404 -0.029932 1.390189 1.436149 -0.320601
stress: 0.218441 0.222059 -0.032798 1.393679 1.513643 -0.335513
stress: 0.227466 0.217133 -0.027116 1.405559 1.403307 -0.353912
stress: 0.221371 0.217370 -0.025424 1.299942 1.449452 -0.285749
stress: 0.218197 0.213681 -0.019822 1.395198 1.416488 -0.246849
stress: 0.210136 0.217502 -0.025708 1.380320 1.522044 -0.361918
stress: 0.209391 0.214386 -0.025756 1.440115 1.485396 -0.278862
stress: 0.214073 0.219420 -0.024902 1.342063 1.404909 -0.313611
stress: 0.223534 0.218442 -0.028343 1.494817 1.418867 -0.336311
stress: 0.220188 0.220460 -0.031218 1.425610 1.429390 -0.304891
stress: 0.216900 0.222230 -0.028787 1.363471 1.393991 -0.386998
stress: 0.217335 0.221245 -0.026334 1.349452 1.371065 -0.315465
stress: 0.219728 0.220516 -0.025902 1.439692 1.386220 -0.287903
stress: 0.219452 0.221000 -0.021758 1.416734 1.370713 -0.323773
stress: 0.221386 0.221466 -0.023531 1.347095 1.338492 -0.296351
stress: 0.222917 0.215697 -0.024571 1.382738 1.389399 -0.287755
stress: 0.226260 0.219888 -0.021158 1.334054 1.346738 -0.295869
stress: 0.231464 0.224044 -0.022400 1.406704 1.367061 -0.289995
stress: 0.227020 0.228236 -0.025925 1.350875 1.489742 -0.280394
stress: 0.223828 0.222147 -0.027850 1.393020 1.357754 -0.250888
stress: 0.230169 0.218882 -0.026181 1.301738 1.418423 -0.339112
stress: 0.225672 0.214680 -0.026854 1.546382 1.467779 -0.318768
stress: 0.224522 0.223277 -0.032859 1.500691 1.427191 -0.354257
stress: 0.227348 0.224295 -0.029301 1.426275 1.324880 -0.313098
stress: 0.230417 0.221710 -0.029184 1.503747 1.345471 -0.247558
stress: 0.220197 0.220248 -0.030749 1.385723 1.410884 -0.247471
stress: 0.227490 0.217604 -0.040731 1.432910 1.453309 -0.414561
stress: 0.231158 0.218283 -0.038454 1.469873 1.401766 -0.353066
stress: 0.224789 0.221404 -0.031113 1.362573 1.395210 -0.324781
stress: 0.229132 0.219153 -0.027979 1.411879 1.474492 -0.350515
stress: 0.226872 0.223335 -0.029416 1.453475 1.498539 -0.338075
stress: 0.228015 0.219933 -0.026105 1.433203 1.420470 -0.344136
stress: 0.232167 0.220468 -0.019923 1.490023 1.544862 -0.339440
stress: 0.227666 0.226099 -0.021397 1.522661 1.527436 -0.349563
stress: 0.224714 0.232488 -0.022395 1.476279 1.539913 -0.345910
stress: 0.225646 0.236945 -0.024172 1.419675 1.546750 -0.358777
stress: 0.234003 0.235438 -0.024858 1.479455 1.398685 -0.316373
stress: 0.227648 0.236479 -0.026550 1.422029 1.497477 -0.312863
stress: 0.223550 0.235633 -0.025609 1.569811 1.469274 -0.338843
stress: 0.229459 0.228280 -0.031907 1.575791 1.513978 -0.370942
stress: 0.240316 0.223401 -0.031595 1.588662 1.455561 -0.319568
stress: 0.239109 0.219406 -0.031607 1.560019 1.490133 -0.365850
stress: 0.234537 0.225995 -0.030737 1.500994 1.552846 -0.381001
stress: 0.232141 0.231104 -0.028644 1.469438 1.520138 -0.345638
stress: 0.231891 0.226241 -0.031601 1.506910 1.441607 -0.320140
stress: 0.233223 0.220580 -0.035792 1.439959 1.375109 -0.267331
stress: 0.231709 0.222945 -0.030954 1.432502 1.524712 -0.283742
stress: 0.234376 0.221322 -0.031176 1.455277 1.501778 -0.333995
stress: 0.228877 0.227168 -0.030663 1.465176 1.390911 -0.310999
stress: 0.227370 0.230732 -0.024522 1.429423 1.566589 -0.274997
stress: 0.229218 0.224941 -0.022344 1.596243 1.499783 -0.379470
stress: 0.225659 0.225761 -0.020462 1.407152 1.488906 -0.235641
stress: 0.225041 0.227837 -0.026623 1.380452 1.428199 -0.307058
stress: 0.232539 0.219135 -0.031306 1.480900 1.463168 -0.310413
stress: 0.235183 0.222243 -0.032423 1.491973 1.449872 -0.304043
stress: 0.232289 0.225304 -0.026321 1.389895 1.440584 -0.319251
stress: 0.234065 0.224277 -0.031079 1.596583 1.400253 -0.322570
stress: 0.229636 0.229369 -0.031287 1.440232 1.429742 -0.290079
stress: 0.220876 0.229667 -0.030706 1.388539 1.527592 -0.364553
stress: 0.228028 0.225287 -0.026956 1.515874 1.469395 -0.394325
stress: 0.232672 0.220851 -0.033145 1.390463 1.506168 -0.294771
stress: 0.230955 0.223513 -0.027359 1.463261 1.461481 -0.353606
stress: 0.228634 0.225147 -0.025031 1.453994 1.488246 -0.310698
stress: 0.229223 0.220951 -0.030410 1.484735 1.533549 -0.296153
stress: 0.224765 0.220278 -0.030240 1.445044 1.409837 -0.299917
stress: 0.228217 0.222002 -0.027833 1.433947 1.610349 -0.331559
stress: 0.224557 0.221786 -0.025595 1.528844 1.433624 -0.215629
stress: 0.217476 0.224152 -0.028777 1.469915 1.425556 -0.292941
stress: 0.219793 0.216690 -0.032447 1.360804 1.439741 -0.336717
stress: 0.224863 0.213441 -0.029417 1.400474 1.375459 -0.327275
stress: 0.225652 0.218728 -0.022987 1.407409 1.322646 -0.265908
stress: 0.227318 0.217643 -0.024285 1.503882 1.390172 -0.256673
stress: 0.223582 0.217032 -0.022055 1.428038 1.481018 -0.317294
stress: 0.220022 0.222701 -0.031208 1.488211 1.460267 -0.319948
stress: 0.220162 0.220530 -0.026121 1.323534 1.446389 -0.328577
stress: 0.216939 0.222368 -0.028009 1.537052 1.464518 -0.326256
stress: 0.216289 0.214313 -0.029047 1.448009 1.488198 -0.276179
stress: 0.224876 0.212127 -0.033089 1.518851 1.440360 -0.366920
stress: 0.223582 0.224458 -0.027717 1.524379 1.411238 -0.320983
stress: 0.224611 0.220459 -0.023891 1.423821 1.354302 -0.279148
stress: 0.225240 0.217934 -0.028771 1.406945 1.444917 -0.307187
stress: 0.218105 0.221837 -0.028588 1.375319 1.372572 -0.239046
stress: 0.216138 0.221062 -0.024808 1.343538 1.496548 -0.305373
stress: 0.228298 0.214086 -0.029936 1.506385 1.366873 -0.357367
stress: 0.229864 0.213252 -0.020700 1.412161 1.449365 -0.304667
stress: 0.225662 0.214584 -0.021477 1.372296 1.331691 -0.265775
stress: 0.227712 0.212137 -0.025074 1.374441 1.478464 -0.291419
stress: 0.222849 0.211075 -0.030257 1.498264 1.376210 -0.247616
stress: 0.218475 0.214917 -0.025713 1.331110 1.325873 -0.288979
stress: 0.214783 0.213491 -0.020037 1.425488 1.298219 -0.260359
stress: 0.212840 0.215987 -0.026126 1.390001 1.426900 -0.321701
stress: 0.222686 0.211162 -0.027147 1.435067 1.421482 -0.339762
stress: 0.225971 0.208915 -0.023786 1.364174 1.330414 -0.296688
stress: 0.221901 0.209152 -0.021495 1.435468 1.325496 -0.297848
stress: 0.221895 0.208198 -0.028011 1.507932 1.456381 -0.420790
stress: 0.226995 0.208718 -0.025961 1.393609 1.409166 -0.356352
stress: 0.220117 0.215107 -0.030050 1.487538 1.521487 -0.315937
stress: 0.220401 0.216711 -0.033538 1.288734 1.330989 -0.272443
stress: 0.219681 0.220439 -0.031600 1.354785 1.331760 -0.326338
stress: 0.223048 0.221028 -0.034287 1.440203 1.317457 -0.278414
stress: 0.223380 0.222555 -0.034191 1.416405 1.366768 -0.290628
stress: 0.221992 0.220738 -0.031444 1.364891 1.350676 -0.306804
stress: 0.218850 0.225018 -0.026151 1.392243 1.400211 -0.304113
stress: 0.220229 0.226554 -0.024353 1.484843 1.458280 -0.304928
stress: 0.216455 0.227421 -0.021294 1.515691 1.616163 -0.336218
stress: 0.215921 0.219488 -0.020784 1.518963 1.449241 -0.350211
stress: 0.212395 0.222023 -0.022987 1.438934 1.410573 -0.345826
stress: 0.214346 0.224673 -0.026899 1.353563 1.374634 -0.298570
stress: 0.217655 0.223788 -0.028282 1.387131 1.364134 -0.307523
stress: 0.227290 0.219914 -0.028004 1.488661 1.408685 -0.386008
stress: 0.232242 0.215308 -0.031844 1.550340 1.366861 -0.332229
stress: 0.238864 0.212346 -0.031532 1.445332 1.420095 -0.306900
stress: 0.229386 0.215765 -0.032718 1.432033 1.414261 -0.299835
stress: 0.225963 0.214764 -0.026266 1.561951 1.429194 -0.273054
stress: 0.219362 0.216839 -0.023101 1.548575 1.414510 -0.311135
stress: 0.217427 0.218055 -0.025661 1.328059 1.253351 -0.254079
stress: 0.222964 0.216107 -0.035928 1.390638 1.357393 -0.360554
stress: 0.225921 0.214295 -0.033826 1.512415 1.439651 -0.310614
stress: 0.228049 0.214558 -0.029634 1.348233 1.396271 -0.331311
stress: 0.228541 0.216940 -0.029312 1.508971 1.529865 -0.323957
stress: 0.226448 0.218610 -0.037064 1.529980 1.426008 -0.339179
stress: 0.220184 0.216665 -0.035752 1.412356 1.332755 -0.229037
stress: 0.221467 0.220156 -0.028815 1.394001 1.418222 -0.290848
stress: 0.223819 0.217976 -0.024782 1.472760 1.348689 -0.289496
stress: 0.217632 0.218479 -0.025120 1.474446 1.627538 -0.346192
stress: 0.218786 0.223288 -0.026612 1.316732 1.301628 -0.230464
stress: 0.219914 0.222123 -0.017906 1.411799 1.275274 -0.257740
stress: 0.220128 0.211817 -0.018689 1.512409 1.468211 -0.312052
stress: 0.220731 0.215191 -0.019596 1.382539 1.390057 -0.306518
stress: 0.216585 0.219213 -0.023433 1.388894 1.335080 -0.241662
stress: 0.218344 0.218297 -0.026753 1.447804 1.378763 -0.348644
stress: 0.221460 0.216397 -0.026560 1.410852 1.425649 -0.303094
stress: 0.217372 0.213222 -0.028962 1.447004 1.373414 -0.370913
stress: 0.218985 0.210669 -0.030724 1.314414 1.371310 -0.286374
stress: 0.219120 0.217443 -0.027782 1.392988 1.391019 -0.360486
stress: 0.220004 0.222592 -0.024690 1.419075 1.352740 -0.281817
stress: 0.220692 0.217590 -0.023560 1.374510 1.387550 -0.272174
stress: 0.217070 0.221704 -0.027395 1.390179 1.404930 -0.252518
stress: 0.214496 0.222980 -0.030120 1.424366 1.458402 -0.364392
stress: 0.217560 0.221899 -0.032550 1.400883 1.435935 -0.368547
stress: 0.223480 0.225868 -0.028239 1.403209 1.497003 -0.293942
stress: 0.222510 0.226585 -0.028423 1.467881 1.392410 -0.377668
stress: 0.222401 0.222996 -0.027240 1.373862 1.439336 -0.312313
stress: 0.227300 0.216172 -0.020215 1.543455 1.528686 -0.307990
stress: 0.225697 0.219392 -0.022227 1.405467 1.353469 -0.263539
stress: 0.226309 0.216858 -0.022545 1.387308 1.356182 -0.253252
stress: 0.227654 0.216571 -0.028499 1.481097 1.454261 -0.390250
stress: 0.232965 0.208684 -0.026769 1.438071 1.424546 -0.394276
stress: 0.236244 0.210785 -0.027123 1.511866 1.379360 -0.328051
stress: 0.237350 0.214485 -0.028886 1.449859 1.346369 -0.331394
stress: 0.229474 0.216996 -0.026007 1.530974 1.435378 -0.302772
stress: 0.223541 0.216993 -0.021563 1.446021 1.382605 -0.298858
stress: 0.224295 0.218611 -0.028045 1.532978 1.426668 -0.268816
stress: 0.224889 0.219486 -0.026612 1.512292 1.382346 -0.345125
stress: 0.222967 0.222350 -0.025963 1.435494 1.492676 -0.289236
stress: 0.229926 0.220110 -0.023081 1.432774 1.366559 -0.209745
stress: 0.231755 0.216079 -0.024211 1.508965 1.392095 -0.237391
stress: 0.220100 0.216554 -0.029661 1.379153 1.454986 -0.339761
stress: 0.221871 0.214243 -0.028522 1.438244 1.335799 -0.301533
15004000 
stress: 0.222916 0.209128 -0.028707 1.412517 1.273957 -0.310710
Loop time of 11963.5 on 6 procs for 15000000 steps with 2284 atoms, finish time Mon Aug 21 13:58:19 2023


Pair  time (%) = 982.723 (8.21437)
Neigh time (%) = 7986.76 (66.7596)
Comm  time (%) = 1654.07 (13.826)
Outpt time (%) = 1.07247e-05 (8.96456e-08)
Other time (%) = 1339.91 (11.2)

Nlocal:    380.667 ave 387 max 373 min
Histogram: 1 0 0 1 0 1 0 2 0 1
Nghost:    917.667 ave 1038 max 825 min
Histogram: 1 1 1 1 0 0 0 0 1 1
Neighs:    3591 ave 3644 max 3529 min
Histogram: 1 1 0 0 0 1 1 0 1 1

Total # of neighbors = 21546
Ave neighs/atom = 9.43345
Neighbor list builds = 15000000
Dangerous builds = 0
