atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 1.80000e-03 0.0 1.80000e-03 0.0 9.00000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0018 0.0018 0.0009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          6.000e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/sphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 radius constant 0.000050
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 37 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.14
# Apply integration fix
fix               integr1 nve_group1 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 21 10:38:38 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45248 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 780 particle templates (mass 1.021018e-06) at step 1
 - a total of 780 particle templates (mass 1.021018e-06) inserted so far.
       1 
Loop time of 0.0011269 on 6 procs for 1 steps with 780 atoms, finish time Mon Aug 21 10:38:41 2023


Pair  time (%) = 9.37671e-05 (8.32076)
Neigh time (%) = 0.000120481 (10.6913)
Comm  time (%) = 0.000160773 (14.2668)
Outpt time (%) = 1.76351e-05 (1.56491)
Other time (%) = 0.000734249 (65.1562)

Nlocal:    130 ave 138 max 126 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    207.833 ave 215 max 200 min
Histogram: 1 0 1 0 2 0 0 0 0 2
Neighs:    359 ave 408 max 326 min
Histogram: 1 2 1 0 0 0 0 1 0 1

Total # of neighbors = 2154
Ave neighs/atom = 2.76154
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
780 atoms in group nve_group

timestep          2.0957e-09

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-04 reset 1000 threshold 1.00e-06
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Mon Aug 21 10:38:41 2023

Memory usage per processor = 11.0691 Mbytes
    Step 
       1 
Loop time of 0.158258 on 6 procs for 100000 steps with 780 atoms, finish time Mon Aug 21 10:38:42 2023


Pair  time (%) = 0.00728638 (4.60412)
Neigh time (%) = 0.0807077 (50.9976)
Comm  time (%) = 0.0368967 (23.3143)
Outpt time (%) = 0 (0)
Other time (%) = 0.0333671 (21.084)

Nlocal:    130 ave 138 max 126 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    207.833 ave 215 max 200 min
Histogram: 1 0 1 0 2 0 0 0 0 2
Neighs:    359 ave 408 max 326 min
Histogram: 1 2 1 0 0 0 0 1 0 1

Total # of neighbors = 2154
Ave neighs/atom = 2.76154
Neighbor list builds = 999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          2.0957e-08

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Mon Aug 21 10:38:42 2023

Memory usage per processor = 11.0735 Mbytes
    Step 
    1000 
stress: 0.127936 0.111037 -0.001767 0.101797 0.100760 -0.014758
stress: 0.128535 0.111264 -0.012113 0.097868 0.094165 -0.014291
stress: 0.128593 0.112736 -0.017526 0.082297 0.089020 -0.008488
stress: 0.130650 0.109809 -0.025678 0.100933 0.105060 -0.014351
stress: 0.130088 0.111802 -0.028052 0.122989 0.110413 -0.035599
stress: 0.134214 0.118781 -0.034654 0.134784 0.091553 -0.025555
stress: 0.135009 0.121659 -0.036394 0.094665 0.084218 -0.010337
stress: 0.133963 0.123084 -0.038566 0.105731 0.122704 -0.028245
stress: 0.137877 0.124860 -0.046670 0.117740 0.112981 -0.027130
stress: 0.135640 0.125432 -0.050207 0.122892 0.111590 -0.031722
stress: 0.138661 0.128852 -0.049080 0.106398 0.118282 -0.019310
stress: 0.143054 0.132571 -0.048029 0.089809 0.076000 -0.007492
stress: 0.147534 0.128008 -0.043816 0.103072 0.093508 -0.019899
stress: 0.151410 0.128636 -0.047222 0.122360 0.113932 -0.027127
stress: 0.154633 0.128502 -0.053344 0.124801 0.113332 -0.034092
stress: 0.155074 0.134386 -0.052711 0.114061 0.101457 -0.015237
stress: 0.158028 0.138425 -0.050372 0.112283 0.111414 -0.042666
stress: 0.158398 0.139817 -0.048299 0.134155 0.132709 -0.031431
stress: 0.164383 0.145942 -0.043039 0.128589 0.123544 -0.029110
stress: 0.169002 0.143649 -0.039840 0.138823 0.116850 -0.031195
stress: 0.170407 0.149190 -0.042314 0.108843 0.116562 -0.019235
stress: 0.170865 0.146959 -0.039742 0.115433 0.125665 -0.024575
stress: 0.166568 0.152384 -0.045496 0.126900 0.125640 -0.032205
stress: 0.163189 0.158918 -0.042353 0.132320 0.155329 -0.019758
stress: 0.164009 0.156623 -0.039919 0.133752 0.128424 -0.024313
stress: 0.167622 0.156527 -0.040465 0.138397 0.126395 -0.023887
stress: 0.168622 0.169620 -0.043184 0.150521 0.156726 -0.031196
stress: 0.174751 0.165512 -0.045928 0.150755 0.137029 -0.026373
stress: 0.185749 0.155559 -0.049252 0.139198 0.130965 -0.029993
stress: 0.188679 0.154428 -0.050150 0.142285 0.143086 -0.027558
stress: 0.187416 0.152141 -0.049586 0.144293 0.122893 -0.026592
stress: 0.184841 0.164450 -0.042516 0.120210 0.127729 -0.035116
stress: 0.176193 0.172770 -0.043621 0.147687 0.132564 -0.011327
stress: 0.182417 0.163117 -0.043955 0.141720 0.132430 -0.018363
stress: 0.180722 0.164514 -0.046639 0.126559 0.127638 -0.019074
stress: 0.178565 0.174246 -0.052697 0.134567 0.146058 -0.037362
stress: 0.184760 0.180780 -0.057081 0.145971 0.134892 -0.022696
stress: 0.194320 0.191780 -0.053424 0.176411 0.158539 -0.035312
stress: 0.201577 0.190048 -0.060136 0.142923 0.167820 -0.039812
stress: 0.201303 0.188627 -0.056261 0.155128 0.156822 -0.013282
stress: 0.212613 0.189190 -0.067012 0.168317 0.183626 -0.048503
stress: 0.209444 0.193029 -0.056679 0.173777 0.196529 -0.025815
stress: 0.208613 0.191673 -0.058250 0.140529 0.150238 -0.025868
stress: 0.217910 0.183612 -0.055593 0.156770 0.152080 -0.030679
stress: 0.218816 0.188997 -0.051670 0.153603 0.136598 -0.032054
stress: 0.220683 0.184696 -0.048116 0.159376 0.181394 -0.036931
stress: 0.230709 0.181817 -0.050554 0.167251 0.159084 -0.035777
stress: 0.232011 0.192713 -0.060850 0.154897 0.142259 -0.037752
stress: 0.225446 0.201712 -0.068273 0.167352 0.175080 -0.029412
stress: 0.234975 0.208903 -0.072740 0.173872 0.183396 -0.045935
stress: 0.230697 0.211835 -0.057935 0.192373 0.190919 -0.031238
stress: 0.234949 0.198843 -0.045694 0.197239 0.194631 -0.018077
stress: 0.223996 0.208099 -0.048729 0.170002 0.148351 -0.026817
stress: 0.232125 0.210412 -0.050962 0.171325 0.170773 -0.030577
stress: 0.228150 0.210176 -0.045583 0.172401 0.180240 -0.013085
stress: 0.226546 0.212201 -0.049344 0.179050 0.182735 -0.031169
stress: 0.225332 0.214000 -0.048885 0.187634 0.176290 -0.026323
stress: 0.229448 0.208225 -0.049740 0.145491 0.146066 -0.026765
stress: 0.235434 0.208265 -0.057753 0.152480 0.171385 -0.027307
stress: 0.232754 0.209977 -0.065920 0.146750 0.173150 -0.034838
stress: 0.225601 0.212116 -0.063783 0.187634 0.163919 -0.036689
stress: 0.227702 0.212153 -0.060595 0.180291 0.146206 -0.029614
stress: 0.237272 0.207206 -0.054030 0.185483 0.166474 -0.043336
stress: 0.238623 0.204260 -0.049550 0.190089 0.201772 -0.023208
stress: 0.239227 0.207501 -0.043598 0.203070 0.191483 -0.026375
stress: 0.235410 0.212606 -0.044025 0.196164 0.209476 -0.029192
stress: 0.241717 0.211688 -0.036337 0.205836 0.221098 -0.022925
stress: 0.234979 0.207729 -0.042733 0.189590 0.154000 -0.033720
stress: 0.225022 0.206956 -0.035639 0.181333 0.171587 -0.017265
stress: 0.220494 0.196833 -0.029494 0.177513 0.180042 -0.032845
stress: 0.202710 0.207229 -0.033566 0.160275 0.160591 -0.007549
stress: 0.207018 0.208896 -0.048652 0.175655 0.164959 -0.034862
stress: 0.214315 0.205833 -0.045360 0.155953 0.156358 -0.024545
stress: 0.223268 0.213448 -0.043261 0.156584 0.142368 -0.025825
stress: 0.215953 0.213485 -0.050974 0.210222 0.184545 -0.028190
stress: 0.216140 0.212026 -0.043759 0.176305 0.166055 -0.023728
stress: 0.223647 0.206857 -0.048113 0.179166 0.190774 -0.006395
stress: 0.232623 0.203385 -0.049294 0.162168 0.171465 -0.032821
stress: 0.239580 0.196988 -0.059450 0.188650 0.155903 -0.045999
stress: 0.232743 0.208922 -0.054223 0.181822 0.166548 -0.016333
stress: 0.235893 0.205259 -0.048287 0.185844 0.173133 -0.018303
stress: 0.233139 0.207444 -0.056114 0.176709 0.150674 -0.031708
stress: 0.229494 0.207853 -0.058357 0.159679 0.151467 -0.018890
stress: 0.226916 0.200486 -0.051534 0.186680 0.183207 -0.033312
stress: 0.219358 0.207774 -0.040306 0.181947 0.183754 -0.011889
stress: 0.213991 0.211650 -0.039199 0.189515 0.176823 -0.020365
stress: 0.220475 0.207156 -0.046153 0.166774 0.182722 -0.032440
stress: 0.229292 0.204289 -0.050551 0.170487 0.186157 -0.019793
stress: 0.228045 0.210296 -0.052973 0.173259 0.180768 -0.026877
stress: 0.229007 0.211887 -0.045975 0.180477 0.202667 -0.046502
stress: 0.225995 0.208883 -0.037112 0.181824 0.177500 -0.030599
stress: 0.230720 0.211163 -0.045293 0.174142 0.156589 -0.014444
stress: 0.219768 0.216721 -0.046734 0.199528 0.170498 -0.027140
stress: 0.227633 0.211931 -0.046938 0.175477 0.177369 -0.007927
stress: 0.228913 0.214045 -0.051298 0.183227 0.178522 -0.040752
stress: 0.233316 0.217686 -0.055903 0.164435 0.160702 -0.033590
stress: 0.244243 0.207482 -0.047972 0.199229 0.180917 -0.036956
stress: 0.241186 0.199212 -0.058474 0.203647 0.155490 -0.040925
stress: 0.235890 0.202126 -0.054141 0.190120 0.177919 -0.035291
stress: 0.241951 0.198362 -0.060648 0.177124 0.159781 -0.015394
stress: 0.240464 0.204721 -0.061840 0.157973 0.175056 -0.025817
stress: 0.237700 0.219020 -0.051893 0.176209 0.163542 -0.025160
stress: 0.226408 0.232183 -0.054322 0.187538 0.171724 -0.028196
stress: 0.233173 0.220792 -0.048954 0.216258 0.207901 -0.041322
stress: 0.233931 0.213234 -0.050010 0.163670 0.168525 -0.034470
stress: 0.235447 0.218220 -0.054897 0.186138 0.176614 -0.058944
stress: 0.234971 0.230703 -0.062290 0.180624 0.196821 -0.029817
stress: 0.236768 0.226892 -0.062252 0.183053 0.176802 -0.022437
stress: 0.247104 0.222501 -0.063827 0.171041 0.196250 -0.042350
stress: 0.244866 0.220074 -0.070674 0.180265 0.168539 -0.022676
stress: 0.261571 0.213966 -0.066779 0.200083 0.204798 -0.037283
stress: 0.264992 0.218084 -0.065498 0.187517 0.171967 -0.039691
stress: 0.264106 0.218048 -0.056127 0.199356 0.187586 -0.029763
stress: 0.269304 0.217760 -0.052260 0.188518 0.176052 -0.024096
stress: 0.269598 0.222333 -0.046090 0.170949 0.185497 -0.024129
stress: 0.256949 0.231916 -0.042439 0.194615 0.196037 -0.024112
stress: 0.257024 0.237886 -0.040279 0.186901 0.192169 -0.038895
stress: 0.255729 0.237109 -0.040939 0.205413 0.183125 -0.020737
stress: 0.246269 0.234556 -0.054159 0.166407 0.189834 -0.029347
stress: 0.247325 0.230711 -0.057746 0.180812 0.171446 -0.021988
stress: 0.248888 0.227439 -0.049325 0.199227 0.192596 -0.029013
stress: 0.247563 0.231984 -0.058098 0.183558 0.188244 -0.030989
stress: 0.245173 0.241677 -0.057681 0.188611 0.168810 -0.009346
stress: 0.238130 0.244840 -0.050538 0.192869 0.195367 -0.036749
stress: 0.246205 0.238189 -0.059039 0.193206 0.194408 -0.032607
stress: 0.256463 0.239232 -0.069831 0.183137 0.190484 -0.040710
stress: 0.259526 0.224656 -0.069415 0.212469 0.214682 -0.030154
stress: 0.274917 0.210610 -0.073534 0.191857 0.195524 -0.049813
stress: 0.267355 0.220262 -0.066153 0.220115 0.191874 -0.039870
stress: 0.267068 0.223065 -0.058860 0.199299 0.209948 -0.029436
stress: 0.267746 0.231246 -0.052353 0.211725 0.174843 -0.031680
stress: 0.261354 0.226319 -0.046413 0.225912 0.186920 -0.023726
stress: 0.257216 0.227057 -0.039926 0.200862 0.196114 -0.025150
stress: 0.254941 0.221480 -0.037612 0.206104 0.179294 -0.023673
stress: 0.257681 0.217270 -0.049694 0.189095 0.179304 -0.025839
stress: 0.258145 0.215405 -0.051612 0.152958 0.182892 -0.040377
stress: 0.240415 0.225180 -0.052365 0.180221 0.211779 -0.033263
stress: 0.249386 0.223884 -0.056632 0.235036 0.197623 -0.035770
stress: 0.255197 0.238003 -0.063582 0.247270 0.181490 -0.040256
stress: 0.257849 0.239043 -0.062235 0.213087 0.169294 -0.022525
stress: 0.246534 0.250910 -0.053260 0.230267 0.214897 -0.027956
stress: 0.255684 0.240638 -0.046463 0.161838 0.179282 -0.013761
stress: 0.252482 0.239260 -0.053071 0.225406 0.187406 -0.017206
stress: 0.246310 0.228354 -0.040847 0.205967 0.190018 -0.019454
stress: 0.248690 0.232472 -0.040861 0.200368 0.207397 -0.032252
stress: 0.233533 0.243067 -0.037675 0.185646 0.201173 -0.016631
stress: 0.225111 0.247394 -0.039236 0.184603 0.185336 -0.026242
stress: 0.218210 0.257860 -0.044915 0.212628 0.203077 -0.058210
stress: 0.234686 0.247748 -0.047617 0.192946 0.214449 -0.034439
stress: 0.241245 0.241398 -0.056645 0.197652 0.191597 -0.038388
stress: 0.263535 0.229184 -0.062839 0.231775 0.192922 -0.038028
stress: 0.264487 0.225512 -0.058303 0.193047 0.189451 -0.054781
stress: 0.267119 0.229958 -0.053548 0.186356 0.210510 -0.036870
stress: 0.270381 0.221433 -0.060976 0.198892 0.188732 -0.041892
stress: 0.269299 0.227050 -0.065258 0.183700 0.188087 -0.046078
stress: 0.258287 0.237570 -0.054541 0.247506 0.210538 -0.045147
stress: 0.251306 0.237678 -0.064886 0.200339 0.187805 -0.029956
stress: 0.249757 0.237701 -0.062466 0.172585 0.199597 -0.028223
stress: 0.252313 0.231424 -0.054352 0.160364 0.185888 -0.017840
stress: 0.251467 0.221753 -0.050973 0.193361 0.198530 -0.013603
stress: 0.250745 0.234379 -0.056750 0.205958 0.174047 -0.026302
stress: 0.258662 0.234703 -0.047522 0.179273 0.210113 -0.016908
stress: 0.256965 0.235575 -0.045298 0.201653 0.183840 -0.025613
stress: 0.269707 0.227374 -0.055968 0.204014 0.217886 -0.039260
stress: 0.265052 0.218872 -0.060188 0.206906 0.170378 -0.036362
stress: 0.263696 0.238382 -0.060459 0.208479 0.199616 -0.037881
stress: 0.256145 0.242896 -0.053190 0.214791 0.235130 -0.021982
stress: 0.260468 0.240710 -0.056471 0.187184 0.202225 -0.042191
stress: 0.273185 0.232257 -0.061310 0.206537 0.177862 -0.039920
stress: 0.277564 0.227036 -0.061829 0.226480 0.207040 -0.040709
stress: 0.274925 0.225680 -0.055420 0.246521 0.189760 -0.012080
stress: 0.263196 0.225896 -0.051931 0.190761 0.187744 -0.027589
stress: 0.250984 0.233407 -0.055597 0.166180 0.176102 -0.038991
stress: 0.258078 0.230695 -0.056090 0.199640 0.203033 -0.032985
stress: 0.256846 0.225371 -0.046666 0.194102 0.192470 -0.017618
stress: 0.258526 0.221026 -0.059870 0.168304 0.176271 -0.021531
stress: 0.266589 0.234764 -0.073599 0.175926 0.170793 -0.028861
stress: 0.260477 0.243931 -0.069124 0.191552 0.169754 -0.034391
stress: 0.257752 0.258212 -0.072937 0.199181 0.195087 -0.043110
stress: 0.269703 0.243676 -0.063914 0.241060 0.217808 -0.022662
stress: 0.255983 0.238007 -0.051752 0.216834 0.220162 -0.034098
stress: 0.253335 0.249977 -0.051682 0.174992 0.192915 -0.008731
stress: 0.260948 0.236501 -0.052840 0.201264 0.221748 -0.033566
stress: 0.247716 0.249809 -0.052117 0.199930 0.171918 -0.030902
stress: 0.254201 0.256442 -0.053880 0.180045 0.207858 -0.030749
stress: 0.268516 0.235394 -0.054733 0.197195 0.195411 -0.053274
stress: 0.264528 0.238600 -0.063931 0.202174 0.227301 -0.033059
stress: 0.263949 0.246455 -0.061760 0.184237 0.197483 -0.033829
stress: 0.266509 0.241854 -0.060513 0.224212 0.239397 -0.048734
stress: 0.268079 0.245529 -0.044761 0.189039 0.223360 -0.027166
stress: 0.257572 0.240997 -0.047769 0.184411 0.194406 -0.039707
stress: 0.256945 0.245063 -0.052292 0.182615 0.215782 -0.053104
stress: 0.266243 0.250250 -0.059204 0.209933 0.221162 -0.031123
stress: 0.272409 0.253317 -0.054928 0.200890 0.188260 -0.016244
stress: 0.268195 0.247153 -0.043982 0.219312 0.213781 -0.036157
stress: 0.261949 0.249892 -0.050045 0.182589 0.207554 -0.023009
stress: 0.260526 0.244005 -0.045003 0.202936 0.211046 -0.019732
stress: 0.264892 0.242983 -0.051861 0.207608 0.194472 -0.031772
stress: 0.269799 0.225131 -0.048121 0.196163 0.189129 -0.041192
stress: 0.276476 0.215700 -0.048392 0.211387 0.183266 -0.032758
stress: 0.271534 0.221107 -0.059322 0.204721 0.214671 -0.048158
stress: 0.266656 0.230947 -0.062666 0.182709 0.145894 -0.033536
stress: 0.263559 0.233544 -0.058419 0.220262 0.189258 -0.049230
stress: 0.265733 0.226736 -0.061318 0.212731 0.172853 -0.016589
stress: 0.266492 0.234233 -0.059341 0.179812 0.182242 -0.020433
stress: 0.251632 0.243108 -0.050986 0.180166 0.223361 -0.038266
stress: 0.250709 0.253633 -0.051807 0.222537 0.185754 -0.032377
stress: 0.263538 0.244476 -0.056421 0.204580 0.206299 -0.036272
stress: 0.260471 0.244909 -0.055349 0.217146 0.183252 -0.050746
stress: 0.253113 0.228666 -0.044203 0.230302 0.175404 -0.044302
stress: 0.245245 0.243486 -0.045007 0.194810 0.196223 -0.008489
stress: 0.246406 0.243344 -0.056895 0.167962 0.190692 -0.029924
stress: 0.249458 0.239067 -0.057017 0.214727 0.226379 -0.038525
stress: 0.248334 0.240386 -0.052918 0.223749 0.197255 -0.026827
stress: 0.247862 0.252454 -0.059854 0.212919 0.202707 -0.043423
stress: 0.251768 0.243107 -0.051268 0.214398 0.185556 -0.034848
stress: 0.260998 0.237266 -0.050570 0.184327 0.184908 -0.012633
stress: 0.266177 0.241730 -0.065614 0.169071 0.193421 -0.025513
stress: 0.277874 0.236275 -0.065056 0.201370 0.200611 -0.039848
stress: 0.278149 0.247606 -0.060482 0.225096 0.223110 -0.027272
stress: 0.273330 0.246781 -0.063683 0.188960 0.225404 -0.046070
stress: 0.269667 0.245395 -0.072029 0.205842 0.189172 -0.026529
stress: 0.257867 0.255965 -0.069291 0.203427 0.199903 -0.017478
stress: 0.263051 0.256944 -0.063100 0.216061 0.199321 -0.025723
stress: 0.272178 0.250722 -0.062941 0.185450 0.184968 -0.030775
stress: 0.280503 0.250241 -0.063883 0.212214 0.201967 -0.040212
stress: 0.272925 0.246843 -0.059630 0.201572 0.230816 -0.039495
stress: 0.271058 0.248082 -0.059317 0.233426 0.221852 -0.034542
stress: 0.270915 0.245847 -0.056978 0.204654 0.195420 -0.033286
stress: 0.268554 0.249714 -0.048253 0.194375 0.224960 -0.044097
stress: 0.278699 0.243873 -0.044101 0.221324 0.239263 -0.030443
stress: 0.271200 0.236603 -0.043787 0.192364 0.207449 -0.039848
stress: 0.263819 0.255227 -0.048860 0.203682 0.203705 -0.031385
stress: 0.276164 0.245630 -0.056858 0.207701 0.228100 -0.040214
stress: 0.271206 0.246130 -0.057235 0.231769 0.206477 -0.029153
stress: 0.278602 0.241678 -0.059414 0.185331 0.213180 -0.029981
stress: 0.297997 0.237336 -0.064603 0.205188 0.207844 -0.032079
stress: 0.290896 0.247080 -0.058277 0.217817 0.200306 -0.030234
stress: 0.287143 0.233960 -0.061954 0.240467 0.207620 -0.020879
stress: 0.287532 0.226963 -0.055503 0.207541 0.187981 -0.036266
stress: 0.289893 0.228477 -0.054284 0.189405 0.181914 -0.022966
stress: 0.273033 0.231899 -0.050118 0.195879 0.242925 -0.059913
stress: 0.268849 0.241245 -0.049113 0.207122 0.212354 -0.046740
stress: 0.274592 0.231319 -0.049724 0.235788 0.200194 -0.057497
stress: 0.268479 0.232512 -0.047378 0.222705 0.199591 -0.030664
stress: 0.271463 0.226821 -0.053366 0.181386 0.204457 -0.033803
stress: 0.259217 0.241165 -0.051406 0.182889 0.195367 -0.013274
stress: 0.245985 0.252636 -0.049109 0.216634 0.193513 -0.042821
stress: 0.255427 0.238252 -0.043324 0.202652 0.187247 -0.023114
stress: 0.263199 0.238455 -0.046817 0.197028 0.175541 -0.022121
stress: 0.258124 0.243187 -0.060940 0.168915 0.203299 -0.038605
stress: 0.268669 0.226476 -0.063680 0.224840 0.192200 -0.034014
stress: 0.279409 0.228416 -0.056151 0.193227 0.174074 -0.033387
stress: 0.278355 0.235973 -0.058310 0.250466 0.217972 -0.038224
stress: 0.270288 0.239926 -0.061283 0.235122 0.201260 -0.056042
stress: 0.257766 0.242115 -0.062703 0.227531 0.208700 -0.036041
stress: 0.270726 0.240802 -0.056918 0.198356 0.215259 -0.033802
stress: 0.270568 0.231307 -0.058403 0.189100 0.208556 -0.033049
stress: 0.270732 0.235440 -0.069115 0.194043 0.178770 -0.036543
stress: 0.280923 0.242773 -0.074337 0.214791 0.186722 -0.020023
stress: 0.276436 0.251126 -0.061502 0.207510 0.194773 -0.021638
stress: 0.273888 0.256465 -0.059656 0.211431 0.221260 -0.039549
stress: 0.273950 0.248909 -0.063241 0.197277 0.225170 -0.037290
stress: 0.272391 0.246669 -0.067413 0.217662 0.233159 -0.058218
stress: 0.272351 0.249609 -0.057492 0.185544 0.165849 -0.036367
stress: 0.283378 0.238776 -0.051174 0.198732 0.183623 -0.020375
stress: 0.291890 0.246250 -0.061783 0.197422 0.206433 -0.039987
stress: 0.276939 0.258149 -0.052431 0.226898 0.224587 -0.013851
stress: 0.273883 0.250733 -0.052542 0.215763 0.184126 -0.038472
stress: 0.262591 0.251594 -0.049473 0.218968 0.213141 -0.036832
stress: 0.264718 0.249128 -0.053404 0.203355 0.182898 -0.036318
stress: 0.267076 0.250207 -0.053884 0.208161 0.209319 -0.038447
stress: 0.272594 0.247949 -0.051125 0.190078 0.179676 -0.020171
stress: 0.285082 0.246234 -0.057875 0.232274 0.205468 -0.053484
stress: 0.285008 0.243570 -0.060926 0.232004 0.222039 -0.026493
stress: 0.274875 0.234551 -0.055503 0.224651 0.232641 -0.038845
stress: 0.263849 0.250986 -0.059757 0.200090 0.199346 -0.032488
stress: 0.265315 0.259102 -0.057121 0.215101 0.217679 -0.032760
stress: 0.270647 0.261200 -0.060848 0.202576 0.206768 -0.028447
stress: 0.273371 0.251815 -0.061410 0.238523 0.237628 -0.038215
stress: 0.267117 0.251326 -0.056815 0.245245 0.235153 -0.033468
stress: 0.271071 0.251586 -0.060984 0.173083 0.172907 -0.020166
stress: 0.271947 0.258388 -0.055666 0.216016 0.199357 -0.033708
stress: 0.271945 0.253904 -0.049365 0.218582 0.235576 -0.038749
stress: 0.262044 0.244955 -0.050816 0.192335 0.224303 -0.035749
stress: 0.267043 0.251428 -0.056463 0.205386 0.218309 -0.052072
stress: 0.274921 0.245942 -0.054421 0.237886 0.211897 -0.037976
stress: 0.276536 0.245494 -0.057982 0.193216 0.201925 -0.020071
stress: 0.282229 0.238168 -0.052438 0.234971 0.201671 -0.029356
stress: 0.285207 0.226984 -0.056748 0.205311 0.209948 -0.031859
stress: 0.285056 0.236347 -0.058575 0.249514 0.184370 -0.038651
stress: 0.278392 0.235861 -0.046881 0.204398 0.200015 -0.039931
stress: 0.280366 0.235218 -0.049133 0.213211 0.209157 -0.024421
stress: 0.268727 0.239247 -0.051844 0.179626 0.195275 -0.021470
stress: 0.271074 0.236517 -0.047780 0.219870 0.227203 -0.026825
stress: 0.264679 0.253090 -0.060776 0.178751 0.194175 -0.021612
stress: 0.260389 0.257905 -0.065131 0.180631 0.212003 -0.034388
stress: 0.264338 0.252430 -0.058376 0.209796 0.218444 -0.016930
stress: 0.279018 0.239544 -0.061712 0.216332 0.213791 -0.034714
15001000 
stress: 0.272034 0.236392 -0.056113 0.221846 0.204214 -0.036347
Loop time of 3047.64 on 6 procs for 15000000 steps with 780 atoms, finish time Mon Aug 21 11:29:29 2023


Pair  time (%) = 137.119 (4.49917)
Neigh time (%) = 1375.06 (45.1187)
Comm  time (%) = 958.279 (31.4433)
Outpt time (%) = 1.5599e-05 (5.11839e-07)
Other time (%) = 577.19 (18.9389)

Nlocal:    130 ave 138 max 124 min
Histogram: 2 0 1 1 0 0 0 0 0 2
Nghost:    319 ave 377 max 277 min
Histogram: 1 1 1 1 0 0 0 1 0 1
Neighs:    423.333 ave 457 max 380 min
Histogram: 1 0 0 1 1 0 0 2 0 1

Total # of neighbors = 2540
Ave neighs/atom = 3.25641
Neighbor list builds = 15000000
Dangerous builds = 0
