atom_modify       map array

processors        3 2 1

# Set domain
region            domain block 0.0 1.80000e-03 0.0 1.80000e-03 0.0 9.00000e-04 units box volume_limit 1e-16
create_box        2 domain
Created orthogonal box = (0 0 0) to (0.0018 0.0018 0.0009)
  3 by 2 by 1 MPI processor grid

# Set neighbor and list options
neighbor          6.000e-05 bin
neigh_modify      every 1 delay 0 check no contact_distance_factor 1.1e+00

# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8.70000e+09 8.70000e+09
fix               m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
fix               m4 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle templates, distributions, and groups
group             nve_group1 region domain
0 atoms in group nve_group1
fix               pts1 nve_group1 particletemplate/sphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 radius constant 0.000050
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
# Set up particle insertion
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 3 vel constant 0. 0. 0.                   omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes region domain ntry_mc 100000000 volumefraction_region 0.5
# Apply integration fix
fix               integr1 nve_group1 nve/sphere

# Make ymin and ymax temporary walls
# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
# Run one step to get particles inserted
thermo_style      custom step
run               1
Setting up run at Mon Aug 21 10:38:53 2023

INFO: Particle insertion ins1: inserting every 0 steps
Memory usage per processor = 8.45248 Mbytes
    Step 
       0 
INFO: Particle insertion ins1: inserted 2785 particle templates (mass 3.645556e-06) at step 1
 - a total of 2785 particle templates (mass 3.645556e-06) inserted so far.
       1 
Loop time of 0.00398196 on 6 procs for 1 steps with 2785 atoms, finish time Mon Aug 21 10:38:57 2023


Pair  time (%) = 0.000319208 (8.01634)
Neigh time (%) = 0.00112308 (28.2041)
Comm  time (%) = 0.000451708 (11.3438)
Outpt time (%) = 0.000325832 (8.18268)
Other time (%) = 0.00176214 (44.253)

Nlocal:    464.167 ave 492 max 449 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    735 ave 765 max 701 min
Histogram: 1 0 0 2 0 1 0 0 1 1
Neighs:    5304.83 ave 5975 max 4750 min
Histogram: 1 1 1 0 1 0 0 0 1 1

Total # of neighbors = 31829
Ave neighs/atom = 11.4287
Neighbor list builds = 1
Dangerous builds = 0

group             nve_group union nve_group1
2785 atoms in group nve_group

timestep          5.8679e-10

# Make collisions elastic, set velocity to zero, and repeat to eliminate overlaps
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1
variable          vzero atom 0.0
# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-04 reset 1000 threshold 1.00e-06
run               100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:304)
Setting up run at Mon Aug 21 10:38:57 2023

Memory usage per processor = 11.1186 Mbytes
    Step 
       1 
Loop time of 5.7676 on 6 procs for 100000 steps with 2785 atoms, finish time Mon Aug 21 10:39:03 2023


Pair  time (%) = 0.682773 (11.8381)
Neigh time (%) = 3.73749 (64.8015)
Comm  time (%) = 0.513399 (8.90144)
Outpt time (%) = 0 (0)
Other time (%) = 0.833936 (14.459)

Nlocal:    464.167 ave 472 max 455 min
Histogram: 1 0 1 0 0 1 1 1 0 1
Nghost:    876.167 ave 896 max 864 min
Histogram: 2 1 1 0 0 0 0 1 0 1
Neighs:    4974.5 ave 5127 max 4803 min
Histogram: 1 1 0 0 0 1 0 2 0 1

Total # of neighbors = 29847
Ave neighs/atom = 10.7171
Neighbor list builds = 4999
Dangerous builds = 0

# Set restitution and velocity for granular temperature
fix               m3 all property/global coefficientRestitution peratomtypepair 2 0.95 0.975 0.975 1.0
unfix             limcheck
# Set the top/bottom boundaries as LE
timestep          5.8679e-09

fix               leboundary all lebc 100.0 true

# Run desired simulation
run               15000000
Setting up run at Mon Aug 21 10:39:03 2023

Memory usage per processor = 11.1396 Mbytes
    Step 
    5000 
stress: 0.393355 0.382690 -0.018491 9.477617 9.607258 -1.249027
stress: 0.384413 0.365878 -0.035745 5.089314 5.400076 -0.838155
stress: 0.374383 0.355290 -0.030758 4.819388 5.011757 -0.928608
stress: 0.360292 0.366040 -0.028501 4.929533 4.830131 -0.867299
stress: 0.359776 0.362702 -0.026464 4.698400 4.757026 -0.984119
stress: 0.358054 0.354200 -0.026298 4.489553 4.579385 -0.939214
stress: 0.352163 0.347896 -0.029582 4.904117 4.570064 -0.926568
stress: 0.349152 0.340462 -0.027848 4.567463 4.508921 -0.925300
stress: 0.342134 0.334950 -0.022992 4.684315 4.343463 -0.826807
stress: 0.334358 0.331727 -0.023627 4.498975 4.592392 -1.127567
stress: 0.333888 0.325399 -0.011326 4.559967 4.461844 -0.924203
stress: 0.330295 0.313045 -0.010142 4.377362 4.112280 -0.905300
stress: 0.329072 0.320461 -0.026865 4.182190 4.187805 -0.921011
stress: 0.323642 0.328598 -0.018376 4.083157 4.216864 -0.831667
stress: 0.324432 0.322937 -0.016860 4.126014 3.952674 -0.785116
stress: 0.322801 0.317047 -0.022417 4.229843 4.106883 -0.850167
stress: 0.310538 0.326685 -0.024648 4.128171 4.175255 -0.891751
stress: 0.313693 0.321101 -0.025849 4.335376 4.143356 -0.969117
stress: 0.315818 0.319678 -0.028228 4.264937 4.295284 -1.036241
stress: 0.310685 0.314214 -0.023852 3.958159 4.281400 -0.981008
stress: 0.310834 0.319892 -0.015538 3.977313 3.987773 -0.892707
stress: 0.314220 0.325025 -0.027509 3.987159 4.167372 -0.956108
stress: 0.322664 0.317839 -0.024431 4.059405 4.085785 -0.894892
stress: 0.320836 0.315808 -0.024141 4.101055 4.248729 -0.890182
stress: 0.315349 0.310939 -0.019516 3.967223 4.040885 -0.831677
stress: 0.310938 0.304053 -0.021648 3.934317 4.053319 -0.786001
stress: 0.307957 0.306023 -0.024146 3.977210 4.117780 -0.971961
stress: 0.299826 0.316681 -0.011507 3.750289 3.932469 -0.895211
stress: 0.300135 0.320367 -0.019473 4.016657 4.198933 -0.989937
stress: 0.302108 0.318856 -0.023961 3.916335 4.152977 -0.918245
stress: 0.303210 0.322839 -0.025466 3.962944 4.018926 -0.913790
stress: 0.301953 0.319982 -0.031578 3.842113 4.052819 -0.944995
stress: 0.311456 0.317032 -0.034625 4.038722 3.864071 -0.880715
stress: 0.309759 0.317417 -0.029937 4.024514 4.173745 -0.932975
stress: 0.312181 0.317097 -0.033587 4.043744 4.265697 -0.997789
stress: 0.317531 0.311574 -0.034680 4.024585 3.930914 -0.900063
stress: 0.309485 0.309849 -0.029848 3.899001 4.058907 -0.815946
stress: 0.313369 0.299846 -0.025450 4.224823 3.944234 -1.010224
stress: 0.307120 0.301830 -0.029940 4.107171 3.906269 -0.926495
stress: 0.297673 0.305261 -0.030794 3.987273 3.893626 -0.808579
stress: 0.297764 0.306187 -0.025057 3.877822 4.184672 -0.927222
stress: 0.298353 0.301755 -0.013464 4.278030 4.034573 -0.925357
stress: 0.294370 0.296165 -0.012162 4.191328 3.860972 -0.892780
stress: 0.293075 0.292239 -0.018064 3.979252 3.949723 -0.935293
stress: 0.285752 0.292491 -0.014124 4.013019 3.737928 -0.968158
stress: 0.287338 0.288801 -0.021205 3.976598 3.894366 -0.840823
stress: 0.296743 0.281916 -0.025070 4.134629 3.859844 -0.943693
stress: 0.291778 0.290440 -0.015968 3.793148 3.666106 -0.754275
stress: 0.282147 0.293384 -0.009937 3.809724 3.712951 -0.813714
stress: 0.291075 0.286115 -0.021381 3.938905 3.862206 -0.920473
stress: 0.294261 0.289998 -0.022238 3.896708 4.026559 -0.982466
stress: 0.299045 0.283556 -0.023485 3.931065 3.918734 -0.851906
stress: 0.290217 0.288916 -0.019729 3.997653 4.059885 -0.851451
stress: 0.287974 0.297452 -0.017363 3.700190 3.833619 -0.870843
stress: 0.280247 0.294286 -0.025096 3.541566 3.734497 -0.791002
stress: 0.286105 0.286148 -0.028472 3.851460 3.891525 -0.910802
stress: 0.289162 0.283638 -0.032606 3.690738 3.866270 -0.920665
stress: 0.294968 0.277481 -0.026981 3.808090 3.749831 -0.894876
stress: 0.299981 0.281207 -0.015960 3.836654 3.779416 -0.816363
stress: 0.288698 0.287997 -0.018173 3.643936 3.865779 -0.869646
stress: 0.289195 0.287558 -0.026434 3.968367 3.935328 -0.889690
stress: 0.293121 0.283237 -0.027225 3.927407 3.801014 -0.910821
stress: 0.291123 0.282728 -0.017329 3.784697 3.846940 -0.862497
stress: 0.295393 0.280940 -0.021448 3.856678 3.888138 -0.893006
stress: 0.289572 0.281706 -0.022799 3.950991 3.675495 -0.831831
stress: 0.289783 0.288489 -0.020202 3.885752 3.831596 -0.731650
stress: 0.289054 0.291732 -0.019092 3.979575 3.803878 -0.913357
stress: 0.283756 0.301367 -0.018853 3.881533 3.755180 -0.937683
stress: 0.283631 0.310436 -0.022146 3.808080 3.809739 -0.811529
stress: 0.290032 0.299510 -0.024305 3.832630 3.727304 -0.820441
stress: 0.298440 0.296748 -0.022715 3.908889 3.806128 -0.960502
stress: 0.292466 0.296984 -0.022098 3.815845 3.763546 -0.954979
stress: 0.289293 0.289947 -0.020077 3.723835 3.866790 -0.798518
stress: 0.289767 0.287303 -0.017352 3.829509 3.820815 -0.910775
stress: 0.291612 0.287073 -0.017325 3.771716 3.787369 -0.941893
stress: 0.292192 0.282006 -0.014282 3.958156 3.923378 -0.919876
stress: 0.296750 0.274756 -0.021515 3.961365 3.823629 -0.999265
stress: 0.288926 0.281902 -0.013126 3.821811 3.979145 -0.869104
stress: 0.283896 0.279686 -0.017610 3.855828 3.697375 -0.842970
stress: 0.282252 0.280418 -0.019452 3.816004 3.707384 -0.796059
stress: 0.283779 0.287110 -0.020595 3.959538 3.741078 -0.908132
stress: 0.291799 0.278302 -0.016218 4.002031 3.885752 -0.851614
stress: 0.284982 0.279466 -0.020394 3.860266 3.892775 -0.912817
stress: 0.287949 0.273049 -0.024669 3.837301 3.757505 -0.866985
stress: 0.290758 0.275491 -0.019002 3.952976 3.827317 -0.898781
stress: 0.290463 0.272008 -0.015748 3.637377 3.599561 -0.789752
stress: 0.282730 0.273252 -0.013092 3.645510 3.558937 -0.719259
stress: 0.286494 0.264244 -0.016168 3.613714 3.503808 -0.712459
stress: 0.280875 0.271772 -0.017717 3.668278 3.525581 -0.799226
stress: 0.277082 0.280372 -0.019707 3.591620 3.582018 -0.901480
stress: 0.283893 0.275293 -0.020186 3.779863 3.751015 -0.812959
stress: 0.285903 0.270160 -0.019401 3.642270 3.680120 -0.954664
stress: 0.278599 0.274670 -0.015441 3.635863 3.588461 -0.841240
stress: 0.272041 0.279682 -0.020213 3.614047 3.546154 -0.827783
stress: 0.270679 0.277416 -0.021490 3.690546 3.570925 -0.822080
stress: 0.275999 0.269834 -0.016786 3.465538 3.522114 -0.882711
stress: 0.278259 0.278252 -0.020445 3.754556 3.610729 -0.944763
stress: 0.279221 0.275851 -0.016386 3.826410 3.745849 -0.804341
stress: 0.281912 0.278283 -0.016345 3.759182 3.732085 -0.881429
stress: 0.284092 0.272283 -0.020818 3.669569 3.633144 -0.854756
stress: 0.284797 0.279156 -0.020114 3.872278 3.829717 -0.859712
stress: 0.279739 0.280191 -0.017946 3.685653 3.892032 -0.839485
stress: 0.272839 0.277377 -0.021669 3.752920 3.699682 -0.872949
stress: 0.275457 0.274950 -0.025654 3.793189 3.915383 -0.973472
stress: 0.284926 0.279297 -0.019948 3.816203 3.822070 -0.907841
stress: 0.290455 0.276976 -0.018788 4.078922 3.786932 -1.020820
stress: 0.281273 0.283175 -0.015895 3.857156 3.909233 -0.903404
stress: 0.283004 0.276607 -0.022267 3.941128 3.909999 -0.933318
stress: 0.279389 0.279216 -0.020671 3.879978 3.900298 -1.005273
stress: 0.280048 0.281721 -0.023633 3.845239 3.944350 -0.985031
stress: 0.283418 0.278092 -0.014155 3.781732 3.966640 -0.970459
stress: 0.282774 0.269825 -0.016843 3.790774 3.751223 -0.748387
stress: 0.280380 0.275752 -0.025261 3.872639 4.095061 -0.899385
stress: 0.284187 0.278233 -0.022391 3.765372 3.869505 -0.932779
stress: 0.284451 0.279495 -0.019923 3.661796 3.774485 -0.845402
stress: 0.287354 0.272850 -0.013397 3.862139 3.895152 -0.815130
stress: 0.292500 0.272120 -0.016361 3.695054 3.650577 -0.776445
stress: 0.278776 0.277050 -0.019886 3.764644 3.902426 -0.937318
stress: 0.278566 0.280826 -0.017468 3.616155 3.629965 -0.877047
stress: 0.286777 0.280212 -0.021117 3.863291 3.749703 -0.837313
stress: 0.285528 0.278499 -0.023920 3.879532 3.747865 -0.836404
stress: 0.279565 0.276024 -0.028182 3.648431 3.670105 -0.811132
stress: 0.279871 0.277700 -0.024846 3.826936 3.772129 -0.916736
stress: 0.285513 0.280751 -0.020277 3.753567 3.866382 -0.953604
stress: 0.284910 0.285148 -0.021281 3.763248 3.826190 -0.927408
stress: 0.283655 0.296744 -0.019938 3.748864 3.823398 -0.992309
stress: 0.289856 0.285533 -0.017727 3.783062 3.883716 -0.864667
stress: 0.290598 0.286106 -0.018136 3.832329 4.194664 -0.900463
stress: 0.293548 0.289523 -0.018001 3.921371 3.942733 -0.995748
stress: 0.293536 0.282413 -0.016776 3.978876 3.609804 -0.756560
stress: 0.287649 0.290823 -0.026249 3.976527 3.767864 -0.932494
stress: 0.279283 0.285537 -0.022900 3.766685 3.693320 -0.798928
stress: 0.283738 0.288729 -0.022715 3.757852 3.861152 -0.900051
stress: 0.288531 0.289064 -0.022834 3.857446 3.713874 -0.900622
stress: 0.292131 0.288836 -0.022661 3.943883 3.611575 -0.993803
stress: 0.292974 0.300580 -0.021407 3.774867 3.877875 -0.944219
stress: 0.292525 0.301040 -0.028958 4.039626 3.955768 -0.877881
stress: 0.290659 0.309875 -0.032752 3.980910 4.243660 -0.880390
stress: 0.286912 0.293154 -0.018911 3.940735 4.009134 -0.987009
stress: 0.283708 0.293448 -0.013497 3.766675 3.861253 -0.791873
stress: 0.283110 0.287975 -0.018246 3.812208 4.049206 -0.923359
stress: 0.286196 0.275452 -0.016753 4.149546 3.876782 -0.949657
stress: 0.277898 0.288914 -0.019659 3.998711 4.223826 -0.931495
stress: 0.285600 0.287106 -0.017973 3.748079 3.922367 -0.831958
stress: 0.283810 0.282336 -0.013943 3.713289 4.000861 -0.750105
stress: 0.286068 0.285262 -0.017789 3.806370 3.854010 -0.974670
stress: 0.279581 0.282989 -0.015090 3.730243 3.766509 -0.836131
stress: 0.280124 0.278260 -0.022075 3.523580 3.639893 -0.786565
stress: 0.278940 0.277199 -0.024816 3.917983 3.847595 -0.894274
stress: 0.272102 0.283265 -0.021210 3.979850 4.066236 -0.991445
stress: 0.289018 0.276463 -0.020717 3.801548 3.752725 -0.943389
stress: 0.291573 0.272281 -0.011135 3.771505 3.799833 -0.831076
stress: 0.291096 0.280544 -0.022031 3.716637 3.777799 -0.881844
stress: 0.287583 0.283012 -0.029062 3.829937 3.923864 -0.985161
stress: 0.293611 0.284359 -0.022415 3.951025 4.137147 -1.089272
stress: 0.294738 0.292155 -0.015901 4.045048 4.034182 -0.938953
stress: 0.288626 0.292656 -0.020156 3.982652 3.892691 -0.933033
stress: 0.287756 0.291312 -0.020275 3.860705 3.878748 -0.967650
stress: 0.284095 0.295541 -0.024316 3.949273 4.120071 -0.821455
stress: 0.292806 0.287617 -0.024841 3.803300 3.907463 -0.991010
stress: 0.298002 0.283655 -0.021144 4.048594 3.916417 -0.908646
stress: 0.298676 0.279366 -0.013667 3.672933 3.741186 -0.811753
stress: 0.289033 0.286019 -0.020878 3.689439 3.696691 -0.893173
stress: 0.286962 0.293021 -0.019588 3.952530 3.752534 -0.773968
stress: 0.288124 0.287034 -0.026743 3.819666 3.775128 -0.859650
stress: 0.286456 0.285623 -0.019409 3.897858 3.826497 -0.912481
stress: 0.287412 0.281834 -0.023248 3.899992 3.739468 -0.736900
stress: 0.284991 0.283542 -0.021859 3.714002 3.773135 -0.855728
stress: 0.280537 0.293584 -0.019705 3.642907 3.749885 -0.792144
stress: 0.278988 0.296622 -0.020561 3.725510 3.823030 -0.923684
stress: 0.277177 0.292620 -0.026287 4.001653 3.799344 -0.980997
stress: 0.278143 0.297692 -0.025914 3.825908 3.526374 -0.874280
stress: 0.287927 0.296717 -0.026752 3.662783 3.686716 -0.802275
stress: 0.278693 0.298308 -0.027943 3.710035 3.705400 -0.809881
stress: 0.277463 0.294595 -0.030831 3.670920 3.672852 -0.825250
stress: 0.284261 0.291887 -0.033865 3.903342 3.973570 -0.992876
stress: 0.282717 0.279763 -0.022974 3.772914 3.904703 -0.864550
stress: 0.279105 0.278346 -0.028972 3.739273 3.882470 -0.850467
stress: 0.280071 0.282538 -0.022626 3.811628 3.960039 -0.960227
stress: 0.281319 0.291717 -0.021395 3.804147 3.892967 -0.940915
stress: 0.283167 0.290795 -0.020818 3.546110 3.774238 -0.912673
stress: 0.290948 0.275267 -0.018818 3.827602 3.669613 -0.866659
stress: 0.291723 0.278450 -0.019465 3.923442 3.686972 -0.936909
stress: 0.281485 0.280443 -0.019446 3.754538 3.868055 -0.859843
stress: 0.290203 0.282976 -0.026648 3.924676 3.868899 -0.928357
stress: 0.290213 0.289059 -0.027837 3.876276 3.887304 -0.922284
stress: 0.288801 0.292543 -0.028293 3.721012 3.856710 -0.940454
stress: 0.288067 0.300234 -0.028737 3.857973 3.972156 -0.999460
stress: 0.283223 0.296254 -0.024245 3.784566 3.852783 -0.800404
stress: 0.277407 0.294200 -0.026073 3.685680 3.815800 -0.865496
stress: 0.282976 0.291187 -0.031848 4.025442 3.972187 -0.931700
stress: 0.298602 0.290191 -0.026689 3.798757 3.829483 -1.052648
stress: 0.301056 0.290208 -0.021538 3.873956 3.762872 -0.812004
stress: 0.297312 0.294670 -0.016154 3.888641 3.651311 -0.831569
stress: 0.287974 0.295944 -0.020338 3.826091 3.806436 -0.886452
stress: 0.285622 0.292953 -0.020152 4.057790 3.818992 -0.851362
stress: 0.271517 0.303122 -0.020977 3.846627 3.617793 -0.888566
stress: 0.283971 0.302965 -0.018778 3.726142 3.826540 -0.911295
stress: 0.284712 0.296581 -0.023439 3.512258 3.665921 -0.769761
stress: 0.283349 0.295847 -0.018873 3.514275 3.603140 -0.753156
stress: 0.280106 0.295758 -0.021263 3.645673 3.638985 -0.743911
stress: 0.281226 0.298309 -0.022944 3.771541 3.954401 -0.915655
stress: 0.281618 0.304002 -0.021198 3.741543 3.956259 -0.888183
stress: 0.276978 0.302665 -0.018120 3.711876 3.758712 -0.852137
stress: 0.288090 0.298711 -0.019851 3.841444 3.829318 -0.940545
stress: 0.287626 0.300171 -0.019112 3.627898 3.766714 -0.912500
stress: 0.289106 0.297504 -0.015266 3.709078 3.694191 -0.782912
stress: 0.276438 0.292081 -0.017047 3.723179 3.774574 -0.728069
stress: 0.287099 0.285493 -0.019361 3.824566 3.658990 -0.792128
stress: 0.290647 0.283705 -0.018446 3.952233 3.802725 -0.946465
stress: 0.282984 0.285462 -0.019502 3.598439 3.880466 -0.969135
stress: 0.286947 0.278278 -0.019758 4.205485 4.071613 -1.072199
stress: 0.285115 0.288340 -0.022901 4.076422 3.959421 -1.059083
stress: 0.288799 0.280827 -0.016839 3.845555 3.863655 -0.968265
stress: 0.278755 0.288061 -0.016284 3.804641 3.866002 -1.000470
stress: 0.285920 0.289159 -0.010389 3.863768 3.902567 -0.870022
stress: 0.282937 0.291975 -0.020232 3.851019 3.830717 -0.887806
stress: 0.281960 0.290406 -0.017521 3.867352 4.024400 -0.895140
stress: 0.287348 0.282245 -0.013804 3.940466 3.989373 -0.862511
stress: 0.284227 0.283896 -0.018525 3.848231 3.752773 -0.961921
stress: 0.289036 0.283211 -0.021615 3.901526 3.970594 -0.892140
stress: 0.288006 0.283384 -0.019209 3.896572 4.036270 -0.859162
stress: 0.288080 0.282110 -0.024072 3.736246 4.023171 -0.883556
stress: 0.287144 0.286748 -0.021015 3.730538 3.872876 -0.876925
stress: 0.286881 0.290258 -0.020360 3.561848 3.720428 -0.835331
stress: 0.277712 0.295762 -0.020838 3.930963 3.862725 -0.848166
stress: 0.277523 0.285533 -0.020697 3.790252 3.966837 -0.752045
stress: 0.270647 0.295251 -0.019718 3.630297 3.806907 -0.827899
stress: 0.282746 0.289329 -0.029352 3.854808 3.799729 -0.946957
stress: 0.278652 0.284738 -0.027843 3.541536 3.726002 -0.814775
stress: 0.288843 0.283946 -0.024669 3.781964 3.821791 -0.978199
stress: 0.288285 0.280940 -0.023257 3.687528 3.694449 -0.877937
stress: 0.286514 0.286056 -0.027624 3.809518 3.979487 -0.923487
stress: 0.287639 0.285284 -0.020635 3.943899 3.980574 -0.960720
stress: 0.291627 0.288303 -0.030698 3.779416 4.044570 -0.828721
stress: 0.287919 0.281733 -0.029130 3.821996 3.853500 -0.850853
stress: 0.292744 0.276967 -0.023204 3.776569 3.677816 -0.876326
stress: 0.296323 0.284155 -0.022199 3.775365 3.802486 -0.884076
stress: 0.295423 0.287687 -0.025885 3.937396 3.893141 -0.847569
stress: 0.292141 0.290168 -0.025518 3.627114 3.837081 -0.900917
stress: 0.293481 0.282787 -0.018416 3.907975 3.658737 -0.935858
stress: 0.283422 0.285106 -0.021654 3.840922 3.751273 -0.834011
stress: 0.295851 0.287047 -0.021354 3.993754 4.000740 -0.977345
stress: 0.296826 0.286574 -0.025641 3.747466 3.747644 -0.821822
stress: 0.284596 0.288179 -0.020057 3.982633 4.059656 -0.862771
stress: 0.283546 0.283158 -0.013508 3.876936 3.717695 -0.888791
stress: 0.284533 0.282272 -0.016614 3.807638 3.613582 -0.808066
stress: 0.285672 0.276322 -0.015537 3.750075 3.564831 -0.831673
stress: 0.275247 0.282730 -0.012240 3.750885 3.728921 -0.874442
stress: 0.280204 0.278926 -0.016582 3.902779 3.723188 -0.891937
stress: 0.285148 0.271771 -0.022209 3.765697 3.786141 -0.932199
stress: 0.288197 0.273662 -0.017076 3.906319 3.615064 -0.842301
stress: 0.279064 0.277722 -0.016972 3.873288 3.818871 -0.926688
stress: 0.281602 0.283672 -0.019753 3.585735 3.708605 -0.837906
stress: 0.281472 0.285235 -0.027878 3.732986 3.807907 -0.870047
stress: 0.278592 0.283201 -0.025850 3.818296 3.797140 -0.955514
stress: 0.289451 0.279402 -0.025557 3.828199 3.653169 -0.978361
stress: 0.287127 0.284405 -0.010673 3.665913 3.819934 -0.863901
stress: 0.281564 0.285446 -0.018375 3.923514 3.851222 -0.837509
stress: 0.275375 0.285902 -0.017708 4.031580 3.880302 -0.858003
stress: 0.279350 0.286114 -0.015774 3.876709 4.121407 -1.018531
stress: 0.282716 0.283295 -0.015044 3.614566 3.846032 -0.785132
stress: 0.285675 0.281516 -0.013299 3.854029 3.782806 -0.858371
stress: 0.281891 0.280229 -0.019695 3.808766 3.869434 -0.914276
stress: 0.284558 0.280536 -0.025118 3.911571 3.660412 -0.834162
stress: 0.282596 0.283276 -0.022066 3.798666 3.596199 -0.800914
stress: 0.277206 0.290850 -0.022910 3.594340 3.790036 -0.775784
stress: 0.271696 0.296723 -0.033554 3.627324 3.819390 -0.802043
stress: 0.275114 0.295135 -0.025210 3.740715 3.713807 -0.928533
stress: 0.276998 0.294671 -0.027475 3.764433 4.040813 -1.011178
stress: 0.279258 0.297883 -0.021870 3.644146 4.008054 -0.895058
stress: 0.282752 0.296312 -0.018986 3.729832 3.626818 -0.818356
stress: 0.282239 0.293928 -0.028806 3.723336 3.661279 -0.856035
stress: 0.280096 0.290834 -0.019572 3.685097 3.865949 -0.857614
stress: 0.282412 0.289015 -0.010652 3.757397 3.693887 -0.662747
stress: 0.275154 0.286572 -0.013248 3.576582 3.666925 -0.686933
stress: 0.270179 0.281306 -0.015303 3.598231 3.747549 -0.837817
stress: 0.273761 0.272651 -0.019134 3.911120 3.527741 -0.852217
stress: 0.274503 0.275147 -0.018724 3.717603 3.722557 -0.885295
stress: 0.280840 0.273451 -0.014518 3.773491 3.806994 -0.745406
stress: 0.280522 0.271630 -0.028918 3.567669 3.583419 -0.785067
stress: 0.272820 0.276039 -0.021252 3.683776 3.426170 -0.824896
stress: 0.275858 0.273942 -0.015795 3.525094 3.732844 -0.753631
stress: 0.273977 0.269731 -0.018311 3.646309 3.563962 -0.856959
stress: 0.278465 0.271698 -0.011843 3.525165 3.534951 -0.797015
stress: 0.276986 0.273340 -0.018628 3.677107 3.756755 -0.906687
stress: 0.278769 0.269458 -0.011898 3.698721 3.643594 -0.878501
stress: 0.272180 0.275034 -0.015892 3.871129 3.656228 -0.934214
stress: 0.272385 0.281687 -0.017744 3.818269 3.649515 -0.959935
stress: 0.285202 0.275408 -0.015197 3.740840 3.620967 -0.888129
stress: 0.286923 0.279915 -0.026359 3.872138 3.691617 -0.824454
stress: 0.284584 0.281188 -0.032524 3.893109 3.766229 -0.792702
stress: 0.276695 0.281423 -0.027437 3.723957 3.779947 -0.796976
stress: 0.277251 0.282981 -0.024395 3.683750 3.661612 -0.825782
stress: 0.286756 0.276991 -0.021556 3.696010 3.588051 -0.898763
stress: 0.281214 0.274658 -0.018719 3.655055 3.712784 -0.860962
stress: 0.275313 0.283547 -0.023091 3.615116 3.659018 -0.844255
stress: 0.281852 0.276104 -0.019392 3.931556 3.708081 -0.888108
stress: 0.283670 0.277350 -0.026045 3.797318 3.972383 -0.971698
15005000 
stress: 0.281865 0.281378 -0.025282 3.730218 3.791997 -0.914109
Loop time of 15389.9 on 6 procs for 15000000 steps with 2785 atoms, finish time Mon Aug 21 14:55:33 2023


Pair  time (%) = 1461.95 (9.49939)
Neigh time (%) = 10209.8 (66.3407)
Comm  time (%) = 1905.84 (12.3837)
Outpt time (%) = 1.96074e-05 (1.27404e-07)
Other time (%) = 1812.35 (11.7762)

Nlocal:    464.167 ave 471 max 456 min
Histogram: 1 0 0 0 1 0 3 0 0 1
Nghost:    1107 ave 1238 max 1030 min
Histogram: 2 2 0 0 0 0 0 0 0 2
Neighs:    5101 ave 5219 max 5006 min
Histogram: 1 0 1 1 1 0 1 0 0 1

Total # of neighbors = 30606
Ave neighs/atom = 10.9896
Neighbor list builds = 15000000
Dangerous builds = 0
